-- -------------------------------------------------------------
-- TablePlus 4.8.1(435)
--
-- https://tableplus.com/
--
-- Database: postgres
-- Generation Time: 2022-07-23 12:32:38.8270
-- -------------------------------------------------------------


DROP TABLE IF EXISTS "public"."good_news";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS good_news_id_seq;

-- Table Definition
CREATE TABLE "public"."good_news" (
    "id" int4 NOT NULL DEFAULT nextval('good_news_id_seq'::regclass),
    "title" varchar(255),
    "post_id" int4,
    "source" varchar(255),
    "created_at" timestamp,
    "updated_at" timestamp,
    "node_id" int4,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."honest_highlights";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS honest_highlights_id_seq;

-- Table Definition
CREATE TABLE "public"."honest_highlights" (
    "id" int4 NOT NULL DEFAULT nextval('honest_highlights_id_seq'::regclass),
    "news_id" int4,
    "user_id" int4,
    "before" text,
    "after" text,
    "created_at" timestamp,
    "updated_at" timestamp,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."honest_news";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS honest_news_id_seq;

-- Table Definition
CREATE TABLE "public"."honest_news" (
    "id" int4 NOT NULL DEFAULT nextval('honest_news_id_seq'::regclass),
    "title" varchar(255),
    "before_id" int4,
    "after_id" int4,
    "source" varchar(255),
    "created_at" timestamp,
    "updated_at" timestamp,
    "node_id" int4,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."posts";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS posts_id_seq;

-- Table Definition
CREATE TABLE "public"."posts" (
    "id" int4 NOT NULL DEFAULT nextval('posts_id_seq'::regclass),
    "title" varchar(255),
    "media" varchar(255),
    "date" date,
    "reporter" varchar(255),
    "meta" varchar(255),
    "content" text,
    "created_at" timestamp,
    "updated_at" timestamp,
    "photographer" varchar(255),
    PRIMARY KEY ("id")
);

INSERT INTO "public"."good_news" ("id", "title", "post_id", "source", "created_at", "updated_at", "node_id") VALUES
(1, '♡跑馬新聞 我脫胎換骨', 230, '', '2011-06-05 06:20:35.938908', '2011-06-11 02:43:58.164097', 101),
(2, '♡什麼都要省！馬英九將少搭空軍一號　坐高鐵跑行程', 231, '', '2011-06-05 06:26:50.528739', '2011-06-11 02:43:58.172117', 102),
(3, '♡馬英九自己動手搬', 232, '', '2011-06-05 06:32:26.225851', '2011-06-11 02:43:58.193792', 103),
(4, '♡青年人可以從馬英九學到甚麼？', 233, 'Powercat', '2011-06-05 06:35:35.52645', '2011-06-11 02:43:58.302084', 104),
(5, '♡馬英九 一路走來始終孤獨', 234, 'cato', '2011-06-05 06:40:54.465018', '2011-06-11 02:43:58.30788', 105),
(6, '♡馬英九 把自己放在顯微鏡下', 235, 'cato', '2011-06-05 06:43:09.250342', '2011-06-11 02:43:58.313754', 106),
(7, '♡什麼樣的DNA 造就馬英九魅力', 236, '', '2011-06-05 06:45:20.447923', '2011-06-11 02:43:58.319966', 107),
(8, '♡馬總統特異功能5秒入眠 體力恢復超快速', 237, '', '2011-06-05 06:48:15.751098', '2011-06-11 02:43:58.327539', 108),
(9, '♡馬英九 徹底把誘惑擋在門外', 238, '', '2011-06-05 06:50:47.47479', '2011-06-11 02:43:58.334276', 109),
(10, '♡內斂仍然放光的政壇明星--馬英九', 239, '', '2011-06-05 06:53:11.501971', '2011-06-11 02:43:58.340478', 110),
(11, '♡韓迷漂洋過海來要整「馬」下巴', 240, 'Snosrap', '2011-06-05 06:55:03.531238', '2011-06-11 02:43:58.34589', 111),
(12, '♡第一夫人新典範', 243, '', '2011-06-05 07:03:02.796511', '2011-06-11 02:43:58.352195', 112),
(13, '♡周美青謹守分際 唯中、元中優雅靦腆', 244, '', '2011-06-05 07:08:18.607243', '2011-06-11 02:43:58.358351', 113),
(14, '♡馬英九小學就行俠仗義', 245, '', '2011-06-05 07:11:48.90861', '2011-06-11 02:43:58.364684', 114),
(15, '♡總統英語呱呱叫', 246, '', '2011-06-05 07:13:08.423223', '2011-06-11 02:43:58.370644', 115),
(16, '♡愛妳一生一世！', 247, 'Jason', '2011-06-05 07:14:47.43281', '2011-06-11 02:43:58.378307', 116),
(17, '♡馬總統1天刷3次牙！', 248, '', '2011-06-05 07:16:05.499858', '2011-06-11 02:43:58.386267', 117),
(18, '♡與馬總統牽手散步　老婦：腰痛都好了', 249, '', '2011-06-05 07:17:06.2142', '2011-06-11 02:43:58.392024', 118),
(19, '♡勸馬顧身體 免得變貪汙', 250, 'dondothat', '2011-06-05 07:18:23.951518', '2011-06-11 02:43:58.398722', 119),
(20, '♡除了馬主席之外，就屬他最帥啦！', 251, '', '2011-06-05 07:19:44.921049', '2011-06-11 02:43:58.405034', 120),
(21, '♡誰能讓金溥聰羞紅臉？　只有馬英九與周慧婷辦得到！', 252, 'dondothat', '2011-06-05 07:21:00.638582', '2011-06-11 02:43:58.410543', 121),
(22, '♡夜宿南台灣　總統早起晨跑拼經濟', 253, '蔡秋鳳', '2011-06-05 07:22:39.846482', '2011-06-11 02:43:58.415884', 122),
(23, '♡陸客粉絲瘋馬總統合照感動泛淚', 254, '', '2011-06-05 07:23:49.170655', '2011-06-11 02:43:58.423036', 123),
(24, '♡馬英九的原則', 255, '苦哈哈', '2011-06-05 07:31:16.977312', '2011-06-11 02:43:58.429252', 124),
(25, '♡馬英九反造神', 256, '苦哈哈', '2011-06-05 07:32:26.701413', '2011-06-11 02:43:58.434006', 125),
(26, '♡美少年馬英九', 257, '苦哈哈', '2011-06-05 07:33:56.734231', '2011-06-11 02:43:58.439691', 126),
(27, '♡馬總統頭髮烏黑又閃亮', 258, '蔡秋鳳', '2011-06-05 07:36:46.613805', '2011-06-11 02:43:58.4456', 127),
(28, '♡「陸蛙」當年陪馬慢跑　被嫌不夠快', 259, '蔡秋鳳', '2011-06-05 07:38:32.056417', '2011-06-11 02:43:58.451599', 128),
(29, '♡親近馬總統的好機會', 260, '苦哈哈', '2011-06-05 07:40:10.528424', '2011-06-11 02:43:58.456582', 129),
(30, '♡馬總統：處變不驚！', 261, '', '2011-06-05 07:41:16.325307', '2011-06-11 02:43:58.46201', 130),
(31, '♡馬總統觀展  民眾轉成看總統 ', 262, '', '2011-06-05 07:42:41.570133', '2011-06-11 02:43:58.467271', 131),
(32, '♡單車頻摔官員 馬總統3招避禍', 263, 'dondothat', '2011-06-05 07:44:32.855708', '2011-06-11 02:43:58.472319', 132),
(33, '♡馬總統的熟男魅力', 264, 'cocktail', '2011-06-05 07:51:23.881582', '2011-06-11 02:43:58.480786', 133),
(34, '♡馬總統又展現了超高人氣', 265, '', '2011-06-05 07:52:56.914871', '2011-06-11 02:43:58.487553', 134),
(35, '♡馬總統家人只好「犧牲小我」', 266, '', '2011-06-05 07:54:07.343309', '2011-06-11 02:43:58.492484', 135),
(36, '♡全世界總統馬總統最辛苦', 267, 'Tiger', '2011-06-05 07:55:54.560102', '2011-06-11 02:43:58.499693', 136),
(37, '♡馬英九跑步成績不退步', 268, 'cocktail', '2011-06-05 07:57:42.29641', '2011-06-11 02:43:58.505774', 137),
(38, '♡周美青連郵局946元也補報', 269, '米蟲王', '2011-06-05 07:59:19.874833', '2011-06-11 02:43:58.515456', 138),
(39, '♡陽光健康的臺灣總統馬英九', 270, '王小明', '2011-06-05 08:04:26.672592', '2011-06-11 02:43:58.522377', 139),
(40, '♡馬英九校慶致辭　女學生爭睹尖叫  ', 271, '', '2011-06-05 08:05:39.708384', '2011-06-11 02:43:58.530207', 140),
(41, '♡馬主席有潔癖　「黑金」靠邊閃？！', 272, '', '2011-06-05 08:07:35.51622', '2011-06-11 02:43:58.540622', 141),
(42, '♡60歲生日 馬英九行程如往常 ', 273, 'RL', '2011-06-05 08:10:09.001441', '2011-06-11 02:43:58.548163', 142),
(43, '♡馬治國週記 胸肌若隱若現', 274, '', '2011-06-05 08:11:25.395607', '2011-06-11 02:43:58.587236', 143),
(44, '♡吳敦義品種優良　兒帥女美學歷高 ', 276, '魔人普烏', '2011-06-05 08:22:39.500996', '2011-06-11 02:43:58.595766', 144),
(45, '♡總統瘦了9公斤 你發現了嗎?', 277, 'dondothat', '2011-06-05 08:24:04.24166', '2011-07-18 16:18:25.04197', 145),
(46, '♡馬總統減肥達人', 278, '', '2011-06-05 08:25:46.383819', '2011-06-11 02:43:58.616499', 146),
(47, '♡這支筆超幸福！躲在馬總統的內衣領口裡... ', 279, 'kcfang', '2011-06-05 08:27:52.619769', '2011-07-18 16:17:42.531178', 147),
(48, '♡總統心肺功能強 操翻心電圖', 280, '大漢', '2011-06-05 08:29:35.165509', '2012-07-03 14:55:10.190314', 148),
(49, '♡馬接見脫稿出考題　年輕翻譯官難招架', 282, '', '2011-06-05 08:35:52.307192', '2011-06-11 02:43:58.647043', 149),
(50, '♡馬總統好帥！ 陸客買郵冊收藏 ', 283, '魔人普烏', '2011-06-05 08:37:09.449168', '2011-06-11 02:43:58.654391', 150),
(51, '♡觀察站／溫和的馬 這回選了犀利的他', 284, '', '2011-06-17 09:03:30.26127', '2011-06-17 09:03:30.26127', 153),
(52, '♡美青阿姨的關愛　原童感動泛淚', 291, '', '2011-07-31 04:26:38.27386', '2011-07-31 04:26:38.27386', 165),
(53, '♡馬英九超念舊～　不只被子，手錶、鞋子都很有歷史', 294, '', '2011-08-23 05:24:36.526804', '2011-08-23 05:24:36.526804', 167),
(54, '♡4天體驗「民意」 馬英九悟到什麼？', 297, '大漢', '2011-11-13 10:18:02.01296', '2011-11-13 10:18:02.01296', 193),
(55, '♡ 周美青現象', 300, '', '2011-11-20 05:00:49.136715', '2011-11-20 05:00:49.136715', 195),
(56, '♡馬英九詮釋了領導者應有的高度', 301, '大漢', '2011-11-25 14:52:28.174319', '2011-11-25 14:52:28.174319', 197),
(57, '♡美青陪伴 馬英九笑容更篤定', 308, '垂哥', '2011-12-06 12:15:21.907442', '2011-12-06 12:15:21.907442', 2064),
(58, '♡馬英九連泳褲破了都要補！', 309, '小鐵', '2011-12-13 13:10:57.616476', '2011-12-13 13:10:57.616476', 8183),
(59, '♡既生蔡英文，何生周美青', 310, '大漢', '2011-12-13 13:19:12.115323', '2011-12-13 13:19:12.115323', 8188),
(60, '♡周美青現象？選民不看混戰看馬嫂', 311, '大漢', '2012-01-01 02:59:49.713185', '2012-01-01 02:59:49.713185', 30544),
(61, '♡輕熟女熊抱、小蘿莉獻吻　馬英九風靡台東　 ', 312, 'Comet', '2012-01-05 13:48:38.001786', '2012-01-05 13:48:38.001786', 36401),
(62, '♡不留廚餘馬英九　飲食習慣好環保', 313, '魔人普烏', '2012-01-12 15:38:11.369706', '2012-01-12 15:38:11.369706', 45517),
(63, '♡連勝文 藍營北市長熱門人選 ', 314, '', '2012-01-16 12:58:07.956256', '2012-01-16 12:58:07.956256', 50013),
(64, '♡馬唯中不靠爸 網友激賞', 319, '魔人普烏', '2012-03-25 15:29:14.696964', '2012-03-25 15:30:06.303132', 102220),
(65, '♡馬總統落實社會公平正義', 330, '尊叔', '2012-04-11 15:06:52.941434', '2012-04-11 15:06:52.941434', 125974),
(66, '♡馬去年支持率 勝日韓澳領導人', 335, '大漢', '2012-05-14 14:52:57.473774', '2012-07-03 14:55:01.081218', 195418),
(67, '♡孔雀藍小洋裝 周美青好亮眼', 340, '', '2012-05-20 12:53:51.650171', '2012-05-20 12:53:51.650171', 209197),
(68, '♡就職宴每人1600元 陸網友驚訝', 341, '', '2012-05-24 00:18:22.416254', '2012-05-24 00:18:22.416254', 217577),
(69, '♡馬英九確實好奇怪', 342, '', '2012-05-26 02:50:17.317917', '2012-05-26 02:50:17.317917', 223235),
(70, '♡見到美青阿姨 癱瘓女孩邁五步', 345, '垂哥', '2012-06-02 07:28:10.290601', '2012-06-02 07:28:10.290601', 241963),
(71, '♡林益世風暴擴大　馬老神在在', 346, '大漢', '2012-06-29 17:34:16.196206', '2012-07-03 14:54:46.032082', 310803),
(72, '♡馬英九清廉光環　無法普照國民黨？！', 347, '', '2012-07-01 04:57:16.642211', '2012-07-01 04:57:16.642211', 312452),
(73, '♡洗淨團隊汙名 馬不能再不沾鍋', 348, '大漢', '2012-07-03 14:46:20.891346', '2012-07-03 14:46:20.891346', 315736),
(74, '♡馬總統從第一時間就不護短', 349, '畜牲', '2012-07-04 13:36:19.485341', '2012-07-04 13:38:26.480907', 316760),
(75, '♡馬總統「存錢達人」　省很大月存40萬', 352, '', '2012-09-30 12:54:50.819107', '2012-09-30 12:54:50.819107', 474561),
(76, '♡感時篇／馬英九夜訪孔丘與孫武', 355, 'growingup', '2012-12-10 00:17:07.861704', '2012-12-10 00:17:07.861704', 524499),
(77, '♡全台男人都想娶她！馬唯中全球總統女兒比美排第4', 356, '', '2012-12-23 03:34:39.742663', '2012-12-23 03:34:39.742663', 524500),
(78, '♡低調樸實 第一千金紅到對岸', 357, 'growingup', '2013-01-06 07:45:58.306411', '2013-01-06 07:45:58.306411', 524501),
(79, '♡低調馬唯中 樸素、努力工作', 358, 'growingup', '2013-03-14 00:42:03.269174', '2013-03-14 00:42:03.269174', 524502),
(81, '♡ 問題出在馬性柔和', 361, '', '2014-02-07 00:39:00.346285', '2014-02-07 00:39:00.346285', 524505),
(82, '♡秦厚修出身名門 孩子的完美母親', 362, '魔人普烏', '2014-05-03 15:30:23.26805', '2014-05-03 15:30:23.26805', 524506),
(83, '♡孤獨的身影：「廉」與「能」脫鉤', 363, '接線生', '2014-05-15 00:57:24.510058', '2014-05-15 00:57:24.510058', 524507),
(84, '♡馬英九的玄鐵劍…比內力', 368, 'westfour', '2014-12-16 18:07:48.270474', '2014-12-16 18:07:48.270474', 524511),
(85, '♡馬總統「自我管理」 一天量三次體重', 371, '卡爾', '2015-02-23 18:51:12.079645', '2015-02-23 18:51:12.079645', 524513),
(86, '♡無邦交有私誼 台星共下好棋', 372, '', '2015-03-25 15:15:28.157408', '2015-03-25 15:15:28.157408', 524514),
(87, '♡旋風訪星 馬總統兼顧邦誼私情', 373, 'growingup', '2015-03-25 15:17:19.532316', '2015-03-25 15:17:19.532316', 524515),
(88, '♡握拳、振臂…馬英九拒絕看守', 374, 'swace', '2015-03-25 15:18:46.198958', '2015-03-25 15:18:46.198958', 524516);

INSERT INTO "public"."honest_highlights" ("id", "news_id", "user_id", "before", "after", "created_at", "updated_at") VALUES
(1, 1, 1, '就股價而言，若藍勝將上衝萬點，這是相當一致的推論；
若政權輪替，由臥薪嘗膽八年，而且完全拋棄其「戒急用忍」的前領導者的國民黨執政，連綿十年的鎖國政策一夕打破，則股價將不僅萬點而已，經濟成長將猛然揚升，應非區區5.5%可以拘限。', '股價比一般價格更具投機性，也更該由投資者自負盈虧。', '2011-06-07 17:06:46.593043', '2011-06-07 17:06:46.593043'),
(2, 2, 1, '包圍官邸行動在優勢警力下被迫中止，儘管都穿著雨衣，但是雨澆不熄樂生團體捍衛樂生的決心。', '說是要抗議國家違法拆樂生，但自己卻是違法集會遊行，是真的想讓總統聽到他們的訴求，還是博媒體版面，抗議者自己的心理最清楚。', '2011-06-07 17:06:46.602085', '2011-06-07 17:06:46.602085'),
(3, 3, 1, '失業半年多無收入很愧對妻兒，昨天他喝農藥自殺，求死意志強烈', '與其痛苦過一天，不如快樂過日子，「撿垃圾讓我很快樂」', '2011-06-07 17:06:46.607791', '2011-06-07 17:06:46.607791'),
(4, 4, 1, '台灣十年的停頓與失落，是一次又一次錯估形勢、一次又一次政策失誤所造成。
台灣的大學畢業生被貶低的工作價值，難道不是在我們忽略的國際競爭中失卻的嗎？
年輕世代面對自己的艱難人生，要問誰討公道？', '在全球化的環境之下，面對盤根錯節的經濟和金融問題，單一政府的作為效果有限。
任何人只要自己不放棄，就算在困頓中，只要願意放下身段，願意動腦筋找創意，付出更多努力，還是會有出路。
危機中，大家加油，還是要靠自己！', '2011-06-07 17:06:46.61308', '2011-06-07 17:06:46.61308'),
(5, 5, 1, '政府的錢應該用在為老百姓謀福利上，最基本的福利就是人人有飯吃。飯都沒得吃，點什麼花燈呢？
希望在這新的一年，政府能以蒼生為重，用務實的行動，點亮老百姓心中的燈。', '沉溺於抱怨，只會驅走身旁的朋友。為何不放眼未來，用正向思考面對每一天呢？
看到八三○遊行，我不免想，為什麼要沈溺在抱怨聲中呢？八年的沉痾不是三個月的藥可以起死回生的，為什麼不用正向的眼光來看未來呢？', '2011-06-07 17:06:46.622112', '2011-06-07 17:06:46.622112'),
(6, 6, 1, '景氣急凍，去年即超過二十萬人，今年再創新高，而職場品質卻越來越差。台灣是世界工時最長的國家，近五年的平均時薪幾乎零成長；但即使最低時薪調整為九十五元，計時工卻反而擔心企業主將減少聘用人力。
向下沈淪的不但是經濟景氣，也是一整個世代的前途與信心。
「青年有工作，有房住」不是能即期兌現的支票，反而應追問「薪資低，沒工作，寄生族」等現象是誰人執政所種下的果。', '辛苦，是無可逃躲的現實。不過此時此刻，台灣需要在辛苦中保持樂觀，從樂觀裡生出奮鬥力氣，進而改善辛苦的程度，或縮短辛苦的時間。
民眾應建立信心，理解危機的真實幅度
天總是會亮，讓我們期許：天再亮時，我們會跑得比別人更快更漂亮！', '2011-06-07 17:06:46.718655', '2011-06-07 17:06:46.718655'),
(7, 7, 1, '自殺率與經濟成長率高低較無關聯，但與失業率卻成正比', '政府有失業救濟金的美意，原本是希望降低對失業者的衝擊，但相關的規定卻反而讓失業者有時寧可選擇繼續失業
新政府上台後立刻遇到空前的世界不景氣大考驗，當然業界也都看到不少政府高層積極地為產業想辦法', '2011-06-07 17:06:46.726751', '2011-06-07 17:06:46.726751'),
(8, 8, 1, '超貴！
假設以每公升調漲2元來計算，民眾平均每次加油40到50公升，油費就會多出將近100元，累積開銷相當可觀。', '只漲
降低油價大漲衝擊，財政部準備好了！', '2011-06-07 17:06:46.733152', '2011-06-07 17:06:46.733152'),
(9, 9, 1, '行政部門對當前物價情勢的認知與心態，令人不敢恭維，也難以苟同
國內面對嚴峻的物價情勢，官員居然還講一些五四三的風涼話，在全世界恐怕是絕無僅有。政府施政品質如何，亦可見一斑了！
反映的反而是政府高官的不食人間煙火，以及毫不體恤生活負擔大幅增加的小老百姓。
肩負對抗通貨膨脹責任的中央銀行，也必須排除來自政府高層的壓力，展現決策的獨立性及自主性，適時調整貨幣政策，引導偏低的利率能夠真實反映物價變動，發揮守門員的角色。', '不至於全是馬政府的錯
事實上，依據我們的觀察，真正促使「馬上」後台股一蹶不振的諸多因素中，國際經濟條件不佳，大環境日益惡化，才是其中最大癥結。
每天新聞媒體報導的各種產品價格上揚，亦成為糾結民眾心情的主因
我們認為，這一波的國內物價上漲狂潮，其實也是國際惹的禍。
股市不振、物價飆漲，固然國際因素居多，「馬上」只是生不逢時。但若政府與民間可以攜手合作，集中智慧與資源全力因應，應該可以緩和，甚至扭轉國際加諸在我國的不利因素，讓經濟正常運作，民眾安居樂業。', '2011-06-07 17:06:46.740236', '2011-06-07 17:06:46.740236'),
(10, 10, 1, '失業自殘不斷
雖然近年政府一再釋出景氣復甦、失業率下降訊息，但有更多年輕人虎視眈眈搶工作，中高齡失業者根本沒機會。
政府不要一心只想拚入聯、拚選舉，應該多想想給失業者一條生路', '失業者見毛毛蟲蠕蠕求生而頓生信心
毛毛蟲蠕蠕而動、不認輸的舉動，讓他心生憐憫，隨手將牠引上枝幹上；同時也領悟到快樂的事不一定要花錢，金錢不一定買得到快樂。心生鬥志後，目前暫時找一份臨時工作糊口，不再自怨自艾。', '2011-06-07 17:06:46.748549', '2011-06-07 17:06:46.748549'),
(11, 11, 1, '過去七年，當局花大錢不眨眼，又最會用道德口號自我美化，結果卻虛耗台灣最多資源，帶給人民最多的焦慮和痛苦。
台灣經濟七年來江河日下，其實不需預算中心提醒，人民的感受早已點滴在心。但民眾必須警醒的是：台灣七年的沉淪，不應只視為一個無能政府的為所欲為，而須反省人民何以甘為政府的倒行逆施付出如此昂貴的代價；這也不應只視為人民自食惡果的「民主春夢」而已，而要知道台灣在民主進程中究竟走錯了那條岔路，以致舉國無力回頭，甚至無力阻止情況惡化。', '它的成敗，其實也不取決於這個消費券政策本身是否周延，而在全體國民對這筆錢的使用能否灌注智慧和愛心，使它散發最大的光和熱。
別忘了，當今的經濟災難，是由於幾家美國大型金融機構的財務崩潰，牽動了全球金融海嘯，讓世界經濟陷入嚴冬。', '2011-06-07 17:06:46.832801', '2011-06-07 17:06:46.832801'),
(12, 12, 1, '有勇氣
站上倒扁舞台，而這個舉動傳回校園，同學大多抱以肯定的態度，北一女老師甚至指出，學生參與政治集會運動，已漸漸成為高中校園的一股趨勢。
這樣的勇氣看在同學眼中，尊重又佩服。 
倒扁權利人都有，就連學生也一個個忍不住', '建中學弟還真是不給面子
馬總統是修養好
他的舉動也讓一名學生家長不滿，頻頻質問他，馬英九是你學長耶！', '2011-06-07 17:06:46.842635', '2011-06-07 17:06:46.842635'),
(13, 13, 1, '台灣老百姓失業，民間不投資、夕陽工業出走、泡沫經濟破了
民進黨何不下台，「在野」改由他們來唱，唱一支樂歌，看台灣會不會好起來？ ', '沒有不景氣 只有不爭氣
趙藤雄人生的座右銘：「沒有不景氣，只有不爭氣。」這句話送予諸位。 ', '2011-06-07 17:06:46.853452', '2011-06-07 17:06:46.853452'),
(14, 14, 1, '請問總統的權力法源何在！
總統的憲政角色，依據現行憲法，則根本不具行政實權。
一部明明不是「總統制」的憲法，卻硬生生地被操作成了「總統制」，這正是形成當前憲政僵局的主要成因。', '馬總統的滿意度僅四十八％，不滿意度則達三十八％。我們認為，其中一大原因是：大選時民眾心目中想像的「新領袖」並未出現，整個社會陷於「馬英九到哪裡去了？」的疑惑之中。
總統直選，尤其在二○○八年的這次總統直選中，國人寄望產生「新領袖」的期望極為殷切；這位「新領袖」，應當是站在「第一線／最前線」的「真領袖」，引領方向，披荊斬棘，標舉希望；
馬英九一上任，非但未能建立起「總統／行政院」、「總統／執政黨」的必要「聯結」（這是新領袖應當做的事），反而似乎迫不及待地與行政院及執政黨作出「區隔」（新領袖不見了）。', '2011-06-07 17:06:46.861979', '2011-06-07 17:06:46.861979'),
(15, 15, 1, '薪水變薄！　上班族實質薪負成長
哪裡有便宜去哪買，民眾這麼精打細算實在不得已
看來政府說拚經濟，但主婦們還是覺得各自顧生計比較實際。
', '無薪假賣麵包　日薪3千休了更賺
做麵包賣麵包，扣除成本，一天還能賺到3千元，比起原本的工作，1天1千還要好賺，在她眼裡，休無薪假，反而讓她多了更多社會歷練。', '2011-06-07 17:06:46.868299', '2011-06-07 17:06:46.868299'),
(16, 16, 1, '什麼都漲只有薪水不漲，實在吃不消！
什麼都漲，只有薪水不漲，甚至還縮水，消費者可是大呼吃不消呢！', '不景氣，無薪假意外幫忙紓解國道車潮', '2011-06-07 17:06:46.87491', '2011-06-07 17:06:46.87491'),
(17, 17, 1, '政府撒錢；沒有感激，只有恐懼
如果不是選舉，民眾只怕很難一下子得到這麼多「好康」的意外承諾；但只要稍微沈澱一下，人們也很難不為這些支票兌現的可能性感到憂慮。
執政黨並不深自檢討改善其施政方針，反而變本加厲，它在最近半年為拚業績搶提的政策和計畫，更是紛亂到讓人咋舌。', '我們又推出「愛台灣／來消費」的專題報導，帶出了馬總統到沅陵街買兩雙鞋等新聞
在野黨也不宜為反對而反對
這不只是一個撒錢的政策，而是一場帶動民間生機生趣的「社會運動」', '2011-06-07 17:06:46.880313', '2011-06-07 17:06:46.880313'),
(18, 18, 1, '原來今兒個大開放，只要有身分證、通過安檢，總統府就歡迎光臨，但為了讓這些人方便，可苦了經過附近的用路人，因為全部都管制，經過得要繞道而行。
最後一次的開放選在星期假日，就是希望別造成交通壅塞，只是總統府前就獨獨見到一輛來參加活動的官員座車，可以圖個方便，把車直接停在總統府前的馬路上，這讓一些辛苦繞路的民眾自然不是滋味。', '這位民眾火氣似乎不小，霹靂趴拉對著警察抱怨了一頓
前後相差10多分鐘，阿姨和馬英九沒碰上面，十幾年的老鄰居，雖然開心住家附近出了個總統，卻對戒備深嚴的警力有些抱怨，只是5分鐘的交通管制，可以確保國家元首和家人的安全，她的火氣其實可以不用這麼大啦！', '2011-06-07 17:06:46.885713', '2011-06-07 17:06:46.885713'),
(19, 19, 1, '政局紛擾依舊 經濟陰霾難消 
政局的紛擾似乎尚無結束跡象，民間消費及投資低迷不振的情勢短時期內也無改善可能
政治紛擾與對經濟沒有信心
民眾對政局、經濟前景沒有信心', '最黑暗時刻看見黎明的曙光
我們認為，一如俗諺所謂，黑暗的盡頭就是光明，只要你我能夠虛心、耐心等候，黎明的到來為時不遠
全球景氣停滯
世界各國必須加強合作
世界性經濟危機', '2011-06-07 17:06:46.891166', '2011-06-07 17:06:46.891166'),
(20, 20, 1, '同樣有國家分裂問題，但韓股能擺脫政治意識形態，台股卻深陷其中，開春第一日受總統文告內容拖累下跌
台股受政治衝擊，令台灣投資人為之氣結', '馬政府上台以來，祭出的政策利多次數，不下十次
每次的政策利多釋出，台股就會遭逢外資拋貨、重挫
是因為前總統陳水扁涉嫌洗錢案', '2011-06-07 17:06:46.901459', '2011-06-07 17:06:46.901459'),
(21, 21, 1, '薪水不動 物價猛漲 上班族 痛苦指數直飆
民生物價上漲，唯獨薪水原地踏步！根據《Career就業情報》發表的調查顯示，有接近5成上班族自評痛苦指數超過60分。', '薪水薄了 親情厚了
還有人想得開，說這是重拾家庭溫暖的契機。才從一家金融公司副總離職的張先生就說，前幾年銀行逼著衝理財商品市場，他連肝病開完刀都不敢多休假。如今沒了工作，反能陪讀國中的兒子讀書準備基測，每天上市場買菜體貼太太。沒想到失業雖少了薪水，反而帶給家裡前所未有的幸福。', '2011-06-07 17:06:46.962384', '2011-06-07 17:06:46.962384'),
(22, 22, 1, '利益迴避原則必須貫徹', '利益迴避規範太嚴了嗎？ 是檢討時候
違公職利益迴避 馬大姊藥廠挨罰1億4', '2011-06-07 17:06:46.968292', '2011-06-07 17:06:46.968292'),
(23, 23, 1, '藍營大勝 終結「政治降級」 台股走出悲情 七大外資叫進
里昂證券台股研究部主管蘇廷翰（Peter Sut-ton）認為有58%的機率勝選，金融股評等可以提升。外資看好金融、航空、營建、航運、中概、內需等族群，但持續減碼電子。
外資台股研究部主管大都認為，國民黨勝選氣氛提高，未來的政策落實更有希望。蘇廷翰重新高喊「資本連結」題材，並且將金融類股評等調高至「加碼」', '每每聳動，屢屢不準 震撼報告 參考就好
2006年，里昂亞太區總裁曾預估台股兩、三年後有機會上2萬點，這次預估台灣今年經濟衰退11%，投資建議呈現大起大落。
由以上例子看來，里昂證券雖然對整體政治經濟的趨勢判斷正確，但對「數字」並不十分精準，這次對台灣經濟衰退達11%的看法，讓政府單位和經濟學家大呼「不可能」', '2011-06-07 17:06:46.975541', '2011-06-07 17:06:46.975541'),
(24, 24, 1, '景氣大勢不好，是因政府無能失職。', '全球經濟風暴的外部因素，使我們跌倒', '2011-06-07 17:06:46.981882', '2011-06-07 17:06:46.981882'),
(25, 25, 1, '補貼只是政府無能的遮羞布，羊毛出在人民身上，還不必向股東報告損益', '消費券的發放，為本來冷颼颼的景氣帶來一股暖流', '2011-06-07 17:06:46.987387', '2011-06-07 17:06:46.987387'),
(26, 26, 1, '如果經濟搞不好，這個政府還有什麼價值
經濟部職司提振國家經濟之任，經濟部長左一句「要過苦日子」，右一句「要做最壞打算」，這般「唱衰」，實屬罕見', '請給主計處拍拍手吧！這是專業文官體制精神的重要展現
政府和民間如何一起努力，度過這次的重大挑戰
過去八年台灣陷入高度政治對立的氛圍中，經濟和財政改革已經落後給其他國家，如今又遇到少見的經濟風暴', '2011-06-07 17:06:46.992986', '2011-06-07 17:06:46.992986'),
(27, 27, 1, '面對百萬倒扁紅潮，執政的一方，沒有深思為何有人位居廟堂之上，卻要用假的發票，不實在的消費，假的人頭帳戶，去報銷納稅人的血汗錢，硬要用不符合社會現況的集遊法，去懲罰那些挑戰權威的良心人士。
自以為是的司法，沒有讓社會回到恆常的狀態，卻埋下社會更大動亂的隱憂', '而天下圍攻是否引起民眾回響，警方有無充分掌控情況，也屬被告犯後情狀的量刑考量，並不能因此阻卻違法；也就是說，這應屬量刑輕重或予免刑的考量，並非有罪或無罪的要件。否則，人人都說為了「實現正義」而遊行，縱然是違法集遊，豈不都應該無罪？
「天下圍攻」確實獲得極廣大民意的支持，但立意正確與違犯法律是兩回事。', '2011-06-07 17:06:47.01732', '2011-06-07 17:06:47.01732'),
(28, 28, 1, '陳總統一句勞工失業是因為廠商出走，四兩撥千斤地，把政府的責任推到廠商身上。
新政府上任之初，財經方向不明，動搖廠商對投資前景信心，爾後雖正視財經問題，但政局不安，以及逃避諉過心態依然作祟，令廠商搖頭不已，廠商不逃，才是大錯特錯。', '請領失業給付反而延長勞工再就業期程，變相鼓勵勞工「怠工」
全面延長所有失業勞工失業給付，最後可能助長就業能力最強的高學歷、年輕勞工「不領白不領」心態', '2011-06-07 17:06:47.059709', '2011-06-07 17:06:47.059709'),
(29, 29, 1, '尤其大家都已預期，一旦直航條款通過，將兩岸互動之間最重要的一塊大石頭搬開，即使尚未得到對岸的回應，還不能立即看到成效；單是這樣的政策宣示，都將大力激勵台灣的股市與廠商的信心。我們幾可斷言，股價將立刻以直上雲霄來回應，各個相關的行業，如航運、房地產、餐飲百貨業等，也會立即興高采烈地氣象一新。我們盼望已久的台灣經濟大勢的分水嶺會清楚呈現，台灣經濟的前景也會平添無限光輝。
如果一次次杯葛、阻攔，不論如何協商、妥協，直航條款都不能順利進入審議、討論過程，這個會期如此，下個會期又何不然？國親立委既已破釜沉舟，以如此重大的後果宣示其堅持到底的決心，這個已不再訴諸理性與多數，完全沒有轉圜餘地的對撞僵局又怎能打破？當總統府熄燈、行政部門停擺、立法部門癱瘓，台灣與台灣人民，還有明天嗎？', '奈何20年來從李前總統到後繼的陳前總統不問民生、不計國運，只論意識形態與一己利害，其所做所為恰與台灣的走向背道而馳，因而硬生生阻斷了台灣的去路，讓這精悍、勇毅、無堅不摧的經濟鬥士屢戰屢挫，始終得不到用武之地。
在馬總統的呼籲之下，對岸高層已同意與我們協商本質上類同自由貿易協定的「兩岸綜合經濟合作協定」（CECA），並訂為今年上半年的協商重點。如果台灣要跳出歧途、擺脫迷航，這是唯一的出路。然而以今日甚多民眾長期被意識形態迷惑、馬政府統御能力薄弱的現實，三、五年之內，都看不出突破的可能。迷航20年的台灣，可要繼續飄泊下去？可憂的是，連這樣的時間都屈指可數了。', '2011-06-07 17:06:47.066033', '2011-06-07 17:06:47.066033'),
(30, 30, 1, '說它完全是舊政權的後遺症，那就太失真。
當政了七個多月的陳總統，至少要肩負起最多的責難。當一切的榮耀投射給他時，一切的後果自應由他來承擔。把今天的經濟衰退歸咎於國際因素與非經濟因素，只能反映出他的辯才；', '前總統陳水扁留下的後遺症（從不適任的人事到不合理的行政命令及規定）無法立即清除
面對全球經濟衰退，沒有一個國家有特效藥，政府也無法長期做耶誕老人，提供白吃的午餐。', '2011-06-07 17:06:47.073023', '2011-06-07 17:06:47.073023'),
(31, 31, 1, '明明心裡很清楚，身為今日火線人物的自己是所有攝影機的焦點，但杜正勝卻還是依然故我，想挖就挖、想閉眼就閉眼，在這一整排張內閣中，應該找不到比他更最隨性的閣員了！', '其實累的不只劉院長，副總統蕭萬長同樣低頭沉思，想了很久都沒抬起來，還好坐在旁邊，精神很好的總統夫人周美青，咬耳朵講笑話，讓微笑老蕭笑的燦爛開懷，趕走瞌睡蟲，只是可憐最近為了拚經濟，焦頭爛額的劉院長，孤軍奮戰，只能一路睡下去。
', '2011-06-07 17:06:47.07943', '2011-06-07 17:06:47.07943'),
(32, 32, 1, '若政權輪替，由臥薪嘗膽八年，而且完全拋棄其「戒急用忍」的前領導者的國民黨執政，連綿十年的鎖國政策一夕打破，則股價將不僅萬點而已，經濟成長將猛然揚升，應非區區5.5%可以拘限
過去八年，深受鎖國之禍的台灣，一方面與世隔絕，本身潛力無法發揮，一方面施政無方，百業蕭瑟，股市、匯市皆疲弱不振，屈居各國之下，因而恰巧成為特別封存的一片秘密花園；只要一朝鎖國政策打破、治國能力提升，就會活力迸發、光芒四射。總統大選正是這一個重要的關鍵時刻。
一旦台灣的大鎖打開，活力迸放，商機湧出，每一個企業都將面對前所未見的機會，每一個國人都會進入充滿希望的時代，近悅遠來，台灣的地緣優勢、產業潛能、人才薈萃，必將為這個寶島上的無數子民開出一個嶄新的紀元；則5.5%，股市上萬點，何足道哉。但這一切，都繫於一次大選。不知台灣人民會如何選擇？', '2001年民進黨執政時，因政府無預警的停建核四電廠，使台灣淪為50年來首次經濟負成長，當時閣揆有未道歉過？
殊不知此波金融海嘯衝擊全球，台灣受創較重，除馬政府因應不能令人滿意外，過去民進黨執政八年失德失政及鎖國政策，嚴重侵蝕台灣經濟的根基，難道沒有任何責任嗎？
台灣面對如此空前嚴重的經濟衰退，前朝政府及當今執政者都有責任；朝野必須捐棄成見，不應再在無謂的議題上刻意的杯葛；更需朝野合作凝聚共識，謀求可行的全面性因應對策，及早化解失業壓力，縮短衰退時程，提早復甦。', '2011-06-07 17:06:47.089991', '2011-06-07 17:06:47.089991'),
(33, 33, 1, '阿扁所說的拚經濟，就是到處撒鈔票，賺錢沒賺幾個，花錢到很大方，反正不是自己的錢，能用公家的錢換自己的票，何樂不為？
', '我現在開車遇紅燈見有賣玉蘭花的婦人，一定花二十元買一串，有發送貸款、售屋卡片，我也搖下窗來收下，至少他可多賺個幾塊錢
每個有能力的人都多盡一份力，也許景氣會早一點來到', '2011-06-07 17:06:47.123709', '2011-06-07 17:06:47.123709'),
(34, 34, 1, '飢寒起盜心
犯案動機純粹是因為長期失業缺錢花用才挺而走險，在派出所是痛哭失聲，跪地請求警方原諒', '失業坐牢吃住不用愁　又能學得第二專長
待在監獄，不僅吃住不用愁，還能學得一技之長，像是黃金酥、手工餅乾，或是手工染出大方巾，這些人氣商品都是出自受刑人之手', '2011-06-07 17:06:47.150832', '2011-06-07 17:06:47.150832'),
(35, 35, 1, '不少農民怒罵扁政府與總統候選人，只會操弄一中、還是兩岸市場議題，要求藍綠陣營都應協助農民穩定市場才是正途
不少農民質疑扁政府，八年來還是無法解決菜金菜土經常性產銷失衡的問題。認為不論兩岸還是被打成一中市場，沒有配套措施，或積極拓展外銷市場政策，才在大選前提出有如騙選票的花招，騙完選票後唯恐辛苦的還是廣大台灣農民。', '農民別再盲目增加栽種面積，以免造血本無歸
早已提醒農民，香蕉栽種面積已太過飽和，不要再下賭颱風來襲會拉抬價格，而盲目增加栽種面積', '2011-06-07 17:06:47.167147', '2011-06-07 17:06:47.167147'),
(36, 36, 1, '不少消費群眾則表示，年節後蔬菜、稻米都飛漲，過日子比過年還要難過。', '不論零售業或消費者不但沒抱怨、還表示先前蔬菜太便宜，為體諒農民辛勞，菜價只要合理上漲都還能接受。', '2011-06-07 17:06:47.172786', '2011-06-07 17:06:47.172786'),
(37, 37, 1, '不少民眾則要求扁政府，在八年執政毫無政績，只留下一大堆貪腐弊案，希望再下台之前能夠行行好，在人民薪水都沒有漲的情況下，不能一選輸就放任各類民生物資大漲，將有如是在懲罰廣大的台灣人民', '前中央執政的民進黨政府，為了選票盲目討好農民，五年來持續凍漲早已漲翻天的肥料價格，卻讓新政府與農會體系來收拾爛攤子', '2011-06-07 17:06:47.185703', '2011-06-07 17:06:47.185703'),
(38, 38, 1, '雪隧通了 優閒沒了
北宜高通車，到底宜蘭少了什麼？人口不增反減，百貨、超市也面臨消費者流失，但讓宜蘭感受最深的是「少了人情味」。', '雪隧通了宜蘭擠爆 聞不到不景氣
雪山隧道通車後，交通大為便捷，帶動大批台北人潮到宜蘭消費，加上宜蘭餐飲物價不高，只要有特色，品質好，就能吸引客人。', '2011-06-07 17:06:47.191559', '2011-06-07 17:06:47.191559'),
(39, 39, 1, '不知民瘼
另一個晉惠帝「何不食肉糜」的翻版。', '失言
王如玄說話又快又急，不過脫口「只有」兩個字，立委立刻緊咬', '2011-06-07 17:06:47.198335', '2011-06-07 17:06:47.198335'),
(40, 40, 1, '一家三口窮死的新聞卻讓人看得怵目驚心，情緒悲涼
不要以為新竹這家人的境遇只是個案', '報紙、電視天天大幅報導自殺新聞，固然反應了部分社會真實，但卻更加渲染了社會悲觀氣氛，這對許多仍在認真打拚、追尋理想的人並不公平。
不景氣雖無法選擇，但每個人卻可選擇以悲觀或樂觀態度面對，台灣社會是該彼此傳染樂觀心情的時候了', '2011-06-07 17:06:47.208652', '2011-06-07 17:06:47.208652'),
(41, 41, 1, '北宜高工程人員二十四小時不眠不休施工的辛勞值得肯定，但官員邀功、一再舉辦貫通典禮作秀的心態確有可議之處。
隧道能貫通是台灣隧道工程的新紀錄，不過貫通典禮一辦再辦，也是台灣的新紀錄', '透過不斷舉辦開工典禮，塑造政府努力推動公共工程，振興國內景氣的意味明顯
機場捷運，政府前後已經剪綵五次
多剪綵，似乎總是意味著有做事，特別是目前不景氣，政府透過拉抬公共建設支出振興景氣的意味濃厚', '2011-06-07 17:06:47.214145', '2011-06-07 17:06:47.214145'),
(42, 42, 1, '苦日子不知還要等多久，數饅頭好像怎麼數也數不完，我不禁要問陳水扁：你到底要把台灣怎樣？', '經濟不好，沒那麼多事可忙，時間多了些，用心觀察，會發現台灣沒有那麼壞，甚至真的很不錯。', '2011-06-07 17:06:47.219486', '2011-06-07 17:06:47.219486'),
(43, 43, 1, '游揆所擔心的在野勢力唱衰台灣一事，根本是小 case，台灣如此處境，正迫切需要有道德勇氣與責任感的政府進行「 建設性唱衰」，也就是說，透過唱衰這個動作，引導危機意識、揪出危機、提出策略，如此才有可能走出衰運', '已經執政過的民進黨，不能如極端小黨一般樣「為反對而反對」，而是要有能力提出對策，提供民眾不同的選擇', '2011-06-07 17:06:47.224328', '2011-06-07 17:06:47.224328'),
(44, 44, 1, '面對漲價趨勢，政府反應慢半拍，處理效果又不痛不癢，可能是讓民眾最不滿的原因之一。
如此氣氛中，老百姓連買個泡麵、衛生紙、波蘿麵包都漲價，能不怨嘆日子難過嗎？能不怪罪政府無能嗎？', '民眾害怕這個字眼，政府更怕，擔心的不但是經濟面後果，更有社會動盪的問題。而失業一旦成了公共議題，就自動生出政治操作的縫隙，令人看了實在不舒服。
此刻需要的是「黑暗中一點微光」，少一點政治操作。', '2011-06-07 17:06:47.231229', '2011-06-07 17:06:47.231229'),
(45, 45, 1, '業者說政府拼治安不能只喊口號
氣憤的花農陳永海表示，這已經是兩年來第三度被偷竊，共計損失三百多萬，儘管向警方報案，除了前往蒐證，卻一直都破不了案，因此抨擊政府拼治安只會喊口號。
被害農民表示，竊賊相當熟習地形，每次都是挑下雨天下手，因此每逢下雨都就相當擔心。', '縣長卓伯源前往探視受傷員警後對歹徒行徑極為震怒
縣長卓伯源前往探視受傷員警後大為震怒，斥責不法之徒目無法紀，要求警方傾全力緝兇
卓伯源縣長則正式向犯罪勢力宣戰', '2011-06-07 17:06:47.236731', '2011-06-07 17:06:47.236731'),
(46, 46, 1, '陳水扁身居執政當局施政績效不彰，從不自我反省，都將責任推給國際經濟不振。
陳水扁領導的政府，六年來沒有推出一項值得大家稱頌的經濟政策與重大建設，且能認真落實執行；卻不斷挑起政黨惡鬥，導致社會秩序大亂、人心難安，嚴重破壞多年來好不容易建立的優良投資、生活與社會環境。
陳水扁', '主計處
不過，我們要強烈指出：面對如此惡劣的國內外情勢，朝野必須通力合作，共度危機；尤其立法院應迅速通過振興經濟方案預算，使能早日落實執行。至於一般預料今年下半年中國大陸將領先全球經濟提前復甦，台灣若能善加把握此有利契機，或可減緩對台灣不利的影響。', '2011-06-07 17:06:47.256184', '2011-06-07 17:06:47.256184'),
(47, 47, 1, '台灣的大學畢業生被貶低的工作價值，難道不是在我們忽略的國際競爭中失卻的嗎？
這些年輕人應該要問：是誰竊取了他們的願景？撇開人力培植與經濟發展的失衡不談，僅看近幾年執政者的自私與浮誇，為討好特定對象的預算一編數百億，綁樁買票的建設經費一擲百億，主政者面對財政赤字累累，從來臉不紅氣不喘。這些，不都是在透支下一代的未來？包括最近朝野競相加碼的老農津貼，價格已喊至每月萬元；政客買票，債務卻留給後人買單，年輕世代果真要默默承受嗎？', '這種時候，求職者不必過度地眼高手低或自怨自艾。大學畢業生的起薪已連續十餘年未成長，碩士學位者的平均薪資甚至出現負成長。有人怨嘆，早知如此，「何必念大學」。
媒合率不高，高學歷者不願屈就低薪仍是因素之一', '2011-06-07 17:06:47.262322', '2011-06-07 17:06:47.262322'),
(48, 48, 1, '物價持續上漲，基本生活開銷暴漲，很多原本已陷入貧困的家庭，如今更吃不消，紛紛打電話向該會探詢是否可提供白米或奶粉，讓子女不要餓肚子。', '不景氣，真的要縮衣節食，台中劉姓家族從母親、女兒、到嫁進來的媳婦，一家六口，一年減掉一○九公斤，瘦下來之後還自我解嘲「全家節能減碳成功，因應經濟不景氣，全家以後都要少吃一點」。', '2011-06-07 17:06:47.272139', '2011-06-07 17:06:47.272139'),
(49, 49, 1, '阿扁總統，請別再鬧啦！不知道是否想要證明自己絕非「帶衰」總統，或是想要還給兄弟象一個人情，阿扁總統明天又想前往台中棒球場，觀賞職棒14年總冠軍戰第四場比賽，但是阿扁總統你可知道，因為總統大人駕到，又要有好幾十名倒楣球迷得辛苦站著看球。', '中華大聯盟今年想要救亡圖存，球迷購票進場的「續航力」很重要。前天象、獅開幕戰滿場，昨天第二戰來了五千餘人，票房腰斬一半，倒是「馬嫂」周美青完美示範中華職棒球迷該有的續航力道，連續三場購票進場，頗有「超級球迷」的架式。', '2011-06-07 17:06:47.310893', '2011-06-07 17:06:47.310893'),
(50, 50, 1, '依紀錄顯示，凡是阿扁總統在開幕典禮後留下來欣賞的比賽，主場球隊都會「皮皮銼」。', '難得進場看比賽，當然要挑一場好比賽，看看昨天的比賽內容，應該說：「恭喜馬總統，看了一場很有意思的比賽。」有紀錄、有烏龍、還有很不捧場的燈柱。', '2011-06-07 17:06:47.317126', '2011-06-07 17:06:47.317126'),
(51, 51, 1, '不只是孩子沒信心，大人也沒信心，這是社會當前要面對的嚴肅問題', '可能有些父母工作時間減少、放無薪假，陪伴孩子的時間增加，反而使得今年整體幸福感較去年提升', '2011-06-07 17:06:47.32369', '2011-06-07 17:06:47.32369'),
(52, 52, 1, '綜合而言，本報日前對台灣經濟的情勢分析，不但解釋了官方數字與民間感受的不一，也清楚的指出台灣經濟問題的癥結。我們對於僅餘一年的民進黨政府不敢有太多的期望，但是最少最少，總統府與行政院總該坦然面對真相。到了這個時候還想以主計處的數字強壓人民的感受，那就太無可救藥了。', '經濟大海嘯引發了國家實力乃至於產業競爭力的大洗牌，就國家與企業的層次而言，新的發展策略正在醞釀中，新的產業典範即將出現，就個人的層次而言，又何嘗不是如此呢？經濟總有復甦的一天，春天總會來臨，然而，當新世界形成時，我們的位置又會在哪裡呢？在此低迷時刻，與其怨天尤人、互相毀滅，不如積極學習，努力為下一輪的盛世做好準備！', '2011-06-07 17:06:47.329972', '2011-06-07 17:06:47.329972'),
(53, 53, 1, '黨政合一造成集權和黨政不分的弊害則史實昭昭，堪為殷鑑
台灣好不容易走上黨政分際的道路，如今又因為種種不成因的理由想走回頭路，豈非權力使人盲目？', '馬英九兼任黨主席，黨、行政、立法若能三位一體，不再受黨制肘、行政立法協調能夠更上軌道，則推動改革應更順暢
在黨政同步下，馬英九黨政一把抓，推動政務可望更順遂，當然未來承擔的風險與壓力也就更大，不但要扛起百年老店國民黨的包袱，也必須推動黨務革新', '2011-06-07 17:06:47.337128', '2011-06-07 17:06:47.337128'),
(54, 54, 1, '政治人物說謊這絕非首次，不過陳水扁願以國家元首之尊玩欺騙選民的把戲，也實在太小覷了人民的聲音，嘗說「君無戲言」、「民無信不立」，陳總統在臨全會中發表「承擔使命、與民俱進」的致詞演說，然而再美麗的說辭也不能掩蓋謊言的污漬。', '不見得馬英九出任黨主席會帶來直接改變，但至少會是個新的開始。現在國民黨的決策圈年齡偏高，和社會疾苦頗有距離，老一輩不走，新人新觀念難以進來。換個黨主席，看能不能換些腦袋。', '2011-06-07 17:06:47.343421', '2011-06-07 17:06:47.343421'),
(55, 55, 1, '新政府應釐清府院與黨政分際', '總統兼黨魁 黨政才會同步', '2011-06-07 17:06:47.354264', '2011-06-07 17:06:47.354264'),
(56, 56, 1, '一旦兼任黨主席，總統不再超然，則元首統領百官並調和五院之無上道德高權，頃將崩毀
中共也架空作為最高權力機構的人民代表大會，也搞黨政一條鞭，也自以為政府是透過選舉產生，也用情治單位威逼新聞自由，也向來在憲法外另闢決策途徑。揆諸陳總統近來所倡言之新中間路線，充其量只能稱為是新中共路線。', '大概很少有那個國家的政府，像台灣這樣，連「黨政同步」這樣理所當然的事，都沾沾自喜，足見馬政府執政，國民黨確實造成不少困擾。
台灣兩大黨列寧式的外造政黨型態，在逐步邁向民主化的今天，是否還有必要維持，長期是可以討論的，但在現階段，馬英九至少可以利用人民對國民黨的恐懼，好好發動一波黨內檢討，至少，讓國民黨了解，除了選舉時，自己只是輔助的角色，不該喧賓奪主。', '2011-06-07 17:06:47.387135', '2011-06-07 17:06:47.387135'),
(57, 57, 1, '目前我國仿冒情形之嚴重，可以說是有目共睹，讀者文摘去年曾著文將我們列為世上仿冒品的最主要來源國。
我們無論有什麼說詞作為藉口，仿冒他人商品的商標、包裝或專利權問題的後果是影響深遠而嚴重的。
由於自己開發創造，需要長期的努力與大量的投資，而仿冒偽造的利益幾乎是立即可得，於是使人們只看見輕易的獲利致富，使整個社會只看到所謂成功的結果，沒看到成功的過程。等於鼓勵投機，無視他人努力奮鬥的艱辛。最後使整個社會都變成眼光淺短，只追求短暫的一時的利益，而不顧長久的利益。
索忍尼辛在台北中山堂演講時曾語重心長的說：「而在中國，由於海峽遼闊，台灣就成了中華民國所留下的一塊復興基地；就在這裡三十三年來不斷地向全世界顯示著，如果中國大陸不淪入共黨之手，整個中國都會達到像台灣一樣的水平」
試想一個充滿仿冒偽造商品的台灣，如何證明中國人有建設高水準國家的能力；充斥台灣出口的仿冒品的海外，如何讓海外的中國人感到驕傲與光榮', '其實每個國家都是從山寨市場一步步走過來的。台灣在幾十年前，若不是大量廉價的山寨本教科書讓無數學生可以負擔得起學習先進知識的機會，國內科技水準與知識水準不會這麼快提升起來，也不可能培養出許多今天在國內外擔當重任的精英。
那些靠著本身機敏靈活、迎合市場需求，又不需負擔高額品牌行銷費用的小廠產品，如果在山寨風盛行之下，不但可以攻城掠地，還能大量銷售，反應給予更多的肯定與鼓勵。他們的存在不僅可以激化市場的競爭、增加消費者的選擇，更能大幅降低市場價格。
此時，台灣已經營多年的代工廠家即可挺身而出，借力使力，結成一個利益共同體，跳脫數十年來歐美國家的桎梏。山寨如果這樣發展，兩岸將獲利無窮。', '2011-06-07 17:06:47.392479', '2011-06-07 17:06:47.392479'),
(58, 58, 1, '令人驚訝的，外資卻不改看好台灣的觀點，依然對台灣的經濟前景充滿信心，在本土法人、散戶都陷入悲觀氛圍之下，據證期會統計，累計到十一月九日止，外資共匯入三百九十九億美元，而在股市的買超今年已達二千六百多億台幣。
由具有商業考量的外資大量投入台股，代表著儘管台灣的經濟現狀確實壞到了極點，但是外國法人卻不看壞台灣的未來，反而認為台灣景氣復甦可期，現在正是低檔買進台股的大好機會。', '最近，在資金行情的激勵下，股市表現頗有好轉，但所謂的資金行情，夾雜著來路不明的中資，卻是暗藏危險的糖衣毒藥，國人千萬不能貪圖糖衣的甜味，而糊裡糊塗吞下了劇毒。
中資之所以來台投資，主要是基於政治考量，並非出自商業利益。正當馬政府一頭熱鬆綁開放之際，美林證券的警告不啻暮鼓晨鐘。', '2011-06-07 17:06:47.398253', '2011-06-07 17:06:47.398253'),
(59, 59, 1, '政府不能認清事實、剛愎自用，堅持錯誤的政策與不對的行為
政府', '冰凍三尺非一日之寒
今日台灣的經濟困境，雖顯於經濟競爭力的滑落，實則隱於無效率的官僚文化、因循的管考體制
台灣', '2011-06-07 17:06:47.404162', '2011-06-07 17:06:47.404162'),
(60, 60, 1, '修法維繫ＮＣＣ運作是立院的職責
綜合歸納，必須強調ＮＣＣ一旦出現空窗影響將極為深遠，而唯一的解方就是立委諸公不管再怎麼忙，請務必於本會期完成ＮＣＣ修法並及時產生第二屆的ＮＣＣ委員。', '建立獨立機關退場機制深化民主法治
立委倡議建立「獨立機關退場機制」，只要規範明確、配套齊全，正是深化民主法制的必要之舉，NCC的莽撞與違法濫權，讓獨立機關變質為獨裁機關，無疑已提供了一個改革的契機。', '2011-06-07 17:06:47.411328', '2011-06-07 17:06:47.411328'),
(61, 61, 1, '高速公路電子收費系統（ＥＴＣ）倉卒上路，成了高速惡夢。想裝機，沒地方裝；裝上了機，儲值卡出問題；儲值卡沒問題，過收費站速度超過四十公里，等著吃罰單。就算沒裝機，跑錯車道吃罰單；沒跑錯車道，則陷入車陣長龍泥沼。', '想來也真是沒錯，高速公路會塞車，證明台灣還是有那麼多人買得起車、加得起油，這是汽車業和石油業者的幸福啊！申請破產的通用汽車老闆看到，搞不好羨慕到眼淚都掉下來了。', '2011-06-07 17:06:47.495754', '2011-06-07 17:06:47.495754'),
(62, 62, 1, '王丹等人的被判刑，站在海峽這端的台灣應該適時地表達我們的聲援和抗議。
中共對民運人士的毫不放鬆，十足證明了這個政權絕無可能走上真正的民主政治，既然如此，一切的改革開放終究只是為了達成「開明專制」的意圖，這個訊息對台灣而言，應該格外有意義吧！', '中國不是「六四」時的中國，中共也不是「六四」時的中共。體認這樣的現實，那麼關於二十年前發生的事，更應該把握機會，好好整理釐清了吧！
參與學運的學生，學生的家長，支持學生的北京市民，乃至從外地奉命進城的解放軍部隊，他們比當時的中共高層更接近事件現場。只不過，他們的觀察片段零碎，需要放在一起對照查考，才能拼出較全面的圖像。', '2011-06-07 17:06:47.506778', '2011-06-07 17:06:47.506778'),
(63, 63, 1, '台灣
中共', '台灣
中共', '2011-06-07 17:06:47.51463', '2011-06-07 17:06:47.51463'),
(64, 64, 1, '不只是政客群妖，社會偏見也同樣在戕害年輕人，特別是「名校至上」的迷信，和「草莓族」的刻板印象。對於這些積非成是的偏見，我不禁要問：年輕人，你為什麼不生氣？', '你們以為自己是誰啊？不照照鏡子，企業肯給你們機會，已經很抬舉你們了，你們哪裡有挑工作的資格！', '2011-06-07 17:06:47.524197', '2011-06-07 17:06:47.524197'),
(65, 65, 1, '挽救失業，是政府無可推卸的重任，更非毫無著力之處。所以，拚政治之外，想想總有些該作而未作的事吧？
政府', '全球性經濟大風暴，找工作也就更加困難；不只台灣有失業的問題，幾乎每個國家都在打這場「搶救失業」的硬仗，失業問題已蔓延全球，各國執政者都得小心應對。
然而解決失業問題不只是政府的事，也不只是企業的事，也是求職者自己的事。年輕學子在抱怨甚至恐慌前，不妨先認真收集資料，了解目前的社會就業趨勢，並且靜下心來認真思考，自己想要追求的是什麼樣的生涯，以及過去自己在學校所學的知識和技能，可以如何運用在職場上，有哪些不足之處，需要再做進修或者學習，有哪些領域是自己感興趣的，而其證照又有助於就業，等等資訊都是即將進入就業市場的年輕學子，應該去深入了解的。', '2011-06-07 17:06:47.531449', '2011-06-07 17:06:47.531449'),
(66, 66, 1, '如果政府不承認自己理財無方以致財政窘困，卻要故意把教師塑造成「享高薪、不繳稅」的特權階級，讓其他民眾對教師產生無謂的不滿，那就完全扭曲了問題的本質。
因為政府編不出退休金預算而無法如期退休的屆齡教師，幾年來人數已達數萬；政府不曾試圖為這些人解決問題，只一心盤計著他們會領走太多津貼。
政府取消教師免稅，固然有稅制公平化的理由可以宣說；但從另一面看，這其實是政府犧牲教師利益來自我卸責的策略，掩飾不了的，是政府財政的窘困及振興經濟的無能。', '軍教課稅的修法，爭議多年才有進度，其實只是回歸正常的國民義務而已。
在這次稅法調整之後，教師回復課稅義務，也更可以理直氣壯爭取應有的權利。例如長期爭議的教師是否可以組工會的問題，就應趁此機會作出合理的解釋和規範。
軍教正常繳稅之後，以往職業身分「優惠」的特殊性消失，一切回歸專業倫理，才是正途。不管是教師組工會的權利，或處理不適任老師的規範，只要回到專業角度，便可以有較合理的解決途徑。', '2011-06-07 17:06:47.537408', '2011-06-07 17:06:47.537408'),
(67, 67, 1, '美國牛肉到底安不安全？能不能吃？
政府與民眾都不把狂牛症的陰影當一回事
食品安全主管單位的表現，很難讓人相信全是「專業」，毫無「政治」考量', '喜歡吃美國牛肉的民眾有福了，國內即將全面開放美國牛肉！', '2011-06-07 17:06:47.544455', '2011-06-07 17:06:47.544455'),
(68, 68, 1, '理應為民眾健康把關的衛生署，一碰到美國牛問題竟連「深究」都不敢的態度，實在不負責任，令人失望。
衛生署似乎認為台灣民眾還是可「冒個險」，問題不大，不禁讓人懷疑，衛生署到底是在為誰的利益把關？
我國消費者可取得的牛肉來源很多，包括本產牛肉、紐澳牛肉，數量充足，衛生署沒有理由讓狂牛症風險的美國牛肉進口，把風險全數轉嫁給消費者承擔，太不負責任。', '在台美積極磋商下，我國即將開放美國帶骨牛肉進口，這是繼二○○六年以來最大幅度的開放，也象徵台美經貿發展正式向前邁進
從現實台美關係著眼，國內對牛肉的需求量高，不會對國內畜產業者產生排擠，政府又能做好把關，牛肉不失為我方促進台美關係及實質經貿發展的有利籌碼。', '2011-06-07 17:06:47.555481', '2011-06-07 17:06:47.555481'),
(69, 69, 1, '中共明知一時不可在武力上得逞，乃改用迂迴統戰方式，金圖以「和談」來混淆現聽，解除我精神武裝，從早期的倡言「同歸」、「認同」，之後提出「三通」、「四流」，以至葉劍英、廖承志之提出「九要點」或「信函」，到今年元旦鄧穎超提出三建議等等；擺出其「和平統一」姿態，這些魑魅魍魎、五花八門的「統戰」把戲
同時另一方面，也要揭穿中共好戰本質，使美國重新考慮其在「八一七」公報之立場，堅守其售我武器的既定政策，以粉碎中共統戰陰謀及軍事冒險之意圖；增強世界和平之安定力量。', '三十年匆匆而逝，國共如今把酒言歡，兩岸實現直航三通，又是一個新的、期待中帶著些許不安的新的紀元的開端。
回首前程，而今在上海舉行的國共論壇，不只是兩黨政治人物的閃亮舞台，當然更要被寄寓著深刻的時代使命。', '2011-06-07 17:06:47.567792', '2011-06-07 17:06:47.567792'),
(70, 70, 1, '近年來的政府失能，已導致「經濟表現」與「企業效能」的快速惡化
企業經理人對財政展望的不樂觀、憂心政治不穩定、社會凝聚力不足、政府政策缺乏一致性等，都是導致「政府效能」排名大幅倒退的致命傷。
一般國家，都是在野黨挑鬥執政黨，台灣卻是執政黨挑鬥在野黨；以至政黨惡鬥，使政府部門的力量多浪費在內耗上，讓許多政務動彈不得，政府失能，政經社會如何能安定下來？', '政府先天上就是最沒有效能的組織，在政治經濟學早有定論
要求政府發揮與民間部門一樣的效率，的確難如登天。
我們政府的低能，固已成為官員與人民共同接受的命運', '2011-06-07 17:06:47.575995', '2011-06-07 17:06:47.575995'),
(71, 71, 1, '這與其說是中南美洲友邦對台灣人民表達不友善待遇，難道不是陳水扁因個人招搖所招致的屈辱與懲罰？', '看奧蒂嘉的失禮，國人對因應國家外交處境，更應凝聚共識。奧蒂嘉是想用無禮的手段來扯動台灣人民的情緒，以迫使馬總統及外交部就範；但若國人皆能不吃這一套，想要玩弄戲法者即不易得逞。要改變受人挾持的外交處境，國人先要看破虛華的表相，勿讓有心者所乘。', '2011-06-07 17:06:47.593851', '2011-06-07 17:06:47.593851'),
(72, 72, 1, '八年，正是民進黨陳水扁執政的時間。陳水扁如何對得起大畢生？民進黨又如何有臉面對大畢生？
大學林立，上大學已然成了假成就；畢了業，月薪年年倒退，買個家也成了空中樓閣。陳水扁，你對年輕人何以如此不負責任，如此殘忍？', '的確，回歸本質來看，博士、碩士學位本不是職訓證明，哪有保證就業的呢？
最壞的時代，或許也是「做自己」的最好的時代。金飯碗褪色、鐵飯碗難求時，或許會使人更有勇氣追逐夢想，何不跟隨自己內心的呼喚，掙脫外在價值縛在自己手足上的麻繩，做最好的自己？人生正開展的七、八年級生，用自己的方式寫下這個世代的幸福說明書吧。', '2011-06-07 17:06:47.606445', '2011-06-07 17:06:47.606445'),
(73, 73, 1, '經濟意義上，其更是選民對民進黨八年來經濟施政的不滿
更何況，面對內需不振之勢，政府卻自囿於意識形態下的鎖國政策，加上天災人禍頻仍，民眾信心愈趨保守，經濟發展也愈收愈緊。過了八年苦日子的台灣人民，豈只是一個悶字了得？訴諸選票宣洩不滿，實所必然。
民進黨政府', '沒有任何國家能夠倖免
同樣是過苦日子，過得哀哀怨怨、鬱鬱悶悶也是過，但若換成用坦然的心情積極面對，苦日子未必不能活出一番滋味。
各國都在為經濟焦頭爛額
政府的紓困、救急能耐畢竟有限
新年相互打氣！沒有人能幫我們過苦日子。每天詢問春天的燕子何時會來，只是虛耗時間，浪費夢想。這場經濟危機使許多人陷於惶惑，必須互助互勉，始能共度難關。
全球', '2011-06-07 17:06:47.615714', '2011-06-07 17:06:47.615714'),
(74, 74, 1, '其實，要出去的，猶如台商西進，再怎麼卡也停不住；而想進來的，政府何不讓民眾好好賺錢呢？趁「台灣牌」、「台灣熱」還有效時，把經濟大餅再做大，不是對台灣前途更有利嗎？', '兩岸開放，最錯誤的觀念，就是好像開放了錢就從天上掉下來了；其實，比如開放觀光，只是給了一個賺錢的機會，最後能否賺到錢，還要憑朝野共同努力拿出真本事。', '2011-06-07 17:06:47.701272', '2011-06-07 17:06:47.701272'),
(75, 75, 1, '颱風季節談治水問題，重點不只在工程技術層面；正本清源，必須探究其中的人謀不臧。
先治貪腐分贓的政治風氣，才能治水治國。', '過去做的防颱、國土保安、治山防洪等的努力是不夠的
朝野同心協助災區同胞重建家園。不要爭功諉過，互噴口水。', '2011-06-07 17:06:47.708092', '2011-06-07 17:06:47.708092'),
(76, 76, 1, '一場桃芝颱風，台灣各地死亡加失蹤者，將近一百多人，甚至到現在，有些人親友的屍體還未能尋獲。一個村落，失蹤了三十人，乾脆把喪事合在一塊兒辦。人間慘劇，最慘的還不只這些，在我們那個醜陋的政治王國中，還有許多官員隨著電視ＳＮＧ車，廉價地表達', '2009年8月8日大雨雖已無情的傾落南部山中，台灣的總統初始會報只責怪當時氣象局預報不準與水利署治水無效。就在這場卸責會議後不到數小時，小林滅村，金帥屋倒，荖濃溪潰堤。上天無情的步伐，摧毀數百萬人的家園，雨一直落，落到周美青勘災時，一位災民竟求她祈天，「請祂高抬貴手，不要再下雨了。」我們的反省，抵不上上天落雨的速度。', '2011-06-07 17:06:47.717534', '2011-06-07 17:06:47.717534'),
(77, 77, 1, '這項網路民調，目前仍開放全球的觀眾針對自己的看法進行票選，顯然台海兩岸的關係，最近已經成為國際媒體的報導焦點', 'CNN民調其實並不科學，防不了網友灌票，就算不是台灣人也能湊上一腳，投出來的票數參考價值並不高', '2011-06-07 17:06:47.725315', '2011-06-07 17:06:47.725315'),
(78, 78, 1, '經濟不景氣，竟也影響做愛頻率！某家藥廠所出產的壯陽藥物在去年一整年的銷量減退兩成之多，泌尿科醫師則認為，飯不能不吃，汽油不能不加，但性愛卻可以選擇不做，錢不夠用，只好省壯陽藥物費用。', '經濟大蕭條是美國人民生活最困苦的時期，但民眾的平均預期壽命反而延長。這種意想不到的情況也出現在其他經濟衰退時期，當前經濟低迷也可能造成這種結果。', '2011-06-07 17:06:47.732792', '2011-06-07 17:06:47.732792'),
(79, 79, 1, '至於台灣的部分，排名從去年的35名滑落到第61名。報告指出，台灣經過2002年情色煽腥的新聞充斥媒體後，這一年來的民主和新聞自由持續強化。然而，總統陳水扁說他不會以「國家安全」為由箝制言論自由，但是卻有一家周刊3月間被以這個理由遭到司法指控。', '從去年第36名一下子掉了23名，無國界記者組織自由度評鑑報告裡還認為，台灣新的執政黨試圖影響公私營媒體，特定人士支持者的暴力行徑更進一步侵害新聞自由，話說的很重，不過報告裡頭，卻沒有舉出具體的案例，要評別人之前，這報告恐怕也須要被評一評。', '2011-06-07 17:06:47.738521', '2011-06-07 17:06:47.738521'),
(80, 80, 1, '看來在台灣的政客文化下，民眾除了能消極地停止食用美國牛肉外，大概也不能怎樣了。', '我方當時設定的防線，就是不開放牛腦、頭骨、眼、脊髓等牛內臟，這道防線並未因台美談判退守；但衛生署第一時間未能釐清釋疑，才釀成一場牛肉風暴。', '2011-06-07 17:06:47.746988', '2011-06-07 17:06:47.746988'),
(81, 81, 1, '總統這一趟出訪還有2/3的行程沒有走完，不知道未來還是不是一天一利多。', '不搞金援外交，沒想到被「友邦」巴拿馬擺了一道。', '2011-06-07 17:06:47.767168', '2011-06-07 17:06:47.767168'),
(82, 82, 1, '原先競選總部主任委員人選鎖定議長吳健保，但考量縣黨部委員會議已建議黨中央徵召吳健保參選第3選區立委，若再兼任競選總部主任委員恐難以兼顧，決定另覓人選。', '其實，吳健保可謂是藍綠共同維持的角色，藍軍沒有吳健保這種人出任議長，很難在深綠地帶存活；綠營有了吳健保這樣一位國民黨樣板，江山更形穩固。', '2011-06-07 17:06:47.801316', '2011-06-07 17:06:47.801316'),
(83, 83, 1, '相較於過去其他重大政策的操作，執政當局這回操作健保費率調漲，算是細緻多了。
問題就出在於，當前健保的問題，絕不僅在於費率過低一端，逼迫民眾繳更多的錢，恐怕也不意味健保的問題就都迎刃而解了。
', '照理說，漲價、加稅，都是討人厭的事，但楊志良的人氣卻一路往上爬。而且，民調顯示，國民也接受他所提的調漲案。顯然台灣人並不「理盲又濫情」。
楊志良既是為調漲健保費而接衛生署長，一路喊漲而無法漲，這官當的既沒意義也沒尊嚴，還不如辭官明志，保些骨氣，留住人氣！', '2011-06-07 17:06:47.808821', '2011-06-07 17:06:47.808821'),
(84, 84, 1, '查理起義後，肉販阿珠響應，幾天之內，全台嗆聲四起！現在起，人人都是自由紅衫軍，人人都是個體嗆扁戶。', '在野黨不能只是帶頭喊爽，或是自囚搞閉鎖。「嗆馬」之後，民進黨應該向人民展現說理的能力。', '2011-06-07 17:06:47.820656', '2011-06-07 17:06:47.820656'),
(85, 85, 1, '這豈不形同繳兩筆所得稅？
「二代健保」，仍然是新瓶裝舊酒罷了。', '依家庭總收入計費 「林志玲現象」不再
業外收入計入 公平多了
費率調整彈性 虧損減少
也就是說，不論家中有幾口，賺多少錢就繳多少保費，比較公平。', '2011-06-07 17:06:47.825776', '2011-06-07 17:06:47.825776'),
(86, 86, 1, '前任駐哥倫比亞大使何鳳山涉嫌貪污一案，經去年十二月廿五日三位監察委員的聯名提案彈劾，前天十一位監察委員的一致通過，業已正式成立，依法即應由法院偵審其刑事罪責，公務員懲戒委員會議處其行政罪責。', '以目前的歷史課綱架構，的確不容易納入何鳳山的故事，但出版社也許可從人物典範的角度思考，編入國語文領域的教科書。', '2011-06-07 17:06:47.839552', '2011-06-07 17:06:47.839552'),
(87, 87, 1, '在行政院任職的陳姓公務員則批：「老農津貼可以加碼，為何公務員不能加薪？阿扁一定覺得反正軍公教的票都不會投綠，就這樣搞，不管我們的死活！」', '全國公務人員協會理事長陳川青表示，國家財政不好，經濟還在復甦中，就算不加薪，他們可理解也可接受。', '2011-06-07 17:06:47.846088', '2011-06-07 17:06:47.846088'),
(88, 88, 1, '若非一年來檢調人員對陳總統一家所涉的貪腐疑案失職放水，情勢又何至於此！
本案已成事關國家民主憲政前途的重大案件，其公共利益之重要性恐怕遠遠超過偵查不公開所考慮的問題。', '令人不敢領教的，應是檢調未能維持「偵查不公開」
但至今的實務操作裡，從太極門事件的檢方被監察院糾正，到職棒涉賭事件中的檢察官公開稱「職棒玩完了」，乃至於企業被全程報導「搜索實況」以致市場動盪，法務部何曾對於檢方濫權違法有所約束懲處？', '2011-06-07 17:06:47.852693', '2011-06-07 17:06:47.852693'),
(89, 89, 1, '本案合議庭審判長為周占春，受命法官林晏如，陪席法官林孟皇；從判決書透露的學養與瞻矚，可見他們不只是一介法曹，且是國家的教師，社會的良心。', '可怕的不是周占春個人的膽識，可怕的是一個出了什麼岔的社會，會讓法官變成這副模樣，整個國家卻束手無策。', '2011-06-07 17:06:47.86579', '2011-06-07 17:06:47.86579'),
(90, 90, 1, '但如果選戰技術這麼好用，如果選民的記憶真只有一個月的留存期限，那麼政客只要專精造勢即可，誰還需要用心執政？
距離下月選舉只剩一個月，選民的記憶和認知將面臨一場大清洗。政客們將拿你納稅的血汗錢，拚命剪綵、動土、通車、畫大餅，來賭你不會記得它的敗德和無能！', '花博與高雄世運及台北聽奧一樣，所想追求的是台灣的光榮感，誰能忍受對其恣意抹黑？民進黨要用政治手段摧毀這些目標或許不難，但後果它能承擔嗎？
我們之所以提醒民進黨下手要小心，除了希望這個承載許多民眾美好願景的舞台受到珍惜，也因看到了綠營砲火有逐漸濫射的傾向。', '2011-06-07 17:06:47.878543', '2011-06-07 17:06:47.878543'),
(91, 91, 1, '二○○四的兩顆子彈，不僅改變了選舉結果，也改變了台灣人對自由選舉的信服。', '不必過度渲染這一顆子彈的作用。畢竟馬政府在兩岸及經濟上的表現，應當仍是贏得北二都政經重鎮的根本因素', '2011-06-07 17:06:47.883761', '2011-06-07 17:06:47.883761'),
(92, 92, 1, '只要打開網路，即可十分輕易地歸納出近百種此類的質疑。而正副總統及相關隨扈欲解釋這類疑問，皆必須經由真相委員會的檢證，始能昭信天下。
李昌鈺博士抵台，但已聲明在先，他只作鑑識，不過問偵查。如所共見，有公信力的偵查只能寄望於多元參與的真相委員會', '應該科學辦案的治安事件，更變成各說各話的政治題目。
只因政治立場不同，連最基本的人情義理都放在一邊，警方的正常辦案程序也受干擾。', '2011-06-07 17:06:47.901246', '2011-06-07 17:06:47.901246'),
(93, 93, 1, '三一九槍擊案是否自導自演？如果法院不能給一個答案，在社會上及歷史上也一定要追出一個答案。如果三一九槍擊案真的是另有蹊蹺，那即是民主憲政中絕對無可饒恕的罪行；而倘若台灣社會竟然不能在這個大是大非上追出一個水落石出，那不啻即是台灣之恥。
倘若槍擊案是自導自演，絕對無可饒恕；但是，這個國家已經被閹割了追查真相的能力。如今，國人唯一尚能爭取的空間，只是要讓那些動手閹割了這個國家追求真相能力的人暴露出他們的身形手腳，並盡量在第一時間、第一現場留下一些剪影碎片，以供未來有機會拼出一個全圖。', '連勝文遭槍擊案，兩位民進黨立委有駭人聽聞的說法。葉宜津說，是「自導自演」。涂醒哲則說，是因藍營內鬥，「馬英九陣營或其他想更上層樓的藍營高層，有用各種方式毀滅假想敵（連勝文）的可能」，所以才近距離開槍，「目的在傷，不在死」。引號內的文字皆出自涂的親筆。
葉涂皆是久經閱歷之人，竟能將此案說成「連勝文自導自演」或「馬英九殺連勝文」。如果出於深信，可知其認知能力已被其政治立場所毀滅；如果出自政治操作，則可知其道德心亦被其政治立場所摧毀。葉涂絕不是孤例，而是綠營主體人物的群體樣板。', '2011-06-07 17:06:47.906798', '2011-06-07 17:06:47.906798'),
(94, 94, 1, '對一些免疫力較弱的幼兒和老人，對一些社會低層和弱勢群體而言，取消健保常用藥給付，確實不無懲罰病人之嫌。
把用藥浪費全推到病人身上，就像水管漏水只用土埋，卻不去關止水閥一樣荒謬。', '就算討論再久，也不見得會有完美的方案！
不盡完美之處，以後還是有再修補、再修法的機會。健保是少數國人有共識一定要守護下去的政策制度，大家應為二代健保催生加油。', '2011-06-07 17:06:47.913167', '2011-06-07 17:06:47.913167'),
(95, 95, 1, '媒體多半以「失言」來描述陳水扁的「想你風波」。但這不過是事件的描述性說法，陳水扁為何會在最直接的當下，不經大腦脫口說出這話呢，我們若回到陳水扁的性格，依照陳水扁在權力場域的慣性原則來檢視，答案更為清楚。
陳水扁是在「志得意滿」的心態下，「得意忘形」才會說出「想你呀」這話。', '這次勞委會主委王如玄的所謂「失言」事件，相當程度上，王主委的表達、溝通方式是不理想，「還嫌少？」有點高高在上的感覺。但另方面，社會上過度的情緒反應也是又一次的「理盲又濫情」，沒能回歸到事情本身的道理去討論。
這兩天競相表達嚴厲、刻薄指責的立委和青年代表，能想出其他更合理、也被納稅人認為正當的解決方案嗎？這事需要公平、理性地討論一下。', '2011-06-07 17:06:47.918652', '2011-06-07 17:06:47.918652'),
(96, 96, 1, '高所得，高稅負，是所得稅的基本精神。但是，健保不是租稅，健保的根本精神是「使用者付費」，等於是一種規費。健保費應該是「多使用，多付費」，而非所得稅的「多賺錢，多繳稅」，要高所得者多繳冤枉保費，去補貼低所得者，並不符保險規則。
而迄今為止，健保體制存有的多不勝數的偷漏管道，卻未見任何有效防堵。', '兩相比較，二代健保還有財富重分配，達到賺得多、繳得多的社會公平正義精神。這樣的改革，卻被罵得狗血淋頭、一無是處。主因就出在衛生署溝通、宣導無方，加上朝野立委有意操弄或無心了解，才搞到日前在立法院全盤皆輸的難堪局面。
藥價黑洞有衛生署和健保局查價、砍價，不再那麼深不可測。', '2011-06-07 17:06:47.925219', '2011-06-07 17:06:47.925219'),
(97, 97, 1, '生，不是問題；是沒錢、沒力氣養，有時還意味要犧牲個人職涯。', '不婚和不生，是全球社會變遷的共通現象，非台灣獨有；', '2011-06-07 17:06:47.937473', '2011-06-07 17:06:47.937473'),
(98, 98, 1, '真正影響人民所得高低的應是薪資收入是否向上調整；', '些數字都顯示，經濟環境正在好轉。', '2011-06-07 17:06:47.975803', '2011-06-07 17:06:47.975803'),
(99, 99, 1, '因此，過去幾十年，每當社會上物價激烈波動時，都會看到的政府作為，當然也就不會出現了。例如跨部會的物價會報，行政院全院層級的平抑物價措施，國營事業以其經濟規模發揮穩定作用，乃至擴大產學參與的討論等，現在政府統統沒打算做。
何其不幸，我們有這樣一個無法「苦民之所苦」的政府；更何其不幸，這政府拿來移轉焦點的手法，尋找意識形態敵人激發對立憤怒以遺忘真實生活痛苦，竟然用了這麼多年還繼續有效！真悲哀啊！', '但誰都知道，這股通膨巨浪乃全球洶湧而來，背後有天候和糧食生產的因素，有歐美國家貨幣寬鬆政策的因素，甚至有熱錢炒作的因素，絕非台灣本身靠著政府一聲令下「不准漲」所能抵擋。政府撐越久，除了國庫越損失，只會給特定廠商製造囤積的機會，市場反應會延緩且遲鈍；等到撐不住決堤之時，只怕情勢更加一發不可收拾。
中產階級以上的家庭應理解這波通膨惡浪乃全球趨勢，抱怨指責、怪罪政府皆無濟於事。通膨時代，的確會辛苦一點，此刻要回歸簡約生活，行有餘力回饋於人，戒慎恐懼也要相濡以沫，才能度過這個難關。', '2011-06-07 17:06:47.98631', '2011-06-07 17:06:47.98631'),
(100, 100, 1, '漲價勢不可免，而讓消費者感覺日子不好過的最主要因素，乃此波漲價發生於台灣經濟不甚景氣的大環境中，自然雪上加霜。近來台幣升值快速，股市也表現不俗，但投資環境和經濟基本面並未改善太多。台北市的熱鬧地段如東區和天母，仍可見不少空店面閒置招租；南部的景氣冬天尤其酷寒；大學生畢業一事難求，上班族的實質薪資不升反降。如此氣氛中，老百姓連買個泡麵、衛生紙、波蘿麵包都漲價，能不怨嘆日子難過嗎？能不怪罪政府無能嗎？', '政府現在用來影響物價的籌碼之一，就是「聽命行事」的公營事業，故台糖等被要求暫時「凍漲」。可是公營事業不漲價，就得吸收成本，甚至承擔虧損，回頭又損害了國庫的收入，也破壞了企業治理精神。最嚴重的後遺症，是創造了不合理的短期價格，使得正常的供需機制失靈，反而刺激了更強烈的漲價預期。政府硬將什麼物品價格壓低，等於是鼓勵市場去囤積那項物品；台糖凍漲，現在民眾果然大量搶購、囤積白糖和沙拉油，不是嗎？', '2011-06-07 17:06:47.992967', '2011-06-07 17:06:47.992967'),
(102, 101, 0, '各打五十大板，下手輕重卻有明顯的不同，硬是將性質上並不相同的國務機要費案與特別費案辦得似乎不分軒輊，這難道不是「辦案的不公」？
說得輕一些，這是不是近似酷吏的法匠作風？說得重一些，這是不是司法不仁，想要炫耀手中的權柄，逞一逞權力的威風？
而最令人縈懷難去的，倒不只是馬英九是否遭受了匹夫無罪、懷璧其罪的委屈，而是司法正義似乎不旋踵就在鋪天蓋地的政治喧囂中，失去了自我；讓人看出台灣法治的公平，是如何的難得，也是如何的脆弱，任憑醜陋的政治嘴臉，張牙舞爪地嘲笑司法中人如何輕易地為人所利用。', '面對此一國人必須嚴正視之的司法案件，不要再以司法追殺、政治迫害這種似是而非的修辭，企圖轉移司法偵辦的焦點，更不能以選舉造勢的政治語言，企圖壓迫司法偵辦或不偵辦。
是與非本來就該有相同的標準，不因權力與財勢而有不同，更不應分藍綠的基本立場。國安密帳案空窗八年，遲無進度，甚至可能成為懸案，如果再因為藍綠選舉利害的政治考量，緩辦或不辦，司法公信力從何建立？', '2011-07-02 01:11:35.294804', '2011-07-02 01:11:35.294804'),
(105, 102, 0, '我們倒認為是「官大學問大」的馬屁文化！
不就是「產銷失調」造成的嗎？為什麼農政單位無法事先預判、事先防止？非要等到價格慘跌，才要靠政府官員、靠學校、軍隊和監獄，搶救香蕉價格呢？被這樣質問，農政單位必然兩手一攤說，去年價格好，蕉農今年要搶種，那也沒辦法。如果經過這麼多次的滯銷教訓，農政單位還沒有用科學方法管理產銷，不能發展出防止農民搶種的有效宣導，那要政府幹什麼？
政府要是再拿不出辦法，下次水果滯銷時，農民根本不會找政府求助，而是直接找對岸幫忙了。那時，就別怪中共趁機搞統戰了', '民進黨見獵心喜
從來沒有好好解決過
變成政治性問題
政客作秀樂此不疲
在野黨煽風點火，唯恐天下不亂，問題交到誰的手裡都是繼續擺爛下去。', '2011-07-11 08:26:05.991665', '2011-07-11 11:47:32.685376'),
(112, 103, 0, '政府官員為表示關心農民所最擅於呈現的「業績」，不過是當眾推銷水果，或強調提高老農津貼等作秀手段而已。
政府徒以巧言向農民表達承諾，卻既無政策的一貫性，也無保護農業的基本決心；只將農民視為選舉操作的基本群眾而已。
每當農民受剝削而凸顯產銷系統失調的問題時，政府信誓旦旦嚴懲「菜蟲」的效果在哪裡？
政府未能誠懇協助農民面對此一問題，反而一再地施用「騙術」以對，這才是農民認為「官逼民反」的主因。
農民的被騙、被逼、被剝削、被不正義對待，才是更深層的問題。', '從香蕉價格開始，民進黨一路追加了稻米、木瓜和大蒜議題，接著便跳接到要求加碼農民津貼，同時把榮民和老農的舊帳再翻一次。這種無限上綱的炒作模式，人們已經十分熟悉；然而，這有助於解決現實的問題嗎？
既然蕉價下跌是短期性的供應過剩，就該將它當成市場問題來解決；而不必套入「農民好可憐」的公式
當民進黨疾言譴責馬政府無能時，他們忘了扁政府八年對農業產銷改革也是交出一頁空白，否則今天基層農業組織怎麼會束手無策。
在果賤傷農的時刻，朝野都應該努力提出對策，協助蕉農解決問題；而不是拿他們的問題當武器，來攻擊對手。
民進黨拿著「每公斤兩元」的過期資訊反覆宣傳，正如每談政治就提二二八，這除了誤導社會認知，更導致市場交易價格欲振乏力。
台灣不是「香蕉共和國」，我們的經濟發展多元化，豈宜因一項農產品短期的產銷失調而鬧得人心惶惶；', '2011-07-15 01:35:14.354397', '2011-07-15 01:37:14.166096'),
(116, 104, 0, '大陸客來台觀光政策，何時才能脫離畫餅充飢的局面？
政府推展觀光卻未能做好發揚特色和包裝行銷的基本功課，固然是原因之一；但真正關鍵仍在鎖國政策，隔著一道台灣海峽卻無法直飛到對岸，使得台灣無法成為連接兩岸旅遊點的中途站，白白浪費了台灣的區域位置優勢，於推展兩岸雙向旅遊及國際觀光都增添了障礙。
朝野如今俱已認知開拓觀光產業、尤其吸引大陸客來台旅遊，可能帶來的商機。但執政黨如果繼續玩這種一方面向國內業者開出支票、一方面堅持提高談判門檻以致兩岸協商破局的遊戲，則國內相關業者苦撐待變的能力和耐心恐怕終將耗盡。', '從本質而言，陸客來台從來不是一種純純粹粹的觀光活動。
若把陸客來台定位為「觀光商機」，勢必因著眼於近利而產生偏差。
不論政府或業者卻都只把此事當成「商機」操作：政府誇示的是龐大觀光人潮的擴散效益，業者心動的是陸客強大的購買力。也因此，雙方重視的就是出團人數、購買金額，如何讓對方掏出荷包。至於如何提供相稱的服務，如何表現台灣的氣質，如何留下美好的印象，都難以顧及。', '2011-08-18 23:09:44.877559', '2011-08-18 23:09:44.877559'),
(122, 105, 0, '傻眼', '期待', '2011-10-16 06:25:56.51897', '2011-10-16 06:26:42.171576'),
(129, 106, 0, '倘若在民主憲政下位居總統的正當性，是來自民意的認可，則如今絕對多數的民意顯然認為陳水扁已經喪失了做為總統的正當性。覆舟之水，已是洶湧澎湃，勢不可遏！
顯然，「引咎不視事」的戰略，絕無可能讓陳水扁再撐兩年，國人也不會容忍，不會接受！', '就事論事而言，民進黨不可將馬英九僅僅視為政爭及選戰的敵人；因為，馬英九總統畢竟是代表中華民國國家榮譽的國家元首。民進黨跟著壹週刊在完全無憑無據下操弄「馬總統會見組頭索款三億」的消息，這不只是對總統的故意栽贓，更是對總統作為社會信任象徵地位的惡意汙蔑。另日倘若蔡英文當選總統，民進黨難道能容任何人如此無憑無據地汙辱「蔡總統」嗎？因而，民進黨的這個汙穢的動作，不能視為只是選戰的奧步而已，而是對國家榮譽及國民感情的惡毒傷害。
畢竟，蔡英文正在競選中華民國總統，她必須對總統的形象知所珍惜；民進黨在完全無憑無據下惡意汙蔑總統，即是對國家榮譽及國民感情的傷害。', '2011-11-20 04:53:30.438352', '2011-11-20 04:53:30.438352'),
(131, 107, 0, '現在民眾荷包變薄，辦活動的效果不大，但還要耗費人力、物力，將降低活動的次數。', '受民進黨「3隻小豬」撲滿熱潮影響，民眾紛紛改捐小豬撲滿給蔡英文，9月推出的兒保愛心撲滿乏人問津。', '2011-11-25 15:03:59.03273', '2011-11-25 15:03:59.03273'),
(132, 108, 0, '台灣經濟、台灣股價、台幣匯值，本有如此實力，只是十年來先後被兩個強勢領導者閹割、拘禁、抑壓而無由施展。則所謂低估，不過是壓抑的假名而已；只不知真相何日可出頭天？', '首先，歐債危機愈燒愈烈，連核心國家法國也遭波及，全球憂心忡忡，各國股價紛紛下滑，台股自難例外。
面臨許多紛至沓來的橫逆，不論尋求連任的執政團隊拿出多少子彈用力護盤，恐怕都是不可能的任務；
但歐債問題與我們遠隔千里，想憑台灣之力扭轉，直如螳臂當車。', '2011-11-26 15:14:34.841033', '2011-11-26 15:14:34.841033'),
(133, 109, 0, '景氣越來越壞之際，他不但敢讓自己擺脫「替罪羔羊」的指責，甚至連新政府的責任也一併取消
林信義以阿扁愛將之身，廁身內閣，倒是讓人重溫了臉皮夠厚、牙尖嘴利的畫面。難怪阿扁拚命要力挺他，原來，政權不分新舊，總要有這種人杵在那，當精神標竿，就對了！
對政府毫無作為，感到痛心。
反正，經濟部長無所作為，不領薪水也不為過！
，伶牙俐齒之際，把一切責任都推給大環境，而苦日子則只留給仰賴政府政策紓困解圍的小老百姓，自己呢，卻依然大官一個。', '下半年開始，國內、外利空消息頻傳，美國經濟復甦力道不如預期、歐洲政府的債務陰霾纏身、新興國家通膨壓力如影隨形等&hellip;，自然難以置身事外。
當時經濟部長林信義曾以一句「苦日子要來了」，形容即將發生的經濟衰退。
這回各國政府已自顧不暇，無法齊力對抗可預見的衰退烏雲。
台灣政府似乎仍未見任何積極動作，或者該說是無暇因應，因為選舉在即，各組總統候選人仍兀自侷限於政治口水中，鎮日在「農舍」、「夢想家」、「小豬撲滿」與「副手有沒有美國國籍」等議題上打轉。
人民福祉卻有可能因為全球性的不景氣倒退十年', '2011-11-26 16:10:04.175394', '2011-11-26 16:10:04.175394'),
(146, 110, 0, '如果要說什麼政策讓民眾徹底看穿現在這個政府，那應該就是解禁瘦肉精這件事了。
國人健康還得拿來充當祭品？
美方壓力、藥廠利益才是具體的', '朝野除了對立，難道沒有第二條路可走？
而扁政府當初停驗美牛瘦肉精，只是為了交換陳水扁過境美國，兩者的用心設想，不能同日而語。
不僅美牛議題如此，近年來，政黨政策立場反覆不定、甚至自我矛盾的事件層出不窮；其中，尤以民進黨更為嚴重。最有名的例子，如核四案、國光石化案、老農津貼案等，無一不是綠色執政時說一套，在野時又全盤推翻，絲毫不考慮國家、社會付出的巨大成本。
朝野政黨更重要的是一致對外
在野黨賺到了一點殺伐的快感，那會更符合台灣的利益嗎？
好好想想自己立場的前後顛躓變化', '2012-03-08 15:02:46.437757', '2012-03-08 15:02:46.437757'),
(148, 111, 0, '禁用瘦肉精是農委會去年十月才頒布的政策，目的在塑造國產豬肉的高品質形象，一則保護本土豬農，再則也維護民眾食用安全。孰料，一年不到，政府竟出爾反爾，在接連發現美國豬肉違禁情事後，不僅不追究責任，反而為違法者量身放寬標準。如此一來，不僅形同懲罰了守法敬業的本土豬農，也將全體國民的健康置於險境。
扁政府降低了美國豬肉的違禁標準，塞進台灣消費者的胃裡，那不僅是對台灣民眾的羞辱，也是對台灣行政公信的踐踏。
被千噸美國豬肉撞破大門的扁政府，如何面對幾萬兢兢業業、奉公守法的本土豬農？又如何面對不知豬肉還能不能吃的惶恐大眾？一個口口聲聲「愛台灣」的政權，其西洋鏡就此拆穿，請告訴全台數萬產婦，她們命該為陳水扁冒險吃瘦肉精的麻油腰花嗎？', '是扁政府向美承諾訂定瘦肉精殘留標準，而非馬政府
今天台灣面對美牛的難堪處境，許多是扁政府留下的禍根
陳水扁
民進黨
那些堅決要求「零瘦肉精」的人，看看民進黨的說一套、做一套，想想自己吃下的肉類，一定會感到不寒而慄。那些還在疾言厲色譴責馬政府賣台的民進黨人，回首一瞥扁政府的表裡不一及反覆無常，能否給國人一個交代？', '2012-03-13 01:30:24.84531', '2012-03-13 01:30:24.84531'),
(149, 112, 0, '「好多老榮民拿了補償費到大陸去，死在那邊也不知道」、「幾個老朋友不習慣新環境，有的中風了，有的根本在等死」，六十好幾的李媽媽如是說，她不透露是誰這麼慘，原因是:「有啥用？市政府撒手不管了，就讓他們自生自滅吧!」', '換句話說，同樣被拆除的住戶，對於行情的判斷就比「釘子戶」差？智商就比「釘子戶」要低？恐怕都不是，拆除事件歷經一定的行政程序，行政訴訟也終審確定，行政和法律上，已無轉寰的機會，台北市政府依法執法，沒有一再妥協的必要。', '2012-03-28 12:38:23.867041', '2012-03-28 12:38:23.867041'),
(151, 113, 0, '不過，在沒看到加薪以前，民眾因應物價上漲最好的方式還是量入為出。搭大眾運輸工具、到大賣場購物、收集低價商品資訊。面對薪水不漲、百物飛漲的現狀，「省錢大作戰」成了生活重心。', '雖然油價漲後會全面漲價，原物料、衣服等都會漲，但他認為台灣的油價比起鄰近國家，例如日本，相對來說是便宜的，且「凍漲政府會內傷」，一次漲足也沒甚麼不好。', '2012-04-03 08:07:37.684076', '2012-04-03 08:07:37.684076'),
(152, 114, 0, '行政院宣佈的政策顯示：政府寧可補貼計程車油錢，卻無心正視更根本的問題，留著計程車業作中年勞動力的安全閥，如此方便是很方便，然而卻是極不負責任的方 便思考方便措施。油價漲價照出臺灣勞動市場的黑洞，政府卻想花一點中油的法定利潤就把黑洞推回黑暗中，這種心態真令人嘆息。', '對的事還是必須做下去
台灣的電價在亞洲算很低，過去大家都被寵壞了，台灣電價應和世界同步。
馬總統以身作則關燈關冷氣
讓油電走向「合理偏貴」的價格，消費者心疼荷包的感受，成為導正節能習性的動機，也使過去不合理補貼特定工業用電的成長模式被迫轉型，這正是馬總統所謂「為國家長期發展必須做的決定」。企業家說「過去我們都被寵壞了」，誠非虛言，此刻讓我們用「改正壞習慣」的心情看待未來的能源議題。', '2012-04-03 08:23:17.192834', '2012-04-03 08:23:17.192834'),
(156, 115, 0, '有哪個人在聽到粗話的當下，曾表現出不妥、不恰當的神情？沒有，通通都沒有！
那時節，有多少基層教師、學生家長表達過憂心，期期以為不可之聲此起彼落。畢竟，有了莊教授、莊主祕的粗口做後盾，那些在校園裡滿口髒話的學生，變得更有恃無恐、也更理直氣壯了！有多少基層教師曾感嘆：數年辛勤耕耘的道德教育，完全抵不過莊國榮幾句粗口所表現的「身教」！
如果莊國榮這次羞辱他人先父的事件，僅被定位為是一次危機處理的善後，從頭到尾還是未見更深層的反省，那麼新的「莊國榮」，還是會生生不息，一個個迅速冒出頭的。', '如果斯文只能無奈地被迫接受他人極不堪的無禮言行，這種斯文不要也罷！
黃春明爆粗口是有原因的
法官只看到了黃春明的粗口，卻忽略了引爆粗口的前因。', '2012-04-08 09:58:12.198698', '2012-04-08 09:58:12.198698'),
(157, 116, 0, '面對國際油價這個無法操之在我的因素，坦然言，我們只能祈求上蒼庇佑台灣生民百姓，別讓受薪階級承受薪資不漲，物價卻又大漲的衝擊。另一方面，我們也要提醒並呼籲民進黨政府，五、六年拚經濟的結果，竟然只拚出這個讓民眾獨力對抗停滯膨脹戰爭的局面，怎麼好意思照三頓唸「制憲、正名」，甚至人家結婚喜宴時用「獨立廣場」名稱來精神自瀆？', '在目前這套緩漲機制下，雖普遍照顧到所有用油者，但顯而易見的是誰油用的愈多，誰受惠就最多。那麼這個社會誰用油比較多？是機車族嗎？不是；是中產家庭嗎？不是。油用的最多的當然是高所得家庭。高所得家庭所擁有的車子既多又豪華，所消耗的汽油自然也高人一等，而他們需要政府補貼嗎？自然並不需要。
尼克森的經驗之談，非僅值得研究總體經濟理論者深思，也足以做為政府今日思考油價緩漲機制存廢的參考。對於油價回歸市場機制而浮動，但願陳內閣能諮諏善道，儘速做出決定。', '2012-04-08 13:36:44.60042', '2012-04-08 13:36:44.60042'),
(158, 117, 0, '總統大選激情結束，民眾得開始對面生活現實，可是越來越殘酷。', '不管電費漲多少，省電你做到了多少？抱怨別人，先想想自己。', '2012-04-11 15:21:02.69881', '2012-04-11 15:21:02.69881'),
(159, 118, 0, '在兩個月之內，汽油五度漲價，已經逼近一公升三十元關卡
每次漲價，都抽緊基層民眾生活神經，壓縮小市民荷包，使得廣大基層群眾在高失業、低收入惡劣環境當中，還要進一步凡事精打細算。
朝野政治人物，長期以來一直以「傾聽人民心聲」，作為施政訴求。期待這些黨政大員，別光是關起門來「傾聽」，應該張開眼睛，走入尋常百姓家，看看現在的台灣小老百姓，在物價陰影之下，如何在掙扎求存。承認「負利率」，公布真實消費者物價年增率，並組跨部會專案小組，深入檢討問題，提出物價對策，才能真正減輕黎民痛苦。', '當全民琅琅上口環保救地球的時候，節能減碳就不能只是掛在嘴邊的口號，而應該是全民身體力行的行動，只要節電、省油，油電雙漲壓力就可以相對減緩。
而在這一波漲價浪潮，被詬病多年的中油、台電人事經營績效也有機會一次到位的解決。
今天不做，明天會後悔，未來會被罵得更慘。身為第二任的民選總統，馬總統顯然對自己該扮演的角色，已完全體會，一味討好民眾不是效能政府該做的事；相反的，「我挨罵了，我願意承受，因為我的角色本來就該承受這些。」這正是政治領袖應有的領導風格，馬總統既已做足準備，陳內閣就該開始全力衝刺。', '2012-04-12 03:11:02.179131', '2012-04-12 03:11:02.179131'),
(168, 119, 0, '憲法和憲法增修條文賦予人民選舉總統及罷免總統的權力，亦即，人民有權將陳水扁送上大位，也有權將陳水扁拉下來。
綠委要是敢對人民、對歷史負責，就讓罷免案出得了立法院大門，交付公民投票決定。', '若理性檢視民進黨的連串活動，實在嗅聞不到多少實質意義，反而充滿著荒誕意味，其中以「罷免第一任馬英九總統」最不可思議。', '2012-05-17 10:10:01.509814', '2012-05-17 10:10:01.509814'),
(176, 120, 0, '陳水扁的滿意度十八%，顯示民意對陳水扁已經絕望；民進黨的支持度也正好是十八 ％，是因民意認為民進黨已被陳水扁挾持，一起墜向深淵。
國民黨則被李登輝拖垮
而國民黨被李登輝糟蹋，如今亦至少要失去八年的政權。', '以馬英九與李扁二人相較，即可明顯看出此種差異。李扁在內外皆豎起標靶，但馬英九卻是把自己作成標靶。馬英九的民意支持度低落至此，原因不止一端，但是他的「兼愛非攻」，把所有的槍口都引向了自己，亦是主要禍因。', '2012-05-20 12:43:57.578196', '2012-05-20 12:44:45.326343'),
(178, 121, 0, '民進黨執政當局將台灣的出口不振，歸咎於國際經濟不景氣；
反觀台灣，政權輪替後的民進黨執政當局，貪瀆無能，領導人搞政治拚選舉，不務正業，更挑激族群分裂，攪亂社會不得安寧，施政空轉，不僅消耗先賢們多年努力累積的資源，更留負債於後代子孫，嚴重破壞投資與生活環境，與韓國的勵精圖治情況比較，不可同日而語。台灣經濟發展的成就與競爭力，不被韓國超越，那才奇怪！', '台灣以貿易立國，經濟發展不可能獨善其身，從近來國際經濟情勢變化研判，苦日子降臨的機率確實正在不斷升高。
企業和人民面對苦日子的日益逼近，亦須「淡定」以對。企業要永續經營，就要有改變的決心與魄力，在變局中力爭上游。個人也要有不畏困難、自我提升的堅定意志，只要時時做好準備，苦日子就是未來翻身的機會。', '2012-06-02 06:30:07.590489', '2012-06-02 06:30:07.590489'),
(188, 122, 0, '現在，又爆更大的騙局；行政院竟然宣稱二○○九ＧＤＰ（平均每人國內生產毛額）可達兩萬美元。
ＧＤＰ的成長七年來緩如蝸步，現在竟又加碼騙稱二○○九即可達兩萬美元。選舉到了，政客不用大腦地大騙特騙，而國人亦不用大腦即可識破其騙術！', '這兩場全球經濟風暴，「幸好」發生在馬政府任內，倘若是發生在扁政府任內，即不堪設想。
馬英九若能以相對較低的損害，帶領國家渡過兩場經濟災難，其成就當比實現「六三三」更應獲得肯定。', '2012-07-29 23:40:41.484548', '2012-07-29 23:40:41.484548'),
(216, 123, 0, '余政憲涉及的是嚴重的道德瑕疵，他現在代表公務員，是公務員的表率，絕非簡單的道歉可以了事', '爆料者想引導社會朝「按摩」方向想像，關中則以「物理治療」向社會解釋。所幸「白髮魔女」朱老師名聲在外，又有李登輝背書，關中勉可在「復健按摩」的中間地帶站定了腳跟。
然而，關中仍然向社會道歉。他說，此事造成外界觀感不佳，對於未依規定辦理請假也表示歉意，將虛心檢討，力求改進。這是因為關中以強調公務員紀律相標榜，他不能留下一絲一毫的話柄。', '2012-11-18 05:07:35.169584', '2012-11-18 05:07:35.169584'),
(406, 124, 0, '施明德與林義雄儼然成了一個對照的架構。就評價一位民主運動者而言，施明德才像是「台灣的施明德」，林義雄只是「民進黨的林義雄」。', '出身會計業的羅淑蕾，或許不乏政治熱情；但從政六年，對政黨政治的認知仍如此薄弱，流於譁眾取寵，便顯得既不夠成熟也不夠誠實。同樣出身親民黨的張曉風，在自覺無法以作家的浪漫勝任立委專業時，即辭職交出立委職位；相形之下，羅淑蕾一意孤行，把「小我」看得比「大我」還大，顯遠不如張曉風。', '2013-04-30 02:06:00.003654', '2013-04-30 02:06:00.003654'),
(572, 126, 0, '看到法官與大法官解釋憲法時重權力、重主權、輕人權的價值態度，寒心哪！', '如果江宜樺因為下令驅離就成為殺人罪被告，豈不荒唐。', '2014-08-07 15:46:56.971439', '2014-08-07 15:46:56.971439'),
(573, 127, 0, '政治人物捫心自問，周末該閉關的只有吳育昇一個人嗎？', '選民服務做得好，就可以為所欲為嗎？
很難想像，這種政治立場大於一切的社會心理，是怎麼形成的？
王世堅不退選，說他的去留要交給選民決定。那麼，就請大同、中山區的選民把他開除吧，難道要讓他留在那裡侮辱你們嗎？', '2014-09-05 22:19:06.609564', '2014-09-05 22:19:06.609564'),
(574, 63, 0, '這麼多年來，中共打壓中華民國的國際空間，讓代表台灣民意的機構處處受挫，更是中共政權反民主本質的鮮明表現。', '大陸經濟改革成功，人民生活大幅改善。最近10年，大陸當局比過去更為注意人權議題
我們認為，歷史是指引我們前進的明燈，記取歷史教訓不是為了深化仇恨，而是為了策勵未來。如今兩岸關係的緩和，已為台海和平帶來曙光', '2014-12-08 06:33:05.734817', '2014-12-08 06:33:05.734817'),
(583, 128, 0, '程。公務員面對弊端，有二種選擇，抗拒並被排擠，或加入以保職務甚至被拔擢，但貪腐曝光時，其就成為核心主犯的「保護閥」，成為代扛刑事責任的犧牲品！若媒體揭露的國務機要費案情屬實，則直接不法獲利的高層（包括總統）需負貪汙刑責外，其他消極包庇的會計、審計人員，縱無直接獲利，也將觸犯《貪汙治罪條例》之不為舉發罪。 這些刑事責任，相關公務人員不至於不知，為獲得升遷甘於同流者，可謂罪有應得。即便是憚於權勢，為五斗米折腰遂消極縱放者，雖有可憫，但虧於職守卻是事實，今面對刑事訴究，已悔之莫及。其他公務員應以為惕，絕不可淪為貪腐的消極共犯。 其次，共犯結構亦延伸至司法機關，法官由於相對獨立問題較小，檢察機關的情形則相對嚴重而令人失望。今審計部雖將國務機要費案移送檢方，然而鑑諸過往檢察官諸多消極與自限作為，對其能否獨立徹查難保樂觀。惟筆者仍要提醒檢察官，之前諸多弊案，證罪所需事證較為繁複，尚可技術性的宣稱「查無罪證」敷衍交代，或者濫用裁量遲延搜索甚至選擇性不搜索，致令嫌疑人有滅證串供空間。然而，這次國務機要費弊情卻相對單純，透過單據對比追蹤，不法即可現形。若檢察機關仍濫權縱放，而致遭告發刑法濫權不追訴罪非不可能。 此外，檢察機關的怠惰，亦顯示', '', '2015-06-24 11:58:21.782924', '2015-06-24 11:58:21.782924'),
(594, 129, 0, '如今民進黨唯一賴以支撐的政治論述，竟然是由辜寬敏、高俊明等人掌旗，他們那一套源自昭和年代皇民虛榮及二二八事件悲情的政治思維，主要架設在「台灣人╱中國豬」的族群仇恨上
四年級、五年級校園青年的黨外或民進黨經驗，主要是兩個字：憧憬！', '表面上看，許多議題煞有介事，但經過釐清或驗證，卻是無事生非，但已平白浪費了公眾的時間和精力
。陳水扁時代的硬拗惡搞，讓藍綠對峙在政府及社會滋長生根；而馬英九時代的怯戰懦弱，則讓公部門的權威和正當性逐漸失去尊重。去年，太陽花學生輕易占領國會並進攻行政院，寫下民主國家的可恥紀錄；今年，區區一兩百名學生就能發動反課綱，突襲教育部，這都是公部門權威日漸剝落的寫照。
賴清德僅以李全教涉賄拒絕出席議會至今，因而遭到彈劾，亦是如此；作為民進黨的明日之星，賴清德將「個人」與「機構」混為一談，因李全教一人而否定整個議會，顯示他對民主體制的設計缺乏認識，因而缺乏應有的民主精神。', '2016-01-05 02:10:50.902694', '2016-01-05 02:10:50.902694');

INSERT INTO "public"."honest_news" ("id", "title", "before_id", "after_id", "source", "created_at", "updated_at", "node_id") VALUES
(1, '✕施政無方百業蕭瑟 〇投資者該自負盈虧', 24, 103, 'mattel', '2011-05-10 07:04:32.444893', '2011-07-17 06:37:12.175378', 1),
(2, '✕捍衛樂生的決心 〇樂生違法集會遊行', 215, 104, 'mattel', '2011-05-10 07:12:12.913289', '2011-07-17 06:37:17.171487', 2),
(3, '✕失業半年無收入自殺 〇失業上山撿垃圾很快樂', 214, 106, 'mattel', '2011-05-10 07:15:57.115233', '2011-07-17 06:37:27.271851', 3),
(4, '✕生活艱難，向誰討公道？ 〇加油，還是要靠自己！', 41, 227, 'mattel', '2011-05-10 07:18:34.006267', '2011-07-17 06:37:08.547075', 4),
(5, '✕希望在政府能以蒼生為重 〇與其抱怨不如放眼未來', 212, 226, 'Papagino', '2011-05-10 07:20:19.707043', '2011-07-17 06:35:09.953944', 5),
(6, '✕前途與信心向下沈淪 〇辛苦一點不必悲觀', 211, 225, 'mattel', '2011-05-10 07:30:07.828912', '2011-07-17 06:37:04.794666', 6),
(7, '✕失業率帶高自殺率 〇失業者選擇失業', 210, 224, NULL, '2011-05-10 07:33:07.612294', '2011-06-11 02:43:25.023423', 7),
(8, '✕漲兩元超貴！ 〇只漲4.5元喔', 209, 223, 'ggsadventure', '2011-05-10 07:35:57.599357', '2011-07-17 06:34:32.001382', 8),
(9, '✕物價上漲政府無能 〇國際經濟條件不佳', 208, 222, NULL, '2011-05-10 07:39:12.530594', '2011-06-11 02:43:25.034504', 9),
(10, '✕失業自殘不斷 〇失業看毛毛蟲生信心', 228, 221, NULL, '2011-05-10 07:46:27.721988', '2011-06-11 02:43:25.040834', 10),
(11, '✕政府對經濟負貢獻 〇經濟災難是美國的錯', 3, 109, NULL, '2011-05-10 07:53:42.513959', '2011-06-11 02:43:25.046819', 11),
(12, '✕嗆扁學生有勇氣 〇嗆馬學弟不給面子', 4, 110, '阿慶', '2011-05-10 07:56:03.845148', '2011-07-17 06:34:09.805348', 12),
(13, '✕百姓失業 民間不投資 〇沒有不景氣 只有不爭氣', 5, 111, NULL, '2011-05-10 07:58:43.451468', '2011-06-11 02:43:25.057011', 13),
(14, '✕總統不該有權 〇馬英九要當真領袖', 6, 112, NULL, '2011-05-10 08:01:24.281914', '2011-06-11 02:43:25.062693', 14),
(15, '✕薪水變薄！ 〇無薪假休了更賺', 7, 113, 'tomio', '2011-05-10 08:08:17.853172', '2011-07-17 06:32:39.826438', 15),
(16, '✕薪水不漲消費者吃不消 〇無薪假幫忙紓解國道車潮', 8, 114, NULL, '2011-05-10 08:11:10.66627', '2011-06-11 02:43:25.072937', 16),
(17, '✕政府撒錢，只有恐懼 〇消費券可謂一場社會運動', 9, 115, 'mattel', '2011-05-10 08:19:57.664462', '2011-07-17 06:31:35.73523', 17),
(18, '✕只准州官停車？ 〇路口交管鄰居發牢騷', 10, 116, NULL, '2011-05-10 08:32:43.331997', '2011-06-11 02:43:25.083084', 18),
(19, '✕政局紛擾依舊經濟陰霾難消 〇最黑暗時刻看見黎明的曙光', 11, 117, NULL, '2011-05-10 08:36:54.115979', '2011-06-11 02:43:25.088316', 19),
(20, '✕台股受政治衝擊 〇台股遭外資拋貨重挫', 12, 118, 'mattel', '2011-05-10 08:42:10.239648', '2011-07-17 06:31:39.000925', 20),
(21, '✕薪水不動 痛苦指數直飆 〇薪水薄了 親情厚了', 14, 120, NULL, '2011-05-10 08:45:14.77451', '2011-06-11 02:43:25.100698', 21),
(22, '✕貫徹利益迴避 〇檢討利益迴避', 15, 121, 'mattel', '2011-05-10 08:47:40.22735', '2011-07-17 06:31:42.398845', 22),
(23, '✕藍營大勝七大外資叫進 〇每每聳動屢屢不準 ', 16, 122, 'mattel', '2011-05-10 09:14:02.997148', '2011-07-17 06:31:50.276732', 23),
(24, '✕景氣大勢不好，是因政府無能失職 〇不怕跌倒，怕爬不起來', 17, 123, NULL, '2011-05-10 09:15:34.781275', '2011-06-11 02:43:25.124872', 24),
(25, '✕補貼只是政府無能的遮羞布 〇消費券帶來一股暖流', 18, 124, NULL, '2011-05-10 09:17:43.780252', '2011-06-11 02:43:25.132314', 25),
(26, '✕經濟搞不好，這個政府還有什麼價值 〇政府和民間如何一起努力', 19, 125, 'dondothat', '2011-05-10 09:19:30.454598', '2011-07-17 06:29:43.947609', 26),
(27, '✕抗議涉案的總統，何錯之有？ 〇立意正確與違犯法律是兩回事', 2, 108, NULL, '2011-05-10 09:20:37.49119', '2011-06-11 02:43:25.14686', 27),
(28, '✕執政者對失業問題推卸責任 〇勞工「怠工」年輕勞工「不領白不領」', 20, 126, 'dondothat', '2011-05-10 09:22:08.865781', '2011-07-17 06:28:48.145725', 28),
(29, '✕沒有直航，沒有明天 〇包機直航只是形式，CECA是唯一的出路', 21, 127, 'mattel', '2011-05-10 09:23:50.56159', '2011-07-17 06:32:01.030516', 29),
(30, '✕陳總統，至少要肩負起最多的責難 〇面對全球經濟衰退，沒有一個國家有特效藥', 22, 128, '王小明', '2011-05-10 09:26:52.00636', '2011-07-17 06:28:09.704831', 30),
(31, '✕依然故我，想閉眼就閉眼 〇可憐最近為了拚經濟，只能一路睡下去', 23, 129, '車輪餅', '2011-05-10 09:27:58.23304', '2011-07-17 06:27:48.387328', 31),
(32, '✕藍勝將上衝萬點 〇前朝政府沒有責任嗎', 24, 130, 'mattel', '2011-05-10 09:29:55.779653', '2011-07-17 06:27:18.199958', 32),
(33, '✕阿扁花錢很大方 〇我該花就花', 25, 131, NULL, '2011-05-10 09:31:45.117804', '2011-06-11 02:43:25.204118', 33),
(34, '✕失業飢寒起盜心 〇失業坐牢可學得第二專長', 26, 132, NULL, '2011-05-10 09:33:55.288342', '2011-06-11 02:43:25.209869', 34),
(35, '✕扁政府無法解決產銷失衡問題 〇農民盲目增加栽種面積', 27, 133, 'kcfang', '2011-05-10 09:35:47.118765', '2011-07-17 06:26:36.314784', 35),
(36, '✕稻米飛漲過日子比過年還要難過 〇菜價只要合理上漲都還能接受', 28, 134, NULL, '2011-05-10 09:36:51.253098', '2011-06-11 02:43:25.220595', 36),
(37, '✕放任民生物資大漲來懲罰台灣人民 〇應漲未漲馬政府忙收爛攤子', 29, 135, 'kcfang', '2011-05-10 09:38:24.334913', '2011-07-17 06:26:29.893948', 37),
(38, '✕雪隧通了 優閒沒了 〇雪隧通了 宜蘭聞不到不景氣', 30, 136, NULL, '2011-05-10 09:39:49.085913', '2011-06-11 02:43:25.230718', 38),
(39, '✕「油漲少開車」　何不食肉糜 〇「失業週期只有26週」　失言', 31, 137, '車輪餅', '2011-05-10 09:41:29.802335', '2011-07-17 06:25:14.044467', 39),
(40, '✕請多聆聽底層小民的心聲 〇先放下憤怒', 32, 186, 'kcfang', '2011-05-10 09:45:26.022442', '2011-07-17 06:24:53.062036', 40),
(41, '✕貫通儀式作秀心態 〇五次剪綵振興經濟', 33, 139, 'kcfang', '2011-05-10 09:48:21.716835', '2011-07-17 06:24:45.463119', 41),
(42, '✕你要把台灣怎樣？ 〇我愛台灣', 34, 140, 'mattel', '2011-05-10 10:00:56.049879', '2011-07-17 06:24:03.665652', 42),
(43, '✕建設性唱衰 〇不能為反對而反對', 35, 141, 'dondothat', '2011-05-10 10:01:40.83057', '2011-07-17 06:23:51.500823', 43),
(44, '✕政府無能反應慢半拍 〇在野黨不要政治操作', 1, 107, 'dondothat', '2011-05-10 10:02:58.951646', '2011-07-17 06:22:11.950118', 44),
(45, '✕花農抨擊政府拼治安只會喊口號 〇彰縣長震怒全力緝兇', 36, 142, 'kcfang', '2011-05-10 10:06:39.791677', '2011-07-17 06:21:03.476114', 45),
(46, '✕台灣經濟 慘不忍睹！ 〇同舟共濟 度衰退危機', 38, 144, 'mattel', '2011-05-10 10:11:20.675685', '2011-07-17 06:20:40.369147', 46),
(47, '✕青年悲歌：起薪不如十年前 〇高學歷不要怕大材小用', 41, 147, 'mattel', '2011-05-10 10:16:25.689811', '2011-07-17 06:23:28.251503', 47),
(48, '✕物價漲翻天孩子的壓力也日漸增加 〇不景氣節食？1家6口年減109公斤', 39, 145, 'kcfang', '2011-05-10 10:18:49.362571', '2011-07-17 06:19:42.623824', 48),
(49, '✕第四戰台中看球 阿扁總統請別再鬧啦！ 〇連看三場 馬嫂示範球迷續航力', 42, 148, 'kcfang', '2011-05-10 10:19:45.515191', '2011-07-17 06:19:32.779697', 49),
(50, '✕阿扁看球 主場剋星 〇特別秀 回饋總統', 43, 149, 'dondothat', '2011-05-10 10:21:29.465295', '2011-07-17 06:13:14.817494', 50),
(51, '✕小孩幸福感陷谷底 〇無薪假提升幸福感', 44, 150, 'kcfang', '2011-05-10 10:22:37.890849', '2011-07-17 06:12:59.086343', 51),
(52, '✕民進黨不願面對真相 〇為下一輪的盛世做好準備', 45, 151, 'kcfang', '2011-05-10 10:23:35.762383', '2011-07-17 06:12:55.085328', 52),
(53, '✕黨政合一造成集權 〇黨政一體 改革更有力', 46, 152, 'dondothat', '2011-05-10 10:24:42.122891', '2011-07-17 06:12:01.56774', 53),
(54, '✕拗過去了 〇自己來也好', 47, 153, 'dondothat', '2011-05-10 10:25:33.883299', '2011-07-17 06:11:58.592112', 54),
(55, '✕新政府應釐清府院與黨政分際 〇總統兼黨魁 黨政才會同步', 48, 154, 'dondothat', '2011-05-10 10:28:51.311491', '2011-07-17 06:11:54.798716', 55),
(56, '✕新中共路線 〇黨政同步理所當然', 49, 155, 'dondothat', '2011-05-10 10:30:00.477354', '2011-07-17 06:11:50.334914', 56),
(57, '✕杜絕仿冒是一時亦是千秋急務 〇山寨如果發展兩岸將獲利無窮', 50, 156, 'mattel', '2011-05-10 12:17:14.293379', '2011-07-17 06:07:51.356874', 57),
(58, '〇外資對台灣的經濟前景充滿信心 ✕資金行情夾雜著來路不明的中資', 51, 157, 'einstean', '2011-05-10 12:20:35.257538', '2011-07-17 06:07:26.978555', 58),
(59, '✕警訊：政府不能認清事實、剛愎自用 〇警訊：台灣朝野爭鬥不斷 冰凍三尺非一日之寒', 52, 158, NULL, '2011-05-10 12:26:43.795077', '2011-06-11 02:43:25.42344', 59),
(60, '✕修法維繫ＮＣＣ運作是立院的職責 〇建立獨立機關退場機制深化民主法治', 53, 159, NULL, '2011-05-10 12:28:45.271887', '2011-06-11 02:43:25.42883', 60),
(61, '✕ＥＴＣ惡夢 〇幸福啊！', 54, 160, 'greg11321', '2011-05-10 12:29:41.606597', '2011-07-17 06:06:53.46372', 61),
(62, '✕為王丹等人悲哀 〇等待「六四」的歷史答案', 55, 161, 'mattel', '2011-05-10 12:31:06.82886', '2011-07-17 06:06:15.687825', 62),
(63, '✕中共對台灣民意的粗暴踐踏 〇兩岸關係緩和已為台海和平帶來曙光', 57, 163, 'timdream', '2011-05-10 12:34:45.409561', '2011-07-17 06:05:43.917017', 63),
(64, '✕六、七年級生，你為何不生氣？ 〇工作送上門，大學生竟然不要？', 58, 164, 'EvenWu', '2011-05-10 12:36:48.490727', '2011-07-17 06:04:24.99521', 64),
(65, '✕挽救失業，政府責無旁貸的重任 〇解決失業問題不只是政府的事', 59, 165, 'dondothat', '2011-05-10 12:39:07.283374', '2011-07-17 06:03:56.329376', 65),
(66, '✕教師的幽怨，時代的哀愁 〇教師回歸公民權利義務常軌', 60, 166, NULL, '2011-05-10 12:41:27.72602', '2011-06-11 02:43:25.4641', 66),
(67, '✕肉塊是安全的？ 〇牛肉在這裡！', 61, 219, 'dondothat', '2011-05-10 12:43:19.581718', '2011-07-17 06:03:24.628835', 67),
(68, '✕衛署鴕鳥心態 國人承擔風險 〇台美經貿關係 向前跨大步', 62, 167, 'dondothat', '2011-05-10 12:44:27.851613', '2011-07-17 06:03:21.493773', 68),
(69, '✕由趙紫陽的話看中共統戰陰謀 〇國共論壇：兩岸關係新想像', 63, 168, 'mattel', '2011-05-10 12:47:27.249177', '2011-07-17 06:02:49.357115', 69),
(70, '✕政府失能 拖垮全球競爭力排名 〇政府先天上就是最沒有效能的組織', 64, 169, 'mattel', '2011-05-10 12:49:26.668403', '2011-07-17 06:02:55.603304', 70),
(71, '✕元首不像元首，外交不是外交！ 〇國人對國家外交處境更應凝聚共識', 65, 170, 'kcfang', '2011-05-10 12:51:39.245427', '2011-07-17 06:01:41.551979', 71),
(72, '✕可憐大學畢業生！ 〇在最壞的時代，做最好的自己', 66, 171, 'kcfang', '2011-05-10 12:52:40.520741', '2011-07-17 06:01:44.729736', 72),
(73, '✕八年經濟成長停滯的苦悶 〇互相打氣吧，沒有人能幫我們過苦日子！', 67, 229, 'kcfang', '2011-05-10 12:57:05.625373', '2011-07-17 06:01:48.751367', 73),
(74, '✕政府何不讓民眾好好賺錢 〇能否獲利賺錢要看真本事', 68, 172, 'kcfang', '2011-05-10 12:58:09.562068', '2011-07-17 06:01:52.312112', 74),
(75, '✕不治貪腐，如何治水？ 〇朝野同心協助災民重建家園', 69, 173, NULL, '2011-05-10 12:59:52.760465', '2011-06-11 02:43:25.513127', 75),
(76, '✕風災的盡頭 〇上天 想說什麼', 70, 174, 'ricebug', '2011-05-10 13:03:40.784026', '2011-07-17 06:00:44.170518', 76),
(77, '✕國際媒體的報導焦點 〇CNN民調其實並不科學', 71, 175, NULL, '2011-05-10 13:04:35.230717', '2011-06-11 02:43:25.523179', 77),
(78, '✕不景氣 連做愛都想省 〇景氣愈差 愈長壽！', 72, 176, NULL, '2011-05-10 13:05:38.877885', '2011-06-11 02:43:25.528703', 78),
(79, '✕全球新聞自由度　台灣跌至61名 〇要評別人之前，這報告恐怕也須要被評一評', 73, 177, '垂哥', '2011-05-10 13:07:44.486283', '2011-07-17 05:59:38.490585', 79),
(80, '✕政府還是說不出個所以然 〇牛肉防線退守？ 錯在未及時釋疑', 74, 178, 'Chaitmancat', '2011-05-10 13:09:59.114139', '2011-07-18 16:16:42.305638', 80),
(81, '✕總統這一趟出訪是不是一天一利多 〇不搞金援外交沒想到被友邦擺了一道', 76, 218, NULL, '2011-05-10 13:11:50.981628', '2011-06-11 02:43:25.544857', 81),
(82, '✕黨中央徵召吳健保參選第3選區立委 〇吳健保可謂是藍綠共同維持的角色', 77, 180, 'mattel', '2011-05-10 13:13:32.591737', '2011-07-17 05:57:47.021959', 82),
(83, '✕調漲健保費後該交代的問題 〇政治家難當', 78, 217, '大漢', '2011-05-10 13:14:43.683815', '2011-07-17 05:57:22.326319', 83),
(84, '✕人人都是個體嗆扁戶 〇不能只靠廉價的「嗆馬」', 80, 182, '大漢', '2011-05-10 13:17:28.098343', '2011-07-17 05:56:40.102699', 84),
(85, '✕二代健保，二度徵稅！〇有了二代健保 繳保費更公平', 81, 183, 'mattel', '2011-05-10 13:19:05.468216', '2011-07-17 05:56:14.674529', 85),
(86, '✕卸任大使涉嫌刑責逍遙國外 〇何鳳山人物典範', 206, 188, NULL, '2011-05-10 13:24:00.988971', '2011-06-11 02:43:25.574206', 86),
(87, '✕不加薪 不管我們死活 〇不加薪 可理解也可接受', 86, 189, NULL, '2011-05-10 13:25:25.737232', '2011-06-11 02:43:25.579686', 87),
(88, '✕期盼高檢署「適當公布」國務機要費案情 〇偵查不公開', 87, 190, '哈利路亞', '2011-05-10 13:26:58.820143', '2011-07-17 05:55:05.375187', 88),
(89, '✕周占春是國家的教師，社會的良心 〇周占春用政治念力來寫判決，通篇胡言', 89, 192, NULL, '2011-05-10 13:28:40.335992', '2011-06-11 02:43:25.590203', 89),
(90, '✕民進黨的選舉造勢 〇民進黨下手要小心', 90, 193, '尊叔', '2011-05-10 13:30:20.824889', '2011-07-17 05:53:46.804305', 90),
(91, '✕二○○四的兩顆子彈改變了選舉結果 〇不必過度渲染這一顆子彈的作用', 91, 194, NULL, '2011-05-10 13:31:17.299619', '2011-06-11 02:43:25.601163', 91),
(92, '✕李昌鈺博士的鑑識不能取代真相委員會的功能 〇辦案要合乎科學及人性', 92, 195, 'Richard', '2011-05-10 13:32:41.846485', '2011-07-17 05:50:05.700581', 92),
(93, '✕三一九是否自導自演一定要追出一個答案 〇連勝文自導自演駭人聽聞', 95, 198, 'Richard', '2011-05-10 13:33:52.72159', '2011-07-17 05:49:48.552021', 93),
(94, '✕懲罰病人，搶救健保？ 〇大家應為二代健保催生加油', 96, 199, 'Richard', '2011-05-10 13:35:18.675249', '2011-07-17 05:48:24.81332', 94),
(95, '✕不叫失言，絕對是一種驕態！ 〇社會上過度情緒反應', 93, 196, '大漢', '2011-05-10 13:37:02.212624', '2011-07-17 05:48:03.473389', 95),
(96, '✕二代健保不能成為懲罰受薪者的工具 〇捍衛二代健保好就該大聲說', 97, 200, NULL, '2011-05-10 13:40:19.589088', '2011-06-11 02:43:25.626582', 96),
(97, '✕生，不是問題；是沒錢、沒力氣養 〇不生是全球共通現象', 99, 202, 'vivian', '2011-05-10 13:42:02.71885', '2011-07-17 05:45:27.806878', 97),
(98, '✕景氣回升，人民做何感受 〇如何讓復甦有感？', 101, 216, 'Richard', '2011-05-10 13:44:38.750285', '2011-07-17 05:44:07.731742', 98),
(99, '✕只剩政府不知物價多貴！ 〇共體時艱渡過漲價的苦日子', 102, 204, 'Richard', '2011-05-10 13:46:20.162426', '2011-07-17 07:34:44.609091', 99),
(100, '✕面對漲價趨勢，政府反應慢半拍 〇面對通膨，叫「國難」太沈重！', 1, 205, 'Richard', '2011-05-10 13:47:21.883497', '2011-07-17 05:42:02.019501', 100),
(101, '✕沒有辦案不公嗎 〇別再拿司法追殺轉移焦點', 285, 286, NULL, '2011-07-02 01:08:09.361038', '2011-07-02 01:08:09.361038', 158),
(102, '✕大官吃香蕉，要五塊給三塊 〇香蕉價格是國家大事嗎？ ', 287, 288, 'Richard', '2011-07-11 08:23:10.897573', '2011-07-17 05:41:20.155152', 161),
(103, '✕官逼民反，良心無罪 〇香蕉問題，能不能就事論事？', 289, 290, NULL, '2011-07-15 01:32:05.30351', '2011-07-17 05:41:12.010214', 163),
(104, '✕連計程車司機都渴求商機 〇陸客來台不能只論「商機」', 292, 293, NULL, '2011-08-18 23:06:06.619176', '2011-08-18 23:06:06.619176', 166),
(105, '✕ 天降神兵 ?  傻眼 〇 期待天降神兵', 295, 296, 'twnathan', '2011-10-16 06:24:47.728858', '2011-10-16 06:30:48.746312', 169),
(106, '✕陳水扁，主動下台吧！ 〇蔡英文應向馬英九道歉', 298, 299, NULL, '2011-11-20 04:47:02.102206', '2011-11-20 04:51:56.408529', 194),
(107, '✕主婦難過 小額捐款劇減 〇瘋三隻小豬 愛心撲滿無人問', 302, 303, NULL, '2011-11-25 15:03:15.842631', '2011-11-25 15:03:15.842631', 198),
(108, '✕台灣股價被兩個強勢領導者抑壓 〇歐債危機愈燒愈烈台股自難例外', 304, 305, '宋史', '2011-11-26 15:12:15.873913', '2011-11-26 15:25:18.996891', 199),
(109, '✕把責任推給大環境苦 〇全球性的不景氣', 306, 307, 'mattel', '2011-11-26 16:07:33.125084', '2011-11-26 23:00:54.066686', 200),
(110, '✕ 國人健康還得拿來充當祭品？ 〇朝野談論問題的視野自須隨之調整', 315, 316, 'mattel', '2012-03-08 14:59:53.704768', '2012-03-08 15:12:52.745209', 80255),
(111, '✕美國豬肉攻破民進黨的本土神話 〇扁政府藏在瘦肉精裡的祕密', 317, 318, NULL, '2012-03-13 01:27:12.873991', '2012-03-13 01:27:12.873991', 86444),
(112, '✕市政府撒手不管 〇台北市政府依法執法', 320, 321, NULL, '2012-03-28 12:37:44.658187', '2012-03-28 12:37:44.658187', 106589),
(113, '✕什麼都漲 只能省錢 〇油價漲也好 凍漲政府會內傷 ', 322, 323, NULL, '2012-04-03 08:07:01.019401', '2012-04-03 08:07:01.019401', 114639),
(114, '✕高油價映照出就業黑洞 〇我們被寵壞了 ', 324, 325, 'HJW', '2012-04-03 08:21:37.165691', '2012-04-08 09:48:11.804578', 114655),
(115, '✕以不堪聞聽的粗口謾罵對手 〇忽略了引爆粗口的前因', 326, 327, '畜生', '2012-04-08 09:56:23.436541', '2012-04-08 09:56:40.882065', 121736),
(116, '✕民眾獨力對抗停滯膨脹戰爭 〇緩漲不符合補貼的正義', 328, 329, NULL, '2012-04-08 13:34:48.461941', '2012-04-08 13:34:48.461941', 121941),
(117, '✕水電油價四月喊漲 民眾喊苦 〇不管電費漲多少，省電你做到了多少？', 331, 332, NULL, '2012-04-11 15:20:39.685792', '2012-04-11 15:20:39.685792', 125988),
(118, '✕請多想想升斗小民面對高物價的處境 〇今天不漲 未來會被罵更慘', 333, 334, 'FS', '2012-04-12 03:08:46.949015', '2012-04-12 03:49:53.547702', 126754),
(119, '✕罷免案台灣首次 全世界都在看 〇罷免馬英九總統 不可思議', 336, 337, '', '2012-05-17 10:05:43.798101', '2012-05-17 10:10:42.743236', 202733),
(120, '✕棄扁保黨：民進黨必須另立品牌旗手 〇馬英九缺少內外敵人的標靶', 338, 339, '大漢', '2012-05-20 12:33:37.207452', '2012-05-20 12:45:41.828017', 209147),
(121, '✕當發展成就與競爭力都敗給韓國 〇淡定面對日益逼近的苦日子', 343, 344, '', '2012-06-02 06:28:49.321385', '2012-06-02 06:32:26.900472', 241876),
(122, '✕選舉騙子 〇金融海嘯如發生在扁朝', 350, 351, NULL, '2012-07-29 23:38:47.108472', '2012-07-29 23:38:47.108472', 352815),
(123, '✕這樣的部長 在國民黨已經下台10次了 〇關中赴何處復健', 353, 354, NULL, '2012-11-17 12:39:11.417376', '2012-11-17 12:39:11.417376', 524498),
(124, '✕施明德與林義雄  〇羅淑蕾與張曉風', 359, 360, NULL, '2013-04-29 14:21:42.758107', '2013-04-29 14:21:42.758107', 524503),
(126, '✕讓陳水扁成為被告不足以妨礙總統在他人的刑事案件中擔任證人接受訊問 〇江宜樺出庭，國家終將沉淪', 364, 365, 'growingup', '2014-08-07 15:45:33.253047', '2014-08-07 15:46:11.349504', 524509),
(127, '✕周末該閉關的只有吳育昇一個人嗎 〇選民服務做得好，就可以為所欲為嗎', 366, 367, 'mattel', '2014-09-05 22:15:39.201092', '2014-09-05 22:15:58.973396', 524510),
(128, '✕貪腐共犯體恐已成形 〇當政黨輪替變清算大會…', 369, 370, 'growingup', '2015-01-21 18:41:53.87872', '2015-01-21 18:43:16.062547', 524512),
(129, '✕民進黨若失去了青年，也將失去未來！ 〇太陽花學生輕易占領國會並進攻行政院，寫下民主國家的可恥紀錄', 375, 376, NULL, '2015-08-13 00:20:18.965949', '2015-08-13 00:20:18.965949', 524517);

INSERT INTO "public"."posts" ("id", "title", "media", "date", "reporter", "meta", "content", "created_at", "updated_at", "photographer") VALUES
(1, '連衛生紙都漲價… ', '聯合晚報', '2008-03-01', '', '社論', '打算趁著今天周末去大賣場購物的民眾，採買衛生紙時恐怕會心痛一下。今天開始，衛生紙漲價了！

衛生紙不貴，但漲價起來，對市井小民的荷包和心理都有點負面影響。每家每戶每天必用之物，最容易讓人心生「連衛生紙都漲價了」的怨嘆，頗具有「日子真不好過」的指標作用。這一陣子以來，牛奶漲，麵包漲，雞蛋漲，小吃攤漲……，如今連衛生紙也漲價，好像宣告百物齊漲、通貨膨脹的日子正式到來！
 
物價齊漲，相當程度上與國際市場原物料價格波動有關，非台灣本身所能抵擋，也不必將此責任全怪罪於政府頭上。不過，回應民生所關切者，自是政府的義務。立委為此議題質詢已不知幾回，行政院提出因應措施亦三番兩次，為何仍未能讓老百姓感受到政府平抑物價的努力？

面對漲價趨勢，政府反應慢半拍，處理效果又不痛不癢，可能是讓民眾最不滿的原因之一。例如前一波鮮奶漲價，超市和便利商店早已預知，公平會卻在事後才對廠商祭出聯合漲價的處罰，對減輕消費者負擔毫無助益。又如鋼價暴漲，行政院長張俊雄昨天表示將施行鋼筋進口免關稅等措施，以助營造業者度過難關；結果被媒體質疑：台灣不是在四年前加入WTO時即已實施進口鋼材零關稅了嗎？如今閣揆所談免關稅是何用意？

漲價勢不可免，而讓消費者感覺日子不好過的最主要因素，乃此波漲價發生於台灣經濟不甚景氣的大環境中，自然雪上加霜。近來台幣升值快速，股市也表現不俗，但投資環境和經濟基本面並未改善太多。台北市的熱鬧地段如東區和天母，仍可見不少空店面閒置招租；南部的景氣冬天尤其酷寒；大學生畢業一事難求，上班族的實質薪資不升反降。如此氣氛中，老百姓連買個泡麵、衛生紙、波蘿麵包都漲價，能不怨嘆日子難過嗎？能不怪罪政府無能嗎？

台灣經濟，受害於政治干擾實在太深。如今馬英九和謝長廷爭相承諾當選後開放包機、振興經濟如何如何。但民眾的柴米油鹽、衛生紙等等每天都要用，不能凡事拖到選後。老百姓對「連衛生紙都漲價」的抱怨聲，政府官員要聽進去！', '2011-05-09 00:00:00', '2011-05-09 08:22:52.787199', ''),
(2, '癱掉瞎了的司法', '聯合晚報', '2007-08-07', '高凌雲', '冷眼集', '用假發票、人頭戶，不存在的消費報銷公款的貪腐元首免於官司纏訟，領導群眾向貪腐政治表達抗議的人們，卻成了被告，這是什麼樣的正義？司法應隨著社會條件與時俱進的，刑法100條不正是這樣被改掉的，當下司法的盲目，不僅無助於追求正義，反而埋下了助長社會動亂的隱憂。

紅衫軍領導班子因違反了集遊法被起訴，這是司法機關基於職責不得不為，紅衫軍倡導萬人共同現身自首，一旦成真，極可能癱瘓司法體系，這可能是不食人間煙火久矣的司法機關始料未及的。

面對百萬倒扁紅潮，執政的一方，沒有深思為何有人位居廟堂之上，卻要用假的發票，不實在的消費，假的人頭帳戶，去報銷納稅人的血汗錢，硬要用不符合社會現況的集遊法，去懲罰那些挑戰權威的良心人士。

在大選舞弊的美國總統尼克森意圖操縱司法，最終被廣大民間抗議聲浪趕下台。台灣的民間良心人士抗議涉案的總統，何錯之有？被起訴當是求仁得仁，但司法追求的是正義，卻在政治利益扭曲下，起訴紅衫軍，矇蔽了正義，枉顧當前的社會條件，自以為是的司法，沒有讓社會回到恆常的狀態，卻埋下社會更大動亂的隱憂。', '2011-05-09 00:00:00', '2011-05-09 08:23:18.308529', ''),
(3, '真貪腐，負貢獻：七年噩夢在冷汗中驚醒！ ', '聯合報', '2007-10-08', '', '社論', '真貪腐，負貢獻：七年噩夢在冷汗中驚醒！
 
立法院預算中心最近提出評估報告，認為政府投資對經濟成長連續七年呈現「負貢獻」。過去七年，當局花大錢不眨眼，又最會用道德口號自我美化，結果卻虛耗台灣最多資源，帶給人民最多的焦慮和痛苦。其實，以「負貢獻」一詞總結民進黨八年施政，恐怕還只是點到皮層而已。

預算中心數年前即注意到扁政府揮霍無度的問題，並就預算違法、債務暴增、執行不力等問題提出警告。但在執政黨硬拗、在野黨棄守的態勢下，問題竟是日復一日更形惡化；張俊雄內閣更變本加厲，透過「一周一利多」的輸送手法，將國家資源挪為民進黨的選舉彈藥之用。儘管輿論一再指為不當，但這個政府已到了「不畏人言」的地步，掏空行動簡直已明目張膽。

台灣經濟七年來江河日下，其實不需預算中心提醒，人民的感受早已點滴在心。但民眾必須警醒的是：台灣七年的沉淪，不應只視為一個無能政府的為所欲為，而須反省人民何以甘為政府的倒行逆施付出如此昂貴的代價；這也不應只視為人民自食惡果的「民主春夢」而已，而要知道台灣在民主進程中究竟走錯了那條岔路，以致舉國無力回頭，甚至無力阻止情況惡化。

可笑的是，回顧這場破滅的「民主春夢」，在每個轉折點竟都有個美好的篇名。從「八一○○台灣啟動」、「兩兆雙星，五年五千億擴大公共建設」、「和解共生」，到「大投資、大溫暖」和「一周一利多」，歷任閣揆皆使出渾身解數編織執政美夢，每個夢都在冷汗中驚醒，但繼任者仍繼續在前人的爛攤上築夢。七年一覺荒唐夢，充斥著吹噓、浪費、無能和貪瀆，這是台灣至今不願面對的真相。

台灣過去的發展，是靠著一連串的「四年經建計畫」奠定基礎，政策循序漸進，環環相扣。如今，七年六任閣揆，施政理念南轅北轍，經社發展政策支離破碎，國家資源在政治指令下被導向特定局部用途，因缺乏理性評估而形成虛耗，更因假手特定親信權貴而形成層層分贓，導致貪汙、腐敗事件層出不窮。民進黨推翻了國民黨的黨國體制，自己卻建構了一套更拙劣醜陋、更不受監督的分贓體制。

政府動輒一砸十億百億公帑，對台灣經濟的貢獻卻是「負數」，原因可歸結為二：一是假建設，二是真貪腐。所謂「假建設」，本來即非為建設國家為著眼，而以背書執政黨的虛榮與騙局為目的，師心自用的政策自然淪為虛耗。多少蚊子館，多少閒置機場和港口，多少空有藍圖卻無由執行的計畫，不都是扁政府假建設、真無能的鐵證！

所謂「真貪腐」，在喧天政治口水中，國家文官體制及監督機制遭踐踏蹂躪，主政者及其親信、朋黨正好趁機上下其手，將公資源挪為政黨私用，將公帑納入私囊。從近年弊案的多樣化，上至總統府內的貪瀆，中至官員與財團的利益輸送，下至地方產官學的暗通聲氣，皆較政黨輪替前猶有過之。陳水扁沒有打倒李登輝的黑金體制，自己卻發明一套新的金權模式，直接向國庫和財團掏取，難道這就是他想像的民主進步？

進一步深思，民進黨的「負貢獻」，帶給台灣的絕不止是八年的停滯不前而已。試想，目前國家財政赤字即使根據最保守的估算亦已膨脹至將近五兆，平均每個家庭要負擔一百萬債務。民進黨不僅揮霍了台灣過去半世紀的積累，也弱化了台灣的國際競爭力；未來，人民即使加倍付出心力，都未必足以回復我們原有的地位，遑論奢求超趕其他國家？這一切，不都是以透支台灣下一代的未來為代價嗎？

說來諷刺，民進黨無情地掏空「中華民國」，來建構其口中虛託的「台灣國」；但如今台灣國仍在雲深不知處，大家所委身的「中華民國」卻已經日漸孱弱委頓了。不論這是騙術還是魔術，整個國家社會在內耗空轉中漸漸喪失競爭力，實在是萬分慘痛的代價！', '2011-05-09 00:00:00', '2011-05-09 08:23:35.675917', ''),
(4, '倒扁／建中生嗆扁　小綠綠不甘示弱　同學：有勇氣', 'NOWnews', '2006-09-13', '生活中心', '綜合報導', '看到有建中學生登高一呼上台嗆扁，北一女的小綠綠們也不甘示弱，昨天(12日)就有學生跟進，站上倒扁舞台，而這個舉動傳回校園，同學大多抱以肯定的態度，北一女老師甚至指出，學生參與政治集會運動，已漸漸成為高中校園的一股趨勢。 

北一女學生蕭同學說：「恥對於人是很重要的，唯有像陳水扁這種人，恥對他們來講是沒有用的。」穿著綠制服毫不掩飾，北一女學生登上倒扁舞台，教訓起總統來，這樣的勇氣看在同學眼中，尊重又佩服。 

一名北一女學生說：「發表自己意見，現在是民主社會，沒有關係啊！」 

記者問：「妳贊成嗎？」 
另一名北一女學生說：「表達自己意見，不錯啊。」 
記者問：「學校有沒有阻止妳們上去？」 
這名北一女學生說：「學校沒有。」 

不僅同學好評不斷，甚至還有老師說他一點都不意外。一名北一女老師說：「我看建中的學生上去，我就跟我學生講說，我們北一女學生可能會上去喔，因為建中跟北一女常常是連動的。」 

沒有錯，前天建中生才嗆扁，隔天北一女生就上台，倒扁宣言在第一學府中難道成了接力賽？ 

一名北一女學生說：「他們敢，那我們又何必因為自己膽怯不敢大聲說出自己的想法？」 

倒扁權利人都有，就連學生也一個個忍不住，倒扁不論先後，大家都是同出一口氣對準總統來。', '2011-05-09 00:00:00', '2011-05-09 08:23:50.059819', ''),
(5, '誰能唱衰台灣？', '陳文茜', '2003-11-03', '', '蘋果日報/我的陳文茜', '台灣能唱衰嗎？以前一黨獨大，執政的專給在野扣帽子。「共匪帽」是一頂，「安定帽」也是一頂。執政的人，如果沒良心，不懂得尊重在野，扣起帽子來又硬又重，在野往往無法招架。 

現在換黨執政，帽子店易手經營。「共匪帽」依舊，「唱衰帽」則是新款。幾個還算有點起碼學位的執政黨成員，要不要算給大家聽聽，在野黨反對乃天經地義，但把經濟唱衰，把外交唱衰，把失業唱衰，哪一項是在野黨的功德？ 

台灣經濟，從核四停建、宗才怡上台、各部會決策前後矛盾，是在野黨從中教唆張俊雄、操控游錫堃，叫他們亂搞嗎？ 

做衰不承認硬賴唱的 

台灣老百姓失業，民間不投資、夕陽工業出走、泡沫經濟破了，和在野黨有何關聯？

賴比瑞亞斷交、諾魯斷交、APEC無功而返、FTA簽不成，是連宋叫他們斷的？

《蘋果日報》每周民調，阿扁「重視民意」「個人形象」「清廉指標」與連有高有低，多數時刻阿扁會領先；但他的「外交」「經濟執政能力」，全國從來沒有贏過連戰。民眾有他們
一定的公平性，他們看政治人物長期的表現。連戰不夠親民，平常與群眾接觸太少，國民黨黑金醜聞又延年數十載，都給了他沉重的包袱。

連戰若學阿扁，缺點不認，一路只怪別人唱衰，看在外人眼裡，不但無法加分，只覺得該人簡直瘋了，無藥可救。

小時候學俚語，罵人「唱得比做得好聽」，意思是該人只會吹牛，因為唱得容易，要好好做事就難了。現在事實全顛倒，有人做衰不承認，硬賴給唱的；想想既然唱的那麼重要，民進黨何不下台，「在野」改由他們來唱，唱一支樂歌，看台灣會不會好起來？ ', '2011-05-09 00:00:00', '2011-05-09 08:24:58.606638', ''),
(6, '總統制？請問總統的權力法源何在！', '聯合報', '2001-07-10', '', '社論', '一年多來的政經亂象，在本質上皆是源自於憲政體制的僵局。一切的政治現實皆顯示：依據現行憲法，國家的最高行政權必須受到立院多數的支持，亦即必須由立院多數中產生，否則國政必陷癱瘓。至於總統的憲政角色，依據現行憲法，則根本不具行政實權。

陳水扁總統曾說，現行憲制是「傾向總統制的雙首長制」。前總統李登輝在大選落敗時則曾指出，應當實現憲法上所規定的「雙首長制」；但最近為了操縱政局，竟又改口稱，修憲已使憲制成為「總統制」，根本沒有「雙首長制」的問題。這樣的說法，卻是與現行的憲制扞格不通的；而這種謬誤的憲政觀點，正是當前一切政經亂象的根源。

若要解讀當前的憲政僵局，並欲從憲政體制上為未來的政局發展找到一條出路，可從正確釐清總統的憲政角色著手。李登輝所主導的六次修憲工程，確實是想修出一套「總統制」，而且是超級強勢的「總統制」。但是，由於李登輝一開始就走上了岔路歧途，以至於迄今這一樁修憲工程仍是「半成品」，致使所謂的「總統制」在現行憲法上毫無根據。

李登輝的「總統制工程」一開始就走上岔路，是一方面想藉修憲實現「總統直選」，來提升他自己的民粹資源；另一方面卻又企圖走捷徑，循修訂「國安三法」之途，透過國安會來建立總統的行政權基地，並規避受到憲法的制衡。這正是錯誤的第一步。一方面竟然欲藉法律（而非憲法）來建立總統的權力法源；另一方面又只想給總統權力，卻不想在憲法上建立制衡總統的機制。本報當年力主「修憲不可只談總統直選，而不談總統權責」，正是不願見到未來出現憲政扭曲的現象，如今卻已不幸而言中。

李登輝欲藉修訂「國安三法」來建立總統的行政權，一方面證實了總統在憲法上並無實權（否則何須修法？）；另一方面，由於李登輝欲藉修法將國安會變成總統的決策機關及指揮體系的企圖，最後竟在國民黨居多數的立院遭到否決，遂致連國安會也成了一項「半成品」，亦使整個憲制淪為「總統直選，卻無實權」的畸形狀態。立法院於八十二年十二月三十日三讀通過的國安法修正案，明明白白地否決了「行政院版」中李登輝對國安會的幾點規劃：

一、「行政院版」規定國安會有決策及指揮命令之權，但「立法院版」則明定國安會僅為「諮詢機構」。

二、「行政院版」原明文規定，國安會之「掌理事項」包括國防、外交、國家統一，及「其他有關國家安全重大事項」。但三讀通過的「立法院版」，僅明定「國家安全會議為總統決定國家安全有關之大政方針之諮詢機關」，亦即明白否決了總統擁有國防、外交及兩岸政策之決策權。法案審議期間，民進黨且正式提案指出，國安會的運作必須「在不增加總統權限的原則下」進行；並主張，國安會只是總統「行使統帥權，及處理宣戰、媾和、內亂、外患，及宣布戒嚴」時之諮詢機構。民進黨並強烈反對擴充總統的外交權，以免與外交部之職權重疊；又嚴格限定所謂「重大國防、外交事項」，是指內亂、外患等情勢而言；並指出，「國家統一」之政策不應由某一機關或某一個人單獨決定，亦即反對由總統及國安會主持兩岸政策。也就是說，如今陳水扁總統常謂「總統有主持國防、外交及兩岸政策之權」，其實是以訛傳訛；非但在憲法上找不到根據，且在國安會組織法進行修法時已遭立院否決，更是民進黨當年全力反對而推翻者。

三、「行政院版」原欲將行政院長列為國安會的副主席，藉將行政院長變成總統的部屬，並一舉顛覆憲法所定「行政院為國家最高行政機關」的憲政架構。但此種「以法代憲」的企圖，已遭立法院否決。另外，「行政院版」亦規定，國安會得約集專家學者進行專案研究，或委請政府及民間機構研究特定事項；又規定，國安會之決議，依其性質交由（政府）主管機關依法處理。這兩個條文，一在授予總統有權召集「國發會」、「經發會」之類會議的權力，另一在授予總統直接命令及指揮國家一切行政機關之權力；但雙雙均遭立法院否決，切斷了總統侵入行政機關的權力管道。

由於在國安會組織法修正案中碰壁，直至四年後在八十六年第四次修憲時，李登輝仍公開指出，在憲法中找不到總統的權力法源；遂全力在後續的幾次修憲工程中，嘗試重新確立國安會的實權地位，欲為總統的權力建立法源；但每一次均被否決，而否決的主力則是來自民進黨。也就是說，從李登輝欲藉修法、修憲將國安會建構成總統權力基地而屢告失敗的過程即可看出，現今總統在憲法上擁有所謂的「決定國家安全有關之大政方針」之權力，其實只是一項不能運作的「半成品」而已；甚至，一般所謂，總統擁有國防、外交及兩岸政策的決策權，更是早被立法院（尤其是民進黨）所否決，如今於憲於法均無憑據；何況，欲將行政院長貶降為總統之部屬，並欲授予總統直接指揮行政院之權，亦雙雙遭到立院否決。這樣的總統，如何能成為一個具有實權的總統？這樣的憲制又如何能成為「總統制」？

一部明明不是「總統制」的憲法，卻硬生生地被操作成了「總統制」，這正是形成當前憲政僵局的主要成因。一方面總統不可能直接操作行政權，另一方面應當主導行政院的立院多數又被總統阻擋在外；以至於整個憲政權責的運作主軸，在總統及國會皆找不到寄託，遂使憲政陷於「內耗」與「空轉」的絕境。', '2011-05-09 00:00:00', '2011-05-09 08:25:21.93085', ''),
(7, '薪水變薄！　上班族實質薪負成長', 'TVBS', '2008-02-27', '張嘉玲', '台北報導', '「什麼都漲，就是薪水沒漲」！上班族的感嘆其來有自，因為根據主計處的最新調查，上班族的薪資平均差不多3萬6千多，但漲幅落後物價，導致實質薪資出現負成長，比前年還少11元，不少民眾在消費支出上跟著縮手；因此有賣場逆勢推促銷，希望能夠吸引民眾上門搶便宜。

賣場人員忙著張貼新的特價海報，柳丁3元、檸檬6元，楊桃、芭樂，也都打出10元促銷價，如果就挑特賣水果下手，來看看會差多少。賣場人員：「芭樂3粒30元錢，柳丁2粒6元。」

TVBS記者張嘉玲：「像這樣一袋水果，總共是84元，比沒有特價便宜了30元左右。」

民眾：「家庭主婦能省則省，有特價就來買。」

麵粉驚驚漲，烘培區也是逆勢推促銷小點心區、蛋糕區或者是麵包類，有促銷的，賣相都不錯。民眾：「外面1個麵包都要20幾元，所以這邊還能接受。」

哪裡有便宜去哪買，民眾這麼精打細算實在不得已，因為根據主計處最新出爐的調查顯示，上班族的經常性薪資3萬6千多元，比去年同期上漲1.7%左右，但還是追不上物價，漲了1.8%，這樣一減實質薪資反而是負成長0.03%，比前年還少0.03%，比前年還少了11元，過去4年有3年都是負成長，看來政府說拚經濟，但主婦們還是覺得各自顧生計比較實際。', '2011-05-09 00:00:00', '2011-05-09 08:25:34.022688', '張志旻'),
(8, '小黃漲價！　2.5公里70元變85元', 'TVBS', '2007-08-01', '顧守昌', '台南報導', '儘管油價政策緊急修正，台南市計程車還是從今天起正式漲價！起跳價從原本的70元漲為85元，漲幅2成多，運將大多認為，與其等著補助，不如價漲反應成本比較實際；不過，卻有消費者抱怨，什麼都漲只有薪水不漲，實在吃不消！

台南計程車漲價了，1.5公里起跳價85元，漲了2成多，頭一天實施，有的運將來不及更新里程表，只能拿出公告告訴乘客，得加收15元。計程車司機：「該搭的還是會搭啦！」記者：「不怕漲了客人不搭？」計程車司機：「不會啦！不會影響啦，因為油太貴了！」

運將們說，反應高油價成本不漲不行，他們寧願放棄補助，也不要在這波漲價行動中缺席。計程車司機：「(補助)僅1萬元，不如漲價！」

計程車司機：「漲價較固定，補貼不一定，時間多長不一定啊。」計程車司機：「辦那個(補助)很麻煩，固定的加油站在辦而已。。」

只是，消費者接不接受呢？消費者：「油價漲沒辦法！」消費者：「當然不合理啊！」消費者：「最好是維持原價，因為什麼都漲，就薪水沒有在漲！」

什麼都漲，只有薪水不漲，甚至還縮水，消費者可是大呼吃不消呢！', '2011-05-09 00:00:00', '2011-05-09 08:25:49.470608', ''),
(9, '政策賄選，政府撒錢；沒有感激，只有恐懼！', '聯合報', '2003-07-23', '', '社論', '如果不是大選逼近，我們不知道執政黨會不會有那麼大的拚勁，在短短時間內令人目不暇給地推出各式優惠計畫。如果不是為了選舉，我們也不知道在野黨會不會那麼熱中作政策加碼，卻忘記自己幫人民看守荷包的責任。如果不是選舉，民眾只怕很難一下子得到這麼多「好康」的意外承諾；但只要稍微沈澱一下，人們也很難不為這些支票兌現的可能性感到憂慮。

大家應該還沒忘記，陳總統就任的頭兩年，大部分心力都用在兌現他的競選支票上。那些零散、片斷的承諾，拼湊不成一幅完整的治國藍圖，卻變成了政府施政的首要項目，也變成全民難以承受之重；核四停建與復建反覆折騰，就是最創鉅痛深的經驗。如今，上屆大選支票尚未兌現完畢，一張張新的支票又開出來了；更可怕的是，這次在野黨是以不斷加碼跟進作為回應。看到朝野如此賣力競相討好選民，而置國家財政於不顧，實在無法讓人感到欣喜或感激，反而有一種難言的驚悚：我們的政治為什麼會走到這一步？

只有策略、而沒有願景的政治，對人民來說就是災難。政黨輪替三年多來，為了兌現競選支票，政府債務餘額平均一年增加兩千多億；支出盲目擴增，卻未帶來相對效益，反而加重了經濟的萎縮與財政的困頓。但執政黨並不深自檢討改善其施政方針，反而變本加厲，它在最近半年為拚業績搶提的政策和計畫，更是紛亂到讓人咋舌。

除了綁樁色彩濃厚的兩百億的「擴大就業方案」和五百多億的「擴大公共建設方案」外，ＳＡＲＳ風暴意外增加了五百億的特別預算，這些都是年度預算開始執行不久馬上又提出追加的預算。而最近半月，陳總統承諾給老農津貼加碼一千，為中低收入戶提供就學貸款利息補貼，調降電費，又要為屆退教師編列三百億元特別預算；另外，還有剛剛從「三年三千億」像變魔術般漲成「五年五千億」的另一項擴大公共建設計畫。支撐政府這股拚勁的，當然是執政黨爭取明年勝選的策略；但是支撐這些計畫的財源，到底要從哪裡來呢？

沒錯，只有追問財源，政治人物才會認真算一算自己開過多少支票。我們看當今政府如何對待國家預算，大概只有兩個字足以形容，那就是「大膽」。除了在會計年度剛開始就要辦理追加，扁政府預算計畫更大的特色是「只有標籤，沒有細目」。大家對幾百億、幾百億的計畫琅琅上口，至於內容為何，卻完全不知。這就是經建官員的戲法，把一堆細碎的計畫綁在一起，利用其中一兩項指標項目為名，套取整批預算過關，目的主要是在綁樁。因此，所謂五百多億擴大公共建設計畫到底要完成哪些建設，恐怕連行政院長也答不出幾項；如果問事先經過什麼效益評估，就更難得到答案了。

這其實已不只是會不會施政的問題而已，而是到底有沒有經營理念的問題。任何機構，即使是地方政府或一所學校，不論規模如何，如果不注意量入為出，總是難以為繼。中央政府如此揮霍無度，如果它是一家企業，恐怕早被銀行列為拒絕往來戶；如果是農漁會信用部，已被強制查帳整頓。但唯其是執政者，故而可以不斷舉債，可以變賣公營事業資產來填補，甚至可不理會立監兩院的監督與糾正。一個發狠拚選舉的政府，跟一個膽小無為的政府一樣可悲，卻更可怕。

為了避免「總統支票兌不完」的噩夢重演，朝野政黨應該立刻停止目前這種危險的「割喉喊價」及「政策加碼」的瘋狂競賽。自今而後，任何政黨提出任何政策主張，都應該先交代財務規劃辦法，公開計畫細目，並說明其執行效益。尤其是執政黨，除了花錢單位出來說話，財主部門更要說明財源，不能等到事後告訴人民已經羅掘俱窮，不堪作無米之炊。朝野的競爭，唯有從支出面移到收入面來競賽，這場過早啟動的大選，才值得讓人期待。', '2011-05-09 00:00:00', '2011-05-09 08:26:15.788485', ''),
(10, '只准州官停車？府前交管官車放行。', 'NOWnews', '2007-11-04', '李昀臻、張峻德', '台北報導', '今天(4日)經過總統府附近的用路人，一定覺得很不方便，因為總統府大開放，把四周圍的道路全給封了，所幸是星期假日，沒有造成交通壅塞，但，卻只有總統府秘書長葉菊蘭的座車，可以直接開進總統府周邊道路。 

原本是門禁森嚴的總統府，這會兒卻是人潮湧現，許多民眾推著娃娃車、牽著小孩，大剌剌地逛起了總統府。葉菊蘭表示：「這是今年度假日開放參觀的壓軸活動。」 

原來今兒個大開放，只要有身分證、通過安檢，總統府就歡迎光臨，但為了讓這些人方便，可苦了經過附近的用路人，因為全部都管制，經過得要繞道而行。

一位參觀者說：「我們是坐到火車站，再走路過來。」 
記者問：「會不會走很遠？」 
這位參觀者說：「不會啊，沒關係，就散散步，陽明山一天要走一個多鐘頭，那個幾分鐘有什麼關係。」 

可以大逛總統府，也不是天天有，難得星期天，就看凱達格蘭大道上一個穿著清涼的妹妹，很豪邁地坐在馬路上，讓外拍攝影同好好好的來獵取鏡頭。 

一位攝影愛好著說：「今天剛好來外拍，本來就要來這外拍啊，就看今天這裡沒有管制，就站到中間來拍。」 

最後一次的開放選在星期假日，就是希望別造成交通壅塞，只是總統府前就獨獨見到一輛來參加活動的官員座車，可以圖個方便，把車直接停在總統府前的馬路上，這讓一些辛苦繞路的民眾自然不是滋味。', '2011-05-09 00:00:00', '2011-05-09 08:26:29.98701', ''),
(11, '政局紛擾依舊 經濟陰霾難消', '工商時報', '2006-11-12', '', '社論', '台灣經濟研究院日昨發布今明年的經濟成長預測，認為在民間消費漸趨穩定的前提下，明年全年的國內生產毛額成長率為四．一一％，較今年四．○一％微幅成長，也與主計處、國內其他經濟研究機構的預測相當接近。然而，深入探究，台經院的預估及假設，很主要的基礎是建立在明年的內需會比今年擴大之上。對此我們的看法比較保守，因為政局的紛擾似乎尚無結束跡象，民間消費及投資低迷不振的情勢短時期內也無改善可能。 

針對預測今明兩年經濟成長率可以維持在四％以上，台經院院長洪德生表示，就我國經濟與產業發展已漸趨成熟條件而言，四％左右的成長率屬於正常、穩定的水準。此點我們非常認同，環視全球大多數經濟發達國家，包括歐美日本在內，因為經濟發展已經到了高原期，三、四％的經濟成長率的確是不錯的成績。然而，除了經濟條件之外，台灣特有的政治變數，卻讓我們對台經院以及其他幾家經濟研究機構的樂觀或持平經濟預測，必須採取保留看法，因為我們不敢期待明年的內需可以有效擴大。 

以台經院的看法及分析為例，基於美國房地產市場終將趨緩，以及歐洲、日本乃至中國大陸明年的景氣可能稍降，我國的出口成長率可能自今年的一一．○八％萎縮為明年的五．七九％，進口成長率由今年的七．八三％減退為三．五六％，同時，貿易出超金額可能自今年預估的一九八億美元減退至一四八億美元。整體而論，外貿對我國的經濟貢獻可能降低，尤其不再能扮演拯救台灣經濟的角色。這部份的看法，我們完全同意。但對於內需擴大的評估及預測，包括民間消費成長率由今年的一．七六％擴大為明年的二．三二％，政府消費由負○．一七％轉為成長○．八二％，國內投資由負○．八六％轉為成長○．八一％，政府投資由負一．四八％轉為成長二．○四％，公營事業投資由負六．一五％轉為成長一．六九％，民間投資由負○．○四％轉為成長○．四四％，我們卻寧可採取保留的看法。因為，我們認為今年底至明年的政局情勢，除非有重大的扭轉，否則仍將繼續混亂不清，乃至爭鬥不斷，易言之，我們認為政治的變數，將使經濟研究機構的精細評估及預測走樣。 

先說陷入「信者恆信，不信者恆不信」的國務機要費疑雲。因為近日內可能分案並隨即進行審理工作，支持陳總統說法及懷疑或斥責陳總統秘密外交論者，勢必隨著案件在法庭的攻防進度而有不同的解讀及主張，類似一、兩個月因為紅衫軍走上街頭的社會對立局面，顯然很難避免，民間消費驟然停滯的畫面，當然也有可能再現。再說，除了年底的北高市長及市議員選舉外，明年又有立委選舉，以及朝野政黨對二○○八年總統大選參選人的決定，這些大動作的政治行為，勢必衝擊政局並對民間消費產生一定程度的影響。 

政局對消費乃至經濟的激盪，我們可以經建會主委胡勝正日前的看法為例。他認為，台灣錢是很多，但因為政治紛擾與對經濟沒有信心，所以不敢花。經濟官員也認為，民間消費不振，關鍵在於消費信心低落。就以中央大學九月底消費者信心指數調查為例，總數只有六七．五點，比先前微降，但卻創下五十五個月來的新低紀錄，即明顯反映出民眾對政局、經濟前景沒有信心，進而不敢消費，寧可重拾「田螺含水過冬」的傳統生活哲學，民間消費原則上沒有大幅擴張的條件。另一方面，很多經濟研究機構大都把民間消費的復甦，寄託在雙卡風暴結束之後的春天來臨，但我們必須指出，從最近汽車、百貨市場陷入前所未有的低潮情勢來看，雙卡的風暴即使過去，民眾的消費習慣也會因為對自已薪資所得及就業缺乏信心而不敢盡情花錢，更別說像過去一樣盲目刷卡揮霍。 

政局紛擾使民間消費及投資裹足不前，進而打擊產業及經濟發展，絕非朝野所樂見。問題是任何一方都不肯退讓一步，死結永遠存在，政局如何緩和？經濟陰霾如何消除？', '2011-05-09 00:00:00', '2011-05-09 08:26:44.212948', ''),
(12, '外資曬太陽 哪管台股暴風雨', '聯合晚報', '2006-01-02', '曾桂香', '台北報導', '同樣有國家分裂問題，但韓股能擺脫政治意識形態，台股卻深陷其中，開春第一日受總統文告內容拖累下跌。韓國股匯市今日開盤仍漲，韓元也強勢走高，但台股開低，中場跌逾百點，惟中長線格局尚偏多，內外資法人未做大幅調節。外資放假，未對台灣的總統文告做出反應，匯市也無股市外資匯出，今日少部分程式交易的外資站在賣方，但認為此事非關基本面。一家外資交易員說，中長期兩岸相通趨勢不變，現今看來，長期影響台股的程度應不大。

今日大部分外資都放假，只有很小一部分的程式交易外資，這類外資通常跟著指數漲跌做調節，惟除韓國及台灣之外，日、港、星等亞洲外資都還在放假，需等本周下半周以後，外資對陳水扁總統文告才會有正式的研究報告做回應。

雖然台股今日仍然爆大量，但觀察外資動作的匯市卻清淡，上午台灣匯市冷清，外資並未因總統文告中「積極管理、有效開放」的緊縮兩岸政策，而在匯市出現匯出動作。

相對台股激烈反應，早盤新台幣對美元相對走穩，但出口商拋美元賣壓持續，壓抑台股貶值幅度，新台幣到中午為止，以32.854元兌一美元作收，貶0.4分，成交量只有2億8800萬美元，而國際匯市美元行情為117.68日圓與1歐元兌1.1834 美元。

相較韓股表現，台股受政治衝擊，令台灣投資人為之氣結。

韓股去年一整年全年漲幅54%，超越日股，為亞洲十五個主要區域股市的「股王」，今開盤仍有運輸類股、DRAM股大廠海力士勁揚，指數中場小漲，而韓元匯價升至逾6個月以來的高點。韓國經濟靠外銷獲利不少，出口商、企業出售海外所得的美元，使韓圜升值。

據外電報導，部分出口商出脫美元的賣單可能來不及在2005 年匯市封關前消化完畢，促使韓元在2006年第一個交易日強勢走高。去年獲利大豐收的南韓出口業，競相在匯市中出
售自海外賺得的美元，是協助韓元去年升值2.5%的主因之一。南韓去年12月的出口突破歷史新高紀錄。

首爾時間11時30分(台北時間10時30分)，韓元匯價上揚0.3%報1008.80韓元兌1美元，稍早並曾走強至1008的水位，為去年6月22日以來的高點。

不過，由於市場擔心南韓央行將拋售韓元，企圖抑制韓元的升值幅度，導致韓元買盤有所收歛。', '2011-05-09 00:00:00', '2011-05-09 08:27:01.117644', ''),
(13, '颱風眼：台灣的生機寄託在陳水扁的耗弱之中', '聯合報', '2006-12-07', '', '社論', '台股走高，陳水扁企圖將此攬為自己的政績，還說台股兩年內上萬點不是夢。事實恰好相反，台股自七月至今有一波漲勢，正是陳水扁爆發國務費假發票弊案，在位的正當性一敗塗地之際；台灣此刻處於陳水扁的「颱風眼」中，他無法再對政局翻雲覆雨，恐怕才是當下台股重振的主因。

經過六年委頓，還相信陳水扁有能力提振台灣經濟的人，已經不多。當他身纏弊案卻戀棧不去，民眾看出這位「虛位元首」儼然已經「死體化」，社會上反而出現一種「不足為患」的寬釋之感。

然而，這位欲在台北市助選都遭民進黨候選人拒絕的總統，卻不甘寂寞，仍想要四處插手。對美商凱雷併購日月光案，他故意忽視台資企業出走的悲憤，顛倒黑白說成「這是外資對台灣的信心」；他亦對作繭自縛的兩岸政策毫無反省，還敢說台灣是世界島，希望「世界走進來」。這些喃喃自語，顯示陳水扁已失去正常看待問題的能力。

陳水扁的說法充滿矛盾，是在自打嘴巴。一、如果「根留台灣」果真像陳水扁過去強調的那麼重要，為何日月光「連根拔起」出走，他卻反而顯得興高采烈？二、又為何見日月光出走，急著在選前挾持日月光與他串演一場「加碼台灣」的宣傳劇？三、如果台灣要做個世界島，他為何故意切斷兩岸三通，削弱台灣變成世界島的有利條件？四、如果日月光被併購也「不會從地球上消失」，那麼政府為何對台商登陸設限，怕他們消失在彼岸？

陳水扁的民粹式詭辯，經過六年時光的檢驗，其荒謬和虛無，已到令人不屑與他一辯的地步。就像當年他以「美國人的阿公」來抹黑對手，如今自己卻落入自己挖的陷阱中，這不僅使其性格之澆薄一再現出了原形，更耗盡了國家的元氣。

處於今日這般低迷的時刻，陳水扁竟然隨便喊出「股市萬點不是夢」。其實，台股一九九七年間即曾攻上萬點，陳水扁兩千年就任總統時，台股也還保持在八千八百點的水位。但阿扁當了六年半總統，股市卻還在七千五百點徘徊，他竟信口大唱兩年萬點不是夢，卻似乎忘了，這些年在亞洲股市欣欣向榮聲中，台灣股市一直不能突破萬點正是他自己帶給台灣的夢碎經驗！

在這六年半，陳水扁帶給台灣的夢碎，除了股市的挫跌，經濟的困頓，台灣的邊緣化，還包括了民主深化的夢碎，和改革理想的幻滅。

如果陳水扁是一個有理念的改革者，因外在阻力而無法如願，民眾倒還可以諒解。但大家看到的陳水扁，不僅是一個見風轉舵的投機政客，是一個干預經濟的黑手，更是一個不惜犧牲人民福祉及社會公義，只圖滿足自己政治及財富私欲的主政者。他掌控的權力，和他為公眾服務的成績完全不成比例，這才是他最該受討伐的罪行。

這幾年，財經閣員喑啞無聲，行政決策軟弱無力，專業意見束諸高閣；追根究柢，當然與陳水扁在政治上的大權獨攬有關。例如，金融改革的大政是由陳水扁一人拍板定案，包括經發會及經續會兩次大拜拜，也不過是提供企業發洩的舞台，隨即由陳水扁作政治定調，將會議的結論稀釋、縮水、甚至轉向。如今，當陳水扁的正當性蕩然，國人反而進入了一種「颱風眼」中的寧靜時刻。對台灣而言，當陳水扁的統治正當性急遽耗弱的時候，儼然卻是國家社會生機之所寄。

陳水扁現在亟欲藉這次北高選舉翻身。當他重新恢復權力之時，台灣會不會失去了「颱風眼」中的寧靜，再度陷入陳水扁的狂風暴雨之中？', '2011-05-09 00:00:00', '2011-05-09 08:27:12.783129', ''),
(14, '薪水不動 物價猛漲 上班族 痛苦指數直飆', '聯合報', '2008-02-21', '許韶芹', '台北報導', '民生物價上漲，唯獨薪水原地踏步！根據《Career就業情報》發表的調查顯示，有接近5成上班族自評痛苦指數超過60分。

整體來看，平均痛苦指數為57.2分，且以近一年感到最痛苦。

上班族到底有多痛苦？媒體行銷企畫阿偉，入行3年半，目前薪水只比剛進公司時多了1,000元，想換工作但發覺相關職缺不多，且跳槽後薪水也沒增加；電子工程師小王每天工作時數超過12小時，近一年公司發的股票狂跌，總資產縮水，甚至還得了胃潰瘍。

《Career就業情報》雜誌首度發表「上班族痛苦指數和理財規劃」調查發現，49.2%的上班族認為目前痛苦指數超過60分，其中以61-70分者為最多。

生活痛苦的原因和「錢」脫離不了關係，超過3成上班族認為收入不敷開銷，是生活痛苦最大元凶；30.8%認為物價飆漲太高，難以負荷。

第三個原因是工作壓力太大，每天處理例行性事務，產生倦勤感，但為了養家活口，不得不繼續留在原崗位。

調查顯示，近2成的上班族想換工作，卻苦無機會，13.5%工作出現瓶頸，急於突破困境。

面臨痛苦處境，上班族決定自力救濟。

為提升財富所得，超過8成已進行投資理財規畫，以進入障礙較低的「定期定額投資基金」最受青睞，兼差接案創造第二分薪水也被18.5%上班族當做脫貧特效藥。

調查還請上班族票選心目中的理財達人，夏韻芬、鄭弘儀與吳淡如專業形象深入人心，攻占前三名；第一夫人吳淑珍高居理財達人第5名。

有趣的是，排名前十名者，有三位都是影視名人，包括小天王周杰倫、小天后蔡依林，以及電視銷售女王利菁都在榜單中。', '2011-05-09 00:00:00', '2011-05-09 08:27:24.769684', ''),
(15, '利益迴避原則必須貫徹：以金檢調閱權為例', '聯合報', '2000-06-29', '', '社論', '「公職人員利益衝突迴避法」日前在立法院三讀通過，規範公務人員及民意代表不得藉由職務上之權力或機會圖謀本人或關係人的利益。這項法案立意良好，但卻由於定案的版本刪除了原先草案中多項限制嚴格的條文，對民代的規範亦較一般公務員為輕，以致被部分民進黨和國民黨立委批評為「無牙老虎」。有如「無牙老虎」的利益迴避原則，如何能發揮促進「陽光政治」的功能？我們以最近引起矚目的立院金檢調閱權為例，呼籲社會監督公職人員執行公務時必須遵守利益迴避原則。

立法院財務委員會的金檢小組日前初次行使其金檢調閱權，針對台開、中興銀行、彰化銀行、與華僑銀行，三度調閱財政部金融局的金檢報告。調閱結果，參與立委以「怵目驚心」為之形容，並強調整治國內金融機構問題刻不容緩。立委調閱金檢資料所見弊端形形色色，的確令人擔憂，也引起社會重視金檢機制的問題。但另一方面，曾引起頗多爭議的立院金檢調閱權行使，似乎仍有許多問題存在，同樣不可忽視。

立院的金檢專案小組運作規範訂定有利益迴避條款，指定立委本人、直系親屬在數種狀況下不得加入金檢小組，包括在金融機構具特定職務者，在被調閱資料的金融機構持股達百分之三者，加入小組後進出股市及至金融機構借貸者，向銀行貸款而在過去一年有逾放紀錄者，以及違反立委行為法規定的利益迴避規定者，行使金檢調閱權都應受到限制。同時，也要求調閱的資料應避免侵犯個別客戶、交易個人的財產隱私權。這些規定雖然近乎完善，但缺乏違規的罰則，而立法院的內規亦不夠健全，因此實施時，並無法約束相關立委。

就以此次參與金檢小組的立委為例，據新聞報導，似有與台開土地弊案直接或間接相關的關係人在內，卻毫不避諱地參與這次金檢調閱工作。這是極為不妥的行為，難怪有數位同在金檢小組的立委成員對這次調閱工作感覺不安，臨時藉故退出這個歷史性的立院調閱權行使。個中原委，多經新聞報導「含蓄」分析呈現。除此之外，立委金檢小組的記者會是在立院豁免權下公佈的資料，經媒體報導之後，便成為公開資訊；由此所形成的猜測，使機密資料也不再機密了。因此，立院財委會所謂的「保密」措施幾乎如同掩耳盜鈴，難怪受到質疑。

其實，金檢調閱權確有必要，這次令社會吃驚的金融問題揭露即是證明。但國人所不敢信任者似乎就是這些立委本身。立院財委會的委員中財團背景者頗多，對上述看似嚴密的利益迴避辦法卻視若無睹；若允許立委在幾乎不設防的情形下介入國家金融檢查工作，我國的金融管理體制似乎更難以獨立執行其職務了。如此一來，台灣的金融管理機制似乎陷入了進退兩難之境。金融主管機關顢頇無能，坐令金融問題叢生，對其監督責任應由何種機構擔起？其實，在現有憲政架構下，具有法定調閱權者還有一個監察院存在。對於主管官署怠忽職守，監委本來便有彈劾的權力，只是目前監察權「打老虎」的工作尚有待努力。目前輿論應呼籲監察院針對金檢問題發揮功能。

不過，真正解決這個問題的做法，還是要讓金檢結果透明化。如果金檢資訊能適度的公開，便不須再由立法院介入金檢，也可免社會疑慮。美國也曾發生相關爭議，金融機構的好壞，一般存款人無法認定，常引起訴訟。因此輿論要求金融檢查結果公開；聯邦準備銀行則以公開金檢資訊會導致金融機構擠兌倒閉為由，反對之。此爭議最後在民意要求下，於聯邦準備銀行出版的聯邦記事刊物中，登載問題金融機構的重大違規事項。目前我國的立委也正在連署，修訂銀行法第四十八條第二項的保密條款，在「銀行對於顧客之存款、放款或匯款等有關資料，除其他法律或中央主管機關另有規定者外，應保守秘密。」之後，另加上「但逾期放款、催收款及呆帳，有影響銀行風險控管或金融秩序之虞者，不在此限。」其實，立委們要求的對象不應是銀行，而應像美國一樣，要求主管機關定期公佈逾期放款、催收款及呆帳，或相關重大金檢缺失資料，以保護存款人與投資者利益。

金融檢查是維持金融安全最主要的手段，其執行職務的中立性，不受外力干擾，是先進國家金融管理健全與否的先決條件。我國由立法院介入金融檢查，為世界各國前所未見的例外。國際知名的金融專家曾指出，民意代表干預金檢的大門一旦開啟，台灣金融危機將難以避免矣。立委金檢調閱小組打開了潘朵拉盒子，讓國人看到我國金融管理的種種問題，雖具有其正面的意義；但卻因為似未能堅守利益迴避原則，引起社會質疑。這個問題具有兩個面向：金融管理體制問題，以及公職人員執行公務時的利益迴避原則，新政府應慎重處理。', '2011-05-09 00:00:00', '2011-05-09 08:27:35.436033', ''),
(16, '藍營大勝 終結「政治降級」 台股走出悲情 七大外資叫進', '經濟日報', '2008-01-15', '陳盈羽', '台北報導', '立委選舉國民黨大勝後第一個交易日，外資「轉賣為買」大買台股229億元，不但是史上第六大買超，更是外資今年來首度買超。摩根大通證券台灣區董事長林照寰昨（14）日表示，台股的「政治降級（po-litical derating）」已結束，台股近年相較於國際股市「漲少跌多」的悲情也將告終。

原本看好總統大選民進黨勝算較大的美林和里昂證券，昨天已改口認為，馬英九現在獲勝機率較高，里昂證券台股研究部主管蘇廷翰（Peter Sut-ton）認為有58%的機率勝選，金融股評等可以提升。外資看好金融、航空、營建、航運、中概、內需等族群，但持續減碼電子。

林照寰指出，國民黨在立委選舉大勝具有指標性意義，國民黨在立院中取得絕對多數，陳水扁總統辭去民進黨黨主席，謝長廷為了向中間選民靠攏，勢必會祭出更多兩岸開放的政策。他說，過去外資因為政治紛擾而低持台股的情形將結束，台股過去相較於國際股市「漲少跌多」的悲情也將告終。

七大外資券商包括美林、里昂、花旗、摩根大通、德意志、瑞信、麥格理等都看好非科技股，包括金融、營建、資產、航空運輸、觀光、中概等，都有機會在國民黨勝選預期提高的氣氛中上演慶祝行情。其中，資產股台肥受到四家外資券商青睞，華航、元大金、國泰金都有三家券商推薦，遠東集團的遠百、遠紡都有外資看好，是近期外資最聚焦的集團股。

外資元旦以來天天賣超台股，今年以來至上周五賣超台股600多億元，昨在國民黨大勝下回補台股229億元。不過，美國經濟前景雜音多，外資選擇賣超電子股，轉進安全的避險傳產標的。

外資把過去台灣經濟未見成長、政策無法落實的原因，歸咎於行政和立法權的長期對立，外資台股研究部主管大都認為，國民黨勝選氣氛提高，未來的政策落實更有希望。蘇廷翰重新高喊「資本連結」題材，並且將金融類股評等調高至「加碼」；摩根大通台股研究部主管劉至昱也表示，若國民黨獲得總統大選，台股今年高點將上看1.5萬點。

不過，美林台股研究部主管程淑芬、劉至昱和蘇廷翰等，都建議投資人不要高興太早，因為馬英九勝選還是未定之數，加上美國經濟、電子財報等都令投資人失望，因此這波慶祝行情預期不會太久，約僅一星期，台股是否續強還是要看美國臉色。', '2011-05-09 00:00:00', '2011-05-09 08:27:59.996163', ''),
(17, '誰來可憐時薪工？', '聯合報', '2007-05-02', '', '黑白集', '這次調整基本工資，最令基層民眾驚恐的是「時薪制」建立了進一步的法律地位。

時薪制就是做一小時工，付一小時的工資；沒有國定假日、沒有病事假、沒有產假、沒有退休給付。此制或許給了僱主降低人事成本的空間，卻對基層勞工極為不利。 

在Ｍ型社會走向愈趨嚴重時，保護基層勞工應是政府的核心要務。但是，一方面在名目上提高基本工資，另一方面又增添僱主採取「時薪制」的動機；這絕不是造福基層勞工，而是在法制上更進一步地剝削、打擊基層勞工。 

時薪制在委外工、臨時工及派遣工的風助火勢下，未來那些社會底層的時薪勞工勢將形同招之則來、揮之則去的奴工一般，飽受盤剝之苦，無定職，無升遷，因而亦更無跳脫困境的能力。 
最嚴重的是時薪工難以組成強有力的工會，因而亦無為自己爭權益的槓桿。日昨有質疑時薪者在行政院前抗議，大呼「還我國定假日」，其實時薪工所損失者豈僅國定假日不能照發工資而已，而是可能因而失去了力爭上游、改善人生的契機。 

景氣大勢不好，是因政府無能失職。在景氣不好的大勢中，一方面提高基本工資，另一方面鼓勵時薪制，則不啻是由政府提供了進一步壓迫基層勞工的法制。政府用時薪制來沖淡失業率的數字，基層勞工則在時薪制下輾轉呻吟，不能維持基本的生命尊嚴。 

昨天是五一勞動節，面對勢將大批湧現的時薪工，這難道是主政者送給台灣社會的勞動節禮物？ ', '2011-05-09 00:00:00', '2011-05-09 08:28:35.220262', ''),
(18, '有補貼特色的市場經濟', '聯合報', '2007-07-27', '', '黑白集', '再怎麼被批治國無能，扁政府仍有本事掏出讓人啞口無言的政策。千頭萬緒的漲價風，行政院最後使出「補貼」一招，居然也算政策底定了。

要從經濟原理或工具理性看待此事，簡直無從談起。說維持浮動油價是尊重市場機制，倒也沒錯；但那廂話說尊重，這廂卻用補貼來踐踏市場機制，行政院不覺得自己很矛盾嗎？再說，你補貼歸補貼，人家計程車漲價照漲價，如此一來，補貼的目的完全被沖銷，這不是白忙一場？

也莫怪計程車業者不感激政府「德政」，反而罵政府壞事，不合理兼不可行。車資七年沒動，原到了一個調整的好時機；但由於政府補貼的「雞婆」，每天運將不過多一個便當錢，卻讓他們調漲車資變成雙重貪婪。成天載客，誰高興背負這個罵名？

更絕的是，政府只管得住中油，要中油背負政策任務；但這麼一來，卻把民營的台塑逼進一個奇怪的窘境：不補貼，在市場上殺不過中油；要跟進，又形同被政府逼著自殺。這是什麼市場經濟？
從發放各種津貼、年金以來，扁政府即對「補貼」上了癮，且癮頭越來越大。最近調高基本時薪，居然還以「企業」為補貼對象，真是走火入魔。祕訣無他：第一、把人民的口袋，當成自己的荷包享用，決策便不會覺得手軟。第二、不管百分之九十八淌血的民心，只要摀住百分之二會叫的嘴巴，都算值回票價。

說穿了，補貼只是政府無能的遮羞布，羊毛出在人民身上，還不必向股東報告損益。大陸搞「有中國特色的社會主義」，民進黨卻搞「有補貼特色的市場經濟」！', '2011-05-09 00:00:00', '2011-05-09 08:29:04.112202', ''),
(19, '多頭空頭 巨頭搞昏人頭', '聯合晚報', '2001-01-29', '王鴻薇', '冷眼集', '新春開紅盤，這頭，財政部次長林宗勇滿面春風地直斷「最壞的狀況已經過去了」；那廂，經濟部長林信義憂心忡忡地警告「大家要有最壞的打算」。財經首長有人多頭、有人空頭，老百姓難道不昏頭？

長久以來，財經首長們對於經濟景氣，永遠是「報喜不報憂」，黑的要說成紅的。如果經濟搞不好，這個政府還有什麼價值，所以，明明失業率節節攀高，之前也要鐵嘴說失業不嚴重；股市跌得鼻青臉腫，也要拗成台灣跌得最少；明明國庫債台高築，還有「國家很有錢」的豪語。

如今經濟部長林信義反向操作，去年底年終記者會上，林部長突然疾呼「大家要準備過苦日子」；新年開春，林部長不隨俗泛說一些吉祥話，語重心長地要大家有最壞的打算，這份坦率，在官場上確實獨樹一幟。

不過，經濟部職司提振國家經濟之任，經濟部長左一句「要過苦日子」，右一句「要做最壞打算」，這般「唱衰」，實屬罕見。景氣確實不好，但政府沒有悲觀的權利，如果政府連「明天會更好」的保證也不敢說，大家就真的得有最壞打算了。', '2011-05-09 00:00:00', '2011-05-09 08:29:32.792929', ''),
(20, '不錯的政府？ 不認錯的政府！', '聯合晚報', '2001-04-30', '王鴻薇', '冷眼集', '勞工對失業不滿、痛苦的怒吼達到最高潮，政府卻依舊束手無策，甚至連病方都找不到。陳總統今早指出失業問題源自於廠商出走，仍是「見樹不見林」，如果執政者對失業問題還是瞎子摸象，推卸責任，想解決失業問題，根本緣木求魚。

近四十萬的失業人口，的確很大部份源自於廠商外移、關廠歇業，但陳總統一句勞工失業是因為廠商出走，四兩撥千斤地，把政府的責任推到廠商身上。把責任往廠商身上推的心態，屢見不鮮，南科高鐵振動爭議始終不能解決，竟然有官員大言不慚，一推四五六，把問題簡化成廠商要到大陸投資才歸咎高鐵振動。按照執政者和政府大官的邏輯，行政效率低落沒有錯、政府無能沒有錯，千錯萬錯，都是錯在廠商要出走。

近十年產業國際化、自由化，產業結構調整已成趨勢，在勞工、環保、土地、應付政客等成本高漲下，如製衣、製鞋、食品等傳統產業早就一一出走，如果廠商出走就造成失業大增，失業問題不至於到現在才引爆。廠商出走並不可怕，重要的是政府產業政策必須明確，而且須有配套措施，把失業問題全部推向廠商出走，只是逃避責任。

陳總統上任後，最重要的產業政策就是「綠色矽島」，這四個字的意涵就是發展低汙染、高科技產業，意味高耗能、汙染的傳統產業要靠邊站，背後的意義則是，過去提供大量低技術勞工就業市場的傳統產業會逐漸凋零。外移，廠房、生產線能夠外移，但本地勞工能否隨著廠房移出？但政府在高談產業政策之餘，有沒有為勞工市場丕變提出藥方？

廠商快速的外移，當然會造成就業市場的措手不及，勞工需求驟然下滑，但是，又是什麼因素造成廠商快速外移，甚至難以維持關廠歇業？新政府上任之初，財經方向不明，動搖廠商對投資前景信心，爾後雖正視財經問題，但政局不安，以及逃避諉過心態依然作祟，令廠商搖頭不已，廠商不逃，才是大錯特錯。
當政府一碰到問題，都是「我沒錯」，還談什麼解決問題？失業小民，只能自求多福吧！', '2011-05-09 00:00:00', '2011-05-09 08:29:51.832844', ''),
(21, '沒有直航，沒有明天', '經濟日報', '2006-05-30', '', '社論', '在漫天弊案疑雲籠罩之下，兩岸直航條款今天將第三度在立法院對決。於年初國親聯手提出的兩岸直航條款，歷經四個月所謂協商期的冷凍，自本月初解凍正式進入院會處理以來，倏忽又虛耗了一個月；其間兩度對決均因執政黨與台聯聯手強力癱瘓議事而未有寸進。經過雙方不斷私下溝通與妥協，陸委會已經就修正案做了許多修改，國親兩黨也對修正之後的條款有所妥協。因此今天的第三度對決，已較前兩次增加了更多勝算。

不過，有鑑於前兩次院會審議時，泛綠立委以強力霸占主席台的方式，根本不讓審議進行；因而在今天再度審議之前，國親兩黨已經明確表示，如果泛綠政黨再以強力杯葛的手段癱瘓議事，阻撓直航條款的表決，將立即提案散會，本會期立即宣告結束，且不再延會。由於到目前為止，幾可謂一事無成的會期，尚有包括95年度國營事業預算、擴大公共建設特別預算、總預算解凍案在內的四大預算尚未審畢，不僅中油、台電、自來水公司等事關人民飲食起居的國營事業將斷炊，正在積極施工與籌建中的重大交通工程也將停擺，對國計民生的衝擊無比巨大。

因而我們本可合理推斷，一方面行政部門與國親兩黨已經各退一步，在進一步的磋商之下，應可獲致雙方可以接受的修正案；另一方面，國親兩黨既以破釜沉舟相脅，整個政府的施政與台灣人民的生活都成為人質深受威脅，則今天院會第三度審議兩岸直航條款，通過的可能性甚高。於是國內政壇高度緊繃的對峙局面立可化解，延宕甚久的重要法案可以藉十天左右的延會期間獲得喘息的機會；更重要的是，已經飽受重重弊案連番轟炸，被沉鬱的經濟低氣壓逼迫得幾將窒息的台灣人民，可以稍解胸中鬱悶，提振幾乎要土崩瓦解的士氣。

尤其大家都已預期，一旦直航條款通過，將兩岸互動之間最重要的一塊大石頭搬開，即使尚未得到對岸的回應，還不能立即看到成效；單是這樣的政策宣示，都將大力激勵台灣的股市與廠商的信心。我們幾可斷言，股價將立刻以直上雲霄來回應，各個相關的行業，如航運、房地產、餐飲百貨業等，也會立即興高采烈地氣象一新。我們盼望已久的台灣經濟大勢的分水嶺會清楚呈現，台灣經濟的前景也會平添無限光輝。

然而儘管直接衝突的行政部門與國親雙方均已各自退讓，願意妥協，但這樣光彩絢麗的美景卻大有可能再度成為泡影。為什麼，因為所占席次微不足道的台聯立委，以及若干顧慮自己前程而不顧大局的民進黨立委，仍有可能在今天的院會中重施故技，以小搏大，橫阻院會之審議。理由是，借一位泛綠立委生動的說法：「直航條款通過了，我們還能見人嗎？」

這一小撮靠著極端的意識形態而得以躋身立院的民意代表，其憂患意識我們深能體會。因為在下一屆單一選區兩票新制實施之後，他們的政治空間將被擠壓殆盡，若無出類拔萃的表現，在立院的生涯將從此宣告終結。但若為一己之私，不惜以無理杯葛議事令國家社會與全體人民受害，則其做為與目前千夫所指的第一親家等等權貴人物又有何異？其實他們這樣的做為，也正好讓社會大眾更清楚地體認，單一選區兩票制何以迫不及待。
因而我們不能不懍然而懼；果然今天的院會在極少數顧慮本身選票與意識形態的表相的立委不擇手段橫加阻攔之下被迫宣告散會，先不說國營事業與交通工程將立時面對的困境，台灣這2,300萬已經灰心喪志、四顧茫茫的百姓，要從那裡看到一線希望、得到一點激勵？

如果一次次杯葛、阻攔，不論如何協商、妥協，直航條款都不能順利進入審議、討論過程，這個會期如此，下個會期又何不然？國親立委既已破釜沉舟，以如此重大的後果宣示其堅持到底的決心，這個已不再訴諸理性與多數，完全沒有轉圜餘地的對撞僵局又怎能打破？當總統府熄燈、行政部門停擺、立法部門癱瘓，台灣與台灣人民，還有明天嗎？', '2011-05-09 00:00:00', '2011-05-09 08:31:00.720382', ''),
(22, '對全國經濟會議的建言 左右夾殺、聯合夾殺、內外夾殺、自我夾殺', '高希均', '2001-01-06', '經濟學家', '聯合報民意論壇', '陳總統如何突破台灣經濟的四重夾殺？

◎不確定、不安定、不放心

 在中國歷史上第一次政權的和平轉移，不幸地立刻帶來了一次迫在眉睫的經濟風暴。這是必然的代價？還是偶然的陣痛？說它完全是新政府罪過，似乎太沈重；說它完全是舊政權的後遺症，那就太失真。

當政了七個多月的陳總統，至少要肩負起最多的責難。當一切的榮耀投射給他時，一切的後果自應由他來承擔。把今天的經濟衰退歸咎於國際因素與非經濟因素，只能反映出他的辯才；推動具體的政策，產生實際的成效，才能凸顯一個總統的擔當。

美國杜魯門總統早就說過：評估一個新總統的政治前途，只要看他當選以後是在「做」總統，還是在「選」總統。

對台灣選民最不幸的是，由於政策翻案（如核四）、方向模糊（如工時案），又把錯誤的政策認真執行（如股市護盤），再加上行政院與立法院的衝突，二百餘天來，幾乎無一天不出狀況，無一天不令人提心吊膽。政策「不確定」、社會「不安定」、人民「不放心」變成了新政府揮之不去的新商標。

國民黨在台灣五十年構建的經濟實力，很難想像在民進黨這麼短的執政時間內，可以一瀉千里。當前的經濟情勢是失業率創新高、股市下跌創新低、外銷減為個位數成長、台幣貶值、今年經濟成長率會低於百分之六、國內投資下降、去大陸投資驟增……。（見附表）

國民黨執政期間，雖然敗象叢生，但人民還可以活得好；即使民進黨新手上路，也不應當把經濟弄得這麼糟！

◎四重夾殺

再深一層分析，政策的不確定、社會的不安定、人民的不放心，是來自四種相互激盪的夾殺。

一、左右夾殺：「左」是指政治上的「亂」，「右」是指經濟上的「衰」。「亂」來自憲法上對行政與立法權責的不清。總統權重而責少，行政院長權少而責重；當總統來自立院少數黨時，與立院佔多數在野黨的互動立刻陷入僵局，產生「令不出總統府，法不出行政院」。

政治上的「亂」立刻觸發以及加快了經濟上的「退」。廢核四是一個重大決策可以隨時大轉向的大警訊。如果今天是核四，明天不會是高鐵的停建？後天不會是終身俸的削減？

當政治上的獨見裁決經濟活動時，投資者的信念就會立刻倒退、政府的公信力就會立刻打折扣。

二、聯合夾殺：是指經濟因素（如失業率上升、競爭力下降……）與非經濟因素同時惡化（如勞資對峙、環保抗爭……）所形成的聯合力量，造成了經濟成長率的加速下降，以及全面悲觀氣氛的瀰漫。

在台灣「經濟奇蹟」的過程中，經濟因素一直相當穩定；非經濟因素則在近二十年時時產生了抑制成長的影響──如行政效率不彰、基礎建設不足、法令訂定不快。

三、內外夾殺：是指新政府內有民進黨內各派系的牽制，外有在野黨的集體對抗，使政策無從推動。政治本來就是零和遊戲，在少數黨執政的現實下，就不得不妥協！如果執政黨不肯妥協，又缺少誠意，那麼政策停擺就變成了必然的結果。

四、自我夾殺：在重大政策上，當陳總統堅持以民進黨的意識形態主政時，他變成了一黨領袖，而非一國領袖；而他所推動的是一黨黨綱，就非一國國策。當這種「對黨的忠實」一再出現時，就變成了政治舞台上的自我夾殺。此外，長期擔任立委及反對黨領袖的做秀心態、討好心態、對抗心態也時時浮現，減少了知識份子的認同。

因此，這不是危言聳聽：陳總統面對的不是三個反對黨：國民黨、親民黨、新黨；還有兩個潛在的反對勢力：民進黨，以及他自己。

◎如何突破夾殺？

上述的四種夾殺是如此的真實，如此的嚴峻，但我並不過份悲觀。因為了解陳總統的朋友總是說：他聰敏、務實、反應快，也能夠聽別人建言。因此，我就期盼，在那關鍵的一刻，總統就能在一念之間，立刻做出這些決定：

一、台灣的經濟前景取決於政治。只要經濟歸經濟，經濟就會有生機；只要政治上的意識形態不支配經濟活動，不確定的因素就可以減少到最低。

二、台灣的政治安定取決於憲政。這一部殘缺不全的憲法是無法維持國家的安定與發展；再一次的修憲，變成了「必要之惡」。

三、台灣全體人民的福祉取決於兩岸協商。沒有穩定的兩岸關係就沒有安定的台灣。以「拖」待變是舊政府時代自以為是的小聰明、小格局。當大陸經濟每年以全球最高成長率發展時，時間怎麼可能站在台灣這一邊？以「變」應變是新政府可能開創的新局。堅決反共的尼克森可以有中國大陸的破冰之旅；心向台獨的陳水扁何嘗不可以敲開兩岸協商之門？

四、以「變」應變是要朝向修正戒急用忍，開放三通的大方向。我敢斷言，大三通實施之日，就是台灣經濟另一波躍升之時。面對WTO之即將同時進入，我們台灣沒有理由再對這種兩岸雙贏之事拖延。陳總統於元旦提出的兩岸建立統合新機制以及推動小三通，是良性應變的第一步，值得肯定。

五、不論兩岸協商進展如何，新政府拿出勇氣裁減部分國防支出，用以投入教育與研發。在知識經濟時代，再不大量投入教育體系就會後悔莫及。今天大陸重點大學北大與清華等校的預算，已超過我們的台大、清大。

六、決定台灣國際地位的要素是競爭力，不是武器採購所形成的軍力。二０００年台灣全球競爭力從第四名跌落到十一名，根據瑞士世界經濟論壇的評比，主要是資本市場不夠開放，政府法令規章不夠週延，股票市場內線交易規定不嚴格，財政赤字不減反增等。這就是再度提醒我們，全球化下的競爭是「經濟優先」。

◎不能再有閃失

儘管不到百分之四十的選民選了阿扁總統，但不會有一個選民只希望總統的年終績效也只有四十分。
陳總統是全體人民的總統，因此，不論當時有沒有投他一票，我們都誠心地希望他做一位有政績的、眾望所歸的、開創新局的總統。

一、有人說：「性格」決定「命運」；我要補充：一個人的「性格」更決定他所嚴格要求的「規格」。

二、有人說：「態度」決定「高度」；我要補充：一個人的「厚度」更決定「高度」。

三、有人說：「討好」容易，「求好」難；我要補充：「求好」難，「做好」更難。

四、有人說：「格局」決定「結局」；我要補充：只有「大」格局，才會產生「好」結局。

五、有人說：執政黨「有心」而「無力」，在野黨「有力」而「無心」；我要補充：只有同心協力，才能增進人民的福祉。

陳總統已經錯失了「蜜月期」，邁入二十一世紀的第一年，千萬不能再有閃失。', '2011-05-09 00:00:00', '2011-05-09 08:32:54.8853', ''),
(23, '立院備詢　杜正勝打盹還加挖鼻孔 ', 'TVBS', '2007-10-09', '', '台北報導', '話題不斷的教育部長杜正勝，儘管因為打瞌睡事件成為鎂光燈的焦點，但他作風依舊自然不矯情，在立法院大院等待備詢時兩眼茫茫，又是一副快要睡著的樣子，甚至還公然數度挖鼻孔，挖到鼻子扭曲變形。

立委江連福：「你看這樣有在睡嗎？躺成這樣有在睡嗎？」行政院長張俊雄：「我大概不會有這個動作。」

為了他，大老闆張俊雄在台上挨轟，教育部長杜正勝在台下也沒閒著！用力挖、使勁挖、挖到鼻子都變形了耶，還是不肯罷休，難不成杜部長是把自己的鼻孔當成台下這些愛找碴的立委來洩憤嗎？不過挖了半天，總該要清潔一下吧，只見杜部長悄悄把手伸到桌子底下，接下來做了什麼？因為鏡頭沒拍到，所以我們不多加揣測。

鼻孔挖完了，質詢還在繼續，立委諸公的碎念讓杜正勝又開始「放鬆」，不過根據他的說法，這叫做「閉眼聆聽」，沒有呼呼大睡也沒有夢周公，大家不要污衊他。

明明心裡很清楚，身為今日火線人物的自己是所有攝影機的焦點，但杜正勝卻還是依然故我，想挖就挖、想閉眼就閉眼，在這一整排張內閣中，應該找不到比他更最隨性的閣員了！', '2011-05-09 00:00:00', '2011-05-09 08:33:16.101959', ''),
(24, '蓄勢待發', '經濟日報', '2008-03-18', '', '社論', '眼前的台灣經濟格外詭譎難測。一方面美國次貸風暴不斷發酵，不僅令美國經濟失色，甚至其權威經濟研究機構NBER判定美國已陷入二次大戰後最嚴重的衰退；而且還透過不良金融資產輸出及對外進口大減兩個管道，讓包括日本、中國大陸、歐盟等重要經濟體深受波及。由於其中大多是我們的重要貿易夥伴，台灣也必須面對此一「輸入型的不景氣」。

另一方面，週末的總統大選，不論其他方面如何，對台灣經濟的影響至深且巨。因而論斷股價消長、經濟成長率盛衰者，都由於這個變數，做出截然相反的預測。就股價而言，若藍勝將上衝萬點，這是相當一致的推論；也有人鐵口直斷，倘若綠勝，指數將慘跌至6,600點左右。至於經濟成長率，許多機構原先樂觀預測今年可上看5.5%，目前則被悲觀氣氛籠罩，認為恐怕會落到3.5%之譜。

不過我們的看法較此更為激烈：如果民進黨繼續掌權，八年的苦日子即使略有好轉，台灣經濟的格局可能難有大破大立，則在國際經濟烏雲蓋頂的抑壓之下，今年的情況或將不甚樂觀。但若政權輪替，由臥薪嘗膽八年，而且完全拋棄其「戒急用忍」的前領導者的國民黨執政，連綿十年的鎖國政策一夕打破，則股價將不僅萬點而已，經濟成長將猛然揚升，應非區區5.5%可以拘限。

有幾個理由支持此一論點。首先，全球一片鬱悶的低氣壓，正等待一聲霹靂打破悶局。而環目四顧，唯一的突破口正在台灣，豈不將吸引四方的力量，齊來此間覓其用武之地？

其實數周之間，將有高達數兆資金活水湧入台灣的說法即甚囂塵上，連馬蕭團隊亦曾明指4兆資金即將流入。其來有自：在次貸風暴爆發之前，由於日本等國堅持低利率實質上為負利率政策，國際間熱錢滾滾，四處尋找獲利機會。次級房貸此一惡質資產無孔不入，即多拜其所賜；中國大陸股市狂熱、人民幣迭迭升值亦與此有關。但次貸風暴摧毀大部分獲利機會，反而處處引發泡沫破滅危機，許多熱錢紛紛逃離是非之地，找尋安全可靠的避風港。

環顧全球各國，數年來風光一時，股價、匯價齊揚者，目前反而高處不勝寒。過去八年，深受鎖國之禍的台灣，一方面與世隔絕，本身潛力無法發揮，一方面施政無方，百業蕭瑟，股市、匯市皆疲弱不振，屈居各國之下，因而恰巧成為特別封存的一片秘密花園；只要一朝鎖國政策打破、治國能力提升，就會活力迸發、光芒四射。總統大選正是這一個重要的關鍵時刻。

其次，數月以來，密切觀察馬謝雙方的政策主張，我們本以為不論何人勝出，鎖國政策均將打破，而國內政風與治國效能也都會完全一改扁政權的積弊，大見起色。但愈近大選，謝陣營的面目愈為混沌；他原先亦步亦趨甚且後發先至追隨藍營的開放腳步，當他選擇「一中市場」為抹紅對手主軸，借屍還魂地大搞「台灣意識」、爭取中南部老農、中高齡勞工的弱勢族群選票，開放之路已完全扭曲；我們已不知道一旦當選，在備受基本教義派牽掣、裹脅之下，鎖國政策能打開多少，兩岸關係有多大改善。而且從其選戰完全放棄經濟政策，重回本土路線，大玩恐嚇手段，其未來治國的能力、對經濟民生的用心，也令人憂心忡忡。因此，要期待這個綠色政權打破沈沈的積鬱，機會大為降低。

反之，馬陣營雖然一路走來，對於共同市場在現階段可能招來的疑慮始終不察而授人以柄，卻正顯示其打開鎖國政策的決心；而其以「愛台12項建設」為主軸的經濟政策，雖然被認為少有新意，卻也充分顯示其扎實穩步前進的施政作風。尤其在馬陣營中許多技術官僚摩拳擦掌，躍躍欲試，則專業人才必無所缺。綜觀這些條件，台灣蓄積多年的機會，也是今日舉世悶悶唯一可以期待的機會，勢將在其手中實現。

一旦機會實現，國人多年來驅馳海外的資金，台商手中無比豐沛的資金，各國投資者各處撤離尋覓良機的資金，將全部匯聚於此，則股市、匯市之洶湧澎湃、奔騰飛揚，何可限量！

一旦台灣的大鎖打開，活力迸放，商機湧出，每一個企業都將面對前所未見的機會，每一個國人都會進入充滿希望的時代，近悅遠來，台灣的地緣優勢、產業潛能、人才薈萃，必將為這個寶島上的無數子民開出一個嶄新的紀元；則5.5%，股市上萬點，何足道哉。但這一切，都繫於一次大選。不知台灣人民會如何選擇？', '2011-05-09 00:00:00', '2011-05-09 08:40:50.291759', ''),
(25, '你分到錢了嗎？', '趙少康', '2003-06-04', '', '蘋果日報/趙少康傳真', '阿扁在撒錢，你分到了嗎？ 

全台十萬三千輛計程車每輛發油票五百公升，一萬輛遊覽車每輛發油票二千公升，八萬多個傳統市場的攤販每人紓困貸款二十萬元。 
假公濟私何樂不為 

陳定南規定選舉送一張五十元的油票就會被抓去關，但阿扁為了拚選舉，可以用公帑送油票，美其名叫紓困，真是「竊國者侯，竊鉤者誅」。

阿扁所說的拚經濟，就是到處撒鈔票，賺錢沒賺幾個，花錢到很大方，反正不是自己的錢，能用公家的錢換自己的票，何樂不為？ 

發送油票這招夠狠 

對於戴扁帽的大財團，阿扁讓他們賺大錢，給他們做國營事業、公營行庫董事長，給他們做大工程，給他們做政府的廣告，給他們推薦行政院長、部會首長的權利，還給他們做資政、國策顧問。

對於部份的小老百姓，阿扁給小錢，像里長月俸、老人年金、育兒津貼、失業補助⋯⋯，討好一個是一個。

立法院對於抗SARS特別預算，一毛錢也不敢刪，五八四億全部通過，先前還通過了七百億地方灑錢工程，只是在野黨再怎麼想，也想不到阿扁竟然會想到送油票這招。 

國家負債大洞難填 

這陣子受SARS影響的人都想跟阿扁要錢，給點油票吧，要不給點糧票也行，麒麟飯店一定很想要。

基隆計程車司機吳朝仁繼貨車司機吳桂慶因交通罰單太多火攻交通隊，每年政府收交通罰款二百五十億，回饋一點也應該，乾脆每月發五百公升油票，反正國家已負債三兆，再多借一兆又如何？ ', '2011-05-09 00:00:00', '2011-05-09 08:41:24.75524', ''),
(26, '飢寒起盜心？失業男子搶超商　失風被捕跪地痛哭求饒', 'NOWnews', '2001-03-22', '廖宗慶、黃啟洞', '桃園報導', '失業搶超商　男子落網跪地痛哭求饒

桃園市區22日凌晨發生一起超商搶案，28歲的原住民因長期失業挺而走險搶奪超商，未得手就當場遭到警方逮捕，嫌犯警訊時是跪地求饒，痛哭流涕的請求警方原諒。 

搶案是發生在22日凌晨2時左右，位於桃園市永安路上便利商店突然遭到一名只有以大衣遮臉的歹徒闖入，要求店員交出所有現金，整個過程不到3分鐘。機警的店員在逃跑之際緊急按下警鈴，正在執行擴大臨檢的警方隨即趕到將28歲的原住民嫌犯曾福龍當場逮捕。 

而鑑識組人員也進行採證工作，而遭到逮捕的嫌犯曾福隆在偵訊時表示、犯案動機純粹是因為長期失業缺錢花用才挺而走險，在派出所是痛哭失聲，跪地請求警方原諒。對於嫌犯的請求警方除了無奈外，偵訊後仍依搶奪罪嫌將他移送法辦。', '2011-05-09 00:00:00', '2011-05-09 08:41:48.075568', ''),
(27, '什麼都漲！獨菜價慘跌三把十塊還嚴重滯銷', '中廣新聞網', '2008-03-14', '李河錫', '', '年節後什麼都漲！惟獨菜價再度面臨慘跌危機，三把葉菜只要十塊、降價求售還嚴重滯銷，不少農民怒罵扁政府與總統候選人，只會操弄一中、還是兩岸市場議題，要求藍綠陣營都應協助農民穩定市場才是正途。

年節後各類民生物資、肉類產品幾乎都是連番飆漲！惟獨菜價在春節後一度飆高上揚之後，近期則迅速回跌，尤其是葉菜類更面臨大慘跌的危機，每公斤十塊、五塊降價求售大批發市場還呈現銷售不易遲滯交易的現象，不少農民怨嘆根本就是血本無歸。

而正當藍綠陣營總統候選人，針對兩岸還是一中共同市場等議題，被過度操弄以及鬧得不可開交之際，卻沒有陣營實際關心菜價慘跌、農民收入困頓的危機，令農民怒罵不管開放兩岸還是一中市場，不要再噴口水，都應該盡速協助農民拓展穩定市場才是正途。

不少農民質疑扁政府，八年來還是無法解決菜金菜土經常性產銷失衡的問題。認為不論兩岸還是被打成一中市場，沒有配套措施，或積極拓展外銷市場政策，才在大選前提出有如騙選票的花招，騙完選票後唯恐辛苦的還是廣大台灣農民。', '2011-05-09 00:00:00', '2011-05-09 08:42:19.57291', ''),
(28, '糧商搶糧 米價屢創歷年新高', '中廣新聞網', '2008-02-22', '李河錫', '', '去年二期水稻，受颱風危害造成嚴重欠收，連帶波及到今年度市場供應量，年節後應該回跌的米價，不料卻逆勢上揚，蓬萊米每台斤高達二十三塊、比糯米還貴，再創歷年新高，部分糧商表示，市場嚴重缺糧是主因。

96年度的二期水稻，受到連續風災雨害的衝擊，造成中南部有大面積稻作明顯欠收，嚴重欠收區域高達三到五成﹔部分產地糧商表示，因米糧成本在近年來明顯提高，加上前年的稻產量也不充裕，使得大部分糧商庫存量都相當有限，才會連帶波及到今年度稻米的市場供應量，造成今年米價從年節前就開始浮動，年節後應回跌的行情，才會逆勢持續上揚，蓬萊米每台斤已高達二十三塊、比圓糯米的二十二塊還貴，再創歷年新高。中區農樑署副分署長陳新立表示，經過調查，民間糧商的確是需米孔急，搶糧競標日益嚴重，早已啟動監控機制，目前米價還算維持在反應市場與成本的合理範圍。

部分大型供應糧商則表示，在什麼都漲的情況下，也不敢大幅調漲米價，將會遵守市場機制進行微調﹔不少消費群眾則表示，年節後蔬菜、稻米都飛漲，過日子比過年還要難過。', '2011-05-09 00:00:00', '2011-05-09 08:42:46.851318', ''),
(29, '油價水電費選後蠢動 民眾：扁政府選輸變相懲罰人民？', '中廣新聞網', '2008-03-23', '李河錫', '', '油價水電費選後蠢動 民眾：扁政府選輸變相懲罰人民？

總統大選已落幕，外傳選前凍漲的汽油、水電、瓦斯等價格在大選後都將大漲，民眾大喊吃不消，要求扁政府不能一選輸，就放任各類民生物資大漲來懲罰台灣人民，要求新總統應該要協助踩煞車。

總統大選已經平和落幕，國民黨提名的馬蕭配狂勝對手，當選新任總統，也完成了中央政權二次輪替﹔在大選後，外界立即傳言民進黨政府，為了避免高漲物價衝擊到吃緊的選情，因此在選前特別祭出凍漲汽油等物資的策略，不料謝蘇配在總統大選中大敗，可能將會立即解除凍漲禁令，而導致汽油、水電、瓦斯等民生物資，將在近期連番大漲，令不少民眾大喊太離譜，生活將會更難過。

而不少民眾則要求扁政府，在八年執政毫無政績，只留下一大堆貪腐弊案，希望再下台之前能夠行行好，在人民薪水都沒有漲的情況下，不能一選輸就放任各類民生物資大漲，將有如是在懲罰廣大的台灣人民。

不少消費民眾則口口聲聲要替台灣人民拼經濟的新任正副總統，應該對即將卸任的總統與行政院團隊，組成看守團，幫人民看管可能豁出去的扁政府，在下台之前，可能還耍出整人民的奧步。', '2011-05-09 00:00:00', '2011-05-09 08:43:49.676195', ''),
(30, '宜蘭 少了人情味', '聯合報', '2006-10-15', '唐復年、廖雅欣、王燕華', '北宜高通車後遺症/宜蘭縣報導', '通車將滿四個月的北宜高，每逢假期即湧現綿延數公里的車陣，外地人眼中，北宜高給宜蘭帶來商機；但便利的交通，卻讓宜蘭面臨在地消費者流失，淳厚民風淡薄及人口持續外流的隱憂。
景觀變了 文化淡了
北宜高到底改變了宜蘭什麼？引起學術界重視，宜蘭縣史館昨天和今天就以「交通與區域發展」為題舉行研討會。「走出雪山隧道，眼前的蘭陽平原讓我很震驚！」中研院台灣史研究員施添福，曾長期到宜蘭做田野調查，昨天他擔任研討會第一場的主持人，他說「蘭陽平原視覺上被高速公路一分兩半。」便利的交通，讓宜蘭成為大台北的後花園，在地文化的流失，讓人憂慮宜蘭人自以為傲的「宜蘭價值」，會就此不見。
世新大學社會發展研究所副教授王志弘，在「速度的激情酖北宜高的社會生產與地域回應」論文中，拋出了「宜蘭經驗的失落和轉折」問題。
雪隧通了 優閒沒了
學界憂慮的效應正一一浮現，宜蘭人感受最深。許多宜蘭人對北宜高，已從原本的期待逐漸變成抱怨，市區塞車、吃東西要排隊，原本優閒的生活步調流失。
這點，小說家黃春明感觸最深，通車之初，他說「死也不走雪山隧道」，為此他還一度擔心走到街上會被人劈頭大罵。沒想到，很多人都認同他的想法。
宜蘭人以往常去南方澳吃海鮮，現在不去了，除了菜價變貴，餐廳因客人應接不暇，為搶時間只接受合菜。
客人多了 服務差了
多次到南方澳的消保官林錫忠說，最近常有在地人抱怨，「現在要吃海產，乾脆到冬山鄉，因為那裡不靠海，外地遊客沒興趣。」
尹先生周六中午和朋友相約吃涮涮鍋，但到了火鍋店，滿滿的都是人，得等上卅分鐘才有位子。「雪隧通了，連吃頓飯都變得那麼困難。」
北宜高通車，到底宜蘭少了什麼？人口不增反減，百貨、超市也面臨消費者流失，但讓宜蘭感受最深的是「少了人情味」。現在商人都想著怎麼賺外地人的錢，以前老闆用心煮著一碗麵，客客氣氣端到客人面前，現在客人一多，管你麵條熟了沒，麵端來就重重擺在桌上，外地客或許沒感覺，本地人的感受就是不一樣。
系列報導：
北宜高通車後遺症》炒宜房市 住進「套房」 【2006/10/15 聯合晚報】【記者戴永華/宜蘭報導】http://www.udn.com/2006/10/15/NEWS/NATIONAL/NAT5/3559232.shtml
北宜高通車後遺症》房仲業：宜蘭房市守得住 【2006/10/15 聯合晚報】記者戴永華/宜蘭報導http://udn.com/NASApp/rightprt/prtnews?newsid=3559248
北宜高通車後遺症》過來人：現在買 準備套牢【2006/10/15 聯合晚報】【楊正海/台北報導】http://www.udn.com/2006/10/15/NEWS/NATIONAL/NAT5/3559246.shtml
北宜高通車後遺症》乾脆移民大台北【2006/10/15 聯合報】【戴永華／宜蘭縣報導】http://www.udn.com/2006/10/15/NEWS/NATIONAL/NAT5/3559059.shtml
北宜高通車後遺症》消費外移台北大賣場【2006/10/15 聯合報】【戴永華、唐復年／宜蘭縣報導】http://www.udn.com/2006/10/15/NEWS/NATIONAL/NAT5/3559060.shtml
 
 
 ', '2011-05-09 00:00:00', '2011-05-09 08:44:28.221357', ''),
(31, '「油漲少開車」　經長遭批不知民瘼', 'TVBS', '2007-10-29', '陳詩璧', '台北報導', '今天是10月29日，月底一到很多人開始擔心，下個月汽油是不是又要漲價？根據了解，汽油每公升很可能再漲0.7元，突破30元大關，今天在立法院面對立委質詢，經濟部長陳瑞隆卻說，民眾只要少開車2、3天，或者大車換小車都能省油，此話一出，馬上被立委痛批部長不知民間疾苦，似乎又是另一個晉惠帝「何不食肉糜」的翻版。

國際原油價格調漲，台灣油價會不會跟進，立委要經濟部長給答案。立委羅世雄：「部長每天出門上班上學，就是要開車就是要騎機車。」經濟部長陳瑞隆：「不是，我們開車可以大車換小車。」

羅世雄：「那部長你要補助我們換車的錢嗎？」陳瑞隆：「一兩天不開車也不會影響。」羅世雄：「那部長要步蘇主委後塵，叫人家1、2天不開車，騎腳踏車上學是不是？」陳瑞隆：「大車換小車，我的意思是…。」羅世雄：「經濟部要補助大家換車的費用嗎？」

立委痛批部長不知道民間疾苦，面對油價的問題，部長則是有信心，覺得未來3天，國際油價會軟化，那漲的幅度是要中油吸收嗎？羅世雄：「截長補短嘛，中油得天獨厚，當年就是用國家的錢，讓它有完整的生產線，連探勘的錢都有。」

浮動油價新制凍不凍結，經濟部長對新制有信心，只是民眾不懂到底新制要到多少才要漲，立委要部長算仔細。羅世雄：「連小學生都會算了，部長不會算，我們來算一下是不是請同仁來算一下，到什麼時候才會調漲到15%。」

官員統計，之後批發價92無鉛汽油要漲到30.47，新制才會凍結，而以目前的油價來推算，11月1日，92預估會漲到7角，未達15%的上限，浮動油價新制還是不會凍結。', '2011-05-09 00:00:00', '2011-05-09 08:44:37.071703', '楊子毅'),
(32, '請多聆聽底層小民的心聲', '中國時報', '2007-07-16', '', '社論', '正當民進黨帶領著大家與高采烈「紀念」、甚至於「慶祝」解嚴二十周年時，一家三口窮死的新聞卻讓人看得怵目驚心，情緒悲涼；相較於政治人物的自我標榜或者口水大戰，小人物卻似乎正在用自己最卑微的選擇為這場幾乎要變成嘉年華會的政治大戲，做了另一個層面的註解，那就是底層人物的心聲：讓我好好活下去。

最近一片追討威權統治的熱潮讓許多人陷入歷史遺緒之中，一時間，似乎整個社會又活到了二十年前的氣氛裡，然而，層出不窮的社會新聞，卻讓人感受到一股現實生活逼近的迫切感；對政治人物來說，解嚴也許意味著政治利益與權力開放與移轉的可能性，然而，對絕大多數的平凡老百姓來說，解嚴或者任何政治上的改變，只有一個重點，即，有沒有因此讓幸福、安定、豐富、美好的生活更接近了一點？政治舞台上物換星移，誰在現在或未來當家不重要，誰能讓台灣人民過好日子才是大家關心的；上位者在斤斤計較解嚴的功績時，可曾聽到人民的吶喊、可曾感受到人民真實的需要？

最近，新竹一位父親跟十九歲的女兒一起上吊身亡，他們自殺的理由是因為母親癌逝，做先生的慚愧自己沒錢幫太太治病，甚至連辦喪事的能力都沒有，而女兒又思念母親，就在妻子過世九個小時後，父親帶著已經成年的女兒一起自殺。這位男子留下了五封遺書給家人、朋友，遺書中對自己的貧窮、無力照顧妻女感到深深的愧疚，最終和女兒選擇了自殺。

不要以為新竹這家人的境遇只是個案，這些年來，生活無以為繼的悲哀，在台灣處處上演，從最弱勢邊的家庭，到陷落的中產新貧階級，再不願意面對現實的主政者恐怕也得承認，這幾年的台灣的確應了前行政院副院長林信義曾說的，很多人過的是苦日子。儘管政府祭出了「一周一利多」、儘管股市在短時間內，七度創新高紀錄、儘管房地產行情狂熱上揚，但金融界也提醒，這一波股市的大漲，主要是法人、外資賺到，散戶的獲利其實沒有那麼驚人，而房地產的狂熱行情也讓人擔憂是否會重演出幾年前雙卡風暴的泡沫行情，因為很多人是透過向金融機構借款投入房市，這些高額負債對整體經濟環境的健康發展，有著揮之不去的潛在陰影，這些都是讓人關心的。

對擅於選舉操作的執政當局來說，解嚴二十周年以及股市飆上萬點，無疑的是兩項重要的「利多」，非常有利於選舉氣氛的營造，乃至於拉票，畢竟，從過去的經驗來看，台灣選民的確有健忘的傾向，不論過去幾年的生活實況如何，愈靠近選舉時，讓股市熱起來，給人們一個希望，仍然是有效的策略，這也養成了政府總是在選前大放利多的習慣；再加上解嚴二十周年更是當年身為「黨外」的民進黨絕佳的自我宣傳題材；連日來，也的確看到民進黨政府從陳水扁總統以降，對此議題毫不鬆手的多元運用，遣詞用字也愈趨激越甚至於粗鄙，總統候選人謝長廷連「強姦說」都出口了，讓人感受到一股肅殺、對立的情緒與氣氛，似乎又蔓延了開來。

戒嚴、解嚴是全台灣人民共同走過的民主發展歷程，是是非非有歷史主客觀的情境和因素，既非一黨一人之過，亦難說是一黨人一人之功，反省是必要的，然而，回顧歷史為的是要超越歷史、不要再走回頭路，讓台灣可以形成一種集體的進步意識繼續前進，我們承受不起藉著歷史一再清算、一再激化仇恨的挑釁，正如謝長廷的主張，台灣需要和解共生、需要牽手走遠路。

畢竟，整個社會總會從種種政治活動的狂熱中冷卻下來、總要面對生活最真實的一面；我們既不可能靠著追討前人的罪過創造新生活，台灣經濟也很難靠著一周一利多式的短線炒作走出新局面，我們需要的是真正有長遠效果的策略，特別是讓人民窮到只能全家上吊的這種悲劇要愈來愈少，請許給台灣一個春天的盼望；請給人民一個投票給你的理由！', '2011-05-09 00:00:00', '2011-05-09 08:46:04.105066', ''),
(33, '北宜高雪山隧道貫通典禮一辦再辦、創紀錄', '中廣新聞網', '2004-09-18', '賴沁沁', '', '北宜高雪山隧道是全世界第五長、亞洲第一長的公路隧道，施工長達十三年，本月十六號舉行全線貫通典禮，這已是雪山隧道第四度舉行正式的貫通儀式，但仍然不是民眾所盼望的北宜高通車典禮。

北宜高速公路全長31公里，其中全長12.9的北宜高雪山隧道最具關鍵性，交通部長林陵三強調由於雪山隧道分導坑及主坑東行線和西行線，屬於隧道群的工程，因此分別舉行貫通儀式鼓勵施工同仁。

北宜高雪山隧道原名坪林隧道，導坑在民國80年7月15號開工；主坑在82年7月23號開工。施工中遭遇六處斷層及九十八處剪裂帶，地盤湧水三十六處，ＴＢＭ受困二十多次，雪山隧道施工13年來，有十一位中外工程人員殉職，施工人員在暗無天日的隧道內工作，施工站主任連三祝指出，工程人員幾乎是以工地為家。

北宜高工程人員二十四小時不眠不休施工的辛勞值得肯定，但官員邀功、一再舉辦貫通典禮作秀的心態確有可議之處。

根據國工局總統、行政院長及交通部長長官視察雪山隧道大事記顯示，扣除視察行程後，導坑、主坑貫通相關慶功儀式分別有：92年5月31號游錫堃院長主持導坑西段貫通典禮、同年9月15號林陵三部長主持主坑西行線西段貫通、以及10月20號由陳水扁總統主持導坑全線貫通典禮；今年三二０總統大選前夕3月17號，由游院長率吉普車隊進行「雪山隧道巡禮」儀式，並在宜蘭舉行慶功晚會；今年8月12號再由林陵三部長主持東行線ＴＢＭ貫通典禮，加上9月16號的全線貫通典禮，一次次的貫通儀式，讓民眾誤以為是隧道已經可以通車的假相，實際上即使隧道貫通後，還需進行後續照明、通風、交控等設備系統，預計94年底才會完工通車，宜蘭到台北行車時間可縮短為40分鐘，相信屆時還會再辦一次盛大的通車典禮。而每次貫通典禮花費的經費少則幾十萬、多則數百萬元，因此監委要查是否浪費公帑。

北宜高雪山隧道貫通典禮舉辦多次，許多地方民代拒絕再參加，認為政治人物秀過頭，宜蘭縣議員陳金麟指出，工程人員辛勞值得肯定，但政治人物流於形式的貫通儀式，作秀大於鼓勵，造成工程停工配合，只會增加工程單位的負擔，民眾需要的是實質真正能通車的通車典禮，而非流於形式的貫通典禮。
台灣以往的公路工程只有一次通車典禮，但全長十二點九公里的北宜高雪山隧道工程，名列大英百科全書世界最難的隧道工程，隧道能貫通是台灣隧道工程的新紀錄，不過貫通典禮一辦再辦，也是台灣的新紀錄。', '2011-05-09 00:00:00', '2011-05-09 08:46:14.787026', ''),
(34, '你要把台灣怎樣？', '趙少康', '2007-03-23', '', '蘋果日報/趙少康傳真', '你要把台灣怎樣？

今天已經是3月23日了，5月1日到底開不開放大陸觀光客來台，各方竟還在猜來猜去，陳水扁想玩兩手策略，一邊高調大唱「四要一沒有」，討好獨派，一邊低調說要把周末直航和大陸人觀光合起來做，安撫中國和老美，問題是你陳水扁想左右逢源、紅藍綠通吃，想得很美，別人會讓你稱心如意嗎？ 

每坪百萬元豪宅搶手 

台灣現在的經濟現象很扭曲，辦公大樓行情冷淡，顯示商業不振，居住豪宅卻屢創新高，動輒百萬一坪，最近還衝上了每坪120萬，到底是哪些人在買？我請教了一些建築業者，他們說主要是在不同業別賺了錢的台商，一則期待直航；二則台灣房產價格比起上海、香港、歐美日，相對較低；三則落葉歸根，老了還是要回來；四則狡兔多窟，多一處無害。有朋友得意地說，他蓋的巨宅每坪百萬元，樣品屋才搭好，就賣出8成，跟我講話的同時，一個大亨打電話來，開口就向他要好幾百坪的頂樓，讓我目瞪口呆，不可置信。

金字塔頂端的人，什麼都不在乎，什麼都買得起；此處不留爺，自有留爺處，此處不賺錢，自有賺錢處，而且只要爺有錢，處處都留爺，甚至處處都賺錢，你沒看到郭台銘帶著林志玲搭私人飛機到處趕場辦公司活動，就是這個道理，汪笨湖就算氣得牙癢癢地破口大罵，又怎樣？

台灣的政客要選票，每天搞的是本土化，騙在地人的票，台灣的商人愛鈔票，每天想的是國際化，賺外國人的錢，政客和商人愈走愈遠，但商人又不得不應付政客，怕被找麻煩，政客既反商又愛商，為的是獻金，愛恨情仇難分難解。 
小市民10年沒調薪水 

小市民10年沒調薪，大老闆一擲千金，換豪宅、換飛機面不改色，難怪郭台銘的擇偶五條件被罵到臭頭，很多年輕男子被迫千里萬里遠赴越南、烏克蘭娶親，你卻一副「條件任我開，美女任我挑」的架勢，怎不令人生氣。

我愛美食，每次經過喜歡的餐廳，都會探頭看一看生意如何，高朋滿座就替他高興，門可羅雀就替他擔心，也為自己擔心，怕以後吃不到了，這幾年除了平價、吃到飽的餐廳外，一般餐飲業者的經營都十分辛苦，很多業者都拚著老命在拖，看能不能哪天開放大陸觀光客，賺大陸人的錢，或2008年大選藍軍能獲勝，經濟能打開僵局，誰知等來等去，等到的卻是馬英九被莫名其妙的起訴，而大陸觀光客來台也一延再延，苦日子不知還要等多久，數饅頭好像怎麼數也數不完，我不禁要問陳水扁：你到底要把台灣怎樣？ ', '2011-05-09 00:00:00', '2011-05-09 08:46:35.388033', ''),
(35, '建設性唱衰', '中時晚報', '2003-03-01', '彭蕙仙', '時論', '行政院院長游錫方方土很怕唱衰台灣，不斷提醒大家要對自己有更高的自我期許。然而，正面思考固然有助於提振信心，負面思維也不見得全無意義，因為這會讓自己提高警覺、從短空中找到長多的機會，如此，又何須懼怕唱衰？亞洲金融風暴後的南韓是最好的例子。

南韓最近從軟體到硬體，從電玩到韓劇，從DRAM到手機，幾乎可以橫掃全球，誰還記得不過五、六年前，亞洲金融風暴後，南韓一敗塗地的衰相？當時外資瘋狂逃離、股價暴跌、經濟負成長、標竿企業三星負債九十億美元……。

那麼衰的南韓可以在短短幾年的時間裡脫胎換骨，因素很多，其中之一是他們勇敢面對衰相，敢承認自己「不行」，捨得交出家業給有效率的人經營管理，如國民銀行有七０％是外資，三星集團則有四０％外資──南韓的想法是，要讓整個「Corporate Korea」起來，前提是政府和企業界得實是求是、勇於面對現實、知道哪裡必須改變！

在嚴峻的全球競爭下，逃避是沒有用的，「歌德」也無意義的；老實說，台灣夾在南韓的創新優勢與中國大陸的成本優勢之中，險象環生，挑戰無所遁逃，游揆所擔心的在野勢力唱衰台灣一事，根本是小 case，台灣如此處境，正迫切需要有道德勇氣與責任感的政府進行「 建設性唱衰」，也就是說，透過唱衰這個動作，引導危機意識、揪出危機、提出策略，如此才有可能走出衰運。

南韓走出幽谷的例子可以提供給游內閣做參考：不患唱衰，患己不知衰在何處。', '2011-05-09 00:00:00', '2011-05-09 08:46:59.569845', ''),
(36, '拼治安 田尾鄉珍貴盆栽兩年卻被偷三次', '中廣新聞網', '2006-03-28', '李河錫', '', '彰化田尾鄉苗木業者珍貴的盆栽一再被偷，兩年內失竊三次損失三百多萬，警方除了蒐證，卻破不了案，業者說政府拼治安不能只喊口號。

行政院長蘇貞昌以自己的官位與政治前途來全力拼治安，雖然口號喊得相當響亮、動作也頻頻，但是地方民眾卻沒有感受到基層警政單位配合演出的跡象，繼彰化市區發生銀樓搶案之後，彰化田尾公路花園附近的一處知名的盆栽苗木中心，以栽培珍貴的羅漢松聞名業界，不料在一夜之間十多盆、價值高達一百多萬的羅漢松卻不翼而飛，氣憤的花農陳永海表示，這已經是兩年來第三度被偷竊，共計損失三百多萬，儘管向警方報案，除了前往蒐證，卻一直都破不了案，因此抨擊政府拼治安只會喊口號。

被害農民表示，竊賊相當熟習地形，每次都是挑下雨天下手，因此每逢下雨都就相當擔心。當地派出所則表示，已前往蒐證，將會強化巡邏，以及積極偵辦，絕不會不聞不問。', '2011-05-09 00:00:00', '2011-05-10 02:17:01.442761', ''),
(37, '瘦肉精衝擊豬價慘跌 豬農希望政府作點正事', '中廣新聞網', '2007-09-13', '李河錫', '', '瘦肉精事件持續衝擊國內毛豬產業，養豬戶期盼應該上揚的中秋節行情，不漲反而持續重挫，每百公斤只剩五千三百塊，事件發生後已跌掉上千元，產業界要求惹禍的衛生與農政單位協助正名與促銷，不要只會拼入聯合國。

受先前衛生署對瘦肉精政策反覆無常的衝擊，導致好不容易上揚回穩的國內毛豬行情應聲重挫，農歷七月份普渡過後跌得更慘，每百公斤已從瘦肉精事件之前的六千五百塊，跌到只剩五千三百多，讓養豬戶再度面臨大虧錢的困境﹔養豬大縣之一的彰化縣農業局長邱士平表示，毛豬行情慘跌，瘦肉精事件難推其咎，而大部分養豬戶原本看好農歷七月與中秋節，民間祭祀與烤肉用品需求量大增，紛紛趕著上市也是主因，因此在面對消費性轉移、烤肉替代物品多樣化的情況下，已透過養豬聯誼會，輔導飼養戶降低出豬量，希望節制供給面，來穩住持續崩跌的豬肉價格。

市場人士則分析，每年到了中秋節前，因製作香腸、豬排與烤肉片等應景烤肉用品需求量大增，常帶動豬價上漲，但是今年度卻是異常冷清，除了節制毛豬大量上市，更期待引發風波的衛生與農政單位協助正名與促銷，來挽回消費信心。', '2011-05-09 00:00:00', '2011-05-09 08:48:46.178448', ''),
(38, '六年來的台灣經濟 慘不忍睹！', '經濟日報', '2006-05-25', '', '社論', '陳水扁總統執政方屆滿六年，回顧台灣首度綠色執政體驗，績效不彰，弊案叢生難以自拔，尤以其經濟施政績效，與過去比較，不禁令人不寒而慄。

台灣光復以來的56年，概可依國家領導人的不同分為三個時期；與前兩個時期直接對比，即可清楚呈現陳總統的經濟施政績效。自1952至1987年的36年間為兩蔣時代，顯然是台灣經濟發展的黃金時代，平均每年經濟成長率高達9.1%，迥出群倫。自1988-99年的12年間為李登輝時代，其每年經濟成長率，已降為6.8％；到2000-05年的陳水扁時代更降為3.6%。而失業率，在蔣經國執政的20年（1968-87）平均每年僅1.88%，為各國稱羨。到李登輝時代也不過1.98%，可是到陳水扁時代即躍升為4.38%，較過去超過一倍以上。經濟成長率應該高的，到陳水扁時代卻每下愈況，失業率應該低的卻是步步高升，其支持度怎能不大幅下滑？

再就台灣恃為命脈的出口來看；以美元計算的出口增加率，在蔣經國時代，平均每年為23.5%，至李登輝時代降至6.0%，陳水扁時代，雖回升為7.7%，仍僅及蔣經國時代的三分之一而已。

陳水扁身居執政當局施政績效不彰，從不自我反省，都將責任推給國際經濟不振。事實上並非如此。台灣如與亞洲其他三小龍比較，在陳水扁時代，不論是經濟成長率、出口增加率，或2005年的每人GDP和出口金額，均自過去的前三名，淪落為敬陪末座。尤其出口在全球排名的變化最為顯著，台灣在蔣經國執政的最後一年（1987）是世界第11位出口大國，而且為四小龍之首；到李登輝執政的1999年，即退到全球第14名，並被香港及韓國超過，在四小龍中退居第三；到陳水扁執政的2005年，台灣出口全球排名，再退到第16名，也被新加坡超越，淪為四小龍之末了。顯然陳水扁執政經濟施政績效的慘不忍睹，並非國際經濟不振，而是國內經濟本身出了問題。

我們如從支撐經濟成長的內需與外需因素來分析，更可了解問題的所在。在兩蔣時代內需擴張對經濟成長貢獻7.9個百分點，外需擴張只貢獻1.2個百分點，合計經濟成長高達9.1%；到李登輝時代，經濟成長雖降到6.8%，但內需擴張仍然貢獻7.4個百分點，而外需萎縮0.6%，兩時期都以內需的大幅擴張為主。可是到了陳水扁時代，外需擴張貢獻2.0個百分點，超過以往的貢獻，主要是拜對大陸巨額出超之所賜；但內需的擴張只貢獻1.6個百分點，較兩蔣及李登輝時代7.0%以下的貢獻，驟降80%，也是經濟成長率降為3.6%的關鍵所在。

陳水扁時代內需擴張之所以大幅萎縮，可從兩方面來觀察：一是民間投資及外人投資連年大幅萎縮，近兩年雖有回升，亦僅恢復2000年的水準，五年來是停滯狀態。主要原因是，陳水扁執政當局，以意識形態治國、政策搖擺不定，缺乏一貫性，而且兩岸關係僵局迄未能打開，兩岸直航限制未能解除，尤其執政黨不斷拋出議題，引起政黨惡鬥、社會不安，投資環境遭受嚴重破壞所致。另一是民間消費增加率，自前兩時代的8%以上，驟降為2.6%；主要原因經濟成長減緩，每人所得僅微幅增加，而且失業率大增，受失業波及的人口近百萬人，即使在職者，也隨時有失業的可能，無不省吃儉用；加以中高消費群大量出走，據估計到大陸工作及居住者超過100萬人，均對台灣本地消費的擴張，造成嚴重的影響。

陳水扁執政六年來，口口聲聲喊拚經濟，實際在拚選舉、拚選票。陳水扁領導的政府，六年來沒有推出一項值得大家稱頌的經濟政策與重大建設，且能認真落實執行；卻不斷挑起政黨惡鬥，導致社會秩序大亂、人心難安，嚴重破壞多年來好不容易建立的優良投資、生活與社會環境。不僅使經濟向下沉淪，更讓經濟賴以成長的社會根基，包括文化、教育、倫理、法治精神及價值觀等，遭受嚴重腐蝕。因此，即使2008年政黨再度輪替，台灣經濟能夠逐漸恢復，但社會根基的重建，非短期能夠奏效。近六年來台灣慘遭執政當局的蹂躪破壞，展望前程，怎不令人痛心。', '2011-05-09 00:00:00', '2011-05-09 08:49:03.464133', ''),
(39, '3萬學童 搶包營養午餐「養家」', '中國時報', '2007-11-15', '林倖妃', '台北報導', '物價漲翻天，貧富差距日漸擴大，孩子的壓力也日漸增加。兒童福利聯盟調查發現，三．五％的四到六年級學童、推估超過三萬人把營養午餐帶回家當晚餐。以五口之家為例，近來每月支出比去年同期增加近二千三百元，窮困人家承受痛苦指數為一般家庭六．四倍，幾乎快活不下去。
台灣貧富不均日漸惡化，孩童也受影響。兒童福利聯盟針對全國廿二縣市小學，四、五、六年級學童進行「台灣地區兒童貧富差距現況調查」，發放二三九四份問卷，有效樣本二二○七份，正負誤差值三％。

兒盟執行長王育敏表示，物價持續上漲，基本生活開銷暴漲，很多原本已陷入貧困的家庭，如今更吃不消，紛紛打電話向該會探詢是否可提供白米或奶粉，讓子女不要餓肚子。問卷調查更發現，三．五％的學童坦承，經常把營養午餐帶回家當晚餐吃。
需要打包的有激增傾向

還有孩子說，班上需要帶營養午餐回家的同學，最近有激增傾向，有時還要大家一起搶。以國內國小四、五、六年級學童一百萬人推估，至少三萬多人不得不放下自尊，搶著將學校營養午餐的剩菜剩飯包回家，當成一家人共同的晚餐。
快被物價逼得活不下去

兒盟研發人員邱靖惠指出，根據主計處公布的「消費者物價指數變動分析表」，針對家庭必須的奶粉、尿布、肉類和沙拉油等十一項，和去年十月同期相較，以仍在撫養嬰幼兒的五口之家計算，家庭支出增加二二七八元，對國內平均月收入四萬二千元的一般家庭來說，「物價上漲痛苦指數」（支出增加率）約七．九％，是不小的負擔和開銷。

對收入僅萬把元的貧困家庭更是重大打擊。邱靖惠說，兒盟常協助的弱勢家庭每月扣除房租、瓦斯和水電等，生活費用常僅有四千五百元，多增加近二千三百元，物價上漲痛苦程度就暴增五十．六％，對照一般家庭，兩者差距達六．四倍。', '2011-05-09 00:00:00', '2011-05-09 08:49:14.936771', ''),
(40, '二○○○向上提升？二 ○○八向下沉淪！', '聯合報', '2007-11-11', '', '社論', '四年的時間也許不足以看清全部事實，但八年的等待卻變得像無盡的折磨。媒體報導台灣遊民呈現「年輕化」的趨勢，人生尚未開始的十六歲少女即已成為街頭遊民；因一時意氣辭職的年輕人，就再也找不到固定工作，而淪為公園住民。這景象，反映的正是台灣的「第三類沉淪」——社會沉淪。

五年前，台灣出現首波嚴重的失業潮，首當其衝的是數十萬中壯年勞工，政府當時火速推出「擴大就業」及「擴大公共建設」兩案補漏，錢撒出去後，隨即宣布問題已獲有效控制。時至今日，投入的七百億元早已耗光，卻並未觸及台灣就業市場委靡的真正病灶。今天遊民年輕化的現象，基本上就是中壯年失業問題的惡化及延伸，不僅職場的吸納能力變薄變弱，社會安全體系更是漏洞百出。聽聽那些年輕遊民的故事，幾乎每個人都有個失業的父親和破碎的家庭，就知道這幾年來的問題前因後果環環相扣。

之所以稱這種社會沉淪現象為「第三類」，是因為它有別於第一類的「政治沉淪」和第二類的「經濟沉淪」；它顯現得比較遲緩而模糊，但影響民眾卻最直接也最深刻。事實上從近些年燒炭自殺案例的急劇上升、精神官能症患者的增加、破碎家庭的快速擴散，到中產階級的陷落，在在均提示了社會裂解的不安。遺憾的是，這些處於政治神經末梢的問題卻未曾獲得正視；以目前政府治國的手法看，遊民年輕化也絕對不會是台灣社會沉淪的終點站。

反思八年前後，台灣的變化真是讓人始料未及。公元兩千年，陳水扁在一批所謂「社會清流」的推薦及背書下，以「向上提升或向下沉淪」的訴求感動人民，締造了首度政黨輪替。當時，肩負全民改革期待的陳水扁，曾宣示要走新中間路線，曾起用唐飛以示借重在野黨的人才，也曾遙祭黃陵、宣示「四不一沒有」；他更倡議族群和解及政黨和解，並且會晤在野領袖。可以說，八年前的陳水扁亦知必須貼近民意，也似乎知道一個好總統應當扮演的角色。

孰料，在品嘗到權力的甜美滋味後，他便逐一拋棄自己的理想和人民的寄望；再加上政府團隊政績欠佳，他遂不得不走上極端的民粹路線，以掩飾自己的無能及失德。比較八年前後的台灣，可以說是由政治、往經濟、往社會一層一層的陷落，現在已崩塌到道德價值層面了。

政治層面的沉淪，其實毋庸贅述。經過多次了無誠信的協商和會談，朝野對立已成死結，在陳水扁手中已無紓解的可能。不僅如此，中立的文官體系全面遭到政治侵蝕，已失去依法行政的準則；監察系統形同廢弛，審計飽受政治打壓，即連司法天平都歪歪斜斜，不成規範。政黨輪替之前，立法院被視為台灣最大「亂源」；但最近，此一頭銜已移至邪說怪論百出又揮金如土的行政院身上，即可知政府體制的持平及制衡已遭到永久性的破壞。再看經濟層面的沉淪，政府對大陸市場的盲目封鎖，不僅扼殺台商的發展空間，更使台灣漂離世界經濟體系越來越遠。對內而言，產業競爭力的衰退、就業機會的喪失、市場空間的委頓，都是台灣自我內耗的結果。更可悲的是，政府過度的舉債揮霍，透支了新世代的未來，那是十年休養生息都換不回的元氣。

「無論教育改革、企業發展、或兩岸關係及環境保護，台灣都正走在向上提升或向下沉淪的抉擇點上。」聽起來切中時弊的呼籲，其實卻是公元兩千年大選前夕李遠哲發表挺扁言論的講詞；昔日的殷殷期待，對照今日的深沉淪落，多麼諷刺，多麼椎心！國政顧問團的「清流們」早已銷聲匿跡，但人民賠上的，又何止八年災難？

光看「入聯」的貼紙路跑秀，以及陳水扁談論「供桌」及將ＬＰ掛在嘴邊的輕佻態度，這個元首還有什麼信念和尊嚴？這個國家又如何免於沉淪？', '2011-05-09 00:00:00', '2011-05-09 08:49:23.815053', ''),
(41, '青年悲歌：起薪不如十年前', '聯合報', '2007-04-19', '', '社論', '勞委會最近公布社會新鮮人起薪統計，宣稱漲幅創下近三年「新高」。但如果想聽實話，大學畢業生起薪兩萬六千元，其實比十年前台灣的大學畢業生平均起薪還低。「新高」的數字魔術，掩蓋不住台灣社會在時光隧道中「倒退十年」的真相。十年前，大專畢業生初進職場，輕易就能領得三萬月薪；如今，年輕人不僅工作機會變少，薪水還不增反減。若把每年百分之二的物價上漲率計算進去，大學畢業生薪資實已不到十年前的八成。簡單地說，新世代年輕人面臨的是一個「家道中落」的台灣，閃亮的台灣經濟奇蹟已成明日黃花。

如果台灣看不到自己的倒退，就請看看左右鄰國。日本大學畢業生平均起薪約五萬五千元台幣，香港、新加坡和南韓都超過四萬元；台灣不止敬陪末座，而且遠遠落後。尤其南韓，十年前社會新鮮人的薪資與台灣同屬中段班，但它近十年名目薪資成長超過五成，台灣卻原地踏步。一抬頭，我們看到的只是人家衝刺揚起的塵埃。

高等教育投資培植的人才，卻無法從就業市場獲得相稱的回饋，追根究柢，是台灣在市場需求和人才供應兩端都出了問題。台灣的大學教育十年來極盡開放、快速擴充，大學錄取率超過九成，研究生一年亦逼近廿萬人，人才供給端的膨脹遠超乎計畫。此時，如果台灣經濟發展也能保持等速成長，即足以吸收這些人力；可惜，我們這一階段的經濟陷入本土迷思，鎖國僵化，壓抑了企業開拓的雄心，也澆熄了經濟成長的火力。人才供應端的加溫，遇到市場需求端的熄火，結果是導致了高等教育成果的十年貶值，而我們現在看到的恐怕還未到谷底。

十年的變化，不是屈指一瞬的事，也不是錯失一個環節就奄忽間一敗塗地；台灣十年的停頓與失落，是一次又一次錯估形勢、一次又一次政策失誤所造成。從李登輝的「戒急用忍」到陳水扁的「積極管理」，若只視為兩代主政者對兩岸政策的保守思維，未免過於輕忽其為害之深重；可怕的是，十年來全球經濟快速整合，台灣卻獨抱冷戰時期的對峙心態，自外於全球化潮流。主政者自以為能以「獨」抗「統」，其實是以「本土化」排斥了「國際化」。試問：台灣的大學畢業生被貶低的工作價值，難道不是在我們忽略的國際競爭中失卻的嗎？

這一代年輕人，是在富裕的環境中出生、成長，但蛻去幸福、舒適的青少年期，他們卻迎頭撞上低薪資、高失業的社會門板。這種「先甜後苦」的倒退人生，何其殘酷！

這些年輕人應該要問：是誰竊取了他們的願景？撇開人力培植與經濟發展的失衡不談，僅看近幾年執政者的自私與浮誇，為討好特定對象的預算一編數百億，綁樁買票的建設經費一擲百億，主政者面對財政赤字累累，從來臉不紅氣不喘。這些，不都是在透支下一代的未來？包括最近朝野競相加碼的老農津貼，價格已喊至每月萬元；政客買票，債務卻留給後人買單，年輕世代果真要默默承受嗎？

十二年前許信良提出「新興民族」概念時，即使不同意其主張的人，也不能否認台灣正處於一片向榮好景。但曾幾何時，台灣不僅失去了昔日的榮光，失去了蒸蒸日上的動力，卻呈現十年衰退的老態。今昔對照，台灣容顏和氣勢的變化，從「台灣錢，淹腳目」到「大學生找嘸頭路」，能不讓人心酸？
事實上，這十年，台灣若能保持平均百分之四到五的經濟成長，我們大學畢業生也可以和港星韓一樣拿到四萬月薪。可惜，這麼低調的要求，也被大話連篇的主政者給毀滅了。台灣家道中落，卻只換得統治者變成大富大貴，年輕世代面對自己的艱難人生，要問誰討公道？', '2011-05-09 00:00:00', '2011-05-09 08:49:32.069726', ''),
(42, '總統駕到 第四戰台中看球', '中時晚報', '2003-10-14', '林增祥', '台北報導', '阿扁總統，請別再鬧啦！不知道是否想要證明自己絕非「帶衰」總統，或是想要還給兄弟象一個人情，阿扁總統明天又想前往台中棒球場，觀賞職棒14年總冠軍戰第四場比賽，但是阿扁總統你可知道，因為總統大人駕到，又要有好幾十名倒楣球迷得辛苦站著看球。

由於阿扁總統今年例行賽曾三度前往球場觀賞中華職棒，結果主隊戰績2負1和，阿扁「帶衰」之名不逕而走，當日前總統前往澄清湖觀賞總冠軍賽第二戰消息傳出後，象迷的心情立刻忐忑不安，深怕總統又帶衰象隊，事實證明，阿扁總統繼續保持帶衰紀錄，目前戰績為主隊4連不勝。在週日總冠軍賽第二戰比賽尚未結束，但是興農牛已經取得大幅領先時，象隊球團人員就曾經不平的表示：「阿扁總統應該也要去台中看一次球，這樣才公平。」

不知道阿扁總統到底是聽見象迷呼喚，還是想要洗刷自己帶衰罪名，又準備在明天親赴台中觀賞總冠軍賽第 4戰，難不成總統這次是在興農主場裡，還兄弟一個人情。

不過阿扁總統可能有所不知，明天台中棒球場全場 10000張門票早已預售一空，為了總統大人駕到，聯盟和牛隊球團至少得在觀眾席上空出三排座位，以便留給總統大人、隨行人員、安全人員等，屆時又有好幾十名球迷得倒楣了，他們雖然千辛萬苦購買門票，但是仍然得站著看球。', '2011-05-09 00:00:00', '2011-05-09 08:49:43.128011', ''),
(43, '阿扁看球 主場剋星', '聯合報', '2003-03-01', '林以君', '台北報導', '陳水扁總統今天下午要見證他一手促成的兩聯盟合併後首場職棒賽，還打算看完九局，依紀錄顯示，凡是阿扁總統在開幕典禮後留下來欣賞的比賽，主場球隊都會「皮皮銼」。

阿扁總統專程留下觀戰過的比賽有兩場，分別是二００一年訪美過境休士頓，在太空人隊主場看太空人隊與客軍洛杉磯道奇隊比賽，比賽打到延長賽第十局，道奇隊代打波卡擊出全壘打，並以九比八擊敗主場太空人。

二００一年十一月在高雄縣澄清湖棒球場的世界杯棒球賽中，阿扁在看台上看了中華隊預賽對美國隊比賽，中華隊前五局無失分，六局下失六分，陳水扁七局結束後才離席，中華隊終場以０比六落敗。

今天是兄弟主場，阿扁總統會給主場球隊帶來什麼樣的「球運」呢？', '2011-05-09 00:00:00', '2011-05-09 08:50:22.071699', ''),
(44, '大選年 小孩幸福感陷谷底', '聯合晚報', '2008-03-12', '黃玉芳', '台北報導', '孩子幸福嗎？講義雜誌連續八年進行的「小朋友幸福大調查」，發現整體幸福感達78.8%，較去年略降1.1%，比較八年結果也發現，兩次總統大選年，幸福感都落在谷底。另外，每四位小朋友就有一人表示，同住的家人生活有困難，小朋友似乎也感受到了經濟壓力，並且覺得父母親也變得比較不幸福。

這份調查對全國22縣市、40所國小，兩千多位3到6年級的學童作問卷。結果發現，2008年小朋友的整體幸福感又退步，比去年略降，也比2001年的84%下滑，而且八年中，兩次遇到總統大選年幸福感都較其他年低。

問起孩子的家境生活，約54%跟雙親同住，比率較去年下降，跟祖父母同住的隔代教養在東部較為嚴重，可能是因為缺少就業機會，父母不得已到外縣市找工作，另因離婚率節節高升，也減少了孩子與父母同住的機會。

當問到要繳費給學校時，20%的孩子表示會感到困難，並且有22%表示同住的家人說過生活有困難，比率也上升。

讓孩子感到幸福的原因，最主要的是有溫暖的家以及父母關心，其次是父母帶出去玩、不愁吃穿。不幸福的原因則是被責罵、課業壓力、家人爭吵等。

從孩子看大人，也發現孩子覺得父母親幸福的比例也下滑了，不景氣、失業、缺錢，是他們感到父母不幸福的原因之一。

前國策顧問柴松林表示，令他更感痛心的是，對未來應該最有信心的孩子，被問到「未來會比現在幸福嗎」，持肯定態度的是八年來最低，而回答不知道及空白的高達47%，顯見小朋友對未來感到茫然。但他也說，不只是孩子沒信心，大人也沒信心，這是社會當前要面對的嚴肅問題。

台大醫院兒童心理衛生中心醫師蔡文哲也說，這份調查顯示近半數的孩子不知如何宣洩不幸福的情緒，孩子很多時候都覺得很孤單。', '2011-05-09 00:00:00', '2011-05-09 08:50:29.650734', ''),
(45, '經濟數據背後的實情：民進黨不願面對的真相', '中國時報', '2007-06-06', '', '社論', '自二○○○年民進黨執政之後，台灣經濟的表現就出現兩種不同的解讀。官方的統計數字似乎顯示，台灣國內生產毛額成長還是不差，雖然不如其他亞洲三小龍與中國、印度亮眼，但比起歐美諸國仍是差強人意。然而，民間的感覺卻與政府數據截然不同。許多大學畢業生不但起薪降低、失業憂慮增加，更覺得生活過得比以前差。官方與民間這樣明顯不對稱的感受，確實值得探究其中緣由。

要了解台灣官方統計與民間感受的差異，可以從以下四個問題著手：（一）台灣的經濟成長從何處來？（二）這些成長的果實往何處去、由哪些人獲利？（三）這樣的經濟發展模式有什麼後果？（四）台灣經濟前景有什麼隱憂？本報昨日所做的專題報導，對於前述四個謎團提出了系統性的解釋。在此，我們也要對台灣經濟的真實情況，做一番整理解析。

主計處數據顯示，在一九九○年代，台灣ＧＤＰ的平均經濟成長率為六．五％，而其中最大宗的來源是民間消費購買的成長，但到了二○○○年以後，雖然ＧＤＰ平均經濟成長率仍有三．八％，但最大宗的來源則是出口；民間消費的成長已經微不足道。既然經濟成長力道集中在出口產業，那麼能夠從經濟成長獲利的，當然就是與出口相關的行業。這是對前述問題（一）的答案。至於獲利的究竟是哪些人，就是問題（二）的內涵了。

台灣的低技術製造業與傳統產業早已外移至中國大陸與越南等地，故國內目前還有競爭力將產品出口的，只剩下若干高科技產業中的少數元件。以手提電腦為例，絕大多數的生產裝配線都已移出台灣，因此台灣業者接到一張訂單，只有ＩＣ、ＤＲＡＭ等組件可能由台灣製造。另外，手提電腦業者當然也能從出口訂單中抽取少數企業主利潤。因此，出口所帶動的經濟成果，自然就會流向高科技從業者與公司老闆。至於電腦組裝、或內部低技術元件的製造既然不在國內，其相關勞工當然就會感到失業與減薪的壓力。於是，低技術從業者與高技術者及大老闆之間的差距，自然就日漸擴大。由於高科技人才原本就屬高所得階級，這也是一般人民感到貧富日趨懸殊的緣由。簡言之，著重高科技元件出口的經濟成長，必然會形成技術階級勞動者差別待遇的後果，加速社會的兩極化。

台灣社會日趨兩極不只呈現於人民的個別感受，也在總體數字中表露無遺。如所周知，國內汽車銷售連續兩年不振，銷售率較前年相比下滑約三十％。但是雙Ｂ與凌志三個品牌最高等級的豪華轎車，一至四月份銷售卻能成長約二十三％，可見社會平均購買力下降，但頂尖財主的購買力卻大幅上升。這不是兩極化又是什麼？

但是少數頂尖人士所購買的名車豪宅，畢竟不足以撐起台灣的整體經濟。當民間平均消費力下滑，每年僅能以一．五％成長時，當然就不足以支撐高達七成就業人口的服務量。於是，民間的失業率必然增高、大學生起薪必然下降、人民的生活感受必然變差，更不用說社會邊緣人燒炭自殺或鋌而走險的悲劇了。
除了內部兩極化，台灣這樣偏頗的經濟發展模式究竟有什麼外部隱憂呢？學者指出，集中以高科技製造業出口的經濟成長模式，就像是將國家動力全部集中在單一引擎。一旦外在環境變動或是產業結構有所變化，則單一引擎就有熄火的危機。以即將成形的東協加三自由貿易區為例，在二○一○年之後，台灣若干高科技產品的些許成本優勢也可能受到大衝擊。屆時，一張出口訂單能夠為台灣貢獻的ＧＤＰ將更為單薄，我們的經濟成長率必將再降。此外，如果若干台灣本土產業因受不了政府的鎖國政策，也紛紛到香港上市，則連企業利潤也會拱手移出。到了那個時候，再要調整政策就已經為時晚矣。

綜合而言，本報日前對台灣經濟的情勢分析，不但解釋了官方數字與民間感受的不一，也清楚的指出台灣經濟問題的癥結。我們對於僅餘一年的民進黨政府不敢有太多的期望，但是最少最少，總統府與行政院總該坦然面對真相。到了這個時候還想以主計處的數字強壓人民的感受，那就太無可救藥了。', '2011-05-09 00:00:00', '2011-05-09 08:50:39.471943', ''),
(46, '黨政分際', '中時晚報', '2002-03-02', '', '社評', '有鑑於目前執政黨的意見和行政部門難於齊一，行政系統的運作每受黨內的異見掣肘，陳總統正考慮兼任黨主席的利弊和可能性。黨政步調齊一對於施政固然有利，但是黨政合一造成集權和黨政不分的弊害則史實昭昭，堪為殷鑑。

過去民進黨在野時，批評國民黨最有力的一項訴求就是黨政不分，由於黨政不分造成黨庫通國庫、黨政人士交流互作酬庸的情況，把國家資源作為黨的資源運用，其流弊延續至今，黨產問題還未得其解。

鑑於民意對於民進黨的黨綱有疑慮，陳水扁在選舉時曾宣稱選後不參加黨的活動，民眾一方面基於國民黨長期執政的缺失，當然這包括了黨政不分的必要之惡，一方面基於換黨做做看的理念，給陳水扁一個機會。

如果總統兼任黨主席，一則違背了對選民的承諾，總統不但參加了政黨活動，還主導整個黨政機器；二則讓民眾對於黨政分際期待的失望，這個民進黨長期以來批判的政治圖騰，一變而為自己的執政圖騰，如何讓民眾接受？

民進黨本來就是派系林立的政黨，要統合黨內各派系的歧見，不是靠總統兼任黨主席就可以解決的，因為民進黨不是一個威權政黨，沒有蔣介石和蔣經國的傳統，黨內的事，不是總統說了算，也不是主席說了算。總統如果攪進黨內的漩渦裡，只會把政局弄得更複雜。美國的政黨就只是選舉機器，他們的長處在於行政部門的法制化和運作的制度化，哪個黨執政都一樣。台灣好不容易走上黨政分際的道路，如今又因為種種不成因的理由想走回頭路，豈非權力使人盲目？', '2011-05-09 00:00:00', '2011-05-09 08:50:59.067078', ''),
(47, '拗過去了', '中時晚報', '2002-04-20', '', '社論', '民進黨建黨以來最大規模的「黨政同步」改造方案，在今天的臨全會中討論，重要的議案包括總統兼任黨主席、增設副主席等，往內造政黨的方向轉型，被視為是民進黨執政後的一次重大改變。

這次的更張，大多是鑑於現實的考量，民進黨執政至今黨政之間出現諸多扞格，的確有賴制度性的機制予以化解。然而揆諸提出的改造方案中，率多利於黨的發展，卻未必對於政府的運作有所助益，黨的問題不應該靠政府機制來背書，過去國民黨「以黨領政」，容易造成把黨的利益擺在國家利益之上的毛病，現在民進黨「以政領黨」，也會造成黨拖累政的情事。

以總統兼任黨主席一事為例，陳水扁在選前承諾不參與黨務，如今不但全心投入還身兼黨魁，一則因為分身可能無法全力經營國務，二則在思維上可能因遷就黨務而誤了政務。在主觀上更可能因為集黨政軍特大權於一身，而重回威權時代的老路。

不論民進黨黨務如何更張，民眾比較在意的還是總統的選舉承諾，從黨內放出風聲開始測試民意，接著說自己體力夠好，最後讓陳師孟出來放風說這不同於政治承諾，然後在今天舉全黨之力，把這個諾言硬拗過來。

政治人物說謊這絕非首次，不過陳水扁願以國家元首之尊玩欺騙選民的把戲，也實在太小覷了人民的聲音，嘗說「君無戲言」、「民無信不立」，陳總統在臨全會中發表「承擔使命、與民俱進」的致詞演說，然而再美麗的說辭也不能掩蓋謊言的污漬。', '2011-05-09 00:00:00', '2011-05-09 08:51:12.810349', ''),
(48, '新政府應釐清府院與黨政分際', '中國時報', '2000-05-06', '', '社論', '自從總統當選人陳水扁以「清流共治」為號召，延攬民進黨、國民黨和無黨籍專業人士，宣告組成「全民政府」以還，一方面這種組合模式，與一般所認知的政黨政治之間，究竟是會出現相融效應，抑或產生排斥作用，事實上即廣為各方所關注和質疑。邇來更因為民進黨主席林義雄主張新內閣成員如有違反民進黨黨綱，支持興建核四或落實統一政策時即應予以撤換，而使其間的矛盾似有尖銳化的趨勢。另方面，有關陳水扁和準閣揆唐飛之間的互動關係，連日來先後有內定的總統府秘書長張俊雄、明白表示未來的陳唐體制就是府院一體，黨主席林義雄更直截了當的認為行政院院長由總統提名，毋須立法院同意，其權力來自於總統，因此閣揆只是總統的執行長。張、林的這一番話，是否符合我國憲政體制，顯然也立即成為具高度爭議性的議題。

基於現實的考量，陳水扁雖然在三月十八日的選戰中得以脫穎而出，但因為只獲得相對多數選票，而立法院並未同步改選，使民進黨無法在國會取得多數。再加上民進黨本身人才不足的政治現實，使得陳水扁不得不打出全民政府的招牌，在內閣人事的布局中留用為數不少的國民黨籍政務官，從而更混淆了新內閣的定位屬性。在未來的實際運作中，不但要面臨如何與陳水扁總統、與國會進行互動的困擾，而且也要面對整體施政成敗究竟應由那個政黨負責承擔，以及個別內閣成員如何與其所屬政黨互動的紛擾。連日來民進黨高層有關的談話，只不過是第一類接觸而已。如果內閣的體制定位未能釐清，權責關係未能明確，則不止將衍生政務推動的紛擾，甚至陳唐體制能否延續，全民政府是否落空，恐怕都有待觀察考驗。

在諸多問題中，我們覺得有關內閣的體制定位問題，無疑是最優先應予釐清。關於這一點，儘管林義雄所持論調認為閣揆只是總統的執行長，從唐飛這次受命組閣的經過來看可謂接近事實，但是由於憲法明載行政院院長為全國最高行政首長，儘管由總統提名任命，但卻必須向立法院負責，因此其施政內涵固然應該以實現總統競選時的理念政見為主，但卻不宜就此貶低為只是總統的執行長。而仍應是維持與總統並存的雙首長，而成為傾向總統制的雙首長制。

將行政院院長定位為雙首長之一，意謂著閣揆仍應有一定程度的施政自主權，否則內不足以號令閣員，外不足以真正向立法院負責，所謂最高行政首長豈非落空。如此一來，實是對憲政體制的悖離，事關體制，自不容混淆。

在明確定位閣揆為憲政體制下雙首長之一，則府院關係是否應即渾為一體，便也有可以斟酌之處。強調一體，反而模糊了府院之間應有的分際，從體制的角度來看，顯然不值得強調，而只宜透過實際互動溝通的加強，以保證總統的政見理念不致於走調。

此外，關於新內閣究竟如何負責，與立法院間的互動關係為何，政黨的角色扮演何在的問題，陳水扁總統強調由他概括負責，林義雄更認為內閣閣員如果施政悖離民進黨黨綱即應撤換，儼然還是有以黨領政的味道。而與陳水扁 所稱暫停政黨活動，國家利益高於政黨利益的宣示之間有一定的距離。因此我們認為基於陳水扁的政權基礎是相對少數，民進黨在立法院又是實質少數的政治現實，此時此際包括民進黨及國民黨過分強調政黨屬性，動輒要對內閣成員祭出黨紀顯然並非明智的作法。比較務實的，還是應將行政立法之間的互動定位為機關間的制衡，立委行使職權更應依議題據民意而非一味以黨意黨紀為依歸。也只有在這種配套下，讓行政與立法部門依憲政體制進行良性互動，政黨的角色扮演侷限於內部政策形成與政黨間必要的溝通協商，如此新閣才不致在總統府、立法院與政黨的多方夾殺下，陷於動輒得咎的困境。也唯有讓新內閣能順利推動施政，包括陳水扁與民進黨的理念政綱才有付諸實施的可能，包括立法院與國民黨也才有發揮監督制衡的空間。否則淆亂體制定位，模糊權責關係，而想得到向上提升的施政成果，豈非緣木求魚而已。  

 ', '2011-05-09 00:00:00', '2011-05-09 08:54:02.108425', ''),
(49, '新中共路線', '中時晚報', '2002-04-17', '', '小社論', '以行政院為最高行政機關之憲法規定，陳水扁總統至今不能習慣，縱使他在幕後可以選擇性地介入，難免仍有隔閡。而這兩年國會又藉由監督行政院來間接制衡他，致使總統一直有權力難伸之怨。於是，總統準備兼任國會最大黨之黨主席，統一事權。

陳總統多次表示，自己既是直接民選，就該享有權力，所以主張修憲成總統制。但末屆國民大會砍掉了修憲機制，所以一時無法修憲。故起初他只好透過各種憲外機制，來向行政機關奪權，後來更縱容行政機關一再擱置立法院決議，結果似乎依舊不能隨心所欲。

現在他一不做，二不休，屣棄自己守憲、尊憲、護憲之天職，轉而倡議修憲，除了企圖增加總統權力外，竟然還侈談改革國會。殊不知國會主權是民主之基石，國會改革只能委諸國會自身，或選民公意，總統豈能指指點點？

一旦兼任黨主席，總統不再超然，則元首統領百官並調和五院之無上道德高權，頃將崩毀；內閣俯首稱臣，則行政領導立法並接受監督之責任政治機緣，立遭封鎖；立委爭食西瓜，則國會各派協商並形成多數之相互試探動機，當即消散。對陳總統而言，這些憲政危機不是危機，而是他兼任黨主席的目的。

中共也架空作為最高權力機構的人民代表大會，也搞黨政一條鞭，也自以為政府是透過選舉產生，也用情治單位威逼新聞自由，也向來在憲法外另闢決策途徑。揆諸陳總統近來所倡言之新中間路線，充其量只能稱為是新中共路線。', '2011-05-09 00:00:00', '2011-05-09 08:54:12.757693', ''),
(50, '杜絕仿冒是一時亦是千秋急務', '經濟日報', '1982-11-04', '', '社論', '雖然近年以來經濟發展，企業經營的水準和從事企業經營人士的水準都不斷提高，但是如何提昇商業道德，重建經濟倫理，仍然是十分迫切的問題。種種在商業上的不道德行為可以說是不一而足，其中對於國家形象破壞最嚴重的當數仿冒商標、包裝或專利權。經濟部次長王昭明在本月一日商人節慶祝大會上，就曾公開表示，希望商人能提高商業道德，重視社會責任，無論從事國內的商業活動，或是經營國際貿易，一定要講求誠信、守法，切不可仿冒他人商品的商標、包裝或專利權。

目前我國仿冒情形之嚴重，可以說是有目共睹，讀者文摘去年曾著文將我們列為世上仿冒品的最主要來源國。我們有時藉口經濟正陷於低潮，不應嚴加取締，以打擊更趨艱苦的產業；有時同情在失業情形惡化之際，難得提供的就業機會；有時可惜出口萎縮之時，尚能維持市場的難得機會；有時安慰自己說，仿冒是工業剛開始起步時的必經過程，同時也提供消費者廉價的商品。

但是我們無論有什麼說詞作為藉口，仿冒他人商品的商標、包裝或專利權問題的後果是影響深遠而嚴重的。

第一，仿冒的情形一普遍，使人競相仿冒抄襲，經營者不是不努力，只是努力的方向在於隨時注意新產品、新包裝、新專利上市好來偽造模仿；而不是用以探尋消費者的需要，研究、改進、創造新產品。長此以往，人們的創造力、想像力必然受到阻礙而不得發展，使原本具有豐富創造力的民族，逐漸喪失了創造求生的本錢。

第二，由於自己開發創造，需要長期的努力與大量的投資，而仿冒偽造的利益幾乎是立即可得，於是使人們只看見輕易的獲利致富，使整個社會只看到所謂成功的結果，沒看到成功的過程。等於鼓勵投機，無視他人努力奮鬥的艱辛。最後使整個社會都變成眼光淺短，只追求短暫的一時的利益，而不顧長久的利益。

第三，由於仿冒偽造的結果，使本國的消費者對於本國的產品不信任，因為怕自己買到仿冒偽造品上當，只好減少對於本國商品的購買，使本國商品的市場縮小，價格亦因而更低。反過來助長外國商品的市場擴大，不但外匯支出增加，更迫使本國商品的市場無法立足。崇洋媚外的心理更形牢固，民族的自信心因而喪失。

第四，由於仿冒偽造的情況日益嚴重，傷害了國外原本信譽卓著的廠商的利益，召致抗議

與不滿；同時迫使其運用壓力，影響其政府之決策，造成對於我國商品的抵制與貿易障礙。結果使以出口導向的我國，外貿的推展更形困難，國外市場更難把握。

第五，由於政府三令五申要嚴格取締仿冒偽造情事，但是仿冒偽造情事仍然層出不窮，使政府的信用打了折扣。法律之效用不在立法本身，而在於其能經由行政與司法體系的運用以順應社會變遷的需要，維持變遷社會的紀律。仿冒偽造之事的猖狂，使人們對於一切的法律均抱一種觀望懷疑的心理，使法律徒成具文。法律雖多如牛毛，但好人覺得無法可守，惡人覺得有漏洞可鑽。

索忍尼辛在台北中山堂演講時曾語重心長的說：「而在中國，由於海峽遼闊，台灣就成了中華民國所留下的一塊復興基地；就在這裡三十三年來不斷地向全世界顯示著，如果中國大陸不淪入共黨之手，整個中國都會達到像台灣一樣的水平」，台灣的努力與進步，是在台灣和海外的中國人能挺胸抬頭的支柱，是大陸中國人希望的憑藉。試想一個充滿仿冒偽造商品的台灣，如何證明中國人有建設高水準國家的能力；充斥台灣出口的仿冒品的海外，如何讓海外的中國人感到驕傲與光榮；一個不顧道德，崇洋媚外，投機取巧，只顧一時利益的商業社會，如何能無負大陸十億中國人的殷切希望。所以無論為了當前的國際市場，或為了國家工業化千秋之計，杜絕仿冒，都是急務，絕不能猶豫拖延了。

我們希望政府在取締仿冒偽造商品這件事上能劍及履及，嚴厲執行，消費者亦與政府充分合作，使一些不求長進的廠商受到朝野整個社會的壓力，及時的防範與糾正這一工業化的畸形現象。', '2011-05-09 00:00:00', '2011-05-09 08:54:24.515818', ''),
(51, '朝野政治人物應對台灣投下信任票', '自由時報', '2001-11-18', '', '社論', '台灣股市加權指數今年在挫跌至三千四百點後，最近二個月來，在各方心態並不樂觀，基本面也未轉好的情況下，從低檔回升，到了上週五已漲到四千四百點之上，波段漲幅高達三成。股市的強勁上漲，與在野黨正在選戰中嚴厲批判執政黨「上台一年半、人民財富少一半」，適成強烈的對比。

股市最近出乎大多數人意料之外大漲，或許是跌深反彈之故，亦即台灣股市本來就不應該跌到三千多點，超跌之後，必然會有強勁的反彈，這是技術面的自然反應。吾人並無意在此討論股價的高低，股市的漲跌事實上也未必能夠反映執政黨施政績效的良窳，而是想探討外資今年以來在台灣股市持續性大幅買超的意義。今年以來，台灣景氣下滑，尤其從第二季之後，經濟情勢更趨惡化，年初財經官員猶對經濟成長率的「保五」、「保四」深具信心，不料美國景氣衰退，高科技產業供過於求，再加上九一一恐怖攻擊事件發生，使得高度依賴出口的台灣，受到強烈的衝擊。而在九一一之後，台灣屋漏偏逢連夜雨，更遭到納莉風災的重創，導致進出口嚴重衰退，失業率揚升到五％以上，經濟成長率更在第三季達到負四點二一％。在這種情況下，不但國內法人偏空，在野黨更是藉此大力批判執政黨，一面倒的唱衰台灣，導致台灣股市掉到三千四百點的低檔。但是，令人驚訝的，外資卻不改看好台灣的觀點，依然對台灣的經濟前景充滿信心，在本土法人、散戶都陷入悲觀氛圍之下，據證期會統計，累計到十一月九日止，外資共匯入三百九十九億美元，而在股市的買超今年已達二千六百多億台幣。因此，外資可說是今年支撐台股的最大買盤，而相較於國內投信的低持股，外資不畏利空，頻頻買超，更是此波台股反彈的最大贏家。

我們提出上述的數據，並不是在表彰外資在台灣股市的買進行為，事實上，外資是以牟利為主，它的投資行為只跟商業利益有關，並不代表任何的認同意義。而是要指出，由具有商業考量的外資大量投入台股，代表著儘管台灣的經濟現狀確實壞到了極點，但是外國法人卻不看壞台灣的未來，反而認為台灣景氣復甦可期，現在正是低檔買進台股的大好機會。這樣的觀點也反映在外國學術機構對台灣的評估之中，瑞士世界經濟論壇日前即將我國的成長競爭力，由去年的第十一名提升到今年的第七名，而且，未來五年，台灣的科技創新能力與產業競爭力仍被看好。外國人對台灣未來抱持樂觀態度，而不少國內政客、媒體卻唱衰台灣，一味鼓勵台商與台資前往中國投資，兩相對照，不免令人感慨萬分。尤其在選舉期間，台灣經濟衰退的現狀，更是成為部分政客大作文章的材料。在野黨批判民進黨執政之後台灣經濟衰退，此舉本是無可厚非，但是也不能為了否定民進黨的執政能力，而把台灣形容得一無是處，好像是台灣的未來已不存在任何希望，使民眾對自己的國家失去信心。如此一來，縱然政黨可以得到短暫的選舉利益，但已傷害到國家的整體利益。尤其，更不能用否定台灣現狀的手段，變相推銷對岸的中國，企圖誤導民眾，藉機灌輸特定的政治主張。

因此，我們認為朝野在口水戰之餘，更應提出具體的財經政策藍圖，來進行公共政策的辯論，讓選民做一理性的抉擇。只有朝野進行公共政策的辯論，才能跳脫族群、省籍、意識形態的框框，讓選舉回到君子之爭的常軌。在這方面，我們必須肯定李前總統日前提出被稱之為「李登輝經濟學」的解決台灣經濟問題方案。李前總統首先走出口水戰的泥淖，具體提出台灣「救經濟」方案，指出要解決台灣經濟問題，必須想辦法把資金留在台灣，同時設立大陸加工出口區、與美日等國簽訂自由貿易區協定、修改勞工退休金制度及發行五千億公債等方法。李氏經濟學的主旨，以擴大內需，以及利用中國廉價原料在台灣進行加工，發行公債吸納民間過剩資金投入公共建設，並且修改勞工退休制，一方面增加消費，刺激景氣，一方面則可強化傳統產業的競爭力，得以根留在台灣。反觀其他政黨，卻只會相互批判叫罵，執政黨怪罪國會未過半，才造成施政推動不順，在野黨則諷刺台灣景氣江河日下，更發動失業遊行，企圖給執政黨難堪，朝野一切所為純為作秀，並沒有提出具體的財經方案，無異於只在破壞卻沒有建設。

台灣地狹人稠，又缺乏天然資源，但是先民卻渡海而來，毫不畏懼一切的橫逆挑戰，而最近幾十年，台灣人民的打拚奮鬥，更創造出經濟與政治上的台灣奇蹟，顯見台灣人民是一個優秀的民族，絕不會被眼前的困難所打倒。而面對當前台灣的困局，我們最需要的，一是信心，一是實際的作為，而非相互攻訐，唱衰自己，作秀討好選民。從外資大舉投入台灣股市，以及李登輝在退休之後，仍為台灣的前途深思不懈，這種或是看好台灣，或是凸顯對台灣這塊土地的愛，應該可以給陷入權力狂熱中的朝野政治人物一個很好的啟示。', '2011-05-09 00:00:00', '2011-05-09 08:54:32.971671', ''),
(52, '兩岸競爭力消長的強烈警訊', '工商時報', '2006-05-16', '', '社論', '台灣經濟成長落後已有長期化趨勢，今年主要國際機構所作經濟預測，台灣在亞洲國家更敬陪末座，這種趨勢若無法有效扭轉，台灣經濟勢必逐漸被邊緣化，甚至可能掉到亞太國家的末段班。 

台灣金融體系的諸多缺失包括銀行管理的不透明、金控怪獸的逐漸壯大、股市禿鷹及內線交易等諸多弊案，以及各種政商勾結及公司治理的種種問題，讓外商對台灣企業競爭力的長期信心明顯地動搖，這也反映出台灣引以為傲的企業精神與企業活力正在快速地消褪中。 

最讓政府難堪的是，過去已是弱項的政府效能持續退步，從第十九名跌到二十四名，比進步到第十七名的大陸政府，落後七名之多。而政府效能項下的指標，包括「法規體制」、「企業法規」分別大跌十五名及十四名；「政治不穩定風險」及「社會凝聚力」甚至跌到第五十八名，排名倒數第四，充分顯示企業界，尤其是跨國企業對台灣非經濟因素干擾經濟發展及企業經營的高度疑慮。

相對來看，中國大陸競爭力的快速進步，讓國際社會刮目相看。大陸近年經濟成長率持續保持全球第一，經濟規模已晉升到世界第三位；對外貿易五年翻了兩番，已成為世界第三大貿易國，總體經濟表現讓先進國家備感威脅。大陸企業因為市場大幅開放而必須走向國際化，競爭力持續提升，已非過去的吳下阿蒙。

大陸從中央到地方都盡全力推動基礎建設，龐大的商機更吸引全球外商的競逐。而背後推動大陸經濟發展的正是台灣政府眼中最拙劣、負面批評最多的中共政權。兩岸政府皆標榜要拚經濟，但台灣搖旗吶喊用嘴巴來拚，大陸則以實際行動用心來做，不過幾年時間，兩者高下立判，對此扁政府豈能視而不見、無動於衷呢？ 

在全球化的時代裡，國家競爭力不進則退，我們憂心台灣競爭力的持續下滑，更憂心政府不能認清事實、剛愎自用，堅持錯誤的政策與不對的行為。看到過去這一段時間國家政局的紛擾不安，兩岸關係持續緊繃，台美關係的嚴重倒退，以及各種不正常政商關係對企業經營及政府效能的斲傷；再想到政府還要繼續推動不受民意支持的憲改，立法院更假借修憲之名意圖為立委減半翻案，這一幕又一幕的荒謬政治戲碼，只會讓外商看衰台灣，讓國內企業遠走他鄉，這可以說是提升競爭力最負面的示範。

 ', '2011-05-09 00:00:00', '2011-05-09 08:54:43.714515', ''),
(53, '修法維繫ＮＣＣ運作是立院的職責', '工商時報', '2007-10-03', '', '社論', '被定位為行政體系獨立機關的國家通訊傳播委員會（ＮＣＣ），由於其委員的產生方式採政黨比例代表制，被大法官會議解釋宣告為違憲，並以明年十二月底為修法最後期限。而在任的ＮＣＣ委員在該解釋文出爐後，旋即聲明將提前於明年元月底前集體去職。隨著時間的流逝，ＮＣＣ委員去年發布的離職預告，距離兌現的時間只剩下不到四個月，然而立法院的修法工作卻毫無進度，導至國內電信相關業者憂心忡忡，惟恐修法不及，ＮＣＣ從明年二月起將步監察院後塵出現群龍無首空窗現象，進而影響國內電信產業的佈局與發展。

根據過往的經驗，電信業者的擔心其實並非杞人之憂。因為立法院連例常具時效性的年度中央政府總預算案都可以在年度已過了一半的時候才予審查通過；位屬憲政機關的監察院更是因為立院遲遲不行使同意權而空轉了兩年多。再加上本會期是本屆立委的最後任期，有一半的委員要忙於部署選舉爭取連任，另一半委員則因立委名額減半勢必無法連任而可能無心戀戰。因此立院能否在本會期有限的集會時間，及時完成ＮＣＣ組織法的修法，並對ＮＣＣ第二屆委員行使同意權，看來似乎是一個不可能的任務。

也許有人認為，ＮＣＣ委員即使不能及時完成換屆，以致讓ＮＣＣ陷入空轉，由於有監察院的前例，似乎並不是什麼太嚴重的事。但究其實，ＮＣＣ與監院的職掌、性質並不相同。監察院雖位五權憲政體制的一環，任其空轉自然不足為訓，但畢竟其職掌重點是在針對政府體系和公務人員的違失於事後提出監察糾彈，陷入空轉只是讓政府的施政少了白血球的監控系統，尚不至於直接影響政府的職能，及對民間產生直接而立即的衝擊。但是，ＮＣＣ的職掌範圍，不論是對國內通信傳播資源的分配，或對通信、傳播新興業務的規範制訂與審議，以及例常的相關業者之發照、換照、費率核定、傳播內容之查察等，可以說既關係到我國通訊、傳播產業的發展與競爭力，也直接影響相關業者的投資佈局和經營，甚至還要擴散及於全民大眾，都可能在相關資訊費率、通訊品質、傳播內涵等不同層面上受到直接或間接的衝擊影響。

根據以上的比較分析，凸顯ＮＣＣ機關性質完全與監院相異。她的職掌與人民權益、業者利害、產業發展息息相關，一方面固然要以獨立機關的組織型態存在，以確保其職權行使不致受到政治力的干擾和商業利益的左右，另方面更有業務運作不只不能中斷空轉，更要肩負起制訂國家電信政策主導通訊傳播產業發展的任務，特別是在通訊傳播產業的發展日新月異，產業規模龐大而產品周期流轉快速的今天，如果任令ＮＣＣ空轉，形同讓整個國家和相關業者無法跟上國際進步變化的腳步，因而所導致的整體競爭力的落居下風，以及相關先機的錯失，誠然是無法承受之重。

為免ＮＣＣ真的在明年二月陷入群龍無首的困境，據了解行政當局也曾研議備援方案，包括在明年二月後宣告由新聞局或指派政務委員暫行接管ＮＣＣ業務。或者是屬例行性、技術性的業務由ＮＣＣ的一級職員處理，重大政策性的議案則由主任秘書彙總報請行政院核示。但不論是接管或看守，由於ＮＣＣ不只是獨立機關，決策更是採委員合議制，因此不論是暫行接管或看守呈核，均屬於法無據，也與設置ＮＣＣ的初衷有所牴觸。另外一種補救方式，在既有委員全部離職後，本來可以儘速遴聘新一屆委員，但如果組織法未完成修法，決策高層想要另提接替人選，同樣屬於依法無據。最後眼下唯一合法的應變對策則是商請在任的ＮＣＣ委員不要明年元月就走人，依大法官解釋他們可以合法的做到明年底，如此即可有較充裕的時間進行修法及產生第二屆ＮＣＣ委員，然而這唯一的解困之道，困難點則在於ＮＣＣ委員已有言在先，恐不願轉圜以招議。

綜合歸納，必須強調ＮＣＣ一旦出現空窗影響將極為深遠，而唯一的解方就是立委諸公不管再怎麼忙，請務必於本會期完成ＮＣＣ修法並及時產生第二屆的ＮＣＣ委員。', '2011-05-09 00:00:00', '2011-05-09 08:54:51.049716', ''),
(54, 'ＥＴＣ惡夢', '中國時報', '2006-02-14', '', '小社論', '高速公路電子收費系統（ＥＴＣ）倉卒上路，成了高速惡夢。想裝機，沒地方裝；裝上了機，儲值卡出問題；儲值卡沒問題，過收費站速度超過四十公里，等著吃罰單。就算沒裝機，跑錯車道吃罰單；沒跑錯車道，則陷入車陣長龍泥沼。

一大堆新規則，沒經過多少宣導，就貿然上路，當然會出毛病。所有這些毛病，說不上什麼高深的學問，所有這些問題，只要稍微用點腦袋想想，多花點時間，從頭到尾演練一次，就可以悉數避免。無奈，咱們的官府衙門英明過人，只圖痛快，沒多宣導與演練，就把ＥＴＣ推動上馬。

這裡頭，涉及收費系統專業廠商、高速公路專業管理單位、交通政策主管部門，高手能人甚多，怎麼看，都不應該犯下事前可輕易預見的錯誤。無奈，交通部陣容那樣堅強的專業事務官僚、高速公路局經驗那樣豐富的管理團隊，都敵不過上頭老闆堅強的意志。

通常，這種堅強的意志，都是政治大於專業，外行領導內行。除了ＥＴＣ之外，北宜高速公路也是一例。兩個月前，工程人員自己都說，雪山隧道問題很多，不可能趕在今年春節通車，可是，交通部長卻不改其志，非要屆期通車不可。哪怕雪山隧道火災演練慘不忍睹，通車時限還是不打折扣。

幸好，內閣換人，新部長腦袋比較清楚，把北宜高通車時程押後。不過，交通部煞住了北宜高出軌，卻沒擋住ＥＴＣ亂流，演出高速公路惡夢。這種爛政策，總該有人負責，以平民怨吧？

 

 ', '2011-05-09 00:00:00', '2011-05-09 08:55:00.717529', ''),
(55, '為王丹等人悲哀', '聯合晚報', '1991-01-27', '', '社論', '八九年「六四天安門」事件中的學運領袖王丹，昨天終於在被捕一年半後被中共北京市中級人民法院判刑四年。同時被判刑的其他民運人士，尚包括任畹町、包遵信、郭海峰等。這次的判刑名單雖非中共審判「六四」民運分子的第一批，由於其中有王丹、任畹町等高知名度人士，它對國際視聽的震撼自然不小。 

中共當局在處理王丹等人罪刑的技巧上，無疑是善於掌握時機的。「六四」後的大逮捕，在國際間猶張目注視之下，中共僅以長期的監禁拘留取代立刻審判，直到事隔一年之後，國際間紛紛被中東波斯灣戰火轉移注意力後，中共才以迅雷不及掩耳手段分別分批判決民運、學運人士。像這次判決名單中的王丹，是天安門學運裡與吾爾開希、柴玲等人齊名的學生領袖，而且尤其以擅長思慮著稱，他的被判刑理當受到「六四」後支持民運的西方國家重視。但此時的波斯灣戰爭情勢正值緊張，以美國為首的西方聯軍企盼中共的表態猶有不及之處，又那裡分得出心力緊盯中共處理「六四」的方案呢？國際政治現實無情，犧牲的永遠是手無寸鐵而膽敢向極權政治挑戰的人民吧！

王丹等人的被判刑，站在海峽這端的台灣應該適時地表達我們的聲援和抗議。畢竟對我們而言，王丹不僅是同文同種、血脈相親的中國人；他和他的朋友們高揭的民主理想也同樣是台灣社會致力追尋的目標，無論朝野都應該可以認同他對民主的渴望，因而一起給予支援。

中共對民運人士的毫不放鬆，十足證明了這個政權絕無可能走上真正的民主政治，既然如此，一切的改革開放終究只是為了達成「開明專制」的意圖，這個訊息對台灣而言，應該格外有意義吧！

 ', '2011-05-09 00:00:00', '2011-05-09 08:55:09.828918', ''),
(56, '民主化是中國大陸經濟再發展的要件', '經濟日報', '1999-06-04', '', '社論', '今天是六四天安門廣場屠殺事件十周年紀念，自由世界紛紛悼念那些為民主人權而犧牲的人民。十年來中國大陸儘管在經濟上繼續快速成長，民主和人權卻沒有明顯的長進，中共當局也一直拒絕平反六四事件；北京政府最近甚至發動不理性的民族主義，試圖對抗服膺民主、民權的美國和其他國家。這種只重經濟成長而拒絕政治民主的偏失，不僅不利兩岸關係及世界和平，也可能阻礙中國大陸經濟進一步的發展。 

經濟發展在許多國家都帶來政治改革和民主化，很多人因而希望，中國大陸蓬勃的經濟發展也能促使它加速民主化的腳步。然而，衡諸現況，我們對於經濟發展是否為中國大陸帶來民主政治，卻不能一廂情願。經濟發展促成民主政治的主要力量，在於中產階級的興起及教育的普及，但是中國大陸人口眾多，各地的發展差距甚大，加上目前世界低工資工人呈現供給過剩，中國大陸的經濟發展可能造成相當嚴重的所得差距。換言之，技術較高、機會較好，或者能和高所得國家發展密切關係的人，其所得可能怏速提高；相形之下，大多數低技術工人則只能獲得勉強維持生活的收入。於是，中國大陸可能崛起的中產階級不僅人數只居於少數，他們同時又是貧富不均現象中的既得利益者，則寄望中產階級領導民眾爭取自由民主，在中國大陸恐怕不如其他國家那般順理成章。

另一方面，由於政府仍控制大量國有或公營事業，政府也可以透過這些事業的產銷，迫使中產階級不問政治，而使政治改革更加困難。中國大陸是大國，政府掌握的資源極其龐大，不論用經濟力、政治力或軍事力量，都比一般國家更足以強迫人民接受中央政府的獨裁統治。中共至今不願平反六四事件，除了可能有高層官員相互鬥爭的因素之外，也是唯恐認錯平反之後，大陸人民或將再採取類似要求政治改革的活動。從而，政府再度鎮壓的恐嚇作用，文革和以往專制統治下民眾被傷害的記憶，以及中央政府獨大的力量，在在嚇阻中國大陸的中產階級和知識份子站出來要求民主和人權。

就社會因素而言，中國大陸教育仍不普及，中共當局及若干知識份子也常以民智未開做為拒絕政治民主化的藉口，而其教育內容仍然偏向鼓吹民族主義甚至霸權思想，進而反對真正的民主。同時，中共中央的政策以及對台灣和外國的敵意，依然由上往下有系統地強制灌輸給社會。從資訊及教育受控制的情況，我們很難期望中國大陸的經濟發展帶動漸進而速度夠怏的民主發展。各國若只想以經濟的合作發展來促進中國大陸和平演變，反而可能導致其經濟壯大、政治不民主而成為對外擴張的霸權。

不過對中共來說，拒絕民主化雖然有利目前的統治者及一些既得利益者，也存在很大的風險。在經濟發展初期，人民謀生獲利的動機極強，國際社會所提供的機會也很多，即使政治和政策有些問題，經濟通常仍能快速發展。由於此一階段的經濟問題較為單純，政府官員只要相當清廉，也不致產生太大的問題。然而在經濟達到略高的發展階段後，經濟問題變得較為複雜，政府能力不足常常導致政策法令變成經濟發展的障礙，民眾的不滿將因而提高，而所得的提高及經濟的複雜化又會使官員有更多貪瀆的機會。因此，經濟發展而政治繼續獨裁的結果，必將造成嚴重的腐化及經濟發展的障礙。中共政府鎮壓六四民主運動的人物陳希同的貪瀆事件，只不過是冰山的一角。

中共當局若不願意平反六四民運，也不願加速推動政治的民主化，則以日益壯大的中國經濟再加上獨裁政治，絕對的權力必然導致絕對的腐化，最後不是中國大陸經濟陷入不易再發展的局面，就是在高壓政治無力再壓制民意的時候，爆發更大的政治動亂。中共應該認清這種危機，學習台灣、南韓等社會多年來的經驗和教訓，積極逐步推動民主教育及政治民主化，並平反六四事件，期使中國太陸經濟社會進一步順利地發展。如果中共仍然拒絕改革，台灣朝野在評估對中國大陸的投資及其他往來時，應該密切注意其潛在的政治風險，並且繼續給中共當局適當的壓力和忠告，促成中國大陸的民主化。', '2011-05-09 00:00:00', '2011-05-09 08:55:19.739647', ''),
(57, '自由民主 兩岸對話基礎', '馬英九', '2007-06-04', '國民黨前主席（台北市）', '聯合報/民意論壇', '馬英九／國民黨前主席（台北市）

今天是「六四」天安門事件十八周年紀念日，十八年前的今天，中共政權以武力血腥鎮壓了學生的民主運動，讓它多年來試圖建立的改革開放形象毀於一旦。今天也正是中共將主辦二○○八奧運的前一年，我們期許中共能藉此一與國際社會交流的機會重建形象，另一方面更希望中共能加速民主開放，再啟海峽兩岸的對話契機，我特別對此提出「自由民主必須是兩岸共同語言」的概念。

「六四」天安門事件，是中共鎮壓大陸民主運動最激烈的行動。同樣的，這麼多年來，中共打壓中華民國的國際空間，讓代表台灣民意的機構處處受挫，更是中共政權反民主本質的鮮明表現。大陸近年來持續在經濟貿易議題上，採取改革開放的態度，創造了出色的經濟成就，也減緩了中國大陸與國際社會的不友善關係。

但是，中共當局的改革開放，一直限縮在民生議題上，在民主改革的步伐上，不但停滯不前，對於異己，對於新聞自由或其他自由人權的壓抑更是沒有絲毫放鬆。同樣的，對於中華民國參與國際事務的權利，也極度敵視，不論在參與世衛組織（ＷＨＯ）或其他國際空間的議題上，都是如此，這是對台灣民意的粗暴踐踏，更是對台灣人民情感的最大傷害。

民主政治本質上是對權力的制約，透過普選與政黨輪替，權力的相應關係會定期互換，任何政黨一旦執政，就自動成為被制衡監督的對象。政黨輪替已成為台灣民主制度的一環，這是重大進步，不過我們在法治的落實、人權的保障上仍有待努力。尤其近來當政者藐視憲法、法律與行政慣例，恣意濫權，不斷造成台灣民主退步的現象，已經為台灣的民主蒙上陰霾。

但我們對台灣民主將更為成熟深具信心。所以，我們不但不畏懼與大陸接觸交流，反而支持擴大交流，因為如此不僅有利於台灣經濟，也有利於大陸的民主發展，可以創造新的「雙贏」。在「六四」十八週年的今天，我們必須鄭重的提醒，自由民主必須是兩岸的共同語言，因為能夠真正促使兩岸有效對話並建立互信的共同基礎，只有自由與民主。', '2011-05-09 00:00:00', '2011-05-09 08:56:15.089848', ''),
(58, '六、七年級生，你為何不生氣？', '臧聲遠', '2003-10-01', '', 'Career就業情報', '台灣年輕世代的工作條件不斷惡化，「薪資破壞」「高學歷低成就」成為六、七年級生的共同苦悶，迫使年輕人失去夢想的勇氣，集體向現實投降。但社會對年輕世代的污名化與歧視卻有增無減，年輕儼然成為職場原罪，成為雇主提供理直氣壯的剝削藉口。告訴我，這是什麼天理？

我的女兒很喜歡《妖精的願望》這本童話，書中的大嘴妖精，專門在夜裏偷吃小孩子的美夢，留下惡夢。第一次聽到這個故事時，我女兒嚇得嚎啕大哭，直到故事結局，妖精改邪歸正，吃掉所有小孩子的惡夢，我女兒才破涕為笑。

在現實世界裏，台灣朝野的政客們，活脫是大嘴妖精的化身，吃掉了台灣年輕人的生涯美夢。身為兩個小孩的父親，我對他們的未來，心裏有無比的焦慮。曾幾何時，嚮往逍遙與自由，厭惡權威和紀律的我，也變成一個管教嚴厲的父親；我很清楚知道，台灣的下一代，不可能再有我們這一代的機會，異常殘酷的生存競爭在等著他們，不從小努力，將來必定是惡夢一場！

然而，不只是政客群妖，社會偏見也同樣在戕害年輕人，特別是「名校至上」的迷信，和「草莓族」的刻板印象。對於這些積非成是的偏見，我不禁要問：年輕人，你為什麼不生氣？

名校情結日益嚴重

國內企業用人，究竟有沒有名校情結？今年幾家擁有大型民調中心的報紙和雜誌，對企業界進行的問卷調查，結論都是「專業能力比名校重要」。但是包括Career就業情報、104人力銀行在內，國內前四大人力業者，根據本身協助企業徵才的豐富經驗，卻都口徑一致地指出，企業的名校情結日益嚴重。

問卷調查的局限性，在此表露無遺。就好比你去問任何一家企業，「請問貴公司用人是否有性別考量？」得到的答案一定是「專業能力比性別重要」。沒有一家公司會承認自己有性別歧視，正如同不會有任何一家公司承認有學校歧視，但歧視卻無所不在。不知道本身的局限性，問卷調查就跟「偽科學」沒兩樣，得到的不過是冠冕堂皇的表面說辭。唯有像Career就業情報這樣，實際為企業辦理招募、真正在幫企業篩選履歷表，才可能掌握企業用人的內情。

都是教改惹的禍

十幾年前，我剛進大學時，經濟部長趙耀東點名批評台大學生，引起很大的迴響。當時國內企業對於台大學生，普遍缺乏好感，寧可用逢甲大學畢業的，也不願意用眼高手低、自大膨風、愛批評、忠誠度低的台大學生。

但是今天，這種刻板印象完全顛倒過來，在許多用人企業評價中，除了「台成清交」四大名校之外，其他學校彷彿「萬般皆下品」（甚至大學念的是後段班學校，研究所力爭上游考上名校，也會被認為「出身不正」）。追究原因，在於荒腔走板的教改，製造出太多的野雞大學，以及國中程度的所謂「大學生」。最起碼，名校學生還有品質可言，企業徵才當然湧向名校，其實企業也是受害者！

二流學校，一流人才

話雖如此，但非名校的學生，全都不堪用嗎？二流學校，難道就沒有一流人才嗎？

不久前，一位父親在報紙的投書，令人非常難過。他的兒子在生物奧林匹亞國際競賽中，得到不錯的名次，但是申請大學推薦甄試，卻被國立名校擋在門外，因為做父親的工作卑微，找不到社會賢達有力人士，為兒子推薦背書。愛子心切的父親深感歉疚，只怪自己不爭氣，耽誤了孩子的前程。

同樣地，看到台大法律系榜首，因為家貧被迫改念軍校，你還相信台大法律系學生，足以代表台灣最優秀的法律人嗎？看到警察學校的新生，有八成同時考上國立大學，卻因家計因素而選擇當警察，你還相信國立大學的學生，足以代表台灣所有的一流人才嗎？

我要給企業一個良心的建議：名校學生不盡如你們想得那麼好，非名校學生也不盡如你們想得那麼差。與其擠破頭搶奪少數名校學生，不如像人力資源界前輩徐振芳所說，「到二流學校，找一流人才」。台灣的大學入學制度，日漸向優勢階級的利益傾斜，而把寒門優秀子弟排除在外；企業迷信名校，不知錯失多少優秀人才！

人才多元化是潮流所趨

不談階級問題，從人才多元化的觀點，我也誠懇地建議企業，給非名校的學生一個機會吧！我極為欣賞L''OREAL的用人政策，這個全球最大的彩妝保養品集團，從前在台灣招募行銷人才，主要鎖定台大和政大的商學系學生，近年開始把觸角延伸到輔大等學校。L''OREAL人力資源部總經理郭秀君說得好，也許輔大學生在邏輯思考能力上，不如台大學生，但創意表現卻令人驚豔。化妝品行銷需要的人才，一是有「農夫」般的組織與邏輯感，一是有「詩人」般海闊天空的自由想像力，因此人才多元化，成?L''OREAL的政策。

引領潮流的跨國集團，用人政策這種轉變，值得國內企業深思。不妨試想，一個公司，如果員工清一色都是台大出身，企業文化該有多麼貧乏？

年輕成為職場原罪

對年輕世代來說，比名校主義更甚的社會偏見，就是被貼上草莓族的標籤，集體遭到污名化。有人甚至形容，台灣現在的就業市場，年輕成為一種「原罪」。這在全世界都是罕見的現象，因為年齡歧視的受害者，通常是中高齡人士，但在台灣卻把矛頭指向社會新鮮人。

草莓族這個詞被濫用，卻很少有人知道它的來歷，要破解這種年齡偏見，我們不妨從字源學下手。其實草莓族最早是Career就業情報董事長翁靜玉，在民國80年提出的，而相關文章集結成書，出版距今也超過10年了。

但翁董事長所謂草莓族，原意根本並非現在的六、七年級生，而是指當時30歲以下的年輕人，亦即現在的五年級生。他們做為「後嬰兒潮世代」，不論是價值觀或工作觀，都和先前的世代，出現明顯的裂變。這種現象並非台灣所獨有，當時美國所稱的「X世代」，日本所稱的「新人類」，韓國所稱的「386世代」，跟台灣的「草莓族」一樣，指的都是1960年代出生者，他們所反映的世代差異現象，當時曾在全世界激起熱烈討論。

五年級工作倫理最差

以台灣為例，當五年級生是職場新鮮人時，躬逢泡沫經濟的鼎盛期，「台灣錢淹腳目」的黃金年代，從金融業到科技業，也正值全面起飛的階段，幾乎每個老闆都在頭疼招不到員工，大學生根本不愁出路，就業市場是「事求人」而非「人求事」。當時的五年級生，最嚮往的是金錢投機，走捷徑致富，而非踏實找份正當工作。即使有工作，也把跳槽當成家常便飯，反正有太多工作機會等著你。在台灣所有世代中，五年級生的機會之多，堪稱空前絕後；但工作倫理之差，也堪稱空前絕後（至少他們20多歲時是如此）。翁董事長當時提出草莓族的批評，可說是一針見血，有先見之明。

草莓族標籤張冠李戴

但曾幾何時，草莓族交棒了，變成六、七年級生的專有名詞，以及媒體炒作世代議題時，現成的廉價標籤。十幾年前提出的觀念，被當成最新觀念抄襲使用，泛濫在當前媒體報導中，這除了說明台灣媒體的不用功，和缺乏歷史認識外，還說明了什麼？媒體有關六、七年級生的報導，幾乎都是刻板印象的重複，用想像代替實證。更荒謬可笑的是，我經常看到跟我同齡的五年級主管，用草莓族的概念，數落六、七年級生的不是，卻忘了自己其實才是第一代草莓族；今天你們用來指責六、七年級生的話，難道不覺得似曾相識－從前四年級世代，不也用同樣的話指責你們嗎？

媒體論述助長世代歧視

我並非全盤否定草莓族這個概念的適用性，但是用在六、七年級身上時，有幾點必須提醒：

（1）不要把六、七年級生想像成異類人種，他們和五年級主管的差別，只在於五年級是第一代草莓族，六年級是第二代草莓族，七年級是第三代草莓族而已，本質並無差別，更談不上「一代不如一代」。如果五年級主管認為自己所屬的世代很OK，憑什麼認為六、七年級生不OK呢？

近來媒體流行炒作五年級與七年級的世代矛盾，渲染職場「舊人類」與「新人類」的戰爭。姑且不論其中有多少媒體自導自演的虛構成分，我要強調的是：五年級沒有那麼舊（才不過10年前，他們也是令主管頭皮發麻的X世代！）七年級也沒有那麼新，把他們當成兩個不同「人種」，只會助長用「非我族類」的另類眼光看待七年級，助長對七年級的世代歧視。

年輕世代工作條件惡化

（2）同樣的草莓族現象，在不同世代身上，有不同的社會成因。以企業最受不了的高流動率來說，五年級生在新鮮人時期，就業市場提供大量跳槽的機會與誘因，所以當時最流行的口號是：「我還年輕，心情還不定。」

但六、七年級生的常換工作，完全不是這麼回事。他們所面臨的處境，是工作機會在「量」和「質」的雙重衰退。以「量」的銳減來說，六、七年級生現在幾無選擇工作的餘地，能夠有頭路就算萬幸了，工作不符合志趣者比比皆是。再者，除了科技業外，開放給新鮮人的工作機會，「質」也每況愈下，薪水少、操勞度高、職業形象低、沒專業可言……，工作條件不斷在惡化，而研究生降格搶大學生的工作，大學生降格搶專科生的工作，「向下補位」也成為通則。

整個六、七年級世代，都彌漫在「高學歷，低成就」的苦悶氣氛中。在我大學畢業的時候，國立大學經濟系學生只要拿著教授推薦信，就可以到當時雨後春筍般開放成立的新金融機構，謀得研究分析的工作；現在國立大學經濟系學生，能夠在街頭推銷現金卡就算不錯了。

高學歷從事低專業工作

勞動者的去除技術化（de-skilled labor），這個社會學的陳年觀念，在六、七年級身上，得到奇異的印證。它原本指20世紀初期，生產線制度誕生後，勞動分工愈切愈細，工人只要重複簡單的動作即可，不再需要具備完整的技術，技術勞動者失去用武之地，而被無技術勞工取代。如果你以為現在是知識經濟，這套理論已經過時，不妨去看看現在六、七年級生中，有多少碩士冒著日曬雨淋在當業務員，有多少大學生在辦公室擔任雜役，有多少專科生靠著按時計酬的零工維生，工作幾乎沒什麼專業可言，你一定會對「勞動者的去除技術化」有新的體認。

如果接受高等教育，換來的是這款出路，誰不會有深沉的挫折感？當社會抱怨六、七年級生不能吃苦抗壓，對工作失去熱忱，對組織缺乏忠誠，有好機會就想走人，而給他們草莓族的稱號時，可曾回過頭來想，這個社會給六、七年級生的是什麼樣的工作條件？

同情理解取代盲目責難

不去談草莓族的社會成因，就不可能有同情的理解，而把年輕人工作難找的責任，簡單歸咎到他們個人素質的問題。

六、七年級生另一個常被點名的草莓族現象，是「罵不得，難管教」。換個方式來說，其實就是「不服從權威式管理」。現在台灣政治走向民主化，學校教育走向民主化，家庭教育也走向民主化，企業無法自外於這樣的大環境，主管就應該學習新的管理模式。權威式管理受到挑戰，是主管自己出了問題，不是六、七年級員工有問題。

向現實投降妥協的一代

（3）勿把草莓族當成六、七年級生的全稱。事實上，沒有任何一個世代，像六、七年級這麼兩極化，不論能力或態度都如此。他們的碩士比例居各世代之冠，但不少大學生卻只有國中程度；他們不乏養尊處優的草莓族，卻也有更多人充滿危機意識，知道現在新鮮人行情差，不管工作再怎麼苦，薪水再怎麼低都願意接受。

正如G. H. Elder在《大蕭條的孩子們》（Children of the Great Depression）這部經典著作的描述，1930年代經濟大蕭條，對年輕世代最明顯的烙印，就是價值觀轉成極度的現實主義，他們對人生的最大期望，在於掙取一份有保障的收入，變得非常能吃苦耐勞，並把工作看成人生第一要務。台灣經過這幾年苦日子，六、七年級生也開始出現同樣轉變。

不只是我自己的感覺，不少主管級的朋友也都提到，他們手下有些年輕部屬，認真打拚的程度及配合度之高，看在眼裡實在不忍心，也有些慚愧，回想自己還是菜鳥的時候，也沒有這麼認真過，好在自己「早出道十年」，否則如何能忍受這種操勞？朋友們的共同感覺是，前幾年確實經常遇到令人傻眼的草莓族部屬，但這幾年已有所改觀：年輕世代的憂患意識變得很強烈，唯恐失去工作；而社會對年輕人的負面偏見加深，更讓他們失去自信，唯有加倍賣力，來證明自己的價值。

薪水減半，工作加倍

媒體有關草莓族的報導，都在傳遞「員工囂張，主管受氣」的印象。但事實真相是，在國內就業市場上，六、七年級差不多快要淪為最弱勢、bargaining power（談判本錢）也最差的族群。一位人資界的朋友告訴我，他所接到的履歷表中，有些社會新鮮人甚至乞求8,000元月薪即可。新鮮人的勞動條件不斷惡化，「薪水減半，工作加倍」，成為年輕世代的夢魘。我還聽過到一個真實故事：某位主管定期公告收到××封履歷表，警告手下的年輕員工，誰要是不聽話，外面已經有××人在排隊等著接你的位子了！（這不正是馬克思的「產業預備軍」理論的現代翻版嗎？）有太多六、七年級生，淪為高學歷的廉價勞工，而且被吃得死死的，任操任勞任磨，如果還要被扣上「草莓族」的帽子，雇主未免占了便宜還賣乖吧！

理直氣壯的剝削藉口

草莓族已經不只是一個概念，而是在實際影響六、七年級生的命運。它成為雇主理直氣壯、赤裸裸剝削年輕世代的合理藉口：「你們素質這麼差，我雇用你們已經是施恩了，憑什麼跟我談條件？」

台灣已經進入「薪資破壞」的時代，你或許渾然沒感覺，因為首當其衝的受害者，都是六、七年級的新進員工。你知道過去幾年內，有多少行業的新鮮人起薪被腰斬？有多少行業的起薪逐年打八折？有多少行業的起薪倒退回10年前的水準？在中南部地區，甚至有些新鮮人的實質薪資，已跌到法定最低基本工資之下！容許我給媒體朋友一個忠告：在處理六、七年級生的題材時，希望以哀衿之心，多瞭解他們的痛苦，不要把他們妖魔化（demonize），成為剝削的幫兇而不自知。

年輕人失去夢想的勇氣

我認為，台灣年輕世代最深的隱憂，並非草莓族現象--如果草莓族意味著和職場需求脫節的話--而是恰好完全相反，在於他們向現實就業壓力集體投降，失去了夢想的勇氣，不敢再為理想去冒險，只想找一份安穩能糊口的工作，徹底庸俗化、現實化、短淺化。

當我看到政府將「就業學程」引進各大學，以打通學校與企業間的「最後一哩」（last mile）；當我看到年輕人從學生時代，就紛紛有計畫地打工實習，為日後找工作鋪路；當我收到許多高中的邀請，從就業市場觀點提供高中生選組的建議時，我的心情是很複雜的。

「大學不是職業訓練所，而是要追求宇宙的精神」，這句曾經響徹雲霄的學運口號，在當前青年失業率高漲的時空下，像是不切實際在唱高調；誰都不能否認，協助學生順利就業，已成為大學教育不可推卸的基本責任。但儘管如此，我相信有一個道理並沒有改變：如果大學完全為就業市場服務，如果大學生讀書只是為了找工作，完全現實功利主義化，將對台灣長遠發展極為不利。

集體庸俗化的危機

Robert J. Shiller在《新金融時代》這本書中，有一段發人深省的見解。他指出，面對經濟風險時，人們往往做出保守的決定，寧願放棄潛在的機會，以避免失敗帶來的衝擊。教育就是一個最明顯的例子，因為害怕失業的風險，大學生會選擇主修最安全的科目，而不敢選擇最能發揮自己才華的特殊科目。Robert J. Shiller強調，這種避險行為，將造就出一大群成就不高的年輕人，更將使社會缺乏積極求新求變的精神，嚴重挫傷整個社會的創造力。

「高風險才有高報酬」，是所有投資的通則，金融商品投資如此，自我教育投資也是如此。看到這麼多優秀的年輕人，爭相報考「鐵飯碗」的軍警學校；看到對數理毫無興趣的高中女校生，大批選擇就讀理組，我很憂心在失業的威脅下，年輕人變得目光短淺，一心只想學習當前的熱門專長，進當前最熱門或較有保障的行業，放棄了青雲之志，不敢鼓動夢想的翅膀，冒險追求更高成就。這不但是國家社會的損失，也是他們個人無可彌補的損失。有朝一日回顧自己當年的選擇，因為貪圖安穩而放棄理想，就這樣庸碌過了一生，將是生命中不可承受之痛。

讓年輕人活在希望之國

我非常推崇村上龍的《希望之國》這部小說，扉頁開頭第一句話就寫道：「這裡（日本）五花八門什麼都有，就是沒有希望……」書中描繪日本經濟持續沈淪，年輕人的生涯道路崩壞，從小被教導的「考進一流的學校，進一流的公司做事」，完全失去了意義，因為即使一流企業，也在拚命裁員，而學校也不能再為年輕人做什麼了。這終於演變成中學生大規模集體棄學，青少年用自己的方法尋找出路。其中一個叫做ASUNARO的團體，透過網路操縱日本金融，攫取驚人財富後，帶領數十萬名青少年集體遷居北海道，在那裡建立他們的烏托邦獨立王國。【（因此這本書的全名是《希望之國的Exodus（出埃及記）》】

多給年輕世代一點機會吧，讓他們在希望的國度裡，有夢想的勇氣和自信。比起上一代，他們受過更高的教育，有更寬廣的國際觀，更多元化的創意，資訊運用能力也更強。請拋開草莓族的成見，學著多欣賞他們的優點吧。還記得大嘴妖精的故事嗎？企業和媒體的朋友們，大家共同來吃掉年輕人的惡夢吧！

更多精采內容，請見Career就業情報330期雜誌『年輕世代出頭天』

資料來源：Career就業情報', '2011-05-09 00:00:00', '2011-05-09 08:56:33.397909', ''),
(59, '挽救失業，政府責無旁貸的重任', '中國時報', '2002-09-25', '', '社論', '毫不意外，失業率再度攀升至歷史高點。官方已麻木到連施捨性的話都不講了，民間則只剩悲傷的低吟。我們擔憂，再這樣下去，台灣的社會安定，將次第出現浮動。而面對失業率的節節上升，政府不能只是「發失業救濟金」而已，許多該作的事，相關部門都未能劍及履及的作到，才導致失業的情況持續惡化。

八月國內失業率已達五．三五％，廣義失業率七．四％。廣義失業人數七十五萬七千人；而過去以無法因應產業轉型的中高齡失業人口為主的結構，也進一步擴散為青壯年人口、甫畢業的年輕人。國內失業的嚴重，不僅已超過鄰近國家，甚至還「超英趕美」了。但在此惡劣的情勢下，卻仍看不太到多少積極的作為，提出對症下藥的政策。諸多施政仍以拚選舉、搞政治為要務。

為何失業率會節節高升？景氣遲緩、經濟不振，當然是唯一原因。那麼，為何經濟表現如此差呢？以構成國內生產毛額(ＧＤＰ)的幾個主要的要素：民間消費、民間投資、政府支出(包含政府消費與投資)及出口等分析，外銷訂單與出口金額主要受國際景氣與匯率因素影響，近幾個月已回復到二位數成長；民間消費方面，雖然其占ＧＤＰ的比重達六成，但一來政府政策較難對民間消費的提振著力，國外以減稅希望提振消費的努力，大多以失敗收場；二來，鼓勵消費對經濟中長期影響助益不大。因此，政府不易也不能對民間消費著力。

但民間投資與政府支出部分，則是政府能著力、但表現卻最差的部分。民間投資一直是經濟成長進步的最大動力，它增加就業機會、也創造下一波經濟持續成長進步的利基；熊彼得稱投資是資本主義的動力來源，也是提升國民與社會福祉的要素；凱因斯也強調投資的乘數效果。不過，國內民間投資卻是直直落，去年衰退近三成，今年上半年衰退一成多。政府提出多項政策提振投資，但效果不佳。原因就在政府的政策只是在枝節上作文章，例如低利融資、工業區土地減價、新增投資減稅優惠等；但對大格局的經濟政策前瞻，卻乏建樹。

最明顯者就是兩岸經貿僵局的如故、三通直航的前景難盼。美國在台協會處長包道格所言，美僑商會六百多家會員中，近二年內有一百多家流失出走到對岸，主因就在兩岸未能通航的嚴重影響。只要了解國內大型企業到中小企業的經營情況，就知此話絕非虛言。企業的投資，一般都會有彼此帶動與群聚的效果，但國內目前的情況卻是「逆向的帶動與群聚效果」；有領導能力、帶動效果的大企業、外商企業不再投資，或紛紛出走，當然影響到中下游的相關產業之投資抉擇。政府雖然宣稱拚經濟、要促進兩岸經貿，但在實務上，又不時挑動兩岸敏感與緊張的神經。政府各項提振投資的措施，在此惡劣的大環境下，當然難以見效。

而在政府支出方面，經濟低迷時，原本政府可以擴大公共建設的財政政策因應，藉此亦同時改善基礎建設。政府雖先後提出「八一○○ 」、「六年計畫」等，但事實上，這些口號卻未能反映在預算編列上。以九十二年度總預算而言，教科文支出成長、社福支出增加，國防預算，也微幅增加，只有經濟發展支出減少六百多億元。執政當局縱然以在野黨杯葛反對調高舉債上限為由，但預算編列原來就是要在有限資源內作分配。結果執政者的決定仍是政治、選票優先，老人津貼、福利支出優先增加，經濟發展擺後面。其他如安定政局、減少政治鬥爭與紛擾，以建構良好的投資環境上，也是「期望得多、落實得少」，更多的是主動挑起事端。凡此種種，對經濟、對投資，都是減分而非加分。

此外，目前國內人力市場供需已存在著巨大的落差，需才孔急的企業找不到足夠的員工、但同時又有大批職場新鮮人找不到工作。此一現象表示教育資源的配置，與市場需求有嚴重落差，無法適應產業結構的變化。當政府喊出朝向以人為本的知識經濟時，這種落差卻是一個致命的打擊，政府當局應有所警覺，並速求改善，調整教育資源配置。

失業，對個人、對家庭，其傷害不僅於所得，還有心理創傷、自信喪失、社會關係的破裂等；對整體社會國家，則是人力資源的浪費、社會和諧的撕裂。挽救失業，是政府無可推卸的重任，更非毫無著力之處。所以，拚政治之外，想想總有些該作而未作的事吧？

 ', '2011-05-09 00:00:00', '2011-05-09 08:56:41.45271', ''),
(60, '教師的幽怨，時代的哀愁', '聯合報', '2002-09-12', '', '社論', '全國教師會發起的九二八大遊行，日昨與勞工團體聯合舉行誓師大會，並將抗爭的訴求升高到「人民要政府公平對待」的高度。這項促請陳總統實現開放教師籌組工會權承諾的運動，再擴大為工運界的聯合行動；整個事件其實醞蓄著教師界長期積壓的忿悶，在此時瀕臨了一次總爆發。

教師走上街頭被認為與教師課稅有關，但在教師會逐步調整遊行訴求之後，行動的正當性已對政府構成壓力。的確，早年被視為「清苦」職業的教師，近年突然成為眾人艷羨的穩當工作，不能不說是時代變化的吊詭。最近教師課稅問題之所以成為議論焦點，主要是國內存款利率已降到幾近於零，致享有百分之十八優惠利率的退休教師待遇變得格外刺眼；而許多退休教師可領取七、八成薪的優遇，更讓眾多中壯年失業人口由妒生怨。當局此時決定取消教師免稅，當然也是覺得這股民氣可用。

但如果進一步審視，這種變化其實不是因教師待遇過度提升所致，而是大環境急劇惡化、其他部門待遇相對下降的結果。事實上，在經濟景氣良好的時候，民眾並不覺得這是個尖銳的問題。今天，從納稅是公民義務的角度看，取消教師免稅的政策固然值得支持；但如果政府不承認自己理財無方以致財政窘困，卻要故意把教師塑造成「享高薪、不繳稅」的特權階級，讓其他民眾對教師產生無謂的不滿，那就完全扭曲了問題的本質。

我們不能不注意到，在教師被虛幻地塑造成「金飯碗」階級的同時，他們的專業尊嚴其實卻越來越受踐踏。尤其在「轟轟烈烈」的十年教改中，基層教師承擔了繁重且變化不定的多元入學重擔，竭盡所能地適應新的教材與教學方針；但他們仍然被少數教改專家輕蔑為不知教育理想為何物的教書匠，也往往被醜化為抗拒改革的最大阻力。當那些高喊教改口號的教改首腦們一個個攀上權力的高峰而去，教師們卻被拋棄在山腳下，由他們來收拾千頭萬緒的「改革」爛攤子及家長學生的抱怨，那才是教師們心中最深沈的幽怨。。

近些年來，教育機制日趨市場化、商品化及私有化，加上校園民主風潮的激盪下，教師的地位每下愈況，而他們面臨的困境也未受到應有的重視。因為政府編不出退休金預算而無法如期退休的屆齡教師，幾年來人數已達數萬；政府不曾試圖為這些人解決問題，只一心盤計著他們會領走太多津貼。何況，政府對於每年領取數千萬元退休俸給的退職元首或其他高俸退職政務官，並未以同樣的標準檢討其「合理化」；這類「選擇性的改革」給予教師的相對剝奪感，亦是教師忿悶難平的心理鬱結。缺乏治國能力的政府讓國民財富一年縮水數兆元，為了填補金融業的虧損一擲上兆；卻為了數十億元稅款而使幾十萬教師儼如眾矢之的，教師們怎能無怨？

用至聖先師的標準期待教師的品德，卻又以升斗小民的目光打量他們的生計，這算公道嗎？政府取消教師免稅，固然有稅制公平化的理由可以宣說；但從另一面看，這其實是政府犧牲教師利益來自我卸責的策略，掩飾不了的，是政府財政的窘困及振興經濟的無能。在這二十一世紀之初，教師變成不受尊重、卻又眾所渴羨的工作，這種海市蜃樓般的顛倒景象，不正反映了台灣社會上升動力日漸失落的惆悵嗎？

是的，當教師專業的神聖性被剝落殆盡，也是他們從雲端回到地面的時候了。軍公教構成台灣社會特殊階級的年代，該當讓它過去。在新的世紀，教師要成為納稅的公民，也要定位為可以組織工會的受僱勞工，為他們不再超凡入聖的職業爭取法律及世俗的地位，為自己的權益發聲。教師上街遊行，展示的是大時代新弱勢團體的身影，也映照了整個時代的哀愁。', '2011-05-09 00:00:00', '2011-05-09 08:56:48.793162', ''),
(61, '就算美國是疫區，但肉塊是安全的？', '中國時報', '2005-06-27', '', '社論', '美國牛肉到底安不安全？能不能吃？在政府開放美國牛肉進口兩個多月後，上周末又宣布禁止進口了，但已進口卻強調「安全無虞」不必下架銷毀。行政院所提出的一套說詞非常有意思：即這次禁止牛肉進口是「程序問題」不是「安全問題」，同時美國就算「狂牛疫區」但肉塊還是「安全」的。而這套結論是根據「科學」做出來的，所有對這項政策質疑都太「民粹」了！憑良心說，這套邏輯，我們還真的搞不懂！

這波美國牛肉開放進口的風波始於今年三月初。當時陳水扁總統在參加美國商會的一場聚餐時，公開表示，希望很快就可以再吃到美味可口的美國牛肉。沒多久食品安全主管機關衛生署果然有條件建議政府開放三十月齡以下的美國牛肉進口。但從頭到尾，政府並沒有把世界動物組織如何查核美國牛隻、美國政府自己又如何管制狂牛症的種種措施，向民眾作完整而清楚的說明。民眾只看到政府官員信誓旦旦的說，美國牛肉安啦、大賣場各式牛肉滿坑滿谷、餐廳又猛打廣告，在整體資訊及情景極端不對等的情形下，只見民眾放心大啖美國牛肉 ，影響所及甚至前天宣布禁止美國牛肉進口後，還有人大肆搶購，種種怪象，顯示政府與民眾都不把狂牛症的陰影當一回事。

狂牛症的可怕在於，它的致病機轉並不很明顯，人體如果被感染而得了新型庫賈氏症，潛伏期可以長達十到二十年；一百度的高溫也殺不死病原體；一旦發病，主要感染大腦，會導致類似老年痴呆症的症狀；發病者，多半在一年後死亡。雖然目前全球發病者只有幾百例，但在長達十到二十年的潛伏期屆期前，有些被感染者極可能已經死於其他病症，所以，新型庫賈氏症的可怕，可能更甚於目前醫界的了解。政府與民眾對這種疾病的認知，應該更謹慎、更警覺才對。

而這一波美國牛肉進口爭議中，食品安全主管單位的表現，很難讓人相信全是「專業」，毫無「政治」考量。牛肉是美國第一畜產事業，每年產值四、五百億美元，在其全球出口市場中，台灣高居第六位，重要性不言可喻。美國是二○○三年十二月發現有牛隻感染狂牛症，按照國際畜疫協會規定，狂牛症疫區的牛隻與肉品，七年內不得出口；世界動物組織的規定沒有這麼嚴格，但也對疫區畜牧事業有相當嚴謹的規範與查核機制，凡是牧場環境、飼料、牛隻健康狀況、肉品分析，要連續監測七年，才能決定是否自疫區名單除名。

但台灣卻在禁止進口一年半後就在美國要求下解禁了，這種安全評估與決策模式當然會被嚴重質疑。照理說，台灣是美國牛肉的主要買主之一，我們站在買方市場，如果美國政府要求台灣開放，食品安全主管單位不但應該要求對方提出完整、充分的管制紀錄，甚至應該要求美方派人親自來台說明。這些保障台灣民眾食品安全的動作，主管單位做到了嗎？

再者，政府雖然只開放三十月齡以下的小牛肉進口，但相對於至今仍力抗美國牛肉進攻的日本與韓國，他們只同意二十月齡以下的牛肉進口。在狂牛症陰影中，年齡是一項重要參考指標。根據統計，目前發病的牛隻都在二歲半左右，亦即三十個月。而台灣把管制月齡點就剛剛好切在發病高峰群，站在風險控管原則，好像太大膽了吧？目前決定六月廿五日以後的美國牛肉，一律禁止進口。但那隻被驗出罹患狂牛症的病牛，是兩年前就發病了，也就是說，兩年來美國生產的牛肉，理論上都有帶病的風險，兩個多月來，台灣民眾吃下肚的美國牛肉，都可能有致病的機會。政府這種管制方式，真是鴕鳥加鋸箭，讓人完全無法理解。

最近國內黑心食品特別多，衛生單位一查到，馬上要求下架。如今面對來自疫區的美國牛肉，卻只禁止進口卻不必下架，這種明明白白的雙重標準，既無法服眾，也可能危害民眾吃的安全，說嚴重一點，真的也有損國格。

 

 ', '2011-05-09 00:00:00', '2011-05-09 08:56:57.398396', ''),
(62, '衛署鴕鳥心態 國人承擔風險', '中國時報', '2006-04-29', '黃筱珮、江昭青', '特稿', '還沒有查清楚市面上是否還有其它帶骨美國牛肉流竄，就「明快」認定其為單一事件，可能是「品管疏失」；理應為民眾健康把關的衛生署，一碰到美國牛問題竟連「深究」都不敢的態度，實在不負責任，令人失望。

今年初才在爭議聲中開放狂牛症疫區的美國牛進口，昨天就查到一批美國牛肉混雜牛骨。消基會董事長李鳳翱痛批，衛生署把關寬鬆，把人民置於狂牛症風險之中，除非能確保作業流程全部完善，否則不該再開放進口。

衛生署面對許多國內「違法」、「誇大不實」的產品時，態度是多麼堅定，語氣是多麼嚴苛，保障民眾健康之言老是掛在嘴上。但碰到「美國牛」，氣勢立即消失。海關抽查發現帶骨美國牛肉，如今還未全面清查清楚，掌握是否還有帶骨美國牛肉在流出去，就搶著為美國牛背書，這是什麼心態？

相鄰的日本成田機場檢疫關也曾發現美國牛肉混雜牛骨，日本因此暫時禁止美國牛肉進口，顯見美國牛肉是存高風險的。何況今年一月以來，香港也發現兩件帶骨美國牛肉，連用日本及台灣算起來，今一到四月就共有四件「帶骨美國牛肉」想闖關，就算是美國屠宰場「品管疏失」吧，如此疏失頻率也太高了吧？

但衛生署似乎認為台灣民眾還是可「冒個險」，問題不大，不禁讓人懷疑，衛生署到底是在為誰的利益把關？

如消基會所言，只停一家業者根本是「頭痛醫頭、腳痛醫腳」、把頭埋在沙裡的鴕鳥作法，衛生署能夠保證其它業者沒問題嗎？我國消費者可取得的牛肉來源很多，包括本產牛肉、紐澳牛肉，數量充足，衛生署沒有理由讓狂牛症風險的美國牛肉進口，把風險全數轉嫁給消費者承擔，太不負責任。', '2011-05-09 00:00:00', '2011-05-09 08:57:13.140514', ''),
(63, '由趙紫陽的話看中共統戰陰謀 ──由中共表示不放棄以武力統一台灣說起', '聯合報', '1984-01-13', '', '社論', '據日前合眾國際社自北平所發引述中共「新華社」的報導，中共「總理」趙紫陽於本月十日告訴美國總統雷根，中共不能保證不使用武力促使台灣和中國大陸統一。趙某和雷根在華府舉行會統時又表示，阻止中共和美國改善關係的基本障礙，是「台灣關係法」，說明：「如果這項障礙不完全消除，雙方在許多方面的合作必然將受影響。」趙某的話，雖然並不是什麼「新聞」，但也暴露出中共對台灣的真正意圖。去年八月，美國與中共之「八一七」公報中，中共保證力求以和平方式與台灣達成「統一」，因而曾引起一些幻想，認為中共可能不致對台灣使用武力，現在趙某的說法，不管有無其他作用，但至少顯示中共是一直存著對台灣使用武力的念頭，這一點是值得海內外嚴肅正視的。

最值得我們注意的是，儘管趙紫陽刻意地施展共產黨人特有的辯正邏輯，大玩其陰險狡詐的外交權術，在這次訪美期間，多方向美國朝野玩弄其「和平」手法，但無論如何仍掩飾不了共產黨徒窮兵黷武的好戰本質。事實上，中共自「金門戰役」受我重創後，三、四十年來始終念念不忘其對台灣之企圖，其設置「對台辦公室」就是具體例證，最近十年來，因時移勢轉，全世界對黷武好戰之作法，普遍強烈排拒，而我中華民國上下團結、戰力堅強；中共明知一時不可在武力上得逞，乃改用迂迴統戰方式，金圖以「和談」來混淆現聽，解除我精神武裝，從早期的倡言「同歸」、「認同」，之後提出「三通」、「四流」，以至葉劍英、廖承志之提出「九要點」或「信函」，到今年元旦鄧穎超提出三建議等等；擺出其「和平統一」姿態，這些魑魅魍魎、五花八門的「統戰」把戲，國人飽受中共禍香，固然能看出其好邪惡毒；但是部分海外華人，和世界愛好和平人士，尤其是憎厭戰爭，心存綏靖的自由人士，每每易受其蠱感，或以為中共確有意採取和平手段，因之反而對中華民國不與中共和談的堅定立場有所誤會，這次趙某的話，實在對於這些心存幻想或錯覺者的當頭棒喝。現階段中共的統戰，可以說是極盡對美國威迫利誘之能事，中共一方面向美國示好，一方面又毫不放鬆對美國的進逼，譬如趙某在離平訪美之前，曾向西方記者公開表示，中共目前渴望有安定和平的國際環境，要以全力從事經濟科技之發展，他的訪問美加及與雷根總統會談，也是以「科技合作」、「文化交流」為主題，並有意無意暗示「台灣問題」，中共雖不滿意美國立場及態度，但仍有耐心去說服和等待，不會逼迫美國政府設定限期中止以武器售予中華民國。這就是對美國示好的一面，但趙某與雷根會談時，卻又一開始便提出台灣問題，攻訐「台灣關係法」恫嚇美國說，台灣問題是「內政問題」，中共不能保證不使用「武力」，這又是中共對美國的進逼。幸而這次華府會談，雷根總統在瞭解中共政權本質及外交勒索伎倆後，嚴正表明美決堅守對我承諾之態度；而白宮同時由兩位國防與外交官員，向華裔人士公開表示，美國對中共並不存有任何幻想，一旦中共破壞了他們在「八一七」公報中的和平政策，美國將考慮對該一公報的立場；這都顯示白宮對「台灣問題」，仍抱持相當正確而堅定的態度。這固然是源諸自由民主的理念，中美雙方傳統的深厚友誼，以及彼此經濟貿疊的密切關係；但更根本的原因，還是美國白宮對中共政權窮兵黷武好戰本質之理解。

中共從「上海公報」、經美匪「建交」一直到去年「八一七公報」所經歷程，一直就是以「聯美制蘇」為餌，退則謀求美國能「科技移轉」、「擴展經貿」之利；進則藉「停售武器」、「廢止台灣關係法」、「統一台灣」之三段辯證方式，企圖達成其「解放」台灣、赤化世界之目的。針對中共這種陰謀，我們一方面耍多方尋求美國友誼，特別是促進美國參眾議員對我中華民國之認識與了解，維護「台灣關係法」；同時另一方面，也要揭穿中共好戰本質，使美國重新考慮其在「八一七」公報之立場，堅守其售我武器的既定政策，以粉碎中共統戰陰謀及軍事冒險之意圖；增強世界和平之安定力量。', '2011-05-09 00:00:00', '2011-05-09 08:57:23.192223', ''),
(64, '政府失能 拖垮全球競爭力排名', '經濟日報', '2006-05-18', '', '社論', '瑞士國際管理學院（IMD）日前公布2006年世界競爭力排名，台灣從去年的第11名，滑落到第18名，一年間驟降七名，是IMD發布評比以來退步最多的一年。相反的，海峽對岸的大陸，卻自去年的第31名，大幅躍進到第19名；去年台灣還領先大陸20名，今年只領先一名。我們的執政當局看到該報告後，能不深自警惕與檢討嗎？

台灣在評比的四大類排名全部倒退，尤其過去台灣一向表現優異的「經濟表現」與「企業效能」，今年分別倒退九名與八名，超過了「政府效能」之退後五名；顯然近年來的政府失能，已導致「經濟表現」與「企業效能」的快速惡化；退步較少的是「基礎建設」只倒退兩名。諷刺的是被我執政當局一再譏嘲的對岸政府，今年「政府效能」排名提升到第17名，較我排名第24名，領先七名，優於台灣「政府效能」的表現，怎不令人沮喪！

更值得警惕的是，在20項中分類評比中，名次進步的僅有兩項，倒退的竟有18項之多，而且倒退十名及以上者高達六項占三分之一，應是今年總排名倒退七名的最大禍因。進步的兩項是「基礎建設」類中的「技術建設」與「科學建設」，今年分別排第四及第五名，是20項中分類中排名最前者，也是使「基礎建設」大分類退步較緩的兩大功臣。在倒退十名及以上的，是「經濟建設」中的「國際貿易」倒退最多，高達17名，其次是「國際投資」與「就業」各退十名；「政府效能」中的「法規體制」與「企業法規」分別倒退15及14名；以及「企業效能」中的「金融」倒退十名等。要了解這六項中分類大幅衰退的原因，先要了解IMD所發布世界競爭力排名的分析方法。

IMD世界競爭力排名的資料來源分成兩大部分：一是根據各國政府提供的統計數據，共有200細項，另一是透過對各國的外商與當地大企業所作的問卷調查，計有112細項。IMD據以彙整為20項中分類及四項大分類，以及最後61個被評比國家的總排名。

在台灣「政府效能」與「企業效能」大分類中的三項中分類排名大幅下滑，主要係受外商及國內大企業面對台灣當前政經現況，強烈反映在問卷調查上的影響。如企業經理人對財政展望的不樂觀、憂心政治不穩定、社會凝聚力不足、政府政策缺乏一致性等，都是導致「政府效能」排名大幅倒退的致命傷。而銀行管理透明度及企業監理與會計的不足，是導致「企業效能」排名大幅衰退的關鍵所在；這也是政府金融監理功能不彰的結果。

至於「經濟表現」中的「國際貿易」與「國際投資」排名大幅衰退，主要根據實際統計資料評比的結果。去年台灣出口增加8.8%，不僅在亞洲四小龍中敬陪末座，也低於全球總出口增加率。至於外人投資，去年雖有回升，但與2000年比較，仍然衰退44%；而且去年民間投資萎縮，致投資占GDP的比率，降至15%以下，遠落後於其他國家。由於投資的不足，影響到出口競爭力的提升，導致出口增加率落後於多數國家。而投資的不足，導因於近年投資環境的惡化；投資環境之所以惡化，政府扮演角色的錯亂，應是罪魁禍首良好投資環境的建立，首重政經社會的穩定與政府政策的一貫性。可是政黨輪替六年來，我們的行政院長、經濟部長、財政部長各換了五位，人事頻繁更迭，而各人又各喊各的口號，表面上喊拚經濟，實際上拚政治、拚選舉；不僅政策搖擺不定，而且在一般國家，都是在野黨挑鬥執政黨，台灣卻是執政黨挑鬥在野黨；以至政黨惡鬥，使政府部門的力量多浪費在內耗上，讓許多政務動彈不得，政府失能，政經社會如何能安定下來？

尤其最近一年來，執政當局貪腐弊案不斷爆發，如高捷弊案、總統府炒股案、SOGO與ETC弊案、台肥人事糾紛案，以及最近台開股票內線交易弊案等等，讓人民對政府完全失去信心，台灣在全球競爭力排名的衰退，應是預料中事。若執政當局因此刺激，徹底覺悟，迅速破除各項弊案，施政改弦易轍，讓政府功能恢復正常運作，庶幾台灣全球競爭力排名，尚有提升的機會。

 ', '2011-05-09 00:00:00', '2011-05-09 08:57:29.135344', ''),
(65, '元首不像元首，外交不是外交！', '聯合報', '2007-08-25', '', '社論', '「陳水扁電腦教室」於宏都拉斯熱鬧開張的歡聲雷動猶在耳際，陳水扁在中南美元首高峰會議致詞的斷訊畫面卻已傳至國人眼前。

陳水扁總統出訪中南美洲變成一場個人秀。彩帶飛揚、小朋友歌舞相迎的場面有之，元首致詞被硬生生打斷、台灣記者團集體退場抗議的場面亦有之。這其中不但彰顯不出台灣的光采，連陳水扁一廂情願的劇本也走了樣。陳水扁想用民脂民膏堆砌出他的個人秀，卻只證明台灣的尊嚴是用錢買不來的。

陳水扁出訪中南美洲友邦，第一天在宏都拉斯即撒錢近一百五十億。出手驚人，連宏國的政治漫畫都將陳水扁赤裸裸地描繪成揹著錢袋的闊老，其中褒貶自是不言可喻。國人感受不到任何一絲彰顯台灣榮耀的意味，輿論一片「金援外交」的罵聲。但即使「金援外交」這陳腔濫調的四個字，也已不能詮釋陳水扁出訪活動的真正本質。「金援」當然不在話下；重點是，「外交」根本不是「外交」了。

陳水扁在位期間出訪十三次，在美國踩紅線，在國際間大迷航，實皆有「拚外交其表，拚選舉其裡」的意味。但在這次行程中，僅僅過去三兩天所見的陳水扁忘情演出，不但不具「爭取台灣整體利益」的外交意義，甚至連「為民進黨拚選舉」的出口轉內銷效果也打了極大折扣。閣揆張俊雄正為了是否補貼果農水災損失的承諾而大傷腦筋，陳水扁的海外撒錢卻即時製造出最諷刺對比；電腦業者也為了總統隨口答應宏國投資設廠而大感錯愕，因過去企業界響應政府號召以致海外投資失利的殷鑑不遠。陳水扁的動作，倘若令從果農到企業界、乃至納稅人皆同樣反感的地步，則「拚選舉」的作用何在，豈不令人費解？

但最嚴重的問題是：以舉國資源為陳水扁撐起這場「個人秀」，倘若其效果不但是傷害台灣納稅人荷包，還傷害國家形象，甚至迫使國際間友我者不得不將陳水扁個人言行與台灣人民作出區隔，這樣的「元首」還能代表國家？這樣的「外交」又豈符合人民利益？

陳水扁此次過境美國受到極低規格待遇，自稱是「忍辱負重」；但美國官方毫不客氣戳破這張悲情牌的虛偽，直接表示「美國非常尊重台灣人民，熱誠相待」，當然也是間接點出了陳水扁的過境待遇是針對其個人，乃咎由自取。在美國眼中，陳水扁豈是代表台灣？

在宏都拉斯，陳水扁喜不自勝地稱「陳水扁電腦教室」不如叫做「台灣電腦教室」；看似謙沖自抑的一個動作，其實占盡了「台灣就是陳水扁」的便宜。陳水扁憑什麼用國人的血汗錢給自己打名號？何況，這樣的個人風光維持不到二十四小時，台灣記者團受到不准發問的待遇、陳水扁致詞更遭斷訊的屈辱；而高峰會聯合公報上原本擬訂的「台灣為主權獨立國家」及支持入聯等呼籲，竟然遭到塗銷。這與其說是中南美洲友邦對台灣人民表達不友善待遇，難道不是陳水扁因個人招搖所招致的屈辱與懲罰？

台灣受中共打壓，本來就「難為小」，國家元首難免要忍辱負重。但陳水扁極盡個人招搖之能事，不惜民脂民膏，致將台灣本已艱困的國際生存空間走到絕境。陳水扁將其個人「外交秀」，已玩到極盡戲劇化及膚淺化的程度。阿扁到訪，先宣布價碼；主人接待，亦公開炫耀紅包；桌底下大行賄賂，更是喧騰國際。各國交相比價，爭相加碼。不但「按件計酬」，而且在緩急之際更是「割喉勒索」。何況，投阿扁所好，小朋友熱烈歡迎可以；但因美國及中共臉色，簽署台灣入聯則不行。試問：這樣的「外交」還如何辦下去？這樣的「外交」，還是「外交」嗎？

台灣還能負擔得起多少紅包大禮？還有多少國家尊嚴可損耗？這場陳水扁個人秀的代價真是何其奢侈！', '2011-05-09 00:00:00', '2011-05-09 08:59:59.071491', ''),
(66, '可憐大學畢業生！', '聯合報', '2007-06-06', '', '黑白集', '勞委會報告：去年大學畢業生平均起薪是二萬六千七百元，比八年前還少了七百六十二元，這還沒計入物價上漲因素！

八年，正是民進黨陳水扁執政的時間。陳水扁如何對得起大畢生？民進黨又如何有臉面對大畢生？

看月薪的絕對值，已知其倒退減少；若相對於八年來的社會經濟變遷，更可驚覺民進黨給青年人造成的人生災難。最令人驚恐的是如脫韁野馬的房價，八年前台北地區 的平均房價在每坪二十萬元之譜，如今已飆高至四十萬元以上。動輒上億的豪宅非薪水階級所能想像，連套房亦採「低總價／高單價」的炒作手法；上千萬元如鴿子 籠般的「套房」觸目皆是，每坪單價上百萬的「套房」亦所在多有。陳水扁，你教下一代年輕人住到哪裡去？

近年房價上漲固是世界趨勢，但台灣房價飛漲卻大半出自政策炒作。當局在經濟政績上沒有表現，於是動起炒作房市的主意；不斷推出利多政策，遂形成今日「山腰市場，山頂價格」的房市。如今年輕人買不起房子，有錢買房子的投資客則擔心房市泡沫化。陳水扁為了製造一時的選季景氣，不啻殘害了未來數代的後輩子孫！

擁有自己的房子，是台灣人一生中最基本也是最大的心願。如今豪宅住不起，套房買不起，你叫年輕人如何安身立命？古人形容暴政是「率獸食人」，陳水扁的窳政卻是「率屋食人」，而且嗜「食」年輕人！

大學林立，上大學已然成了假成就；畢了業，月薪年年倒退，買個家也成了空中樓閣。陳水扁，你對年輕人何以如此不負責任，如此殘忍？', '2011-05-09 00:00:00', '2011-05-09 09:00:07.295227', ''),
(67, '大破大立追回失去八年的經濟力', '聯合報', '2008-01-27', '', '社論', '全民對八年來經濟成長停滯的苦悶，終於在這次國會改選中稍有宣洩；但是，經濟是現實的生活課題，除了宣洩，大家更期待執政者推動真改革，釋放鬱積八年的經濟力，追回台灣民眾鵠候已久的好日子。

二○○○年實現首次台灣政黨輪替的民進黨，在第七屆立法委員改選時大敗，只拿下不到四分之一的廿七席，泛藍陣營則贏得具絕對主導優勢的八十六席。從政治層面看，選舉結果所反映的是對「陳水扁路線」的否定；但在經濟意義上，其更是選民對民進黨八年來經濟施政的不滿。

這些年來，台灣經濟有多悶？就拿彰顯一國經濟規模及能量的指標 酖酖國內生產毛額（ＧＤＰ）而言，從陳水扁總統在二○○○年就任以來，以國際間迄至二○○六年的統計，台灣從三千二百十二億美元成長至三千六百五十五億元，增幅約百分之廿二，在主要經濟體中，只高於日本、香港，遠不及德國的三成六、美國的四成、法國的五成四、英國的六成二等已開發國家；與台灣經濟體質、結構屬於同等級競爭的南韓，ＧＤＰ近乎倍增，新加坡也大增六成。很明顯的，台灣經濟成長落後於競爭同儕。

然而，即使這連差強人意都談不上的成長，也還是靠低匯率、低利率等非中性政策「養」出來的，以致近年台灣經濟多由出口獨自撐起成長大局；加以所得分配結構改變，經濟成長利益非雨露均霑的情勢惡化，受雇的薪資階級消費信心低迷，內需始終熱不起來，形成了惡性循環。更何況，面對內需不振之勢，政府卻自囿於意識形態下的鎖國政策，加上天災人禍頻仍，民眾信心愈趨保守，經濟發展也愈收愈緊。過了八年苦日子的台灣人民，豈只是一個悶字了得？訴諸選票宣洩不滿，實所必然。

前行政院長唐飛對這次選舉結果的解讀，頗具代表性，他說這顯示民眾對民生經濟的關心，更重於意識形態；市場的反應更是直接，選後台股立即以大漲回應，更在國際股市因美國經濟警訊而大舉回落之際亦能持穩，投射了市場對台灣經濟發展能見度將在選後升高的預期。藍綠陣營都須正視此一訊息，更應轉化此一預期為改革的能量，推動人民期待的經濟改革。

那麼，什麼是人民期待的經濟改革？回顧這八年來，民進黨政府推出的經濟施政還真是不少，除了舉辦多次全國性的經濟發展會議，從知識經濟發展方案、Taiwan Double、挑戰二○○八國家發展計畫、服務業發展方案、促進就業方案，再到新十大建設、大溫暖大投資計畫等，還有陳水扁再三宣示的財政改革、金融改革等，雖然做了一些事，卻未能顯著拉抬經濟表現。尤其，扁政府受囿於意識形態，在經濟施政上儘量去中國化，致讓台灣經濟無法很有效率地融入全球化的潮流；可是，全球化是亞洲金融風暴之後世界最重要的發展潮流，這段期間因台灣去中國化而導致的全球化遲疑，正是壓抑台灣經濟力的主因。

事實上，期待兩岸經貿投資關係正常化的呼聲，從當年李登輝提出「戒急用忍」之際就開始湧現，因為這不只縛住了台灣經濟發展的手腳，也阻斷了外部資源的流入，且在經濟全球化後也愈來愈難執行；而政府勉強推動的結果，是資金走了，人才走了，技術走了，企業走了，留下來的愈來愈少，台灣經濟又如何成長再成長？因此，不只企業界呼求，經發會、經續會等全國性會議也達成鬆綁共識，無奈八年以來，一無所成。

如今，力主開放的國民黨贏得國會絕對多數席次，使台灣經濟力的釋放出現契機；在市場報以掌聲之後，現在就要看實質的行動了。提振經濟活力，不只是國民黨在立法院應有的表現，也有民進黨政府得以在行政院施力之處。目前看來，雙方都在往此方向努力，要比的是誰最有決心了。
 

 

 ', '2011-05-09 00:00:00', '2011-05-09 09:00:14.131089', ''),
(68, '小動作，別太多', '聯合晚報', '2005-05-20', '', '社論', '為因應大陸開放民眾來台觀光旅遊，交通部向陸委會提案，以總量管制概念，每天開放一千人，但縮短大陸觀光客在台停留時間，由現行十天縮短為七天。這種「一放一收」的態度，明顯是為德不卒，當然立刻引發觀光業者的不滿和反彈。

的確，在兩岸難得共有默契，雙方口徑接近，都表示一年可開放、接納30萬人來台觀光，既是典型的互惠交流活動，也是增益兩岸人民相互瞭解的活動，政府又施加「小動作」平添困擾，未免令人覺得官僚。誠如業者批評，觀光只有推廣人家多留幾天，哪有縮短的道理？在團進團出原則下，限縮行程為七天，根本毫無意義，難道想落跑的是第八天以後才跑？

就像農產品銷往大陸，再怎麼擋也擋不住，最主要就在於「台灣牌」目前仍在大陸發燒。大陸民眾有興趣來台觀光旅遊，也正因「台灣熱」還不曾消褪。但政府絕不容再錯判形勢，也不能老是得了便宜又賣乖，總想要在進出不平衡中喊「卡」。其實，要出去的，猶如台商西進，再怎麼卡也停不住；而想進來的，政府何不讓民眾好好賺錢呢？趁「台灣牌」、「台灣熱」還有效時，把經濟大餅再做大，不是對台灣前途更有利嗎？

說真格的，連宋訪中後，兩岸政治問題依然難解，也印證要拿政治難題做為和解議題，只會治絲益棼；但可喜的是，中共確也表善意將兩岸經貿試圖與政治外交脫勾，有意要對台發展良好關係。部分農產品零關稅及快速通關，劍及屨及的做法，讓人見識其行政效率。發布大陸民眾赴台旅遊具體時間和細節，動作之迅速，同樣令人側目。只是，在大陸接續開放、不斷釋出利多之際，台灣要如何理性務實面對？政府要如何全面接招呢？

用小格局去見招拆招，以小動作去管東管西，不僅高下立判，更糟的恐怕是只會「卡」死自己。大陸市場的磁石效應，估計未來只會更強、不易轉弱。如何利用大陸這塊大磁石，再次磨利台灣經貿的銳鋒，端賴阿扁的政府團隊有無大智慧擘畫大氣魄、大格局的兩岸經貿關係！

往者已矣，來日猶可期。阿扁上任已滿五年，政績依然乏善可陳；但兩岸合作發展已有新契機，能否突破掀起另番經濟奇蹟，就看阿扁如何作為啦！', '2011-05-09 00:00:00', '2011-05-09 09:00:22.823891', ''),
(69, '颱風省思：不治貪腐，如何治水？', '聯合報', '2007-08-20', '', '社論', '颱風聖帕來襲，所幸強度略為減弱，加上各地嚴密的防颱措施，使災情儘可能地降低。不過，中南部地區歷經接二連三的水患及風災，許多鄉鎮飽受蹂躪，有人甚至以「國在山河破」形容其慘狀。台灣受到颱風侵襲，乃難以避免之天災；但部分地區連年來遇水成災，卻多半由於人禍所致。颱風季節談治水問題，重點不只在工程技術層面；正本清源，必須探究其中的人謀不臧。

今夏的中南部地區水患嚴重，早在聖帕來襲之前即已淹成水鄉澤國，從雲嘉到高屏，無一倖免。高雄市連愛河都氾濫，美濃的淹水程度則稱五十年來最嚴重，居民紛紛說「淹怕了」。雖說因豪雨而成災，卻又並未見降雨量創紀錄；簡單地說，還是很多地方的排水系統不良，及河川疏濬工程該做而沒做所致。這就是很多專家直指的水災「人禍」成因。

總統陳水扁、行政院長張俊雄等中央高官，近日紛紛下鄉訪視災情，並承諾負擔治水經費等等。不過，治水的關鍵問題不在沒錢。「水患治理特別條例」去年才由立法院通過，規模高達一千一百六十億元，今年大淹水的這些地方縣市，沒有一個不曾分到相當的治水經費。雲林縣甚且將今年二○○七年標舉為「治水元年」。但顯然，治水尚未成功，大筆的治水經費用到哪裡去了？

巨額的治水特別預算，沒有一塊錢不是人民的血汗錢；但從編製到執行過程，沒有一個環節不見充滿了政客的掠奪私心。去年一月，立法院臨時會的最後一天，朝野立委聯手將民進黨最初提出的「八年八百億」治水預算加碼到一千一百多億元。在人民對治水期盼殷切之下，輿論卻稱這是立法院「最黑暗的一天」，因為擔心就此開啟治水工程「切段發包，密室分贓」的效果。殷鑑不遠，早先的治水預算往往被切割成工程金額在一百萬元以下，以規避公開招標，結果成了綁樁和圖利的天堂。「一條河被切割成無數個百萬元以下的工程，分別發包出去，如何達成治水效果？」本報當時的新聞稿中這樣追問。

這筆八年治水經費當中的第一期三百多億元預算，在去年七月通過，全數以舉債方式支應。而當時各地方政府提報的治水方案，已見建造涼亭拱橋、整治廟宇周邊環境、配合發展觀光、農場垃圾場美化工程等與治水全然無關的規畫設計；顯然覬覦經費大餅、等待分食者已眾。

不過，真正大尾的所謂「工程鯊魚」，直到本月份才在檢調追查下現身。經濟部常次侯和雄涉嫌介入這八年千億的多筆治水工程，依貪汙治罪條例遭檢方聲押。根據檢方的說明，侯和雄圖利的手段乃利用職權，先是要求所屬單位將發包工程切割在百萬元以下，再協助特定廠商綁標，涉及弊案包括省自來水公司及河川局等多項計畫。本報一年半前即已追問「一條河被切割成無數個百萬元以下的工程，分別發包出去，如何達成治水效果？」的問題，在今年異常嚴重的中南部水患及侯和雄涉嫌貪汙的事實中，得到了答案！

風雨交加的八月十八日清晨，很多水患地區民眾仍身陷「水深火熱」的災情之時，蘇貞昌自美返台，謝長廷親往機場迎接，等於是謝蘇配的第一場造勢。謝長廷並特意強調，蘇貞昌返台並非專為選舉，還要參加很多（為民）祈福活動；以凸顯民進黨候選人關懷民間疾苦之意。但舉凡受水患之苦而認為應咎責於侯和雄等人的老百姓，不會不注意到，侯和雄乃謝長廷親信，從高雄市副市長而後受謝拔擢為經濟部常次的事實。對於台灣地區出於人禍的頻繁水患，前後任行政院長並任用貪官治水的蘇、謝等人豈能無責？事後再高調表示關切災情，積極參與祈福活動，難道不是更顯諷刺？

颱風季節為民祝禱：先治貪腐分贓的政治風氣，才能治水治國。', '2011-05-09 00:00:00', '2011-05-09 09:00:31.717162', ''),
(70, '風災的盡頭', '陳文茜', '2001-08-07', '', '商周週刊', '文/陳文茜 整理/李瑞玉

昔日印度一位老僧侶曾說：「當你老了，世界不管哪裡，看起來總是異鄉。」我想把它變個樣：「當你老了，望著鏡子，無論幾歲，看起自己總像陌生人。」

這是一篇懺悔型的文章。

起源從一則新聞開始。上星期，花蓮有位老榮民，家裡冷氣機捨不得買，熱水瓶用的是三十年前的古董型號，床是幾塊板子鋪著大花布的厚棉被。勤勤儉儉地過了一生，卻把畢生積蓄一百萬給捐了出，只因花蓮風災，鄰居受難，看了心疼。總統比我有勇氣，前幾天接見了他，豎起大拇指，稱老榮民才是「真正的台灣人」。

老榮民一生戰亂，不知幾歲離家，但他的故事，卻為戰亂的年代寫下起碼的記憶。說不得刻在身上「殺朱拔毛」的誓言依稀在，一生忠誠卻在遲暮之年，用一百萬換得「真正台灣人」的封號。

有多久你已不願再為這個社會付出？光經濟因素，恐怕不足以完全道盡。這些年來，台灣經歷一波又一波的打擊，先是全台大停電、九二一大地震、政黨輪替、景氣大幅衰退，投與不投給阿扁的人統統一起失業。這段時間，無論多少政治、社會與經濟的菁英，對政府提出批評或建議，政府的政策和說辭，始終沒變。人們的熱情一天天淡了，連我這麼一位被稱為「Talk Show Queen」的人，都常覺自己是「狗吠火車」。身體不好的時候，原想趁機把《商業周刊》的專欄給停了，不知為何而寫：似乎越說台灣是短線社會，它就越跑越短；越提醒它欠缺國際化，便乾脆越搞越local。

曾有段時間想狠下心，就在這個環境裡再待三年吧，台灣只要再無改變，就回紐約去寫小說。理直氣壯，又摻雜著點自我安慰：「活了四十幾歲，替台灣社會做了二十多年的事，做個台灣人，我盡的責任也夠了。」

但看著老榮民把一百萬畢生積蓄捐出來，也不留點老本替自己在大熱天添個冷氣，還笑著說：「反正也吃喝不了多少錢，夠用就好。」我照著鏡子，看到的恐怕不只是陌生的自己、異鄉的台灣，還有歲月在我身上刻畫出的醜陋痕跡。

想起小時候，我一個台大法律系的學生，在高雄事件中，看到國民黨抓人；林宅血案，國民黨殺人，也不知怕，只管在學校裡發傳單。老師問：「妳怎麼知道林宅血案是國民黨殺的人？」我不客氣的回答：「特務整天站門口，除了蚊子誰也進不去，難道是蚊子把人宰了，每人各殺十七刀？」

有一回從台北到台中助選的夜晚，躺在貨車裡，望著天空的星星，好像隨手一摘每顆星星都會墜落於地，所有夢想都能實現。二十歲的小娃兒，在選舉中雖然做不了什麼，卻熱情洋溢，像極了老榮民奉獻一切的心情。那時上班地方的人曾警告我，這家律師事務所客戶都是國營事業，替黨外人士尤其姚嘉文的妻子助選，並不恰當。我撇撇嘴角，即表辭職不幹了。

二十年後，我的影響力是當年的百倍以上，對問題的認識也是當年的百倍以上，處理問題、從事政治工作的能力，更是二十歲時的百倍以上，可我對這個社會，卻只充滿深深的無力感。老榮民捐出自己僅有的一切，我沒有陳水扁總統的勇氣，望著他，豎不了大拇指，只覺得自慚形穢。

這幾年下來，在政治歲月的刻畫中，我望著身邊不少人貪污、這個王八蛋買票、那個豬玀專搞鬥爭，而自己純潔清廉，在一堆混蛋中栩栩如生、自我陶醉，覺得自己被外界推崇是理所當然。

殊不知我們現在活著的世界，雖然越來越大，但當所擁有權力越來越多時，這個世界卻變得越來越小、越來越無法逼自己走回從前。人生，反倒更像一齣看不到結局、沒有演員的荒謬劇，在各種英雄悲劇中，扮演起喜劇演員。高興，就當當主角；不高興，便演起兩句台詞匆匆下台的龍套，戲上戲下，也不覺得可恥。

久而久之，活在壞蛋的核心世界裡，根本就忘了在我們這個可笑的政治王國之外，還有一群無論年齡多大、卻永遠年輕、心中充滿著熱情的人們。

一場桃芝颱風，台灣各地死亡加失蹤者，將近一百多人，甚至到現在，有些人親友的屍體還未能尋獲。一個村落，失蹤了三十人，乾脆把喪事合在一塊兒辦。人間慘劇，最慘的還不只這些，在我們那個醜陋的政治王國中，還有許多官員隨著電視ＳＮＧ車，廉價地表達

他（她）的關懷。總統、副總統去了，行政院長去了，部長還要去呢！他們希望ＳＮＧ的鏡頭，就照在臉上，讓全國民眾都看到，「我在這兒、我是關心災民的」。ＳＮＧ打破了台灣媒體美麗的專業，也終於讓台灣政治變成ＳＮＧ的政治。

在現場，災民向媒體抱怨：「總統一來，道路封鎖，我連回家拿個東西都不行。」有人則哭訴：「大官們別來吧！你們的車輪，一步步碾過的，可能正是我埋藏地底下、還沒挖出來的親人頭顱。」「該來的時候不來，現在別再作秀，趕緊專注救災吧！」

總統何其有勇氣，接見了老榮民，感謝他捐贈的一百萬，還不忘跨過族群地稱讚他是「真正的台灣人」。我不知道老榮民若站於建國黨或剛成立的台灣團結聯盟之前，操著外省口音開口說：「我捐了一百萬在桃芝颱風的救災上，但我反對台獨，希望兩岸開放大三通，讓我返鄉探親更方便。」不知這群人會當他是「台奸」，還是陳水扁總統口中「真正的台灣人」？

從刻板印象推敲，老榮民可能十四、五歲參與青年軍，出生在西北窯洞中，一場抗戰離開家鄉，一去七、八年；接著內戰又從軍，輾轉逃至台灣，連親人也沒有。年輕的時候，有點錢還能買個姑娘；服役時大概就在金門吧，跟著一條老狗，每天望著看得到的地平線，遙想遠處的家鄉，只記得自己跑遍大江南北。長長的路，不知有多少次從戰壕溝裡醒來，旁邊睡的是被敵人殺光的戰士同僚，能撿回一條命來到這兒，真是僥倖。

對他而言，從老蔣、小蔣、李登輝之後，也不知該效忠哪個名字，一生把命交給國家、青春也給了國家，人生沒了夢，也沒了期待，到最後連畢生積蓄都全捐了出來，這恐怕是老榮民給這個國家最後、也最珍貴的效忠。

比起他來，我們多麼吝惜付出、精於算計，看選擇哪個政治角色，能產生較多影響力。過去政壇裡，的確拿算盤點得越精的人，位子能卡得越高，彷若白雪公主的故事，巫婆總要問「魔鏡魔鏡，誰是世界上最美的女人？」台灣政壇裡的每個人都像巫婆，每天照著鏡子問「魔鏡魔鏡，誰是全台灣比我權力更多的人？」然後想辦法用各種毒藥把白雪公主殺死。似乎在政治領域多活一天，每個人就往巫婆的角色多走一步；待得越久，巫婆的毒素在體內滲透得就越深，殺掉的白雪公主就越多。沒殺人的，即使沒成為巫婆，也頗能理解在這個環境中不當巫婆，簡直就是緣木求魚，只好離開政壇，還回過頭來安慰自己，不若他人那般卑劣，如今，猛一回頭，才驚覺自己始終混在個小圈子裡，只是比全台最壞的人好些罷了。

亞洲所有新興民主國家，在近幾年，都紛紛出現了可怕的問題：統治者跳過社會中的政治菁英，直接訴求民眾；重要的國家政策，都只化約為最簡單的邏輯。「經濟不好，錢到大陸去了。」「戒急用忍，兩年後台灣就會站起來了。」「停建核四，永續台灣。」我們的民主，成了最多人投票、卻最少人做決策的政治體制。

在亞洲新興民主國家的轉型過程中，威權體制裡的軍特系統被趕出去，統治者為了鞏固權力，菲律賓以地主，在南韓找財團，在台灣則是尋求地方派系和財團，共同建立統治聯盟。而所謂政黨輪替，說穿了不過就是從以Ａ為中心的權力分贓系統，輪替到以Ｂ為中心的權力分贓系統。

歷史這樣一步步走下去，多數活在這個島嶼上的社會菁英，就這樣跟著歷史的進展亦步亦趨，最後也和理想漸漸遠去；不論個人處境、權力高低，每個人都掉入了終極困境。

據說花蓮與西部隔著中央山脈，斷絕了西部從古到今各種族群不同形式的械鬥與衝突，最終似乎更隔絕了屬於台灣社會的集體墮落。老榮民有高崗、有深淵，其間起起落落，無論大環境如何一日一日漸趨污濁，卻從不曾拋棄了始終如一為人付出的信仰。

唉！總統，恐怕你和我才配當「真正醜陋的台灣人」！', '2011-05-09 00:00:00', '2011-05-09 09:00:50.938814', ''),
(71, 'CNN：台灣太挑釁？　50%是　50%否', 'TVBS', '2003-12-08', '', '外電報導', '台灣公投議題牽動美中台三角關係，在溫家寶訪美之際，兩岸議題再度成為國際媒體的焦點，美國有線電視新聞網CNN，今天特別針對台灣議題進行網路民意調查，帶您一起來看看最新的數字。

美國有線電視新聞台CNN今天在亞洲版播出的新聞中，進行(每日一問)的網路民調，開放全球的觀眾進行網路票選，今天CNN所提出的題目是，「台灣當局對於處理中國的議題，是否過於挑釁？」，截至目前網路投票的結果，有50%的CNN觀眾回答「YES」，也就是認為台灣太挑釁，回答「不認為」台灣太挑釁的同樣佔50%，這項網路民調，目前仍開放全球的觀眾針對自己的看法進行票選，顯然台海兩岸的關係，最近已經成為國際媒體的報導焦點。', '2011-05-09 00:00:00', '2011-05-09 09:01:06.417643', ''),
(72, '不景氣 連做愛都想省', '聯合晚報', '2008-02-11', '李樹人', '台北報導', '經濟不景氣，竟也影響做愛頻率！某家藥廠所出產的壯陽藥物在去年一整年的銷量減退兩成之多，泌尿科醫師則認為，飯不能不吃，汽油不能不加，但性愛卻可以選擇不做，錢不夠用，只好省壯陽藥物費用。

數字會說話！根據中華民國開發性製藥研究協會（IRPMA）最新統計發現，2007年整年度的壯陽藥物市場確實呈現了衰退趨勢，總金額為9億2000萬元，比前年的9億5000多萬，減少了3000多萬。

「景氣欠佳，確實影響了國人做愛的頻率！」林口長庚醫院泌尿科主治醫師黃世聰表示，與高血壓、心臟病及其他慢性疾病的藥物相較，壯陽藥物顯得沒那麼重要，少吃或是不吃，根本就不會要人命。

黃世聰指出，前幾年景氣較好，大部分罹患勃起功能障礙的病患都很豪氣，每次到了診間，一買就是好幾盒，現在大都只買一、兩盒，有些老病患就診次數明顯減少，甚至就不來了。近來經濟不景氣，許多民眾的年終獎金縮水，間接影響到國人嘿咻的興趣，頻率也隨之降低，許多病患原先都會買兩盒八顆壯陽藥物，現在則只買一盒四顆，有些人還會自行拿刀片將藥丸切成兩半，就是為了想省點用，省些錢。

國泰醫院泌尿科主治醫師陳國強表示，每年農曆長假前夕是壯陽藥物銷售的高峰期，不過，今年過年前，相關門診患者卻是少了兩成，這與不景氣有密切的關係。

陳國強說，罹患勃起功能障礙的民眾看診次數明顯減少，間隔也拉長了，以前有些病患會專程到門診來拿藥，現在則是趁著到其他科看診，順便掛泌尿科，來購買壯陽藥，就是想省下一些掛號費，連掛號費都要省，何況是一顆幾百元的壯陽藥。', '2011-05-09 00:00:00', '2011-05-09 09:01:14.436331', ''),
(73, '全球新聞自由度　台灣跌至61名　點名國安秘帳報導', 'NOWnews', '2003-11-13', '', '國際中心編譯', '監督全球新聞自由「無國界記者」組織近日公佈2003年各國新聞自由度排名，台灣的排名從2002年的第35名滑落到第61名，而墊底的10個國家中，有8個都是亞洲國家，許多發展中國家，如烏拉圭，牙買加，阿爾巴尼亞，薩爾瓦多，甚至非洲的馬利排名都在台灣前面。 

根據這份排名，新聞自由度最高的是芬蘭，最後一名是北韓。報告中說，亞洲的新聞自由度仍是「最災難性的」，倒數10名的國家地區中有8個都在亞洲，包括北韓，緬甸，寮國，中國，伊朗，越南，土庫曼和不丹等，這些地區不是根本沒有立場獨立媒體，就是一直為當局箝制。 

至於台灣的部分，排名從去年的35名滑落到第61名。報告指出，台灣經過2002年情色煽腥的新聞充斥媒體後，這一年來的民主和新聞自由持續強化。然而，總統陳水扁說他不會以「國家安全」為由箝制言論自由，但是卻有一家周刊3月間被以這個理由遭到司法指控。 

文中提到「壹周刊」因為報導李登輝涉及國安秘帳案，在3月20日遭到搜查，查扣16萬份雜誌，撰文記者謝忠良也被禁止出境，住家被搜索，國安局的理由是，該篇報導「洩漏國家機密，嚴重危急國家安全。」此外，中國時報也因為相關報導而被政府控告。除了國安秘帳案之外，報告也提到台灣日報記者洪哲政在任職勁報期間，因報導漢光演習新聞被控洩漏軍事機密而遭到判刑。 

在其他地區部分，報告中對歐洲地區的新聞自由評價普遍良好，前十名中有8名都是歐洲國家。不過義大利和西班牙除外，義大利因為總理貝魯斯柯尼身兼總理和媒體集團負責人，因此排名相較之下較歐盟其他國家差，為53名﹔西班牙也因為巴斯克地區的分離運動威脅記者生命，排名也不好，為42名。 

報告也對美國和以色列為是「特殊情況」，兩國對新聞自由的態度是內外有別，在國內尊重新聞自由，排名分別是第31和44名，但是美國對伊拉克的媒體，以及以色列對巴勒斯坦佔領區的新聞自由排名則滑落到第135名和第146名。

 ', '2011-05-09 00:00:00', '2011-05-09 09:01:24.871017', ''),
(74, '向美國農業部長致敬', '中國時報', '2003-12-26', '陳俊欽', '', '美國爆發第一例狂牛症，在檢體送往世界衛生組織做最後確認之前，農業部長已緊急召開記者會向世界宣稱了這件事情。在一般人眼裡，也許不知道狂牛症在醫學上的重大意義，更不能理解為什麼美國要這麼快公布這個消息。但事實上，深知內情的，除了能對美國農業部長的態度表示敬佩以外，實在不知道該怎麼表達心中的感覺。

狂牛症的病源不是細菌，不是病毒而是一種「超病毒」，它是極度罕見的感染性蛋白質病源，在神經醫學或精神醫學當中，都是一種幾近人類知識範疇邊界的病源。它的潛伏期高達數年之久，這代表著，沒有人真正能分辨誰已經受到感染，一隻牛的感染，可能意味著不知多少牛隻或人類已經受到感染。而且它攻擊的對象，是以中樞神經為主，無藥可治。換言之，它是比病毒還棘手的敵人，現在連它破壞組織的過程，都還沒有辦法確定。很多患者往往因為精神錯亂被送到精神科求治，也被當成精神病患治療，幸運的患者會被發現，轉送到神經科去進一步研究。但是即使證實了這個疾病，結果還是一樣無藥可治，只能眼睜睜的看著患者一步一步走向死亡。面對這個疾病，抗生素是無效的，疫苗是無效的，類固醇也是無效的，連身體的免疫力都不見得有能力對抗這疾病。

事實上，這類「超病毒」的發現，根本上也震撼了整個醫學界，人類猛然警覺到有這麼一種超越人類知識的東西會造成人類的死亡。面對越來越毒的細菌，人類可以加緊抗生素的研發；面對飄忽不定的病毒，人類可以發展疫苗；甚至面對愛滋病，人類都可以從反轉錄的過程加以還擊。只有這種「超病毒」，人們連想到方法都還沒有。對於政府部門而言，公布一個超越愛滋病的絕症，而且承認無法控制，需要多大的勇氣！這等同自殺性舉動，對於美國的經濟有多大的損害？

試想：連美國都沒有能力確定此症，還要送到英國第三次檢驗，那麼世界上有多少國家有能力檢驗？就問政府部門一個問題：倘若美國將此症祕而不宣，然後將大量的帶病牛肉賣到台灣，我們的衛生部門有能力保護民眾嗎？此症是有能力潛伏數年的。今天一條牛發病，代表過去不知道有多少牛已經染病，也可能在渾然不覺的狀況下被人類吃進肚子。今天衛生單位連超市架上的美國牛肉該不該撤架，都還猶豫不決。難道要等五年後，民眾一個個發病，被送到精神科當精神病患治療，等治療無效後，又送到神經科，最後在狂亂的狀態下等死嗎？加熱到幾度，能夠確定破壞該病源？什麼屠體，確定不會傳染本症？最近曾經食用未全熟的美國牛肉者，應該怎麼做？我想，再過幾個月，政府還是說不出個所以然的。

看來在台灣的政客文化下，民眾除了能消極地停止食用美國牛肉外，大概也不能怎樣了。', '2011-05-09 00:00:00', '2011-05-09 09:01:36.92862', ''),
(75, '填海造地：台灣與杜拜有何不同？', '聯合報', '2007-07-14', '', '社論', '拜工程技術進步之賜，舉世皆見填海造地。本文欲比較台灣填海造地與杜拜填海造地有何不同？

行政院全力推動延宕多年的台塑鋼鐵和國光石化兩項重大工程，總投資額超過六千億元，預定在雲林填海造地兩千七百公頃，因須耗用龐大能源和水資源，在環境評估上頗受質疑；與此對照，位於波斯灣的小國杜拜，自上世紀八○年代起，也運用填海造地工程，推動經濟轉型建設，其思考的高度與實現的政經綜效，卻與台灣有天淵之別。

杜拜的發展策略是以扭轉過度依賴石油的脆弱經濟為基調，從開挖世界最大人工港傑貝阿里起步，成立自由貿易區、提供免稅優惠吸引外資，如今已成為中東的貿易、金融和航運中心，去年杜拜機場過境的旅客已近兩千九百萬人次。二○○○ 年後，杜拜又開始大力發展觀光業，構築運河、興建七星級帆船飯店、開闢棕櫚島和世界群島等人造島，島上規畫購物中心、主題樂園、上百間飯店，以及兩萬多間公寓和豪宅。

杜拜面積三百八十平方公里，經過多年向海爭地，至今國土已增加三十餘平方公里；成立了大學城、音樂城、媒體城、網路城、醫療城、高爾夫球場和室內滑雪場，以及比世界最大的美國佛羅里達州迪士尼樂園還大兩倍的杜拜島樂園；將荒蕪的沙漠打造成充滿魔幻的「中東明珠」，歐美富豪爭相到杜拜置產，兩年多前世界第一高樓杜拜塔開盤預售，不到兩天就被搶購一空。

台灣為了發展基礎重化工業，早在三十多年前就開始填海造地工程，政府相繼在彰化、雲林徵收兩萬餘公頃淺灘填海，至今已完成包括台塑六輕建廠用地在內的四千多公頃新生地，規模和工程難度較杜拜尤有過之，而且全由國人包辦，不似杜拜要借助外力。

相對而言，台灣和杜拜造地的最大差異，在於杜拜用以發展第三產業為主，台灣卻全用於建設第二產業。就產業演化角度來看，當國家由勞力密集產業邁入資本密集階段，才會以投資煉鋼、石化等基礎工業為主。台灣早在民國六十年代中期就開始發展資本密集產業，陸續完成了中鋼、中油五輕、台塑六輕等多項大案子。但是，光陰似箭，日月如梭，三十年後台灣經濟竟仍停滯在這個階段打轉。

景氣低迷，任何重大投資在台灣都是政治賣點，何況台鋼和國光石化投資規模空前，更被政績乏善可陳的蘇內閣，視為提升個人施政滿意度的法寶；但是，台灣的經濟發展難道沒有其他選擇嗎？三十多年後的今天，台灣還要繼續推動高耗能、高汙染的重工業投資，畢竟缺乏新意；何況僅台鋼一項投資，即會使台灣的二氧化碳溫室效應氣體排放量增加百分之二點五，加重環境負荷，且有違國際潮流。

其實，一九七○年代杜拜第一條通往沙烏地阿拉伯的高速公路，正是由我榮工處所建，其轉型之初，還曾派員來台取經；時過境遷，杜拜在有世界軍火庫之稱的中東，締造了天方夜譚般的奇蹟，如今石油收入占其ＧＤＰ比重已不足百分之六。相對而言，台灣的產業進化卻仍停滯不前。台灣不一定要學杜拜，但站在國家政經發展的高度，卻比杜拜需要更多元、層次更高的產業，及更宏觀的經濟政策，才能使台灣從國際政經角色日趨邊緣化的危機中脫困。我們並非主張台灣也可開發人造觀光島，但台灣應學杜拜的思考高度。

和杜拜相比，台灣人才多、地緣佳、有青山綠水、有產業基礎……，樣樣都比杜拜強。但是，平平都是填海造地，杜拜拋開了激烈的宗教主義，改革開放，以填海造地改變了整個國家的世界角色與國際形象；台灣填海造地卻只是增加幾家高耗能、重汙染的企業而已。這是眼光不如人，智慧不如人，亦是境界不如人！

台灣的政經困境，絕不是填海造地增加幾家企業所能解決；而是要從根本處重建並提升台灣的國際經貿角色與機能。台灣的條件強過杜拜甚多，但杜拜能，台灣卻不能。台灣的主政者難道不是糟蹋了台灣，辜負了台灣，且正在毀滅台灣？', '2011-05-09 00:00:00', '2011-05-09 09:01:45.905166', '');
INSERT INTO "public"."posts" ("id", "title", "media", "date", "reporter", "meta", "content", "created_at", "updated_at", "photographer") VALUES
(76, '阿扁畢旅／固邦交！　扁承諾千萬美金給7友邦', 'TVBS', '2007-08-24', '楊鎮全', '宏都拉斯報導', '陳總統的宏都拉斯之行，儘管遭到批評為金援外交，他仍舊繼續釋放利多；總統在中美洲6國元首高峰會上宣佈，未來中華民國將會提供1000萬美金，作為中美洲7個友邦，培育高科技人才的經費；陳總統強調，這筆錢是由原來就已經編列的外交預算支付，不會再動用到國庫其他經費。

難得和中美洲元首聚會來張大合照，這照片都已照完走人了，總統、副總統卻又一起走回頭。記者：「總統為什麼要再照一次啊？」總統陳水扁：「漏掉一個巴拿馬。」

一個都不能漏，不只照相這樣，連政策援助案陳總統也是全面嘉惠中美洲的各個友邦。陳水扁：「本人代表我國政府跟人民，以10年為期的科技人才培育，大概經費需要1千萬美元。」

這1千萬美元分10年提撥，每年每個友邦能夠拿到的錢約略15萬美元。陳水扁：「剛好我們就準備好要宣布一個科技人才的培育計畫，所以就在那個地方做了一些回應，就是這樣。」記者：「這是額外的嗎？」陳水扁：「沒有沒有，早就編列好了。」

陳總統和外交部都強調這1千萬的美元都是已經編列的預算、合作案，不影響政府財政支出，總統這一趟出訪還有2/3的行程沒有走完，不知道未來還是不是一天一利多。
 ', '2011-05-09 00:00:00', '2011-05-09 09:01:59.332185', '莊庭豪'),
(77, '吳清基 馬營南縣總部主委', '聯合報', '2007-07-11', '謝玲玉、劉金清', '綜合報導', '馬英九台南縣競選總部主任委員確定由台北市教育局長吳清基出任，馬英九台南縣之友會會長、縣議員蔡育輝昨天說，吳清基人緣佳，深獲馬英九信任，是合適人選。

吳清基證實將出任馬英九台南縣競選總部主委，他說，感受到民心在變，大家已給過民進黨機會，但經濟無起色，兩岸關係沒有改善，現在大家只希望過更好的生活，相信經濟議題才是下屆總統大選主軸，不排除逆向操作買地下電台時段，為馬蕭配的經濟和民生議題發聲。

馬英九在各縣市競選總部主任委員人選，原則上，國民黨執政縣市由縣市長出任，非執政縣市由縣市議長擔任，吳清基出任馬英九縣市競選總部主任委員是少數的例外。

原先競選總部主任委員人選鎖定議長吳健保，但考量縣黨部委員會議已建議黨中央徵召吳健保參選第3選區立委，若再兼任競選總部主任委員恐難以兼顧，決定另覓人選。

吳清基是馬英九擔任台北市長時的教育局長，多年共事深獲馬英九信任；吳清基是台南縣人，地方人緣佳，6年前參選縣長以些微票數落敗，仍常利用假日返鄉拜訪；4年前出任連宋台南縣競選總部主委，已有大選掌舵經驗；決定由吳清基出任，吳清基也願意挑起重任。

國民黨縣黨部主委蘇明國說，若能成功整合資源，台南縣選情應可以比4年前樂觀。', '2011-05-09 00:00:00', '2011-05-09 09:02:12.648765', ''),
(78, '調漲健保費後該交代的問題', '中國時報', '2002-07-29', '', '社論', '幾經折衝，健保費率與門診部分負擔還是同步調漲了。這不僅意味自九月一日起民眾每月所需繳交的健保費增加了，到大醫院看病的門診部分負擔與檢驗費用也增加了。這項漲價措施，儘管在野的國親兩黨仍有異聲，全國工總表達不滿，民間的醫改會、消基會亦持續批評，然而在衛生署堅持，府院同步相挺之下，這項政策應算是定案了。換言之，不論誰同不同意、或滿不滿意，民眾今後負擔加重是跑不掉了。

說起來，相關部門這回對健保費用調漲政策的操作手法，算是很成功的。第一，健保財務虧損嚴重的情形很早就一再被強調，最近甚至連何時將破產的警訊都明白預告，等到多數民眾都有健保撐不下去的印象時，讓民眾必須在「搶救健保」與「反對漲價」間去選擇，試問還有第三條路嗎？第二，它的發布時機選在立法院休會期間，在野政黨就算有充分證據證明曾決議一年內不調漲，但此時此刻，除了發表聲明抨擊，又能奈何？第三，相關部門先推出一個「定率」調漲的方案提供各界撻伐，再趕緊推出一個「定率與定額」的綜合方案，比原來負擔少一半，一陣「朝四暮三」下來，不僅消基會「含淚接受」，學界也「勉強接受」了；第四，這項漲價新制預計維持兩年，剛好跨過總統任期，對選舉、對執政黨的衝擊最小。相較於過去其他重大政策的操作，執政當局這回操作健保費率調漲，算是細緻多了。

講實在話，「全民健保」已經是台灣民眾生活不可或缺的一部分，沒有人樂見其走上破產停辦之路，如果財務虧損確實嚴重，民眾基於「使用者付費」的原則，適度增加部分負擔，是無可厚非的，若能因此導正國人若干就醫的偏差習慣也未嘗不好。問題就出在於，當前健保的問題，絕不僅在於費率過低一端，逼迫民眾繳更多的錢，恐怕也不意味健保的問題就都迎刃而解了。

也可以這麼說，除了民眾負擔確定增加以外，相關單位其他什麼都沒交代，這些應交代而未交代的問題包括：首先，健保財務的虧損何以嚴重至此？是的，人口老化速度、醫療技術成本增加、保費未見調整可能都是理由，但再怎麼說也不致虧損到這般的天文數字吧？要知道當年規劃健保時，整個費率是經過專業精算過的，為考量相關因素與潛在成本，已經做了超收的規劃，這幾年固然因為股市不佳，財務槓桿調節確有吃緊情形，但虧損窟窿怎麼會大到瀕臨破產的境地？

相關單位沒有交代的第二問題是，這幾年在遏制醫療資源浪費上究竟做了些什麼？多年來若干醫療院所配合健保給付機制的種種浮報、超收情形早已是公開的秘密，浮濫開刀、重複檢驗等浪費現象比比皆是，衛生署與健保局有做過任何有效的稽核嗎？內幕重重的「藥價黑洞」問題，若干離譜的用藥與價差連民眾都能察覺，有關方面似乎就是渾然不覺；而地方政府積欠健保費的問題，中央除了「道德勸說」，好像也只能兩手一攤。

相關單位也沒交代，九十三年以後怎麼辦？如果現在宣告現行費率只能維持兩年，那豈不是預告，兩年後財務危機依舊，費率還是得面臨調漲？還是說那時已選完總統，問題反正已不敏感？

研究過健保財務的學者與專家都清楚，健保會虧損到今天這般田地，很大部分是管理的問題，而非民眾所繳交的保費過低的問題，如今直接拿民眾的荷包開刀以濟健保財務虧損之急，本來就是柿子揀軟的吃，但為了健保的永續，「勉強接受」恐怕還是唯一的選擇。

但我們要在這裡強力要求相關部門，既然已經多收了錢，就必須在怎麼減少虧損上做些成績與交代，譬如針對醫療院所浪費所為之的稽查，必須要對外公開，特別是有那些醫院曾違法浪費醫療資源，不能再刻意遮掩，全部要對外公布；藥價黑洞也必須拿出一套有效稽核的辦法，不能坐視不理，我們最不能接受的結局是，健保費增加了，民眾負擔加重了，但醫療品質低落依舊，財務管理不善依舊，等撐了兩年，再度調漲健保費填補更大的窟窿。', '2011-05-09 00:00:00', '2011-05-09 09:02:22.090814', ''),
(79, '「活不下去」上集下集', '聯合報', '2007-12-18', '', '黑白集', '前有一個「查理」，向總統嗆聲「活不下去」，結果被陳水扁譏誚「竟然還有閒情逸致看音響大展」。如今又聞有人高喊「活不下去」，不過此人已手刃一雙子女，然後自盡身亡。

所謂「活不下去」，當然因人而異。嬌生慣養的年輕孩子，如果夏天沒冷氣吹，說不定就會抱怨「活不下去」。而根據陳水扁的說法，聽到老百姓嗆聲活不下去，只會引起他「在心裡偷笑」，因為還有看音響展的餘地。至於這次一家二死一傷的天倫慘劇，那個向孩子告白「爸爸養不起你們」的失意男子，如果稍早曾有機會向總統發抒心聲，恐怕一樣會被冷嘲熱諷到無地自容，因他死前竟還開一家電器行並帶著孩子出遊用餐。

如今一家三口慘死二人，總統先生，你總算相信老百姓真有人「活不下去」了吧！

據稱這次的悲劇主角有躁鬱症傾向，但近年來台灣燒炭自殺者、舉家走上絕路者數字驚人，已不能以「個案」視之。民眾互道「活不下去」的，恐怕不盡然是玩笑話。上回的「查理」所幸沒有當場自殺，卻也因此慘遭總統羞辱；這次自稱「活不下去」的人血濺現場、父女同亡，陳水扁那句「一聽有人說活不下去，就在心裡偷笑」的話，這次應說不出口了吧。

陳水扁被「查理」鬧場而老羞成怒之時，氣沖沖連說三次「台灣不錯嘛」，不知是指活不下去的人還看音響展「不錯」，還是他沒有找陳啟禮去把搗亂的人幹掉「不錯」。這次殺女傷子而後自殺的黃爸爸，顯然在「台灣不錯嘛」這句話上面，是不同意陳水扁的了！', '2011-05-09 00:00:00', '2011-05-09 09:03:09.264601', ''),
(80, '嗆聲四起', '聯合報', '2007-11-11', '', '黑白集', '查理起義後，肉販阿珠響應，幾天之內，全台嗆聲四起！現在起，人人都是自由紅衫軍，人人都是個體嗆扁戶。但民眾要小心，這個總統刀槍不入，他是越嗆越勇。 

「嗆」這個字眼，是民進黨帶進台灣政壇的，也是它自認獨享的專利。在野的時候它嗆政府，當上高官則要嗆百姓；民眾不滿，它更要加倍兇悍地反嗆回去。阿扁連老美、老共都不怕了，還怕區區老百姓亂吼亂叫嗎？ 

看阿扁的反應，他似已練就一身百毒不侵術。面對個人羞辱、政府失能乃至民情激憤，他全都可以冷笑以對，嘴巴還不忘誦念「你有你的權利」這樣的台詞，以示自己的「寬容大度」。意思是：你發洩你的，我不予理會；算你好運碰到我，沒叫陳啟禮對付你。 

呂秀蓮的反應一樣離譜。她自己走到人家攤子前去問東問西，肉販不過請她買點肉，順口抱怨了一下景氣，竟然就被說成嗆聲；難道，老百姓連怨嘆苦日子的權利也沒了嗎？阿蓮還煞有介事地引述情資，聲稱有人故意「設計」。區區小事渲染成大陰謀，已是可笑之至；而「情資」體系如此不堪，連簡單的市場民情都能灌水瞎掰，這個國家怎麼啦？ 

令人驚訝的，不只是民間積怨如此之深，而是一個民主政黨居然對民情如此疏遠冷漠，又如此刻薄傲慢。阿扁說他「連共產黨都不怕了，還怕紅衫軍嗎」，暴露了他的冷酷不仁；國家元首竟拿人民和宿敵相提並論，可見他滿心恨意已經潰堤。 

難怪邱義仁不懂什麼叫「視民如傷」，因為老百姓在他們眼裡已成了「寇讎」。 ', '2011-05-09 00:00:00', '2011-05-09 09:03:19.656492', ''),
(81, '二代健保，二度徵稅！', '聯合報', '2006-05-22', '', '社論', '行政院將「二代健保」方案的修法內容送至立法院，主要的變動是由「個人薪資所得制」轉為「家戶總所得制」，保費費率採年年調整。

健保局認為新制將更公平、財務將更穩健。但朝野立委都表示，新制剝削薪資階級，且健保弊端未除，因此反對實施新制。

所謂「家戶總所得制」，其實就像是綜合所得稅的夫妻合併申報；要將家戶單位的一切收入納入計算，以家戶總所得，做為保費級距的分級標準。

誠如立委的批評，除了受薪階級的家戶所得最透明、最易稽核外；其實所得稅申報根本課不到有錢人的稅，健保費合併計算也一樣無法反映有錢人的真實家戶總所得。更有甚者，所得稅的課徵是以扣除各類減免後的淨額為基礎，健保費則以總額為基礎；故而，保費費率縱然比稅率低，但因基礎不同的計算結果，保費即與繳稅相去不遠。以健保局設算的費

率百分之三點一四計，四口之家年總所得一百一十四萬餘元，全年繳費達三萬六千元；而相同家戶收入繳所得稅，亦僅約五萬餘元；這豈不形同繳兩筆所得稅？

名為「保險費」，實為「健保稅」；號稱追求公平，但實際上反而助長了不公平。根據健保局在健保滿十年時的統計，健保支出了三十億人次的門診，二億人次的住院。按理，門診和住院比較起來，住院應該更能反映所謂經濟弱勢及需要長期醫療幫助者，亦即是健保應該針對的對象；而門診通常可自行負擔，其實不必以健保來保障。健保的門診和住院使用人次如此不成比例，表示多數情形，只因為制度擺在那裡，助長了不用白不用的心理，形成了制度性的浪費。這是任何公共制度在人性作用下的必然結果，且費用愈高，浪費愈嚴重。如今，二代健保要以保費年年調整來追上未來健保的支出，可以預見，必將徒勞無功。

這種醫療的大鍋飯，管理上的問題將會更加剪不斷，理還亂。社會各界指責健保局，詐領健保案件層出不窮，藥價黑洞無法解決，健保給付還不斷縮水，竟然逕自推出以滿足財務為中心思考的二代健保，當然無法支持；立委更批評健保局，以法令強制加保，明明是辦理公務，健保局還年年發員工高額獎金，達四點五個月，十分荒謬。種種管理上的問題，都是年年檢討、年年照舊的沈眫痼疾；只要繼續維持幾近「公醫」制度的健保，即可斷言根本無法解決。

因此，健保問題似乎不該再朝向「收錢補洞」的方向思考；因為那是徒勞無功的。現在應該認真考慮的是：健保究竟是一套保險制度，還是社會救助制度？

若是保險制度，則保費不能因收入而有差別，只能視保障範圍而定；若是社會救助，則完全沒有強迫全民加保的理由，政府只要徵收稅捐，制定標準，對符合者給予醫療照護即可。不論哪一種方案，都必定比現在這種制度合理且節約。也就是說，從制度的根本理念檢討，方有成功希望，否則號稱「二代健保」，仍然是新瓶裝舊酒罷了。

「健保」這項公共政策，還應該考慮現代政府究竟要介入人民生活範疇多深、多廣。若以鼓勵民眾購買商業醫療保險，搭配社會救助的方式，來組建全民健康網，是否在經濟、行政管理各方面更為適宜，亦值深思；政府不宜以無效益的公辦健保將全民形同劫持。

因此，強制全民加保的現行全民健保制度，不妨交付全民公投決定其前途；而規劃替代方案時，亦不必拘泥於以財務為中心、年年調整費率的框框，或許更能符合全民的福祉。', '2011-05-09 00:00:00', '2011-05-09 09:03:28.287151', ''),
(82, '以胸襟放下悲情 以勇氣擁抱世界', '中國時報', '2006-02-10', '', '社論', '連日來，本報刊出一系列的愛爾蘭專題報導，分別從政治、外交、經濟、社會各層面，詳實呈現「凱爾特虎」的成功經驗。固然，成功的模式不只一種，每個國家都有不同的成長歷史與資源力量，但愛爾蘭的例子，仍可為台灣帶來一些啟發。

愛爾蘭和台灣其實有許多相似之處。都是小國，都遭遇邊緣化的壓力，都和鄰近大國有糾葛萬端的恩怨情仇，社會都承載著割裂與悲情，也都面臨著全球化浪潮下的激烈競爭。但不同的是，一九八八年被《經濟學人》形容為「歐洲最後熄燈國」的愛爾蘭，近年來卻異軍突起後來居上，成為西歐最受矚目的成功典範。它最值得台灣省思的，不在於表面的經濟成長數字，而在於能夠以胸襟放下悲情、以智慧開創未來、以勇氣擁抱世界、以關懷凝聚社會。

愛爾蘭位在歐洲邊緣，長期處於強鄰英國的陰影下，北愛之爭造成的社會動盪與政治不安，導致愛爾蘭經濟落後外資卻步。但愛爾蘭島上的人民從太多的傷痛中醒悟到，三十年來高舉悲情與激化對立，不但未能解決衝突，反而植下更多痛苦。愛爾蘭全島人民不願見到下一代繼續活在恐懼中，終身必須扛著沉重的記憶包袱，於是決定放下悲情，一九九八年北愛通過和平公投，二○○五年愛爾蘭共和軍宣布終止武裝鬥爭。如今爆炸殺戮已經遠離愛爾蘭，雖然英、愛之間仍有歧見，北愛族群積怨未解，但至少，大家不必再隨時擔心喪生或失去所愛。

而這不是容易的事，需要見識，需要勇氣，需要意志，也需要對土地人民有極大的愛。當愛爾蘭人決定給和平一個機會時，他們也給了自己和子孫一個光明的機會。

台灣不也一直困在歷史悲情嗎？三十年來北愛死傷不斷，英國駐軍一直到和平公投的前一年都還有人遇狙身亡，但他們還是選擇放下仇恨走向未來。反觀兩岸，情況其實好太多了。半世紀來不曾交火，頻繁來往於交流中，無人傷亡於槍砲下。固然中共的武力威脅與國際打壓，令台灣民眾長期遭受挫折屈辱，但愛爾蘭島上的人都能從未乾的血淚中走出來，兩岸需要跨越的悲情難道更高更難嗎？那樣的仇恨都能放得下，兩岸的人民難道沒有同樣的勇氣、胸襟與智慧？為什麼不能也試著給和平一個機會？

當然，兩岸強弱之差更甚英、愛，雙方體制也截然不同，但誠如愛爾蘭前總理費茲傑羅所說的，持續溝通，不斷對話，是解決歧見的基本法則。大國很難了解小國，小國卻必須了解大國，並尋求與其相處得宜的方法，以求生存。這是務實之道，也是對國家利益負責任的作法。兩岸關係與台灣的生存發展息息相關，作為被壓迫的小國，台灣必須懂得如何與對岸相處，也必須靈活務實地因應外在環境，為未來開創最大機會。這中間，不應該被意氣用事蒙了眼，不應該被歷史悲情綁了腳，更不應該被政治人物自私自利的煽動挑釁耽誤了機會之窗。

愛爾蘭知道自己小，所以更加積極了解世界，努力尋找並掌握機會，不當井底之蛙。他們發揮外交手腕，藉著歐盟舞台為自己創造國際角色；他們致力教育，讓人才成為國家躍升的動力；他們選擇適合的重點產業，抓準利基創造了凱爾特虎的傳奇；他們堅守傳統價值，以樂觀團結抵擋經濟起飛對社會的衝擊。

台灣其實擁有更優秀更勤奮的人民，只是這些年來政治不安定帶來社會動盪，意識形態及選舉掛帥的政策又導致自我封閉，台灣各層面的力量沒有集結起來，也沒有一個共同的目標與方向，甚至還經常相互糾纏抵消，整個國家充滿了負向的混亂、自私、短視、膽怯、猜忌與愚昧，正向的關懷、開朗、誠信、勇敢與遠見，被壓抑在陰暗之下出不來。這是為什麼外國對台灣的評價都還不錯，台灣人自己卻焦慮徬徨，因為我們失去了對未來的希望。而一個負向能量當道的國度，是不可能讓人民有理由相信明天的。

但未必非要如此不可，只要有擺脫包袱不讓悲情延續的決心，我們馬上可以在台灣社會找到攜手共進的溫暖；只要有打破懦弱開創未來的勇氣，我們馬上可以在現實中看到無限機會。這都不難，因為這些力量原本就存於台灣，不要因為有些人靠著悲情化的台灣換取政治生命，就讓台灣忘了自己原已擁有的飛翔羽翼。', '2011-05-09 00:00:00', '2011-05-09 09:03:34.858488', ''),
(83, '不要絕地大反攻 應該閉門大反省', '中國時報', '2006-06-11', '', '社論', '陳水扁總統的保證，從來沒少過。面對第一家庭弊案纏身，連民進黨對外都無言以對，黨中央蒐集資料，印滿三張Ａ４紙，向陳總統問個清楚明白。總統還是「保證」：他和夫人吳淑珍都沒事。民進黨遂決定本周起「絕地大反攻」，不過，這個反攻到底對陳總統、第一家庭和民進黨，是利是弊，還很難說。

第一家庭能惹出三大張紙的弊案或爭議，著實驚人。民進黨並沒把這三大張爭議的具體情節和案情對外完整披露，僅僅就台開案部分，「確認」和陳總統與第一夫人無關。至於ＳＯＧＯ案，則肯定並未收受包括李恆隆、章民強、徐旭東、陳哲男所送的禮券，因此，民進黨對總統夫婦的清白非常有信心。坦白講，民進黨聽憑總統一人保證所建立的信心基礎，其實非常薄弱。

以台開案而言，除了內線交易情節，還有土地聯貸案、買賣官案、甚至衍生而出的炒地皮案、侵占捐款案。這其中大部分的資金流向，據檢調清查確實都和陳總統夫婦與其女陳幸妤無關。但是，總統官邸前總管為什麼要民間文化界友人捐輸總統親家趙玉柱？官邸總管需要負責運動團體的資金嗎？迄今沒有答案。有關趙建銘與台開前董事長蘇德建間的買賣官疑雲，還牽扯出財政部長、總統府副秘書長、行政院秘書長至少三位政務官，那麼趙建銘與蘇德建間的資金往來就不僅只是趙建銘一人之事，總統府必須有個交代。

再說ＳＯＧＯ股權爭奪戰和衍生而出的禮券案。此案爭奪股權各方無不競相奔走找「高層」，李恆隆找上的是陳哲男，他是總統近臣；蔡辰洋找的是黃芳彥，他是官邸醫師；徐旭東則攀上了與官邸私誼甚篤的誠品老闆吳清友，直接帶進官邸。民間公司股權轉移必須以官邸為戰場，這就是當前台灣最莫名其妙的官場怪現象，第一夫人顯然很難完全說和自己無關。夫人的禮券到底收自何方？民進黨向總統求證後，亦無答案，只說有十萬禮券是金孫的滿月禮，那麼講得更清楚一點，是哪位企業好友送的？

至於包括總統、夫人、兒子、女兒收受的珠寶、手錶、名車，總統只說，被指涉送禮的當事人都出面否認。但官邸受贈名車的傳聞已經不只一件，從陳致中到夫人吳淑珍，難道民進黨認為這是妥當的嗎？珠寶名錶更別提了，一件未依法申報不說，光從最簡單的常識判斷，有哪個董事長會笨到出面承認：真的是我送的？

除開上述爭議，民進黨可有要官邸說明，二次金改所涉之金控合併案，何以案案都圍繞著官邸？可有再問官邸，當年夫人要聲言送錢進官邸的陳由豪，「要跳樓就去跳。」總統保證有收錢就下台，如今民進黨前立委沈富雄證實陳由豪所言為真，總統的保證算不算數？

民進黨若以為第一家庭風暴，只緣於總統女婿趙建銘鬧出的台開案，和最近舊案重炒的ＳＯＧＯ案，那就未免太過天真。誠如國民黨主席馬英九所言，如今對第一家庭的民怨、民憤，是積累六年之果。

民進黨為防堵副總統呂秀蓮繼位的可能，進而擬定出這麼一個絕地反攻的可笑計畫，黨主席游錫堃聲言，他都調查完畢，確認總統與夫人都沒事；不知游主席的調查是本於檢調的通報？還是超越檢調的高層指示？或者，游主席誤認自己可以扮演檢察總長的角色？

總統與夫人的清白，固不能因趙建銘一人而拖累，但也不因總統私下與黨主席的對話而得到澄清。所有的爭議和弊案，沒有別的方法，端視檢調最後調查的結果。總統個人不宜反覆對外強調「一人犯案，株連九族」；黨政高層更不宜以「黨已調查完畢」，據以做為與在野政黨抗衡的理由。不要忘了：目前弊案纏身的不是在野黨，而是執政者。

讓民進黨創黨廿年所累積的清廉改革形象一夕破毀者，不只是總統女婿趙建銘；還有遇事不問是非，只知護衛近臣與家人的陳總統；更有永遠把權力考量擺在第一位的民進黨。民進黨若無視當前反貪腐的民氣，愈是不問是非地盲目反撲，與當年清廉改革的創黨初衷愈遠，民怨與民憤只會愈深。 ', '2011-05-09 00:00:00', '2011-05-09 09:06:31.389875', ''),
(84, '奇蹟啊！愛台灣的那些數字', '中國時報', '2007-11-24', '', '中時小社論', '大家把下巴闔上去，眼鏡碎片掃一掃，先別忙著冷嘲熱諷，沒有確定有罪以前都是無辜的，沒有確定政府數據有問題以前，先假定是對的好了。

行政院主計處把第三季經濟成長率調高到六．九二％，全年經濟成長率上修到五．四六％，至少比其他國內外財經機構的預估多了一個百分點。許多人馬上質疑這是「選舉數字」，財經專家也說太誇張了，但到底哪一邊才是正確的呢？

經濟成長率這麼亮麗，老百姓應該覺得日子比以前好過才對，可是為什麼，台灣唉聲嘆氣的人那麼多，燒炭自殺的好像也沒有少？如果台灣這麼繁榮，為什麼查理要嗆聲、阿珠說生意差？為什麼那麼多小孩被遺棄、老人丟著等死？

台灣經濟跑得這麼快，大部分民眾的薪水卻待在原地動也不動，那到底是誰在賺錢呢？油價、麵包、醬油等民生物資漲了又漲，消費者肚皮愈勒愈緊，商家的利潤一樣愈削愈薄。如果我們的經濟成長率真有那麼高，到底長到哪裡去了？

據說原因主要是電子產品熱銷，台灣連帶沾了不少光。可是現在很多廠商是台灣接單、中國出口，而台灣內部的廠商卻一家家關。就算大公司大老闆有賺錢，絕大部分民眾也沒有得到嘉惠。

一個國家的經濟成長率，可以突然跳高一個百分點，不可謂不是又一次經濟奇蹟。而大家到現在還遍尋不著到底成長在什麼地方，則是另一個奇蹟。相信的人，可以頒「愛台灣」證書了。', '2011-05-09 00:00:00', '2011-05-09 09:06:43.531017', ''),
(85, '對檢察官還敢期待嗎？', '聯合晚報', '2006-10-04', '', '社論', '如果台開案、太百案的起訴書可以當做某種指標的話，那它的直接啟示恐怕是，千萬別再對10月中旬即將見分曉的另一份起訴書，抱持過高期待。這不是對陳瑞仁檢察官不敬，而是對「最低司法標準」能做的，有了更務實的認識。

沒錯，在此之前，陳瑞仁對國務機要費的偵辦做過不少暗示，如「潛在性被告」，如保證起訴內容「不會封存」，如已約詢了一百二十多人，如訪談李登輝等等，訊息傳出越多，就讓人期待越高，一副屆時就算辦不到陳水扁，也肯定會辦到扁嫂的態勢。再加上不少綠軍立委揚言若辦到扁嫂就如何如何，藍軍還說要三次罷免，紅軍也期待藉此順勢退場，陳瑞仁這紙起訴書，簡直形同所有人的救贖一樣！

但是，等一下！陳瑞仁另一句話也露了玄機，他說屆時起訴書公布後，可能藍綠兩陣營都不會滿意。這話說得很妙，它意味未來這紙起訴書，很可能又是「一本起訴書，各自表述」，各方都可選擇對自己有利的部分去發揮，藍軍與紅軍要扁下台，綠軍說扁不必下台，各開各的記者會，不同立場的談話節目與名嘴亦各自發揮炒作，口水吐一堆，什麼都沒改變！阿扁還是堅持做滿任期，紅軍還是不解散，什麼罷免、倒閣、蘇馬會等進度都一樣！

要知道，扁嫂沒有公務員身分，要直接辦她貪瀆很難，偽造文書大概只能辦到總統府的會計，再加上國務機要費的提領多半是現金，追查流向本來就難，而蒐集發票之事阿扁已一肩扛下，除非陳瑞仁有能耐證明，哪幾筆國務機要費確實流進陳水扁或扁嫂私人的用度，否則能辦到扁嫂什麼？我們當然不是預言陳瑞仁什麼都辦不到，但是看過兩份起訴書之後，真的，我們恍然大悟，有時在一堆千迴百轉的法律文字裡，所有的實質正義，都給消磨光了！

所以，比較務實的建議是，先把期待大幅降低吧！期待低了，就減少未來受傷害的機會，一旦結果還不錯，就好像賺到一樣。10月的政局，有可能峰迴路轉，也很有可能原地打轉。要讓日子過得下去，就別去聽陳水扁的國慶文告，還是看大聯盟的季後賽，看王建民與郭泓志怎麼贏球吧！', '2011-05-09 00:00:00', '2011-05-09 09:06:50.241653', ''),
(86, '扁拍板 軍公教明年不加薪 小公務員：拿不到選票 就不管我們死活', '蘋果日報', '2007-08-09', '政治中心', '台北報導', '攸關八、九十萬軍公教人員的調薪案，昨由陳水扁總統拍板，確定明年度不調薪！陳總統聽取行政院簡報「九十七年度中央政府總預算案」後裁示，軍公教員工待遇，經審慎評估，同意不調整。行政院長張俊雄說：「軍公教明年若調薪，國家財政可能無法支應，並可能帶動整體物價的上漲，因此不調薪。」影響甚巨軍公教人員分別在二 ○○一、二○○五年兩度調薪百分之三，對於明年調薪希望落空，軍公教人員昨表達強烈失望。一名基層士官苦笑說，總統不加薪，我們也不能怎樣，只能繼續「幹」！而一名空軍軍官嘆氣說，現在什麼都漲，「不加薪就等於是變相減薪！」許姓女警官擔心：「如果公務人員待遇不好，就會想辦法兼差，若是假職務之便去做壞事，將影響公務！」在行政院任職的陳姓公務員則批：「老農津貼可以加碼，為何公務員不能加薪？阿扁一定覺得反正軍公教的票都不會投綠，就這樣搞，不管我們的死活！」「加薪又會被說買票」國民黨團副書記長周守訓抨擊，扁政府沒能力搞好台灣經濟，只做意識形態考量，認為反正軍公教選票本來就不投給民進黨，調不調薪都沒關係。親民黨發言人李鴻均也質疑：「為何老農津貼就可以增加金額？」台聯黨團副總召尹伶瑛說，政府不調漲軍公教薪水，就沒必要調漲油價，讓物價波動，造成人民痛苦指數增加。民進黨團副幹事長王淑慧緩頰說：「或許軍公教加薪又會被說成買票，政府沒錢就是沒錢！」

政院發言人謝志偉昨表示，軍公教加薪涉及通貨膨脹、國家總預算等問題，過去六年軍公教調薪兩次，共計調薪百分之六，和民間企業調薪比率大致相當，且最近七年來物價漲幅為百分之五點六，和軍公教已加薪幅度不相上下，再加上今年政府財政赤字將近兩千億元，如再調薪會增加國家負擔。

此外，陳總統昨聽取政院簡報明年度中央政府總預算案後指出，九十七年度的歲入較今年度增加一千一百二十七億元，成長百分之七點六，遠高於近三年的平均歲入成長率百分之二點九，實屬難能可貴；歲出與歲入的短差比今年度減少四百一十五億元，減少的幅度也達到百分之二十九點七，為九年來首度降至一千億元以下，顯示財政赤字持續下降。扁點名北市公布財政在談到直轄市財政收支劃分時，陳總統並點名國民黨執政的台北市政府，「有關台北市的財政真實狀況，外界不得而知，應對外說明，以昭徵信。」', '2011-05-09 00:00:00', '2011-05-09 09:07:04.491714', ''),
(87, '期盼高檢署「適當公布」國務機要費案情', '聯合報', '2006-09-04', '', '社論', '百萬人倒扁靜坐活動即將上場，反制團體也蓄勢待發，許多人憂心發生衝突。然而，若非一年來檢調人員對陳總統一家所涉的貪腐疑案失職放水，情勢又何至於此！

「司法是社會正義的最後一道防線」這句話，在如今的情勢裡讓全體國人有更深的體會。六年來，細數牽連到執政陣營的貪腐案件，自高雄市議會賄選案、國安密帳案、高捷弊案、台開弊案、羅太太及阿卿嫂違法支領情報費案、ＳＯＧＯ禮券及經營權弊案，有哪一件檢調曾經排除萬難徹查到底，給國人一個清楚的交代？有哪一件不是被檢察官以專業技術作切割吃案，而演變成「查不上去、辦不下去」的結果？

正因社會正義的最後防線失守，人民才不得不走上街頭，欲以自己的力量，尋回公道。也就是說，演成社會今日因為爭正義、爭公道而可能在街頭付出重大代價的嚴峻情勢，責任最重的其實是司法檢調人員。若謂司法禍國，亦不為過。

即以ＥＴＣ案的最新進度而言，檢察官起訴，到宋乃午為止，至法院審理始將交通部長林陵三視作被告，發交檢方重新調查，且將偵訴他是否涉及偽證罪。這豈不是檢調吃案？豈不是檢調之恥？

如今，事情似乎出現了一線曙光。負責偵辦總統府國務機要費弊案的高檢署當局和承辦檢察官表示，眼見街頭衝突的危機愈來愈迫切，考慮在偵查不公開的原則下，將適當公布案情，以使民眾有較適切的判斷是非的標準。言下之意，似乎已經體認到司法作為正義最後防線的作用，必須「適當公布」一定的案情，使民眾心中對不公不義的激憤或能降低，進而減少衝突的能量。

我們完全贊成高檢署的想法，但也有一些建議。先談贊成的理由。所謂偵查不公開的目的，一是保護涉嫌人的名譽，一是確保偵查順利進行。就保護涉嫌人的名譽而言，實際的狀況是國務機要費的弊情於社會上已有相當的流傳，陳總統一家已經受到嚴厲的批評；如弊情並非事實，則高檢署的調查完全不公開，對陳總統一家難謂公平；反之，若弊情屬實，則對陳總統一家已遭批評的名譽並無增減。再就確保偵查順利進行而言，則高檢署就其能夠公開的資料必有一定的把握，例如，是否有拿他人發票報國務機要費，就發票、資金、關係人之說詞等等均已明確掌握的部分，僅剩總統的說詞而已，則公開並無串證、湮滅證據之虞，即無再予保密的必要。何況，本案已成事關國家民主憲政前途的重大案件，其公共利益之重要性恐怕遠遠超過偵查不公開所考慮的問題。

但高檢署必須注意，一旦決定公開部分案情資料，則一定要公布該部分的完整真相，不能有絲毫的掩飾、切割。因為，國務機要費的偵辦，幾可謂司法公信力的最後一戰，再有任何吃案行為，恐怕社會的衝突張力將達於臨界點，屆時社會將出現何種狀況實難逆料。反之，若高檢署決定直至全案偵查終結前，不公布案情，則高檢署亦務必體察民情和社會現狀，全力加速偵辦，儘早結案；須知，高檢署多拖一天，社會的危險就多一天，其責任何其重大！

此外，不論高檢署決定怎麼做，本案最後的偵查結果絕對要禁得起考驗。台開案是一個鮮明的反面對比。我們希望檢察官最後不論起訴什麼人、處分不起訴什麼人，或者對有刑事豁免權的陳總統作何處理，絕不可像台開案那樣將案情分割、東塞西藏，也不可出現檢察官故作天真狀地相信被告所有荒謬的說詞，更不可像台開案該搜索的不搜索、故意給被告串供機會。檢察官須準備接受社會最嚴厲的檢驗！

國家情勢已被檢調破毀到今日這個地步，能否濟危扶傾，也要看檢調的表現了！', '2011-05-09 00:00:00', '2011-05-09 09:07:11.554469', ''),
(88, '檢調注意：人民的支持即將轉變成抗議與憤怒！', '聯合報', '2006-06-11', '', '社論', '總統府邸的貪腐弊案，鬧到如今這種駭人聽聞的地步，而台灣社會的民憤卻迄未爆炸迸發，最主要的原因是人民對檢調尚寄一線希望，認為必將摘奸懲惡，還以公道。

這段時期，民間或給檢調正面鼓勵，或用激將法、諷諫法，或甚至辱罵、威嚇檢調人員，皆可視為人民用各種方式來表達對檢調的支持與期許。而檢調也是在這樣的民憤與民氣的支撐下，約談了趙玉柱一家，並收押了趙建銘。

但是，無可諱言，檢調在五月二十四日聲押趙建銘，其實已經遲了好幾天。一直到了倘若再不約談羈押趙建銘，民憤可能爆炸迸發，檢調才有行動！

如今，偵查不公開之下，民間無法知悉檢調在幾大弊案的進度究竟如何；但從不斷傳出「即將結案」、「分割起訴」、「一人犯罪，不要抄家滅族」、「一人犯罪，不要株連九族」、「緩刑就好」、「在趙家和扁家之間劃一條線」，或「證據查到趙建銘為止」等官方發言及政治喊話看來，民間對檢調是否「分割、劃線、吃案」，已生強烈質疑。一股即將爆發的民憤正在快速聚積之中。

檢調司法如今已是國家正義最後一道防線，倘若最後竟然在違反社會認知、違背經驗法則、傷害公眾情感的情況下，以「分割起訴」或「吃案」收場，檢調當局須防積鬱無告的民憤與民氣終將全面爆炸迸發，屆時不但檢調的公信力與榮譽恐將徹底破產，連陳水扁政權最後向人民認錯悔罪的下台階也將形同被檢調摧毀！

如今的情勢是：就倫理面言，檢調必須為重建司法榮譽的最後一個機會打拚到底；就現實面言，檢調亦不可使「分割、劃線、吃案」成為壓垮陳水扁政權的最後一塊巨型落石。倘若鬧到人民上街抗議「檢調已死」的地步，那也就是人民的憤怨到了爆炸迸發的地步了。

到現在為止，人民對檢調還是支持的，還是懷抱著期許的。檢調機構千萬必須珍惜及重視此種建設性的民意，不要眼看著它轉變成毀滅性的抗議與憤怒！

檢調偵辦府邸相關弊案，確實處處出現「分割、劃線、吃案」的痕跡。最應受到嚴重譴責的是，故意延後約談趙建銘（至少遲了七天），甚至其間還出現已經決定約談（五月二十二日）臨時又改期（二十四日）的情況；這明明是為趙家製造了串供及湮滅證據的機會，誠為無可饒恕的失職。他日若民眾為「檢調已死」上街示威，「包庇串供」必是罪名之一。

再者，檢調傳訊了趙建勳之妻，何以偏偏不約談趙建銘之妻陳幸妤？檢調亦搜索了蔡清文及游世一的寓所，又何以唯獨未搜索民生官邸？莫怪民間質疑，這些皆是檢調「切割、劃線、吃案」的動作。

尤其，黃芳彥為太百經營權案的關鍵人物，為何輕易准許其出國？以台灣的醫療水準，赴美診療攝護腺（真的嗎？）豈是合理正當的理由？這又涉嫌故意縱放黃芳彥，為他製造串證、湮滅證據或冷卻案情的機會；而與高捷案初發階段檢調未在第一時間阻擋陳敏賢出國，異曲同工。何況，檢調縱放黃芳彥（已經開出傳票），較縱放陳敏賢（事態初萌）更露痕跡，更匪夷所思。

至於為何迄未約談吳淑珍，那就更不可思議了；可見，「切割、劃線、吃案」將犧牲多少司法正義，陪葬多少司法形象！

法治國家當然不可能無辜「株連九族」。但是，法治社會也不可縱放罪犯，尤其絕不容司法檢調單位以「分割、劃線、吃案」來包庇特權。就法論法，九族之內任何人有罪，皆應依法究辦，無一可以豁免；這才符合陳水扁所說的「法律之前、人人平等」。畢竟，在府邸貪腐弊案中，趙建銘「一人有罪」，並不能證明陳水扁與吳淑珍無罪！

檢視這段期間檢調單位的表現，人民為辦案人員的宵旰辛勤頗為感動，但也為出現了「分割、劃線、吃案」的徵兆而甚為憂慮。載舟覆舟，千萬勿使熱切支持、期待檢調的民氣，突然變成上街呼喊「司法已死」的民憤！
 ', '2011-05-09 00:00:00', '2011-05-09 09:07:32.03301', ''),
(89, '權貴犯罪，階級犯罪：台開案判決書可歌可泣！', '聯合報', '2006-12-28', '', '社論', '昨日出現兩則對比強烈的新聞：一是趙玉柱與趙建銘父子因內線交易等罪被判刑；另一是台中市有一手傷失業的父親，帶著十歲的智障兒，到大賣場「試吃」果腹，被以竊盜罪送交法辦。

台開案一審宣判。判決書字字鏗鏘，可歌可泣。其中最令人震撼者，是對於台灣現今「階級犯罪」或「權貴犯罪」的實況，作了深刻的描繪。判決書說：「竊鉤者誅，竊國者侯」這種因階級身分不同而犯罪後果迥異的情形，歷二千三百年後，甚至經過解嚴及政黨輪替，迄今在台灣「依舊是社會現實」。因此，「在監獄中服刑者，絕大多數是屬於下層社會的傳統罪犯。」

判決書說：那些「違反社會規範的權貴階級」，因為「可以左右立法」，遂可「將眾人皆認違反社會規範之行為，不致列入刑事法律規範所要處罰的行為」；即使立了法，但權貴階級「或利用法律漏洞而自始不構成犯罪，或潛逃出境逍遙法外，絕大多數得以繼續享受其犯罪成果，依然光鮮亮麗地行走上層社會，或繼續支配著台灣之政經社會資源，此即『權貴犯罪』之現象。」

合議庭對台開案判處重刑，在判決書中處處顯示，不啻是要為這個「以權生錢，以錢求權」、但司法體系卻對「權貴犯罪」束手無策的畸形社會，尋求救贖。否則，我們如何去面對那一對在大賣場試吃被指為竊盜犯的可憐父子？

台開案的判決書，不僅是對單一刑事個案的判決，更是對台灣政治階級生態及政商關係的嚴正控訴。本案合議庭審判長為周占春，受命法官林晏如，陪席法官林孟皇；從判決書透露的學養與瞻矚，可見他們不只是一介法曹，且是國家的教師，社會的良心。

判決書說，「權貴階級」有兩種，一種是「掌有公權力者」，另一種是「有錢人」。「權貴犯罪」及「階級犯罪」的主題，就是「以權生錢，以錢求權」。判決書並在幾處提及，我國在經歷第一次政黨輪替後，「權貴犯罪」及「階級犯罪」的異象仍然存在。這令人想到一九五七年南斯拉夫的吉拉斯，在《新階級》一書中，公開指控當年宣稱推翻封建剝削階級的共產黨，掌權後已經變成了新的封建剝削階級，他稱之為「新階級」。

台開案正是經第一次政黨輪替後「台灣新階級」的演出戲碼。而且，本案合議庭顯然視台開案只是這個「新階級犯罪」的一個小小的樣本而已；在判決書中，法官不但論及「百貨公司合併，亦可發現尋求政府決策者『關愛的眼神』」，亦且提及「政府所推動之二次金改」……等等。顯然，在合議庭的心證中，趙玉柱、趙建銘只是整個「權貴犯罪集團」的替身而已，那些與「百貨公司合併」或「二次金改」有關的共犯結構，如今卻成了司法的漏網之魚。兩相對比，趙玉柱父子儼然成了「試吃」被捕的那一對父子！

明天，國務費案第三次開庭，這才是「政治權貴犯罪」及「統治階級犯罪」的經典之作。台開案合議庭所指趙建銘父子的特質，如智識程度高、不知潔身自愛、造成危害重大、犯後毫無悔意等惡行，在國務費案的陳水扁夫婦皆是更有過之；何況，總統夫婦如今更以一切黨國機器來壓迫司法，干擾審判。陳氏夫婦的國務機要費案，才是最不公的「統治階級犯罪」，亦是最不義的「政治權貴犯罪」。

台開案宣判，我們不但讀到了一本判決書，更讀到了一部社會良知的籲天之論。這是司法審判史上的罕見佳構，更是評議政經正義的春秋之筆。值得司法鬥士們引為驕傲與光榮，但亦可使司法敗類們感到羞愧汗顏。

因為，當下「統治權貴階級犯罪」何以如此猖狂無憚，揆其原因，絕不止判決書中所說「利用法律漏洞自始不構成犯罪」，及「潛逃出境逍遙法外」二端；更重要的原因是司法的腐敗懦弱，縱容姑息，甚至迴護吃案。例如，本案判決書即認定，趙玉柱父子介入「公股民營企業」之人事，且趙家與耐斯企業的金錢是「贈與」而非「借款」，趙建銘又確實與藥商有金錢關係；但合議庭基於「不告不理」之原則，「非本院所得審究」。換句話說，合議庭不啻公開在判決書上昭告：台開案的承辦檢察官許永欽吃案！

司法是「統治權貴階級」的共犯幫兇，抑或是「統治權貴犯罪」的社會最後防線？請聽一聽台開案判決書的暮鼓晨鐘吧！', '2011-05-09 00:00:00', '2011-05-09 09:07:39.890115', ''),
(90, '「選舉月」就是「剪彩洗腦月」', '聯合報', '2006-11-03', '', '社論', '距北高選舉還有一個月的樣子，這個月，又是“剪綵洗腦月”。

接連兩天，高鐵在左營和苗栗試車發生重大意外，一次出軌，一次煞車失靈。高鐵局長吳福祥神經大條地說，營運前出事是“好事”，這實在是阿Ｑ的精神勝利法；試想，下月七日高鐵倘若載著小泉前日相等貴賓舉行通車典禮而竟發生這類“好事”，臺灣將如何消受？

明明被海外驗證機構評鑒尚有上千項缺失，高鐵亦已宣佈放棄十月底通車的計畫，卻仍刻意選在投票前兩天舉行其獨創的“通車不營運”典禮，要貴賓們冒生命風險來當啦啦隊，不為別的，目的只是要為民進黨的選情加分。試問，不“營運”，為何舉行“通車典禮”？

選舉技術變得比施政本質重要，這是近幾年臺灣民主政治最可悲的質變。平日放著邊緣階層不顧，到了選舉再來“溫暖大放送”；平時死死卡著地方預算，到了選季再來大開建設支票。選季一到，通車、剪綵、動土，一場接一場，其目的就在為選民洗腦，要大家麻醉在一時的虛華之中，忘掉過去的痛苦記憶。

以高鐵為例，不管先前的通車承諾跳過多少次票酖酖而且還在繼續跳票之中，也不管財務上的巨大坑洞仍難填補，政府趕著要在選前兩天舉行“假性通車”，就是要大家提前迎接高鐵世紀，洗掉選民腦中對高鐵存有的不愉快記憶。

高鐵的“假通車”，也給了高雄捷運“開放試乘”的靈感。弊案累累的高捷，已經被起訴七案，近卅人被告；現在距離原先預計明年六月底通車的目標仍相當遙遠，但高捷公司不顧尚未通過消防安檢，即搶在日前開放左營站供民眾試乘，無非亦是在配合民進黨的選舉造勢。

未通過安檢即開放試乘，高捷不僅遊走在法律邊緣，更漠視公共安全。民進党之所以需要利用高捷來“沖喜”，不僅因為高雄的戰場必須保住，更因為這次在北高參選的謝長廷和陳菊都是高捷弊案涉案人，必須利用“假通車”來移轉焦點，塗抹掉選民一年來對高捷弊案的記憶。但是，高捷“假通車”，高捷貪瀆大弊案就消失了嗎？

但如果選戰技術這麼好用，如果選民的記憶真只有一個月的留存期限，那麼政客只要專精造勢即可，誰還需要用心執政？

高鐵和高捷是今年選舉的炒作主題，人們若不健忘，應還記得上一波選舉炒的是飛機場和雪山隧道。去年三合一選舉前，扁政府先趕著啟用屏北機場，讓屏東成了全台機場密度最高的地方；隨後陳水扁又親將台中清泉崗機場“升格”為“中部國際機場”；更數度主持雪山隧道的貫通典禮，甚至演出“馬屁橋”事件。

結果，屏東機場現今每日不到三班次起降；清泉崗機場則寥落不堪，連去年“中央”承諾撥三百億擴建經費也食言轉彎，不再用於民用跑道。雪山隧道雖使得宜蘭的交通較形便利，但漏水問題危機四伏，公共安全蒙上陰影。這些，不都是因選舉趕剪綵而留下的後遺症嗎？

如果選民的記憶夠持久，即能面對花招百出的選舉而保持理性，不致使自己被欺，而變成政客的玩偶。

前幾天，蘇貞昌到高雄市為陳菊助選，帶去一項卅億元的大禮，謂將在高雄興建一座“世貿展覽及會議中心”。諷刺的是，在這項新興計畫預定地不遠，尚存在著謝長廷于市長任內推動失敗的三個園區酖酖高雄軟體園區、小港空運園區和成功物流園區，總投資超過兩百億元，錢砸下去了，如今卻只剩荒煙蔓草。現在，“國貿局”已預言，“世貿展覽及會議中心”也可能成為一座蚊子館。虛幻的選舉造景，留下的只是金錢堆砌的真實廢墟，唯政客的豪賭性格不改。

何況，蘇貞昌在臺北縣長任內亦曾花十億元打造“北縣世貿”，誇口要和臺北世貿一爭短長，如今卻已淪為“一元商品”的大賣場。這樣的紀錄，能讓人們對高雄世貿的宏圖樂觀以待嗎？

距離下月選舉只剩一個月，選民的記憶和認知將面臨一場大清洗。政客們將拿你納稅的血汗錢，拚命剪綵、動土、通車、畫大餅，來賭你不會記得它的敗德和無能！', '2011-05-09 00:00:00', '2011-05-09 09:07:48.935736', ''),
(91, '掏空民主：從兩顆子彈到兩隻女鞋', '聯合報', '2007-01-21', '', '社論', '立法院閉會日未審法案卻大打群架，兩隻女鞋在空中飛來飛去，一度砸中議長王金平的臉。此一景象，讓人憶起了解嚴前後台灣政治發燒期的暴力亂象。不同的是，當年的抗爭還說得出一些理念，如今的群毆卻只是政治進步精神被掏空後的抽搐，已經沒有什麼道理可言了。

這次衝突的起因，是民進黨反對中選會組織改採政黨比例制，因而極力以議事癱瘓杯葛。在野時以少數走暴力路線，或者情非得已；但執政後大權在握仍濫用肢體暴力，民進黨用拳頭宰制政治的方式，讓人不敢領教。更何況，為此癱瘓其他重要法案的進行，包括將議長鎖在休息室使其無法主持議事，導致連國家總預算都不能過關，民進黨的作法像個執政黨嗎？又能說那是為了維護台灣民主嗎？

藍軍近年多次要求公權力組織依「政黨比例制」組成，被認為主張太過氾濫；但若深一層看，這未嘗不是太多中立機構遭執政黨染指宰制所致。以中選會近年的表現，政治立場逐漸傾斜，不僅經常配合執政黨的方便行事，主委張政雄甚至曾公開為特定候選人助選，罔顧選務中立。當藍綠在幾千幾百票間決勝負的情況愈來愈多見，為防範選務偏斜傷害了實質民主，在野黨自需設法加以制衡，豈能讓執政黨獨佔把持了中選會生殺予奪的大權？

無論如何，中選會的組成方式實有改進餘地。我們對於將此次議事衝突完全歸咎於在野黨的論調頗不以為然。若謂在野黨所提「政黨比例制」的改良版有待商榷，但難道民進黨版將整個中選會「整碗捧去」的體制卻應該無條件接受？當權者將中選會操弄成執政者私器的罪惡昭彰，難道在野黨不可憑藉國會多數加以制衡導正？不准國會進行表決，難道要國人為禁錮國會議長的政治暴徒喝采？

在批評朝野立委粗暴及盲動之際，人們也別忘了想想：台灣的民主政治何以落至這般田地？兩百多名立委組成的最高民意代表機構，何以淪為流氓火併的戰場？

最近力霸兩家公司申請重整，但整個集團財務掀開來，多數企業只剩空殼子；我們若檢視一下台灣政治的民主內裡，何嘗不是也處於被掏空狀態。撇開民進黨的行政無能不談，光就其政治理念而言，它的本土主張被窄化成為族群割裂，它的兩岸政策帶來鎖國效應，它的改革訴求不斷降低水準，乃至對黨內改革派都不能容忍。更可怕的是，總統把憲政當成私人工具濫用，而當政府清廉形象被陳水扁家族敗光，執政黨卻還傾全黨之力來杯葛、詆毀司法。當一切政治力量都被動員來為一個貪瀆總統背書，為了鞏固權力可以羞辱司法、壓迫忠貞，此時，台灣的民主還剩下多少內容？

說實在話，立委在國會一天打三場群架，不會比陳唐山一句「要抓要罰隨便你」來得嚴重。執政者手中操控著體制，卻同時對體制進行無情的摧殘，這才是台灣民主最兇險的命運。問題的關鍵，其實不在大家在意識形態上的差異有多大，問題在你期待的民主制衡妨礙了他的利益，於是他把你和民主一起拋棄。

二○○四的兩顆子彈，不僅改變了選舉結果，也改變了台灣人對自由選舉的信服。這次，兩隻被拋上國會主席台的女鞋，同樣是「執政者造反」的代表作，象徵著執政黨對鞏固權力的不擇手段。

當台灣民主的進步精神已經蕩然，當政治上能討論的只剩技術性問題，譴責暴力固無濟於事，隨意論斷其間的小是小非也顯得可笑了。', '2011-05-09 00:00:00', '2011-05-09 09:07:57.886', ''),
(92, '李昌鈺博士的鑑識不能取代真相委員會的功能', '聯合報', '2004-04-10', '', '社論', ' 呂副總統發表「三一九中彈紀實」，至少引發了兩類議論。一、呂副總統為刑案被害人，如今本案已進入司法程序，所謂「紀實」的言論有干擾偵查之虞。二、呂副總統的發言，非但未能釐清事態，反而使社會認知愈趨錯亂。 

這正是必須成立真相調查委員會的原因。倘若本案發生在一般公民的身上，且亦衍生類似的合理懷疑；則檢警單位極可能立即對相關人士進行隔離訊問，甚至進行測謊；倘非如此，即不能防範串供。 

反觀本案，發生迄今已逾二十日，一方面謠諑紛紜，網路上則幾乎全民皆成福爾摩斯；另一方面，但見刑案「關係人」陳總統、呂副總統、玉山警衛室首長及隨隊醫師不斷對案情發表片面看法，而且互相矛盾，卻顯然沒有任何國家機制能對這類原應列為「偵查筆錄」的證詞進行偵查比對，更遑論作出防止串供或進行測謊等必要措施。試問：在這樣的情勢下，如何進行公正的偵查？未來偵查的結論又如何昭信世人？ 

本案疑雲重重。即使陳呂在本案中完全清白，但僅為陳呂的「統治正當性」來考慮，亦必須成立真相委員會以維繫陳呂的社會信任。 

為了舉例說明，再回到呂副總統所撰的「紀實」。呂副總統說，她感到膝部劇痛，立即查看痛處，發現了自己的傷口。接著，她又說：「我瞄到總統下腹一長條綻裂開來的血紅傷口。」倘若呂副總統的說法屬實，她「第一次看到」陳總統的傷口，約是在槍擊發生後的大約五分鐘之際。 

不過，根據陳總統親口對五院院長的談話，他並未如呂副總統一樣在第一時間立刻查看他自己「很痛，非常痛，又流血」的傷口；依據陳總統親口的說法，他「第一次」看到自己的傷口，距受傷至少已逾一個小時。更準確地說，陳總統在這一個多小時中，甚至根本連一眼都沒看過自己的「原始傷口」；因為，他在一個多小時後「第一眼」看到的已不是「原始傷口」，而是醫師「縫合完成的傷口」。 

陳總統對五院院長的相關談話如下：「……大家也瞭解到，在手術完畢之前，我都不知道我傷勢有多嚴重，我都沒有看，我都不曉得，我第一次看到我的傷，已是手術縫合完畢了，醫師才讓我看，就是今天大家「五院院長」所看到的這個傷勢。」 

比對陳呂二人第一時間的反應。呂立刻檢傷，及陳在一個多小時後始「第一次」看到已經縫合完畢的傷口；差異極大。陳在手術台上全程清醒，卻在言語中暗示在傷口縫合前他完全是「狀況外」；這樣的反應，似乎有異常情。畢竟，傷處是在低頭可見的腹部，非在背後。另一方面，相較於陳總統未見自己在腹部的原始傷口及手術中的傷口，醫師們則是在一個多小時內完全未曾檢視陳總統的背部，亦滋議論。醫師們「第一次」檢視陳總統的背部，是在發現「彈頭」之時，此際距離槍擊已約三個小時。 

若再比對第一現場相關當事人的公開說詞，可以發現，槍擊發生時，座車上的人士對情勢的反應似乎出現三種類型。一類是呂副總統，幾乎在第一時間即判斷為「槍擊」，並主張立即就醫；另一類是陳總統及貼身侍衛，似乎比較傾向判斷為「鞭炮傷」。陳總統至最後一刻仍認為「看看旁邊有沒有醫院包紮一下就好」（對五院院長說），並主張繼續拜票；侍衛長陳再福更始終以「副總統受鞭炮傷」對外發號施令，甚至根本未提「總統也受傷」。 

第三類反應則是隨隊醫師。他們似乎知道是「槍傷」，但總統所受到的處遇卻比「鞭炮傷」還不如。在玉山警衛室公開的說明及陳總統對五院院長的談話中，皆未見描述醫師在車上的急救動作；玉山警衛室甚至說，在車上看到傷口的「只有陳再福與張春波二人」。至於隨隊醫師的說法，亦不一致。譚光還說，曾用急救包止血；可是，簡雄飛卻說他是用「總統的內衣替總統止血」。倘若大量出血，立即以內衣壓迫止血尚屬合理；但據稱當時「出血量不大」，則何以不用急救包？何況，總統下車時，「內衣止血」的動作亦已停止，也就是竟然容許總統裸露著十餘公分的傷口、衣履整齊地步入急診室。類此種種，不免有人質疑這不像是總統貼身醫師所應表現的高規格ＳＯＰ。 

只要打開網路，即可十分輕易地歸納出近百種此類的質疑。而正副總統及相關隨扈欲解釋這類疑問，皆必須經由真相委員會的檢證，始能昭信天下。 

李昌鈺博士抵台，但已聲明在先，他只作鑑識，不過問偵查。如所共見，有公信力的偵查只能寄望於多元參與的真相委員會；而成立真相委員會，最重要之目的即在化解謠諑，以鞏固陳總統的社會信任。 ', '2011-05-09 00:00:00', '2011-05-09 09:08:04.671706', ''),
(93, '不是失言，是驕態自露', '聯合晚報', '2007-03-03', '', '社論', '陳水扁下田插秧，對女記者追問想什麼，脫口說出「想你呀」這句「隱含性騷擾」的話，引起女性團體側目。但依社會整體的回應來看，各方重視程度是「很不符合比例的」。

此話怎講？首先，民進黨一向標榜他們對女性的尊重，亦在女性參政議題上，有開創性的提名比例作為。但何以這次，面對陳水扁的「想你」說，竟然全都噤聲不語？以當前民進黨內的氛圍來看，這似乎也不算意外，看看被深綠列為「十一寇」的立委蕭美琴，正遭受深綠地下電台無情批判，以女性意識為從政形象的她，自顧不暇又怎可能對「總統失言」有所表態呢？同樣具女性自主形象的呂秀蓮、葉菊蘭、蔡英文、劉世芳等，則通通身居高位，套句政治術語，則是她們的「女性意識」早就「被權力收編於體制之內」，又如何對「陳水扁的失言」有講話餘地呢！

所以，今天的問題是，陳水扁早就破壞了民進黨賴以為創黨精神的一切核心價值。親信、家族貪腐，重創了民進黨的清廉價值；為了權位，不惜以粗暴語言硬拗，拉攏深綠醜化黨內中道力量，扼殺了民進黨民主批判的傳統；如今更好了，連公開對女記者說出「想你呀」的失態言行，竟也被民進黨內犀利的從政女將們所包容！敢問，民進黨內，到底還剩哪些核心價值，不曾被陳水扁給糟蹋、給破壞？

媒體多半以「失言」來描述陳水扁的「想你風波」。但這不過是事件的描述性說法，陳水扁為何會在最直接的當下，不經大腦脫口說出這話呢，我們若回到陳水扁的性格，依照陳水扁在權力場域的慣性原則來檢視，答案更為清楚。

陳水扁是在「志得意滿」的心態下，「得意忘形」才會說出「想你呀」這話。換成是2000年剛當選時，小心翼翼的他，決不會說這話。換成是百萬紅衫軍上街頭，黨內天王心機難測之際，他亦決不敢這麼造次。而今呢，度過高雄選戰威脅，馬英九捲入特別費起訴，李登輝教父地位大不如昔，四大天王個個仰他鼻息，陳水扁放眼台灣，還有什麼是擋在他面前的石頭呢？權力人物唯有在志得意滿之餘，會鬆懈心房，那不叫失言，絕對是一種驕態！', '2011-05-09 00:00:00', '2011-05-09 09:08:11.869768', ''),
(94, '給陳水扁的一封信', '趙少康', '2009-01-16', '', '蘋果日報/趙少康傳真', '你說你做了一個夢，二○一二年要再選總統，我相信起碼有一千萬人昨晚都為此做了噩夢，而且不分藍綠。

你自從被黃琪以塔羅牌「小騙子騙了大騙子」之後，似乎改信測字算命，你說你做總統是「天命注定」，應該要一做再做三做，你認為「二六三○」的二是再選，六是大順，三是三任總統，這樣才是圓滿，不是我老是愛潑你冷水，我怎麼看那個○字都是○，是○蛋、零分、○％的意思，你認為考零分的學生會自認很圓滿嗎？你不信就看你這次被關進去的號碼「二一八五」，一加八是九，二是兩次，你已經做了兩次「九五之尊」，結束了啦，而且你怎麼到現在還「九五、九五」的，滿腦子封建思想。

整個台灣都輸了

你被關之後一下子寫什麼「一桶一桶又一桶」的歪詩，一下子又肉麻兮兮地寫情書，現在又突然變成了哲學家，什麼「生即死，死即生。輸即贏，贏即輸。得即失，失即得」，你又抓狂地問：「我輸了嗎？真的輸了嗎？永遠的輸了嗎？」我可以明白地告訴你，你不但真的輸了，你還把整個台灣都輸了進去，你忘了天網恢恢，疏而不漏，你自以為做得天衣無縫，把錢都轉給陳致中，把罪都推給你寫情書的吳淑珍，誰知會倒楣的碰上什麼「艾格蒙」，這下可很難推給國民黨，你說「輸即贏」，可是在你贏的時候，你忘了你多麼囂張：「要不然算我好運當選，否則你要怎樣？」的確當時大家都不能對你怎樣，只能看著你一個人、一家人怎樣。 

雖然你一直否認，我還是認為二○○四年的兩顆子彈是花招，如果是真是自導自演，你竊取大位，不應該戰戰兢兢，臨淵履薄嗎？如果不是自導自演，是有人想取你性命，你竟能只受皮肉之傷，是叼天之幸，不是更應該鞠躬盡瘁，死而後已嗎？哪有這個錢也要，那個錢也要，命都差點沒了，要這麼多錢幹嘛？ 

應老實還錢道歉

我看報上說不少人覺得你瘋了，否則學韓國的全斗煥、盧泰愚面壁思過都來不及，怎麼還好意思做春秋大夢，我記得你在一九九四年是靠「有夢最美，希望相隨」打敗我當選台北市長的，但這招已經用了十五年了，總該換換把戲吧？

對了，除了做夢，當年李登輝的「棄黃保陳」，也幫你不少，難怪你們倆又是「摩西」、「約書亞」，又是「台灣之父」、「台灣之子」的，你們父子聯手二十年，把台灣搞得一塌胡塗，現在翻臉不認人，父子相殘，你咬著老李匯錢比你多，我同意要辦一起辦，只要有證據，統統關起來，最好關在一間房裡，要吵就給你們吵個夠，不過雖然你們兩個都對不起台灣，我還是覺得老李對你比你對他好。

台灣現在經濟不好，很大一部分是過去八年被你害的，我看你還是老老實實把藏在天涯海角的錢都匯回來還給國家，再誠誠懇懇的帶領一家人向人民道歉，也許還能博得善良的台灣人民一點原諒，如果還天天做夢來嚇人，我看你就只好繼續坐牢吧！ ', '2011-05-09 00:00:00', '2011-05-09 09:08:36.849685', ''),
(95, '三一九槍擊案究竟是否自導自演？', '聯合報', '2004-11-13', '', '社論', '連宋控告陳呂當選無效之訴，經高等法院駁回。但是，於此同時，亦將「三一九槍擊案是否自導自演」的社會質疑，正式記載在司法文書之中。

判決書並未對槍擊案是否自導自演作出裁判，只說連宋方面主張槍擊案為自導自演，「難認已盡使法院達成確信之舉證責任」。但是，法院在對槍擊案是否自導自演並未作出真偽判斷的情形下，卻又認為，無論如何，槍擊案即使改變了「選舉局勢」，卻未影響「選舉結果」。

接著，行政院長游錫堃立即公開宣示，法院已證明陳總統沒有施行詐術，沒有「自導自演」。他說，三一九槍擊案已經真相大白了！

看一看這個場景，這正是這一場訴訟的價值所在。如果沒有這場訴訟，如何能將「三一九槍擊案是自導自演」這個社會質疑載入司法文書？又如何能揭露我們的法院在槍擊案是否自導自演尚未做出判斷以前，即認定槍擊案無論如何皆不是「詐術」，未影響選民的「自由意志」，不影響「選舉結果」？又如何能看到我們的行政院長連正確解讀判決書的能力與良知都沒有，竟僭越法院而擅自判定：陳總統沒有施行詐術！

對原告而言，這當然是一場毫無勝訴希望的訴訟，卻也是一場必須明知其不可為而為之的訴訟。

沒有這場訴訟，人們不會看到，法院判定陳水扁總統發動公投綁大選為違反公投法之行為，並認為原告的抗告「難謂全然無理由」；也不會看到，原告認為邱義仁當天的表現「令人感覺唐突不解」，而法院亦認為此一抗告「衡情固非無據」。判決書中左一句「難謂全然無理由」，右一句「衡情固非無據」，被視為審判者為自己窒息的良知保留的透氣孔；甚至如「影響局勢，不影響結果」的矛盾用語，亦被視為故示破綻。當然，這一切都不足以改變原告敗訴的結果，但是，如果沒有這一場訴訟，國人就連這一點點的公道都看不到。

三一九槍擊案是否自導自演？如果法院不能給一個答案，在社會上及歷史上也一定要追出一個答案。如果三一九槍擊案真的是另有蹊蹺，那即是民主憲政中絕對無可饒恕的罪行；而倘若台灣社會竟然不能在這個大是大非上追出一個水落石出，那不啻即是台灣之恥。

法院認為，槍擊案並未影響大選結果。但是，退一萬步說，即使槍擊案沒有影響大選結果，難道就不應查出究竟是否自導自演？其實，事態發展到今日地步，包括連宋在內，誰還奢想選舉翻盤？但即使不談翻盤，也不能不把槍擊案是否另有蹊蹺追究到底。

民進黨立委蔡啟芳認為，三一九槍擊案即使是自導自演，也是民進黨的本事；但這畢竟不是多數國人的共同見解。何況，如今國人面對的情勢，不僅是對於槍擊案是否自導自演的懸疑未解，更已面對主政者敷天蓋地的阻撓追究槍擊案真相的種種作為。於是，即使暫難查出槍擊案的真相，唯若能不斷迫使主政者暴露出阻撓追查真相的手腳，亦有同樣的歷史價值。

陸續出現的景象是：總統親自勸說立委支持真調會條例覆議、大法官向立委關說、大法官以「個案迴避」閃躲自清問題、大法官研議「急速處分」、合法的真調會遭政府全面抵制、內閣發動「抵抗權」、法院指公投綁大選「違法但不是非法」、法院稱槍擊案影響「選舉局勢」但不影響「選舉結果」……。這些，雖都不是槍擊案真相的本身，卻不啻皆是槍擊案真相在鏡中映現的剪影。

倘若槍擊案是自導自演，絕對無可饒恕；但是，這個國家已經被閹割了追查真相的能力。如今，國人唯一尚能爭取的空間，只是要讓那些動手閹割了這個國家追求真相能力的人暴露出他們的身形手腳，並盡量在第一時間、第一現場留下一些剪影碎片，以供未來有機會拼出一個全圖。

三一九槍擊案是否自導自演？這是一個具有無上憲政高度與無上歷史高度的疑案；不要再扯上藍綠角力，扯上統獨鬥爭，更勿再扯上扁呂連宋的選舉勝敗。現在，高等法院告訴我們，即使槍擊案是自導自演，亦不影響總統大選；這個判決也許能保住陳總統的權位，卻尚未佐證陳總統的歷史清白。

三一九槍擊案究竟是否自導自演？這個疑問不僅已記載在判決書上，當你抬頭向台灣的天空望去，也許永遠會看到有一片密雲，上面正載記著這一個永遠等待答案的問題。 
 ', '2011-05-09 00:00:00', '2011-05-09 09:08:44.721645', ''),
(96, '懲罰病人，搶救健保？', '聯合晚報', '2005-03-11', '', '社論', '為整治健保財務惡化，健保局擬取消1200種指示用藥給付，引發各界強烈批評，消基會更直指「無異是懲罰病人」，因而呼籲健保局「懸崖勒馬」。

取消常用藥給付，年省23億元支出，看似不無小補；但為何會造成大爭議，則明顯與二代健保專家群不明白「用藥文化」有關。

長期以來，台灣民眾就醫習性根深柢固，「看病拿藥」好似天經地義，只要健保有給付，醫師也絕不讓病人空手而歸。「吃藥當做吃補」，固然亟需改變，但遏止健保浪費，關鍵應在醫師給藥的合理性上檢討，而不是只拿消費民眾開刀。否則，不是出現「一頭牛剝兩層皮」的不正義，就是會出現改用更貴處方藥的反效果！

對一些免疫力較弱的幼兒和老人，對一些社會低層和弱勢群體而言，取消健保常用藥給付，確實不無懲罰病人之嫌。血汗錢繳了健保費，真正生病了卻拿不到藥；看完醫生，還要付更多錢去買「成藥」，對常生病、經濟條件差的這些人合理嗎？而如果醫生改開更貴的處方藥，反正只要是健保可以給付，這樣又怎麼達到節流、不浪費的效果？

可見，改革惡質「用藥文化」，改變「吃免驚」的濫開健保藥品習性，關鍵是在醫生而非病人。把用藥浪費全推到病人身上，就像水管漏水只用土埋，卻不去關止水閥一樣荒謬。

藥品資源的改革，的確有必要從藥品給付結構徹底檢討，二代健保專家群把藥品依疾病嚴重程度分為三層，決定保險給付程度，基本觀念是正確的。但把1200種老指示用藥全歸入「主用於解除症狀用藥」，擬予取消給付，卻是不合理的提議。

眾所皆知，有些體弱多病、免疫力差的人，或許輕予投藥，緩解病情，就可如常生活；若不給藥，自個兒也不去買藥服用，也許一拖延就反倒把小病「養」成大病。這對整體健保醫療資源而言，終究是不幸、也是浪費。

「健保吃緊，民眾緊吃」的怪現狀，既要正確診斷，更要準確投藥。只對病人用藥浪費下診，卻從不診療醫師的狀況，如開藥習性、診察費是否過高、醫療器材有否浪費等，這是不合理的偏斷。同樣，只對用藥浪費投藥，不對組織冗員開刀，也是不完整的治療。搶救健保，絕不僅止於此吧！  
 ', '2011-05-09 00:00:00', '2011-05-09 09:08:52.640448', ''),
(97, '二代健保不能成為懲罰受薪者的工具', '中國時報', '2005-09-02', '', '社論', '行政院衛生署已初步完成「二代健保」草案，二代健保費用附著於所得稅體系，以所得稅的應課稅所得，乘以一定費率，計算保費。初步預計，費率上限為二‧五％，每戶下限保費為兩百六十二元，上限保費為九千四百三十二元。此外，每月門診超過十二次，要自己付費；居家照護要付一成費用；原廠藥與非原廠藥的給付價格一致。換言之，不少受薪階級要交的保費得更多了，而看診權益卻縮水了。

全民健保自民國八十四年實施以來，財務黑洞逐年擴大，過去幾年，年年修補，挖東補西，且戰且走，依舊無法遏阻健保財務惡化。於是，衛生署乾脆歸零重新出發，設計一套嶄新的制度，企圖從根挽救。這一套新制度，就是所謂的「二代健保」。

根據衛生署初步草擬方案，可知二代健保附著於所得稅制，依照所得高低，訂出保費高下，使所得較高者繳納較高保費，所得較低者繳納較低保費，具有類似所得稅的「量能課徵保費」功能。不過，這項經過徹底改革的所謂「二代健保」，主要著眼點還是一方面增收保費，另一方面縮減給付範圍。至於健保制度現存的若干重大弊端，新制度依舊無法解決。

譬如就政策面而言，全民健保嚴重混雜了保險制度與社會福利兩種特色，兩者又糾結不清，難以區隔，導致健保內容忽而保險，忽而社福，想要兩者兼顧，結果卻是兩者都無法兼顧。技術面，醫病勾結、醫藥勾結、盜刷舞弊，可謂層出不窮，卻無法有效防止。

一般的商業保險，依照「大數法則」，參照風險高低，決定保費多寡。亦即，以醫療險而言，保費額度依照就醫次數、醫療費用高低而定。全民健保，雖為醫療保險，卻是強制險，民眾毫無選擇必須加入。二代健保實施後，對健康狀況良好的高所得民眾而言，保費負擔遠高於商業醫療保險，但這些民眾卻無法放棄健保，轉投一般商業保險，這些高所得民眾成了填補健保虧損的代罪羔羊，形同是對努力工作賺錢者的懲罰。

高所得，高稅負，是所得稅的基本精神。但是，健保不是租稅，健保的根本精神是「使用者付費」，等於是一種規費。健保費應該是「多使用，多付費」，而非所得稅的「多賺錢，多繳稅」，要高所得者多繳冤枉保費，去補貼低所得者，並不符保險規則。

對低所得者而言，二代健保所訂「一個月門診超過十二次須自費」、「居家照護要付一成費用」、「原廠藥與非原廠藥給付相同」等限制，等於剝削醫護權利，使得低所得者境遇比目前更為不堪。

而迄今為止，健保體制存有的多不勝數的偷漏管道，卻未見任何有效防堵。例如，醫院診所勾結健保卡持卡人，給付小利，轉而向健保局申請巨款；例如醫院診所利用晶片卡無法顯現刷卡次數特性，蒙蔽病人，狂濫刷卡請款。這種現象具有反諷特性，因為，原先所使用的舊制落伍健保卡，每看診一次，蓋一次章，無法如此狂刷濫騙，反倒是新制高科技晶片卡，才令不肖醫療院所如此猖狂。更有甚者，調查局高雄市調處日前向法務部提出「偵辦健保醫療詐欺案件專題報告」，指出黑道介入爭食健保醫療資源大餅，並勾結不肖老人養護中心業者，以養護中心內的老人偽充人頭病患住院開刀，並按時把老人送往醫院住院，以備稽查。

凡此種種健保財務黑洞的元兇若不解決，莫說二代健保，就算三代健保、四代健保，還是保不住健保財務。

要解決健保財務黑洞問題，就政策面而言，還是應該分清楚保險與社福。健保應該是保險，保費高低與「出險」，也就是使用醫療資源程度成正比，體弱多病之輩，保費就應該比精壯健康者高。至於低收入貧戶，則納入社會福利體系，保障其醫療權益。當然，這又涉及龐大的社福預算，因此，政府有必要全面檢討現行社福體制，減少甚至取消某些社福支出，集中資源，用於支撐貧病醫療。

就技術面而言，從衛生署到健保局，應該針對各種偷漏行為，訂定有效稽核檢查辦法，並修正相關法令，以嚴刑峻法，遏止各種醫病、醫藥勾結。此外，旅居海外國民享用健保權利，也應全面檢討，不應再讓長年客居他國異地者，與國內居民享有一樣的健保權益。唯有堵住偷漏缺口，才能遏止健保財務黑洞惡化，也才能讓二代健保不致變成另一項剝削受薪階級的惡政。', '2011-05-09 00:00:00', '2011-05-09 09:10:40.693996', ''),
(98, '沒有真相的判決：影響選舉局勢，不影響選舉結果？ ', '聯合報', '2004-11-05', '', '社論', '總統選舉國親陣營所提陳呂「當選無效」訴訟，台灣高等法院昨天宣判「原告之訴駁回」。先看判決理由的幾項要點： 

第一、關於國親主張陳呂假造槍擊案的部分：法院認為，依據李昌鈺的報告，陳呂是受到槍傷, 但是否為自導自演，則應由原告即國親舉證證明之。且認為，槍擊事件雖使「選舉局勢」改變，但未使「選舉結果」發生不正確之情形，未達使選民喪失自由意志之程度。 

第二、關於公投綁大選的部分：法院認為，陳水扁總統交付並指定總統選舉日舉行公投，雖與公投法第十七條之規定不符，但尚未滿足當選無效之「以強暴脅迫或其他非法方法，使選民喪失自由意志」的構成要件。 

第三、關於陳呂陣營在槍擊事件後不當渲染的部分：法院同樣認為並不符合以「強暴脅迫」使選民喪失「自由意志」的法律要件。儘管法院也承認「邱義仁在記者會回答問題嘴角出現笑意令人感覺不解」的質疑「衡情固非無據」，卻認為邱義仁的表現「反而不足使聽聞者相信陳呂受傷嚴重」，故仍不足為原告主張的理由。 

第四、關於不當啟動國安機制的部分：法院認為僅具宣示性效果，相關軍警單位並未增加留守人員。 

第五、關於重新驗票的部分：法院審理後認定陳呂所贏票數縮小為二萬五千餘票，但不影響選舉結果；至於國親主張的潛在無效票、歸屬不明票等等，應為考量宣告「選舉無效」的問題，而非「當選無效」的要件。 

綜觀判決理由，法院以選舉訴訟為「民事訴訟」為由，要求原告負起舉證責任；遂導致選舉雖有諸多疑點，但原告仍遭敗訴的判決結果。法院固然有其立場，但總統大選爭議的焦點，如三一九槍擊案的真相、國安機制等等，迄今檢警調機關毫無作為，國安局又抗拒調查，法院卻兀自主張原告應負舉證責任，豈不是未審即可判定原告必將敗訴？ 

法院另在說明不同意國親要求再開辯論、詳查三一九槍擊事件真相的理由時表示，那是刑事偵查機關的責任，而非民事法庭的責任；至於不當啟動國安機制的政治和行政責任問題，亦非法院的權責。換言之，縱然寄望法院查明真相，亦屬事實上不可能。如此一來，有偵查權責的偵查機關無作為，法院又稱無偵查之權責而不偵查，立法院通過真調會條例、成立真調會來調查，執政當局更用盡各種手段加以杯葛；然則，總統大選的爭議還有真相大白的可能嗎？在這種不正常的法政體制下，片面要求原告負舉證責任豈能謂為公平？ 

法院另外一個重要的判決依據，是嚴格審查「當選無效」的要件，尤其是對於所謂被告即陳呂使用非法方法，影響選舉的問題，顯然留有迴護的痕跡。法院認為，所謂非法方法，必須與「強暴脅迫」的程度相當，使選民喪失「自由意志」，才符合法律要件。在這樣的觀點下，舉凡非法的公投綁大選、地下電台的惡意宣傳等等，全部被法院判定未達壓制「自由意志」的程度，而均不予採用。最露骨的一段是對於邱義仁「嘴角的笑意」，法官竟逕自將之解釋為「反而不足使聽聞者誤信」。法院有權持這樣的法律見解，但這樣的法律見解卻顯然是非常不公平的。因為，在大選當時，經由前述種種一連串的操作，倘謂部分選民的投票行為未受影響，恐與政治經驗法則完全悖離。若說這只是「選舉局勢」發生改變，並非使「選舉結果」發生不正確，更是難以服人的文字遊戲。 

總統選舉迄今，爭議始終難解。有些人以美國總統選舉相比擬，而謂國人不應再作抗爭云云。但台美的選舉爭議在性質上差異極大，兩地的法治程度又相去懸殊。例如，三一九槍擊案若發生在美國，執政當局必然不會百般阻擾調查真相；而若真相調查早在事件一發生時即開始進行，則又何來兩造在法院爭執槍擊事件真假的問題？ 

如今，大選綁公投，法院判定其違法，卻指不影響選舉；對於槍擊案，則法院認為即使影響「選舉局勢」，卻不影響「選舉結果」，這樣的判決儼然已是自說自話的狀態，沒有真相，何能判決，若期待這樣的判決能化解社會對立，恐怕是辦不到的。 

 ', '2011-05-09 00:00:00', '2011-05-09 09:10:50.423781', ''),
(99, '台灣生育率 像自由落體', '聯合報', '2005-06-25', '梁玉芳', '', '台灣人口是怎麼變少的，畫出三代的家族樹就知道了。五十三年次、任職交通業行銷經理的「令狐衝」（筆名）說，他阿公總共生了十二個，四男八女，老大就是阿衝他爸。阿爸遵循「多人多福氣」，生了六個；阿衝的大姑到八姑和三位叔叔，也各生了一到五個不等。在族譜，上一代共為家族增添了卅五人，已不復阿公那代的生猛。三代家族樹 越來越稀疏到了阿衝這代，就更不起勁了。長子、長孫的阿衝是結婚十年的「頂客族」，自認是經過深思熟慮的不生族；扣掉不婚的二姊，其他手足最多也只生兩個，人丁一下冷掉。生了六子的老爸只有七個孫。

光看每代長子生子數，才三代，由一生十二個跌到零產出，「台灣人口就是這麼少掉的」，阿衝說。

台灣人的生育率像自由落體，在很短時間內急速下降，現已在全世界敬陪末座。民國四十年，台灣每位婦女生七點○四個小孩；到民國七十年，該是四十年次婦女生育的時候，她們卻只生二點四六個。

到了去年，生育率更跌至只有一點一八個，連續幾年「創歷史新低」，更和世界婦女生育值的二點八個差一截。台灣新一代人口數已經少於上一代父母的人口數，預計再十二年，台灣人口將進入負成長年代。刺激生育 「領三萬就生」生怕小孩太少，影響國家經濟發展，政府急急要端出刺激生子方案，從幼兒教育券、未婚生子減稅、第三胎月領三千到成年等，打算用預算換小孩。

但是，有用嗎？高雄各民間團體組成「怕生育聯盟」，高喊：大家不是不想生，而是不敢生。聯盟成員馮珮到幼稚園接小孩，問另一位媽媽：「生第三胎可以每月領三千，妳生不生？」對方想也不想就回她：「如果每個月領三萬，就生。」

生，不是問題；是沒錢、沒力氣養，有時還意味要犧牲個人職涯。李舒宜生完第一胎就辭職回家帶小孩，如今小孩能上幼幼班了，她要復出職場，發現和她一起進公司的男同事早就爬上經理的位子，「孩子也沒少生」。

台南縣學甲鎮七十歲阿嬤賴梅樹說，現在少年夫妻不想生，老人家也很難說什麼，古早是「豬母若過日，豬仔子就過日」，呷飽就好；現在一出世，尿布、奶粉、保母，萬項都要錢。

她幫女婿算一算，光送孫女到麻豆讀私立高中，一學期四萬元學費、交通車、吃飯錢加一加，「一天要花一千五」，台灣有多少父親一天還賺不到這個數。太多人失業 家長危機感在現代養小孩是高成本的事，使得「生不生」、「生幾個」，成為經濟理性的算計。小孩意謂著會吃掉人的養老準備，用掉打拚事業的精力，還要半夜起來泡牛奶、盤算著歐洲之旅的預算得挪來付鋼琴、美語等諸多才藝的學費。

養小孩要花多少錢，若依「小慈」告生父的法官判決來看，養小孩到廿歲，在台北至少要六百四十萬元；另一個宜蘭「小軒」就便宜些，約四百五十萬。但這都不包括娛樂、旅遊及藝術學習支出。

「養小孩很棒，但這種經驗，一次也夠了。」卅五歲的爸爸林立誠說，七歲兒子很可愛，妻子邀他：「嘿，再來一個怎麼樣？」但年輕爸爸打了退堂鼓，「我對社會的前途不看好，別對不起未來的孩子」。

從事補教業的林立誠看過太多失業家長，要求補習費打折或分期付款，同是父親，他也有不確定感，而且「台灣人口太多了」，政府要他多生，「要更有說服力一點」。

「你怎麼那麼聰明，年輕時就知道不要生？」頂客十年的「令狐衝」說，這樣的「誇獎」十年來實在也聽得不少；身邊的人一有了小孩，「所有的夢想都被犧牲，自己變得不再重要」。生子為送終 投資不划算他舉例，婚前常出國旅行的妹妹，在生了女兒之後，幸福的意義簡化到「在哪裡發現了一家便宜自助餐，買個便當三個人飽，還每天菜色不同」。但老父老告誡他，不生小孩，小心「老來寂寞、無人送終」。

阿衝說，這種恐怖訴求無效：小孩長大，早飛走了，排遣寂寞是靠自己，不是靠小孩；再說，為了有人送你上天國，就要養他二、三十年，這投資太不划算，「只要想清楚的人，都不會生小孩。」', '2011-05-09 00:00:00', '2011-05-09 09:29:17.588829', ''),
(100, '反對陳水扁以十八％為挑激社會仇恨的手段', '聯合報', '2005-10-19', '', '社論', '我們當然贊成檢討十八％軍公教退休優惠存款利率，卻也必須強烈反對陳水扁用撕裂社會、製造仇恨的手法，把這個嚴肅的議題當作廉價的選舉槓桿來進行惡意的炒作！

首先，十八％畢竟是政府所訂規制，並非軍公教人員強盜偷竊所得，所以，不能用政治語言渲染成好像是軍公教人員以非法手段取得的不義之財！

其次，十八％的產生有其社經背景。當年軍公教所得相對較低，給予退休後的優惠利率，其實只是朝四暮三或朝三暮四的操作。甚至，迄至今日，我軍公教待遇的相對標準亦較其他許多競爭國家為低。所以，現在必須檢討十八％，但也不可渲染成好像軍公教是待遇過度優渥還貪得無饜者！

十八％必須檢討，是因不能由銀行公器來負擔軍公教福利；但軍公教待遇的豐儉如何，卻是另一個問題。倘若國力充沛，當然應提高薪給，只是不能將此一任務轉嫁給銀行；反過來說，如今竟由銀行來負擔，這也是政府在當年財力拮据下的權宜之計，錯在政府，故不可將領受十八％的軍公教人員汙名化。

不幸的是，這卻正是陳水扁的政治炒作手段。他深知由於景氣長期低迷，使得十八％的社會相對剝奪感更趨凸顯；於是，他順水推舟，將自己塑造成打擊軍公教十八％特權的聖雄，欲以檢討十八％來平撫社會的相對剝奪感；彷彿社會現今的不公不義，皆可從檢討十八％中獲得補償。陳水扁寧為每年拿五、六千萬的林文淵及每年總計薪給紅利逾千萬的「官股公司」經理階層辯護，但他在炒作十八％時卻將軍公教視為敵人，又將自己裝扮成率領義民攻打十八％城堡的驃騎大將軍！

尤有甚者，陳水扁一方面將十八％定性為軍公教的不義特權，另一方面並將檢討十八％神化成廖添丁劫強濟弱的財源。他一下子開出了幾項可能的用途，包括用於國民教育向下延伸、學童營養午餐、二代健保第六項，或提高老農津貼為五千元等等。其實，即使檢討十八％，也絕無可能支付這麼多項開支，但陳水扁卻極不誠實地以此挑逗每一個人的胃口。這種跡近共產黨「打土豪、分田地」的炒作手法，竟然出自民主憲政的總統之口，誠是令人嘆為觀止。

有人認為，只因陳水扁對軍公教的選票已經絕望，所以才以這種撕裂社會、製造仇恨的手法來炒作選舉。但是，軍公教雖在總人口中屬相對少數，唯親屬之中有軍公教者恐怕不在少數。士可殺不可辱，陳水扁如此惡意地將軍公教汙名化，更蓄意地挑唆社會的對立；待全民看穿其把戲，難道就一定會對民進黨的選情有利？

我們要再次強調：贊成檢討十八％，但反對將此操弄成分裂社會、製造仇恨的選舉手段。陳水扁應當以莊重誠懇的態度向軍公教及全民解釋清楚：

一、檢討十八％，只因不可由銀行公器來負擔軍公教福利。二、十八％是政府規制，錯在政府，不在軍公教人員。三、軍公教的十八％既非強盜偷竊所得的不義之財，不可將軍公教汙名化、妖魔化。四、十八％應檢討，但軍公教福利仍應以提高為目標，不應以削減為能事；若做不到，是政府無能。五、陳水扁尤其應當宣示：因社經情勢惡化，社會相對剝奪感升高，政府不得已必須檢討十八％，特向軍公教致歉，且保證未來不再以醜化軍公教為手段，而是以提升軍公教的榮譽感與責任心為訴求，籲請全體軍公教人員支持檢討十八％！

總統的第一天職是整合社會、團結社會，創造社會的和諧與榮譽感。但是陳水扁炒作十八％的手法，卻是以分裂社會，製造仇恨，及為軍公教貼上汙名標籤為能事！有這樣向下沈淪的總統，豈會有向上提升的國家？', '2011-05-09 00:00:00', '2011-05-09 09:29:24.444193', ''),
(101, '景氣回升，人民做何感受', '經濟日報', '2004-02-26', '', '社論', '真正影響人民所得高低的應是薪資收入是否向上調整；據行政院主計處本周一發表的統計，去年工商服務業受雇的554萬人其經常性薪資僅增加0.29%，微乎其微，創歷年來雇用人員薪資最低成長率...

行政院主計處於日前公布去年第四季及全年國民所得初步統計，第四季經濟成長率由原預測的4.81%提高為5.17%，因而全年經濟成長率也自原預測的3.15%提升為3.24%；顯示去年第四季隨著國際經濟的強力復甦，對外貿易恢復兩位數成長，而國內需求則在對外貿易大幅提升的帶動及國內股市大幅上揚的激勵下，扭轉連續兩季的衰退轉為正成長。但去年第二季遭受SARS疫情的衝擊，經濟淪為負成長，致去年全年經濟成長率仍較前年的3.59%為低。不過，由於陳水扁總統到處宣揚台灣去年經濟成長率高居亞洲四小龍之首，及外資大量匯入炒作股市竄升至6,000多點，造成台灣經濟似已全面復甦的假象。但台灣去年實際情形如何，人民是否真已感受到景氣全面復甦，值得深入探討。

儘管陳水扁總統一再強調去年台灣經濟成長率是亞洲四小龍之首，但全球視訊預測機構（Global Insight Inc.）2月發表最新估測資料，香港去年經濟成長率自去年11月預測的2%大幅提升為3.2%，與台灣同為四小龍之首。同時新加坡去年經濟成長率也調升，陳水扁總統執政的四年（89-92年）平均每年經濟成長率成為：台灣2.6%、新加坡2.7%、香港4.1%、韓國5.3%，因而台灣自原估計的略高於新加坡的2.4%，居四小龍倒數第二，再退為四小龍之末了。若與政黨輪替前四年（85-88年）平均每年經濟成長5.7%比較，輪替後四年不及其半，遑論當時台灣經濟成長居四小龍之首，人民會有何感受？

一般所稱經濟成長率有兩種，按固定價格計算的國內生產毛額（GDP）增加率，稱為實質經濟成長率；按當時價格計算的GDP增加率，稱為名目經濟成長率，一般都是指前者而言。不過近年來國際間出現過去少有的物價普遍下跌現象，使得實質經濟成長率反較名目經濟成長率高，而物價下跌幅度愈大，實質成長率高過名目成長率愈多。然而在現實生活中，不論政府、廠商還是一般人民的金錢收支都是按當時價格計算。因此，當物價下跌，實質經濟成長率向上提升時，若名目經濟成長率還在低檔盤旋，不僅廠商、人民未感受到經濟成長的提高，政府的稅收也不能隨實質經濟成長率大幅提升。日本政府有鑑於此，近數年來，在發表實質經濟成長率時也同時發表名目經濟成長率，以顯示人民感受到的經濟情況。

台灣也不例外，去年第四季實質經濟成長率雖提高至5.17%，但名目經濟成長率僅2.52%，相較去年第三季的2.39%，未見大幅提升。而去年全年實質經濟成長率3.24%，比前年的3.59%落後有限，但去年名目經濟成長率1.01%，則較前年名目成長率2.55%大幅下降60%。因此，去年平均每人GDP僅較前年增加0.6%，幾呈停滯，顯示大多數人民並未感受到景氣的復甦。再就政府的稅收來看，去年稅收僅增加1.6%，如扣除土地增值稅減半徵收激勵交易增加的影響，去年稅收僅增1%，與名目經濟成長率1.01%相當，遠低於實質經濟成長率的3.24%，亦顯現去年政府財政收支的拮据，並無改善。

真正影響人民所得高低的應是薪資收入是否向上調整；據行政院主計處本周一發表的統計，去年工商服務業受雇的554萬人其經常性薪資僅增加0.29%，微乎其微，創歷年來雇用人員薪資最低成長率。即使將部分廠商發放的績效獎金、年終獎金計入的平均薪資，去年亦僅在前年減少1.21%的低基礎上，增加1.43%而已，亦即兩年來才增加0.2%，能算加薪嗎？還有將近100萬的公務人員，近年來都未加薪。而農民收入，在去年農業生產價值減少0.74%情況下，農民收入不可能提高。綜合去年農工商公務人員及服務業人員薪資的增加，不可能超過1%，怎可能感受到景氣的回升？

再看失業率的降低，前年12月為5.14%，去年12月降至4.58%，失業人數減少4萬人；但失業人口中45至64歲中高年齡失業人口反而增加6.4%；中高齡者多負擔家計，在長期失業後，家庭陷入困境的比比皆是，甚至走上絕路的也不斷發生。而且失業人口的減少，完全是「公共工程擴大就業方案」臨時僱用10.5萬人之賜。該方案臨時僱用的10.5萬人，完全沒有安全感；該案預算今年6月用完後，如不繼續，失業人口即將大幅增加，失業率即會竄升到5.5%以上，再創新高。

總之，92年不論從名目經濟成長率、每人GDP增加率、薪資增加率還是失業人口看來，老百姓無法感受去年經濟景氣的回升。', '2011-05-09 00:00:00', '2011-05-09 09:29:31.712106', ''),
(102, '只剩政府不知物價多貴！', '聯合晚報', '2007-07-01', '', '社論', ' 把新聞上的兩個數字，合在一起算一下吧！一條新聞說：半數三十歲上班族，年薪不到四十萬，也就是平均每個月只有三萬塊左右。另一條新聞是：汽油持續漲價，已漲破一公升三十元關卡。一個典型的台灣年輕上班族，如果要開車從台北到墾丁度假，算他的車一公升跑八公里，車程單趟四百公里，來回耗掉一百公升，老天，薪水的十分之一就沒了！

百物飛騰，偏偏薪水沒漲，這是台灣一般百姓近日最深刻的感受，然而這卻也是我們政府最沒感覺、最沒反應的一件事。倒不是說我們相信政府對這種問題有多大的控制能力，而是不敢相信政府可以對影響大眾生活這麼深的事，裝聾作啞，連擺擺姿態做做樣子都沒有！

距今最近，上一次政府單位對物價表示關切，是主計處公佈的物價指數，竟然未升反降！換句話說，從政府的眼光看去，台灣根本沒有物價問題，也就不可能亦不需要設計執行什麼措施了。因此，過去幾十年，每當社會上物價激烈波動時，都會看到的政府作為，當然也就不會出現了。例如跨部會的物價會報，行政院全院層級的平抑物價措施，國營事業以其經濟規模發揮穩定作用，乃至擴大產學參與的討論等，現在政府統統沒打算做。

這是標準的官僚惰性，也就是毫不懷疑地，以官僚程序取得的數字為唯一真理，以數字來忽視、否定民眾的真實感受。官僚惰性只管自己的程序，只按照自己的行政方便來執行政策，這不叫專業，這叫「顢頇」！

民主時代，為什麼還能容許如此明顯的官僚「顢頇」呢？說穿了，那又是因為整個過程合乎執政黨的選舉利益。民進黨一到選舉，基本戰略向來是放出各種煙幕，讓人遺忘現實、遺忘現實中的種種不快，免得將帳算到他們執政缺失上去。忽視物價上漲，寧可用其他議題，意識形態、國家認同或族群撕裂來轉移焦點，才吻合民進黨的權力利益啊！

何其不幸，我們有這樣一個無法「苦民之所苦」的政府；更何其不幸，這政府拿來移轉焦點的手法，尋找意識形態敵人激發對立憤怒以遺忘真實生活痛苦，竟然用了這麼多年還繼續有效！真悲哀啊！', '2011-05-09 00:00:00', '2011-05-09 09:29:39.23404', ''),
(103, '提餿主意的請閉嘴', '經濟日報', '2009-01-04', '', '社論', '去年最受關注的國內經濟議題，應該是股價的大幅下跌；我們也和大家一樣希望今年股市不要再這麼淒慘。然而有這種期望，並不表示政府可以不擇手段來拉抬股價。過去半年政府拉抬股價的政策，應是馬政府最大的敗筆之一，不僅造成了政府基金的虧損，暴露了決策的反覆和無能，而且官員還說了不少謊言。然而近來有一些政策的發展與一些重要人士的談話，卻暗示過去錯誤的股市政策可能還會繼續下去，實在令人擔心。

去年馬政府股市政策的基本錯誤是不該護盤而護盤。劉院長11月接受訪問時說，邱副院長告訴他，東亞金融風暴時政府護盤能夠成功，是因為美國上揚，我們可搭順風車而成功把股價拉上去；而現在美股自己就是風暴的核心，所以我們用老招式護盤，更可能會陪葬。這個看法相當正確，馬政府上台之後若能依照這個看法而不亂為股市護盤，就可以避免很多錯誤及損失。可惜劉院長提到這個看法時，政府已不當護盤好幾個月，而股價跌幅還大於外國。劉院長和邱副院長這個正確的看法，竟變成像是為政策的失敗找藉口，實在可惜。

令人擔心的是，即使在劉院長講了上述護盤難以成功的看法之後，政府各種護盤的政策仍未轉向或停止，例如國發基金仍要借錢來買企業股票；財金部會仍急著降低遺贈稅及其他稅負以吸引資金回流；證券交易所董事長則主張要設立資本市場基金，撥用證交稅或借郵政儲金來買股票。這些積極護股價的餿主意不只違背劉院長前述看法，它們所依據的道理也多不正確。

很多人可能直覺地以為，政府該像維持一般物價的穩定一樣，也努力維持股價的穩定。例如在政府提出撥用外匯準備來成立主權基金的構想時，某位現任總統府財經顧問的學者即曾主張，政府可在外資賣股時買進，而在外資要買時賣出，以安定股價。這種主張就像古代維持糧價穩定的平準法。然而政府要穩定糧價是保護農民和平民，以免穀賤傷農而穀貴傷民。我們配合外資買賣而買賣以穩定股價，難道是要保護外資？

股價比一般價格更具投機性，也更該由投資者自負盈虧。如果政府可撥證交稅為股價護盤，難道也該撥土地增值稅、地價稅和房屋稅為不動產護盤？或該撥營業稅和所得稅來安定企業存貨的價格和勞工的薪資？

政府只有一種情況可能必須干預股價，就是股價非理性的下跌已嚴重威脅到金融的安定。這種情況先進國家的對策也常只是暫停交易讓投資者冷靜下來。只有像東亞金融風暴時香港受到國際投機者攻擊的情況，政府才會直接大舉進場買股。我國股價下跌半年，股價指數已腰斬，此時股價再跌，對金融的威脅已不像剛開始下跌時那麼大，那麼讓人措手不及，因此政府更無大幅介入的必要。

包括證交所董事長在內，有些人主張政府介入買股的理由，則是現在買可以賺，甚至可以賺幾倍。但若必定賺錢，人民為何不自己買？民間為何不會自己成立基金募資來買？民間有的是資金和投資人才，為何要由負債累累而沒有人才的政府，違法挪用外匯準備和郵政儲金，或者向人民募資成立基金來買股？事實上很少人敢說股價不會再下跌，這些企業也都不會倒。所以投資股票的風險還是很大，政府絕不可隨便舉債甚至動用人民的外匯準備及郵政儲金來為股市護盤。

政府倒有一種辦法可以保證賺錢：若股價再跌或有企業要倒，政府就再投入更多錢；若政府負債太多就借更多錢甚至印鈔票來還；則遲早股價和物價會漲上來，而讓原來買的股票表面上看是賺錢的。這是政府買股和人民買股最大的不同，也是人民不願買股時，政府高層會有政府買股必可賺錢之信念的潛在原因。但用另一次泡沫或通貨膨脹來讓政府買的股票可以獲利，國家和一般人民卻要因此而受害，絕非正常的政府所該為。我們不希望政府走上這條路，所以反對政府亂介入股市，更反對政府用任何名義舉債或挪用外匯準備及郵政儲金來介入股市，請提餿主意的人閉嘴。 ', '2011-05-09 00:00:00', '2011-05-09 09:29:49.686114', ''),
(104, '馬和外媒茶敘　樂生自救學生嗆聲', 'TVBS', '2008-12-03', '張介凡', '台北報導', '馬總統下午在西華飯店和外國媒體茶敘，但在他到場之前，樂生自救會的抗議學生聞風趕來，要向馬總統嗆聲，由於他們沒有事先申請集會遊行，警方出動了大批警力現場戒備，雙方又發生了推擠衝突，不過強勢警力並沒有讓抗議學生靠近馬總統。

抗議學生：「警察暴力！警察暴力！」

樂生自救會的學生，才一出現在西華飯店門口的人行道上，大批警察立刻上前處理。警察：「我們警方是依據國家安全特種勤務實施辦法第7條，對於西華飯店這邊實施管制。」

你推我拉，強勢警力很快就將抗議學生，驅離到距離西華飯店100公尺遠的地方。 警察：「我現在依法第一次舉牌警告，希望你們不要繼續違法。」抗議學生：「我們的說明就到此為止。」

抗議學生顯然相當有經驗，警察才一舉牌，他們就立刻宣布活動結束，警方也拿他們沒輒，而且這頭才帶開，另一邊又有狀況。自稱記者女性：「你們妨害媒體自由耶，莫名其妙。」

一對年輕男女自稱自己是「記者」，但拿不出證件，結局當然也是被強勢帶走；早早聽說樂生自救會要來嗆聲，警方大陣仗維安，讓馬總統到場時，是一片祥和寧靜。記者：「總統，剛剛外面有樂生的學生抗議，你有聽到嗎？」

馬總統進場時沒看到，有民進黨黨工試圖在他離開時突圍，無奈還是被女警團團包圍，說是要抗議國家違法拆樂生，但自己卻是違法集會遊行，是真的想讓總統聽到他們的訴求，還是博媒體版面，抗議者自己的心理最清楚。', '2011-05-09 00:00:00', '2011-05-09 09:29:58.607144', '楊育昇 哀招賢'),
(105, '自助助人：絕境求生之道', '聯合晚報', '2008-12-08', '', '社論', '這兩天，很多人從平面或電子媒體上，認識了一位遊覽車司機。這位運將大哥的故事廣受報導，因為他本來是客運公司的董事長。公司財務出問題，董事長困坐愁城，最後想起自己還有一張大客車駕駛執照，於是放下身段，重新出發，開出一條生路。網路上留言，有人稱這位「董事長司機」是英雄。

自助助人，是這一波風浪中的絕境求生之道。從銀行總經理到電子公司老闆，很多過去領到令人眼紅的高薪的企業精英，最近紛紛主動減薪，以示與公司共度難關。這是殘酷現實之必然，但從某個角度看，台灣還是一個有人情味、遺留著互助互挺的移民性格的社會。這項珍貴的特質，曾幫助台灣走過九二一地震傷痛和SARS重創，也是此刻最重要的社會資產。', '2011-05-09 00:00:00', '2011-05-09 09:30:10.02129', ''),
(106, '失業科技人 上山撿垃圾找快樂', '聯合報', '2008-12-08', '林秀美', '高雄市報導', '失業潮讓不少原本事業有成的熟男熟女，頓失依靠無所適從，有人變禿頭，有人自傷或自殺未遂。不過，也有失業的電子新貴，自我調適轉變心境，每天到高雄柴山撿拾垃圾，「就當作做公益」。

四十歲的孫國祐，原本在高雄加工區一家知名的電子公司服務，>當了十三年令人欽羨的「科技新貴」，十二月初意外遭到解雇；「我沒想過有失業的一天」，他無奈地說。

多了一份壓力的他，每天到柴山登山撿垃圾，以此調適身心，沉澱自己；他自問「我幹嘛憂鬱？」與其痛苦過一天，不如快樂過日子，「撿垃圾讓我很快樂」。有很多山友誇他的義行，「年輕人，不錯哦！」"', '2011-05-09 00:00:00', '2011-05-09 09:30:44.071912', ''),
(107, '「失業」的政治操作', '聯合報', '2009-03-07', '', '黑白集', '現在最可怕的莫過「失業」。民眾害怕這個字眼，政府更怕，擔心的不但是經濟面後果，更有社會動盪的問題。而失業一旦成了公共議題，就自動生出政治操作的縫隙，令人看了實在不舒服。 

現在政府救失業，像是打霰彈槍。農委會補貼青年去農場見習；教育部補貼大學畢業生去當研究助理；經濟部花費公帑三億五千萬，只為提供兩百多名臨時工機會。各部門 卯足全力，搶救失業率的數字，創造就業未必有效，卻比較像是在「做業績」，公務員心態實不可取。 

政府花錢沒效率；另方面，反對黨搞「反對」，卻又太有效率了。三天兩頭見綠營立委找來閒雜人等，高分貝批失業，還兼指桑罵槐。什麼「要就業，不要ＣＥＣＡ」啦， 「馬政府是詐騙集團」啦，亂罵一通，不知對「救失業」幫上了什麼忙。還有人在鏡頭前指控，說留過洋還是找嘸頭路。有知識不能沒常識，「高學歷高失業率」是很多人 早就知道的問題，這跟「政府是詐騙集團」有什麼關係？ 

搞政治的人，自有一套與常人道德標準相異的邏輯。因為認定是零和遊戲，所以非要損人才能利己。這樣的現象雖難以避免，但困難時刻，格外令人生厭，屬於趁火打劫、 發國難財那種等級的行徑。 

危難中，天助自助者。現在有大學釋出掃廁所的工讀機會，學生搶著做。有碩士生輟學去當清潔工，默默掃街不吭聲。還有承諾「愛心企業」的，寧可減薪不裁員。大家相 濡以沫。此刻需要的是「黑暗中一點微光」，少一點政治操作。 ', '2011-05-09 00:00:00', '2011-05-09 09:30:56.67586', ''),
(108, '如此判決 形同廢集遊法', '聯合報', '2009-02-21', '王文玲', '直言集', '紅衫軍「天下圍攻」案一審獲判無罪，不僅很多法界人士不解，連施明德也大感意外。比照本案無罪的理由，過去類似案件的判罪，難免有「冤獄」之嫌；眼下的集遊法也形同「廢法」。

我國現行集遊法採事前審查的「許可制」，集會遊行未經申請許可，警察即應警告、制止及命令解散，其目的在阻止非法集遊的繼續，並防杜可能發生的危害；法院指摘「剛聚集就密集警告」的不是，似乎在說「應該讓紅衫軍遊行過癮、夠本才可開始警告，否則對紅衫軍不公平」，這有「讓危害發生」才可處罰的「結果犯」味道。

而天下圍攻是否引起民眾回響，警方有無充分掌控情況，也屬被告犯後情狀的量刑考量，並不能因此阻卻違法；也就是說，這應屬量刑輕重或予免刑的考量，並非有罪或無罪的要件。否則，人人都說為了「實現正義」而遊行，縱然是違法集遊，豈不都應該無罪？

「天下圍攻」確實獲得極廣大民意的支持，但立意正確與違犯法律是兩回事。或許施明德等十六位「首謀」，有人希望透過本案判決有罪來凸顯現行集遊法「許可制」的荒謬，也有面對刑罰的準備；然今這項期待意外落空，「集遊烈士」失其憑藉，「無罪的判決」會不會適得其反？', '2011-05-09 00:00:00', '2011-05-09 09:31:08.736951', ''),
(109, '讓消費券帶出一場經濟互助運動', '聯合報', '2009-01-18', '', '社論', '今天不是投票日，但民眾將如投票一般備妥身分證件，進入村里指定地點。這回，大家不是去盡公民的義務，而是去行使身為國民的權利。有史以來第一遭，政府發放三千六百元消費券給每個國民，希望全民一起用消費的熱力驅走景氣酷寒。

這個紅包並不單單是一份禮物，它也蘊涵了一個責任：你要選擇你覺得最好的方式把它逐次或一次花掉。那樣，這些消費券才算達成它問世的任務。

當然，你不需要感激政府，這基本上不能算是什麼「德政」。消費券的概念有點像穿梭時空，把人們未來可能賺到的錢先拿來用；如果大家用得對、用得好，那麼我們到了未來，便可以得到比三千六百元更具價值的財富。但如果這些錢掉進了某些黑洞，那麼，未來我們可能要以加倍的代價，來補回這筆先花掉的債務。

簡單地說，消費券是我們向自己的未來預支的現金；它不是天上掉下來的禮物，更不是白吃的午餐。它的成敗，其實也不取決於這個消費券政策本身是否周延，而在全體國民對這筆錢的使用能否灌注智慧和愛心，使它散發最大的光和熱。在這波仍看不到谷底的景氣中，人們每天聽到的都是裁員、失業、生活難耐的故事，光靠三千多元要克服生活的困境，顯非可能。然而，消費券的運用若能形成一場民間經濟互助運動，喚醒大家失去已久的刻苦意識和社會關懷，那麼消費券的作用即可超越單純的刺激經濟。有愛心和關注加持的消費券，或許能幫許多人化解冬日的酷冷。

消費券的效果，其實仍然受到爭議，有些經濟學家並不相信消費能夠救經濟。但透過不斷的討論，人們對消費券的正負作用都有更多了解，也知道應如何以積極態度避免其反效果。至少從目前看來，不論是企業或地方政府都提出了不錯的相對因應，協助擴大消費效果。例如：許多賣場推出花三千六、享五千的活動，已無形中放大了消費券的乘數；各地方政府推出鼓勵在地消費的摸彩，也可避免消費券的使用過度集中都會；出版界推出優惠方案，有助於把書香帶進家庭；林百里號召電子業捐消費券給弱勢團體，讓消費券也承載了愛心。

雖只是區區三千六百元，但它未必不能發展出大創意或大商機。試想，若有一個班級幾十個同學把消費券集中起來，好好規劃，便可以在網路上展開一個小小的事業。那樣，這些錢就不再只是有使用期限的消費，而可以變成生命更長的投資；當消費券政策告終，也許一個小事業就從此茁壯了。

看過電影「讓愛傳出去」的人，一定知道感染的魔力。消費券的效果要充分發揮，正需要那種一傳十、十傳百的傳遞效果，把消費的愛和熱點燃起來。有台灣網路的俠客倡議，消費券應優先用來購買國產商品，因為上中下游廠商可以雨露均霑，獲得最佳連鎖效果。的確，作為一個消費者，想要用三千六百元來救經濟似嫌癡心妄想；但如果大家在消費之際也想想別人，消費就可能多一分感染能量，冰冷的景氣也就多一分熱量。

別忘了，當今的經濟災難，是由於幾家美國大型金融機構的財務崩潰，牽動了全球金融海嘯，讓世界經濟陷入嚴冬。現在我們要做的是反向的急救，從微血管和神經末梢開始摩擦，用個人消費的力量把關懷和熱忱注入不同的產業，透過血脈迴流，讓整個台灣經濟體再度活絡起來。三千六百元用來滿足個人欲望，頂多只換得一天的愉悅；但若能變成一場社會互助運動，也許可以讓台灣變得很不一樣。', '2011-05-09 00:00:00', '2011-05-09 09:31:16.244861', ''),
(110, '尷尬！建中學弟嗆馬英九：不要出賣台灣', 'NOWnews', '2008-12-07', '政治中心', '綜合報導', '馬英九總統昨天(6日)回到建中參加110周年校慶，雖然這位學長都當到總統了，不過建中學弟還真是不給面子。在馬英九致辭結束準備離去時，有一名高一的蘇姓學弟公然大聲嗆馬總統：「不要作秀！不要出賣台灣！」不知道馬總統是修養好還是沒聽到，並沒有與這名「嗆馬學弟」有所互動。 

蘇姓學生表示，他看不慣馬政府並沒有讓社會獲得安定，所以才會有感而發。建中校長蔡炳坤說，依照建中開放自由的校風，學校絕對不會處罰蘇姓學生。然而蔡炳坤也指出，馬英九是現任總統，也是建中校友會理事長，來參加校慶實在是很合情合理的事情，說不上作秀。 

蘇姓學生在高聲嗆馬時，被隨扈擠到人牆之外，他在推擠過程中除了大喊不要驅離他，也「不忘」打預防針說，不要記我大過；他的舉動也讓一名學生家長不滿，頻頻質問他，馬英九是你學長耶！不過蘇姓學生也會回應說，學長又怎麼樣！', '2011-05-09 00:00:00', '2011-05-09 09:31:25.308584', ''),
(111, '沒有不景氣 只有不爭氣', '陳文茜', '2009-01-17', '', '蘋果日報/我的陳文茜', '前一陣子，我們圈內人自嘲開玩笑，台灣現在四大報，其中三報老闆皆僅小學畢業。學歷高，尤其出身好，往往是一個人中年後摔跤的理由。 
我想談的創業主角趙藤雄，學歷也只有初中畢業，他的成功的經驗靠「餓」出來的。15歲工地當學徒，24歲從苗栗初抵台北，積點本蓋第一棟房子，未料竟被台北人倒帳390萬。178公分高的他，債臺高築時每日竟只啃一個饅頭，瘦的有若皮包骨，剩49公斤。趙藤雄與戴勝益處境類似，他們的創業都是不得已，為了還大債。每天當模板工只能賺工資75元，還到100歲，24小時做到死，也不夠。人生只剩一條路，創業。 

成功經驗靠「餓」出來 

當了模板工後一年，趙藤雄放手一搏，跨出了人生第一步。他深知這一步只能往前，沒有退路，往後退就是懸崖。25歲也是負債390萬後第二年，他成立遠雄建設，與他人合建房子。趙藤雄小心翼翼，白天盯著地看，晚上又繞著建地再走一圈，半夜裡想想不妥當又起身巡察一番，這才精準定位了第一棟合建產品；並從此賺到了第一筆財富。「實地親身巡工地」是他人生成功的第一準則，至今不曾放棄這個好習慣。絕不只聽屬下簡報，自己糊裡糊塗做決策。他的記憶力極好，我在廣播中訪問他，趙先生隨口引述台北、上海、紐約⋯⋯每個城市每個人居住的平均面積，自有住宅與全台家庭比率，達86％或9.2％等等，不只個位數字記得，小數點都不出錯。 

稱讚他如此翔實地掌握每一個細節，趙藤雄謙虛自稱：「這是我每天做的行業。」他有句名言，「肚子飽，沒半步；肚子餓，就全步數。」（台語）我訪問他時不好意思告訴他實話，現在中央政府管兩岸或觀光、教育、經濟規劃的官員，問政策的現狀，連拿幕僚抄寫的筆記，都念得東倒西歪。 

掌握多城市地產跌幅 

金融風暴前，趙藤雄領航的遠雄集團資產規模高達1900億。這對那個15歲升不了學、24歲卻被倒債390萬的苗栗鄉下孩子，簡直是個不可思議的金錢數字。

但他的成功，恐怕不是偶然。他人生至少大起大落三回，我請教2008年當電視報導雷曼倒閉，AIG、美林都面臨危機，美國房產徹底垮了⋯⋯，第一時間想什麼？趙藤雄回憶當時他已立即知道，這是創業以來最大的金融災難。接著想辦法讓自己「冷靜、理性」。當夜，他讓自己早點入睡，第二天起身運動一小時，先讓自己生活正常化，心理平靜頭腦清楚，才開始「積極處理危機」。

他說領導者一慌，下面人會全慌了。上班第一時間，他先確認遠雄人壽是否也買了雷曼，知道金額不大且主其事者確依SOP債信評等買進，並無重大過錯後，他不責怪任何人，依序理解每一個事業體的現金流量。

接著他打了一通電話到美國分公司，詢問旗下當地總經理，「事態為何如此嚴重？」美國總經理告訴趙藤雄，遠雄當地各期銷售已售罄，短短八個月同一類型地產從26萬漲至56萬，漲幅超過200％，貸款比率109％。趙藤雄聽了嚇一大跳，「貸款109％？」美國總經理說：「別家貸的更高，甚至有120％，不是我們自己要的，銀行就塞這麼多貸款給你。」既驚訝但也同時帶來了平靜，趙藤雄立刻洞悉這便是美國信用泡沫的源頭，他的下一個結論「災難必將全面襲擊美國，亞洲跟著受創，但信貸本質不會與美國一樣糟。」趙藤雄可能不知道債券天王葛洛斯兩年前就是用相同辦法，預知此波金融海嘯。

「愈嚴重愈冷靜」，當我訪問趙藤雄時，他提了好幾次。藉著冷靜他掌握了全球多數國家與城市地產的跌幅，有時細到「上海外環跌最多30％、二環20％、一環10％，但靜安區未跌」，「紐約地產價格已趨穩，依往例其他美國城市大概得再跌一年左右，洛杉磯、佛羅里達、拉斯維加斯跌的最深。」說著說著，地產大王，處變不驚。 

趙藤雄斷言中國會贏 

趙藤雄確認自己現金流量無大礙，比較關心國家政策。西元2000年，亞洲金融風暴後，他的企業也曾負債400億，最終因準確投資台北內科廠辦及遊說政府減稅鬆綁法律脫困翻身。訪問時狀似木訥的他，操著台式國語，不到一分鐘即細數大陸過去一個月來挽救房市十大措施，滔滔不絕卻無咄咄逼人。趙藤雄斬釘截鐵結論，「大陸經濟一定救得起來」，他不諱言這是一場政府能力的比賽，大陸一定贏。

趙藤雄人生的座右銘：「沒有不景氣，只有不爭氣。」這句話送予諸位。 ', '2011-05-09 00:00:00', '2011-05-09 09:31:38.17294', ''),
(112, '馬英九課題：「真領袖」不可能從「防火牆」誕生！', '聯合報', '2008-07-02', '', '社論', '馬總統上任二十天，六月九日，本報社論的標題是：互補共治：重新詮釋「雙首長制」。

如今，馬總統「退居第二線」，已然成為社會議論的焦點。現今的馬英九，一方面以「退居第二線」與行政院切割；再一方面又重申「絕對不兼任黨主席」與國民黨切割。這幅圖畫，是否有點像是一名油漆匠將自己刷進了牆角？

研考會的民調顯示：馬總統的滿意度僅四十八％，不滿意度則達三十八％。我們認為，其中一大原因是：大選時民眾心目中想像的「新領袖」並未出現，整個社會陷於「馬英九到哪裡去了？」的疑惑之中。

總統直選，尤其在二○○八年的這次總統直選中，國人寄望產生「新領袖」的期望極為殷切；這位「新領袖」，應當是站在「第一線／最前線」的「真領袖」，引領方向，披荊斬棘，標舉希望；但是，當選後的馬英九卻反其道而行，「馬上」退居第二線，這種「領袖不見了」的效應，對社會心理已經產生了明顯的衝擊。

「退居第二線」的思考出自「雙首長制」。但是，即使以雙首長制發源的法國第五共和制而言，在總統與國會之多數同屬一黨時，總統亦絕無必須「退居第二線」的問題。其實，在馬總統與立法院同屬國民黨的情勢下，若將雙首長制解釋為，總統只管「兩岸、外交、國防三權」，或總統只問競選政見是否兌現；這不但是曲解了「雙首長制」，更是「法匠」與「法奴」的思維。何況，在現實政務中，總統也許不出面（例如，不赴現場勘災），但實際上仍必須關注政務發展（例如，電詢閣揆救災措施）；然則，所謂的「第一線／第二線」，難道只是總統與閣揆誰站在電視鏡頭前的差異嗎？

以莊國榮事件為例，馬總統若能與閣揆討論，建議教育部在接到政大呈案時作出合於「法／理／情」的處理，則問題即有妥適解決之可能性；怎麼竟會鬧到總統公開批評教評會「已逾比例原則」的地步？總統是否為了退居行政院的「第二線」，反而站上了直接干涉校園自治的「第一線」？

馬總統與行政院的關係，及馬總統與國民黨的關係，不外兩種考慮：一、聯結；二、區隔。事實上，「聯結」是絕對必須的；否則，倘若沒有「聯結」，總統非但沒有評論國小是否併校的正當性，恐怕只能做一個「虛位元首」；這是絕無可能。再者，「區隔」也是必要的；但不可為了「區隔」，而用「退居第二線」或「不任黨主席」的藉口來「一刀切」，斬斷了必要的「聯結」，推卸所應負的責任。

前文指出，為什麼社會上會有「馬英九哪裡去了」、「領袖不見了」的質疑？正因馬英九一上任，非但未能建立起「總統／行政院」、「總統／執政黨」的必要「聯結」（這是新領袖應當做的事），反而似乎迫不及待地與行政院及執政黨作出「區隔」（新領袖不見了）。許多人都在問：難道「雙首長制」及「黨政分離」就一定要操作到這種地步嗎？這究竟是「雙首長制」及「黨政分離」的真諦，或其實只是馬總統為其「守勢自保」所建構的防火牆而已？

沒有出現大選期間所塑造的「新領袖／真領袖」的氣勢，反而令人覺得馬總統似乎處處顯露自保的「守勢」作為，「馬上」在自己的四周築起了防火牆；也許正因這類社會疑惑，使馬總統的民調滿意度趨低。這類的疑惑如果不斷累積，會使人質疑馬總統是否不負責任。馬總統必須警覺：疑惑可能轉為質疑，質疑亦可能轉為輕視，輕視又可能轉為敵視。

「退居第二線」，使馬總統連談論國小併校的正當性亦被質疑；「不任黨主席」，但難道立院國民黨團的亂象要聽任其惡化下去？馬總統豈不正如油漆匠將自己刷到了牆角？是的，「區隔」有必要；但是，「聯結」更重要。沒有「聯結」，就沒有「領袖」。

馬英九總統應以成為「新領袖」自期，但「真領袖」不可能在「防火牆」裡出現！', '2011-05-09 00:00:00', '2011-05-09 09:31:50.123824', ''),
(113, '無薪假賣麵包　日薪3千休了更賺', 'TVBS', '2009-01-20', '黃志偉', '', '不景氣，又休無薪假，薪水變少怎麼辦？彰化一名在科技公司上班的年輕女生，連續3個月沒加班費賺，還每月休5天無薪假，薪水從3萬變2萬5千元，後來她利用休假時間，白天在爸爸的麵包店工作，晚上到夜市賣麵包，一天就能賺3千元，比原來工作還好賺。

黃廷盈：「先生你好，參觀看看，現做蛋糕哦！」

穿著圍巾、戴著麥克風，在夜市擺攤叫賣麵包，除了要會包裝以外，還要懂得招呼客人。客人：「葡萄的咧？」黃廷盈：「葡萄是這個，買一個回去吃看看。」客人：「這一個多少？」黃廷盈：「60元而已，很Q哦！」

就是這樣溫柔親切的態度，讓客人很難對她說不，麵包攤生意，也一天比一天好。黃廷盈：「休1天是1千多元，我們擺夜市差不多一個人可以賺3千多元賺回來。」

26歲的黃小姐，是個七年級生，賣麵包是她的兼差工作，她的正職是科技公司員工，但因為連續3個月沒加班費賺，還每個月休5天無薪假，害她薪水從4萬多，扣掉加班費和無薪假5千，只剩下2萬5，她只好趁著休假時，到父親的麵包店幫忙做麵包，晚上再到夜市擺攤。

黃廷盈：「休（無薪假）就要來上班，如果沒有休息就要回公司上班，是覺得有點累，啊習慣就好，畢竟總是要讓自己的荷包增肥一點。」

累歸累，但做麵包賣麵包，扣除成本，一天還能賺到3千元，比起原本的工作，1天1千還要好賺，在她眼裡，休無薪假，反而讓她多了更多社會歷練。', '2011-05-09 00:00:00', '2011-05-09 09:31:57.817377', ''),
(114, '爸爸無薪假　春節無奈提前返鄉 ', 'TVBS', '2009-01-23', '劉松霖', '台中報導', '今年春節九天連假，正好從週六開始放，預估今天下午，國道就會出現返鄉車潮，不過有的家庭提早一天返鄉，並不是怕塞車，而是因為老闆叫他放無薪假，儘管返鄉一路順暢，還真的不知道應該開心？還是難過？

高速公路沒有塞車，休息站裡還空了許多停車位，有人帶著老婆、小孩提早返鄉，竟然是因為無薪假。

民眾：「往年(返鄉)喔，通常都是除夕吧。」記者：「今年為什麼這麼早？」民眾：「因為今年景氣不好，無薪假啊，所以提早放假啊！」記者：「提早上路是不是不用怕塞車？」民眾：「真的比較不會塞車。」記者：「是優點嗎？」民眾：「呃...這個不知該哭還是該笑？」

不景氣，無薪假意外幫忙紓解國道車潮，不過也有其他提前上路的家庭，放的是有薪假，拿地圖研究去哪玩。

記者：「為什麼要提早？」民眾：「就覺得趕在過年前先玩好嘛，過年回家過年。」記者：「怕塞車嗎？」民眾：「怕塞車。」

清水服務區袁經理：「因為明天才是小年夜，今天應該是禮拜五下午下了班，車潮才會湧現。」

年假前夕遇到星期五，但上午還沒出現返鄉車潮，國道全線通暢，能夠一路保持最高速限，明天開始一連9天，從0點到7點，國道雙向都是暫停收費，除夕加開時段，晚上7點到12點，同樣免繳過路費，交通部呼籲，上路回家怕塞車，可以多利用免收費時段。', '2011-05-09 00:00:00', '2011-05-09 09:32:08.473707', '廖文漢'),
(115, '消費券未演先轟動', '聯合報', '2008-11-18', '', '社論', '消費券已成熱門話題，未演先轟動；這可謂是馬政府的第一場「社會運動」，不要弄成雷大雨小、虎頭蛇尾。

「消費券」是一個「運動」，主要的目標就是要用「話題」來帶動「消費」；倘若只「消費」卻不能將「運動」炒熱起來，即屬失敗。

「你用消費券買了什麼？」「你的儲值卡還剩多少錢？」「再不用就失效了！」「馬總統用消費券的第一筆消費是什麼？」「小英主席用儲值卡到7─11買了什麼？」消費券的發放，就是希望用這些「話題」來製造一場「消費運動」。打破市場低迷的「慣例」，以「動」帶「動」。

本報系是最早鼓吹以消費運動來活化經濟的媒體；幾個月前，我們就提示「投資才是硬道理／消費就是社會愛」的觀念，寄望以政府的消費（擴大內需投資等）及民間的消費（發放消費卡等），為經濟添加動能。後來，我們又推出「愛台灣／來消費」的專題報導，帶出了馬總統到沅陵街買兩雙鞋等新聞。如今「消費券」已呼之欲出，我們尤其樂見這場「愛台消費運動」能夠「愈演愈烈」。

市場經濟就是一個交換大網。我買你的青菜，你買我的皮鞋；經濟就能活絡起來。在這個景氣低迷、外銷困頓的時期，內需的重要性大幅提升，以民間消費來活化這一張交換大網，已成自救救人的重大經濟工程。大家不花錢，大家沒收入；大家花錢，大家有收入。因此，我們才會說，在這場經濟風暴中，「消費」就是助人且自助的最溫馨的「社會愛」！

台灣的國民儲蓄率極高，眾人未必是無錢可花，現在的問題是不肯花錢；甚至惡化成一種疏離感及無力感。因此，消費券的作用，其實不只是（或許部分也是）一種扶貧的福利措施，更是一種「社會運動」；而且，也不止是帶動「消費」而已，更是要激勵人心，提升信心，恢復社會生機生趣，掃除疏離感無力感，甚至激發社會愛。

所以，消費券未必要排富。可能造成「排假富／留真富」，只是枝節原因。主要在「排富」少了話題性，「運動」的能量即大幅削弱；如果失去周杰倫、林志玲的消費券如何使用的話題，對消費券的動能也許會打折扣。何況，富人若不用消費券，錢仍留在國庫，亦無損失。

發券或發卡的抉擇，也是利鈍得失的關鍵。券可用於發票商店，卡則只能用於刷卡商品；可能顧此失彼。但卡較券的優點多很多，例如即可設計「愛台消費相對獎金」，消費者自付十元，政府支付十元獎金，亦即消費者以十元可買二十元商品；甚或可提高至「消費者花十元／政府獎十五元」，只要標定上限即可。如此，政府花錢相對少，市場的效益卻倍增。再者，若發行儲值卡，即可設計「分段發錢」；若總額為一萬元，可分作每月五千元撥入，或每月二千五百元，以刺激相對多次、長期消費。此外，亦不妨考慮乘此時機，建立類如「國民金融卡」的制度，往後年金、津貼、退稅或其他政府補助，皆可利用此卡存提。

消費券或儲值卡，皆無可能面面俱到。發給誰是一問題，例如排不排富？如何用又是另一問題，用在傳統市場、發票店或刷卡店？面對這類問題，政府不能陷入父子騎驢的境地，在野黨也不宜為反對而反對。若要推行，就一定要堅持一個政策目標，那就是：這不只是一個撒錢的政策，而是一場帶動民間生機生趣的「社會運動」。倘若撒了錢，「運動」不起來，即屬失敗。

在發券發卡的同時，應全力醞釀「消費就是社會愛」的社會氛圍，可動員社會名流扮演「消費大使」，發動各行各業推出愛台消費的節目，甚至各縣市相互競賽，以期發生激盪效應；現在，市場上的問題不只是消費不足，更嚴重的問題是人心疏離，生趣不足，信心不足。因此，這場萬方期待的「消費運動」，目標不只是在促動消費的行為，更在活化人心，催化生機，激化社會愛。

就在此刻，朝野藍綠充滿撕裂性的話題；但希望在消費券或儲值卡這個議題上，朝野藍綠皆能攜手合力推動一場「愛台消費運動」！', '2011-05-09 00:00:00', '2011-05-09 09:32:19.284761', ''),
(116, '馬嫂上班路口交管，鄰居發牢騷', 'NOWnews', '2008-04-11', '廖峰祥', '台北報導', '11日上午6點40分，馬英九夫人周美青出門上班，家門口卻出現小插曲！周美青座車離開時，員警例行性進行路口管制，一名騎機車經過的女子被攔下來，忍不住抱怨一番。 

走出住家大門，臉上帶著笑容的周美青，一早看來心情還不錯，6點40分準時上班去，不過，這頭可是有位阿姨因為被警察攔下來，心情不太好。 

這名民眾表示，「這樣子的話，我們這邊的住戶會抗議哦！你現在叫我過去，我就不過去啦！」 

原來因為咱們準總統夫人周美青要出門，所以路口進行例行性交通管制，讓騎機車經過的這位民眾，硬生生被擋在路口無法前進。 

這名民眾說，「這樣我們支持他在這裡當總統就不對啦！為了他當總統，造成我們不方便，是不是那我要去和那些記者講。」 

這位民眾火氣似乎不小，霹靂趴拉對著警察抱怨了一頓，一個警察抵擋不了，來了第二個警察幫忙，才將她勸離開，沒過多久，馬總統出門上班。 

前後相差10多分鐘，阿姨和馬英九沒碰上面，十幾年的老鄰居，雖然開心住家附近出了個總統，卻對戒備深嚴的警力有些抱怨，只是5分鐘的交通管制，可以確保國家元首和家人的安全，她的火氣其實可以不用這麼大啦！', '2011-05-09 00:00:00', '2011-05-09 09:32:36.630324', ''),
(117, '最黑暗時刻看見黎明的曙光', '工商時報', '2009-01-31', '', '社論', '在大多數國人積極利用消費券歡度長達九天的農曆春節假期中，全球大多數國家並沒有停下手上的工作，仍然絞盡腦汁盤算如何綢繆因應經濟大衰退的苦日子，尤其，不景氣後續效應的裁員狂潮正鋪天蓋地席捲而來。但悲觀的氛圍中，也有一些正面，帶有鼓勵意味的消息，譬如美國眾議院通過歐巴馬總統八千多億美元的振興經濟法案、中國總理溫家寶誓言維持8％的經濟增長率，多少都帶給世人一些鼓舞及安慰，我們認為，一如俗諺所謂，黑暗的盡頭就是光明，只要你我能夠虛心、耐心等候，黎明的到來為時不遠。

經歷過刻骨銘心的慘淡時期後，雖然近期美英或其他歐洲地區大型金融行庫、企業倒閉關門的報導已經大幅減少，但是否最壞的時刻已經過去，包括經濟學家、各國政府領導人大都不敢斷言。但景氣好壞最顯著，也是最令人憂心指標之一的關廠失業人數暴增，也就是失業狂潮迎面而來，卻是一項不爭的事實。

就在國人鞭炮、麻將、電視節目娛樂中，全球諸多有名大企業的「大手筆」裁員卻在無情的進行著，數目之大、速度之快，完全反映了景氣的黯淡與嚴重程度。在農曆初一，開拓重工宣布裁員2萬人、輝瑞裁員1萬9、ING7千人、家得寶7千人、飛利浦6千人、德州儀器3千4、通用汽車裁員2千人，一天之內世界有名大企業裁員的數量高達6萬4。初二只有一家上了媒體的版面，康寧裁員3千5。但好景不常，初三即有咖啡名店星巴克裁員6千7、波音5千5、意法半導體4千5、思愛普3千人、捷普3千人、AOL也裁員7百人意思意思，這幾家大企業見報的裁員數目也高達2萬3千多人。坦然言，能夠上報的都是名店大廠，漏網的大企業或沒有新聞報導價值的小公司裁員數量更不知凡幾。

事實上，依據總部設在日內瓦的國際勞工組織估計，因為全球景氣停滯、倒退，企業不得不採取裁員手段的數目，可能高達1千8百萬到3千萬人，如果情況繼續惡化下去，全球失業人數更可能創下5千萬人的六十年來最壞紀錄。如此黯淡、悲觀預言兌現的可能性有多高？看看國際貨幣基金(IMF)日昨下修今年全球經濟成長預估值至0.5％，也就是二戰結束後六十年來最低增長水平，滿街失業勞工景象出現的機率似乎不低。幸好，IMF的預測還有戲劇性的轉折，明年全球經濟有機會反彈至3％，高度仰賴出口的「亞洲四小龍」今年經濟成長率，雖可能從原估的2.1％，大幅下修至負3.9％，但明年有望回升至3.1％。如此的開低走高，當然就要聽從、接受IMF的建議與指導：世界各國必須加強合作，推出更強，更有力的政策，包括促進市場流動性、對銀行注入更多資本，以及處理不良資產等。

如此的建議、指導，其實都已在積極進行中。全球減息競賽，終點目標是零利率，大多數國家都義無反顧的投入。注資入大企業更是流行的政府當前政策，即使違反民營化潮流，乃至走回頭路的國有化，英明的歐美先進國家領導人都在所不惜。其他如刺激消費、鼓勵投資、減稅優惠與擴大公共建設，各國的點子與構想更是花招百出。即使是難得一見，但卻又是最能發揮關鍵力量的全球性大規模聯合作戰，歐美中國的領導人心中都已有幾分默契，從出席瑞士達沃斯(Davos)世界經濟論壇會議中各國領袖或大企業負責人的態度，即可以略知一二，譬如美國前總統柯林頓即強調，中國必須幫助美國經濟再站起來，不然自己也有大麻煩，中國總理溫家寶在抱怨美國是這波世界金融風暴的源頭之際，也強調中國將維持8％經濟增長率，以承擔應有的責任。

如果列強都能夠敞開心胸擴大合作，「重塑危機後的世界」工程雖然艱鉅，但早晚可以完成；甚至經由這一次世界性經濟危機的教訓，全球得以避免以後類似的錯誤，未嘗不是塞翁失馬。', '2011-05-09 00:00:00', '2011-05-09 09:33:01.284728', ''),
(118, '台股一日行情？外資又撈一筆', '聯合晚報', '2008-09-09', '張家豪', '', '馬英九本周祭出政策利多，再度羊入虎口。台股今日開盤即翻黑重挫，下跌逾200多點，投資人獲利回吐，而外資法人昨日僅小買28億元，今日又站在賣方。馬政府的護盤政策加深了人為干預的風險，不僅影響到台股未來納入已開發市場的評價，也倒行逆施，提供外資倒貨的機會，加重台股跌勢。

綜觀馬政府上台以來，祭出的政策利多次數，不下十次。包括：5月底的吳胡會，6月兩岸兩會復談、鬆綁40%投資上限、簽定直航和陸客來台協議、開放陸資投資台股與台港ETF雙掛牌等五大金融政策、八兆保險資金救股市措施，7月興建蘇花高公路替代道路、擴大開放12吋晶圓廠登陸，以及振興文化創意、醫療生技、綠色能源、觀光旅遊和都市更新等五大產業。同時，又邀請外資主管喝咖啡。

政策利多一出 就遭外資拋貨

不過，每次的政策利多釋出，台股就會遭逢外資拋貨、重挫的局面，而且單日跌點都超過100點。只有8月中旬，以及9月初，是因為前總統陳水扁涉嫌洗錢案與新政府633政見跳票所致。

馬英九與外資喝咖啡，有沒有喝出共識？從上述政策釋出，以及台股和外資法人的反應，即可看出大概。而最大的盲點就是彼此長、短的差異；其次是政策的衝突與矛盾，削弱應有的效益。馬政府推動的政策著眼在兩岸開放政策，效益肯定不會在短短的2-3年內即刻顯現，但外資法人面臨國際市場的波動和基金贖回潮，必須調節手中持股。', '2011-05-09 00:00:00', '2011-05-09 09:33:20.988835', ''),
(119, '展望二○○九：台灣經濟，迎難而上 ', '聯合報', '2009-01-06', '', '社論', '一場百年不遇的金融海嘯，掀垮了西方引以為傲的現代金融體系，也將世界經濟打落看不到底的深淵。從這個時點展望二○○九，所有的經濟預測都是悲觀的；二○○九對台灣經濟而言，絕對是困難的一年。但套句老話，危機就是轉機，正因為困難，我們會更小心，也因為困難，我們要更努力，更因為困難，才能展現韌性與差異。二○○九，台灣經濟將迎難而上，也不得不迎難而進。

國際組織或經濟研究機構對今年全球經濟的預測頗為一致，大抵不脫貿易萎縮、成長遲滯、失業及通貨緊縮風險雙雙升高的基調，並由此擔心社會問題惡化、國際政治趨於緊張、貿易保護主義再起等；進而呼籲各國必須採取積極的作為拯救經濟。在此大環境下，近年獨靠出口擴張支撐的台灣經濟，正承受極大的衰退風險，並因台灣內需市場規模小，外貿比重相對高，所受衝擊將更甚於其他亞洲國家。例如，英國經濟學人就認為，今年台灣經濟將萎縮百分之二點九，是亞洲最低，在全球排名倒數第六。

不過，各研究機構雖一致看淡今年台灣經濟表現，但對經濟成長率的預估差距不小。其中，經濟學人的預測最悲觀，最樂觀的是國際貨幣基金（ＩＭＦ），與政府的官方預測百分之二點一相當；中研院、中經院、台綜院等國內經濟研究機構則預測在百分之一上下。各機構自有其估測模型，但單從負百分之二點九到正百分之二點一而言，這五個百分點的差異，代表的是近六千八百億元的國民生產毛額（ＧＤＰ）能否被創造；其間固然存有可控與不可控的變數，但這正是我們要努力的目標，而以台灣經濟的實力，這也是可以做得到的。

總體經濟環境的相對穩定，是台灣經濟力抗經濟衰退的最大後盾，更是待勢再起的推進器。例如台灣的高儲蓄率，相對於美國須先經累積儲蓄的復甦過程，我們已擁有支持經濟活動擴張的資源；而在各國相繼走向零利率之際，台灣相對穩定的雙率更成了吸金利器。再如財政穩健度，目前我國政府債務餘額仍控制在GDP四成以下，相對於歐元區的六成上限，以及美日等發達國家早已破百，也讓政府擁有相對較大的空間，來推動反景氣周期的擴張財政政策。至於近三千億美元的外匯存底，更是穩定匯率及維持台灣國際信用的基石。

此外，堅實的產業基礎，則是台灣經濟突破成長困境的主要憑藉。產業的建立非一朝一夕之事，現有的成就是長時期的累積，如今雖因遭逢世界經濟逆流，導致部分產業陷入險境，但也提供產業整合的契機，政府亦已關注；最重要的是，台灣產業的特色是結構的完整性、技術人力的匯集及在國際供應鏈上的地位；這些，皆非全然可以快速複製的，當需求回潮，台灣產業也將能以最快的速度回應。

除了實力，台灣今年還擁有其他國家所沒有的機會酖酖兩岸關係正常化後的經濟紅利。兩岸設限曾是民進黨執政時期台灣經濟的緊身衣，也讓台灣失去許多隨大陸經濟擴張的契機；如今兩岸實現大三通，互動成本的直接降低，更打通台灣建立亞太平台的渠道。儘管，大陸經濟今年也將面臨艱困，著陸及復甦速度未明，紅利不一定立即可見；但著眼於長期，正常化是台灣發展新經濟型態、邁向下一階段成長高峰的前提和利基，有了開始，就有機會。

當然，二○○九的台灣經濟，絕對是險境處處，必須步步為營。尤其，第一季失業情勢的惡化及對社會秩序的影響，已可預見其發生，政府自必要當成第一要務因應，不能掉以輕心。這一年，不太會有驚喜，也不需要驚喜，因為這該是實實在在做事的一年，除了第一季的消費券，第二季擴大公共建設必須即時接棒，而且不只是把錢花出去，更重要的在於穩住民間信心。信心是看不到的意念，卻有很高的傳染性，更會自我實現；在這方面，政府尤其不能輕忽。

艱險重重，但我們仍可以期待，二○○九將會開低走高，迎難而進。', '2011-05-09 00:00:00', '2011-05-09 09:37:47.122088', ''),
(120, '薪水薄了 親情厚了', '聯合晚報', '2009-02-03', '韋麗文', '台北報導', '以「活在當下！」來對抗全球不景氣。昔日科技新貴，現在被迫休無薪假，面板廠電子新貴利用無薪假想學開計程車，或是經營小吃店，也有科技新貴夫妻檔想要去擺地攤，連新貴媽也打算從洗頭錢省起。

昔日，車水馬龍的新竹科學園區，如今，每天交通都很暢通。過去，同學聚餐配菜話題是配股多少，如今，是「你休多久？」景氣好時貸款買上千萬的豪宅，現在隨時等著斷頭出場。

但是日子終究要過下去。許多適應力強的新「跪」已展開新的失業大作戰。面對不景氣，年輕人有的是時間本錢。許多科技新貴已經決定另闢事業第二春。

一個計程車司機說，他的兒子從小到大都拿第一名，念得全是第一志願，從清大電機所畢業後，進了知名面板廠擔任工程師，月薪近十萬元。但是最近也開始放無薪假，周休四日。還好小有積蓄，打算再賣掉200萬元的BMW ，想要跟著爸爸學開計程車。不過，爸爸評估，計程車的市場已經爆滿，將協助兒子開小吃店，開創事業第二春。

被大公司優離的陳小姐就拉著先生，決定一起去擺地攤。李小姐的丈夫是竹科人，從去年12月就開始放無薪假，年後至今還沒開工。李小姐說，以前朋友聚會，談的都是股票配股，現在問的是你休多久？

還有人想得開，說這是重拾家庭溫暖的契機。才從一家金融公司副總離職的張先生就說，前幾年銀行逼著衝理財商品市場，他連肝病開完刀都不敢多休假。如今沒了工作，反能陪讀國中的兒子讀書準備基測，每天上市場買菜體貼太太。沒想到失業雖少了薪水，反而帶給家裡前所未有的幸福。', '2011-05-09 00:00:00', '2011-05-09 09:37:59.835634', ''),
(121, '利益迴避規範太嚴了嗎？ 是檢討時候', '聯合報', '2009-02-04', '蕭白雪', '冷眼集', '法務部依公職人員利益衝突迴避法分別對亞航及中化製藥開罰，展現廉潔政府的決心；不過，該法施行八年多來，似乎也發生不少問題，值得檢討。

兩案的罰款看似驚人，但亞洲航空是官股占多數的公司，即使依法繳罰款給國家，一樣有很大部分來自國庫；藥廠自認法律規定違憲，有意聲請釋憲。

可議的是裁罰標準，主要是依據最高行政法院對於內政部前次長許應深胞弟、胞妹成立的金永盛公司，因承攬內政部消防署的採購案，遭裁罰五千多萬元的判決書為標準，將法條中的「監督」解釋為包括直接或間接監督，適用範圍因而幾乎「包山包海」。

以行政院長劉兆玄的胞弟劉兆凱擔任東元電機董事長為例，東元電機承攬的多個政府標案，都有違反公職人員利益衝突迴避法之虞，但這對劉兆玄、劉兆凱是否合理？是不是每位行政院長、總統的家人，不管具備那種專業，都得因該法規定而請辭？任職的公司遭殃受罰？

公職人員利益衝突迴避法確有立法必要，但該法已實施八年多，實務上已出現不少問題，該是重新檢視、修訂務實可行法令的時候。

.............................................................................

【聯合報╱2009.02.04╱記者蕭白雪／台北報導】 

違公職利益迴避 馬大姊藥廠挨罰1億4
		
馬英九總統在擔任台北市長期間，台北市立醫院卻與他大姊馬以南任職副總經理的中化製藥公司採購藥品；法務部認定違反公職人員利益衝突迴避法，對中化及其子公司裕民共裁罰一億四千多萬元。

馬以南擔任中國化學製藥公司副總經理時與台北市立醫院間的採購案，曾在去年總統大選期間遭綠營強烈質疑，指控她同時擔任神績生物科技董事長、中化裕民健康董事、生展生技董事等，抨擊馬以南是「台北市生技製藥業的大門神」。

台北市立醫院雖強調長年都向中化製藥公司及裕民公司採購藥品，並非馬英九擔任台北市長時才採購，而且採購金額與陳水扁擔任台北市長任內相近，採購過程透明，沒有不法。

中化公司也澄清，台北市立醫院的藥品採購業務並非台北市長職掌，跟市長馬英九無關。法務部調查期間，馬以南還打電話到法務部提出質疑，但法務部仍堅持裁罰。

公職人員利益衝突迴避法規定，公職人員或其關係人，不得與公職人員服務機關或受其監督之機關為買賣、租賃、承攬等交易行為；關係人包括配偶及二親等內親人，兄弟姊妹屬於二親等內親人。法務部認為，在馬英九擔任台北市長期間，馬姊馬以南任職的公司，不得和台北市政府有任何交易。

違反上述規定者，可裁處交易金額一至三倍的罰款。依據公職人員利益衝突迴避法規定，馬英九與馬以南在屬於兩親等內家屬，依法馬以南擔任經理人、董監事職務的公司，都不可以跟台北市政府的所屬機構有任何交易。法務部統計，台北市立醫院在馬英九擔任台北市長任內，分別向馬以南任職的中國化學製藥公司採購九千多萬元的藥品、中化裕民採購五千多萬元，法務部因而裁罰兩家公司共一億四千多萬元。
', '2011-05-09 00:00:00', '2011-05-09 09:38:15.239853', ''),
(122, '每每聳動，屢屢不準 震撼報告 參考就好', '經濟日報', '2009-02-05', '陳盈羽', '', '里昂證券看台灣經濟衰退11%報告，昨日震撼全台，里昂對投資的建議十分聳動，每每引爆市場話題。2006年，里昂亞太區總裁曾預估台股兩、三年後有機會上2萬點，這次預估台灣今年經濟衰退11%，投資建議呈現大起大落。里昂證券是亞洲區域型券商，以靈活的投資策略和新穎的題材在市場快速竄起，以深耕亞太各市場與華爾街券商做出市場區隔。

2006年5月里昂台灣論壇就已經押寶馬英九總統，為外資券商首度邀請馬總統演講，里昂證券亞太區總裁當時指出，台股在兩岸經貿開放後，有上看2萬點的潛力。

里昂證券在台灣也以政治預測準確度著稱，2004年總統大選，台股研究部主管蘇廷翰獨排眾議看好陳水扁將連任總統，2008年又以立委選舉結果來預測總統馬英九有八成機率當選，並指出立委選後將開始有多頭行情，隨後台股上漲至9,000多點時，在去年3月時預估台股將上看1萬2,000點。

由以上例子看來，里昂證券雖然對整體政治經濟的趨勢判斷正確，但對「數字」並不十分精準，這次對台灣經濟衰退達11%的看法，讓政府單位和經濟學家大呼「不可能」，但以里昂過去對趨勢研判的準確度，投資人或許可以留意，台灣經濟成長率恐怕有可能比大家的期望悲觀。', '2011-05-09 00:00:00', '2011-05-09 09:38:22.847396', ''),
(123, '不怕跌倒，怕爬不起來', '聯合報', '2009-02-11', '', '黑白集', '我國元月出口負成長百分之四十四點一，進口負成長百分之五十六點五，雙雙創下史上最大跌幅，視聽為之震動。

在這場全球經濟大衰退中，解讀台灣的進出口統計數字：出口數字大致顯示的是現今「跌倒」的嚴重程度，進口數字則或許透露能否「爬起來」的跡象。

出口負成長百分之四十四點一，確實怵目驚心。但扣除一月九天年假的因素，其實跌幅已經「縮小」為百分之三十四點九，在走勢上已告趨緩。所以，專家認為，未來幾個月跌幅若有改善，即不必太悲觀。

進口負成長百分之五十六點五，亦創新高。值得注意的是，資本設備進口只有十四點八億美元，較上月減少百分之五十三點四，也創單月最大跌幅。進口重跌，非但顯示「出口引伸需求」衰退，也顯示內需不足及投資意願仍然不振。

由於進口銳減，遂使元月的出超「高達」三十四億美元，非但遠優於前幾個月，更為去年同月的一點二倍。這樣的「出超」，是否一個新警訊？

這場經濟大戰，有內外兩個戰場。外面的戰場，要顧出口（不能跌太重），也要顧進口（資本設備是爬起來的條件）；裡面的戰場，則也不只是要擴大內需，因為，擴大內需最終之效益，也應反映在出口（顯示工廠就業情況改善）及進口（顯示投資意願提高）上。

全球經濟風暴的外部因素，使我們跌倒；但重新站起來，卻要靠我們自己。所以，一切的紓困方案，不能只救跌倒的傷口，更要想辦法爬起來。', '2011-05-09 00:00:00', '2011-05-09 09:38:32.039983', ''),
(124, '99.993%', '聯合報', '2009-01-23', '', '黑白集', '消費券的發放，為本來冷颼颼的景氣帶來一股暖流；雖然這是預借未來的錢使用，但在民眾積極響應、商家熱烈招徠下，短期內對刺激經濟確有其效應。有學者預估GDP可增○‧六六至一個百分點，無怪乎政府相關官員喜形於色。

尤其令人印象深刻的是，一日內發放率達到九成，而發放準確度高達九十九‧九九三 ％。內政部原預估會有兩成民眾到郵局領券，現則確定到郵局領券者將只剩一成，可省下八千多萬代處理費，足可抵消因「不準確率」○‧○○七%所造成的五百餘萬元耗損而有餘。

廖了以部長宣稱願自行承擔這些耗損，不失為負責的態度；但持平而論，政府部門做事，在相對有限的時間，其效率能達到如此境地，已非易事。現在，值得推敲的毋寧是：何以這項史無前例的消費券發放作業，能夠締造出如此深堪告慰的行政績效及民意認同？

首先，當然是因為事關每一位民眾的荷包，加以媒體充分配合宣導，使得台灣社會頃刻間形成了共同參與、熱心配合的氛圍。其次，民間不斷發揮創意，提前將乘數效應的「感覺」營造出來。而官員們在發放前後的消費秀，這次倒也產生了推波助瀾的效應。

由此可知，凡屬民眾切身利益攸關的事項，民眾自會密切注意政府的施為。在富人眼中，三千六百元不是大數字；但在升斗小民而言，如何領券、如何花用均是不容有失的大事情。九十九‧九九三％的發放正確率顯示：只要政府充分體認「人民的小事，就是政府的大事」之理，並劍及屨及落實執行，在民間熱心配合下，效率竟可達到逼近完美的程度！', '2011-05-09 00:00:00', '2011-05-09 09:38:42.70714', ''),
(125, '別悲觀 台灣不是嚇大的', '聯合晚報', '2009-02-19', '戎鵬丞', '冷眼集', '請給主計處拍拍手吧！這是專業文官體制精神的重要展現，儘管前景充滿荊棘，但至少大家已經願意面對最壞的情況，接下來就看政府和民間如何一起努力，度過這次的重大挑戰。

先前里昂證券唱衰台灣經濟，引來不少市場人士和政府的反擊，從去年第四季的GDP來看，也許-11%的數字還是太誇張，但今天早上許多外資都已經大幅下修了今年GDP預估，顯示出今年的經濟不會太好看。

馬政府雖然推出許多的刺激經濟方案，先前經建會也一再強調「保2」，但數字畢竟不會騙人，第四季GDP顯示出口真的是處於崩盤的狀態，而且預估今年GDP-2.97%的數字，也讓政府和社會去正視經濟環境的嚴峻。

對於先前里昂證券報告引發的風波，一位資深金融界人士有感而發地指出，市場顯然過度在意數字本身，其實沒有人能夠永遠準確預測數字，但大家似乎忘記去看為什麼會有這麼悲觀的論調，其立論有沒有特別之處，如果有就好好參考，如果其實不需要太過在意。

俗話說「危機就是轉機」，過去八年台灣陷入高度政治對立的氛圍中，經濟和財政改革已經落後給其他國家，如今又遇到少見的經濟風暴，儘管短期的痛難免，但若馬總統未忘記自己的使命，請拿出魄力和能力來領導國家走出難關，才不負700多萬票的付託。', '2011-05-09 00:00:00', '2011-05-09 09:39:17.441612', ''),
(126, '白吃的午餐 不要給太多 ', '聯合晚報', '2009-02-04', '陳素玲', '', '領失業給付人潮大爆滿，勞委會主委王如玄幾次面對詢問，都強調不排除全面將6個月失業給付延長到9個月。不過看看勞委會的分析資料，「高學歷、年輕化」的失業給付請領對象，延長失業給付，到底是解決失業問題，還是適得其反，勞委會有必要從長計議。

勞委會考慮重點不外是，失業潮約從去年8月、9月開始蔓延，若以失業給付最長可以請領6個月計算，很多人領到今年2月、3月後，就會出現「斷炊」，因此面對延長失業給付議題，王如玄一直保留彈性空間。

失業給付的目的，是希望失業勞工在還未找到工作過度階段，能有基本生活保障，主要目的還是希望勞工盡早回到職場。但是失業給付開辦以來，幾乎多數請領對象都是領滿6個月，也就是說，請領失業給付反而延長勞工再就業期程，變相鼓勵勞工「怠工」，更何況從分析資料來看，請領對象已經趨於年輕化。

失業給付來自就業保險，既然是保險，只要繳保費符合條件，沒有拒絕請領理由；可以領得愈久，也不會有人反對。只是失業給付與一般給付不同，領得愈長，可能反而不利就業，甚至失去尋職動力，最後成為職場拒絕往來戶，得不償失。

勞委會已經提案修改就業保險法，將45歲以上中高齡及身心障礙勞工失業給付延長到9個月，其實已關照最需照顧的對象，如果為了解決失業問題，全面延長所有失業勞工失業給付，最後可能助長就業能力最強的高學歷、年輕勞工「不領白不領」心態，錯過就業黃金期，淪為「非勞動人口」，雖然政府美化失業率帳面，卻非年輕勞工之福。

全面延長失業給付，並非完全不可行，馬英九總統的競選政見也有相同主張，但是配套措施不能少，尤其是領取失業給付前的加強媒合及職業訓練，甚至「強制就業」措施等，都要先配妥再說，但目前勞委會各就服站光是應付請領人潮就應變不及，有些連基本審核都省了，率爾延長失業給付，只怕造就更多長期失業人口，不能不慎。', '2011-05-09 00:00:00', '2011-05-09 09:39:34.835887', ''),
(127, '台灣迷航記', '經濟日報', '2009-02-10', '', '社論', '從20年前台灣經濟與社會環境劇變，逼迫賴以為經濟高速發展主引擎的加工出口業走投無路四處逃竄之後，台灣經濟發展就迷失了方向，因而整個國家的活力也日漸消萎。除非我們能找到明確的發展方向，全力向前奔馳，難以逃脫困境。

其實我們在1980年代中期無奈地放棄仰賴30年的發展路線之後，台灣周邊的大環境乃至整個世界的經濟結構迅速出現連鎖反應，改變了全球經濟的面貌，也立即為台灣重新定位，指引出台灣經濟的走向。奈何20年來從李前總統到後繼的陳前總統不問民生、不計國運，只論意識形態與一己利害，其所做所為恰與台灣的走向背道而馳，因而硬生生阻斷了台灣的去路，讓這精悍、勇毅、無堅不摧的經濟鬥士屢戰屢挫，始終得不到用武之地。

十餘年前，李登輝時代由蕭前行政院長主導的亞太營運中心計畫，是政府唯一的一次對台灣經濟走向比較正確的掌握；但它畢竟與台獨意識形態直接相剋，因而未及實施即胎死腹中。自茲以後，連這樣的思維都無緣存活，鎖國政策則愈演愈烈，台灣經濟自是每下愈況，毫無起色。

到底是什麼走向呢？說穿了極為簡單，就是台灣的中上游與周邊產業過去對國內加工出口業的支援，隨其四處飄零、開枝散葉，向全世界各個開發中國家快速擴散，而將支援的巨網向每一個國家伸展。毫無疑問，這樣的支援網絡必須由近而遠、由親而疏；因此，至少在開創初期，供應中上游原材料、零組件、機械設備，運籌周轉、諮商輔導，乃至直接經營操作、布局調度，會以台灣鄰近的亞太地區各國為主。這正是「亞太營運中心」原本的精義。更由於海峽對岸乃是最先進入此行列者之一，不僅與台灣的地理與文化距離最近，而且挾其超大幅員、勤奮勞力與有效的統治機制，更是全球公認的世界工廠；因此布局中國大陸，不只是台灣不可忽視的選擇，也是台灣可以領先群倫的重要籌碼。

但20年來，在不恤民命、不顧惜國家命脈的倒行逆施之下，太阿倒持，將此發展利器拱手讓人，綑縛企業菁英的手腳，不許他們施展身手；政府的做為，只是不顧一切與這個注定的方向對抗，坐令台灣在對岸動力最強盛時痛失良機，迫使台灣在競爭日趨激烈的全球經濟大環境中，徬徨歧途、走投無路。

馬政府上台，不再受台獨意識形態的綑縛，表面上似乎打破了魔咒，讓台灣掙脫枷鎖，可以奔向正途。但由於氣魄不足、效能低落乃至瞻前顧後，八個月來，除了形式上的大陸觀光客來台與包機直航之外，並未見到具體的進展。然而形勢正快速變化，東協與中國大陸的經貿互動，隨著明年東協加一成形，會大幅向上躍升，屆時在關稅的顯著差異之下，台灣的石化與機械業都將首當其衝；等進一步的東協加三實現，將我們的主要對手日、韓均納入，等於將台灣自亞太地區驅逐。我們也曾試圖與其他貿易夥伴如美國簽署自由貿易協定，但形勢十分清楚，只要中國大陸這一關衝不破，一切免談。

在馬總統的呼籲之下，對岸高層已同意與我們協商本質上類同自由貿易協定的「兩岸綜合經濟合作協定」（CECA），並訂為今年上半年的協商重點。如果台灣要跳出歧途、擺脫迷航，這是唯一的出路。然而以今日甚多民眾長期被意識形態迷惑、馬政府統御能力薄弱的現實，三、五年之內，都看不出突破的可能。迷航20年的台灣，可要繼續飄泊下去？可憂的是，連這樣的時間都屈指可數了。', '2011-05-09 00:00:00', '2011-05-09 09:39:45.024267', ''),
(128, '救經濟 馬總統實話實說', '高希均', '2009-02-24', '《哈佛商業評論》繁體中文版發行人', '聯合報民意論壇', '做了七個月的總統，馬總統及他的團隊心中一直不解：「為什麼我們這麼努力，人民會有這麼多失望？為什麼我們這麼認真，具體的政績是比想像中差了很多？」

讓我綜合幾個大家熟知的原因：

一、這個執政團隊，清廉有餘，幹練不足。內部開會太多，對外溝通太少，橫的聯繫缺乏，縱的授權模糊。重大而又具爭議性的政策，常拖延時日。

二、由於清廉，沒有得到好處的人（包括一些民意代表、黨工、意見領袖、企業人士等）或消極地袖手旁觀，或暗中興風作浪，形成任何提出的公共政策，祇聽到批評聲浪。

三、出人意料地，全球經濟大環境加速惡化，完全打亂了馬團隊的施政布局。一面要倉促應對，一面要修改政見；另一面，前總統陳水扁留下的後遺症（從不適任的人事到不合理的行政命令及規定）無法立即清除。因此有人面告劉院長：「你們是在很認真地執行阿扁留下來的錯誤政策。」劉院長回答：「這不盡然，要給我們一些時間。」

四、馬總統的溫和及尊重性格，沒有能使總統府、兩院（行政院、立法院）及國民黨相當步伐一致地推動政策。說「各立門戶」是誇大，說「各有盤算」比較接近事實。選民投票時是要馬英九「全面負責」的。遠見民調一再顯示選民對國民黨立委十分失望，評價遠遠低於馬劉二位，但問及「誰該對立委表現負責」時，民調顯示：百分之廿八的民眾說立委自己，但有百分之十九認為是馬總統，黨主席為百分之十一，立法院長為百分之七。

五、馬總統身邊要增加幾個比較整合性強的、策略性強的幕僚。溫和謙讓的總統加上一批知書達禮的幕僚，造成了「意志」難以貫徹。總統府是權力中心，要有它應有的高度與規格、及「令出必行」的威嚴。總統的權力當然不能濫用，但不發揮到相當極致是辜負了選民期望。 

在當前全民信心低落之際，馬總統應當利用晚間黃金時段要求電視台聯合播出，向全國人民做一次坦率而懇切的談話。筆者提供以下要點：

面對全球經濟衰退，沒有一個國家有特效藥，政府也無法長期做耶誕老人，提供白吃的午餐。政府能做該做的，經過研判後我們會儘量做，但是解決經濟危機——

一、需要時間，需要付出代價，需要說「不」。《紐約時報》的佛里曼指出：「美國政府必須讓通用汽車與克萊斯勒汽車破產…寶貴的納稅人錢應集中於鼓勵新興事業而不是紓困。」

二、需要企業配合：企業要有愛心—少解僱；企業要有信心—自己爭氣；企業要有雄心—做好各種準備，景氣轉好時，再大顯身手。

三、需要人民支持：民眾祇要能力所及，要多消費、多花費、多破費；甚至有一些良性「浪費」（如多買了一些看不完的書與唱片）。

四、更需要大陸經濟的助力：與大陸簽訂ＣＥＣＡ（綜合性經濟性合作協定）是沒有特效藥中較具效力的一帖藥。馬總統必須指出：是民進黨八年執政的僵持，加速了台灣的邊緣化，由國際「政治孤兒」逐漸變成「經貿孤兒」。統獨論點可以南轅北轍，但有助於台灣經濟生路的政策應當要有高度共識，並且立即付之實施。陸委會賴主委的政績，即要看她在這政策推動上的貢獻。

在經濟衰退的大風浪中，台灣這葉扁舟不是沒有本錢，更不是沒有本領，祇要舵手果斷地決定航程，勇往直前，實話實說，告訴二千三百萬人民，大部分人會相信藍海會出現在前面。', '2011-05-09 00:00:00', '2011-05-09 09:40:07.89088', ''),
(129, '真的累了　馬國宴致詞劉揆夢周公', 'TVBS', '2009-02-24', '許甫', '台北報導', '馬總統晚間舉辦國宴，接待來台做國是訪問的帛琉總統夫婦，還特別提到，當年帛琉總統來台，到基隆拜關公求勝選的八卦；不過比較尷尬的是，行政院長劉兆玄，最近為了拚經濟，焦頭爛額，在國宴上，忍不住一再打瞌睡。

總統馬英九：「帛琉共和國萬歲。」

舉杯歡迎帛琉總統來台國是訪問，晚宴上，馬總統還特別再次抖出，這位友邦元首的小八卦。馬英九：「他是拜關聖帝君的，而且是有求必應，他(帛琉總統)去拜了8次，同時承諾如果他當選的話，7天之後就來還願，他是在去年11月12日當選，他20日就在那裡還願。」

這段拜廟凍蒜的橋段，台下笑的很捧場，不過大多時間，行禮如儀的致辭，台下可有人凍抹條。

雙眼緊閉，頭還微微擺動，行政院長劉兆玄完全敗給周公，其實在這之前，他也不是沒掙扎，摳摳鼻子，轉頭看一下馬總統，或是拚命眨眨眼，只是效果很有限。司儀：「在不久之前，我接受了歐部長，所頒贈的大繡景星勳章…。」

其實累的不只劉院長，副總統蕭萬長同樣低頭沉思，想了很久都沒抬起來，還好坐在旁邊，精神很好的總統夫人周美青，咬耳朵講笑話，讓微笑老蕭笑的燦爛開懷，趕走瞌睡蟲，只是可憐最近為了拚經濟，焦頭爛額的劉院長，孤軍奮戰，只能一路睡下去。', '2011-05-09 00:00:00', '2011-05-09 09:40:15.433248', '班瑪旺嘉'),
(130, '前朝政府沒有責任嗎？', '經濟日報', '2009-02-26', '', '社論', '上周行政院主計處大幅下修去年第四季及今年全年經濟成長率，均創歷史最壞紀錄。面對如此惡劣的國內外經濟，全國老百姓正期待行政院長劉兆玄在上周五立法院開議時的報告，能提出什麼高明的因應對策。沒想到民進黨立委們二度進行議事杯葛，霸占報告台，要求劉揆為經濟負成長先道歉，使整個上午議事癱瘓。民進黨立委們鬧事時有未想過，2001年民進黨執政時，因政府無預警的停建核四電廠，使台灣淪為50年來首次經濟負成長，當時閣揆有未道歉過？

雖然劉揆當日下午在國民黨立委護衛下完成報告，但除信心喊話外，並未提出任何新對策，且強調要不是政府已採政策措施的貢獻，今年經濟成長率不是當下預測的負2.97%，而是負5%以上，讓老百姓感嘆復甦無望。

另方面民進黨與台聯黨聯合召開的「民間國是會議」，在意識型態作祟下，強烈批馬政府財經政策失當，儼然變成批馬大會。殊不知此波金融海嘯衝擊全球，台灣受創較重，除馬政府因應不能令人滿意外，過去民進黨執政八年失德失政及鎖國政策，嚴重侵蝕台灣經濟的根基，難道沒有任何責任嗎？

自去年第四季以來，台灣經濟大幅下滑，出人預料的慘，其中最重要原因，是台灣經濟過度依賴出口，而且出口產品主力集中在電子資訊產品，不夠多元化所致。1999年第一次政權輪替前，台灣出口依存度（出口占GDP比率）47.3%，已屬偏高。但民進黨執政後，以意識型態治國，以選票為施政目標，不僅政策搖擺不定，缺乏一貫性，且不時挑起政黨惡鬥、族群分裂，影響社會治安，嚴重破壞多年來好不容易建立的良好投資與生活環境，致內需不振，對出口依存度不斷上升，2007年已提高至73.5%，屬過度依賴型。內需不振除民間消費與投資的增加落後於經濟成長率外，公共投資年年負成長，更是內需不振的主因。因此，經濟成長依賴外需（即出超）的擴大，愈來愈深，尤其最近三年經濟成長率的三分之二以上靠出超擴大的貢獻。此波國際需求萎縮，台灣出口隨即大幅衰退，拖累整體經濟嚴重負成長，其主要原因即在此。

再分析去年第四季台灣經濟成長率負8.36%，創歷史新低，而同期競爭對手韓國及新加坡，僅負成長3.4%及3.7%；主因台灣出口大幅衰退24.7%，韓國及新加坡出口只衰退9.9%與13.9%而已。之所以有如此大差別，在於韓國除電子資訊產品出口大幅萎縮外，其造船也是重要出口項目，而後者出口大幅增加69.3%；新加坡電子資訊產品出口衰退，但製藥及運輸工具出口更占總出口的三分之一，也維持正成長，抵銷電子資訊產品出口衰退的力度。反觀台灣除電子資訊產品出口大幅萎縮外，其他產品出口也全部大幅下滑。這也應是過去民進黨執政八年錯誤產業政策的結果，民進黨能不負責嗎？

我們做此檢討，無非在指出，台灣面對如此空前嚴重的經濟衰退，前朝政府及當今執政者都有責任；朝野必須捐棄成見，不應再在無謂的議題上刻意的杯葛；更需朝野合作凝聚共識，謀求可行的全面性因應對策，及早化解失業壓力，縮短衰退時程，提早復甦。同時，對台灣未來長期經濟發展定位及結構調整，亦應提出明確的規劃，並劍及履及的落實執行，而於此波金融海嘯平息全球經濟復甦後，台灣仍能在國際市場立於不敗之地，方不失全民的期望。', '2011-05-09 00:00:00', '2011-05-09 09:40:21.519857', ''),
(131, '該花就花', '趙少康', '2009-02-27', '', '蘋果日報/趙少康傳真', '有個朋友把大部分的積蓄買了雷曼兄弟的連動債，最近在一起聚餐她搶著要付錢，我怎麼好意思，一面跟她搶著付、一面同情的對她說：「妳都賠了一千萬了，還付什麼錢？」誰知道她有她的道理：「我能給雷曼兄弟一千萬，為什麼不能請你們吃個便飯？」聽完大家哈哈一笑，「有道理，就妳付吧！」我太太覺得有點對不起她，以前她愛買名錶，常被我太太勸阻，現在她說：「妳當時如不阻止我，至少我可以把名錶從手腕戴到手臂，也不會什麼都沒有了！」 

人生觀因蕭條改變 

看來一場金融海嘯，把很多人的價值觀和人生觀都改變了。 

以前節儉是美德，現在還是嗎？辛辛苦苦做牛做馬一輩子，省下那麼一點錢，怕存在銀行被通貨膨脹吃掉了，專家說要分散風險，買一點基金、買一點股票、買一點債券，總該保險了吧？結果還是血本無歸、欲哭無淚，很多人並不是貪婪，只是希望利息稍高一點，不要貶值就好，可是人家泡沫大漲時他們也沒撈到什麼好處，人家泡沫破滅時他們卻跟著倒大楣，真是衰到不行。整個台灣其實也差不多，李登輝、陳水扁大搞意識形態，十多年來很多國家快速成長，我們原地踏步，現在別國衰退，我們也沒比較好。 

最氣人的就是這點，爽過了也就罷了，至少爽過了，在台灣的絕大多數人，連爽都沒爽過，就跟著一起「蕭條」、「衰退」，當然不甘心，像陳水扁這一家，現在看當然很可憐，家破人亡、妻離子散，階下囚抱怨一大堆，好像應該同情他，可是過去八年他們一家招搖橫行、藉勢藉端，搭空軍一號像搭計程車，阿狗阿貓都升上天，那時多爽？多麼不可一世？現在被關也是當時種的因、造的孽，可是一般小老百姓何辜？當時既沒爽過，現在為何受苦？ 

過去的經驗顯然不能做為現在這種亂世決策的參考，所以以前被認為聰明的人像巴菲特、何晶都投資慘賠，經濟學家被笑成不如計程車司機，預先根本看不出經濟衰退，只會空談一些理論，而且每個人意見還不一樣。 

盡己力為景氣加溫 

事實上世界會這麼慘，就是被一群學者專家害的，原來的金融業還沒這麼複雜，甚至非常保守，可是這幾年加入許多頂尖的數學家、統計學家、精算學家，搞出一堆複雜模型，沒人真看得懂的衍生性商品，分割、重組、包裝，最後誰也不知那是什麼東西，到現在還算不出到底洞有多深，真是「學問愈大，害人愈大」！

我們每個人能做的雖然有限，但能做就儘量做，我現在開車遇紅燈見有賣玉蘭花的婦人，一定花二十元買一串，有發送貸款、售屋卡片，我也搖下窗來收下，至少他可多賺個幾塊錢，我常去的館子，輪流去消費，就怕他們倒了，不必浪費，但也不必節省，該花就花，每個有能力的人都多盡一份力，也許景氣會早一點來到。', '2011-05-09 00:00:00', '2011-05-09 09:41:02.514906', ''),
(132, '失業坐牢吃住不用愁　又能學得第二專長', 'NOWnews', '2009-03-01', '生活中心', '綜合報導', '經濟不景氣，社會出現了一種怪現象，即是有人故意犯案讓警察抓，要到牢裡吃牢飯，或是犯了刑案，但是雖然可繳納罰金，卻寧願選擇被關，如此一來，不僅省下罰金，還不用擔心吃住。 

就有名男子搶劫超商，而將鈔票擺在桌上不拿，反而卻要店員趕快報警，根據警方描述，當時店員還再三跟嫌犯確認是否真要搶劫，而嫌犯則在得手現金後，便告訴店員說，你可以報警了！ 

據了解，這名嫌犯因為沒有工作，圖的即是進監獄後，就可不用再擔心三餐問題。除了此個案外，還有人犯了小竊案，明明可以易科罰金，但是卻選擇不繳錢，而自願坐牢。

據統計，去年桃園地區，無力繳納罰金的人數，就有1538人，較以往增加了一成。然而待在監獄，不僅吃住不用愁，還能學得一技之長，像是黃金酥、手工餅乾，或是手工染出大方巾，這些人氣商品都是出自受刑人之手。 

不僅包吃包住，還免費教導第二專長，以前大家避之唯恐不及的監獄，現在卻成了另類的進修充電場所。(新聞來源：東森新聞記者高華襄、莊勝利)', '2011-05-09 00:00:00', '2011-05-09 09:41:11.153791', ''),
(133, '香蕉盛產跌六成 農糧署：別再盲目增種 ', '中廣新聞網', '2008-07-14', '李河錫', '', '已長期維持超高行情的產地香蕉，在進入夏季後受各產地大盛產的影響，造成兩個月來每公斤平均價已慘跌六成以上、只剩二十塊，農糧署再度提出警訊，呼籲農民別再盲目增加栽種面積，以免造血本無歸。

受去年柯羅莎颱風危害，加上今年春天氣寒冷的衝擊，使得國內銷往日本主力的經濟作物「香蕉」，因產量大減行情連番飆漲，每公斤高行情還一度衝破八十五塊錢大關，並長期維持在五、六十的超高行情﹔不過好景不常，進入夏季後，受天氣異常平順、產地栽種面積倍增，銷往日本市場卻萎縮等多重因素影響下，使得各承銷商到處搶香蕉的高檔盛況早已不再，兩個月來平均價已慘跌掉六成以上，高品質香蕉每公價還免強維持在三十塊，品質差的只剩十五、六塊。農糧署主任秘書許漢卿表示，早已提醒農民，香蕉栽種面積已太過飽和，不要再下賭颱風來襲會拉抬價格，而盲目增加栽種面積。

許漢卿主秘強調，依目前全台主要香蕉產區來評估，如果天氣持穩，下半年度產地香蕉價格還勉強可維持在成本之上，但如果沒有減產，明年度香蕉將會大崩跌、農民恐又會面臨血本無歸的困境。', '2011-05-09 00:00:00', '2011-05-09 09:41:20.795357', ''),
(134, '菜價漲五成 消費者菜農都體諒', '中廣新聞網', '2008-06-04', '李河錫', '', '連日豪大雨，造成中南部產地蔬菜災情慘重，使得行情跳空大漲約一倍，不過受水傷品質不佳影響，零售行情卻不敢太飆升﹔奇特的是，不論零售業或消費者不但沒抱怨、還表示先前蔬菜太便宜，為體諒農民辛勞，菜價只要合理上漲都還能接受。

中南部地區連日遭受豪大雨危害，造成主要蔬菜產區因泡水、水傷嚴重災情不斷，使得超便宜蔬菜行情連番飆漲，其中以葉菜類漲幅最大，平均已大漲一倍半左右，不過因受到水傷、品質不佳影響，傳統市場零售行情也不敢太過飆漲，彰化地區零售業者比較憂心表示，目前經農民搶收，蔬菜品質雖不佳，至少還供應平穩，等端午節過後，唯恐災情持續擴大、產量銳減，將會有更大一波漲勢。

但相當奇特的是，面對菜價上揚，不論零售業者或消費者都表示，先前蔬菜實在太便宜，因豪雨造成災情相當能體諒農民的辛勞，因而認為，只要中間盤商不要趁機哄抬，菜價合理上漲都還能夠接受。

目前葉菜類零售價每把原本五到十塊，現在則是一把十到二十塊之間﹔瓜果豆類因受損比較輕，貨源暫時供應充足 ，漲幅約五成，每公斤平均維持在二十五塊，至於菜價後市行情，市場人士表示，還是必須看天氣而定。', '2011-05-09 00:00:00', '2011-05-09 09:41:34.976093', ''),
(135, '肥料應漲未漲 馬政府忙收爛攤子 ', '中廣新聞網', '2008-05-28', '李河錫', '', '受國際原物料高漲的衝擊，長期凍漲的油、電價格，在馬政府上台後，立即釋出將大幅調漲的訊息，已經引發各類物價蠢蠢欲動的預期心態，原本相當穩定的肥料價格，在媒體宣稱將大漲五成的影響下，引發農民一窩蜂搶購風潮，以以農立縣的彰化縣為例，一期稻作才進入抽穗期，算是農民不需要大量施肥的時刻，但是大部分鄉鎮農會都出現農民大排長龍、盲目搶購各類肥料的風潮，不少農民還採取游擊戰，一打聽哪裡有新進貨源，就立即轉往「搶攻」，幾乎是抱持搶一包算一包的心態，導致貨源急速短缺。

在農民爭相搶購尿素、硫酸胺等常用肥料的情況下，難免衍生出粥少僧多、搶購不到肥料的現象，因而怪罪農會體系涉嫌囤積，希望在漲價後再大撈一筆，才會導致肥料供應全面吃緊。

彰化縣農會銷售單位則喊冤表示，從四月份開始就發現有不少經銷商，以缺貨為由哄抬肥料價格，隨著總統大選後一片物資漲聲當中，更涉嫌「只進不賣」，已明顯有蓄意囤積之嫌，卻嫁禍給農會，要求農政與檢調單位應立即徹查。

面對農民搶購肥料日漸惡化，彰化縣農會總幹事廖振賢在緊急召開調配會議當中，則重砲抨擊前中央執政的民進黨政府，為了選票盲目討好農民，五年來持續凍漲早已漲翻天的肥料價格，卻讓新政府與農會體系來收拾爛攤子，反而是害慘農民與產業的永續發展，不負責任的態度與政策，呼籲農民應該認清並加於譴責。

面對各地農民搶購肥料風潮，農糧署副署長蔡精強表示，調漲肥料價格勢在必行，才能刺激肥料廠商提高產量，但是也將動支三十億元經費，直接補助給農民，協助吸收上漲的額度，並不會大幅增加農民生產成本，呼籲農友不需要盲目搶購肥料。

至於是否有民營肥料經銷商，涉嫌壟斷性囤積，縣長卓伯源已勒令消保官立即展開徹查，務必要盡速穩定市場正常供應。

彰化地檢署襄閱主任檢察官張慧瓊也表示，肥料攸關整體農業生產體系發展，經緊急研議後，將比照穩定民生物資模式指派檢察官，會同農政與消保體系立即展開追查，如經銷商不當囤積肥料，破壞正常供應，最重將可判處五年有期徒刑。

立委林滄敏、縣農會總幹事廖振賢等各界人士則強調，前總統陳水扁執政八年，把原本穩定國內農產業發展的機制，例如「台肥公司」、透過民營化幾乎被破壞殆盡，卻沒有實質照顧到農民、才會被農民唾棄。

要求馬政府團隊仔細衡量評估，儘早公佈肥料調漲幅度，不要被舊貪腐官僚體系牽著鼻子走，才能終止搶購肥料的亂象。

至於要如何化解民間承銷肥料商蓄意囤積，不少農民則要求農糧署所提撥三十億元經費，必須透過農會體系實質補貼給農民，而不是縱容經銷商現在大量囤積破壞市場，屆時還可獲得高額補助，將喪失政府照顧農民的美意。

如何化解這些產業危機，正考驗著新政府團隊的執政能力與智慧。
 ', '2011-05-09 00:00:00', '2011-05-09 09:43:29.088171', ''),
(136, '雪隧通了宜蘭擠爆 聞不到不景氣', '聯合報', '2008-12-07', '戴永華、廖雅欣', '宜蘭縣報導', '景氣差嗎？宜蘭縣今年暑假的住宿及餐飲業營業額比去年暑假成長了一成，民宿比去年增一百家，餐館成長一百五十二家；百貨公司業績亦成長一成。

羅東夜市冰店負責人賴建忠說，雪山隧道通車後，交通大為便捷，帶動大批台北人潮到宜蘭消費，加上宜蘭餐飲物價不高，只要有特色，品質好，就能吸引客人。

香格里拉休閒農場這兩個月的住房率高達九成六，假日更一房難求。業者張清來說，宜蘭距離台北近，不少房客來自香港或東南亞，並爭取會議旅遊、靈修旅客。

販售火鍋湯底、炸雞醬料的批發商「財哥」說，每季販售到各地的營業額，絕大多數縣市都呈衰退現象，唯獨宜蘭縣穩定成長。

宜蘭縣政府統計，今年十月與去年同期比較，民宿由二百七十五家增到三百七十五家；餐館由七百七十家增至九百二十二家。長年來呈負成長的人口數，今年十月底較去年同期逆勢增加了七百九十二人；利澤、龍德工業區都增加廿四家工廠。

宜蘭縣工業區管理中心主任吳正連說，宜蘭已有十家太陽能光電公司進駐利澤工業區，形成完整聚落，也帶動中下游廠商進駐，日前動土的山陽科技，這個月將營運的旭泓全球光電科技，都是太陽能光電產業。

旭泓光電董事長許桂章形容，宜蘭縣政府招商打造太陽能聚落的榮景，在一片不景氣中，創下台灣的「經濟奇蹟」。

友愛百貨今年業績也比去年成長一成，號稱東部最大賣場的蘭城新月廣場百貨商城上月開張，開始搶市場。', '2011-05-09 00:00:00', '2011-05-09 10:10:43.071411', ''),
(137, '失業週期「只有」26週　綠咬王失言  ', 'TVBS', '2009-03-03', '', '台北報導', '為了失業給付的問題，勞委會主委王如玄今天在立法院，差點引發失言風波！民進黨立委質詢時，要求把失業給付，從現行的半年延長為一年，王如玄強調未來一定會延長為一年，但目前都還在研議，被立委逼急了，王如玄脫口說，是因為現在失業週期只有26.1週，不過這「只有」兩個字的形容，引來立委痛批，這怎麼叫苦民所苦？

失業給付何時從現行的半年延長為一年？勞委會遲遲不肯鬆口，惹惱了民進黨立委。勞委會主委王如玄：「基本上，我們會根據整個經濟發展情勢，整個失業的狀況，來綜合做判斷，分階段實踐。」

民進黨立委邱議瑩：「經濟發展是負成長啊！」王如玄：「跟委員報告，我們目前都還在研議當中。」邱議瑩：「所以時機未到，時機未成熟，你們要等到自殺率…。」王如玄：「現階段我們失業週期，只有26.1週。」

律師出身的王如玄說話又快又急，不過脫口「只有」兩個字，立委立刻緊咬、說她失言。王如玄：「因為目前的失業週期，只有26.1個月(週)，相當等於是半年。」邱議瑩：「只有？只有？現在還不夠嚴重啊！」王如玄：「不是，我跟委員報告…。」

邱議瑩：「主委，只有，只有26個週，不夠嚴重啊？」王如玄：「不是，跟委員報告，目前的失業週期是26.1週。」邱議瑩：「妳這樣怎麼叫苦民所苦啊？」王如玄：「相較於民國92年93年，失業週期高達27週、28週。」邱議瑩：「妳知道那些勞工在滴血。」王如玄：「那時候的失業給付也是6個月。」

王如玄趕緊解釋，是和過去的經驗法則相比，不過民進黨立委顯然無法接受，除了砲轟，民進黨也在程序委員會提案，將延長失業給付最多為12個月的案，排入6日院會議程，進入審查階段。', '2011-05-09 00:00:00', '2011-05-09 10:12:34.250768', '陳其銳'),
(138, '先放下憤怒 才能戰勝股災恐懼', '中國時報', '2008-10-19', '', '社論', '目前台灣正瀰漫著兩種情緒：恐懼與憤怒。恐懼的是股災的影響不知將伊於胡底；憤怒的是，對政府解決、甚至處理問題的能力感到強烈的不滿。

股災加上扁災的確讓大家心情都不怎麼好，社會氣氛不佳，這是可以想像的。股災是全球性的危機，日前七大央行聯手降息，這是歷史少見的事，也可見問題的嚴重與擴散程度之廣；從美國西岸的房貸風暴開始，到目前為止，美、歐、亞各洲都出現了昔日金融保險巨人不支倒地的慘狀，以至於有國家面臨了破產的危險；這場災難，顯然不是哪個單一國家的執政者有辦法獨力面對和處理的；在台灣，經濟部長尹啟銘也已坦承，台灣民眾恐怕得忍受一年的苦日子。

次貸風暴風發生以來，已有包括英國、日本、德國等多個國家出現經濟負成長情況，衰退，已經是全球不可免的課題。依據《中國時報》最新民調發現，有五八％的國人擔心股市跌跌不休，自己會遭到波及，四六％的受訪者則對政府挽救股市的作為失去信心。而以美國來說，儘管美國國會已經通過了八千億美元的紓困案，但顯然美國投資人也並不怎麼看好未來，日前道瓊工業指數五年來首次跌破九千點，美國投資人自然很清楚，這些紓困費用日後總是必須由美國人繳稅來償還的；更何況，美國「國債鐘」（National Debt Clock）已在本月正式突破十兆美元，再加上紓困經費，債務快速累積，美國人樂觀不起來。

經濟成長率的下跌讓人們對未來的預期陷入了悲觀，台灣當然也很難避免；這陣子以來，台灣哀聲四起怨聲載道，社會集體情緒似乎已經處在爆發邊緣。為了毒奶事件，衛生署署長葉金川在立法院遭到拉扯勒脖，血壓飆高，政府官員、尤其是財經首長不斷被民意代表、民眾炮轟，就是一個一個具體而微的例證，說明現在真的有很多人心情不好，心裡發急，怒氣沖天。但是問題總不可能老是靠著發發脾氣罵人解決；再者，就經濟的層面而言，必須承認的是，全球皆墨，台灣實在很難獨善其身、很難不受這波經濟重挫的骨牌效應影響。我們所面臨的是一個又大又難的困境，甚至有人形容這次全球經濟、金融情勢之險峻，是一九二九年來僅見；在「世界是平的」的全球化影響下，少有哪個地區、國家能夠真正地倖免於難，面對這樣的「非常局面」，恐怕人們須要用不同於以往的態度和方式來應對、來處理。

台灣有著人人都可以表達意見和想法的自由度，但是，不可避免的是，許多未修飾的民粹式的語言風格和激情的行為模式也因此經常可見，碰到這樣一個鬱卒的年代，愈來愈多人把心裡的不安焦慮化作對他人、對環境、對社會的粗口指責，相罵不休；在這人人心中一把火的時代，激越的人際互動方式猶如不斷潑灑的熱油，讓整個社會愈來愈陷入對立和負面的思維裡，更難找到出路。畢竟，缺乏理性思維做基礎、沒有以解決問題為核心的火氣，除了反覆激化情緒之外，實在沒有什麼積極性的意義。更何況，罵人的人愈罵愈氣，甚至愈罵愈恐懼，更覺得前途一片茫然，罵人的人，心裡何嘗好過呢？而整天挨罵、不斷找著吵架的人，也可能會愈來愈慌亂、愈來愈消沉，動輒得咎的結果，無論是變得麻木不仁或者是急切躁進，相信都不是大家所樂見的，也對解決當前的困難沒有幫助。

台灣國寶」茂伯（林宗仁）在國慶日典禮上說，大家都很希望國家會愈來愈好，生活也愈來愈好，當他說希望自己能夠「知足常樂」時，相信很多人都會覺得這說出了自己的心聲，大環境不好，要保持快樂的心情真的很不容易，或許在這個混亂的時代，人們更需要理性和冷靜，釐清問題的真相和發展，才有辦法找到解決之道；同時，在如此不安的氣氛裡，社會也需要和諧溫暖，以合作來度過難關；國家與國家之間是如此，個人與個人又何嘗不是呢？戰勝恐懼首先要先放下憤怒，願意心平氣和好好商量，眾志成城，大家才有機會早一點擺脫困局，整天吵吵鬧鬧，總不是個辦法。', '2011-05-09 00:00:00', '2011-05-09 10:12:43.70531', ''),
(139, '機場捷運五次剪綵 壯膽也可振興經濟 ', '中廣新聞網', '2009-02-23', '彭群弼', '', '高鐵局今天上午舉行「機場捷運系統」的第三場開工典禮，透過不斷舉辦開工典禮，塑造政府努力推動公共工程，振興國內景氣的意味明顯。如果加上台北市政府，前後兩任市長各辦一場開工典禮，為了機場捷運，政府前後已經剪綵五次！

高鐵局上午舉行台北縣境內機場捷運三個工程標的開工典禮，這也是短短一個月內，高鐵局針對機場捷運舉行的第二場，一月二十三號高鐵局舉行桃園縣境內的機場捷運標開工典禮，一個月後，又在台北縣舉行「台北縣境內」的CE01B/C/D三個標段的工程聯合開工典禮。兩場開工典禮都請到中央及地方首長參與主持，熱鬧有餘，碰上選舉年，少不得有政治人物參一腳。上午開工典禮就是在一片混亂中舉行：。一名在野黨籍的縣議員到場抗議，與執政黨議員對罵的場景。

機場捷運台北縣境內分別位在三重，新莊及泰山鄉境內，工程範圍包括三重站，五股工業區，新莊副都心站，泰山，泰山貴和等五座車站，以及高架橋近12公里，隧道近一公里，以及附屬工程等等，分別由達新工程，皇昌營造，互助營造等三家廠商承攬。三重中壢段預定民國102年六月完工，全線通車要等到103年10月。

事實上，這已經是高鐵局為機場捷運所舉行的第三場開工典禮，2006年6月26號，當時的行政院長蘇貞昌與交通部長郭瑤琪共同主持了機場捷運「青埔機廠」的興建動土儀式，距離現在已經兩年八個月了！如果再加上台北市政府在同一年的九月二十五號，由當時的「馬市長」主持的台北三重端「先期工程」動工典禮，以及現任台北市長郝龍斌去年底舉行的台北三重端主體工程動工典禮，算起來，為了機場捷運剪的綵，前後也有五次了，多剪綵，似乎總是意味著有做事，特別是目前不景氣，政府透過拉抬公共建設支出振興景氣的意味濃厚。', '2011-05-09 00:00:00', '2011-05-09 10:12:52.535059', ''),
(140, '我愛台灣', '趙少康', '2009-03-13', '', '蘋果日報/趙少康傳真', '經濟不好，沒那麼多事可忙，時間多了些，用心觀察，會發現台灣沒有那麼壞，甚至真的很不錯。 

周末太擠，周一我沒有節目，所以常在那天開車到處走走，繞北海一圈，沿途人還不少，有潛水的，有釣魚的，有看海的，下午一點半我到位在金山和淡水之間的「連和」海產店，滿滿的都是人，價錢合理，很多本港海鮮，一面看海，一面吃美食，人生夫復何求，我心想懂得享受的人還真的到處都有，我就很羨慕那些住在美景附近的人，別人要有錢有閒才能來，他們卻每天都在這裡。 

從雪山隧道到宜蘭，平日僅40分鐘，到礁溪泡個溫泉，找個小吃店小吃，不花多少錢，偷得半日閒，平日人也不少，可想像周末擁擠盛況。每年我都會趁花季人潮前去陽明山賞櫻，由於去年很冷，今年又很暖，花開的特別好，是多年來最好的一年，中國麗緻大飯店前一排色彩鮮豔桃紅的櫻花引人流連，隔幾天再去，被整條湖田路旁盛開的櫻花嚇呆了，中午到繡球花及海芋田旁邊的食堂吃野菜，一桌十人一千五，米粉湯地瓜湯隨你喝，地瓜很甜，白斬雞很香，周一居然還人聲鼎沸，晚去了擠不到位子，我又被嚇到一次。 

台灣好看的地方實在很多，墾丁有世界級的海景，太魯閣也令人讚歎，台灣的氣候又好，冬天不會太冷，全世界還真沒幾個地方能跟台灣比。 

放寬心情享受人生 

全世界也沒什麼地方跟台灣一樣，小小一條街上什麼餐廳都有，日本、義大利、美國速食、咖啡、法國、泰國、香港、四川、湖南、上海、新疆、雲南、台菜⋯⋯大館小館、貴的便宜的、牛排鮑魚魚翅、水餃炒飯牛肉麵，豐儉由人，愛吃什麼就吃什麼，你走到天涯海角全世界，有哪裡像台灣一樣？有一次我們全家遊九寨溝，途經四川成都，跟餐廳侍者說因有小孩，菜不要辣，他看著我們為難的說：「沒有一樣不麻辣」，他心裡一定想：「不吃麻辣幹嘛來」，整條街都一個樣。 

最近看了幾場表演，不論是辜懷群、李寶春的《弄臣》，賴聲川、王偉忠的《寶島一村》、李國修的《六義幫》、吳興國、魏海敏的《樓蘭女》都十分好看，不論原創或改編，都有自己的元素，創意十足，上周六羅大佑、李宗盛、周華健、張震嶽的「縱貫線」演唱會，有老歌、有新作，老幹新枝，連現場觀眾年齡都分布很廣，氣氛很High，我女兒愛的傑森馬耶斯和即將來的莎拉布萊曼和基洛夫芭蕾，都讓台灣生色不少。 

台灣實在不錯，大部分人都很好，也都算有禮貌，我農曆年在澳洲看到幾個在當地打工的台灣女生，陽光、樂觀、幽默、認真，令人感到驕傲，年輕人有年輕人的優勢，不會輸給別人，我對他們很有信心。台灣才真是一個多元融合的地方，這麼小，這麼擠，這麼精采，難怪離開的人都朝思暮想想回來，現在的低潮終要過去，何妨放寬心情，先享受一下人生。', '2011-05-09 00:00:00', '2011-05-09 10:15:32.698037', ''),
(141, '影子政黨', '中國時報', '2009-03-09', '', '短評', '中研院研究員瞿海源說，看不到民進黨東山再起的跡象，民進黨不能如一般民主國家的在野黨一樣，稱為「影子政府」，因為民進黨根本只是「影子」。

瞿海源建議，民進黨應成立智庫。事實上，民進黨並非沒有智庫，二○○八下台前，民進黨有中央政策會研究政策，失去政權後，蔡英文出任黨主席，她也曾以任務編組方式，請陳博志等學者參與政策討論，事實上，蔡英文自己曾任陸委會主委、行政院副院長，她應該最有能力組成團隊、形成政策的，為什麼接主席快滿一年了，民進黨卻連「影子政府」都還不算呢？

畢竟，已經執政過的民進黨，不能如極端小黨一般樣「為反對而反對」，而是要有能力提出對策，提供民眾不同的選擇。就這個標準而言，民進黨真的不合格，例如大三通，民進黨執政時曾有評估，認為大三通在經濟上不利台灣，但是到了最後關頭，民進黨反對的理由竟然是，飛機不經第三地，台灣就會淪為中國的一部分，這樣的說法，如何吸引理性選民，讓他們相信民進黨不是「為反對而反對」呢!

在野不學好，就不可能做好執政工作，看看現在國民黨山頭林立的例子，就知道過去八年，他們沒有好好做功課，民進黨如果還要撿便宜，不好好努力，恐怕會連再執政的機會都看不到。', '2011-05-09 00:00:00', '2011-05-09 10:15:47.207276', ''),
(142, '治安敗壞員警中槍 彰縣長震怒全力緝兇', '中廣新聞網', '2008-08-20', '李河錫', '', '彰化治安敗壞！陳姓商人遭槍傷事件還未偵破，社頭鄉今天又發生襲警槍擊案，造成一名員警命危，引發民眾惶恐。縣長卓伯源前往探視受傷員警後對歹徒行徑極為震怒，要求警方全力緝兇，並向不法犯罪勢力宣戰，不容許治安持續惡化。

在中部地區連續發生三起重大槍擊事件，警方都還沒偵破之際，彰化縣治安更是拉警報！繼陳姓商人遭槍擊掃射成傷後，社頭鄉在二十一號又發生員警同樣遭M16自動步槍掃射成重傷的重大槍擊案，治安之敗壞、歹徒之凶狠，引發民眾恐慌。縣長卓伯源前往探視受傷員警後大為震怒，斥責不法之徒目無法紀，要求警方傾全力緝兇。

至於如何維護日益惡化的治安，卓伯源縣長則正式向犯罪勢力宣戰，將與鄰近縣市警察局強化聯防、打擊犯罪勤務，讓膽敢在彰化犯案的歹徒，絕對無法消遙法外，決不容許治安持續惡化。

在員警遭歹徒公然開槍掃射成傷後，縣警察局長陳連禎立即召開緊急治安會議，要求組成專案小組全力緝兇外，將全面針對槍枝、毒品等犯罪首惡集團，列為首要全面掃蕩的重點工作，全力整頓治安，縣民也只能拭目以待。

 ', '2011-05-09 00:00:00', '2011-05-09 10:15:58.948681', ''),
(143, '中秋節能減碳？肉品訂單跌五成 業者跳腳 ', '中廣新聞網', '2008-09-01', '李河錫', '', '「中秋節烤肉」幾乎已成民俗，「節能減碳」又成全民共識，兩者碰在一起，今年肉品訂單銳減五成，消費低迷，產地雞肉與毛豬價格持續滑落，引發「家禽畜肉品」業者抨擊政府「矯枉過正」，呼籲馬政府應該刺激消費，才能促進經濟活絡。

馬政府上台後，強調要拼經濟，不料卻只看到民生物資飛漲，傳統農產、畜牧產業遭受停滯性通膨波及，又無法抵擋廉價的肉品傾銷，造成雞肉與毛豬產地行情，在中秋節前雙雙大幅下跌，已引發產業界高度緊張，無奈的是在中央政府提倡「節能減碳」政策主導下，讓往年產業界好不容易建立促銷指標的中秋節烤肉，政府單位卻不敢再大力推行舉辦，使得各類肉品銷售量雪上加霜，彰化地區肉品產業人士就表示，今年度烤肉肉品預購訂單比去年少了五成以上，連帶將衝擊肉品、海鮮等消費買氣，將會造成整個產業體系進入蕭條的慘況。

不少產業人士表示，相當認同節能減碳政策，但也抨擊有關單位不應矯枉過正，攸關民生必需品、民間消費習俗與產業體系，政府不應過度干預，呼籲馬政府團隊應該刺激消費，才能促進經濟活絡，不應再走回扁政府閉鎖政策的經濟死路，才有利於各項產業發展。', '2011-05-09 00:00:00', '2011-05-09 10:16:10.074326', ''),
(144, '同舟共濟 度衰退危機', '經濟日報', '2009-02-19', '', '社論', '行政院主計處昨天發布最新經濟預測，大幅下修今年經濟成長率預估值為負成長2.97%，創下歷年來最大衰退；主計處的經濟預測中有多項是歷來最差，包括進出口成長率、民間投資成長率、連五季的最長衰退期，並預期今年消費者物價的跌幅0.82%，也是歷來之最，顯示通貨緊縮及經濟衰退同時出現的雙重壓力。為此，中央銀行昨天立即宣布降息1碼，重貼現率降為1.25%，使我國的政策利率創下歷史新低。去年11月以來，全球主要國家發表的各項有關經濟統計數據一次比一次惡化，顯現70年來的全球經濟大衰退正在進行中，台灣也逃脫不了此一厄運。因此，即使主計處的預測已是極度悲觀，但不能免除還有更壞的情況發生。

國際經濟預測機構及外資對台灣今年經濟成長率預測，幾乎全是負數；如環球透視預測負2.0%，IMF預測四小龍負成長3.9%；預測今年台灣衰退比較嚴重的是摩根士丹利證券的負6%及里昂證券的負11%；也因此，主計處昨天會否有勇氣提出負成長的預測，成為各方關注焦點。主計處的最新預測顯示，多項指標可能創下台灣自1953年編算國民所得統計以來最大衰退幅度，雖震驚各界，但這個結果早經本報日前社論「牛年經濟難逃負成長」提示；且主計處終於正視現實，以務實態度呈現經濟面貌的作為，應予肯定。

去年第四季經濟成長率主計處會大幅下修，主因民間投資及出口萎縮幅度出乎預料；此二者一直是支撐台灣經濟成長的主力，而今雙雙大幅下滑，也導致創紀錄的負成長。更因去年第四季負成長幅度極大，也吃掉去年上半年的成長貢獻，使去年全年僅成長0.12%，尚低於1974年第一次石油危機時的1.38%。顯然金融海嘯衝擊全球實質經濟成長，初始時即對台灣經濟造成如此嚴重傷害，接下來問題持續惡化，亦將在預料中。

主計處昨天大降今年經濟成長率預測，且創下歷史新低，據我們初步了解，是鑒於IMF及環球透視不僅預測全體工業國及全球今年經濟都將衰退，更將台灣最大出口對象的中國大陸今年經濟成長率預測為6.7%與6.3%，遠低於大陸預測的8%；且全球貿易量成長率更自去年的4.1%降為萎縮2.8%，對出口高占GDP七成的台灣極為不利；加以去年上半年出口還成長18.1%，8月達到出口高峰，因此今年出口要轉為正成長根本不可能。不可諱言的是，今年9月以前出口持續大幅衰退是預料中事，9、10月衰退幅度可能緩和，11、12月才可能恢復成長，全年出口大幅萎縮已難避免。

更嚴重的是民間投資重挫，除表現在資本設備的進口已連續九個月負成長，高科技產業中的半導體及面板「兩兆產業」已淪為艱困產業，投資計畫幾全部停擺或延緩，加以房屋建築及其他產業在全球經濟大衰退下，投資全面萎縮，估計今年民間投資將大幅衰退二成以上，也嚴重衝擊今年經濟成長率。

在出口及投資重挫下，今年經濟成長率會否跌至去年第四季的負8%？情況尚不致惡化至此；一方面因進口原油等價格已大幅下跌，資本設備及原料進口銳減，致出超倍增，對經濟成長有正貢獻；另方面受惠於發放消費券的刺激，政府又有搶救失業等各項措施，以及消費者物價指數的下降，使民間消費不致落為負成長。最重要的是擴大內需經濟方案，將使公共投資大幅增加。

不過，我們要強烈指出：面對如此惡劣的國內外情勢，朝野必須通力合作，共度危機；尤其立法院應迅速通過振興經濟方案預算，使能早日落實執行。至於一般預料今年下半年中國大陸將領先全球經濟提前復甦，台灣若能善加把握此有利契機，或可減緩對台灣不利的影響。', '2011-05-09 00:00:00', '2011-05-09 10:16:16.945852', ''),
(145, '不景氣節食？1家6口年減109公斤 ', '中國時報', '2009-03-11', '馮惠宜', '台中報導', '不景氣，真的要縮衣節食，台中劉姓家族從母親、女兒、到嫁進來的媳婦，一家六口，一年減掉一○九公斤，瘦下來之後還自我解嘲「全家節能減碳成功，因應經濟不景氣，全家以後都要少吃一點」。

劉家二女兒劉宜芬平日最愛吃雞排，衣服曾穿到四個ＸＬ，胖到買不到內衣，只好在菜市場買「阿嬤穿的內衣」。去飲料店求職，被老闆嫌棄「賣相不好」。胖到被人嫌，也讓她發奮減重，經中醫師彭溫雅、陳苡芳聯手診治，幫助她從九十六公斤瘦到七十四．五公斤，目前，她正朝五十二公斤的目標，持續努力。

姊姊劉佳佩，過去從不忌口，一直胖到蹲下去都有困難的地步，胸部也大到Ｅ罩杯，才驚覺要減肥。透過醫師的幫忙，她也從九十幾公斤瘦到六十六公斤。為了維持身材，以走路、騎腳踏車取代汽機車，她自嘲現在是節能減碳的模範。

兩姊妹減肥有成，她們體重達一三三公斤的堂姊，受到衝擊，也加入減肥，目前已減掉卅公斤。

劉媽媽看到女兒們瘦了，也湊熱鬧，把自己從六十三．五公斤瘦到五十二公斤；她說，過去一家個個動輒八、九十公斤，全家一起出門，引人側目，車子也容易爆胎；如今，歐巴桑變辣媽，讓她感到很自信心又回來了。

自己減肥成功，劉媽媽索性也把自己的妹妹帶去一起減重，讓她從六十五公斤瘦到五十公斤，更順便把弟媳婦帶去減重，讓她瘦了七公斤。就靠中醫調養，這個家族六個人一年減掉一○九公斤的肥肉。', '2011-05-09 00:00:00', '2011-05-09 10:16:22.580534', ''),
(146, '別拿失業者窮開心', '聯合報', '2009-03-28', '梁玉芳', '聯合筆記', '古有明訓：「人窮，志不窮」，這是說來激勵窮人的。但這句話反證的真相是：當人餓肚皮的時候，志氣和尊嚴都不免退位，先填飽肚子為要。

若是你我幸運些，得以保有手上工作，不用為明日的下鍋米發愁，也就該心存仁厚，即使無法雪中送炭，至少應對失業者的處境抱持哀矜。

近日電視播出幾則新聞，令人頗不以為然，因為主事者竟都有志一同，都拿失業者的痛苦窮開心。包括：要求職者大聲講出自己的悲慘境遇，公開競比淒涼程度，最可憐者得工作；或者要顧客穿比基尼吃西餐，就可餐點免費或打折，亦即，用裸露的「身體美景」抵帳單。

某地家具展則是公開徵求失業者「自願」扮演囚犯，只要穿囚衣、戴手銬，關在鐵欄杆裡，三天不睡就能拿到五萬元獎金。再不濟，關一天，也有一千元「工錢」。只見鏡頭前，一名女士述說她已三個月未繳房租，所以報名，拚了命都不能睡；也有參賽者戴了口罩前來，怕丟臉。

此舉引起人權團體抗議，認為相關活動踐踏失業者尊嚴。即使業者辯稱「自願」而來，仍在爭議中提前結束活動，獎金平分。

平心而論，上述活動都是行銷手法，為製造話題而各出奇招。行銷業者不知是缺乏創意，或是屢屢得逞後一犯再犯，長久以來，許多罔顧尊嚴的行銷伎倆，諸如在裸肌上寫春聯、在女體上堆水果、漁貨，也從不曾消失過。

姑不論這些活動中的「失業者」是真失業，或受雇演出失業的假窮人，活動的邏輯確實讓人不快。有求於人的失業者，難道就得尊嚴放兩旁，聽人擺布？還是為了掙錢糊口，即使販賣自己的可憐、展示身體，或是出售尊嚴，都可以抹煞？

提醒業者：利用人性弱點，拿別人痛苦促銷，真沒格調，也自貶身價。貧窮、缺錢都是人生難關，但有錢者失去體恤和悲憫，才是這個社會更可怕的匱乏與悲哀。', '2011-05-09 00:00:00', '2011-05-09 10:16:30.14316', ''),
(147, '高學歷不要怕大材小用', '聯合晚報', '2009-01-05', '', '社論', '「我的老師是博士」，這句話出自稚嫩的小學生口中，興奮和佩服，還有點驕傲，因為自己的老師「很不一樣」。全台灣目前有將近兩百位博士在中小學任教。其實，目前國中小教師的師資，已經有一半以上是碩士學歷，高中老師具有碩士學歷的比率則又更高。這個現象固然是高等教育擴張所造成，相當程度也反映了國中小教師不斷進修充實自我的結果。中小學教師學歷提高，代表教育人力素質的提升，對學生受教環境是有幫助的。以過去情況來說，教育界內部存在著階層劃分：師專畢業教小學，師範大學畢業教國中和高中，碩士和博士教大學。但現在高學歷者眾，文憑的作用漸漸「稀釋」了。從傳統的觀念看，博士教小學是「大材小用」；但是從百年樹人的角度，如果高學歷者能夠把宏觀視野和人文精神帶進中小學校園，引進新教法，未嘗不是對教育更具體的貢獻。

以教育的投資報酬率而言，當然是希望人盡其才。但經濟結構和人力資源一直在變化，供需失調的情況下，高學歷者未必得到傳統的高薪高階的工作。這種時候，求職者不必過度地眼高手低或自怨自艾。大學畢業生的起薪已連續十餘年未成長，碩士學位者的平均薪資甚至出現負成長。有人怨嘆，早知如此，「何必念大學」。

華人向來重視教育，但不免帶有工具性，希望透過教育取得較好職業、較高收入。但受教育也有經濟報酬之外的功能，除了當事人的內在成長之外，例如博士當中小學老師，對提升國民教育素質有功。教育界如果能逐漸打破這種階層化現象，對社會也會有一定的帶頭作用。

再以目前的就業狀況來說，勞委會透過促進就業方案增加了不少工作機會，但媒合率不高，高學歷者不願屈就低薪仍是因素之一。但高學歷者增加是不可避免的趨勢，過去依照學歷將人的職業階層化的情況將會逐漸改變。而受教育除了「找個高薪工作」之外，也應該具有更本質性的目的。中小學的師資如此，整個社會的人力資源也是如此。只要是好的人才， 在工作崗位上為社會做出貢獻，應是好現象。中小學生說「我的老師是博士」，不必視為「大材小用」的問題！', '2011-05-09 00:00:00', '2011-05-09 10:16:35.949733', ''),
(148, '連看三場 馬嫂示範球迷續航力', '中國時報', '2009-03-30', '志祥', '台北報導', '中華大聯盟今年想要救亡圖存，球迷購票進場的「續航力」很重要。前天象、獅開幕戰滿場，昨天第二戰來了五千餘人，票房腰斬一半，倒是「馬嫂」周美青完美示範中華職棒球迷該有的續航力道，連續三場購票進場，頗有「超級球迷」的架式。

昨天中華大聯盟賽程分別在天母、澄清湖球場兩地開戰，原本前一天開幕戰賣出票房滿座的象、獅之戰，昨天第二戰熱潮稍退，有五○六五人進場，票房收入從開幕戰的二二○萬元降到九十三萬元。澄清湖球場的牛、熊首戰還維持熱度，湧進八一九○人的高人氣狀況。

有球迷認為，中職球賽如果天天都是開幕戰，該有多麼好！首戰的確帶來眾多觀眾，讓球迷感受職棒熱鬧的看球氣氛。只是沒有「天天開幕」的好光景，首戰後的比賽就是票房考驗的開始。

中華大聯盟需要球迷的搶救，而球迷持續進場看球即是最大的支持力量，「馬嫂」周美青做了最好的示範，從三月廿一日在新莊球場的最後一場熱身賽，加上象、獅開幕戰與昨天的第二戰，今年中職在台北連續三場比賽，她都來了。說「馬嫂」是超級球迷也不為過，她也向聯盟表示：「還會再來看球。」

已連觀三戰的「馬嫂」，今年力挺中華大聯盟的球賽可以幾連戰？昨天「馬嫂」不再坐在二樓看台上，而移駕更貼近球場的本壘後面看台，近距離看球員表演，只見她手拿加油棒敲敲喊喊，十分享受看球樂趣。

中華大聯盟此時此刻最需要「馬嫂」這種「超級球迷」的支持，對中職的熱情不要冷熱不定。', '2011-05-09 00:00:00', '2011-05-09 10:16:43.56483', ''),
(149, '特別秀 回饋總統', '聯合晚報', '2009-03-29', '記者陳宛晶', '台北報導', '6千轟、自殺守備、跑壘烏龍

難得進場看比賽，當然要挑一場好比賽，看看昨天的比賽內容，應該說：「恭喜馬總統，看了一場很有意思的比賽。」有紀錄、有烏龍、還有很不捧場的燈柱。

昨天除了是職棒20年開幕戰外，中職史上第6000轟也順利出爐，「恰恰」彭政閔第一個打席、第二球就轟出全壘打牆外，沒讓馬總統等太久，「馬嫂」周美青還被鏡頭捕捉到高舉加油棒歡呼的模樣，很樂在其中。

昨天，還有許多賽前怎麼也沒預料到的狀況。

首先是球場外野熄了又亮、亮了又滅，現場工作人員趕緊搶修。雖說球場外野燈柱熄燈，球迷早已見怪不怪，但偏偏昨天馬總統在場，就有球迷好奇，怎麼總統來看比賽，大燈竟然這麼不給面子呢？

再來，還有象隊外野自殺式守備。三局下，左外野手陳冠任、中外野手陳致鵬因為爭搶飛球，竟意外撞在一塊，這一撞撞出陳冠任必須進廠休養六周，開打第一天就出動救護車，也讓已經外野手短缺的象隊欲哭無淚。

最後，可能是此役最離奇的狀況，獅隊四局下單局三個出局數都和陽森扯得上

關係，有可能嗎？但他昨天確實辦到了。

第一個出局數，是因為他敲出的滾地球直接命中一壘跑二壘的郭岱琦；隨後第二、三個出局數，則是因為站上一壘的「天兵」陽森真的夠天兵，施金典打出一壘方向滾地球，象隊一壘手彭政閔接球後先踩壘封殺打者施金典，而理應往二壘推進的陽森跑了幾步竟又想回一壘，結果形成雙殺打，轉眼就完成三個出局數。

只見陽森一臉笑咪咪，場邊觀眾還搞不清楚到底發生什麼狀況，這個半局就突然結束了，恐怕平常不太看棒球的馬總統，也需要旁人提點獅隊這三個人到底是怎麼出局的。', '2011-05-09 00:00:00', '2011-05-09 10:16:57.676875', ''),
(150, '小朋友幸福嗎？「擔心家裡沒錢」壓力大增', '聯合晚報', '2009-04-07', '黃玉芳', '台北報導', '金融風暴也讓孩子感受到些許壓力，講義雜誌進行第九年的「小朋友幸福大調查」，雖然整體幸福感達到83%，但「家裡沒錢」、「父母離婚」率卻較九年前倍數攀升。這波不景氣，連小孩也感受得到有22%的受訪學童表示，同住家人表示生活有困難，每五人就有一人學校繳費有困難。

台大醫院兒童心理衛生中心主治醫師蔡文哲強調，孩子幸福不是非得要有錢不可，調查就發現，超過半數的小朋友表示，感到幸福的原因是「溫暖的家、父母的關係，與父母同樂」，比率比起不愁吃穿的16% 高出許多，顯見孩子最需要的不是物質，而是有人陪伴，不是有錢就解決問題。

講義雜誌最近對全國22縣市、42所國小三到六年級，約2000名學童進行調查，問到小朋友「現在幸福嗎?」，整體幸福感占83%，較去年約上升5%。

不過去年以來大環境的不景氣，也多少讓孩子感受到了，當問讓小朋友感到不幸福的事，「家人爭吵」和「課業問題」並列第一，而「家裡沒錢」和「被責罵」均占第二。

講義雜誌分析發現，九年來，「父母離婚」的比率2001 年約3%，2009年已增加三位達12%，而「家裡沒錢」的比率，也從2001 年的3%，今年增加到近14%。

小朋友眼中父母親不幸福的原因，「不景氣失業、缺錢」，「常吵架、爸爸喝酒」是孩子最憂心的。有22%表示同住家人生活有困難，也有21%的小朋友表示，學校繳費有困難。

蔡文哲表示，全球性金融風暴的整體壓力，似乎還沒有很明顯壓迫到孩子，可能有些父母工作時間減少、放無薪假，陪伴孩子的時間增加，反而使得今年整體幸福感較去年提升。但已經有孩子開始反應「怕家裡沒錢」，尤其在東部、南部的孩子心中，沈重的經濟壓力也替孩子帶來煩惱，預估明年這種現象會更明顯。

 ', '2011-05-09 00:00:00', '2011-05-09 10:17:07.781523', ''),
(151, '為下一輪的盛世做好準備', '中國時報', '2009-03-04', '', '社論', '從去年下半年以來，經濟衰退、台幣貶值、股價下跌、失業爆增…各式各樣的壞消息就不斷出現，各機構對二○○九年台灣經濟的預估普遍都很不好，「負成長」是一致的看法；大老闆中，郭台銘認為台灣經濟復甦至少還要一、兩年，張忠謀則說未來的變數還很多。

這一波的經濟衰退，不單單只發生在台灣，各國都受到重創；也不單單只有理財投資知識不足的市井小民受害，連股神巴菲特都跌得好慘，他旗下的波克夏投資公司去年狂賠二十多億美元，淨值縮水六十二％，巴菲特還寫信向股東低聲致歉。當然，或許很多人會說，瘦死的駱駝比馬大，巴菲特再怎麼賠也不至於賠到連飯都沒得吃，這跟被迫放無薪假甚至失業者的危急窘境，怎麼能比？話是沒錯，不過，連巴菲特都看走眼，都難以應付，可以想見目前的經濟情勢有多麼困難且艱難了。

目前美國前後已砸下近乎天文數字的金額救市，根據Bloomberg的統計，至二月二十四日為止，美國已投入相當於三九○兆元台幣搶救美國經濟，中國大陸在去年第四季即已提出四兆人民幣的規模用以振興經濟，並決定以ＧＤＰ的十七％投入做經濟建設。從美國和中國投入的金額之高，不難想像他們對經濟走勢的險峻，是抱著如何戒慎之心，也可以了解，在全球化之下，沒有人敢於忽視經濟蝴蝶效應可能帶來的重創和傷害。

出口導向的台灣一定會受到影響，畢竟台灣ＧＤＰ有六四％來自於外銷的貢獻；但是值得注意的是，台灣的儲蓄率高達三成，根據主計處的資料，超額儲蓄有一兆元之多，去年各類存款增加了一．九兆元，是史上最大資金投入量；此外，台灣外債低，外匯存底為二九二七億美元，居全球第四高，剛剛出爐的《經濟學人》的評比中，在目前全球的經濟動盪中，台灣列為安全狀態，而韓國則因對外負債高於外匯存底，被列入危險名單。

看得出來，無論是民間或者是總體實力，台灣都還能稱得上是家底厚實，當然這並不表示我們可以對金融海嘯、經濟衰退的事實掉以輕心，畢竟經濟情勢的已經危急到連美國、中國大陸這等大國都得傾全力對經濟施以CPR，台灣怎麼可能不受波及；事實上，連創新高的失業率已經說明了台灣所面臨的挑戰，但是平心而論，台灣並沒有失去一切，我們並不是在一個全無盼望的光景裡了無生機，除了前述的資金實力之外，台灣不悲觀的條件還有台灣人民天生的高韌性，以及親友社群的人際網路、社會資本仍稱豐厚，這種集體的國民性格曾讓台灣在沒有資源、地窄人少的先天限制下，走出經濟奇蹟的成功之路，也曾在亞洲金融風暴中趨吉避凶；細數台灣過往，我們有過太多在惡劣環境中打拚、終於創造出台灣精神與價值的經歷；雖然我們不需要拿過往的經驗來「自我陶醉」，但我們也不必太妄自菲薄，想想過去，我們的確是度過了無數難關，那時候的台灣人民願意吃苦，懂得共體時艱，能夠樂觀奮鬥，今天的台灣人民如何不能呢？

這些年，我們很喜歡借鏡他國成功經驗，借鏡來借鏡去，卻很無奈地發現，十年來的一些典範國家卻慘遭這次經濟大崩壞痛擊，有的陷入國家破產、有的掉入幣值狂貶的國家風險，並不是說這些國家不值得敬佩或者學習，但或許「十年河東、十年河西」，這個世界的變化真的很快；然而正因為這樣，也提醒了我們，在不斷焦急地向外國取經的同時，或許我們也該安靜下來，借鏡時也對鏡，仔細且公平地檢視台灣的來時路，看看自己有些什麼優點與優勢，先別急著否定自己，往後看的目的是為了要往前走。

經濟大海嘯引發了國家實力乃至於產業競爭力的大洗牌，就國家與企業的層次而言，新的發展策略正在醞釀中，新的產業典範即將出現，就個人的層次而言，又何嘗不是如此呢？經濟總有復甦的一天，春天總會來臨，然而，當新世界形成時，我們的位置又會在哪裡呢？在此低迷時刻，與其怨天尤人、互相毀滅，不如積極學習，努力為下一輪的盛世做好準備！', '2011-05-09 00:00:00', '2011-05-09 10:17:15.738078', ''),
(152, '黨政一體 改革更有力', '中國時報', '2009-04-14', '陳洛薇', '特稿', '馬英九執政近一周年，儘管兩岸、外交關係都有突破及進展，但黨政角力扞格頻傳，施政運作不順，使他的民意支持度疲弱不振，不滿意度也節節飆升，年底縣市長選舉將屆，馬英九兼任黨主席，黨、行政、立法若能三位一體，不再受黨制肘、行政立法協調能夠更上軌道，則推動改革應更順暢。

國民黨重返執政後，在立法院擁有四分之三優勢席次，大可推動興利除弊，可是國民黨的表現卻不如預期，地制法千呼萬喚才通過修法、財產不明罪則是擺在空中樓閣，直到馬英九親自下馬督軍，才終獲通過，身為一個已經完全執政的政黨，國民黨的表現實在不及格。

年底縣市長選舉將屆，國民黨的提名作業仍然在打混仗，已獲提名者不乏有案在身者，過去的「黑金」陰影揮之不去，對於施政績效不佳的縣市首長，國民黨也無法順應民意、揮劍斬亂麻，做為一個完全負責的政黨，國民黨如果依然悖離民意，當然不會得到民眾的認同。

此外，政黨的存在是培育人才，在這一點上，國民黨的宮廷文化也沒有絲毫改變，黨內山頭林立，放話惡鬥的積習不變，更遑論培育形象清新的人才，看似人才濟濟，光是一個台北縣長提名，卻找不到一個像樣的「Ａ咖」與假想敵蘇貞昌競逐。

執政十個月，在人民的眼中，國民黨積習未改，黨產歸零也沒做到，黨政運作扞格頻傳，人民的不滿已愈來愈高。身為總統，馬英九是全台灣最有資源的人，府院黨成敗全繫於他一身，如果他的意志不能貫徹，民意會把所有責任都歸諸於總統，這也就是為什麼李慶安雙重國籍事件、李乙廷賄選被判當選無效、周錫瑋北縣施政不力，最後都由馬一人承擔的原因。

看著民調直直落，原本無意兼任黨主席的馬英九終於起心動念，有意兼任黨主席推動黨政改造，在黨政同步下，馬英九黨政一把抓，推動政務可望更順遂，當然未來承擔的風險與壓力也就更大，不但要扛起百年老店國民黨的包袱，也必須推動黨務革新。', '2011-05-09 00:00:00', '2011-05-09 10:17:22.263614', ''),
(153, '自己來也好', '中國時報', '2009-04-14', '', '短評', '馬英九總統總算想通了，鬆口說兼任黨主席有助施政推動。儘管黨內也許有人反彈在心裡，但國民黨真的需要一些變化了。

重新執政以來，國民黨的表現讓人失望，好像不覺得上次失去政權需要反省或改革什麼似的。沒有提出足以激勵人心的共同願景也就罷了，許多作為還嚴重和時代民心脫節。尤其黨政協調大有問題，行政院有些政策，立法院還不見得肯配合；馬英九有些主張，黨部也未必貫徹執行。

這又跟領導風格有關，換作是強勢的領導人，就算不親自兼任黨主席，也絕對會靠代理人把黨機器掌握得牢牢的。政治戰場廝殺不斷，沒地盤、沒手下、沒籌碼，誰還會甩你？而令出無法必行、政策遲不兌現的領導人，也很容易失去領導咸信。

偏偏馬英九過去不喜歡麻煩複雜的第一線政治事務。潔身自愛固然可敬，但黨務交給別人打理，難免有時使喚不靈。既然當上了總統，執政的國民黨表現不彰，總不能老當成事不關己。何況馬英九現在既然是國民黨的門面，一切政治責任也必須概括承受，推托不得。既然如此，有責無權也殊欠公平，還不如自己撩落去。

不見得馬英九出任黨主席會帶來直接改變，但至少會是個新的開始。現在國民黨的決策圈年齡偏高，和社會疾苦頗有距離，老一輩不走，新人新觀念難以進來。換個黨主席，看能不能換些腦袋。  

 ', '2011-05-09 00:00:00', '2011-05-09 10:17:31.31326', ''),
(154, '總統兼黨魁 黨政才會同步', '中國時報', '2009-04-09', '陳嘉宏、羅暐智', '新聞分析', '本報民調有四成七的民眾反對馬英九兼任黨主席，其突顯的最重要訊息是國民黨的形象實在太差，差到多數民眾要馬英九「黨政分離」，不要沾上國民黨這個百年老醬缸。但事實上，衡諸中華民國的憲法體制、政黨制度以及「黨政難以同步」的往例，馬英九要在未來三年任期順利貫徹執政理念，應該嚴肅地思考自己兼任黨主席的可能性。

總統該否兼任黨主席？不同的民主體制國家會有不同答案。美國是總統制國家，政黨僅是選舉機器，根本不存在總統兼不兼任黨主席的問題；英國是內閣制國家，內部擁有歷史淵源的使命型政黨不可能只為選舉而活，首相不僅行政、立法兩權合一，更是黨的實際領導者。台灣有個民選總統，偏偏憲法傾向內閣制，於是討論起總統該否兼任閣揆時總是莫衷一是。

國民黨是一個有明確黨綱的使命型政黨，短期間內根本不可能褪化成單純的選舉機器，因此，馬英九若抱持「黨政分離」的態度，忽略黨的存在，必定遭到黨的反噬，半年前的監察院副院長提名大跑票就是殷鑑。馬面對黨機器的最低限度必須能夠充分「駕馭」，若能夠透過黨潤滑黨政運作、協助執政，那更是對他執政的一大加分。

馬英九是國家最有權力者，絕不該以權位輩份與接班梯隊來思考黨主席職務的人選。作為一個沒有內閣會議可主持的總統，他若透過指定中常委的設計，將府院黨縣市長整合進入黨，中常會將形成一個絕佳的執政決策平台。此較諸現行府院黨五人高層會議，與不定期行政立法協調會都更具代表性與效率。

十多名黨籍立委公開違抗黨禁令擬組成次團，其實是在向馬英九示警，這至少顯示國民黨黨政系統已經出現下情難以上達，或權力及發聲系統已遭少數人把持的窘境。馬總統如果認為透過區區幾場喝酒餐敘，以及有限的下鄉約訪就能夠操持國務，施政必出現偏頗。

長期以來，台灣人對於「以黨領政」的說法敬謝不敏、忌憚再三。但事實上，台灣早已民主化，黨只能「亂政」，卻絕對領不了政，馬英九要讓黨政同步、並轡而行，一切得從他兼任黨主席開始。  ', '2011-05-09 00:00:00', '2011-05-09 10:17:40.306178', ''),
(155, '馬英九示弱? ', '中國時報', '2009-04-13', '', '短評', '大概很少有那個國家的政府，像台灣這樣，連「黨政同步」這樣理所當然的事，都沾沾自喜，足見馬政府執政，國民黨確實造成不少困擾。

民主國家施政，像我們這樣，政黨扮演這麼大角色的，確實不多，就以美國為例，歐巴馬無論提出紓困方案、或是提名各項職務人選，他必須尊重國會，但很少聽到民主黨扮演重要角色，當然，美國是總統制，政黨又屬柔性政黨；但即使同樣是雙首長制的法國，只聽過總統或是總理決定大政，黨機器不會在施政時扮演角色的。

相反的，馬政府提出政策，從地方制度法到陽光法案，卻處處顯得黨政對立，大家擔心得到五成多選票的馬英九總統，只能困坐總統府，才會不顧過去一黨獨大的憂慮，出現總統兼任黨主席之議。

不過，參照法國的例子，法國總統未必兼任黨主席，但是很少聽到政黨會敢隨便作怪；確實，馬英九兼不兼任國民黨主席，並非關鍵，只要他能想辦法約束國民黨，不要為惡，不論誰當黨主席，其實無關宏旨。

台灣兩大黨列寧式的外造政黨型態，在逐步邁向民主化的今天，是否還有必要維持，長期是可以討論的，但在現階段，馬英九至少可以利用人民對國民黨的恐懼，好好發動一波黨內檢討，至少，讓國民黨了解，除了選舉時，自己只是輔助的角色，不該喧賓奪主。  ', '2011-05-09 00:00:00', '2011-05-09 10:17:48.986184', ''),
(156, '山寨橫行幾時休', '經濟日報', '2009-03-06', '', '社論', '山寨風愈颳愈猛，不僅從美國第一夫人的晚禮服到電視台的春節晚會都有山寨版，台灣資訊電子業忽然逆勢上揚，其中有很大一部分也拜山寨風之賜。鴻海集團正式搶入山寨市場，為山寨Netbook代工生產，處理器大廠威盛也企圖透過山寨Netbook另組一個策略聯盟，突破英特爾的封鎖，對抗其低價Atom系統。山寨市場似乎成了台灣3C產業可以快意優游的一個新天地。

但所謂山寨到底是什麼東西，常讓人摸不著頭腦。事實上在這個霸氣的諢號風行之前，類似的產品常被稱做白牌商品乃至仿冒商品。兩者雖諢稱山寨，本質卻大有不同。白牌也者，只是由不具知名度的小廠生產出來的低價產品，由於不需負擔龐大的品牌、行銷費用，因而可以低價搶市。

仿冒品則根本不是有無品牌的問題，而是從外型、功能到內部設計，直截了當抄襲高價名牌商品，不僅免了研發或技術授權的成本，還以魚目混珠的名稱搭名牌的便車大發利市。兩者雖同有低價的優勢，但一正一邪，斷不可同日而語。

其實每個國家都是從山寨市場一步步走過來的。台灣在幾十年前，若不是大量廉價的山寨本教科書讓無數學生可以負擔得起學習先進知識的機會，國內科技水準與知識水準不會這麼快提升起來，也不可能培養出許多今天在國內外擔當重任的精英。

還有一個更戲劇性的實例，當初如果不是忽然被蔣經國先生一紙禁令逼得走投無路的電玩廠，改行生產山寨蘋果電腦，無心插柳柳成蔭，也不會那麼快開啟台灣資訊王國的新紀元。

隨著智慧財產權的保護愈加嚴密，翻版教科書早已絕跡，仿冒品也罕有，這雖然保護了台灣研發創新人員的生機，鼓勵學者將外國教科書本土化，但令人咋舌的書價、無比高峻的進入門檻，也成了我們這個在科技與學術方面尚非先進的國家培育英才、進入市場莫大的阻力。

中國大陸的人均所得還遠為落後，尤其所得分配嚴重不均，大多數人民購買力更是低落，因此以低價攫取知識、享用新穎商品，就成為最重要的考量。於是，圖書的版權在大陸幾乎沒有價值，仿冒品、白牌貨充斥市場，也就毫不足怪。

這固然有助於提高生活享受，讓學習的成本大為降低，更為小本創業者打開一條終南捷徑，但也同時付出高昂的代價。其中最重要的，就是創作、研發的動力被扼殺，因而永遠都要從國外引進活水。同時，許多山寨商品透過仿冒加上逃稅，避免了太多合理、合法的成本，因而取得競爭優勢，造成劣幣驅逐良幣的現象，如果縱容、鼓勵此風飆漲，到最後正當經營者將無路可走，稅收也會被侵蝕殆盡。

因此，山寨商品若屬此類，自當以鐵腕全力剷除。但除此之外那些靠著本身機敏靈活、迎合市場需求，又不需負擔高額品牌行銷費用的小廠產品，如果在山寨風盛行之下，不但可以攻城掠地，還能大量銷售，反應給予更多的肯定與鼓勵。他們的存在不僅可以激化市場的競爭、增加消費者的選擇，更能大幅降低市場價格。尤為重要的是，他們若能在先進國家強勢品牌之外，打出一片天，以不同的規格、殊異的技術跳出歐美先進廠家的封鎖與箝制，借著中國大陸無比巨大的市場，不無可能自成一個體系，反過來與歐美廠家分庭抗禮。

但以這些小廠的實力與規模，在研發能力與可用技術上遠遠瞠乎其後，很難有機會一搏。此時，台灣已經營多年的代工廠家即可挺身而出，借力使力，結成一個利益共同體，跳脫數十年來歐美國家的桎梏。山寨如果這樣發展，兩岸將獲利無窮。', '2011-05-09 00:00:00', '2011-05-09 10:17:56.276421', ''),
(157, '蔣經國、俞國華苦心孤詣 馬英九置若罔聞', '自由時報', '2009-05-06', '', '社論', '最近，在資金行情的激勵下，股市表現頗有好轉，但所謂的資金行情，夾雜著來路不明的中資，卻是暗藏危險的糖衣毒藥，國人千萬不能貪圖糖衣的甜味，而糊裡糊塗吞下了劇毒。短短幾天的時間，中資隱匿在外資當中，就把台灣股市炒翻了天，依此不難想像，將來再開放中資來台投資、購買房地產，台灣市場的投機氣氛勢必更加嚴重，而這不僅會讓中國得以操弄台灣，還會讓無辜的投資人受騙上當、損失慘重。

美林證券指出：台灣政府開放的投資項目，多屬於中資較無興趣者，未來實際投資台灣的金額，最多不過幾十億美元。美林證券並強調：中資之所以來台投資，主要是基於政治考量，並非出自商業利益。正當馬政府一頭熱鬆綁開放之際，美林證券的警告不啻暮鼓晨鐘。

中國對台灣的經貿政策，本來就是統戰的一環，其政治考量壓倒一切，應該是馬政府思考兩岸政策時起碼的認識。然而，馬政府的鬆綁開放，竟然跟盲人騎瞎馬沒有兩樣，令人膽戰心驚。

中國對台灣從血洗台灣演變到和平統戰，「以經促統」早就成為新形式的武器了。早在一九七九年，中國便定調「對台灣貿易是台灣回歸祖國過渡時期的一種特殊形式的貿易，是為了促進大陸地區和台灣地區的經濟聯繫，團結爭取台灣工商界人士，為祖國統一創造條件」。中國的中央文件提醒所有幹部：要從祖國和平統一的戰略高度認識對台經貿工作的意義。江澤民說得更露骨：在經濟上把台灣拖住，這也就是用經濟促進統一。

隨著中國經濟持續成長，到了胡錦濤、溫家寶手上，中國對台經濟統戰更進了一大步，其統戰對象甚至深入到台灣的中南部農民。去年底，胡錦濤提出胡六點對台「招降」：兩岸在一個中國的框架下，可以簽訂綜合性經濟合作協議、安排台灣參與國際組織活動問題、簽署和平協議等。而這一廂，主張終極統一的馬總統也積極響應，不顧民意反對聲浪有多高，也要簽署ＥＣＦＡ、開放中資、開放中國學生來台就讀等，乃至以自我矮化的中華台北，充當今年世界衛生大會的觀察員。

如此喪權辱國，馬總統還大言不慚，以蔣經國的傳人自居。但，蔣經國對漢賊不兩立的志氣、對國家主權尊嚴的堅持、對中國滲透分化的戒備，馬總統恐怕都不及其萬分之一。一九八七年，蔣經國雖然開放大陸探親，卻對不妥協、不接觸、不談判等「三不」更加堅持，他也嚴拒中國通郵、通航、通商的「三通」誘餌。當時擔任行政院長的俞國華，清楚闡釋了蔣經國的政策理念。俞國華在立法院強調：中共的貿易活動，包含著政治目的，對我更是以貿易為統戰的手段。俞國華對工商業者喊話：我們絕不能與大陸建立經濟的依存關係，否則中共隨時可以切斷這種關係，非常危險。他還在年終記者會向國人分析：中共吸引我們投資，是其統戰方法之一，主要目的是要使我們的工商界與大陸的經濟發生密切關係，產生依賴性，將來依賴愈多，中共的政策變動就可以影響到我們整個的經濟；中共想利用這個關係來壓迫我政府就範，接受它的和談、一國兩制等等謀略。凡此，檔案俱在，馬總統與國民黨人士何不翻翻歷史？

蔣、俞執政期間，也是台灣經濟起飛創造奇蹟時期，國人的收入與國際同步成長，而亦未聞有失業的問題。蔣、俞的政策作為，表現出了這種格調，無形中也預留了「台灣的前途應由二千三百萬台灣人民自決」的空間。可惜，蔣經國、俞國華的苦心孤詣，幾乎被馬總統的一意孤行摧毀殆盡。一年來，從台灣主權獨立現狀像雪崩般崩塌，到門戶洞開以利中資鯨吞蠶食台灣，馬政府還奢談「不涉及主權」、「先經濟、後政治」，蔣經國、俞國華若地下有知，一定會跳起來破口大罵馬總統這個「中華民國敗家子」。', '2011-05-09 00:00:00', '2011-05-09 10:18:04.332131', ''),
(158, '台灣競爭力狂掉十名顯露的警訊', '工商時報', '2009-05-21', '', '社論', '上週經濟學家克魯曼旋風式訪台，非但演講廳上坐無虛席，內閣還特別邀請這位新科諾貝爾獎得主為台灣指點迷津，大家都想了解，全球如何走出這一波經濟衰退。其實，這個場景似曾相識，1997年4月國內也曾掀起一波競爭力熱潮，內閣當年也力邀競爭力大師波特（Michael Porter）來台解惑，但十年過去，台灣的競爭力排名卻持續下滑，這是一個嚴重的警訊。

依洛桑管理學院（IMD）最新公布的全球競爭力報告，台灣的競爭力在今年降至全球第23名，比去年狂掉10名，也比波特來之前的第18名（1996年）更低，顯示台灣這十多年來的競爭優勢每況愈下。同時，這也凸顯在過去十年全球經濟巨變的關鍵時刻，由於台灣朝野爭鬥不斷，政策朝令夕改，終致文官體制蕩然、外商投資卻步、基礎建設不足、政府債務急升、產業附加價值率急速滑落，台灣競爭力的下滑，豈是偶然？

競爭力該如何衡量？美國總統雷根所設置的競爭力委員會也是各說各話，有人認為外貿成長是重要指標，有人認為全球化策略應列為主要項目，有人認為生產力提升才是核心。正由於認知的不同，如今洛桑（IMD）的競爭力排名與世界經濟論壇（WEF）的競爭力排名並不一致，甚至有極大的差距。以2008年這兩份評比而言，被WEF評為第7名的德國、第9名的日本，在IMD的評比裡日本竟落至第22名，德國也僅16名，而被IMD評為第17名的中國，在WEF的排名仍不在30名之內。更令人費解的是，長期一直被IMD評比為全球第4名的冰島，去年在金融海嘯衝擊下竟瀕臨破產，而掀起金融海嘯的美國，居然在今年衛冕冠軍。

雖然競爭力評比的標準如此紛歧，但博採諏諮，對政府施政總有可供參考之處。依甫公布的IMD報告，台灣今年不僅總排名由第13名落至第23名，評比的四大指標排名也全數滑落，經濟表現由21名落至27名，政府效能由16名落至18名，基礎建設由17名降至23名，連過去台灣最具競爭優勢的企業經營效率，也由第10名落至第22名。台灣本次競爭力滑落之大，為歷年之最，自然值得警惕。

面對這一次排名的大幅滑落，我們認為冰凍三尺非一日之寒，競爭力評比雖有千百種不同的標準，但競爭力最後都會呈現在「附加價值率」的升降上。十年前波特來台演講時，台灣製造業的附加價值率還有27.7％，但是到去年已降至18.6％；同期間整體產業的附加價值率也由45.0％降至37.7％。連我們最引以為傲的電子零組件產業，其附加價值率在這十年間也由30.1％驟降至22.3％，遠低於美、日、韓。

台灣附加價值率的急速下滑，說明了何以台灣賣力的出口、賣力的生產，但工資依舊停滯、廠商獲利依舊微薄；這同時也說明了這十年來，儘管台灣許多產品產量高居全球第一，但由於技術、訂單仰人鼻息，致去年這一場金融海嘯下來，台灣出口衰退幅度竟比南韓高出一半（4月台灣出口年增率-34.3％，南韓-19.0％）。台灣經濟若仍依循目前這一套模式，繼續以租稅優惠吸引低附加價值率的產業，繼續因循目前這套無效率的官僚體制，台灣的競爭力必定還會再向下滑落。

地質學當中有兩派學說，一是「恆定理論」，一是「劇變理論」。前者認為今日地質正是在穩定的大自然體系中，隨著自然的風、雨演變而成；而後者則認為其間有發生激烈的劇變。恆定理論對地質演變的解釋帶來較大的空間，對我們認識今日的生態有莫大的貢獻，這雖是地質學說，但恰好也可以解釋台灣競爭力何以十年來持續下滑的原因。十年間台灣開過無數次經濟發展會議，頒布過數不清的藍圖、綱領、行動計畫，期望以「政策劇變」的方式扭轉競爭力，結果總是雷聲大雨點小，最後無疾而終。須知今日台灣的經濟困境，雖顯於經濟競爭力的滑落，實則隱於無效率的官僚文化、因循的管考體制，這樣的文化讓台灣競爭力流失於無形而不自知，恰如「恆定理論」解釋今日地質的變化一樣。

波特來了又走了，克魯曼來了也走了，大師們只能提供方向，無法給我們完整辦法。不從培養優質的文官人才、建構高效能施政文化著手，台灣產業的附加值率實難回升，而經濟競爭力恐怕也永無追上美、歐的一天。

 ', '2011-05-09 00:00:00', '2011-05-09 10:18:11.066555', ''),
(159, '建立獨立機關退場機制深化民主法治 ', '工商時報', '2009-06-03', '', '社論', '國家通訊傳播委員會（NCC）上周針對中視、中天董監事變更案，分別做出各七項的附款行政處分，除了引發相關當事人的強烈反彈，以及社會各界對此一行政處分內容適法性的普遍質疑外，其實後續的發展仍然餘波盪漾。而其中最值得矚目的，厥為是否應該建立「獨立機關退場機制」的課題。

關於此一議題的倡議，其實早在檢察總長陳聰明被傳聞與逋逃在外的前陳水扁總統時代紅人黃芳彥有不尋常的過從，而被外界質疑是否將影響最高檢察署屬下的特偵組，對陳前總統所涉國務機要費貪瀆案偵辦的獨立性時，就曾有個別立委提及。其後陳聰明又因一度被捲入前調查局長葉盛茂洩漏前第一家庭海外洗錢情資案，而再度被質疑其獨立公正性與適任性，並進一步出現要求陳聰明主動下台或建立檢察總長退場機制的聲浪。

儘管後續的發展，陳聰明以法定任期保障為護身符，迄今仍然堅守崗位「打死不退」。但是因其行為引發是否獨立公正與適任性的質疑，此番NCC部分委員執意以獨立卻未必公正的手法，做出明顯違法的行政處分，則當事人除了就此行政處分的適法性，可依法提請行政救濟乃至進行法律訴訟之外，由於NCC委員的任命與任期保障與檢察總長相同，從而是否應該建立受任期保障的獨立機關人員之退場機制，自然也就成為立委們的熱門話題。

進一步探討此一議題，雖然是由陳聰明檢察總長的個案，與NCC具高度爭議性的行政處分案而被廣泛討論。但回歸問題的本質，關於獨立機關，是否在賦予任期保障的同時，也應建立相應的退場機制，事涉制度的建構，以及是否符合權責相符的行政制衡原則，我們認為倒是有必要好好討論、完整建制。

首先，從權責衡平的原則來看，政府體系人員除了一般行政人員、常任文官要受相關人事法規的規範進行任免遷調之外，政務人員以政策任用也要隨政策退場並無任期保障可言。經由選舉產生的民選首長，不論是各級民意代表，或上自總統，下至縣市長、鄉鎮長，雖然都有法定任期的保障，但相關法規卻有罷免條款做為退場機制。因此，最後就只剩下這些所謂的獨立機關，包括行政體系的央行總裁、中選會委員、NCC委員、公平會委員、金管會委員、法務部檢察總長，以及司法院的大法官、考試院的考試委員，和監察院的監察委員與審計長，會出現享有任期保障卻又沒有任何退場機制的怪異現象。

面對這種特殊的制度安排，其實可以探討的議題至少有兩個層面，其一是這些獨立機關設置必要性的檢討，這部份由於涉及目前憲政體制架構下五院中的四院，全面檢討未免牽連過廣，因此可以暫時存而不論。其二則是針對這些機關受任期保障的人員，究竟應否建構退場機制的課題。如前所分析，由於這些人員的言行表現接二連三的出現爭議、受到質疑，因而檢討建立退場機制的必要性，自然成為重要的公共議題。

就事論事，我們可以理解我國現行體制，對於前列的獨立機關人員，之所以只賦予任期保障而卻未建立退場機制，一方面是為了彰顯對獨立機關獨立行使職權不受干擾的制度保障，另方面是本於信賴原則，期許與認定這些經特殊程序任命的人員都能秉持專業、獨立公正地依法行使職權。但是在民主法治國家，人員對廣義公務機關授予權力的同時，通常假設擁有權力者可能違法濫權，因此必須有相應的監督制衡機制。退場機制不論是以直接的任免調遷，或是行使不信任投票乃至罷免，即是制衡的體現。而建構這一套退場機制，並不代表對機關獨立行政職權的干礙或對相關人員的不信任。其性質類似於強制一定層級的政府官員必須申報財產乃至於將財產信託，並非意謂對相關當事人的不信任，甚至還會觸及個人隱私。但制度建構的目的在防弊，反貪瀆固是一端，防杜違法濫權更是切要。立委倡議建立「獨立機關退場機制」，只要規範明確、配套齊全，正是深化民主法制的必要之舉，NCC的莽撞與違法濫權，讓獨立機關變質為獨裁機關，無疑已提供了一個改革的契機。', '2011-05-09 00:00:00', '2011-05-09 10:18:27.244893', '');
INSERT INTO "public"."posts" ("id", "title", "media", "date", "reporter", "meta", "content", "created_at", "updated_at", "photographer") VALUES
(160, '幸福啊！', '中國時報', '2009-06-02', '', '短評', '端午連假國道天天塞車，大家怨聲載道，交通部路政司長祁文中卻認為塞車也是一種幸福，因為代表經濟成長，這樣獨特的觀點，真的很有啟發性。

原來，同樣一件事，換個角度看，黑白可以變彩色。想來也真是沒錯，高速公路會塞車，證明台灣還是有那麼多人買得起車、加得起油，這是汽車業和石油業者的幸福啊！申請破產的通用汽車老闆看到，搞不好羨慕到眼淚都掉下來了。

而且，路上這些人很多是要回家吃粽子，包粽子的阿嬤、吃粽子的孫子、多賣了不少消化不良胃腸藥的藥房老闆，也都覺得很幸福啊！

當然，還有不少人趁連續假期出外旅遊，才會天天都把路塞爆。在這個經濟衰退景氣低迷期，仍有這麼多人肯出去走走玩玩，沒有悶在家裡大眼瞪小眼，而是擠在車裡小眼瞪大眼，順便比賽誰可以憋尿憋最久，留下難忘的塞車回憶，也真是一種幸福啊！

只要轉個念，幸福就愈數愈多。北宜高塞到一個不行，歸根結柢，不就是因為開了方便的雪山隧道，讓宜蘭變得更接近了？塞在雪隧裡，想到多了一條便利的路，儘管這條路眼前有點不太利便，還是覺得幸福啊！

「幸福說」被罵到臭頭，顯然大部分人還是無法體會幸福之道，以致身在福中不知福。不過，另類觀點的祁文中也許覺得，有人肯鞭策指正，對他來說也是一種幸福呢！ ', '2011-05-09 00:00:00', '2011-05-09 10:18:20.134972', ''),
(161, '等待「六四」的歷史答案 ', '聯合晚報', '2009-06-04', '', '社論', '1989年發生的「六四」，到今天整整二十年。二十年中，世界變化很大，中國的變化更大，從改革開放初期渴切發展基礎產業的社會，變成在國際上跟美國等大國平起平坐、競爭合作的龐大經濟體系。

中國不是「六四」時的中國，中共也不是「六四」時的中共。體認這樣的現實，那麼關於二十年前發生的事，更應該把握機會，好好整理釐清了吧！

新出版的「趙紫陽回憶錄」，加上幾年前在美國出版的「天安門秘密檔案」，相當程度讓世人了解，89年關鍵時刻中共黨內的決策與變化。不過，「六四」更重要的場域，不但在天安門廣場，也在北京各處通往天安門的大街上，在天安門附近的醫院裡。這些地方究竟發生了什麼事，有很多現場的見證者，卻不可能靠中共內部文件來提供答案。

二十年後要重建事件現場真相，只能用誠實客觀的態度，開放地蒐集記錄沉在民眾心底的回憶。參與學運的學生，學生的家長，支持學生的北京市民，乃至從外地奉命進城的解放軍部隊，他們比當時的中共高層更接近事件現場。只不過，他們的觀察片段零碎，需要放在一起對照查考，才能拼出較全面的圖像。

二十年來，各方對「六四」有許多評論意見，但汗牛充棟的評論，取代不了事實。此刻不需要更多評論意見，而是進一步催促挖掘、重建事實的時候了。二十年時間，很多記憶可能渙散模糊了，再拖下去，會連渙散模糊的記憶都召喚不回來了。

中國在這二十年間的經濟發展，應該足夠讓中共新一代領導人累積自信，明白統治合法性無須建立在壓抑、掩藏「六四」上。相反地，如果謹慎地開放對於「六四」真相的探索，將有助於打造新的公民意識，讓尊重歷史的態度慢慢在這一代中國人心底扎根。這樣不但有助於解決未來發展可能出現的衝突，還能改變中國的對外形象，讓國際社會對中國建立信任。很多聲音要求對「六四」平反，平反這條政治解決的路要走，而重建真相的歷史之路更要走。

 ', '2011-05-09 00:00:00', '2011-05-09 10:18:34.076484', ''),
(162, '人民幣真要國際化？', '經濟日報', '2009-06-04', '', '社論', '中國人民銀行行長周小川於G20高峰會議前夕，在該行網站刊載其「關於改革國際貨幣體系的思考」一文，呼籲正視目前以美元做為國際儲備貨幣所造成的風險，並建議以國際貨幣基金（IMF）的「特別提款權（SDR）」做為超主權的儲備貨幣，震撼全球，立即遭到美國全力反對。這早在其預料之中，之所以還提出此呼籲，一方面在提高其國際發言權，另方面便於人民幣國際化鋪路。

人民幣能否國際化，就有兩位諾貝爾經濟學獎得主表達不同意見。一是日前訪問大陸的克魯曼，他表示在其有生之年可能看不到；另一位是有「歐元之父」之稱的孟代爾，於月前應邀到香港演講時，主張人民幣應成為國際貨幣。儘管經濟大師未有共識，大陸已為人民幣國際化採取了積極行動，而且於3月底國務院正式宣布，2020年上海要發展為「與我國經濟實力和人民幣國際地位相適應的國際金融中心」。當時媒體祇強調上海將於2020年成為國際金融中心，對前述文字未予轉述；其實這些文字，表達了兩個重大意義：一是2020年大陸的經濟規模（GDP），雖可能尚不及美國，但已可並駕齊驅；二是2020年前人民幣已國際化，為上海國際金融中心做好奠基工作。

另方面大陸為促進雙邊貿易、國家貿易結算多用本國貨幣少用美元，採取了三個大動作：一是到目前為止，已與周邊包括越南、緬甸、俄羅斯、蒙古、韓國、吉爾吉斯、哈薩克斯坦及尼泊爾等八國簽署雙邊貿易結算時，自主選擇雙邊貨幣結算的協定；二是自去年12月到今年3月已與韓國、香港、馬來西亞、白俄羅斯、印尼與阿根廷等簽署貨幣互換協議，總規模達人民幣6,500億元；三是為改善與周邊國家及地區貿易條件與規避匯率風險、加強跨境貿易發展，4月8日宣布開展上海市，廣東省的廣州、深圳、珠海與東莞四城市，做為跨境貿易人民幣結算試點。今後這五試點城市對外貿易將完全以人民幣進行。這種雙邊談判、雙邊開放的做法，可緩和人民幣立即全面自由兌換及開放資本市場的衝擊，而使人民幣在區域間流通範圍不斷擴大，然後水到渠成，達到國際化的目的。

從理論上看，一國貨幣是否被國際廣泛接受與使用，考慮三項因素：一是經濟實力必須夠強，這包括經濟規模及對外貿易占全球比重夠大；二是長期穩定且低的通貨膨脹率；這兩點應不是問題。大家擔心的是第三，金融全面自由化、人民幣自由兌換與資本市場的全面開放；尤其經歷這次金融海嘯，凡金融自由開放程度高的國家都遭到嚴重衝擊，而大陸受創較輕，重要原因之一就是其金融開放自由化程度不高。因此，是否會影響到大陸今後對金融自由全面開放的意願，乃至人民幣國際化的進度，有待觀察。

從實務面來看，一國貨幣之所以被國際接受使用，「信任」最為重要，大陸目前仍是一黨專政、獨裁國家，決策不透明，現代化的法治基礎脆弱，尤其人民守法精神欠缺，人治重於法治，未來十年難以改變，人民幣如何能受到國際信任？這才是最重要的問題。

人民幣2020年前能否國際化雖難以論定，但大陸經濟的茁壯，屆時歐、美、中三足鼎立，應無可質疑。台灣面對如此重大變局，如何找準自己的定位，充分發揮台灣的優勢，而能在變局中立於不敗之地，這將是馬政府即將面臨的重大抉擇。', '2011-05-09 00:00:00', '2011-05-09 10:18:39.727533', ''),
(163, '「六四事件」20週年感言', '馬英九', '2009-06-04', '中華民國總統', '總統府新聞稿', '馬英九／中華民國總統

20年前的今天，在北京天安門廣場發生震驚全球的「六四事件」。今年，世界各地的華人社會都有紀念活動。我們認為，這段傷痛的歷史，必須勇敢面對，不能刻意迴避。

政府與人民之間的流血衝突，史不絕書，中外皆然。過去半世紀，包括美國、東歐、韓國、東南亞等都曾出現，並在社會留下了長久的傷痕。政府是為人民而存在，流血衝突造成的怨恨與恐懼不會隨時間消逝，握有公權力的政府永遠有責任虛心檢討，設法癒合傷口。我們認為:

任何一個政府，面對不幸的歷史，要「就事論事」；面對沈痛的家屬，要「將心比心」。唯有如此，才能避免悲劇重演。

台灣也曾經歷類似不易化解的歷史傷痛，不論民國36年（1947）二二八事件或民國40（1950）年代白色恐怖時期，都製造了不少冤魂，也讓很多人失去自由與健康，許多家庭因而破碎，妻離子散，痛苦終生，人民與政府的關係蒙上怨恨與恐懼的陰影。民國76年（1987）台灣解除戒嚴之後，政府花很長的時間，拿出很大的決心與誠意，經由調查、認錯、道歉、建紀念碑、立法補償、恢復名譽、設國定紀念日並降半旗等系列作為，期能撫平歷史的傷痛，促進社會的和解。這一段努力實踐轉型正義與人權法治的歷史，對台灣、對中華民族、乃至對其他國家，都具有正面意義與參考價值。

「六四」之後20年間，海峽兩岸都發生巨大的變化。大陸經濟改革成功，人民生活大幅改善。最近10年，大陸當局比過去更為注意人權議題，除了參與

1966年聯合國「政治與公民權利國際公約」（簽署）與「經濟、社會、文化權利國際公約」（批准）外，並多次提出「人權白皮書」，今年4月也正式公布「國家人權行動計畫」。儘管國際社會對此褒貶不一，但是這些作為顯示，大陸當局已經願意直接面對這個議題，展現與過去完全不同的開放與自信。

過去20年間，台灣則經歷民主化的過程：解嚴之後，從開放組黨、國會改選、終止動員戡亂時期，廢止臨時條款、省市長民選，到總統直選，台灣一步一步回歸民主憲政常態。人民並以選票在8年內完成兩次政黨輪替，台灣逐漸邁向成熟的民主社會。上個月，台灣也批准了這兩項聯合國人權公約，並轉化為國內法，未來將以兩年時間，徹底檢討相關國內法律，以符合國際人權的標準。

這一年來，兩岸關係開始改善，雙方敵意逐漸降低，經貿來往與文化交流日益密切。兩岸在60年的軍事衝突與政治對立之後，不約而同開始採取具體行動，關切人權議題，尤其令人感到欣慰。這種良性發展不該只是歷史的偶然幸運，而應成為不可逆轉的趨勢，才能為兩岸人民造福。

我們認為，歷史是指引我們前進的明燈，記取歷史教訓不是為了深化仇恨，而是為了策勵未來。如今兩岸關係的緩和，已為台海和平帶來曙光，我們認為：兩岸之間，最不需要的就是軍備競賽或外交惡鬥。兩岸之間最需要的是法治與人權的競相提升，這些普世價值應該成為兩岸人民永遠共同的語言，來為中華民族下一代子孫開創一個自由、民主的未來。這是我們對「六四」20週年的感言，也是對兩岸未來和平發展的期望！', '2011-05-09 00:00:00', '2011-05-09 10:20:05.558299', ''),
(164, '工作送上門，大學生竟然不要？', '臧聲遠', '2009-06-08', '', '臧聲遠部落格', '為搶救青年失業，政府大手筆投下近300億元，推出「培育優質人力促進就業計畫」，其中最重要的項目，就是全額補助最近3年畢業的大學生到企業實習1年，薪水由政府買單。對企業來說，這等於政府免費奉送勞工上門，拿到1個名額就可省下30多萬用人成本，因此無不卯足全力爭取員額。而對青年來說，34,000個工作從天而降，這是何等寶貴的機會啊！雖然政府補貼的薪水只有2.2萬元，但許多企業都會酌情加碼，只要實習期間表現良好，1年後轉為正職人員的機會很高。

然而，對照於企業界的一頭熱，社會新鮮人的反應卻異常冷淡，許多學校從教育部拿到3、4百個名額，前來申請者卻只有100多人，況且不見得每一個人企業都會用，最終媒合成功的只有寥寥數十人。青年世代不是對就業充滿焦慮嗎？不是常抱怨學校和政府害他們沒工作嗎？為何工作送上門了，申請者竟然如此冷清？真是怪事！

對名校生來說，由於不難找到比2.2萬元更好的工作，而且絕大多數畢業後選擇先升學，對這項企業實習方案不太熱衷，還算情有可原。但是就連一些排名落後的學校，學生也興趣缺缺，寧可在家裡待業，這就令人感到不解了。

有一所在大學指考排名吊車尾的學校，附近的太陽光電廠提供了數十個企業實習機會，該校竟然沒有任何一個人提出申請，因為學生很排斥需要穿無塵衣的工作。類似這種挑三揀四、嫌棄挑剔的現象，在各校都層出不窮。恕我說一句重話：你們以為自己是誰啊？不照照鏡子，企業肯給你們機會，已經很抬舉你們了，你們哪裡有挑工作的資格！

由於教育部在實習名額分配上，是以各校畢業人數多寡作為標準，不管學校排名好壞都雨露均霑，有些企業搶不到一、二線大學的學生，只好打破慣例招收三、四線大學的學生。「程度真是差到不可思議！」一位用人主管面試過幾個人之後，坦白表示有不少後段班的大學生，就算政府免費送給企業，企業也不想用，因為底子太差、沒生產力可言，而且什麼都得從頭教、爛攤子收拾不完。

這位主管說，「有人抱怨政府把青年當成廉價勞工，2.2萬塊錢就賣給企業當實習生，我認為其實給1塊錢薪水都嫌太多，許多大學生鬼混得太凶，對企業的貢獻根本是負值，應該是他們倒貼薪水給企業才對。」

如果青年求職還是如此挑剔，政府給了救生圈也不用；如果青年世代不力求上進，程度低落到免費奉送企業也沒人敢用的話，即使有朝一日景氣回春，台灣青年失業率也不可能下降！', '2011-05-09 00:00:00', '2011-05-09 10:20:18.008808', ''),
(165, '不要用延畢讓人生的「長假」早到 ', '中國時報', '2009-06-09', '', '社論', '六月是畢業的季節，「畢業即失業」這句話對很多即將步出校門的大學畢業生來說，感受真是再深刻不過了；雖然這些年的經濟情勢都不太理想，不過，雪上加霜的是，全球金融海嘯的來到，使得去年以來，很多國家的企業投資都進入了「度小月」階段，投資不足，當然也會影響就業市場的榮枯；根據台大校長李嗣涔的說法，今年大學畢業生將會面臨到史上難度最高的求職考驗。

人力銀行統計，今年大學畢業的社會新鮮人平均起薪兩萬七千多元，是最近五年來的首度衰退，行情直接退回五年前的水準；研究所平均起薪三萬零五百多元，專科平均起薪兩萬五千多元，同樣也比五年前還低些。其實，不論薪水是多少，畢業後能盡快找到工作總能讓人安心些，因為根據調查，今年的大學畢業生平均大約要花七個月左右時間才能順利進入職場；或許就是因為就業機會變少，使得部分大學畢業生決定以「延畢」的方式暫時化解就業的苦惱，因此根據調查，今年延畢的人有增多的趨勢。一○四人力銀行董事長楊基寬日前在大學畢業典禮上一席「選擇延畢是懦夫」的話引起了很多學生的不滿，可見延畢的確是學子間一個普遍又敏感的話題。

事實上，楊基寬的原意是要鼓勵社會新鮮人應該勇於面對職場的挑戰，不要怯戰，甚至於用延畢這種方式逃避；他的話引發學子反彈，他覺得這樣也好，至少可以刺激年輕人對自己的未來有多一點的想法。還有專家提醒大學生，不要用延畢這個方法讓人生的「長假」太早來到。《長假》是一齣經典日劇，劇中遇到工作不順的主角說：「遇到失意的時候，就當作是上天賜給你的一個假期、一個長長的假期吧！」這段話對很多處於人生失意階段的人來說，非常有安慰作用。不過，如果社會新鮮人是因為不想面對找不到工作的困境，而以主動延畢給自己創造一個長假，可能就會讓人為年輕人的抗壓性與耐力感到憂心了；或許正是因為謀職的困難讓不少大學生想要躲避做「社會新鮮人」，才會讓楊基寬等人用這麼直接而強烈的用語；如此也可以看出，今年就業市場「粥少僧多」的現象確實非常嚴峻。

其實，不少專家都提醒學子，把這段因為金融風暴造成的求職困局視為成長、突破的機會，他們認為如今這個空前的挑戰也可能會激發人空前的潛能，因此學子應該接受考驗。針對這一波即將走入社會的畢業生的求職困境，教育部推出了「大專畢業生到企業職場實習方案」，協調企業界提供三萬五千個實習機會；此外，從中央到各地方政府都陸續推出了各式各樣的搶救失業方案，計畫提供三十萬個以上的工作機會。儘管這些措施很難幫助每個想找工作的人都能如願，但這些努力多少也有助於緩解日益飆高的失業問題。

隨著經濟與社會環境的變遷，如今的大學畢業生找工作的確不如從前般機會多；實在講，以今日大學入學之容易，社會新鮮人也必須認清一個事實是，現今的大學學歷本來也就不能保證就業，更何況遇到了這樣一個近八十年來僅見的全球性經濟大風暴，找工作也就更加困難；不只台灣有失業的問題，幾乎每個國家都在打這場「搶救失業」的硬仗，失業問題已蔓延全球，各國執政者都得小心應對。

然而解決失業問題不只是政府的事，也不只是企業的事，也是求職者自己的事。年輕學子在抱怨甚至恐慌前，不妨先認真收集資料，了解目前的社會就業趨勢，並且靜下心來認真思考，自己想要追求的是什麼樣的生涯，以及過去自己在學校所學的知識和技能，可以如何運用在職場上，有哪些不足之處，需要再做進修或者學習，有哪些領域是自己感興趣的，而其證照又有助於就業，等等資訊都是即將進入就業市場的年輕學子，應該去深入了解的。

要讓年輕人不再對畢業充滿失業的恐懼，一方面政府要拿出具體有效的配套措施，以短期和長期的政策相互搭配，盡量壓低失業人口之外，年輕人本身也需要更努力、更積極一些；一年、兩年、三年，不景氣總會過去，然而，當景氣再次反轉向上時，有多少人已經準備好可以承接新的榮景了呢？在此整個世界都陷入低潮的時刻，有些人正在鍛練著自己的基本功，一旦時機變好，他們就有本事漂亮出擊。

 ', '2011-05-09 00:00:00', '2011-05-09 10:20:27.694032', ''),
(166, '教師回歸公民權利義務常軌', '聯合晚報', '2009-06-12', '', '社論', '行政院通過所得稅法修正草案，軍人和教師將從明年開始課徵所得稅。這項修正，全國教師會也表示贊成，加上馬英九即將兼任黨主席產生的權力效應，到立法院應可順利過關。

時空改變，從前軍教人員因為薪資偏低而不必課稅的理由，早就消失了。軍教課稅的修法，爭議多年才有進度，其實只是回歸正常的國民義務而已。教師行業向來被視為性質特殊，工作上不只有技術性層面，還包括了跟學生的密切互動和身教要求。尤其傳統風氣責求老師擔當「人師」和「經師」同等重要，所以老師的言行正直示範，就是工作責任的一部分。以往正因為對老師具有額外的期待和敬意，具有不同於一般的權利義務觀念，結果反而形成各種矛盾現象。例如在免繳所得稅的優惠之外，對不適任老師的懲處，卻也多缺乏約束力量。

過去加諸教師和軍人等行業的特殊道德責任，實在應該隨社會變化而有所調整。作為公民，教師的權利義務應該跟其他國民一樣；而教師作為一種專業，更重要的是受到職業倫理規範。尤其在這次稅法調整之後，教師回復課稅義務，也更可以理直氣壯爭取應有的權利。例如長期爭議的教師是否可以組工會的問題，就應趁此機會作出合理的解釋和規範。老實說，教師組工會，乃至爭取集體協商談判的權利，在一般民主國家都是正當現象。但在台灣，教師工作具有某種程度的「神聖性」，所以過去既有免繳所得稅的特權，卻又並存著老師不應視同勞工的主張，以致於教師組工會的權利受限。但時代變遷之下，教師行業應往「正常化」的方向走去。

軍教正常繳稅之後，以往職業身分「優惠」的特殊性消失，一切回歸專業倫理，才是正途。不管是教師組工會的權利，或處理不適任老師的規範，只要回到專業角度，便可以有較合理的解決途徑。軍教行業若捨棄舊時代的空洞道德光環，回到公民的角色上區分權利義務，且代換以新的專業紀律，希望能激發出更多職業的自尊自信。', '2011-05-09 00:00:00', '2011-05-09 10:20:39.089369', ''),
(167, '台美經貿關係 向前跨大步', '中國時報', '2009-06-24', '陳洛薇', '特稿', '在台美積極磋商下，我國即將開放美國帶骨牛肉進口，這是繼二○○六年以來最大幅度的開放，也象徵台美經貿發展正式向前邁進；在美國已經結束ＦＴＡ（自由貿易協定）的授權之後，馬英九利用堆積木（building blocks）的方式，正一步步建構台美實質經貿發展。

過去八年，台灣給美國這個朋友「太密集的意外」，讓美國不知所措，從大動作的過境外交，到拋出撼動美中台三方關係的防禦性公投，讓台美關係降至冰點。相較扁政府的烽火外交、衝撞外交，馬政府以兩岸政策為外交上位政策，穩定兩岸關係為先，也使台美回溫。

台美關係吹和風，這一年來，台灣從美國特別三○一觀察名單除名、ＷＴＯ政府採購委員會通過台灣加入政府採購協定（ＧＰＡ）申請案、台美針對雙邊投資協定進行多次會談、美國支持台灣以觀察員身分參與世界衛生組織（ＷＨＡ），都是台美繼續開展經貿關係的有利基礎。

美國對ＦＴＡ的授權已結束，台灣要與美國發展雙邊貿易，現在正由貿易與投資架構協定（ＴＩＦＡ）的架構下，用堆積木的方式，將雙邊貿易協定、避免雙重課稅協定等實質內涵，一步步堆建起來。

開放美國牛肉進口的議題，在韓國成為政治角力的工具，引發的軒然大波，已經超越單純的科學辯證，如今我國在美方的敦促下，決定開放美國帶骨牛肉進口，是否激起政治效益仍待觀察。

美國是台灣的第二大出口市場、第三大進口來源國，從現實台美關係著眼，國內對牛肉的需求量高，不會對國內畜產業者產生排擠，政府又能做好把關，牛肉不失為我方促進台美關係及實質經貿發展的有利籌碼。', '2011-05-09 00:00:00', '2011-05-09 10:20:49.499122', ''),
(168, '國共論壇：兩岸關係新想像', '聯合晚報', '2008-12-20', '', '社論', '國共論壇今天在上海登場。不知是否巧合，這幾天正好是台美斷交三十周年，以及中共「改革開放」的三十周年。三十年前，兩岸各自展開了一段內心忐忑但意志絕決的新階段，三十年匆匆而逝，國共如今把酒言歡，兩岸實現直航三通，又是一個新的、期待中帶著些許不安的新的紀元的開端。

三十年，難道真的暗扣著某種時代循環的周期？三十年前的12月16日，卡特政府宣布與中華民國斷交，台灣失去最大的外交倚柱，那種被盟友背叛的憤怒與驚懼，曾經瀰漫著整個島嶼。而兩天之後的18日，當時仍被視為「鐵幕」的對岸北京，中共十一屆三中全會召開，「以經濟建設為中心」取代了「以階級鬥爭為綱」，正式宣告「改革開放」。

蔣經國與鄧小平兩位初掌權的舵手，猶如隔海較勁，沈重考驗下，各自推動著不凡的計畫。三十年以來，台灣完成產業升級轉型，走上民主進程，以最小代價實現政黨政治。大陸則扭轉困頓的共產經濟，走上穩健成長的小康之境，如今更巍然而成世界第三大經濟體。

三十年兩岸各自在驚濤駭浪中完成了奇蹟般的壯舉，其實已寫下英雄史詩。其中應被稱頌的，就是領導者洞察時代內涵，覺知國家走向，且堅定不移往前邁進的智慧與魄力。

回首前程，而今在上海舉行的國共論壇，不只是兩黨政治人物的閃亮舞台，當然更要被寄寓著深刻的時代使命。

過去兩岸隔海鬥爭，甚至漢賊不兩立。而如今啟動的新世紀，將進入且競爭且合作的紀元。這即將建構的兩岸互動新模式，可能超越過去的一切想像。過去的思考，圍繞在民族、主權、與政治議題；但未來，一切可能皆以經濟與人民生活為軸線。國共論壇在兩岸仍有政治障礙之下，它的角色十分清楚，就是一個「想像的孕育者」。

因此，它不能只是個「第二軌」，只圖做個溝通、調和的平台，它應是兩岸各種潛在趨勢的發現者與創造者。在這波國際金融海嘯之中，兩岸商談各種金融合作、共度難關的可能性，便是一個過去難以想像的場景。如此任務在上海會場上發想，或許終有落實和執行的可能，希望國共論壇能寫此新頁。　

因此，它不能只是個「第二軌」，只圖做個溝通、調和的平台，它應是兩岸各種潛在趨勢的發現者與創造者。在這波國際金融海嘯之中，兩岸商談各種金融合作、共度難關的可能性，便是一個過去難以想像的場景。如此任務在上海會場上發想，或許終有落實和執行的可能，希望國共論壇能寫此新頁。　', '2011-05-09 00:00:00', '2011-05-09 10:21:07.223001', ''),
(169, '行政效能 馬不如扁？', '經濟日報', '2009-07-05', '', '社論', '儘管陳前總統弊案纏身，其任內用人唯色、施政為錢的質疑層出不窮；但論及執政者最基本使命：有效能地運用公權力、最大限度地發揮政府部門的功用、儘可能地為人民服務，陳前總統比上不足、比下有餘；因為有繼任的馬政府做為對照組。

政府先天上就是最沒有效能的組織，在政治經濟學早有定論；20餘年來蔚為風潮的自由化、民營化，也正是基於對政府低效能的深惡痛絕，而要求政府的大黑手退出市場、儘可能減少干預。

政府之所以無效率，有八個關鍵：首先，百年來政府愈變愈大、干預愈來愈多，甚至國家竟至於無所不管。規模愈大、事務愈繁雜，效率自隨之而急遽滑落，即使是一般民營企業也常難以避免。然而政府與民營企業有一根本歧異：官員所干預管制的事務，常與其切身利害毫無牽涉，甚至會因過於認真而自取其禍；因而推、拖、拉、爭功諉過，敷衍塞責，就成為絕大多數公務人員的共同寫照。而且，公務人員的選取，常來自八股考試，與其才具、專長、喜好幾無關聯；一旦捧上鐵飯碗，怎麼也不虞摔破，反而只要耐著性子熬，終有一天升到遠超過他能力所及的位置。

以這樣的庸劣，擔當關係國家命脈、人民興衰的使命，面對千絲萬縷、經緯萬端的複雜事務，要求政府發揮與民間部門一樣的效率，的確難如登天。

但即便如此，仍有等差，某些政府年年被國際評比列為榜首，其效能再低，仍然遠高於其他政府。與我們同文同種、同屬四小龍的新加坡與香港，正是其中典範。但由幾乎相同的種族組成、經濟幅員相去也未太遠的台灣，則年年膛乎其後；而且我們似乎也早有自知之明，從來不敢寄望緊附驥尾，乃至忝列前10名之內。

我們政府的低能，固已成為官員與人民共同接受的命運，但亦有等差，某些領導者主政時，名次會迭向上升，另外的執政者則更往後掉。其原因何在，頗值玩味。最近一項鐵證出現：貪腐臭名遠播的扁政府，在2007年政府行政效能的評比，尚能保持20名以內；政權輪替以溫良恭儉贏得政權，高喊苦民所苦的馬政府，上任甫一年，排名大幅滑落，掉到20名以外甚遠。

或有人會替馬總統抱屈，認為時不我與，逆途乖蹇，恰巧碰上最壞的年頭，非戰之罪。其實正好相反；馬總統最有福氣，選前因扁政府惡名昭彰、倒行逆施，不費什麼力氣就高票獲勝，選後又因國民黨的基本立場與民進黨截然相反，而一舉突破鎖國政策，讓台灣海峽波濤平息、氣氛和諧，過去不敢想像的直航、陸客來台、陸資進入 市場等，都一一水到渠成，創造難以想像的和平紅利；一直到去年9月金融海嘯爆發，一方面馬政府高喊禍源自海外，馬政府全無罪咎，一方面正好給執政者最好的舞台，運用無限的籌碼，表現其英雄救世的壯懷，凡此種種，都是天賜良機；但何以馬政府反而名落孫山，連前政府都望塵莫及？

一個政府要突破先天的原罪，必須具備幾個要件：首先，儘可能拔擢槃槃大才承擔艱巨，因此要多方求才、用人唯才；第二，必須善謀能斷，遇事果決而絲毫不瞻前顧後，當斷則斷；第三，紀律嚴明、賞罰得當，使能者不氣餒、惰者時戒惕。

阿扁千錯萬錯，在這三件事上無一輸給馬總統；馬總統自組閣之初，我們早已再三強調，這三者正是其致命的弱點。如今不幸而言中，斯可憾矣。但四年任期只過了一年，如果知過能改，最有福氣的總統未曾不能成為最偉大的總統。否則，徒抱清譽，卻又怎能對得起百姓蒼生？

 ', '2011-05-09 00:00:00', '2011-05-09 10:21:16.547268', ''),
(170, '奧蒂嘉難道能扯動全體台灣人民的神經？', '聯合報', '2009-07-06', '', '社論', '馬總統此次「久誼之旅」枝節橫生。先是因宏都拉斯政變而緊急取消該國行程，隨後又遇上尼國總統奧蒂嘉在接機、國宴場合兩度臨時缺席，予人遭刻意冷落之感。這些插曲顯示這種元首率團出訪的模式已逐漸失去滋味，有改弦易轍之必要。

奧蒂嘉先以主持首都市長葬禮為由未去接機，又以處理宏國問題為由缺席國宴，皆極失東道之禮。畢竟，這些都是早已排定的行程，臨時爽約，難免讓人懷疑他是出於故意。回顧月前馬總統出訪，原本要在薩爾瓦多會見奧蒂嘉，卻遭對方三次更改時間而取消；兩相對照，奧蒂嘉賣弄身段確實有跡可循。

奧蒂嘉從「三次改期」到「二度放鴿子」，其間卻親自開車陪馬英九參訪鄉間，狀至熱絡，後又到飯店向馬致歉；可見，所有冷熱起伏，皆在故作姿態。倘若國人對於奧蒂嘉別有用心的猜測無誤，恐怕我方更不能就範；因為，如果奧蒂嘉此計得售，則其他邦交國亦必將爭相倣效。如此，馬總統所謂「正派、正當、正統」的外交原則將何以維繫？

元首外交是陳水扁時代「烽火外交」戰略下的產物。他任內十度親自率團大規模出訪，為的是在各個外交陣線搧風點火，出口轉內銷，並滿足其個人英雄主義的虛榮。但經過高度政治化的操作，元首外交其實已呈本末倒置，包括：陳水扁迭將內爭議題帶至國外消費、志在「過境」美國的目的與手段失調，乃至動用大量金錢收買邦交國官員，反助長友邦政治亂象。這樣的元首外交，看起來華麗奪目，卻幾乎是用我方的賄賂與對方的貪腐所建構而成。這些，如今都該因應新形勢通盤檢討了。

以台灣的特殊處境，元首出訪當然不能說沒有意義；但民眾也應了解：真正的外交工作，絕對不是寄託在這類行禮如儀的節目上推動。如果每次出訪都敲鑼打鼓，攜帶大批成員和媒體隨行，結果卻只能聚焦在各種浮面的事物上，很容易就會走上捨本逐末的歧路。而從對手的立場看，既然台灣當局喜歡用金錢賄買場面，自然懂得用虛浮的手法投其所好；奧蒂嘉不也正因為看準了在成群台灣媒體面前有絕佳的表演機會，他才可以如此反反覆覆，用盡忽冷忽熱的手法來扯動來客的神經。

過於頻繁的元首出訪，也容易誤導外交人員的認知，養成他們重視送往迎來的表面功夫，反忽略了真正的外交工作。以這次馬總統造訪尼加拉瓜為例，奧蒂嘉要不要接機，其實並無絕對必要；但我駐瓜使節可能為了彌補前次奧蒂嘉拒見馬英九之失，強要他接機表態，結果反而再度失控。試想，以總統之日理萬機，如果友邦元首來台訪問，我方也絕不可能安排總統作十幾小時的親自接待；那麼，為何馬總統出訪，一天要安排那麼多回合的元首晤面來表示親善？結果，卻只落得媒體在那裡細數誰放了誰幾次鴿子。

馬總統此行，未見中共干擾作梗的痕跡，倒是友邦的多事、冷熱無常讓我們點滴在心頭，外交人員的輕率更讓人捏把冷汗。如今看來，元首外交已經被操練到顯露疲態，如果連儀式性演出都無法把握全部細節，那麼在馬英九以新總統之姿走訪一圈之後，這類大陣仗的出訪似應適可而止，改以更深層而實質的外交耕耘；至少不必太過鋪陳，而授對方要索的口實。

看奧蒂嘉的失禮，國人對因應國家外交處境，更應凝聚共識。奧蒂嘉是想用無禮的手段來扯動台灣人民的情緒，以迫使馬總統及外交部就範；但若國人皆能不吃這一套，想要玩弄戲法者即不易得逞。要改變受人挾持的外交處境，國人先要看破虛華的表相，勿讓有心者所乘。

 ', '2011-05-09 00:00:00', '2011-05-09 10:21:24.008798', ''),
(171, '勉八年級生：在最壞的時代，做最好的自己', '聯合報', '2009-07-05', '', '社論', '為期三天的大學指定科目考試在酷熱中結束。考生之中，九成以上會成為大學裡第一批「八年級生」。民國八十年左右出生的孩子，走出考場那一刻，也踏入了另一段人生。

即使大學之門不再是當年的「窄門」，但這個「很難考不上大學」的世代，卻比過去的年輕人面臨更多挑戰；因為，世界正以他們的父母那輩從沒經歷過的速度、還來不及理解的新規則運轉著。

舉目四望，這一代年輕人，在人生起步，就面臨難以攀越的障礙險坡，全球皆然。在日本，十五到廿四歲日本青年的失業率高達百分之九點六，約是整體失業率的兩倍。在英國，受到經濟衰退的影響，英國的「尼特族」（ＮＥＥＴ）今年夏天將高達一百萬人，創下空前紀錄。「尼特族」指的是十六到廿四歲之間，並未就學、就業或接受任何專業訓練的青年。

在台灣，這三日耐熱應考的考生，即使幸運，考上知名大學，也不再以為「名校即是就業保證」。今年三月初，台大校長李嗣涔公開表示，今年是台大學生就業史上最慘的一年。主計處的統計也發現，今年以「求學及準備升學」為理由，延後加入勞動市場的人數，也創下十年來新高；「延畢」或考研究所、念博士班，都是年輕人延緩面對職場競爭的因應策略。

大環境確實不樂觀。過去在職場吃香的高學歷、喝過「洋墨水」，都不見得能在這個「職缺蒸發」的時刻，輕易獲得一紙聘書。日前台北縣一場求職會中，留俄女博士在求職長龍中大嘆「博士頭銜無用」。的確，回歸本質來看，博士、碩士學位本不是職訓證明，哪有保證就業的呢？

種種職場觀察都顯示，年輕世代的工作條件不斷惡化，人力派遣、短期契約等「非典型」就業愈見普遍；「薪資破壞」已是定局，今年大學生起薪不升反降；「畢業即失業」這幾年早成年輕人的苦悶心聲。

當環境業已改變，或許正是年輕世代重寫所有規則的契機。大考結束，選擇科系時，父母且慢傳授當年選擇科系、打造前途的黃金規則與價值觀。華人父母向來認定，上了好學校、考了好成績，就能進好公司、擁有好工作，自然就有好日子。大學選系，往往要求孩子選填「有前途」的「熱門」科系。在十年前，這份熱門科系清單很確定，那會是：醫學系、電機系、財金系、國貿系等等；但如今，答案已經改變。

曾經當紅的金控產業，如今併的併、收的收，大老闆甚至多的是身繫囹圄。台灣人最尊敬的醫師行業風光不再，不少醫師認為健保是收入的緊箍咒，但仍是鼓勵兒女拚命習醫；大考失利，就遠赴東歐，條條大路通醫科。近日台灣的本土醫學生正與波蘭學醫回台的「波波族」為行醫大餅相互對抗。曾是明星產業的科技業，在金融海嘯中損傷慘重。當台積電也要裁員，被炒的員工到大老闆家門口抗議時，誰又能說科技業仍是「明星」，工程師就等同「科技新貴」，念電機便是就業保證？

在金融大海嘯之後，上個世代的行業「點金術」在今日已不適用，熱門科系、當紅產業都已失靈，名校名系的畢業證書在市場上也貶了值；所以與其花上四年念自己「沒有感覺」的科系，再找一個「沒有熱情」的工作，在其中忍受廿年，何不來個「創造性破壞」思考？當外界沒有規則可循時，就往內心尋找參考點，傾聽自己的聲音。

數十年前，胡適就曾告訴大學生，選擇科系的原則是：「性之所近，力之所能」；作家龍應台對兒子的期待是：選擇讓你快樂的工作，一是它給人意義，二是它給人時間，不讓人成為職業的俘虜。

最壞的時代，或許也是「做自己」的最好的時代。金飯碗褪色、鐵飯碗難求時，或許會使人更有勇氣追逐夢想，何不跟隨自己內心的呼喚，掙脫外在價值縛在自己手足上的麻繩，做最好的自己？人生正開展的七、八年級生，用自己的方式寫下這個世代的幸福說明書吧。

 ', '2011-05-09 00:00:00', '2011-05-09 10:21:31.19241', ''),
(172, '陸客為何冷清？ ', '聯合報', '2009-07-08', '', '黑白集', '陸客來台，時冷時熱。如今又出現每天僅約千人的冷清場面，有人說是淡季，有人說是因為新流感，卻唯不見有人想一想：是否台灣對陸客的吸引力出現了基本面的問題？

這裡存在一個兩岸經貿交流的根本問題。兩岸鬆綁解套，只是給台灣創造了一個通路或平台；但能否因而獲利賺錢，一切都要看台灣的真本事，天下沒有白吃的午餐。

以陸客來台觀光而言，這要靠政府當局及相關產業有效創造台灣吸引陸客的魅力，才會有源源不絕的客源；畢竟來客大多是自掏腰包的大陸人，最後總要有「不虛此行」的感覺才行。倘若反而留下「又貴又不好玩」、「不來遺憾終生，來了終生遺憾」的口碑，自是難以為繼。

兩岸開放，最錯誤的觀念，就是好像開放了錢就從天上掉下來了；其實，比如開放觀光，只是給了一個賺錢的機會，最後能否賺到錢，還要憑朝野共同努力拿出真本事。倘若台灣不能回應來客的期望，難道要北京當局下令陸客到阿里山、日月潭撒錢？

同理，ＥＣＦＡ也只是爭取一個與韓國、越南等對中國市場經貿平等競爭的立足點而已。即使簽了ＥＣＦＡ，最後的利害仍然取決於台灣的競爭力，並不能保證一本萬利。然而，民進黨卻連爭取一個平等競爭的立足點也要全力反對。

開放兩岸經貿關係，就某種角度來看，其實就是要藉以激勵開發台灣面對大陸及面對全球的競爭力。如果台灣連吸引陸客的本事也沒有，又不能在中國經貿活動中對其他競爭者取得優勢，這無疑是台灣的警訊。

 ', '2011-05-09 00:00:00', '2011-05-09 10:21:40.025052', ''),
(173, '痛定思痛：朝野同心協助災民重建家園', '聯合報', '2009-08-10', '', '社論', '苦旱多時、渴望颱風帶來降雨紓解旱象的台灣民眾，對莫拉克先前確有寄望；但沒料到莫拉克是個包藏禍心的狠角色，讓中南部慘遭荼毒，從山區到海邊，路斷、橋毀、田流、屋淹，即將上市的農產品全毀於一旦，肆虐威力遠超過五十年前的八七水災。

莫拉克提醒我們，過去做的防颱、國土保安、治山防洪等的努力是不夠的，甚至邏輯不通；也告訴我們，「氣候異常」、「聖嬰現象」已是常態，不能視而不見。莫拉克這個絕不遜於桃芝、海棠、辛樂克等摧殘台灣的颱風，應該能提醒台灣，從國土安全、環境保護乃至於土地利用都須重新審視，否則辛勤累積的建設，可能不夠一個颱風的消耗。

怎麼防颱？台灣多年來一直有套自己的看法，或許參考美國國土保安部最近對進入颶風期的東南部、墨西哥灣等區域頒布的應變「有計畫、有準備、有訊息」三原則來檢視，台灣還有甚多努力空間。

僅從訊息正確度這一政府應施力的角度來看，莫拉克驗證了氣象局預警不夠，對「極端氣候」越來越加劇沒有感覺。以雨量為例，極端氣候現象顯示全年降雨量增多，降雨日減少，亦即單日降雨量暴增。八月八日一天莫拉克在屏東尾寮山創下一千四百毫米降雨，極可能超過兩千年暴雨頻率，成災幾乎是必然。

關於氣象預報的準確度，我們無意苛責多日無眠堅守崗位的預報人員，但預報未能發揮預警作用，確實應檢討。莫拉克的影響程度，美國有線電視新聞網（CNN）形容成超級颱風，但中央氣象局的預警似乎不然，至多只是「不能掉以輕心」的辭庫用語，完全未提醒莫拉克一天內風速從輕度颱風遽增到接近到強烈颱風的「爆發力」。

雨量預測也然，從六日的數百毫米一路上修，很快調整到破千；七日莫拉克暴風圈接觸到台灣，雨量再度上修；八日莫拉克在台灣游移、龜速前進，總雨量上修到兩千毫米；九日颱風中心出海多時，還上修雨量到兩千九百毫米。兩千九百這個數字對照台灣平均年雨量四千八百毫米，等於八個月的雨一次下完，這個恐怖及威脅當然該及早強調。

把莫拉克的降雨對照回台灣島一百四十公里的幅寬，從玉山頂到海平面高差達四千公尺，不管東部或西部，河川都是短促、急降、水流湍急；傾盆降雨幾乎沒有集流時間就逕流入海，碰上莫拉克的暴雨，超過兩千年暴雨頻率，宣洩不及淹水成災幾乎是可預見的。

氣象局稍早還形容莫拉克是「胖子型」颱風，表示這個颱風即便襲台，對紓解台灣旱象貢獻有限，完全未警覺這是個要命的颱風；再對照氣象學界七日甚至稱這是個「好颱風」，都顯示出對這個颱風認知不足；這是否顯示，台灣的氣象預警不能只有氣象局、氣象學界，國科會的國家防災型計畫也應該進一步投入。

台灣地區地狹人稠，土地有限加上都市擴展，造成高密度人口集中都會區，與水爭地的結果，造成土地與資源的超限利用，不止氣候變遷，降雨型態丕變、山林水土保持不力、土地超限利用、都會市區不透水面積大幅增加、區域排水、地下水超抽等都會導致災害升高，但是這幾十年仍然未能及時調整。

從民國七十年到九十年間，政府編列了六千億元做河川及部分區域排水的整治；九十五年又有執行「水患治理特別預算」，八年共一千一百六十億元，希望可以有效進一步改善水患問題，但莫拉克顯示過去的水患整治根本的思維未必正確，以「治水」出發，而不是「與水共生」的邏輯，顯然未能奏效。

與天競爭的治水政策無法「治本」。人類只能選擇「避洪遠災」，關鍵該做的，是瞭解與天相處的道理，避洪遠災、危地不居才是避災之道。

當然，眼前最重要的工作是，朝野同心協助災區同胞重建家園。不要爭功諉過，互噴口水。', '2011-05-09 00:00:00', '2011-05-09 10:21:45.833825', ''),
(174, '上天 想說什麼', '陳文茜', '2009-08-15', '', '蘋果日報/我的陳文茜', '小林村確定滅村。台16線救難員落水，又一人殉職。

直升機救災大隊隊員向已殉職的兄弟們脫帽致敬後，含淚冒生命危險繼續救災。

日本媒體以兩百年日據水文資料報導，這是「兩百年台灣最大災害」；氣象局統計光是阿里山8月7日至8月10日即降雨約2700公釐；以此計算我們所經歷的這場災難，降雨量為50年前「八七水災」的兩倍半之多（八七水災雨量約為800到1200公釐）；災難不只是颱風，而是西南氣流引來的雨災、山崩、山洪暴發、土石流、惡水改道……；與颱風的中度、強度並無直接關連。&

2009年8月8日起，許多人的人生，從此改變了；許多人的家園，從此永埋回憶；許多人的生命，戛然終止。荖濃溪昔日孕育了無數的生命，潰堤後的荖濃溪卻像追命的殺手，滾滾濁流追得百姓四竄逃亡。

斷斷續續哭了數天，我走上北部一座山頂，望著山上的雲，白鳥正從眼前飛翔越過，農夫們忙著復耕花圃田園。如果雨下於台北近郊任何一個山頭，這些苦難的承受者正是我及眼前的村莊。我相信崇敬的上天，於是抬頭問蒼天：「想告訴世人什麼？」上帝以最無情的災難，想讓我們學習什麼？

災難幅度大過預期

2005年8月底美國發生卡崔娜颶風，死亡1833人，財產損失812億美元。驕傲的帝國有若長期CNN報導的非洲第三世界，只是鏡頭出現的是美國總統布希、路易斯安那州州長，開口怒罵政府甚至滿街燒殺擄掠，所有「暴民們」都是美國公民。那一場風災使美國前副總統高爾痛下決心，拍攝《不願面對的真相》紀錄片，高呼正視「全球暖化」。

2009年8月8日大雨雖已無情的傾落南部山中，台灣的總統初始會報只責怪當時氣象局預報不準與水利署治水無效。就在這場卸責會議後不到數小時，小林滅村，金帥屋倒，荖濃溪潰堤。上天無情的步伐，摧毀數百萬人的家園，雨一直落，落到周美青勘災時，一位災民竟求她祈天，「請祂高抬貴手，不要再下雨了。」我們的反省，抵不上上天落雨的速度。

可能直到八八水災一周後，我們才明白災難的幅度與傷害程度，遠遠萬倍超過眾人的預期。坐在山頂的某一個凹處，我眺望腳下蜿蜒河流，台北，川流車行住藏百萬戶人家。大地，是多少人的寄託！它平時無言，憤怒時摧毀力量卻這麼龐大！多少人的一生，就寄存於大地的容忍，肆情地築夢一切，並視之為當然。我從來沒有覺得自己和上天這麼接近，在搖籃曲中、在原住民的歌謠裡，我們聽過許多大地的故事；從未想到有一天容忍的大地，會醒來、會憤怒、會抗議。

你我都是這場風災僥倖的存活者；如果災難發生於我們居住鄰近地點的山脈，滅村逃亡或家園全毀的，就是倖存的我們。受難的人，只是代我們受過；上天留下我們，要生存者善待大地，並做些什麼。

災後第八天，救難英雄們仍前仆後繼。讓我們為他們祈福、加油，並以最誠摯的感念向他們許諾，台灣將實踐一場國土保育的行動計劃。他們的犧牲、冒險犯難，換來的不會是空白。', '2011-05-09 00:00:00', '2011-05-09 10:23:13.231764', ''),
(175, 'CNN網路民調　8成網友轟馬下台', 'TVBS', '2009-08-17', '', '', '馬政府救災行動慢半拍，不光是國內抨擊聲浪不斷，連外國媒體也一起質疑，美國CNN新聞網的快速投票專區，就特別提出了民調題目，詢問「台灣領導人是不是該爲救災遲緩而下台？」，開放給全球網友投票，就連謝長廷的噗浪，還有不少部落客，直接連結CNN投票網頁，大聲疾呼要大家一人一票，給馬政府難看；不過到了下午2點鐘，CNN網路民調就改變題目，只不過才短短半天時間，就有1萬多人參與投票，其中8成2網友投下贊成票，要馬英九下台。

CNN持續關注台灣八八水災，新聞網站投票區，從星期天開始推出民調，詢問台灣領導人，是否該為延遲救災而下台？

早上9點半，就有7千人參與投票，反應幾乎一面倒，高達75%的網友，認為馬英九應該下台，而且票數不斷快速增加中。CNN主播：「台灣總統已為救災緩慢，兩度道歉，他說他願負起全責。」

接受CNN專訪的馬總統道了歉，顯然平息不了怒火民怨，謝長廷的噗浪也以此為題，抒發心得，噗友們反應熱烈，乾脆直接PO上CNN投票網頁，大力號召網友去勾選，一人一票出口怨氣，也要給馬英九一個教訓。

還有部落客擔心網友看不懂英文，把CNN專訪馬英九的摘要翻了出來，還直呼CNN的民調題目實在中肯。災民(98.08.12)：「總統，你要救命啊！」

馬政府被轟救災龜速，網友投票卻是超快速，從早上9點半，7千名網友投票，之後人數一路往上飆，到了1點半，贊成馬英九下台的比數 ，從7成5躍升到8成2，沒想到下午2點鐘，CNN就改變民調題目，網友想投也投不了。

CNN民調其實並不科學，防不了網友灌票，就算不是台灣人也能湊上一腳，投出來的票數參考價值並不高，即使如此，光是CNN想出這樣民調題目，就已經是對馬政府的當頭棒喝。', '2011-05-09 00:00:00', '2011-05-09 10:23:26.138311', ''),
(176, '景氣愈差 愈長壽！', '聯合晚報', '2009-10-03', '國際新聞組', '綜合報導', '經濟大蕭條是美國人民生活最困苦的時期，但民眾的平均預期壽命反而延長。這種意想不到的情況也出現在其他經濟衰退時期，當前經濟低迷也可能造成這種結果。

密西根大學研究人員分析1920年至1940年美國人的預期壽命和死亡資料，發現經濟大蕭條期間，美國人的預期壽命延長了6.2年，從1929年的57.1歲達到1933年的63.3歲，而且不論男女、白人或其他族裔都一樣。

在整個20世紀，美國人的預期壽命因各種因素而不斷延長，包括飲食改善和醫學進展，可是延長速率並非一成不變。

研究結果發現，在經濟大蕭條以及1921年至1938年其他經濟衰退期間，美國人的整體健康顯著改善 (以預期壽命來衡量)，可是1923、1926、1929和1936-37年經濟強勁擴展期間，民眾的死亡率卻提高。

研究人員探究特定年齡群的死亡率，以及1930年代造成大約三分之二死亡的六大原因：心臟血管和腎臟疾病、癌症、流行性感冒和肺炎、肺結核、車禍、自殺。

他們發現在經濟衰退時期，除了自殺之外，其他原因在各年齡層造成的死亡都減少。

研究人員認為這種意想不到的情況，可能源自企業在經濟擴張時非常忙碌，對員工要求更多，包括拚命加班、工作步調也更快，造成緊張壓力，並導致抽菸喝酒等不健康的行為。民眾睡眠時間也可能減少，並常吃不健康的速食。

經濟衰退時，情況正好相反。工作量減少，因此員工可以減緩工作步調，睡眠時間也比較充足。由於收入減少，民眾也比較不會花錢買菸酒等非必需品。

此外，經濟繁榮會促進工業生產，造成環境污染惡化，影響民眾健康。', '2011-05-09 00:00:00', '2011-05-09 10:23:44.128951', ''),
(177, '台灣新聞自由度排名倒退23名　蘇俊賓：不接受', 'NOWnews', '2009-10-21', '政治中心', '台北報導', '台灣的新聞自由倒退了嗎？無國界記者組織公佈2009年國家新聞自由度排名，台灣從去年36名大幅滑落到59名，還直指執政黨試圖干預影響媒體，但新聞局長蘇俊賓卻相當不以為然。 

把媒體記者拼命往後推，或用人肉盾牌阻擋攝影機拍攝，媒體試圖衝破封鎖，取得珍貴新聞畫面，但無國界記者組織卻認為，台灣2009年國家新聞自由度大倒退。 

立法委員葉宜津批評說，馬英九上台以後，媒體自由從36名變成排名59，台灣的民主倒退嚕。而立法委員陳亭妃也說，「哪一家電視台沒有中央單位的關注眼光？每一個單位，每一家電視台都有。」 

新聞局長蘇俊賓則回應表示，「政府干預新聞自由，對我們來講，我們不能接受這樣一個主題(批評)，媒體覺得政府做的不夠的地方，批判的力道，每一家電視台、每一家媒體都會持質疑的角度，並沒有受到任何壓力。」 

從去年第36名一下子掉了23名，無國界記者組織自由度評鑑報告裡還認為，台灣新的執政黨試圖影響公私營媒體，特定人士支持者的暴力行徑更進一步侵害新聞自由，話說的很重，不過報告裡頭，卻沒有舉出具體的案例，要評別人之前，這報告恐怕也須要被評一評。〔新聞來源：東森新聞記者陳智菡、呂士奇〕', '2011-05-09 00:00:00', '2011-05-09 10:23:56.19649', ''),
(178, ' 牛肉防線退守？ 錯在未及時釋疑', '中國時報', '2009-10-26', '陳洛薇', '台北報導', '政府開放美國帶骨牛肉進口，引發食用風險的質疑聲浪。知情人士指出，今年五、六月間，台美針對此議題達成初步共識，其中，牛內臟有兩部分，我方當時設定的防線，就是不開放牛腦、頭骨、眼、脊髓等牛內臟，這道防線並未因台美談判退守；但衛生署第一時間未能釐清釋疑，才釀成一場牛肉風暴。

官員指出，美國對ＦＴＡ的授權已結束，台灣要與美國發展雙邊貿易，現在正由貿易與投資架構協定（ＴＩＦＡ）的架構下，用堆積木的方式，將雙邊貿易協定、避免雙重課稅協定等實質內涵，一步步堆建起來，未來談判層次至少能夠提升到次長級對話。

衛生署長楊志良今（廿六）日將赴立法院接受「美國牛肉大會考」，府方高層坦言，政府在政策的溝通宣導，應該更加強，楊志良今日將向立法院說明美國牛肉的把關配套措施，相信他會有詳細的說明，讓社會大眾安心。

知情人士指出，這場美國牛肉風暴，肇因於社會大眾對於開放牛內臟的部分不清楚，事實上，牛肉內臟有兩部分，這次開放的是牛雜部位的內臟，在安全檢驗數值上，它和帶骨牛肉一樣沒問題，未來進口後，政府會有很多程序把關檢驗。

另一部分的內臟，則是有神經系統的牛內臟，包括脊髓、牛腦、眼、頭骨，不僅我國政府不開放進口，歐美也不開放進口，台灣民眾本來也就不太吃，而這是我國政府一開始就設定的重要防線，「一開始就設定不開放進口」，這道防線自始至終都未退守過。

知情人士坦言，對台灣而言，台美關係當然很重要，美國人相當重視牛肉進口議題，在考量台美關係、台美貿易正常化，以及民眾食用安全的情況下，政府遵循國際標準，以及鄰近的韓國開放的標準，最後才同意採取和韓國相同的標準開放美國帶骨牛肉及部分牛內臟進口。

他指出，台美貿易正常化，台美關係當然會有大進展，過去我方積極爭取的免簽證、台美引渡協定、軍購，都是關係改善的指標，但和開放美國牛肉並無直接關係，更不是所謂的交換條件。

 ', '2011-05-09 00:00:00', '2011-05-09 10:24:04.267038', ''),
(179, '杜拜泡沫：如真似幻的海市蜃樓', '聯合報', '2009-12-01', '', '社論', '一兩年前，「杜拜學」是時髦人士爭相傳誦的熱門話題，杜拜統治者穆罕默德酋長被譽為阿拉伯世界的模範明君，帆船飯店和人工棕櫚島成為全球遊客的最新朝聖景點。但一轉眼，這個從沙漠裡打造出來的黃金樂園，隨著最大國營集團「杜拜世界」的倒債風暴，一夕之間癱倒在現實世界。

杜拜奇蹟的幻滅，說明兩件事：一是國家追求發展不能太脫離現實。杜拜在沙漠中築高樓、在海中堆砂造塔，全然超越了自身經濟實體所能支撐的地步。二是全球金錢遊戲存在一種集體的盲目，尤其熱錢更是瘋狂。過去幾年，多少投資先知、分析師乃至經濟學家都在追漲推介「杜拜概念」，但能及時提出預警的又有幾人？

無論如何，作為一個摩登版的經濟神話，杜拜大夢的緣起緣滅，仍是經濟學上值得探究的一課。事實上，穆罕默德酋長想要把杜拜打造成一個現代城市，一新全球對阿拉伯世界的觀感，自有其雄心和壯志。正因這些年的「杜拜熱」，全球遊客及資金湧向波斯灣頭，阿拉伯國家保守、封閉的形象獲得改觀，乃至對杜拜脫胎換骨的想像，都讓人耳目一新。

問題在，畢竟不能以打造迪士尼樂園一般地構築一個必須以現實人生填充的經濟社區。杜拜的酋長和富豪們追逐「世界第一」，要興建世界最高的大樓、豪華旅館要用最多的黃金打造、要以全世界最高的成本植樹綠化沙漠。在全球媒體吹捧、熱錢追逐的炒作下，杜拜的發展概念逐漸走向超現實，最後終於壓垮了自己的財政。

杜拜更大的問題，是經濟發展的夢想，與自身的社會願景變得越來越不相干。在集權體制下，國家經濟決策由酋長一人主導，缺乏不同的意見與監督；繁榮的建築和地產業，是剝削外來的廉價苦力，然後出售給紐約或巴黎的投資客；新興的昂貴旅館及觀光業，是提供給國際旅客嘗鮮之用。這不僅是一種極畸形的發展模式，多數杜拜人民也幾乎被排除在這個發展過程之外；正因為如此，在無根的「在地經濟」上，無法嫁接虛華的「外來花果」，以致泡沫幻滅。

相形之下，同樣是集權統治，中國大陸經濟歷經十多年的高速成長而力道不衰，便成為鮮明對照。杜拜的穆罕默德酋長因好大喜功，使奇蹟無以為繼；反觀中國大陸，之所以能保持穩定發展的原因，憑的就是務實，漸漸從「世界工廠」，轉變成「世界市場」。杜拜和中國的規模及複雜度，自不可相提並論，尤其「共產體制」的框架不容許中國像杜拜那樣一心打造一個專供富豪享樂的奇幻世界，也因此維持了較佳的經濟平衡感。

前年杜拜塔的興建高度超越台北的一○一，而成為世界第一高樓時，其實也是杜拜財政從雲端跌落的開端；如今，杜拜塔已於年初宣布停工，不知何年何月才能完工。回顧當年，台灣要成為亞太營運中心、台北要興建世界第一高樓，畢竟以台灣當時的主觀條件與客觀情勢，有理由讓台灣可以懷抱更上層樓的雄心壯志；然而，未及待一○一大樓落成，台灣卻已陷於鎖國思維，國家領導人一步步把台灣帶向倒退與萎縮，以致人民漸漸失去了國家的光榮感，也似乎不再有築夢的浪漫情懷。

看到杜拜，想到台灣，能不讓人感觸良深？台灣有務實靈活的企業家，有聰明苦幹的人民，有最佳的人文及地緣利基，原本有築夢的條件；但在藍綠互鬥的內耗下，卻蹉跎至此。人民要把社會的願景與光榮寄望在哪裡？杜拜是夢想毀於脫離現實，台灣則是本來具備現實條件，卻因政客的誤導而錯失了實現憧憬的良機。 

 ', '2011-05-09 00:00:00', '2011-05-09 10:24:10.296467', ''),
(180, '議長主持假球集團', '聯合報', '2010-02-13', '', '黑白集', '中華職棒史上受創最重的假球案偵結起訴。國民黨籍的台南縣議會議長吳健保因主持假球集團被求處九年徒刑，成為全案矚目的焦點。

檢察官王正皓起訴了多名打假球的球員，指他們「背叛球迷」；而吳健保身為議長，居然主持假球集團，這不僅是背叛了選民，更是背叛了民主政治的付託。

翻開紀錄，吳健保可謂前科累累。他曾在自己服務處後面的鐵皮屋裡經營百家樂、麻將及天九牌的賭場。九十三年農曆年期間，聚集無黨籍的副議長郭秀珠等前往賭博，郭在十天內輸了八千多萬元，令人咋舌。議長開賭局，副議長對賭。這是怎樣的一幅政壇現形記，教人不寒而慄。

這樁賭博案，法院「僅僅」判處吳健保五個月徒刑，而且可以易科罰金；但當吳健保輕裝赴台南地檢署欲繳納罰金時，執行科檢察官張婉寧認為，「不執行宣告之刑，難收矯正之效」，當場諭令將吳健保發監執行。刑畢出獄，吳健保仍是議長，且仍然保持國民黨黨籍。

吳健保這樣一個角色，能在深綠的台南縣擔任「議會的大家長」，且能開賭場把議員找去對賭，又涉及曾文溪疏濬工程等案，卻仍能活躍至今日，甚至在涉入假球案後仍代表國民黨參選立法委員，並保持國民黨黨籍，直到前天才撤銷；不用說，其人必有「過人之能」。其實，吳健保可謂是藍綠共同維持的角色，藍軍沒有吳健保這種人出任議長，很難在深綠地帶存活；綠營有了吳健保這樣一位國民黨樣板，江山更形穩固。

當國人為職棒中的害群之馬深感痛心，認為必須儘速調整職棒體質時；國民黨應看一看吳健保的事例，讓這種人物在選舉中抬出馬英九的名號競選，國民黨在南台灣豈有翻身之日？

 ', '2011-05-09 00:00:00', '2011-05-09 10:24:15.944714', ''),
(181, '父母親的「殺人罪」', '聯合晚報', '2010-02-01', '', '社論', '真是太悲慘了，接二連三又見全家燒炭自殺的新聞！歲末寒冬，一方面是年貨大街、企業尾牙的熱鬧畫面，另方面卻是貧苦人家過不了年關的黯淡景象。這真是令人十分不忍、十分不安的一種對比。全家自殺，如果其中有人倖存，令人不知該為倖存者感到欣慰，或為其失去至親的慘況而更加悲傷。最近這類事件中，有孩子逃出求救稱「爸爸灌我們農藥」的，有家長醒來發現孩子氣絕的，也有大孩子機靈報警卻還是眼睜睜見弟妹已隨父母身亡的。不忍卒睹的新聞故事裡，有一種可悲又可恨的情節尤令人不解：那些強令子女一同走絕路的父母，該當何罪？

當然就是殺人罪了，法律而言如此。但誰都知事情沒那麼簡單。有人會憐憫這種父母，畢竟如果孩子死了卻大人獨活，情何以堪。尤其某些文化裡殘存「家人同命」的觀念，令父母覺得理當把孩子一同帶走。法官要對這種本來就不想活了、事後更傷心欲絕的父母判殺人罪，有時難免覺得其情可憫。

但現代社會，切莫再寬容這種父母視孩子為「私產」而自認可處置其生死的觀念了！當代普世的人權平等原則，應優先於傳統長幼尊卑的倫理。刑法對於殺害直系血親尊親屬罪尚加重其刑；而幼童無保護自己的能力，本來需要成年人格外呵護，如果反遭強令致死，則如此父母豈有「其情可憫」的餘地？尤其如果還發生孩子逃出來求救的情節，可見雖年幼仍有求生意志，大人的悲苦處境以孩子一同陪葬，實在不可給予合理化的藉口。

自殺者處境堪憐，顯示社會的支援體系不夠，必定是令人覺得苦到「死也沒差」的地步才選擇走上此路。這是整體的社會問題和社會責任，尤其近年來「全家燒炭」的新聞標題不時可見，貧戶的處境絕非執政者雲淡風輕一句「苦民所苦」就可解決。而站在照顧兒童人權的角度，我們尤其要呼籲學校、社區、社工體系特別警覺「高危險群」兒童的生活情境。父母親的「殺人罪」現象存在一天，法官為難，社會也於心不安啊！', '2011-05-09 00:00:00', '2011-05-09 10:24:21.847524', ''),
(182, '民進黨應展現說理的能力', '聯合報', '2009-05-20', '林河名', '冷眼集', '馬英九總統上任一周年，民進黨五一七遊行、靜坐表達了在野黨的不滿。民進黨自評活動成功，但在政治實力上，朝野仍極懸殊；「嗆馬」之後，民進黨應該拿出感動人心的做法，才能逐漸贏回支持。

民進黨雖將遊行及靜坐定調為「嗆馬保台」，並刻意降低「挺扁」色彩，但不可諱言，黨內挺扁勢力仍像揮之不去的幽靈，隨時都在騷擾及挑戰蔡英文領導的民進黨。靜坐結束時，挺扁人士不願散去，正凸顯民進黨的困境。

不過，隨著扁案密集審理及宣判，挺扁議題終將淡化；民進黨要重新站起來，不能只靠廉價的「嗆馬」，必須提出建設性的政策方向，與國民黨作政策競爭。否則人民對執政者無奈，對在野黨將更感到無力。

民進黨在國會監督不易，另尋結合社會運動的街頭路線，進而爭取更為寬廣的集會遊行自由，本是合理發展。行政院版集遊法修正草案固然還不夠理想，法律鬆綁卻是可預期的。問題是，縱使有了保障集會遊行的法律與廣場，民進黨要拿出什麼理念與政策，吸引人民與自己站在同一邊？

以兩岸關係為例，主權問題當然值得高度留意，但若把所有「傾中」政策都打成「賣台」，或為反對而反對，朝野將失去理性辯論的空間。在野黨不能只是帶頭喊爽，或是自囚搞閉鎖。「嗆馬」之後，民進黨應該向人民展現說理的能力。 ', '2011-05-09 00:00:00', '2011-05-09 10:24:27.969702', ''),
(183, '有了二代健保 繳保費更公平', '聯合報', '2010-03-22', '詹建富', '', '不論家有幾口 賺多少錢就繳多少保費 依家庭總收入計費 「林志玲現象」不再

四月一日起，健保開辦十五年來，第二次調高費率，但馬英九總統也指示，未來兩年內應推動二代健保修法。到底什麼是「二代健保」？和健保現制有何差別？更多人關心的是：「我要多繳保費嗎？」

不少人出國談到台灣的好，每每想到「健保、勞保，吃到飽」，諾貝爾獎經濟獎得主克魯曼也大力讚揚，「台灣的健保經驗適合做為解決美國健保問題的借鏡」。但說起台灣健保的不好，幾乎每個人馬上可羅列健保浪費、財務吃重等種種罪狀。

業外收入計入 公平多了

衛生署長楊志良說，四月一日即上路的費率調整方案當然不是一百分，否則就不需要二代健保了。

二代健保，簡言之，就是台灣版健保改革方案。衛生署健保小組副召集人曲同光指出，目前健保是承接統合公、勞、農保而來，所以保險對象以職業及薪資所得來分類，共分為六類十四目。

由於保費計算基礎為月薪，並未計算其他業外收入，難免有人實際上總收入多，但因薪水不高，健保費也不用多繳。

「高收入、低保費」例子，不勝枚舉，名模林志玲幾年前在大陸墜馬返台治療，被發現以第六類地區人口身分投保，每個月保費僅六百多元，另外，部分政論名嘴雖沒有固定薪資，但每場上電視的車馬費動輒萬元，他們也以第六類地區人口身分投保，雖合乎健保法規定，但大家認為如此並不公平。

費率調整彈性 虧損減少

另外，有人雖然無固定職業，卻縱橫股市，在股票交易獲利頗豐；也有人是退休教授，既有退休俸又享十八趴高利息，但在健保保險對象歸類中，他們都是第六類地區人口的納保人。更離譜的是，有的醫師娘、會計師太太買一塊農地，就成為農會會員，每月繳交保費僅三百一十元。

景文科技大學 財稅系教授朱澤民說，健保開辦時，根據薪資所得為保費計算基準，但經過十五年演變，國人非薪資所得所占整體收入比重愈來愈高，平均每一百元收入，其中靠薪水來源只占七十八元。因此，許多人靠著資本市場的股利而有高收入，卻依然享受低保費。

其次，目前健保最大問題是支出隨人口老化、醫療進步等因素所需增加，但保費收入卻趕不上支出速度，費率調整又往往被政治因素牽絆，以致虧損難以解決。衛生署五年前開始規畫，並召集上百位學者腦力激盪，完成二代健保改革案。

 單身高薪、頂客族 相對不利健保局長鄭守夏指出，二代健保就是要打破既有保險對象分類，以家戶總所得取代以個人投保薪資的計費方式。也就是說，不論家中有幾口，賺多少錢就繳多少保費，比較公平。

至於家戶總所得的內容，除個人薪資外，還加計家庭成員存款利息、營利所得、執行業務所得、股利、財產交易所得、租賃所得，原則以稅籍內的家戶所得計算。

這種保費計算方式，讓所得愈高、有業外收入者的保費愈高，當然可增加全體保費的進帳。

二代健保規畫小組執行長、台大公衛所教授賴美淑推估，未來二代健保費率勢必比現制要低，估計有半數家戶健保費可望因此減少，但相對不利的是中所得的單身上班族及高收入家庭，所負擔的保費也較高。
 ', '2011-05-09 00:00:00', '2011-05-09 10:24:49.829811', ''),
(184, '誰在裸泳', '中國時報', '2009-11-30', '', '短評', '神巴菲特說：潮水退時，就看得出誰光著屁股在游泳。金融海嘯浪潮漸退去，但已看出冰島、愛爾蘭、杜拜，都在裸泳。風暴中，這三個國家都接近破產。

這三個國家都在近十年左右快速崛起，被視為經濟典範，其它新興經濟體都派出媒體給予大幅的報導與讚美。海嘯來，大家才發現，原來冰島發展金融業，玩得虎虎生威，但玩的遊戲與馬多夫類似，都是龐大騙局─以高利吸引新資金，來給付原有的資金利息。一旦無以為繼，就掛了。

愛爾蘭也類似。經濟改革吸引大批外資，撐起經濟榮景，贏得居爾特虎之美稱。但，過多資金進入房地產，風暴前，愛爾蘭平均每千人增加的新屋達廿棟，是歐盟數字的四倍。房屋建造成本在十四年間，增加五倍。海嘯一來，經濟也宣告崩盤，失業率達兩位數，ＧＤＰ衰退十％。著名經濟學家克魯曼說，愛爾蘭是「吹牛吹破產的」。

杜拜情況雷同，近十年啟動各種大型建設，力圖為經濟做轉型，但，雄才大略與好大喜功，只有一線之隔。未考慮市場存在否，根基不穩，海嘯後，不少大型建設都停擺、難以為繼。其國營企業杜拜世界的展延近六百億美元債務，只是冰山一角。

有時，保守還是一種「美德」。記得，不要在景氣與資金浪潮起時急著跳入裸泳，一旦潮退，就慘了！

 ', '2011-05-09 00:00:00', '2011-05-09 10:25:16.741339', ''),
(185, '王令麟已被定罪？', '中國時報', '2010-05-25', '', '短評', '日前，某媒體大幅報導「王令麟吃香喝辣，警調喝西北風」；昨天，王令麟立即登報澄清，強調自己絕無「吃香喝辣」、生活「多采多姿」。

這事件反映了台灣法治精神的缺乏，人權觀念的薄弱。值得大家檢討、省思。

王令麟所涉案件正在司法審理中，是非未明，根據「無罪假定」原則，他與一般人一樣，目前是無罪狀態。即使「吃香喝辣」、「多采多姿」又怎樣？有犯法嗎？

這與孫道存的案子性質完全不同。孫道存欠稅不繳，又被踢爆生活豪奢。他的豪奢無罪，錯的是「欠稅」，因為涉及社會公義、國家利益。在欠稅的狀態下，豪奢如故，才引發公忿，批評公權力的無能。

反觀王令麟，受父之累，案件是非未斷，檢方就以「有串證之虞」先收押禁見近一年；交保後，只因烏籠「情資」顯示，「有逃亡之虞」，又被羈押，直到法官查證「情資」有誤，才被釋放，但又派警調廿四小時跟監。也因此，又惹出「王令麟吃香喝辣，警調喝西北風」的風波來。

其實，檢方起訴王令麟的十三個案子，六件在一審已判無罪。最終結果當然要等審判定讞，但，老實說，不待判決，媒體、檢調…早就把他定罪了。

媒體、警調沒說出口的話是：王又曾犯罪後逃亡，王令麟「當然有罪」，當然會串證、逃亡，當然應收押。交保，是「法外開恩」，怎可「罪犯吃香喝辣，捕快喝西北風」。

台灣有司法人權嗎？我們懷疑！', '2011-05-09 00:00:00', '2011-05-09 10:25:25.347089', ''),
(186, '每個人的小革命', '中國時報', '2009-01-07', '', '中時小社論', '不景氣令人挫折沮喪，自殺等負面新聞到處流傳。但是，台灣社會還是有很多人不向惡劣環境低頭，還是有人放棄高薪從事公益，還是有人花更多力氣關懷偏鄉。愈是不景氣年代，每個人愈應該進行小小的內在革命，讓自己找到更多希望，以更積極態度迎向人生。

報紙、電視天天大幅報導自殺新聞，固然反應了部分社會真實，但卻更加渲染了社會悲觀氣氛，這對許多仍在認真打拚、追尋理想的人並不公平。

舉例而言，本報日前報導一系列「不景氣不低頭」動人故事，從聾啞房仲人士王浩、身高一三七公分的黃士修、單親媽媽謝蓉蓉不向命運低頭，到各類型以創意及努力突圍的案例，都讓人看見台灣社會的活力與希望。

再如本報獨家披露，當年在非洲服替代役聞名的連加恩，在不景氣之際毅然放棄大醫院高薪工作，選擇到衛生署疾病管制局投入公共衛生領域，希望持續關懷非洲社會，這又是多麼動人的情操？

本報最新開闢的「我的小革命」專版，則深入報導了三個年輕人駕駛破爛「胖卡」，「把宅男配送到偏鄉」以拉近數位落差的熱情行動。這些年輕人的小小革命，是否已為台灣社會帶來更多啟發？

不景氣雖無法選擇，但每個人卻可選擇以悲觀或樂觀態度面對，台灣社會是該彼此傳染樂觀心情的時候了。

 ', '2011-05-09 00:00:00', '2011-05-09 10:25:33.366844', ''),
(187, '如果每個人都不服從裁判', '聯合晚報', '2010-06-05', '', '社論', 'ECFA議題在台灣內部引起對立意見，現在，連「ECFA公投」都成了另一爭議點。反對者拉長戰線，把公審會當作攻擊目標，台聯決定控告公審會委員瀆職，民進黨也稱將展開「十年抗戰」。

ECFA議題當然存在著仁智意見，馬英九和蔡英文為此站上過辯論台。ECFA的公投提案及審議過程，也同樣經過冗長程序和正反意見交手，最後做出裁判。現在問題出在這裡：如果反對者就是要反對，就算經過法定權威機構的合法程序判決，只要結果不利己方就抗爭到底，則民主社會的法治基礎要如何維持下去？

進場參賽，前提就是要服從裁判。裁判的判決結果未必人人服氣，但如果參賽者每個人都自認有權「不服從」，則比賽就沒法進行下去了。這不是最基本的遊戲規則嗎？台聯和民進黨不明白這個道理嗎？看看最近美國大聯盟的一個示範吧！

大聯盟的裁判喬伊斯最近懊惱至極，因為年輕投手賈拉拉加眼看將創下27個打席、27個出局的完全比賽紀錄，但由於喬伊斯誤判第27名打者安全上壘（事後畫面重播證明確實是誤判），使本應屬於賈拉拉加榮耀的完投紀錄飛走了。雖然全美球迷都罵翻了喬伊斯，大聯盟卻沒有更改這個誤判，在隔天喬伊斯擔任主審的比賽中，賈拉拉加仍親自送上先發名單給喬伊斯，喬伊斯當場掉淚。

這般細微的舉動，反映的卻是最深層的民主文化和民主思維：如果今天球迷與球隊都不服從裁判的裁定，恐怕明天將不會有下一場球賽。裁判是這個行業的專家，遊戲規則賦予他們至高的權威，而大家既要玩球，就同意聽他的。

台灣因為藍綠對立，已導致許多系統運作瀕於崩潰，像是司法判決只要不利己方，就被詛咒已然死亡。這次ECFA公投亦復如此。台聯如果根本不承認公審會的法定地位和裁判效力，則一開始何必將公投提案送交審議？如果只是因為審議結果不合己意，就抗爭到底，難道認為公審會必須「聽命」於台聯的議案？大家向大聯盟學學運動員精神吧！', '2011-05-09 00:00:00', '2011-05-09 10:25:39.71765', ''),
(188, '何鳳山的故事沒地方加？ 高中國史僅一冊 ', '聯合報', '2010-07-13', '薛荷玉', '台北報導', '何鳳山的故事是否適合納入中學歷史教科書？國立編譯館表示，如果教育部把相關的資訊轉來，他們就會轉給民間的教科書出版社參考，如果內容適合，相信他們會樂意納入教科書中。

建中歷史老師周志宇表示，他曾聽說何鳳山的故事，也覺得很好，老師們上課時可當補充教材講給學生聽。但目前的高中中國史只有高一下的一冊，要從上古史講到現在史，「可能沒有地方可加。」

國編館表示，以目前的歷史課綱架構，的確不容易納入何鳳山的故事，但出版社也許可從人物典範的角度思考，編入國語文領域的教科書。

（2010-07-13/聯合報/記者蔡永彬/台北報導）

何鳳山救猶太人 以色列盼我列教材

二戰期間，我駐維也納總領事何鳳山（圖右），發放簽證給兩千名猶太人逃到上海躲過納粹追殺，以色列希望台灣將義舉納入學校教材。

記者蔡永彬／攝影二次大戰期間，我國駐維也納總領事何鳳山發放簽證給兩千名猶太人，讓他們逃到上海躲過納粹屠殺，駐台北以色列經濟文化辦事處代表甘若飛（Raphael Gamzou）最近向中央研究院副院長王汎森表示，希望把何鳳山的義舉納入我國學校教材。

王汎森說，甘若飛也曾寫信至總統府、教育部，向總統馬英九建議此事。

事情起因於二○○七年三月，一名從大學政治學系畢業的女子許娜綺，自稱看不慣藍綠惡鬥、並崇拜希特勒及納粹組織，組了「國家社會主義學會」。甘若飛認為這在國際上「貽笑大方」，更有損台灣形象，他因此多次與兩任台灣的教育部溝通，希望台灣教育能講述二戰時華人救猶太人的歷史事件。

何鳳山的兒子是中研院院士何曼德。何曼德指出，二戰期間德國迫害猶太人，父親基於人道立場，不顧上司駐德大使陳介反對，發簽證給猶太人，讓他們到中國上海，再轉至其他地方。他說，父親簽發了多少張簽證已無從統計，但若根據找得到的簽證號碼，大約有兩千分。

何鳳山之子為中央研究院院士何曼德。

記者蔡永彬／攝影何曼德說，父親後來被屬下陷害，捲入貪汙疑雲而遭外交部停職。何鳳山當時不重視發簽證給猶太人的事情，寫的回憶錄「我的外交生涯四十年」也只是簡單提過，他在一九九七年過世，救過的人包括世界猶太人大會秘書長伊斯雷爾．辛格等人，被譽為「中國的辛德勒」。二○○一年，以色列政府追贈何鳳山「國際正義人」的榮譽，何曼德和妹妹何曼禮一起去耶路撒冷領獎。

以色列辦事處表示，何鳳山簽發「生命簽證」的義舉，讓人在黑暗中看到一線光芒；在歐洲其他國家不管猶太人的時候，何鳳山的堅持不只是對猶太人的貢獻，也足以教育孩子在面臨選擇對與錯的時候，是要隨著潮流，還是要跟著良心走。

對於是否要將父親的故事列入教材，何曼德認為，教育的方式有很多種，設展覽或是課外教材，都是可行方式。不過他希望外交部可以完整、準確地表揚父親在外交工作上四十年的貢獻。

名導演史帝芬．史匹柏拍的電影「辛德勒的名單」、反町隆史演的特別劇「來自日本的救命簽證」都描述過當時猶太人獲救的故事。（1975-01-19/聯合報/黑白集）

 ', '2011-05-09 00:00:00', '2011-05-09 10:25:47.776594', ''),
(189, '連凍6年 軍公教明年不加薪 學者：微調可刺激經濟', '蘋果日報', '2010-08-17', '', '綜合報導', '80餘萬軍公教人員明年確定不加薪，這也是軍公教連續6年未調薪！政府預估今年景氣逐步好轉，經濟成長率上看6.14%，但考量政府財政未改善，調薪恐帶動基本工資調漲，進而影響企業成本，造成失業率增加等不利因素，行政院長吳敦義已核定明年度軍公教待遇「不調整」；行政院人事行政局則表示，未來如經濟持續成長及政府財政收支改善，將適時考量軍公教待遇酌予調增。

連6年不調薪令不少公務員失望，但也都願意共體時艱，不過學者認為，經濟成長率達6.14%，是近10年來最好，應該微調一點刺激經濟，也可提振公務員士氣！ 5年前加薪3%立法院新會期下月中開議，行政院正籌編明年度中央政府總預算，軍公教人員最關注的調薪方案並未納入。過去10年，軍公教僅在2001、2005年分別加薪3%，行政院人事局預估，若調薪3%，將增加國庫支出約214億元（含軍公教員工待遇及退撫保險經費，但不含公營事業機構員工），各級政府財政負擔更沉重，恐帶動勞工基本工資調漲，衝擊民間企業人事成本而減少用人，造成失業率增加等，因此不調薪。

人事局說，目前台灣經濟狀況有好轉，預估今年經濟成長率為6.14%；國民所得增加8.96%；消費者物價指數上升1.4%，增加原因是去年度基期相對偏低，實際只回復到2007、2008年水準，加上中央政府負債高達4兆元，建議參酌韓國、泰國、馬來西亞與新加坡等鄰近國家凍結公務員薪資。

人事局給與處副處長林素安解釋，政府考量是否調薪，主要是經濟成長率、國民所得及消費者物價指數，這些指標沒一定標準，還要參考民間企業薪資水準、國外公務員是否調薪、是否造成民間企業衝擊等。

立法院預算中心指出，依預算法規定，除非依法增加業務或事業致增加經費、依法增設新機關等情況，才可提出追加歲出預算，否則追加預算加薪於法無據。 政府財政困難全國公務人員協會理事長陳川青表示，國家財政不好，經濟還在復甦中，就算不加薪，他們可理解也可接受。在法院工作的徐慧貞說：「以前公務員約5年調薪一次，這次6年不調薪，只能接受，畢竟政府財政困難，民間企業加薪也不多。」但在總統府工作的陳姓公務員則說：「政府不是告訴大家經濟回春了嗎？為什麼明年薪水不能微調呢？」

人事局宣布軍公教明年不調薪，理由之一是避免衝擊民間企業經營成本及增加失業率，全國產業總工會祕書長謝創智昨批評人事局邏輯不通。他說，基本工資與軍公教薪資是兩回事，政府是想阻擋勞工調漲基本工資，「先打自己小孩一巴掌，說公務員不調薪，要勞工也別調。」

中華民國工業總會綜合企劃處長劉志棟說，不調薪可穩定企業人力成本支出，有助維繫企業經營能力，對企業來說，最重要仍是景氣盡快回溫，好給員工合理薪酬回報。聯電財務長劉啟東說：「聯電的薪酬制度是衡量本身獲利能力，及跟競爭者比較所作出的結果。」言下之意，聯電薪資制度不因政府凍薪而影響。 民間視為指標世新大學經濟系教授周濟認為，經濟成長率上升、國民所得增加，「此時是調薪時機。」他強調，大家都以軍公教是否調薪為指標，政府如調薪，民間企業才有動作，勞工薪資才會提升。

台灣大學經濟系教授林建甫也指出，政府稅收短徵，赤字太大，在民間未調整薪資前，軍公教先加薪可能引起社會不滿；但從過去經驗，軍公教帶頭調薪有利刺激經濟，如調薪3%，造成政府財務負擔太大，微調1%、2%，也可提振軍公教士氣！ 

 ', '2011-05-09 00:00:00', '2011-05-09 10:25:57.67181', ''),
(190, '偵查不公開', '聯合報', '2010-06-24', '', '黑白集', '中研院生醫所長陳垣崇遭檢方搜索約談，震驚學界。陳院士在研究領域內聲望崇隆，被譽為「每年救活上千新生兒」，同事都說不相信他會涉弊，且擔心國內法令不完備會影響科學發展。

一個人犯罪與否，要讓證據說話，不是過往學術聲譽如何、立功紀錄如何就能作為依據。所以學界「難以置信」亦不足以論斷，還是要待司法調查。

然而，此事令人不敢領教的，應是檢調未能維持「偵查不公開」。陳院士被檢察官帶往約談，已有大批媒體守候拍照，搜索地點大公開，所謂「涉案」情節亦鉅細靡遺地曝光。

「偵查不公開」，好像是隨便檢察官玩的名堂。刑事訴訟法不但有此原則，還明訂「搜索應保守秘密，並應注意受搜索人之名譽」。但至今的實務操作裡，從太極門事件的檢方被監察院糾正，到職棒涉賭事件中的檢察官公開稱「職棒玩完了」，乃至於企業被全程報導「搜索實況」以致市場動盪，法務部何曾對於檢方濫權違法有所約束懲處？

陳垣崇是重量級人物，多少還得到學界同情聲援，一般民眾受到的待遇更不堪言。對於檢察官辦案程序瑕疵，感受點滴心頭的正包括了馬英九，他為了自己的案子狀告檢察官時，輿論曾提醒毋寧關注整體司法正義。卻不知總統是否有此「高度」關心制度改革？

 ', '2011-05-09 00:00:00', '2011-05-09 10:26:10.802973', ''),
(191, '勿讓花博成為選舉砲灰', '聯合報', '2010-09-16', '', '社論', '郝龍斌近日改組市府團隊，並借將組成「花博體檢團隊」，宣示辦好花博的決心，這是為扭轉其選情不得不為的部署。但拉高格局來看，花博是台灣向國際社會一展身手的機會，這並非郝龍斌個人的花博，更不是台北市府的獨舞空間；郝龍斌能否當選事小，花博絕不容被當成政治砲灰或選舉陪葬品。

花博備受爭議，一在它是郝龍斌的市府團隊主辦，二是開幕期程又正好落在五都選舉日之前，因而注定要成為政治砲火攻擊的焦點。郝團隊因應能力不夠靈敏，無法在第一時間釐清真相，使花博受到了不相稱的汙蔑，這點實難辭其咎。儘管如此，這並不表示這個能提升台灣能見度、提升島內園藝產業、改變人們生活環境品質思維的花卉博覽會，可以在烏煙瘴氣中被政客胡亂糟蹋掉。

就黨派的戰略看，民進黨把「打花博」和「打郝龍斌」畫上等號，是精明的選擇，也發揮了強大殺傷力。但若把格局放大到國家的整體戰略看，把「打倒花博」當成「擊敗郝家軍」的工具，對台灣將是得不償失的事。耗資百億的花博，不僅是所有花農期待的盛事，更結合了觀光、產業、環境和國家形象的綜合效益，將之和郝龍斌畫上等號，是把它做小了；要讓它隨郝團隊俱沈，則更是愚昧之至。

在目前綠營所揭露的各項資訊中，有什麼項目稱得上是「花博弊案」，在野黨心裡有數。其最後真相，只能等待司法及監察單位認真調查，追個水落石出。但無論真偽如何，由「新生高」弊案累及花博，已讓不少民眾對花博產生了負面的觀感，以為其中必定充斥種種造假及貪瀆。此一結局，對眾多默默為花博耕耘、努力、付出的人而言，絕不公平；對尚未及展示其美好面目的花博而言，更形同冷酷的摧殘。

誠如負責設計「花博三館」的建築師張清華所言，花博是在強大的時間和工程壓力下進行，為了避免工期延宕，市府在發包制度上採取彈性作法，是不得不然之舉，否則根本無法如期開展。包括展覽花卉的採購，要維持在半年的展期中保持盛開，業者至少要六度更換植株；因此，包括植栽、澆灌和替換等成本在內，每株花果的價格自不可能、也不應該拿來和市售的單價相比。在野黨分明有過執政及策展的經驗，應該了解其間差異，卻在指控時故意模糊事實，造成民眾的錯誤認知，其實並不公平。

張清華是國際知名的綠建築設計師，其北投圖書館的驚艷作品，使她獲延攬設計花博三館；「發現頻道」特別為此採訪她，介紹其作品和理念。孰料，在台灣政客口中，隨便就將其形容為貪官汙吏結合奸商、建築師合演的大弊案之一環，這讓一名自重的建築師如何消受。在野黨質疑官員時漫無依據或不足為奇，但對一個專業持守嚴格的本土建築師任意抹黑，真的覺得人才一點都不需要憐惜或尊重嗎？也難怪夏鑄九教授要痛批：到了選舉，一切都變了樣！

其實，真正讓人擔心的，不是台灣還有沒有可能辦好這場花博，而是整個台灣有沒有辦法再齊心共同做好一件事？如果一件事扯上藍綠之爭，就再也沒有被社會完整認可的可能性，那麼，所謂的台灣「站起來、走出去」，要如何實現？花博如果有弊案，就應把黑幕掀開來，讓司法來調查誰在上下其手；而不是用一塊黑布把花博團團裹住，隨便罵稱：「這就是個壞東西！」壞的是人，花朵何辜？花博何辜？

郝龍斌說，選舉對他已不重要，重要的是辦好花博；蘇貞昌也說，辦好花博是第一要務。全民挺花博，正如全民挺高雄世運和台北聽奧。如果有這樣的共識，還有什麼理由在那裡分這是藍的花博或綠的花博？這次花博要辦成「五彩的花博」，需要全民力挺；那裡有花農的心血，有台灣農業科技的驕傲，有建築師的苦思，有學生和志工的汗水，還有台灣「被世界看見」的大期待。

 ', '2011-05-09 00:00:00', '2011-05-09 10:26:19.448553', ''),
(192, '周占春的膽識', '聯合報', '2010-11-07', '', '黑白集', '看到周占春對陳水扁二次金改案的判決文，不論是憤怒也好，感到荒謬、可笑或難以置信也好，你不能不佩服周占春法官的膽識，他真的是無所畏懼。

早就有人預言，扁案落到周占春手裡，絕不可能定罪。周法官絲毫不畏人言，他左拿憲法擋箭，右舉馬英九為矛，編構出一套天馬行空的奇言，說金改根本不是總統職權，陳水扁雖拿了六億多，其實只是他和財團間的一場「誤會」，不應該有罪。

在周占春眼裡，什麼國家基本大法，也只不過是一罐幫阿扁脫罪的立可白罷了。他自扮大法官，把憲法總統和實權總統一分為二，用影子幫真人掉包。周占春偷天換日，可不是摸黑進行，他大剌剌在記者會上向公眾開示、說教，把全國百姓當成愚夫愚婦，一點也不怯場。

周占春也絲毫不怕「白玫瑰」，不怕司法形象低落到什麼地步，更不在乎政黨輪替過幾回。他用政治念力來寫判決，用憲法否決六法全書，把公平、正義、廉潔拋在腦後，更不管輿論會怎麼說。他以「嘸你嘜安納」的勇氣，寫出矛盾百出的詭辯，把一個呼風喚雨的人形容成天真無邪，讓人瞠目結舌。對於其通篇胡言，許多人還在拚命咀嚼其間真諦與奧義，活脫一個卡夫卡式的荒謬社會。這個判決絕對該收入教科書，供法律系師生辯論。

可怕的不是周占春個人的膽識，可怕的是一個出了什麼岔的社會，會讓法官變成這副模樣，整個國家卻束手無策。面對周占春這種大無畏的綠營「死士」，執政黨卻仍只能囁嚅著說「社會自有公評」；請問：台灣的法治和社會價值要靠誰來維持？', '2011-05-09 00:00:00', '2011-05-09 10:26:24.48321', ''),
(193, '可以揭市府黑幕，不能拆花博舞台 ', '聯合報', '2010-09-03', '', '社論', '民進黨大打「花系列」議題，除讓郝市府團隊繃緊神經，也讓花博提前成為媒體頭條新聞。當花農從硝煙中現身，許多民眾方才了解，花博並不是台北市政府專屬的聲光秀，而是台灣一次重要的國際花卉盛會，它包含了台灣花農以「花卉王國」之姿行銷國際的大期待。

一般民眾的浮面印象，會以為花卉博覽會只是郝市府好大喜功之作，是首都預算浮濫的證明。因此，有人覺得花費近百億辦終究會凋謝的花卉展覽，根本是無謂浪費。事實上，舉辦花博，是二○○六年馬市府和全體台灣花卉業者連手向世界園藝博覽會主辦單位爭取到的主辦權，得之不易。亦即，花博是台灣人民共同的舞台，不是郝龍斌的個人秀，更不是台北市的獨舞。

更重要的是，和高雄世運及台北聽奧等運動賽事不同，花博舉辦的目的，在向世界展示台灣花卉的多樣化，以及台灣花卉業者的生產能力及規劃創意，兼具有產業經濟及帶動觀光的價值。花博展出時間長達半年，從規劃到執行、到維護，無一不需要本土花卉產業的密切參與和配合，才能維持展覽的品質和特色；其工程之浩大、繁瑣及艱難，遠遠超乎想像。正因為如此，花博不僅需要參與各方的同心協調、磨合，更需要外界善意的精神支持，共襄盛事。

花博十一月開幕時，正逢五都選舉，淪為選戰議題自是難免；而民進黨從打新生高工程弊案，一路扯上花博，當然也有其見機行事的戰略考量。郝市長因團隊行事粗疏被抓到小辮子，也只能深自檢討，怨不得別人。但是，我們也要提醒民進黨：不能把「揭弊」和「打花博」混為一談，若以為全力打花博就能擊中郝龍斌要害，最後民進黨可能掉入自己設下的陷阱也未可知。

第一，如上所述，花博是台灣向世界行銷花卉及國際形象的舞台，它代表花農和全民的共同利益，郝龍斌只是統籌布置此一舞台的工作團隊負責人罷了。民眾不會希望看到這個國家舞台被抹黑，甚至被搗毀。

第二，民眾支持揭弊，卻不贊成濫用「烏賊戰術」，惡意醜化辛勤工作的人。綠營用新生高來牽扯花博，實際上，在三千多花種中，僅發現四種報價偏高，如此用大砲打小鳥，重創花博形象，其手段與目的似乎不成比例。

第三，花卉業者已為花博投入四年心血，除展覽作品有廿一億元是採購自本土花農，展期預計吸引八百萬觀光人潮，可為各業創造一百四十億的間接收益。

第四，花博與高雄世運及台北聽奧一樣，所想追求的是台灣的光榮感，誰能忍受對其恣意抹黑？民進黨要用政治手段摧毀這些目標或許不難，但後果它能承擔嗎？

我們之所以提醒民進黨下手要小心，除了希望這個承載許多民眾美好願景的舞台受到珍惜，也因看到了綠營砲火有逐漸濫射的傾向。舉例說，花博發行的周邊紀念商品，九成以上均是台灣製造；但綠營民代隨便根據一二民眾的抱怨，就信口開河痛批紀念品「全是中國製造」。如此不負責任的說詞，或許是批郝批到得意忘形所致，但花博又何辜？包括花農埋怨市府官員驗收時的百般挑剔，不也恰反證郝團隊的行事並不苟且？

台灣花卉產業近年日新月異，在種植及栽培技術上不斷創造驚奇，年產值達一百廿多億元，這是台灣綠色產業進步的表徵。這次的台北花博，是我們向荷蘭挑戰「花卉王國」王冠的第一步，無論如何，不能還沒開展，就先淹沒在自己內部的鬥爭口水中。花博是台灣共同的舞台，無論藍綠，都必須有這樣的共識。

西方有句諺語說：「倒洗澡水的時候，別把嬰兒一起倒掉了。」同樣的道理，幾種花卉價格有問題，應該就此追查其因果及責任歸屬，看看是否涉及舞弊；而不是一味擴大渲染，把花博說成弊端重重、一文不值。一棵樹木長了蟲子，我們是要把害蟲除掉，而不是把整棵樹都給砍掉吧？ 

 ', '2011-05-09 00:00:00', '2011-05-09 10:26:31.122833', ''),
(194, '對國民黨的重大警告‧對民進黨的轉型召喚', '聯合報', '2010-11-28', '', '社論', '《「五都選舉」系列社論之一》

這是一次對國民黨執政地位造成重大威脅的選舉，也是給民進黨帶來急迫轉型壓力的選舉。

國民黨於二○○八年總統大選，在今日五都的範圍內大贏民進黨約一一○萬票，此次五都選舉則倒輸民進黨約四十萬票；一來一回，國民黨流失達一百五十萬票。民進黨的總得票率為四十九‧八七%，大幅領先國民黨的四十四‧五四%。北市郝龍斌雖使蘇貞昌未能「超越」傳統綠色版圖，但朱立倫只贏蔡英文約十一萬票（四年前周錫瑋贏羅文嘉十九萬餘票），胡志強更只贏蘇嘉全約三萬票（約二個百分點），南二都與民進黨尤出現前所未有的懸殊差距。這當然是對國民黨執政地位的重大警告。相對而言，民進黨在如此艱困的情勢下，雖在全局及地方的得票成績皆有增進，但無論如何仍未能翻盤變天，突破瓶頸。這無疑是給了民進黨必須急迫轉型的訊息。

因為，此次選舉是二○一二總統大選的前哨戰。國民黨保住北三都，可謂有驚無險；但選舉過程顯示，國民黨的治理論述與操作技術皆甚薄弱，展望二○一二，其執政地位的穩固性及說服力皆亟待加強。相對而言，民進黨在如此精妙的選舉操作技術演出中，以蔡英文、蘇貞昌二名主帥親征，但在北二都仍未能翻盤，展望二○一二，如今連「頭」都未過，「身」如何過？

此役使國民黨至二○一二年能再有年餘的盤整時間，只要在兩岸關係及經濟發展兩大支柱能有表現，也許可望漸入佳境；相對而言，民進黨因未能一舉翻盤，在迎對二○一二時，黨內的權力傾軋及路線鬥爭皆將更為錯綜複雜，變數遽增。也就是說，就選後情勢言，民進黨的困難與壓力比國民黨的大。

先談權力傾軋。蔡英文、蘇貞昌仍是代表民進黨競逐二○一二總統大選的「唯二人選」，如今卻在「預賽」中雙雙落馬。倘若二人皆選上，或一人上、一人下，未來正副搭配可較具客觀標準；但是，如今卻二人皆輸，且顯示蔡對建立新論述的能力及對開發新票源的魅力顯然高於蘇，這會使二人的競合關係變成複雜。

這場選舉，其實是蔡蘇角力的公開展演；開票後見出高下，蔡英文將繼續以黨主席的地位操持大局，蘇貞昌則可能落於被動。然而，蔡蘇之間分出高下是一回事，但此次由二人主導的選戰新手法之得失利鈍如何則是另一回事；如今似乎證實，這套所謂「粉紅戰術」，因操作痕跡太露，顯得有欠真誠、不堪信任；所以雖在吸引年輕選票上頗見功效，但無法說服及感動閱歷較深的成熟選民。

因此，再說到路線鬥爭。民進黨這套「粉紅戰術」，在精準的技術操作下，使整個民進黨的形象在此次選舉中幾乎是改頭換面、易容變臉，完全改變了過去存在的刻板印象。不過，實情卻是畢竟並未改頭換面，只是換了一副面具而已，但面具後面的本來面目仍是依然故我，例如「十年政綱」的難產。一般選民看得出來，未洗心，革面無用，這正是民進黨的問題所在。

民進黨的根本障礙是在內部深綠極獨的勢力實是根深柢固。陳致中高票當選，「一邊一國連線」的當選率亦不差，在在顯示民進黨內的深綠極獨勢力不易化解；但若不能改變體質，民進黨豈有可能在二○一二贏得多數國人的信任？

民進黨在此次選舉中幾乎將國家認同與兩岸政策兩大議題完全遮蓋掩蔽。但展望二○一二總統大選，民進黨將再無法迴避這些重大議題。何況，現今的兩岸論述，已不像往昔只是停留在意識形態說說而已的層次，而是已經成為具體運作的國家政策，如直航、陸客來台或ＥＣＦＡ等等；也就是說，此後兩岸論述的辯論，已經不能只是停留在理念層次，而是必將觸及具體政策存廢續絕的問題。比如說，「上位政策」是「九二共識／一中各表」等等，引申到「下位政策」則是直航及ＥＣＦＡ等等。換句話說，進入二○一二年總統大選，兩岸論述的辯論焦點，將是「九二共識」與「ＥＣＦＡ」應否存續及如何存續的問題。民進黨若不能回答這些關鍵問題，如何面對二○一二？

造化弄人。二○○四年三一九槍擊案的兩顆子彈，使連戰輸掉總統選舉；前天永和國小的一顆子彈貫穿其子連勝文的顱骨，一般認為對藍軍有催票作用。這樁駭人聽聞的槍擊案，雖在昨日截止投票前尚難確定是否政治性事件；但由於傷者連勝文是鮮明的政治指標性人物，自然會發生政治效應。選民如何解讀此案尚在其次，但至少會使他們快速返回到血染的政治現實中，用選票來表達他們不至於疏離冷漠到置身事外的地步。如今又傳出連勝文指證，兇手用槍指向他時，曾喊「連勝文，XXX」；倘若此說為真，則此案的詮釋自有不同，其後續影響可能發酵。

然而，亦不必過度渲染這一顆子彈的作用。畢竟馬政府在兩岸及經濟上的表現，應當仍是贏得北二都政經重鎮的根本因素，這個根本因素也將是馬政府迎向二○一二總統大選的基本憑藉。相對而言，國民黨在南二都出現如此懸殊的情勢，卻是未來必須深刻經營的主要課題。

此刻，國、民兩黨及整個國家，不但即將面對一年四個月後的總統大選，更要迎向台灣永續發展的無止盡追求。國民黨應從此次選舉領悟興革的啟示，民進黨更應從此次選舉體認轉型的必要；我們對兩黨同寄期待，亦對國家前途深寄祝福。

 ', '2011-05-09 00:00:00', '2011-05-09 10:26:43.166829', ''),
(195, '辦案要合乎科學及人性', '聯合晚報', '2010-12-01', '', '社論', '投票前夕連勝文挨那一槍，兇嫌雖落網，但整體案情仍費人疑猜。藍營懷疑有特定動機，不相信是誤擊。綠營則說全案背後有「高人指點」，甚至稱「自導自演」；但此說太超過，恐怕連自家人都聽不下去。

台灣政治對立之嚴重，有時的確到了無人性的地步，從此案可見一斑。這次槍擊案衝擊很大，尤其年輕的黃運聖更是枉死，政治人物關心死傷者同時，似乎更在乎對選情的影響。當外界還搞不清楚連勝文為何被槍擊，一方就在選舉場子高喊「要用選票來制裁暴力」；對手政黨也立即強調勿政治操作，並把「陰謀論」當作反擊利器。

隨著選舉結果出爐，綠營人士認定槍擊案確實影響選情，對席次不如意的怨氣不吐不快。前一天才說希望傷者早日康復，隔一天就懷疑「好得太快」，態度如此劇變，也讓原先表達對傷者的關心顯得虛情假意。

「高人指點」的質疑，從前衛生署長、現任立委涂醒哲口中說出來，更顯戲劇張力。結果，台大醫院創傷醫學部主任柯文哲只好自嘲：「要怪就怪台大的開刀技術太好了，讓連勝文的病情迅速恢復。」甚至透露，手術時還安排「證人」在場。這些有力的反駁也映照：曾因「舔耳案」受冤屈的涂醒哲，如今看來已完全忘了將心比心。至於民進黨葉宜津的「自導自演」說，因為太過分，自己也不得不改口稱連勝文是「受害者」。

藍綠對立，讓人們彼此不信任，原本最科學的醫療都受到政治質疑；應該科學辦案的治安事件，更變成各說各話的政治題目。於是，有案底的人在現場搭救，就成了「黑道自導自演」；康復太快不是大難不死，而是「幕後高人指點」。只因政治立場不同，連最基本的人情義理都放在一邊，警方的正常辦案程序也受干擾。

319槍擊案的教訓是：有真相，才有信任。對於這樣令人驚悚的槍擊案，任何有助破案的線索都不應錯過，務必抽絲剝繭；也不必隨著外界的雜音起舞，在保護病人隱私的前提下，要讓科學證據說話，才能使外界信服。

 ', '2011-05-09 00:00:00', '2011-05-09 10:26:48.704226', ''),
(196, '政府補貼薪資非天經地義', '聯合晚報', '2010-04-08', '', '社論', '大學畢業生月薪二萬二，少不少？這是一回事。如果這二萬二全部都是政府補貼，是納稅人付錢，讓原本找不到工作的大學生免於失業，則二萬二的薪水該不該嫌少？這應是另一回事吧。

別忘了一個關鍵因素：政府用納稅人的錢補貼個人去企業實習，直接得利的是獲得人力資源的私人企業，及領到薪水的大學生。這種狀況下，政府補貼如果很高，那是慷全民之慨，花公帑圖利私人，能不被批評追究嗎？

這次勞委會主委王如玄的所謂「失言」事件，相當程度上，王主委的表達、溝通方式是不理想，「還嫌少？」有點高高在上的感覺。但另方面，社會上過度的情緒反應也是又一次的「理盲又濫情」，沒能回歸到事情本身的道理去討論。電子媒體找來大學生追問「二萬二薪水少不少」，結果每個人都說少，都說不夠用。有點專業水準的應該這樣問：「如果你畢業找不到工作，政府出錢每月二萬二讓你去企業實習，你願不願意去？」這樣得出的答案應大不相同吧！一般民眾理性思考一下：自己納的稅拿去補貼大學生薪水，恐怕還不是每個人樂意出這筆錢呢。立委又有什麼好砲轟王如玄下台的？

此事的核心在於「政府補貼薪資」的必要性及金額合理度。別忘了，這個補助方案是為了因應金融風暴衝擊，許多企業緊縮成本，造成就業困難，所以由政府出錢，讓企業提供年輕人工作機會。換句話說，此方案不是要鼓勵企業將原有的人事成本轉嫁給政府，而是在不景氣時希望減緩失業的衝擊。而政府方案要協助的對象，是在一般市場條件下競爭力不夠、找不到工作的年輕人，給他們薪資補貼。

這樣去解釋，二萬二的補貼該嫌少嗎？如果沒有這筆補貼所創造出的就業機會，很多企業根本不願意出二萬二薪水去聘雇這些剛出社會的新鮮人。而政府補貼薪水是天經地義嗎？這兩天競相表達嚴厲、刻薄指責的立委和青年代表，能想出其他更合理、也被納稅人認為正當的解決方案嗎？這事需要公平、理性地討論一下。', '2011-05-09 00:00:00', '2011-05-09 10:26:54.533883', ''),
(197, '每逢選舉就打槍', '趙少康', '2010-12-10', '', '蘋果日報/我的陳文茜', '上月26日晚上8點多我在中天電視台正準備上《台灣大論壇》節目，忽然傳來連勝文遭槍擊的消息，立刻引起騷動，「真的嗎？是真的嗎？」每個人都在探問，當時訊息混亂，一會說是黑道火併，連勝文被流彈所傷，一會又說是路人中槍，剛好也是出席來賓的李永萍接到後來人在現場的洪秀柱委員簡訊，才確認的確是連勝文臉部中彈，我事後詢問洪秀柱，她說她各發了一個簡訊給李永萍及朱立倫身邊的人，為的是警告他們各自政見會場要小心安全，因為狀況不明，既然陳鴻源的場子發生槍擊，郝龍斌及朱立倫的場子會不會也發生問題？她以為李永萍會在郝龍斌的場子裡，所以就通知李永萍。槍擊案發生的頭一天，也就是25日的晚上，連勝文還和我一起上了中天的《台灣大論壇》，11點下節目時，我們搭同一部電梯下樓，不到24小時，他居然在幫別人助講時被行刑式的開槍，實在太令人震驚，在電梯裡他站在我身邊顯得人高馬大，要用一隻手把他的頭強壓下來並不容易，他也一定會掙扎反抗，就在千鈞一髮之際，子彈走了一條對連勝文而言的「幸運途徑」，你可說連勝文真倒楣，不是自己選還被打槍，你也可以說他真命大，居然能逃過死劫，真正不幸的是只不過來聽政見的黃運聖，平白送掉小命。

選舉槍案台灣之恥

選舉槍案台灣之恥 到現在已經14天了，好像還沒什麼頭緒，到底是有針對性還是誤殺？是預謀還是臨時起意？是單獨還是背後有人買兇？一人做案還是有共犯？一槍還是兩槍？在在都是疑問，殺人不外情殺、仇殺、財殺、誤殺，動機是什麼？土地？勒索？政治？賭盤？ 這案子讓我想起了台北縣議員吳善九在服務處被槍殺的事件，被警方發布是槍手的人立刻自殺死了，真正的主謀仍未抓到，更別提更早發生的「劉邦友血案」了。 「馬面」如果只是一人犯案，大膽行徑非常奇怪，誤認連勝文也不合常理，除非他那晚吸毒、酒醉或發瘋？警方應有當晚逮捕他後的檢查報告，如果背後有人指使，「馬面」肯不肯招供？招了對他有何好處？答應付他的酬金會否就拿不到了？除非有證據卡死「馬面」，我不認為他會招。 有人懷疑連勝文自導自演，實在太荒謬，沒什麼人會相信，連勝文會為了輔選叫人拿槍往自己的臉上打？是你會幹這種事嗎？將心比心就知道了，我當預官時打過手槍的靶，在菲律賓及關島也在靶槍射擊過手槍，手槍後座力非常大，又不像步槍可以頂住肩窩做依託，手槍要打得準很不容易，誰敢拿手槍在臉上亂打開玩笑？ 如果台灣的重大選舉，都發生槍擊事件，實在是台灣的恥辱，有個笑話說，如果中共打台灣，台灣的正規軍假使崩潰了，最後黑道可以武裝至少一個師，火力還很強大，聽說現在黑道小弟如果沒有把槍，都很難混下去，如果上面逼警察交槍，警察就逼黑道繳幾把槍意思意思，再搞下去，台灣不快成哥倫比亞了？今天敢公然上台槍擊連勝文，2012為何不敢槍殺馬英九？', '2011-05-09 00:00:00', '2011-05-09 10:27:10.652168', ''),
(198, '連勝文自導自演？', '聯合報', '2010-12-02', '', '社論', '連勝文遭槍擊案，兩位民進黨立委有駭人聽聞的說法。葉宜津說，是「自導自演」。涂醒哲則說，是因藍營內鬥，「馬英九陣營或其他想更上層樓的藍營高層，有用各種方式毀滅假想敵（連勝文）的可能」，所以才近距離開槍，「目的在傷，不在死」。引號內的文字皆出自涂的親筆。

葉宜津的說法，是指連勝文自己設計槍殺自己；涂醒哲則是引據「有醫師告訴我」及「坊間說法」，不啻直指是馬英九或藍營「其他高層」僱兇槍殺連勝文。

連勝文自導自演之說，後來連葉宜津自己也覺得太誇張，改口說是「黑道自導自演」。涂醒哲的說法，則尤其離譜。姑不論「馬英九僱兇殺連勝文」之說實在荒唐，且為何「藍營高層」既要「毀滅」連勝文，還要「高人指點」（涂的用語）兇手打臉不打頭，「目的在傷，不在死」？從涂醒哲的說法可以想像，倘若連勝文不幸被打死，或兇手未落網，綠營能將此事操作成什麼模樣？

葉及涂的說法，在綠營基層及網路上引發相當響應。綠營未必會將二人的說法當真，但二人的發難卻滿足了綠營基層的情緒。事實上，只要能引發質疑，引發對立，引發仇恨即可；真相與正義絕非二人的關懷。有人說，二人的說法「泯滅人性」；其實二人的目標，正是要操作人性，玩弄人性。

本報昨日社論指出，綠營的政治操作對台灣的影響，已不止於意識形態層次（台獨是不是愛台灣？），也不在政策層次（台獨可不可行？），而是在其摧毀道德、扭曲常識、泯滅人性。葉涂二人對連勝文案的操作，又是一個鮮明例證。

葉涂皆是久經閱歷之人，竟能將此案說成「連勝文自導自演」或「馬英九殺連勝文」。如果出於深信，可知其認知能力已被其政治立場所毀滅；如果出自政治操作，則可知其道德心亦被其政治立場所摧毀。葉涂絕不是孤例，而是綠營主體人物的群體樣板。

有人以連案與三一九案相比。對三一九案「自導自演」的質疑，實較連案更具「合理的懷疑」。但是葉宜津曾否說過陳水扁「自導自演」？涂醒哲曾否說過「目的在傷，不在死」？而民進黨如今主張對連案組織「真相調查委員會」，但當年卻發動整個政權的力量，以「行政抵抗權」強阻真調會調查三一九槍擊案。認知情態的差異何至如此大相逕庭？對正義的主張更何至如此天差地別？

如此的認知情態及正義觀念，絕無可能引導台灣跳脫藍綠撕裂，也絕無可能使民進黨提升轉型。用一株空心菜去毀滅整個花博，待真相釐清，社會已經撕掉一層皮。用選票為陳致中「討回公道」，難道高票當選就是真正的「公道」？將郝市府新生高案說成奇貪惡腐，卻認為陳水扁的贓款只是「建國基金」。以一句「ECFA傾中賣台」，扭曲了兩岸競合關係；以一個二二八，否定了六十年來的療傷止痛；詛咒「中華民國是什麼碗糕」，在綠營集會中見不到一面國旗。民進黨主政時發給陸生四萬二，下野時倒罵馬政府的「陸生三萬」XXX；主政時規劃國光石化，下野時則轉而為白海豚請命。這一切的一切，皆是出自扭曲的認知情態與雙重標準的正義觀點。當蔡英文說，要用人性觀點看待陳菊睡覺，但葉宜津、涂醒哲對連案的人性觀點何在？

這是一個危險又可怕的社會。披上一件粉紅色襯衫，就如鬼魅一般能讓選民的認知能力及正義思考完全扭曲；當陳致中及「一邊一國連線」皆高票當選，仍能讓選民相信蔡英文才是民進黨的新標誌。

本報社論一再提醒：台灣的危機已不在意識形態的衝突（台獨已不可能），亦不在政策觀點歧異（台獨已不可行），而在扭曲的認知情態及錯亂的正義觀點；因為這已使台灣成為一個道德崩潰、是非不分的社會，成為一個只憑披上一件粉紅色襯衫就可能將之翻覆的社會。

連勝文自導自演嗎？連勝文是馬英九派人槍殺的嗎？仍然可以用上十餘年來對每一個正義辯論的同樣答案：信者恆信，不信者恆不信。這兩句話正是台灣的絕症。當正義無生路，台灣如何有生路？

 ', '2011-05-09 00:00:00', '2011-05-09 10:27:15.810253', ''),
(199, '二代健保的幾個「蹺蹺板」', '聯合晚報', '2010-12-06', '', '社論', '爭議多時，俗稱「二代健保」的全民健保法修正草案，即將在立法院進行三讀。該討論其實都已經討論，最主要爭議還是在於：費率和費基要怎麼算？說穿了，民眾最在意是健保費要繳多少的問題。

衛生署長楊志良說，費基與費率如同蹺蹺板，若費基小，費率就高，端看各方選擇。這句話不太中聽，卻很中肯。如果只縮小費基，費率卻沒有提高，只會讓健保財務困難。那樣不過是坐等健保破產的一天，又把問題丟給下一代。

目前草案的按戶繳費，不論家戶人口多寡，這樣優惠人口多、有小孩的家庭，卻又是懲罰單身者，這是另一個蹺蹺板。無業、失業、退職和查無所得的人，保費到底怎麼算，又是另一個蹺蹺板。這部分人的保費減少，就要另外那六成以上受薪者多繳。二代健保存在這麼多蹺蹺板，選擇讓這一端負擔減輕，就會讓另一端的負擔加重。就算討論再久，也不見得會有完美的方案！重要的是，當我們做完每一個蹺蹺板的選擇，要知道它的後果，並且做出適當補救。

大眾都把注意力放在繳健保費的「開源」這一端，衛生署也應適時作出「節流」的保證，才能說服民眾心甘情願地掏錢繳費。例如醫改會一再建議清查藥價黑洞的問題，又例如最近醫界呼籲重視「無效醫療」這個健保大漏洞。台灣習俗對臨終病患仍強加各種不可能挽回生命、只是徒然拖延死亡時間的治療，耗費龐大醫療資源，又失去讓病人安寧臨終的意義。諸如此類情形，一來需要衛生署嚴加稽查，二來需要向社會宣傳改變觀念和改變醫療習慣。「節流」做得好，加收健保費的「開源」這一端才有說服力。

想想看，如果健保財務問題再拖下去，後果會是怎樣？那麼，不如就讓我們在這些蹺蹺板當中，選擇損害最小的一種方案，或者至少是對弱勢者損害最小的方案，讓二代健保能夠順利上路。不盡完美之處，以後還是有再修補、再修法的機會。健保是少數國人有共識一定要守護下去的政策制度，大家應為二代健保催生加油。

 ', '2011-05-09 00:00:00', '2011-05-09 10:27:21.177014', ''),
(200, '捍衛二代健保 好就該大聲說', '中國時報', '2010-12-10', '', '社論', '《全民健保法》修正草案在立法院闖關失敗。這次修法的主要目的是確立實施二代健保的法源，並且替財務危機岌岌可危的健保找財源，還有一個最大的意義則是，矯正健保保費計算不公平的老問題，還千萬民眾一個公道。沒想到，禍起蕭牆，法案碰壁的主因竟然是國民黨立委自己出馬擋關！這其中暴露了太多立法過程不周延、黨政溝通不足、行政單位沒有為政策辯護說明等老問題。

實施健保的好處，不必再說，這也是人人都說健保不能倒的原因。但一談到調漲健保保費，就像碰不得的馬蜂窩，誰碰誰倒楣。健保實施十六年以來，調漲保費幾乎和衛生署長下台畫等號；也因選舉頻繁，漲保費被解釋成政府向人民收鈔票，人民就不給你選票。哪一「票」重要？藍營立委的演出已經給了答案。但健保財務大洞問題的嚴重性，已經比藥價黑洞還嚴重；藥價黑洞有衛生署和健保局查價、砍價，不再那麼深不可測。但健保財務大洞的直徑只見擴大，沒有縮小，今年堂堂邁向六百億新台幣！

健保財務惡化原因很多，愈來愈多新藥要納入給付；人口老化會大量而快速的消耗醫療資源（衛生署統計，過去十年，老人增加五十萬人，醫療費增加七八八億，占新增的四成四）；癌症人口和重大傷病患者一直增加；昂貴的新醫療科技設備動輒以億為單位，諸如此類的因素，都增加了健保支出。民眾如果還要享有健保的好處，就必須有使用者付費的觀念，健保調漲也是不得已的勢所必然。

實施二代健保，果真是全民齊漲嗎？不然。以民進黨喊的震天價響的家庭主婦和失業者不應該用所謂「虛擬所得」算保費來說，目前一個四口之家，如果老公薪水五萬元，沒有工作能力的太太和小孩就都用五萬元算保費。但二代健保改以一七二八○元的國民年金投保金額當計算保費的基礎，費基立即少了三萬多元，保費更由每月七八五元降到四六七元！

這些人降了保費，但另有一批人的保費會增加，否則健保財務更不平衡。而增加保費者，以單身高薪或無底薪者為主，包括拿高額獎金或紅利的房仲業者及號子裡的營業員及高所得的「林志玲們」，他們的保費會由現行才幾百元，增加到一萬六千多元。

兩相比較，二代健保還有財富重分配，達到賺得多、繳得多的社會公平正義精神。這樣的改革，卻被罵得狗血淋頭、一無是處。主因就出在衛生署溝通、宣導無方，加上朝野立委有意操弄或無心了解，才搞到日前在立法院全盤皆輸的難堪局面。

以上述保費變化的族群來說，二代健保談了十年，遠在規畫階段不說，直到排進立法院等三讀了，仍不見衛生署或健保局出面說明，白白喪失爭取民眾支持的機會。衛生署的網站上有若干資料，但全部是一堆公式、專有名詞，民眾看不懂，立委沒耐心看，還是白搭。

最不應該的，是行政院和國民黨立法院黨團。送進立法院的是行政院會通過的案子，有什麼理由到現在才有人扯後腿，說衛生署的案子根本行不通！

藍營立委抱怨衛生署不溝通、不給資料，還跟著綠營立委起舞，說二代健保是「惡」代健保，用詞更惡毒。立委諸公們果真不懂二代健保？帶頭砲轟者都在立法院衛生環境委員會有十年以上資歷，自行提出修正版本草案者也不只一人，衛生署也去立法院報告了好幾次。封殺健保法修正草案，真的是衛生署閉門造車或有立委不用功？

在野黨批評、攻擊執政黨的政策，是天經地義，能不能提出更周延、完整、有利的證據，有效而有力的反擊，爭取民眾認同，就要看府院黨整個行政團隊的本事。說到底，又是政策說明、辯護能力。

自從馬政府上台以來，這方面已經吃過無數悶虧，到現在還學不會，就只能怪自己。簽不簽ＥＣＦＡ，靠著總統兼黨主席親上火線辯論，總算扳回一城，但二代健保做不做，總不能再讓總統出來做宣導。行政院團隊該記取花博空心菜的教訓，好事就要大聲說、常常說，打破一百分健保的假議題，只要受惠民眾增加，就該盡全力推動執行自己政策。', '2011-05-09 00:00:00', '2011-05-09 10:27:27.487171', ''),
(201, '掛三漏二', '聯合報', '2011-01-02', '', '黑白集', '民進黨提出北北中三都「當選無效」的告訴，暴露其自相矛盾。

若槍擊案影響選舉結果，要提告訴，就該同日選舉的五都全提，哪能光挑自己敗選的三都？難道不能告南二都贏的不夠多？算盤打這麼精，如此「掛三漏二」，不僅有悖「南北平衡」原則，不覺道理和氣勢都矮一截嗎？

蔡英文其實也知道，以槍案情境及藍綠的得票差距，勉強提出「當選無效」之訴，不僅毫無勝算，也只會讓民眾看笑話。但在獨派壓力下，她不得不出此下策，以安撫基層支持情緒。換句話說，訴諸司法，只是民進黨用來宣洩支持群眾情緒之計；蔡英文自己則再度被深綠挾持。

面對質疑，鄭文燦辯稱，興訟是候選人的「權利」，也符合社會「重大公共利益」。話說得冠冕堂皇，聽了只讓人發噱。請問：浪費司法資源來滿足政黨的政治目的，符合民眾什麼公共利益？最可憐是蘇貞昌，大輸十七萬票之恨血跡未乾，卻被黨逼著站出來提告，還得故作斯文說：一旦真相大白，就會撤回告訴。強要他老人家陪跑這個龍套，實在有點殘忍。

選後第一時間認輸，民進黨表現了風度；但一個月後演出提告戲碼，卻是自打嘴巴。民進黨無法否定槍擊案的真實性，無法否認連勝文是受害者，只好拗國民黨利用槍案煽動選民「詐術」。這未免太高估國民黨了。要論詐術，能把全台人民騙得團團轉仍大言不慚的人，不正是綠營簇擁過的台灣之子嗎？台灣被三一九篡奪的真相，人民要向誰索討？

 ', '2011-05-09 00:00:00', '2011-05-09 10:27:33.68456', ''),
(202, '為什麼年輕人不想結婚生子？', '聯合報', '2010-02-01', '', '社論', '台灣婦女去年平均只生育一個子女，生育率降至千分之八點二九，是全球最低的國家。結婚人數也創下新低，僅十一萬多對成婚，離婚者卻高達五萬多對。更值得注意的是，高齡生育已蔚為風氣，卅歲以上的產婦成為「增產報國」的主力。

這些數字，結結實實打了經建會一個大耳光。一年多前，經建會才宣稱：台灣人口出現「零成長」的時間，將從原先推估的二○一八年，推遲到二○二七年；理由是政府已提出多項鼓勵措施，將使年輕人更樂於生兒育女，預估總生育率將從一點一人升為一點四人。未料，年輕世代對政府自以為是的獎勵措施無動於衷，生育率不升反跌證明政府的人口政策只是紙上文章。

台灣的人口變遷，從不婚、少子、到老化，其實有更深層的社會因素及心理因素，必須要有全盤的觀照，才能提出有效的對策。以為隨便發放生育補助，即可鼓勵年輕一代生兒育女，只是政府一廂情願的想法，對解決新生人口不足根本無濟於事。

不婚和不生，是全球社會變遷的共通現象，非台灣獨有；不同的是，歐美先進國家在一九六○年代即陷入生育低潮，但經過調整再出發，近一、二十年已有顯著的回升。美國生育率如今維持在二人的世代更替水平上下，歐洲平均也有一點四人。相對的，台灣在民國四十年代，一個婦女平均生產六名子女，政府必須力推「兩個恰恰好」的節育政策；不過短短半個世紀，台灣卻跌為世界最低，如此劇烈的變化，自不應掉以輕心。

台灣年輕人結婚生子的意願為何如此低落？從正面因素看，年輕世代更喜歡追求自由、無拘束的生活，不願像父母一樣被婚姻及家庭束縛，這種以自我實現為宗旨的人生觀，本就無可厚非。包括新生人口適度降低，有助減緩環境負擔，降低生存競爭壓力，也未必不是好事。即使失和夫妻不要再當吵吵鬧鬧的同居怨偶，每年離婚人口增加，從社會思想更趨開放的角度看，也非全然是壞事。

但若從負面因素看，社會對婚姻的道德束縛固然減少，但升學及就業的競爭卻不減反增，這是年輕世代壓力無法減輕的主因。若進一步觀察台灣本身的特殊因素，近一、二十年來，政治的紛爭無日不休，族群和社會的裂痕愈來愈大；更重要的是，伴隨激盪的政爭過程而來的，是台灣經濟實力的頓挫和國家光榮感的消散。試想，在一個充滿焦慮和不安的社會，民眾找不到自己的幸福感，誰願意讓下一代降生在這樣不快樂的環境？

新竹市幾年前提出生育補助策略，婦女生育頭胎可獲至少一萬元的津貼，使該市躍居全台生育率之冠；一時之間，其他縣市均群起仿效，以為是催生靈丹。事實上，新竹的生育奇蹟是建立在科技新貴的高所得基礎上，絕非區區萬元勾起了年輕人「生」之意念。更別忘了，見諸媒體聚光的各種豪門婚宴，經常是冠蓋雲集而所費不貲，在在都誇耀著「婚姻當如是」的奢華觀念，也就更扼殺了市井小民對婚姻的平實想像。尤其，如今網路宅男宅女當道，如何增加他們在真實人生中互動與認識的機會，恐怕比提高生育補助更有效吧！

原本生育率極低的法國，近年已變成歐洲生育率最高的國家，其秘訣在於：政府把幫助家庭照顧兒童視為國家的責任，並將照顧年齡提早到三歲，所有三到五歲的幼童都可以進入公立托兒所。法國非婚生子的比率超過五成，但政府的照顧不加區別。由於不必在工作與家庭之間取捨難決，法國職業婦女不生的比率極低，母親超過卅五歲的新生嬰兒更超過兩成以上。就這點看，台灣產婦高齡化其實也是正常現象。

政府必須承認不婚、不生是時代的綜合併發症，並誠實思考解決之道，不能再用廉價的津貼政策打發。台灣高齡生育飆升，正是因為這個年齡層的婦女工作和生活均已趨於安定；政府若還在高唱「早生最好」，那就太昧現實了！

 ', '2011-05-09 00:00:00', '2011-05-09 10:27:40.798986', ''),
(203, '留意18趴效應', '聯合晚報', '2011-01-04', '', '社論', '18趴議題現在不但發酵，而且一定會延燒起來。政府要留意這個話題的政治效應。

18趴有理說不清，且反對黨藉機政治操作也是難免，但一個議題引起社會如此強烈反應，推動新制的政府有責任把事情解釋清楚，也有責任把改革推向合理的方向。

首先應澄清政策演變的來龍去脈，至少把事實面呈現清楚。18趴，就像軍教免稅一樣，有其歷史背景，可說是當年對軍公教微薄薪水的補貼，也是當年政府在軍公教薪資合約中的一種承諾。此其一。但這種情形隨時代變遷而變遷，必須改革，目前也已訂下了以民國84年為「日落」的界限。此其二。有這兩項政策背景存在，無須把18趴一概汙名化。

但18趴改革未竟其功，到今天仍有諸多爭議。民進黨時代的改制，所謂「肥高官，瘦小吏」，確實偏差，所以這次有必要行合理變革。

但縱然如此，「新18趴」仍有很多問題，足令大部分民眾心有不平。從大的社會背景而言，曾經是誓在必行的軍教免稅取消，到現在仍做不到，反而是先做到了讓部分公教人員的18趴有回存空間；這於社會觀感不佳，也欠說服力。此外，近年來的利率水準，與當年實施18趴時如天壤之別，新改革不思根據當今利率合理往上增加特定幅度，而是固守一般民眾可望而不可即的18趴，這也徒然擴大了社會不平心理。再從程序正義而言，立法院是否趁民進黨退席時「偷渡」了此一新法案，社會也有公評。

銓敘部長張哲琛辯護，「新18趴苛高官，補基層」，每年可省一億元，這是事實。目前領18趴的僅六萬餘人，且逐漸凋零，這也是事實。但這兩項事實的區區效果，能否抵擋社會上對18趴的一般印象，能否抵擋當今一般民眾承受存款超低利息的困境，能否抵擋有些退休公教被指責「退休後領的比工作時還多」的怪現象……，皆大有疑問。網路上潮水一般的憤怒反應，可見一斑。

政府改革應使社會心服，務必戒慎恐懼留意18趴話題，防止其效應不可收拾。

 ', '2011-05-09 00:00:00', '2011-05-09 10:27:47.547301', ''),
(204, '共體時艱渡過漲價的苦日子', '聯合晚報', '2011-02-11', '', '社論', '不管什麼東西都漲價了！不僅家庭主婦叫苦連天，宅男女一族擔心連泡麵都要漲，最重要是很多民生產業承受著國際原物料上漲的壓力。從麵包店到小吃攤，成本每一項都在漲，賣價調高的防線已瀕臨失守，卻又擔心漲價會流失顧客。通膨的陰影下，苦日子又要來了嗎？

通貨膨脹的巨獸，不只是台灣，世界各國都在嚴陣以待。馬總統所到之處，被記者追問物價問題，總統急急回答「我們已在注意」。總統「注意」的結果，本來要漲沙拉油和糖價的台糖，暫時不漲了。這稍微擋住了有人趁機挑撥「政府帶頭漲價」的指責。但誰都知道，這股通膨巨浪乃全球洶湧而來，背後有天候和糧食生產的因素，有歐美國家貨幣寬鬆政策的因素，甚至有熱錢炒作的因素，絕非台灣本身靠著政府一聲令下「不准漲」所能抵擋。政府撐越久，除了國庫越損失，只會給特定廠商製造囤積的機會，市場反應會延緩且遲鈍；等到撐不住決堤之時，只怕情勢更加一發不可收拾。

這是一個需要共體時機的時候。政府固然要苦民所苦，在基本的民生物資方面密切監督和控制住較溫和的漲勢，素來「賺錢歸公」的公營事業此刻在一定範圍內勉力調節；並且要嚴防商家囤積，這種時候想發國難財的行徑一定要重罰。反對黨不要故意添亂，無理性地指責政府有害社會穩定，也無益於自己的形象。

最重要的是，民眾要強化一下過苦日子的認知和適應；就像過去石油危機和金融風暴之時，大家悶著頭過一點克勤克儉的日子。有人或許會說這是風涼話，尤其對貧戶而言，日子越來越難過，所以政府的社福機制要更積極發揮功能。但看一看之前景氣復甦之時，百貨周年慶萬頭竄動的景象，台灣的民間社會仍有相當實力，中產階級以上的家庭應理解這波通膨惡浪乃全球趨勢，抱怨指責、怪罪政府皆無濟於事。通膨時代，的確會辛苦一點，此刻要回歸簡約生活，行有餘力回饋於人，戒慎恐懼也要相濡以沫，才能度過這個難關。', '2011-05-09 00:00:00', '2011-05-09 10:27:53.768777', ''),
(205, '泡麵漲價vs.房地產漲價', '聯合晚報', '2011-02-17', '', '社論', '通貨膨脹風雨欲來，直接影響眾人生活，當然是重要的事，所以馬總統表示關切。不過，面對通膨，政府要用經濟專業的政策去應對，叫「國難」太沈重！

推動物價上漲的力量，多來自於國際原物料市場與外匯市場波動，相對應地，來自國內囤積炒作的少。當然，絕對有人想要藉囤積從中賺取利差，然而國際市場的變數龐雜，民生貨品亦非國內少數商家所能壟斷，個別囤積對於物價的衝擊還是有限。政府關心民生物價產生的衝擊，是應該的，但這種關心不能以套襲過去舊觀念來表達，好像物價上漲壓力可全歸罪於「發國難財」的商家。重要的是，政府必須理解手上握有什麼政策工具，而且留意可能引發的副作用。

政府現在用來影響物價的籌碼之一，就是「聽命行事」的公營事業，故台糖等被要求暫時「凍漲」。可是公營事業不漲價，就得吸收成本，甚至承擔虧損，回頭又損害了國庫的收入，也破壞了企業治理精神。最嚴重的後遺症，是創造了不合理的短期價格，使得正常的供需機制失靈，反而刺激了更強烈的漲價預期。政府硬將什麼物品價格壓低，等於是鼓勵市場去囤積那項物品；台糖凍漲，現在民眾果然大量搶購、囤積白糖和沙拉油，不是嗎？

政府施政，應有清楚的輕重緩急標準。大張旗鼓要以行政手段干預民生物價上漲，卻對其他波動束手無策，稱不上是有效能的施政。畢竟漲價漲得最誇張，給民眾帶來最痛苦感受，且最明顯受炒作影響的，不是麵粉、糖和泡麵，而是房地產。都會的房地產價格近年來翻了幾翻，飆到天價，其中有人囤積，所謂建商「養地」；有人炒作，房市的投資客大戶是誰，連媒體都曾報導；也有「政策幫凶」，先前的國有地大量釋出、房貸低利率、買賣房屋不按實際交易所得課稅、乃至調降遺產稅導致熱錢回流…，都是因素。房價不合理上漲，對庶民影響之大，政府束手無策，現在卻要將泡麵等民生物品漲價視為「國難」來處理，這種態度，老百姓只能苦笑吧？

 ', '2011-05-09 00:00:00', '2011-05-09 10:28:01.164855', ''),
(206, '監察院通過彈劾何鳳山案後', '聯合報', '1975-01-19', '', '社論', '前任駐哥倫比亞大使何鳳山涉嫌貪污一案，經去年十二月廿五日三位監察委員的聯名提案彈劾，前天十一位監察委員的一致通過，業已正式成立，依法即應由法院偵審其刑事罪責，公務員懲戒委員會議處其行政罪責。乃邇來有若干論者指出，由於何鳳山早已卜居美國，如果拒不歸來，則任何法律懲處，將無奈他何。對此，本報願繼去年十二月廿七日那篇析論何案本題之後，續撰本文，提出我們的建議，以為何鳳山本人及有關當局告。

當然，我們所建議於何鳳山本人者，乃是立即回國，聽候法辦。理由之一為：其本人雖然涉嫌貪污，且經監察院成立了彈劾案，但根據有關法律的規定，他仍享有答辯與申訴之合法權利。如果他能提出強有力的反證，證明外交部的調查，監察院的論定，尚有不實不確之處，則其所可能蒙受的罪與罰，即可減輕甚之不成立。理由之二為：據這些日子報載新聞，何鳳山在舊金山獲悉監察院彈劾消息之後，曾有無限冤屈的表白。我們認為，任何冤屈，設若不先行回國，依法答辯申訴，法院與公懲會既不能據以採證，則年已七十的何鳳山，又何能對政府及國人洗刷其晚節的清白。

不過，即令何鳳山拒不返國應訊，也不是說我們國家的法律真將無奈他何。因為果如法界人士的研判，說是依據刑事訴訟法第二百八十一條的規定，某案在提起公訴之後，「審判期日，除有特別規定外，被告不到庭者，不得審判」，而何案因涉嫌貪污，事非情節輕微，不適用所稱「特別規定」，亦即非何某本人到庭才可審判。而衡以「刑先懲後」的現行立法原則，如果法院方面不能依法審判以確定何某之刑責，公懲會依法即無法可據，予何某以懲處。但是，我們認為，至少，還有一條法律之路可循，予何某以進退維谷的難堪處境。這一條法律之路是什麼，即明令吊銷何某現持的中華民國護照。

因為根據國際慣例，一個國家的國民進入或居留另一個國家境內，必須持有其所屬國家政府發給的護照，然後才能獲得另一個國家政府的簽證或准許，除非這個國家的國民已經獲得另一國政府所予的長期居留權，否則必遭拒絕入境或驅逐出境，以何鳳山而論，他在前年年底方卸任大使職務轉往美國，時間不過一年，以常情而論，不可能合法取得美國的長期居留權，亦即仍然憑他所持中華民國護照進入並居留在美國。如是者，一旦我們駐舊金山總領事館奉令執行吊銷了何某的護照，並且照會美國官方，則中美兩國政府之間縱然並未訂立引渡條約，以他所涉嫌的貪污案件，並非政治犯性質，自絕難邀得美國政府的庇護，而必遭彼邦驅逐出境的處分。

有人也許覺得，我們這樣建議政府有關當局，未免不近人情。我們的看法則是就事論事。須知，以一個特任級大使奉命內調而不返國，已經不成體統；一個卸任的大使涉嫌刑責而竟逍遙國外，則更是法治之羞。須知何案如果不了了之的話，則試問國家法令之尊嚴何？政風革新之又謂何？特別是今天我們外交正處在逆境，政府強調的是總體外交，統一指揮；人民殷望的是外交鬥士，奮戰前線。如果何某其事，不予追究，則政府又何以激勵來茲。

我們但願：何鳳山及時有所自覺！政府當局早為劍及履及！
', '2011-05-10 02:13:39.035979', '2011-05-10 02:13:39.035979', ''),
(207, '「你是我的巧克力」 軍方捧扁被批拍馬屁 ', '聯合報', '2006-10-07', '潘欣中、葉英豪、劉永祥', '', '（圖文）中秋節，陳水扁總統赴林口憲兵學校巡視，學生列隊鼓掌，高呼：譗總統、總統、大帥哥，你是我的巧克力。豃背後的牌子寫著總統秋節快樂。

未來的鐵衛軍如此逢迎總統，令人嘆為觀止。

「總統、總統、大帥哥！」「你是我的巧克力！」陳水扁總統昨天上午到林口憲兵學校慰勞官兵，憲兵學校的學生整齊劃一地喊著大帥哥、巧克力，拍大合照前還比出拇指朝上的挺扁手勢，陳總統笑得合不攏嘴。

不過軍方這種刻意取悅陳總統的安排，也被外界質疑為「拍馬屁」。

環台倒扁活動昨天至桃園，陳總統昨天悄悄到憲訓中心勞軍，軍警單位事前被要求不得洩漏行程，因此總統車隊沿途未見倒扁、挺扁群眾。

他上午先到空軍作戰指揮部聽取戰備簡報、頒發加菜金，接著由國防部長李傑、參謀總長李天羽陪同轉往林口憲兵學校；陳水扁和官兵合照前，憲兵學校學生演出喊大帥哥一幕，校園內還貼著「總統有您真好」、「總統我愛您」等海報。

陳水扁與官兵合影留念時，部隊攝影官喊出：「一、二、讚！」並要大家比出拇指朝上的手勢，坐在陳水扁身旁的總統府副秘書長卓榮泰，開心地和師生比著手勢，唯國防部長李傑，表情略顯僵便，兩手一直緊握放在大腿上。<br><br>以往扁勞軍行程都會通知媒體採訪，昨天卻一反常態，嚴格保密；位於桃園縣龜山鄉與台北縣林口鄉交界處的憲兵學校，昨天上午九時起，從中山高林口交流道到憲兵學校的各個路口佈滿崗哨，執行戒護任務的軍警人員，在勤前教育時都被要求嚴守秘密，沿途未見紅衣嗆扁人士。

昨天上午國防部長李傑、參謀總長李天羽及總政戰局局長吳達澎全程陪同陳總統，空軍司令沈國禎、憲兵司令盧台生、海軍司令林鎮夷及陸軍司令胡鎮埔分別率官兵在前述四個軍事單位及部隊歡迎。 ', '2011-05-10 02:23:07.337839', '2011-05-10 02:23:07.337839', ''),
(208, '消極不作為將引發更大的物價壓力', '工商時報', '2007-07-23', '', '社論', '最近國內物價普遍上漲，基層民眾怨聲載道，但是，政府部門似乎是視而不見，迄今毫無作為；行政院發言人新聞局局長謝志偉甚至公開表示：當前物價情勢是「人心浮動」，不是「物價浮動」；其實物價有上漲，也有下跌，媒體應該本於「真相」作平衡報導。

行政部門對當前物價情勢的認知與心態，令人不敢恭維，也難以苟同。通貨膨脹的可怕，就在於壓力形成之後，會不斷地膨脹，如果未加以疏導，一旦超過極限，物價壓力就會奔騰而出，一發不可收拾。而物價一向易漲難跌，通膨爆發後再來收拾，不但需付出極高的代價，而且效果有限。是以，在世界各國，任何具有經濟常識的政府決策者，對通膨都不敢掉以輕心；物價稍有風吹草動，都會採取必要措施以防患於未然。

國內面對嚴峻的物價情勢，官員居然還講一些五四三的風涼話，在全世界恐怕是絕無僅有。政府施政品質如何，亦可見一斑了！

我們特別要提醒政府，最近國內物價情勢不同於以往，不僅已出現明顯「浮動」，而且壓力持續快速擴大，若不採取有效對策，大有可能演成物價飛騰的惡性通膨。從現象觀察，近來國內物價浮動是輸入型通貨膨脹，受到國際油價、大宗物資及乳品等價格飆漲的影響，國內各項民生物資包括汽油、瓦斯、黃豆、小麥、奶粉、鮮乳乃至冰品、速食麵、糕餅等食品價格紛紛上漲，幅度少則一、兩成，多則三、五成；交通事業因成本大幅上揚，也醞釀調漲運費；與民生有關的各類服務業亦因成本壓力紛紛開始調價。而很多業者更醞釀在中元節後進行另一波調價，後續物價壓力愈來愈大。升斗小民薪水沒有增加，但荷包卻快速縮水，民怨的激升可以想見。儘管主計處公布今年六月物價指數僅上揚○．一％，但一般人民對這波既快又急的物價漲勢感受完全不同，官方統計的反應遲鈍及與實際狀況的明顯落差，反映的反而是政府高官的不食人間煙火，以及毫不體恤生活負擔大幅增加的小老百姓。

國內物價情勢的後續發展更不容樂觀。上週國際油價已飆高到每桶七十五美元，而且沒有止漲跡象。在全球石油需求持續強勁，供給仍然緊俏的情況下，部分國際投資機構預測今年秋天油價可能飆高到每桶九○美元以上；即使石油輸出國家組織決定聯合增產，油價也將維持在每桶七○到八○美元間。高油價將進一步刺激國際農工原料價格上漲，對國內物價的衝擊將更形擴大。事實上，目前物價尚未形成燎原之勢，原因之一是政府不准台電公司在總統大選前調漲電價，因為這項政策台電今年虧損估計可能超過新台幣五百億元，此等高昂的代價其實也是由全民買單。另外，糖價、鹽價也被壓抑不准在選舉敏感時刻調整。政府為選舉刻意營造物價穩定的假象，還硬說是「人心浮動」，簡直是自欺欺人。 

國內金融及經濟變化讓物價問題更為棘手。最近兩個月國內股價不斷攀升，上週已突破九千五百點大關，創下七年來新高點，並向萬點邁進。股價勁揚帶動可觀的財富效果，讓有錢人變得更有錢，奢侈性消費激增造成短期需求的假象，對蠢蠢欲動的物價無疑是火上添油。房地產價格也隨股市熱潮持續上揚，台北市豪宅行情突破每坪一百五十萬元天價；房地價格普遍上漲也增加企業經營成本，對物價壓力更形升高。事實上，股票及房地產等資產價格的大幅膨脹，造成財富重分配效果，已嚴重傷害那些沒有什麼資產的中低收入者；若再觸發通貨膨脹，對經濟的弱勢者無疑是二度傷害。 

無論從經濟理論或實務的角度來看，國內物價壓力顯然已如瀕臨極限的壓力鍋，隨時可能爆裂奔騰。政府如有起碼的經濟常識，就應該盡速研擬提出穩定物價的全盤對策，而不是一味粉飾太平，或故作鎮定，指責媒體報導偏差。而肩負對抗通貨膨脹責任的中央銀行，也必須排除來自政府高層的壓力，展現決策的獨立性及自主性，適時調整貨幣政策，引導偏低的利率能夠真實反映物價變動，發揮守門員的角色。假如中央銀行有積極作為，起碼可以彌補行政部門的無知與消極的不作為，國內發生惡性通貨膨脹的風險就會大幅降低。', '2011-05-10 02:28:33.050428', '2011-05-10 02:28:33.050428', ''),
(209, '超貴！油價漲2元　最快今公佈', 'TVBS', '2006-04-18', '', '', '油價又要上漲，中油向經濟部提初油價調整提案，為了平衡虧損，傾向一次大幅度調價「2元」，可說是近年來調漲幅度最大的一次，而且最快在今天就會宣布，雖然還沒有確定漲價，但加油站已經湧進大批民眾。

一大早加油站就湧進大批人潮，因為油價這回不但要漲，可能還一次漲2元，創下歷史新高。

中油向經濟部提案每公升調漲2.5到2.7元，目前兩種方案，可能一次調漲2.5元；另一則是分兩階段調價，假設以每公升調漲2元來計算，民眾平均每次加油40到50公升，油費就會多出將近100元，累積開銷相當可觀。

駕駛：「我覺得都不要漲，最好是都不要漲。」駕駛：「這樣每天跑下來，多個幾十元，1百元都有。」

駕駛：「該開還是要開。」

除了汽油、柴油調漲之外，天然氣、液化石油氣、燃料油也將跟近，這波漲幅約達到1成，何時啟動，最快今天有會答案。', '2011-05-10 02:30:02.243369', '2011-05-10 02:30:02.243369', ''),
(210, '失業率帶高自殺率 朱雲鵬：台灣進入炭50社會', '工商時報', '2007-05-20', '彭禎伶、薛翔之', '', '台灣已進入碳五十社會？學者朱雲鵬、管中閔及立委洪奇昌都呼籲各界正視台灣高自殺率的問題，管中閔甚至指出，台灣一九九九年的自殺人數是二二八一人，到二○○五年已爆增到四二八二人，其中失業率每提升一個百分點，則當年度及下一年度就會多出五六○及五二○位自殺人口。

中央大學台灣經濟發展中心主任朱雲鵬昨日在由時報文教基金會主辦的「面對公與義：全球化下的發展與分配」研討會中，發表一篇「炭五十社會的來臨」的文章，意即指低收入家庭在最絕望時，保留五十元買炭，最後燒炭自殺。朱雲鵬希望各界正視台灣貧富不均日益嚴重的問題，他並指出，台灣最富有二○％的家庭，與最窮二○％的家庭，收入已相差六倍。

今年一月，全台失業人口已達四十萬人，其中青壯失業人口，即二十五到四十四歲者達二十三萬六千人。同時台灣二○％最窮的家庭可分配所得從一九九九年開始逐年往下，從每年三十一萬七千元，二○○一年降到二十七萬九千元，且這些家庭消費率平均達一○○％以上，即入不敷出，呈現負儲蓄的現象。

中央研究院經濟研究所所長管中閔也進一步分析，台灣低所得家庭戶長年齡逐步增加，一九八○年為四十四歲左右，到二○○五年已提高到接近六十二歲。但其中六十歲以下低收入家庭女性戶長比例約四五％，而四十歲以下又無配偶者更達八六％，顯見這些低收入家庭中，女性單親或單身的比例很高。

管中閔甚至進一步分析，認為自殺率與經濟成長率高低較無關聯，但與失業率卻成正比，即失業率每提升一百分點，則當年度自殺率提高十萬分之二．八，即當年會增加約五六○位自殺人口，下一年則會提高十萬分之二．六，即失業率提高一百分點，下一年自殺的人口會增加約五二○人。', '2011-05-10 02:31:14.553582', '2011-05-10 02:31:14.553582', ''),
(211, '希望落差社會如何兌現幸福經濟支票？', '聯合報', '2007-12-27', '彭禎伶、薛翔之', '社論', '歲末充滿節慶氣氛，連候選人也趕場湊趣。謝長廷日前參加了一場「我愛台灣、幸福PARTY」晚會，以「幸福經濟」的主題向台灣青年開出支票，包括：年輕人有房子住，租到便宜房子，人人有工作，不要成為債務奴隸。謝長廷說，政府應該鼓勵年輕人追求夢想，不應該只鼓勵拚命賺錢；政府有責任提供快樂的環境給年輕人，幫年輕人圓夢。

這是民進黨過去總統大選的「希望相隨，有夢最美」口號的翻版。不過，與此相對照的社會氣氛卻大不相同。台灣就業市場最近出現了一些新趨勢與新名詞，都是根據主計處和人力調查相關資料而來。例如「跳跳族」，是指工作更換頻繁的族群；根據人力銀行業者最新調查，今年的應屆畢業生有將近四分之一至今未找到工作，淪為失業族，有正職工作者也有四成八離職求去。另外則是主計處最新調查顯示：今年「非典型就業」的部分時間工作者人數高達二十五萬兩千人，創歷年新高。

狂歡派對主角的年輕人，可能也是當今台灣最感徬徨的一個世代。人力資源業者針對畢業五個月的應屆畢業生進行的問卷調查發現，不僅二成三到現在仍未找到工作；即使找到工作，薪資也偏低，大學學歷平均只有二萬三千元，碩士學歷三萬四千元；低薪資成為青年工作不穩定的原因之一。此外，主計處調查所發現的部分工時工作者人數飆升，則是近兩年的現象。九十四年只有十萬人左右，但景氣急凍，去年即超過二十萬人，今年再創新高，而職場品質卻越來越差。台灣是世界工時最長的國家，近五年的平均時薪幾乎零成長；但即使最低時薪調整為九十五元，計時工卻反而擔心企業主將減少聘用人力。

學者對這些職場現象表示憂心，因為向下沈淪的不但是經濟景氣，也是一整個世代的前途與信心。以如此低的薪資水準，在現今物價飛漲的環境中，勢必生活辛苦，造成青年對前途和未來愈來愈沒信心。更糟糕的是，年輕人萬一短時間內找不到適合的工作，很容易因挫敗淪為長期失業者，陷入貧窮、濫用藥，甚至犯罪、自殺等惡性循環中。這不是出自象牙塔的危言聳聽，而是前車之鑑的嚴厲教訓。

日本自泡沫經濟發生之後，負面影響從經濟面擴展到社會結構面；自殺人數、失業族、打工族和約聘人員、乃至家庭暴力的個案，都同步遽增。在青少年層次，則出現了放棄學習的學生，和大學畢業後的「單身寄生族」。日本社會學家山田昌弘轟動一時的「希望格差社會」，就在描述年輕人之間這種「失去希望，也就是認為即使努力也不會有回報」的心理現象。隔海與此間看似無關的情景，如今是否也在台灣滋長？採用中研院二十年來調查台灣社會變遷的資料所進行的研究顯示，民眾對於「除非碰上好運，一個人很難升官發財」、「人與人之間再也沒有可靠而值得信任的關係了」等問卷題目的回答，呈現出民眾對自己人生的「控制感」和感受的「社會支持度」越來越低的趨勢。在日本因原先穩定的升學、就業管道搖搖欲墜所造成的「希望格差社會」，在台灣是否也複製產生了具有嚴重「希望落差感」的青年世代？

謝長廷在此時所開出的「青年有工作，有房住」的支票，應是針對時下青年「薪資低，沒工作，寄生族」等現象所提出，儼然是畫餅充飢。因為，問題不能倒果為因，而是該如何對症下藥；「青年有工作，有房住」不是能即期兌現的支票，反而應追問「薪資低，沒工作，寄生族」等現象是誰人執政所種下的果。總統候選人承諾的「幸福經濟」顯非一蹴可幾，誰能帶領台灣走出「希望落差社會」的困境？ ', '2011-05-10 02:33:04.318605', '2011-05-10 02:33:04.318605', ''),
(212, '50元買最後的尊嚴', '洪蘭', '2007-04-01', '', '《遠見雜誌》250期', '文/洪蘭(陽明大學神經科學研究所教授)

餃子店的老闆常用舊報紙包冷凍水餃，我在煮餃子時，便順便看一下報紙，不浪費時間。

有一天看到一個讀者投書〈生命最後的尊嚴〉，原來一位男士失業，一家四口用100元過一天，這位讀者去他家時，偶然在他的撲滿裡看到一個50元的硬幣，就拿起來搖一下，男主人靦腆地說：「那是生命最後的尊嚴。」

當時，他並沒有聽懂這句話的意思，以為表示家裡還有點儲蓄，後來在電視上看到這位男士帶著孩子燒炭自殺了。

他去他家，看到那個撲滿空了，桌上有張發票：炭，50元。他才瞭解那天「生命最後的尊嚴」是什麼意思。

這真是悲慘，令人不勝唏噓，就像上戰場的勇士留最後一顆子彈給自己一樣，讓自己能有尊嚴地離開這個世界。

翻過報紙，另一面是財大氣粗的大老闆擁著兩位美女，說他們公司尾牙花7億，頓時覺得這版面很刺眼，急忙跳過去，真是朱門酒肉臭，路有凍死骨。再翻過去，看到今年花燈要花1.3億，政府要薄海歡騰、普天同慶。這時只覺得很憤慨了，人民已經在用最後的50元來維持他的尊嚴了，政府卻還拿著人民的血汗錢在做繁華的假象，像這樣的新聞，實在是看不下去。

政府的錢應該用在為老百姓謀福利上，最基本的福利就是人人有飯吃。飯都沒得吃，點什麼花燈呢？燈應該點在老百姓的心中，不管這個世界多黑暗，只要老百姓心中是亮的，這個國家一定有前途，假如表面上歌舞昇平，老百姓心中泣血，這假象又能維持多久呢？

務實的教育政策才能點亮心燈

從神經學上，我們知道要改正一個行為，不是說NO就可以使這個行為不發生，還必須找出要的行為，用要的行為去取代不要的行為。今天政府只是宣揚不要自殺是沒有用的，必須替人民找出一條生路，他們才會不自殺。

目前政府有兩件事必須要做，一是整頓治安，許多人被地下錢莊逼得走投無路，或一生積蓄被騙光而選擇自殺，政府應大力掃除詐騙和討債集團，先把前門的狼跟後門的虎去除，然後從務實的教育做起，給人民一技之長。

現在世界的潮流是非技術性的產業外移，移到印度、巴基斯坦、越南等工資低廉的地方，剩下來的是技術性的產業，國家的經費應該投資到提升國民的技能上，以維持國家的競爭力。

但我們的教育沒有趕的上時代的需求，政府常說財政困難，要削減教育經費，關掉偏遠小學，但是卻有錢辦花燈來討好選民，專做煙花一現即逝的「燒錢」事，我們應該把這些錢用到基礎教育上，使國家強起來。

「富在山中有遠親」，當國家富強時，不論叫什麼名字都有人上門來做生意。

莎士比亞不是說：「名字是什麼，玫瑰換成別的名字一樣地香？」

把納稅人的錢用到教育上，提升國家的競爭力，冰島、芬蘭、愛爾蘭都是我們的榜樣，國家強了，人民有飯吃了，燒炭自然就絕跡了。希望在這新的一年，政府能以蒼生為重，用務實的行動，點亮老百姓心中的燈。', '2011-05-10 02:36:19.584599', '2011-05-10 02:36:19.584599', ''),
(214, '失業，活不下去 喝農藥自殺', '聯合報', '2008-01-05', '邱英明', '旗山報導', '水泥工死意堅，妻嚎啕大哭：「你一走了之，我們孤兒寡母怎麼活下去」？洪姓水泥工失業半年多無收入很愧對妻兒，昨天他喝農藥自殺，求死意志強烈，身後留下妻兒3人；洪妻哭著說「無頭路，再找就有，何苦要一走了之」，聞之令人鼻酸。', '2011-05-10 02:42:08.183899', '2011-05-10 02:42:08.183899', ''),
(215, '樂生包圍張揆官邸　與警爆衝突', 'TVBS', '2007-09-19', '區國強 董明皓 ', '台北報導', '樂生療養院自救會團體，一大早第4度前往行政院長官邸陳情，這次自救會成員戴上了蘇貞昌的面具，要求張俊雄履行蘇貞昌院長的承諾，讓院民續住，樂生團體企圖突破警方封鎖，前進官邸，和警方發生推擠衝突。

樂生團體成員：「對不起，我承諾跳票，對不起，我承諾跳票。」好多好多的蘇貞昌，有的下跪有的鞠躬，其實這一群都是樂生自救會的團體，第4度包圍行政院長官邸，團體成員拿著大支票，企圖突破封鎖，和警方發生推擠衝突。

員警出動258名警力，層層封鎖，不讓樂生團體靠近院長官邸，無法跨越雷池，樂生團體氣不過，來上這麼一招。樂生團體成員：「蘇貞昌承諾續住，張俊雄兌現支票！張俊雄兌現支票！蘇貞昌承諾續住，張俊雄兌現支票 ！」

狠狠地撕破蘇貞昌的面具，丟在地上，不過也有院民走感性訴求。樂生院民：「我也沒要求什麼，只要求原地保留。」

包圍官邸行動在優勢警力下被迫中止，儘管都穿著雨衣，但是雨澆不熄樂生團體捍衛樂生的決心。', '2011-05-10 02:43:21.541058', '2011-05-10 02:43:21.541058', ''),
(216, '如何讓復甦有感？', '經濟日報', '2011-01-06', '', '社論', '剛過去的民國99年，其實是很有生氣的一年。這一年中，台灣從全球的經濟危機中強勁復甦。根據前三季的統計數據，經濟成長率平均已超過12%，其中民間投資較前一年增加近四成，出口成長達三成，進口成長也超過三成五。這樣的復甦力道，多數亞洲國家都瞠乎其後。

從影響民眾至巨的失業情勢來看，去年農曆年後，失業率大體呈現逐月下降的趨勢。去年11月時的失業率已經降至4.73%，接近兩年前同期的水準；失業人數雖仍超過52萬人，但已較年初減少近10萬人。因為工作場所業務緊縮或歇業而失業的人數，從98年中也開始穩定下降。這些數字都顯示，經濟環境正在好轉。

即使不看統計數字，從很多跡象也可看到台灣又重新動了起來。做為台灣門面之一的桃園機場就是一個好例子：機場大廈開始改建更新、機場聯外道路與機場捷運正在如火如荼的施工、機場裡進出的遊客更是萬頭攢動。回到台北，市面明顯變得更熱鬧了，街頭出現了久違的車潮與人潮，新的國際旅館與新的百貨公司有的剛剛開張，有的正在動土。這些也都是景氣回溫的證據。

當經濟情況明顯好轉，為什麼還是有許多人抱怨這是「無感復甦」？最近的五都選舉，執政的國民黨形勝實敗，論者也多認為由於民眾尚未真正感受到經濟成長，所以經濟成果無法轉化為選票。那麼，政府一定要了解，為什麼有人復甦無感？政府又應該做些什麼，才能使復甦有感？

我們認為問題的關鍵在於：經濟雖然復甦，但復甦情況並不均衡。大體來說，目前北熱南冷，都會區熱而非都會區冷；受惠於兩岸開放增溫的產業熱，但尚無法從兩岸交流中得利的產業冷。這種不平均正是「無感」的來源；還未從復甦中得利的人，自然充滿失落，認為復甦無感。從這個角度來理解現況，政府的政策就應該設法挹彼注茲，讓各個層面都分享到經濟成長的果實。

以開放大陸遊客來台觀光為例。過去一年多，此一政策已使許多服務業（如航空、旅遊、餐飲等）受惠良多；但由於目前僅允許團進團出，從消費金額到消費地區（路線）都受到相當的限制。最近第六次江陳會雖已宣布陸客來台人數將增加到每日4,000人，但若要擴大陸民眾來台觀光帶來的影響，帶動更多地區的發展，重點就在「自由行」。

然而，按照目前規劃，自由行最快也要到4月才會實現。其實，從觀光局到民間業者都早已準備好了，就待陸委會與國安單位點頭放行。我們認為，這樣的拖延並無實質意義。對於這種可帶來更多經濟效益，讓更多地區分潤的政策，當然應儘速實施。不僅如此，我們還應加大自由行規模，廢除對陸客的種種不合理限制，讓自由行的效果更為擴大。

進一步來說，要讓經濟復甦有感，關鍵就在推動「服務業」。由於目前經濟中有許多台灣接單，海外生產的情形，結果我們往往賺到產值的「數字」，卻未得到經濟成長的實質好處。相形之下，服務業多與消費直接相關，既創造產值也帶來就業。而且服務業不同產業間的關連性極高，環環相扣，一呼百應；服務業有此特性，才能撐起市面的繁榮。

政府目前雖有十大重點服務業的規劃，但重心是推動服務業的輸出。我們在此強調的則是與地方結合的服務業，希望藉由地區服務業的發展，帶動地區的繁榮。準此，政府應從五都的新格局出發，在各地推動服務業旗艦計畫，讓旗艦計畫帶來周邊產業並創造就業，這樣才可能讓每個地區都分享到經濟成長的果實。', '2011-05-10 02:53:23.338512', '2011-05-10 02:53:23.338512', ''),
(217, '政治家難當', '中國時報', '2010-02-03', '', '短評', '楊志良接衛生署長時，話講的很白：「如果不能調漲健保費，我就不當署長。」

從去年底縣、市長選舉前，一直喊到新春記者會，楊志良始終不改其志，苦口婆心地向國人勸說：「健保費不調漲，健保一定垮，大家只要少吃個便當，就可以救健保。」

照理說，漲價、加稅，都是討人厭的事，但楊志良的人氣卻一路往上爬。而且，民調顯示，國民也接受他所提的調漲案。顯然台灣人並不「理盲又濫情」。

不過，楊志良成功說服了國民，可惜卻沒勸動政客。最近幾次選舉，藍營慘敗，大家都清楚是馬政府不得人心，但藍營政客硬是把楊志良抓來當代罪羔羊。然後，吳揆一句「健保費調整沒有時間表」，並要求楊「不成熟的政策不要亂講」，健保費調漲又別想了。

吳揆要楊志良改推二代或一點五代健保。這應算「吃豆腐」，因為不管一點五代或二代健保，人民所增加的負擔都遠超過楊志良的調漲案。「少吃一個便當」都做不到，更別說叫人民捐出一隻烤鴨了。

政務官為政策負責；合則留，不合則去。楊志良既是為調漲健保費而接衛生署長，一路喊漲而無法漲，這官當的既沒意義也沒尊嚴，還不如辭官明志，保些骨氣，留住人氣！', '2011-05-10 02:57:08.856432', '2011-05-10 02:57:08.856432', ''),
(218, '捐救難機成空軍一號　巴拿馬擺我道', 'TVBS', '2010-02-03', '張介凡', '台北報導', '馬政府的外交政策是活路外交，總統也多次強調，他絕對不會搞支票簿外交，不過中美洲友邦巴拿馬的報紙最近報導，台灣送了一架飛機給他們的總統馬丁內利，批評台灣根本還在搞「金援外交」，外交部今天只得出面解釋，說當初巴拿馬希望我方送他們飛機，是要當做救難飛機用的，台灣才會捐助4千萬給他們，但飛機在人家手上，要怎麼用不是我們能干涉的。

巴拿馬總統馬丁內利今年7月1日就職，咱們馬總統還特地飛過半個地球去祝賀，當時總統明白說，兩國要加強合作，但不會再有支票簿外交，不過現在巴拿馬當地的報紙卻爆料，台灣送「飛機」給馬丁內利，成了「旅行支票外交」。

外交部長楊進添：「我們跟巴拿馬之間的各項合作計畫，都是事先這個雙方共同擬定的，他們當初向我們提出這個部分要求的時候，確實是以有關急難救助、救災，以及邊界防杜走私。」立委蔡煌瑯：「現在被人家踢爆啦。」楊進添：「當初…。」蔡煌瑯：「現在人家踢爆啦。」<

巴拿馬媒體報導，台灣給了4千萬美金，要讓他們買救難專機，沒想到買回來的，卻是這架巴西航太製造的Legacy 600客機，造價2800萬美元，內部有皮椅、有餐桌，哪裡能救難？根本就是馬丁內利的私人專機。

楊進添：「有關他們的使用情形啊，是不是符合當初向我們提出要求的這一部分，我們實在是事後沒有辦法去求證啊，因為飛機在他手上面。」蔡煌瑯：「外交部不是說，不搞金錢外交了嗎？不是外交休兵了嗎？」楊進添：「對。」蔡煌瑯：「結果你看，我們還持續地，那你們上台之後，講一套做一套啊。」

飛機在人家手上，要怎麼用不是我方能干預的，只是馬政府上任信誓旦旦，不搞金援外交，沒想到被「友邦」巴拿馬擺了一道。', '2011-05-10 02:59:20.331473', '2011-05-10 02:59:20.331473', '徐國衡'),
(219, '牛肉在這裡！國內將全面開放美國牛肉進口', '中國時報', '2009-06-26', '楊格非', '台北報導', '喜歡吃美國牛肉的民眾有福了，國內即將全面開放美國牛肉！衛生署副署長宋晏仁表示，與美方達成共識，美國牛肉合乎安全規範，而衛生署也完成了風險評估。據了解，政府最近就會宣布此項消息。

宋晏仁指出，美國貿易代表於上周主動拜訪衛生署，認為美國牛肉極為安全，台灣沒有理由只進口某一部分的肉品，希望台灣可以儘速全面開放美國牛肉進口。 事實上，衛生署早已完成了美國牛肉風險評估，結果顯示，吃美國帶骨牛肉感染狂牛症的風險約為億分之一到兆分之一，但機率相當低，比起遭遇天災或罹患癌症的發生機率還要低，民眾可以安心食用。

不過，宋晏仁強調，這次是美國主動提出的請求，比較急的是美方，我方並沒有時間表，就算開放進口，也會避開高風險的部位，例如，牛腦、牛脊髓等高風險部分，仍不可能准許進口至台灣

台灣是在2003年，美國爆發狂牛症個案之後，全面禁止美國牛進口。直到2005年，才放寬進口標準，只放行30月齡以下、無骨牛肉進口。一旦全面進口，項目可能包含了帶骨及不帶骨的美國牛肉，連牛雜碎也能進口至台灣。 據統計，國內牛肉市場以進口為主，國產牛僅佔7%，而紐澳及美國牛佔了93%，其中美國與紐澳雖然各佔一半市佔率，但美國牛肉價格較高，營業額約佔了三分之二。 宋晏仁指出，衛生署的立場係以民眾食用安全為前提，即使重新評估放寬標準，也不會比韓國來的鬆。韓國目前允許美國帶骨牛進口的標準，是要30月齡以下的牛肉，帶骨、不帶骨都可以進口。

宋晏仁表示，目前衛生署對於放寬美國牛肉進口並無具體時程表，一切將用科學及安全的評估標準做依據，牛腦及牛脊髓等風險較高的部分一定不能進口，至於開放時間，衛生署沒有一定的時間表。', '2011-05-10 03:01:44.080003', '2011-05-10 03:01:44.080003', ''),
(220, '武嶺寒訓 馬式冷笑話又來了', '聯合報', '2009-01-15', '范凌嘉', '台北報導', '（圖文）馬英九總統昨天前往合歡山武嶺視導陸軍特訓中心武嶺寒訓基地，參觀特訓中心各式雪地狙擊所使用的特殊裝備，端槍把玩。

馬英九總統昨天武嶺寒訓基地視導，說了個比天氣還冷的笑話；許多受訓官兵自我介紹是阿美、布農等族，馬總統笑>稱，「我是『睡眠不足』」，轉頭看到澎湖出身的總統府副秘書長賴峰偉說：「他是『澎湖水族』！」

馬總統昨天前往小雪山雷達站與武嶺陸軍特訓中心探視受訓國軍，並在空軍松山指揮部與國軍共進午餐。他期勉國軍做好戰備準備，讓民眾能快樂、安心過年。

馬總統在武嶺參觀寒地作戰的各式裝備與武器，還端槍把玩，與官兵團體合照時，與所有弟兄揮右拳二度高喊「雄壯、威武、戰力強」，心情特別好。

馬總統後來一一與官兵合照，許多戰士非常興奮，除了祝馬總統「新年快樂」、「身體健康」，還有人口齒不清地說「「你好帥」、「總統我好愛你>」。', '2011-05-10 03:07:19.557783', '2011-05-10 03:07:19.557783', ''),
(221, '失業者見毛毛蟲蠕蠕求生而頓生信心', '中國時報', '2009-01-15', '周敏煌', '高雄報導', '一名才過而立之年的男性上班族，為朋友作保而揹負四百萬元債務，又正巧被公司裁員，數度在鬼門關前徘徊，儘管精神科醫師鼓勵他要轉心轉念，他仍陷入極度絕望中，日前在公園中巧遇一條毛毛蟲蠕蠕而動，終於頓悟求得一條生路。

從事服務業的卅四歲林姓男子，去年九月無端揹負四百萬元的債務，被壓得喘不過氣來。屋漏偏逢連夜雨，十一月底又被公司裁員，從此煩惱得夜不成眠，不久就出現胸悶的徵狀，多次想要尋死解脫，被家人帶到高雄巿立凱旋醫院就醫，轉介到精神科就診。

精神科主任醫師林耕新鼓勵他要轉心轉念，每天一定要想一件正面、快樂的事，但他總是被四百萬元的債務纏住，無法跳脫債務的羅網，總認為自己沒有錢、沒有工作，醫師的話根本就只是鼓勵性質而已。

元旦期間，他在中正公園閒坐、曬太陽、抽悶菸，在一片落葉上看到一條毛毛蟲，在蜷曲的枯葉上蠕蠕而動，風一來牠馬上隨落葉被吹翻，不一會兒，就再挺著扭曲的身體爬上葉面，一連廿多分鐘。

毛毛蟲蠕蠕而動、不認輸的舉動，讓他心生憐憫，隨手將牠引上枝幹上；同時也領悟到快樂的事不一定要花錢，金錢不一定買得到快樂。心生鬥志後，目前暫時找一份臨時工作糊口，不再自怨自艾。

忘憂草憂鬱防治協會理事長林耕新說，去年四十五歲到六十四歲這年齡層的自殺死亡率首度攀升為第一名，且家中經濟及債務問題是主要的壓力來源。面對今年第三季可能引爆的自殺潮，他主張要多關注長期失業的族群。', '2011-05-10 03:15:14.632106', '2011-05-10 03:15:14.632106', ''),
(222, '探討「馬上」物價漲、股市跌真相', '工商時報', '2008-06-12', '', '社論', '挾著兩岸兩會復談，周末包機及陸客來台政見即將兌現大利多，昨日的台北股市仍然開高走低，終場加權指數下跌24.41點，收在8345.59點，成交值1072.02億元，三大法人繼續賣超，但規模縮小為42.72億元。目前的股市，不但沒有如馬英九競選總統之際，社會上流傳的「馬上」股市上萬點，反而是跌破520防線，甚至跌破半年線，大多數的股民都是有苦說不出。除了股市套牢的折磨及財富縮減痛苦外，民眾的另一個切身之痛就是物價飛漲但薪水不漲。「馬上」，為何人民的苦日子沒有結束，反而有惡化跡象，值得朝野深入探討。

股市持續走低的「成績」究竟如何？我們可以媒體統計資料說明。昨日的本報指出，「九萬兆」上台20天，台股市值自人間蒸發2.3兆元，換算「馬上」後，台股每天跌掉了1100億元，也就是一天跌掉一個「追加預算」，平均每位股民損失29萬元。如此災情慘重，當然背後有很多因素，包括馬政府的運作沒有預期中流暢或競選時期宣傳的「準備好了」在內，但還不至於全是馬政府的錯。

具體而言，倉卒宣布調漲油價固然引發慌亂，但五月底緊急實施漲價，只是比預定的六月二日提早幾天，對物價、經濟的全盤衝擊有限。其他方面，譬如這兩天鬧得最凶的綠卡風暴，固然暴露了劉內閣瞻前顧後缺失，但還不至於造成行政體系崩塌，也不會直接衝擊股市行情。事實上，包括昨天啟動的兩岸兩會復談，目的在促成周末包機與陸客來台，用意也是在借大陸的活水灌溉台灣經濟。另一項被在野陣營嚴厲批判的擴大內需方案，即使作業倉卒、分配金額不是十分公平，但目的也是提振景氣、增加就業機會，對股價即使提攜作用有限，也應該不會打擊股市行情。

事實上，依據我們的觀察，真正促使「馬上」後台股一蹶不振的諸多因素中，國際經濟條件不佳，大環境日益惡化，才是其中最大癥結。所謂國際經濟條件不佳，大環境惡化，其實就是原油價格狂飆以及帶動的原物料價格飛漲風潮。國際油價狂飆，不僅對我國造成嚴重衝擊，對美國、歐洲乃至自產原油的部分亞洲國家，也一樣是嚴厲挑戰。因為原物料與能源成本劇增，全球消費活動明顯萎縮，歐美日東南亞各國的經濟都日趨低迷。另一方面，全球通貨膨脹形成，「停滯性通膨」有隨時爆發可能，股市豈能一枝獨秀或獨自抗跌？此外，美國次貸風暴歹戲拖棚，也繼續不斷凌遲國際股市。從美國貨幣政策搖擺不定，金融市場風雨飄搖，以及外資一再在台灣、南韓等地賣超，換取美元挹注境內需要，即可知道台股若要恢復元氣，除了馬政府拚經濟外，布希政府脫困也是前提要件。

與股市低迷不振同樣受到國人關注，也成為「馬上」後朝野批評焦點之一的就是物價漲風持續。除了政府主導的油電價上漲造成震撼外，每天新聞媒體報導的各種產品價格上揚，亦成為糾結民眾心情的主因。然而，萬物皆漲，唯有薪水不漲，民眾所得相對縮水，養家日益困難，自然將矛頭指向馬政府，並認為馬政府應該承擔全責。事實上，我們認為，這一波的國內物價上漲狂潮，其實也是國際惹的禍。在原油價格暴漲及美元貶值雙重作用下，國際間各種原物料當然要調漲以為因應，自產資源貧瘠的台灣，面對輸入型通貨膨脹，能有多少抵抗或殺價、談判籌碼，其實你我心知肚明。這也就是雖然油電價上漲處理程序不盡完善，但民眾對政府不能壓抑物價，其實體諒多過指責的原因。

股市不振、物價飆漲，固然國際因素居多，「馬上」只是生不逢時。但若政府與民間可以攜手合作，集中智慧與資源全力因應，應該可以緩和，甚至扭轉國際加諸在我國的不利因素，讓經濟正常運作，民眾安居樂業。', '2011-05-10 03:16:58.718123', '2011-05-10 03:16:58.718123', ''),
(223, '政院擬降稅　汽油可能只漲4.5元', 'TVBS', '2008-05-27', '', '社論', '擔心油價大漲衝擊太大，行政院長劉兆玄昨天晚間邀集財經部會首長漏夜開會，研商要降低汽柴油貨物稅25%-50%，如此一來油價漲幅也會跟著縮小，比方原本可能調漲6.2元的汽油，貨物稅降25%的話，汽油將會變成只漲4.5元。

降低油價大漲衝擊，財政部準備好了！賦稅署長許禹哲：「我們數字都算出來了，看你要降多少？」 擔心油價一口氣漲太多，行政院長劉兆玄召集財經部會首長挑燈夜戰，研商降低油品貨物稅25%-50%，這樣一來油價漲幅就會跟著縮小。 原因很簡單，市面上汽柴油售價，每公升都包含了6.83元的貨物稅，還有1.5元的貨物稅，一旦貨物稅減徵25%，每公升汽柴油成本可以少掉1.7元，因此未來原本要漲6.2元的汽油，扣掉1.7元，變成只漲4.5元；而原本要漲6.9元的柴油，可能只漲5.2元。許禹哲：「汽油啊柴油啊(降貨物稅)最多50%，25%的話 (大概短收的稅收)，還有看(減貨物稅)幾個月啊。」

財政部賦稅署估算，如果貨物稅連續降3個月，國庫預計會短收50、60億的稅收，民國94年底，也曾機動調降汽油貨物稅3個月，一旦週四院會正式通過，汽油漲 幅將會縮小，民眾負擔也能夠減少，但是能夠維持多久，有沒有其他負面影響恐怕還需要評估。', '2011-05-10 03:20:07.093238', '2011-05-10 03:20:07.093238', ''),
(224, '失業救濟金 幫倒忙', '工商時報', '2009-01-01', '陳泳丞', '', '這一波大環境的不景氣，面板相關的零組件供應鏈受傷慘重，一位供應商說，過去以來的訂單情況可以說是「有毛的吃到剩棕簑，無毛的吃到剩秤錘」，狀況好不容易略有好轉，卻又發生找不到人來上班的窘境，希望政府相關單位能正視這種非常狀況下的大問題。

這幾個月來LCD供應鏈到底有多慘？一位不願具名的董事長級光電零組件業者說，光在去年11月一個月份裡，他們家的訂單就被取消高達17次，而且他們還算是有集團色彩的面板零件供應商，訂單狀況都尚且如此不穩定，遑論是其他無集團背景的供應商？

為了應付這種突如其來的需求急凍狀況，不少零組件供應商已經領先面板廠、率先進行大規模裁撤約聘人員的動作，不少廠商的幅度都接近三成，希望能夠撐過這一波不景氣。

不過隨著面板的報價跌破現金成本後，不少面板廠已經對客戶表明，要再流血出貨已經是不可能，除非接受漲價、才願意繼續出貨，也因此近期面板出現不少補庫存的急單，詎料卻反而造成零組件供應商陷入兩難困境。

業者說，政府有失業救濟金的美意，原本是希望降低對失業者的衝擊，但相關的規定卻反而讓失業者有時寧可選擇繼續失業、也沒辦法在產業好轉或是有訂單的時候趕快回到工作崗位。不少業者在這種狀況下，反而必須去想很多拐彎抹角的措施，才能找到足夠的人手來幫忙應付急單。

新政府上台後立刻遇到空前的世界不景氣大考驗，當然業界也都看到不少政府高層積極地為產業想辦法，無奈產業變化這麼快，「苦民所苦」的馬團隊恐怕還需要趕快再多想想辦法，才能讓已經出現斷鏈危機的面板供應鏈不至於斷氣。', '2011-05-10 03:21:52.013113', '2011-05-10 03:21:52.013113', ''),
(225, '今年辛苦一點，但不必太悲觀', '聯合晚報', '2008-07-17', '', '社論', '「鬱卒啊」的氣氛已經瀰漫幾個禮拜了，今天的股市表現，才稍稍讓人覺得恢復了一點元氣。

經濟上，今年會很辛苦，這件事，大家都感覺到了。國際油價居高不下，美國次級房貸風暴持續發展，還有全球性的糧荒問題刺激民生物價節節上漲。這些都是讓台灣經濟好不起來的關鍵因素，而且又都是台灣本身沒什麼力量可以改變的外在因素。

辛苦，是無可逃躲的現實。不過此時此刻，台灣需要在辛苦中保持樂觀，從樂觀裡生出奮鬥力氣，進而改善辛苦的程度，或縮短辛苦的時間。

第一，在普遍的困境中可以看到，台灣並沒有比別人差。大環境是個考驗，但不管考驗再怎麼嚴峻，我們必須充分利用惡劣環境中所有可能的資源。八年前，民進黨政府初上台，也碰到了經濟上的衰退潮流。在困難中，民進黨政府仍以意識形態掛帥，除了核四大風波之外，還實施鎖國政策，結果寫下台灣現代少見的負成長紀錄。

還好，現在的馬政府，雖說「馬上還沒好」，但至少願意在兩岸經貿關係上大膽嘗試開放路線。日前的放寬投資大陸上限的政策，對「渴望燕子帶來春天」的業界而言，是一項「遲到總比沒來好」的利多消息。馬政府進一步應往全球布局的其他面向，同樣積極地開發探測，不要造成過度依賴兩岸關係的憂慮。

第二，這兩天油價大跌，帶來一項訊息，就如各國領導者都在喊話的重點，民眾應建立信心，理解危機的真實幅度，冷靜地為風暴後的局面預作準備。不管是油價或糧價，有其長期結構問題，也有其短期炒作造成的效應，各國如今都把「炒作油價的投機客」當作共同敵人。此刻最重要的是不要過度反應。政府應有對策，面對油價的長期結構問題，必須開發替代性能源，努力在這個領域獲得技術突破，除了解決長期以來過度依賴石油的問題外，還能以此作為下一代台灣產業的重要轉型方向。

股市的漲跌表現，只要不是出於國家本身的經濟基本面問題，都應視為短期的風風雨雨。台灣仍有基本優勢所在，無須在一時黑暗的情勢下自己嚇自己。天總是會亮，讓我們期許：天再亮時，我們會跑得比別人更快更漂亮！', '2011-05-10 03:24:04.253145', '2011-05-10 03:24:04.253145', ''),
(226, '與其抱怨，不如放眼未來', '洪蘭', '2008-09-10', '', '《天下雜誌》405期', '文/洪蘭(陽明大學神經科學研究所教授)

沉溺於抱怨，只會驅走身旁的朋友。為何不放眼未來，用正向思考面對每一天呢？

開學了，又一批新生進來。因為人際關係與溝通技巧是現代社會成功的第一要件，所以我們借了一個同學在礁溪的老家，去那裡泡湯、埋鍋造飯、大灶燒水，過一天童子軍的生活，讓大家彼此認識。在大家很快樂地淘米、洗菜時，我注意到有一個學生總是一個人，如果她走過去想加入這個團體，雖然一開始時她在這團體內，但是一轉眼，她又落單了，好像打不入核心。

吃完飯，大家去散步時，我就特意找了她同實驗室的人來問。學生說，因為她喜歡抱怨，聽久了，大家心情都不好，心情不好，影響讀書的效率，所以就對她敬鬼神而遠之了。我想起她進實驗室後，第一次跟我說話就是要求換椅子，說不符合人體工學，坐了不舒服，還告訴我，學校有責任提供她一個安心讀書的環境。想不到一個聰明、漂亮、有能力的人會被這種人格特質打敗。

抱怨趕走朋友

我在美國讀書時，有一次去一個父執輩的教授家中吃飯。他告訴我，嫉妒是人的天性，中國是個苦難的民族，人人都受苦，有人日子過得好一點時，別人常會眼紅而惡意中傷，所以長久以來，中國人學會了把不好的地方講出來，以消除別人心中的嫉妒，但是這種話在別人聽起來就像是抱怨。美國人不喜歡聽抱怨，老闆東西交下去後，他要的是成果，不是過程中的挫折。他說，抱怨就像口臭一樣，自己從來不覺得，但是別人受不了。一句話從我們口中出來，自己聽到了叫抒解心情，別人聽到了就變成抱怨。人都是只注意到別人的口臭，不會覺得自己口臭，所以他告誡我不可在別人面前抱怨，人喜歡跟快樂、笑口常開的人在一起，因為心情是會傳染的。他說，抱怨久了會找不到朋友，在美國這個社會，沒有朋友，你可就真的有事可以抱怨了。

事隔多年，這位老前輩已經作古了，但是他的話真是金玉良言。在台大時，有一次英文課，老師放了羅伯．甘迺迪的競選演說，他說，「有些人看到目前的情況，問：為什麼是這樣？我則是夢想到未來的景象，我問：為什麼不是這樣？」

看到八三○遊行，我不免想，為什麼要沈溺在抱怨聲中呢？八年的沉痾不是三個月的藥可以起死回生的，為什麼不用正向的眼光來看未來呢？在生理上，出力時是無法出聲的，拉縴的人都很安靜，因為他要用力拉著沈重的大船向前行。他們會告訴你，只有用力向前行才能到達彩虹的另一端。', '2011-05-10 03:25:49.23458', '2011-05-10 03:25:49.23458', ''),
(227, '危機中靠自己找出路', '聯合晚報', '2008-10-20', '', '社論', '股市持續探底，經濟持續不景氣，越來越多人擔心這一波不景氣會帶來經濟衰退，全球資本主義再一次面臨嚴峻考驗。等待經濟景氣復甦，是每一個人的期待，但是如果景氣在短時間內無法馬上復甦，且人已處於困境中，你要怎麼辦？

經濟不景氣，大家都要求政府快端出有效政策。政府是該做點事讓景氣恢復，或者說是讓景氣快一點恢復。但現在的問題是，各國政府法寶盡出，仍有束手無策的時候，因為現在已是全球資本主義的問題。

在全球化的環境之下，面對盤根錯節的經濟和金融問題，單一政府的作為效果有限。即便是美國這樣對全球經濟舉足輕重的大國，也是焦頭爛額。期待政府拿出解救經濟的良方，不太可能立竿見影。現在的情況是，在危機中，民眾必須要自己幫助自己了。

未來一段時間，可能還會有更多的工廠、企業關門，可能有更多人失業。最近很多媒體開始挖掘「不景氣中如何自救」的故事，有些上班族拚命進修考證照，希望增加一技之長；也有失業者在短暫消沈之後，咬著牙自己另尋出路。這幾天報紙刊出「航空公司座艙長開早餐店」的故事，就是很好的啟示。任何人只要自己不放棄，就算在困頓中，只要願意放下身段，願意動腦筋找創意，付出更多努力，還是會有出路。

電影「海角七號」的熱潮還在繼續延燒，導演魏德聖在最困頓的時候，如果沒有堅持下去，如果沒有在困頓的時候不斷找靈感，今天我們也沒有機會欣賞到這樣好的國片和一個動人的故事。光靠政府的國片輔導金制度，不可能會有這樣的結果。這樣的歷程，如今已得奧斯卡獎的大導演李安也曾走過，可見危機和困頓亦可能是成功的動力。

這個世界變得太快，快到超乎人們的想像。現在已經沒有「鐵飯碗」、「金飯碗」這些名詞，以前從來沒有想到會失業的行業，現在都有可能裁員。這一波不景氣何時結束，沒有人知道，危機隨時存在。誰能堅持下去，誰能在危機中想出創意，誰就有機會度過危機。如果只等著政府讓景氣恢復，等著政府端出政策救自己，恐怕就要在這一波經濟大浪中被淹沒了。危機中，大家加油，還是要靠自己！ ', '2011-05-10 03:28:03.860338', '2011-05-10 03:28:03.860338', ''),
(228, '失業給付太短 失業自殘不斷', '中國時報', '2007-09-10', '林倖妃', '台北報導', '失業男子因為女友變心憤而自殺、欠債又失業夫妻燒炭。中高齡就業促進聯盟統計，六天來有八件因失業導致自殺或殺人。該聯盟秘書長蘇諍說，國內一年四十萬人失業，底層的痛苦指數飆漲，政府應儘速通過《就業保險法》延長失業給付，從現行六個月到一年，才能遏阻自殘不斷發生。

最近一周，國內各媒體不斷報導因失業引發的效應，包括張姓夫妻因先生失業一年多又欠債，家中有行動不便父母和稚齡兒女要照顧，兩人相偕自殺；建築工人因為賺不到錢，假搶劫企圖吃牢飯；更有人因長期失業在公園上吊。中高齡就業促進聯盟表示，短短六天內有八件之多。

中高齡失業者 機會渺茫

「景氣看起來似乎有復甦跡象，但對中高齡失業者來說，工作機會永遠輪不到他們。」蘇諍表示，主計處調查，國內每年約四十萬人失業，其中八萬人為中高齡。雖然近年政府一再釋出景氣復甦、失業率下降訊息，但有更多年輕人虎視眈眈搶工作，中高齡失業者根本沒機會。

中高盟和失業者人權促進委員會估算，行政院大溫暖計畫中，促進弱勢就業項目琳瑯滿目、經費高達四十四億元，但每年接受職訓者僅四千兩百人；對失業一年以上者提供雇用獎勵和促進津貼，也只有三千五百人受惠，和廣大失業族群不成比例。

蘇諍說，即使政府對中高齡有多元就業方案，每年提供一萬個工作機會，但五十多歲的人申請好幾次都沒有下文，早就被用人單位剔除，為數眾多需維持家計的中高齡失業者內心難過又看不到希望，家人更是不好受。

貸款創業 反而背更多債

失業者人權促進委員會也發現，很多失業者貸款創業，卻因缺乏經驗或種種原因，反而背上更多債務，相偕自殺的張姓夫妻就是因創業開餐廳才負債累累。

蘇諍強調，政府不要一心只想拚入聯、拚選舉，應該多想想給失業者一條生路，立法院和行政院應儘速推動通過《就業保險法》四十條之一增修法案，將失業給付從現行六個月延長到一年，並大幅調高獎助雇主雇用失業者金額和期限，才能有效幫助失業家庭。', '2011-05-10 07:44:07.488643', '2011-05-10 07:44:07.488643', ''),
(229, '互相打氣吧，沒有人能幫我們過苦日子！', '聯合報', '2009-01-03', '', '社論', '景氣寒冬，每天聽到的都是裁員、減薪、衰退、抗爭的消息；有人會問：這樣的日子還要持續多久？有人會問：我們有什麼辦法好過一點？毫無疑問，第二個問題比第一個問題重要得多，能思考這層問題，才能找到脫困解圍之鑰。

這波經濟海嘯，是全球化下的世界性連鎖災難，從金融、地產一波波打垮各項產業，沒有任何國家能夠倖免。台灣作為一個高度倚賴出口的國家，包括核心的電子產業都深受牽連，經濟重創也遠甚於以往。連郭台銘都說，景氣比大家想像的「壞三倍」，也難怪沒有人會相信馬總統所謂「第二季會轉為成長」的說法。

同樣是過苦日子，過得哀哀怨怨、鬱鬱悶悶也是過，但若換成用坦然的心情積極面對，苦日子未必不能活出一番滋味。這場經濟災難，注定要毀掉許多人的工作，減損許多家庭的幸福；但一個社會如果懂得協助、鼓舞、體諒，彼此以愛心與熱力互相送暖，人們不僅不必陷於苦悶及孤立，大家或許還可以早日走出危機，度過低潮。

不妨先看看電子業的例子。台積電最近發起「暖暖包」團購活動，鼓勵員工使用政府發放的消費券，優先購買下游客戶生產的三Ｃ產品，希望形成「台積挺客戶，客戶挺台積」的雙挺效應。這項活動，不僅具有擴大消費券「邊際效益」的創意，並且發揮了產業互助的精神。更難得的是，在不景氣中，這種企業「互挺」的用心不僅有助於構築上下游產業的親密關係，員工和家人也可以透過集中消費強化對企業危機的認知，從而加強凝聚力。不論這項活動最後產生多少實質效益，至少員工都學到了「互助」這一課，下游客戶也會感激台積電相挺的情義。

在一片混亂中，有組織的行動勢必比零星的行為更具影響力，這就是台積電這項「挺客戶」活動的意義。政府發放的消費券，可以用來滿足民眾的個別需求，也可以用來創造更大的雙贏機會，台積電正是居間扮演了聰明、溫暖的管理人角色。進一步看，如果有更多企業或團體能透過類似的巧思，把民眾消費的渴欲和利他送暖的善願結合起來，許多消費券將可用於更集中的目的，產生超乎單純消費的效果。

我們無意高估台積電這項活動的效果，但無論如何，這種企業相挺的「共同體」精神確值得鼓勵與發揚。在繁榮年代，人們談市場經濟一向只強調「競爭」，卻忘掉「信任」與「合作」；如今危機臨頭，各國壁壘高築，大家必須回頭尋找及認識自己利益共同體的夥伴，彼此攜手送暖，才能共同度過嚴冬。拾荒的男童，也懂得捐出辛苦撿拾空瓶得來的五元，來幫助其他同胞；鴻海集團一些主管宣布放棄千萬年薪，改為領取象徵性的「一元年薪」，帶頭共體時艱。如果缺少一顆體貼的心，這麼多人要怎麼熬過漫長的景氣寒冬？

環顧全球，各國都在為經濟焦頭爛額，可知救景氣沒有仙丹。對台灣而言，兩岸關係的舒緩，在此際至少提供了一個不錯的導熱平台，這是台灣的利基。然而，國共論壇釋出十大利多，卻未能帶動台股的一日行情，即可知我們沉痾已深，非幾帖特效藥所能奏功。更需提醒的是：政府的紓困、救急能耐畢竟有限，台灣還是應該多多發揮民間的智慧和力量，以創造更大的能量，尋找更多元的出路。這正是台灣早年締造經濟奇蹟的原動力，大家難道忘了嗎？

新年相互打氣！沒有人能幫我們過苦日子。每天詢問春天的燕子何時會來，只是虛耗時間，浪費夢想。這場經濟危機使許多人陷於惶惑，必須互助互勉，始能共度難關。
', '2011-05-10 12:55:19.87962', '2011-05-10 12:55:19.87962', ''),
(230, '跑馬新聞 我脫胎換骨', '聯合報', '2009-01-28', '范凌嘉', '', '不知不覺，跑「馬英九」這條線，已經邁入第4個年頭，從市政府跑到國民黨，從黨主席選舉跑到總統大選，一路走來嘗盡酸甜苦辣，很難一語道盡。

一般認為，在聯合報跑馬英九，應該是件輕鬆愉快的事；但理念相近不代表路線契合，新聞需求與受訪者期待往往有很大的落差，每逢兩者之間無法調和，記者就會成為夾心餅乾，承受一種極其微妙而沉重的壓力。

再加上馬英九是個錙銖必較的人，不能容許自己在報導中有一絲絲的瑕疵，文章稍不順遂其意，他會記仇許久。馬英九曾經為報導中他下鄉座車隸屬「地方黨部」或「候選人」向我抗議，核心幕僚也曾因批評馬團隊危機處理不當而向報社施壓，跑這條線，神經要很大條。

除了「精神」上必須異於常人，「肉體」上也得有過人之處，才能應付挑戰，底下分「食衣住行」分別探討。

食：攏係排骨便當

人家說「吃飯皇帝大」，但我看馬英九的「皇帝」可能是沖齡踐阼，永遠排在最後一個順位當「細漢的」。謝長廷說「人民不是豬狗雞」，但真的有人吃豬狗雞食物也毫不介意，身為美食家的我，對這點痛苦異常。

馬英九自己很得意，說他1年要吃700多個便當，剛開始聽他講還覺得這沒什麼，等到自己進入700多個便當的生活，才發現日子有多可怕！
跟馬英九隨行採訪，每10餐裡大概有9餐是便當；這9個便當，大概又有8個是排骨便當。後來一看到排骨便當，大家就哀鴻遍野，尤其拿到冰冷又油膩的排骨便當，光聞味道就想撞牆，司機如果吃了再上，可能會撞車。

但我不得不佩服馬英九，他對便當從來不抱怨，真的甘之如飴，不過他偶爾會要求幕僚買個鮮奶讓他喝，或者希望吃個香蕉之類的。對！馬英九很愛吃香蕉。他看到家裡冰箱有爛爛、快壞掉的香蕉，都捨不得丟，有一次一口氣吃掉一整串，不愧是靈長類動物！
如果說吃便當很痛苦，我唯一想到更痛苦的，就是「美食當前，但你還是只能吃排骨便當」。

馬英九有時會現身某些社團餐會，例如獅子會、扶輪社之類的，這時可看到珍饈美饌排滿桌，但那可不是給馬英九或隨行人員吃的，咱們就像過路食神：看得到、吃不到。行程匆匆結束，回到車上，還是面對排骨便當。

就算能適應排骨便當的日子，還得有平衡感，否則是吃不到飯的。因為要趕行程，馬英九車隊常會瘋狂飆車、超車、閃車與煞車，打開便當，像是在驚濤駭浪的小船上吃飯，就曾有幕僚學藝不精，整個便當打翻在地，接下來幾天車上都是排骨便當的味道。沒錯！還是排骨便當！

衣：女記者比邋遢

在長住下鄉時，1個區域一待就是10多天，要怎麼打包行李、清洗衣物，也是一門大學問。馬幕僚曾經想過一個辦法解決這個問題：每天把髒衣服裝袋，集中快遞回台北，再由留在台北的幕僚一起送去清洗，之後再寄下鄉。

還好這個方案沒有付諸實行，否則那位留在台北的幕僚，一天要拎著幾十套別人的髒衣服去洗…想想我還是寧可吃排骨便當。

台灣雖然小，但也足以產生「溫差問題」；有時在台北很冷，穿著大衣出發，但到了南部，才發現風和日麗，活像個穿雪衣登陸太陽的傻子。很多同業因為沒有算準衣著，把自己搞得一身大汗，後來不小心吹到冷風，輕輕鬆鬆就中獎感冒。

下鄉時環境比較克難，隨時要準備上樹下田，因此大家都穿得很隨性，女記者尤其邋遢。有時短暫回到台北，女記者趕緊把握機會打扮，每個人都爭奇鬥豔，馬英九車隊的司機們看到裝扮後的女記者都眼睛一亮：「原來她們是長這樣啊！」

住：3坪大睡6人

為了強化自己的簡樸形象，從選黨主席開始，馬英九住的地方通常都走自虐路線、極簡主義，把自己弄得苦哈哈、窮兮兮，生怕被安個「鋪張浪費」惡名。但馬英九得了節儉的形象，可苦了幕僚與隨行記者。

馬英九曾住過某縣市救國團活動中心，房間簡陋、家具殘破，冷氣像噴射機引擎一樣大聲，電視音量卻輸給飛蚊振翅。更可怕的是，某位單身的女記者半夜不知哪根筋不對，移動了一下枕頭，赫然發現底下有半隻小強，她不敢移動小強，又因為門禁無法另覓住處，只能硬起頭皮在房間裡杵著。這一夜有小強陪她，一點也不寂寞。

除了救國團便宜但不大碗，馬英九也偏愛國軍英雄館、聯勤招待所等具有革命色彩的住宿點，同時他又很有佛心，也喜歡在寺廟的香客大樓掛單。

有次馬英九住在中部某宮的香客大樓，小小不到3坪的房間裡，擠了3張上下舖，格局像極了拘留所或靖廬之類的地方；床板上沒有床墊，只有兩張棉被，枕頭是皮製的長方體硬枕，極具古典風味，皮面油光閃閃，還黏著之前善男信女的頭髮，提醒著住客「不要忘本」啊！

後來馬英九迷上Home stay，到處借住民宅，一般來說，民宅都好過上述好地方，因此馬他本身就擺脫了窮山惡水的悲慘命運，但幕僚不行，還是繼續在省錢的輪迴中浮沉。

行：田梗飆速120

說到「行」，不得不從「行程」談起。以馬英九出訪的「鐵馬團」的行程來看，大概可歸納出他的行為模式：行程必定排得滿檔、酷愛利用深夜或凌晨的時間趕飛機以節省時間、時間安排絕對不考慮記者工作需求等。

記者在國外時間的白天，一定要採訪或拍攝，但因為時差，所以晚上也得寫稿或做帶，結果變成記者白天在工作、晚上也在工作，根本沒有睡覺時間。以馬英九2005年訪美為例，全團記者的平均睡眠時數，前3天加起來不到3小時。

就算不出訪，在國內行程也絕對緊湊，保證精采刺激。有次馬英九到台東，因為沒有提供記者交通工具，我只好租機車一路狂跟；還有一次自己開車隨馬到彰化縣，馬因為怕遲到而飆車，尾隨車隊的我只好在田埂上以時速120公里狂跟，以免流落異鄉。

這種趕路方式非常危險，尤其車隊越後面的車越有危險性；跑馬至今我已遇過4次車禍，其中一次車禍發生時，我正在後座打稿，報社電腦整個飛出摔爛，上面還沾滿鮮血；幸好馬英九願負責醫藥費，並賠一台電腦給報社，否則弄壞一台社產，我想報社不會放過我吧！

說記者是「賣命」？一點也不誇張，香港亞視攝影張東杰至今仍在昏迷，我知道自己只是運氣比他好一點。車禍後，我有好一陣子坐廂型車都感到莫名焦慮與緊張，後來索性一上車就睡，來個眼不見為淨。

馬能馱人亦能摔人

然而，跑馬英九也並非全然是痛苦的經驗，他某些想法、主張或者行動，確實改變我的觀念，進而影響我的生活方式。

舉例而言，我以前超討厭運動的，所有娛樂嗜好都是靜態的，活動量最大的休閒活動是打電動；但跑馬英九，讓我發現自己體能的不足之處，運動還是很重要的，至少不能輸給一個57歲的「中年男子」（長官說50多歲不能用「老翁」）。

因此，我開始逼著自己慢跑，借了球具開始練高爾夫，甚至買了一台還不錯的腳踏車。套用馬英九所說「每個人最好都能會一種樂器，讓音樂陪你走過人生的高低起伏」，我認為「每個人最好都找到一種運動」，讓這樣運動維持自己的最佳狀態。

然而「水能載舟亦能覆舟」，「馬能馱人亦能摔人」，我雖然好不容易在36歲這年，體悟到運動的重要性，但因為跑馬英九每天都累癱了，根本沒有時間運動，我的新單車，已經在朋友家的樓梯間，寂寞地躺了半年。', '2011-06-05 06:20:35.935479', '2011-06-05 06:20:35.935479', ''),
(231, '什麼都要省！馬英九將少搭空軍一號　坐高鐵跑行程', 'NOWnews', '2008-04-27', '李昀臻、鍾家豪', '', '總統當選人馬英九的節省是眾所皆知的，這項美德似乎也落實到他上任之後的交通工具，根據了解，馬英九已經私下向軍方表示，往後將減少搭乘「空軍一號」的機會，要儘量改搭高鐵，以節省交通費用支出。

馬英九在選舉期間搭高鐵跑行程，已經變成習慣，當上總統之後，馬英九也決定往後少搭空軍一號，多多坐高鐵，原因是油價上漲，搭飛機的油料實在太貴，為了他一個人下鄉，得要勞師動眾，起降一次就得花百萬，對於節儉成性的馬英九來說當然不能接受。

搭高鐵雖然和搭飛機的時間差不了多少，但在維安上卻是不同規格，搭空軍一號，整架飛機上都是「自己人」，但搭高鐵的話，一般乘客居多，特勤人員要注意的整列高鐵上所有乘客，在安全顧慮上當然得繃緊神經。

僅管有維安上的顧慮，不過對馬英九來說，節儉還是最重要的，像是他一套西裝穿幾十年都捨不得丟，一雙鞋補了十幾次還是繼續補，住家一住就是近卅年，這些都看得出來，馬英九上任之後要帶動一波儉樸風。', '2011-06-05 06:26:49.69587', '2011-06-05 06:26:49.69587', '台北'),
(232, '馬英九自己動手搬', '聯合報', '2008-10-28', '', '黑白集', '馬英九搬家，不挑什麼黃道吉日，還自己動手搬箱子。他當留學生的時候，一定是這麼做的。他當教授的時候，也一定這麼做的。對馬英九自己來說，不過是「始終如一」而已。但這次，他可是要搬進總統官邸欸！

這就是馬英九，規行矩步，誰都看得出來很本分的一個人。只不過，馬英九現在不能、也不該只守他自己的「本分」。他需要多想想做好「馬總統」的工作。

陳雲林快來了，馬英九這兩天才終於說出以「馬總統」身分相見的話。他一開始絕不可能存著「矮化台灣主權」的念頭，而多半是以兩岸氣氛為念，結果惹出這場讓在野黨抓住不放的「馬先生」風波。他對著國軍弟兄說「四年內沒有戰爭」，也應是著眼於「和平」大目標，不可能是叫軍人棄械不備戰的意思，結果又被批評為「不戰而降」。

馬英九從台大到哈佛，規規矩矩好學生，一到慈湖就掉眼淚，開口閉口憲政法理，不可能不忠心不愛國。主張台獨建國的人當然不喜歡他，但若要硬指他「出賣台灣」，那也是高估了他的「奸巧度」。

馬英九的問題恐怕是這樣的：他「始終如一」維持連搬家打包都自己來的作風，但他現在被期待做到的高度是總統。他肩上不但有七百萬張選票的重量，更有兩千三百萬人的身家寄託。

馬英九肯定不習慣太招搖，一開始就自我定位「第二線」。不過，國事如麻，輕重要知取捨。有些角色（例如當總統）不能太謙抑，有些工作（例如搬家）倒不必非自己來不可！', '2011-06-05 06:32:26.220574', '2011-06-05 06:32:26.220574', ''),
(233, '青年人可以從馬英九學到甚麼？', '世界日報', '2008-03-29', '', '社論', '今天是329青年節，一個已漸被大家遺忘的節日。

碧血黃花，犧牲流血，一群青年人的壯烈行動，為中華民國的創建作了開路先鋒。

那些往事已經進入歷史，留下來的是：「時代考驗青年，青年創造時代」的呼聲。中華民族繁衍數千年，中華民國建國已經97年，當年鼓盪風潮、領導革命的中國國民黨也已是「百年老店」。

然而，一代又一代青年，風雲繼起，永遠不老。

在「百年老店」裡，58歲的馬英九是春秋鼎盛、如日方中的新星。

他領導國民黨仆而復起，號召台灣人民、尤其是青年一代，終結了台獨政權，正是「青年創造時代」的典型。

這位品學兼優、年富力強的青壯年，即將就任中華民國第十二任總統。各方深切期望，他在任內能夠創造歷史的新頁。

馬英九於青年節前夕，接受本報系專訪，暢談今後治國安邦大計，尤其對於開展海峽兩岸關係，深入淺出，情切義真，讓國人同感興奮，提振了大家「明天會更好」的願景與信心。

馬英九談話的內容，本報已有刊載，無需重述。

我們倒願意以馬英九的立身行事當作一個榜樣，期勉新時代裡正在接受考驗的青年們。

中國古老的傳統，講求格物、致知、正心、誠意那一套，聽起來未免繁瑣，但關鍵在於「壹是皆以修身為本」，修身就是自己把自己管理得很好，然後才談得上齊家治國平天下。

我們看馬英九的修身之道，在保健、勤學、與品德涵養這三面，都有值得青年朋友參酌之處。

第一、有健康的體魄，方能作健全的國民。

馬英九每天晨跑，經常游泳，數十年如一日。

這種持續有恆的良好習慣，年輕的「粉絲」們最應學到，決心一定，可能是最容易見效的功夫。

第二、馬英九學識優良，不僅法學專精，更能貫通中西，博識多聞，自幼好學，以至得到哈佛博士學位，使他不愧為「學問最好、且非書呆型」的國家領導人。他的好學勤學、愛讀書又會讀書，青年朋友值得效法力行。

各方都很重視馬英九哈佛法學博士得來匪易，可是紐約時報在報導他當選的消息時，第一段就指出，他在台大讀書時，回到家，老父督促他一定要讀中國的聖賢經典，要花幾個小時去練習書法，寫毛筆字。

青年人愛慕新奇，中外皆同。自五四運動以來，新學已成顯學，「打倒孔家店」的聲浪頗能撼動一時。但這過度反應，事實證明是害多利少，並非完全正確。

愛因斯坦的「相對論」改造了百年間的科學奧秘，而孔孟之道卻歷經千餘年影響世道人心，連馬克斯信徒也不得不信。

我們期待新一代的青年，對國家民族的歷史應該多幾分瞭解，多幾分愛敬；對經典學問，即使不能天天研讀，至少也要具備基本的理解和認識。
馬英九之為馬英九，並不是光靠哈佛的培育，融匯貫通，人總不可忘本。

最後，談到品德。馬英九未必是十全十美的完人，但從他歷年來作學問、服公職的經歷可以看到，他是一個誠實、正直、負責、廉潔的君子。有人譏笑他是「不沾鍋」，我們願稱道他「出污泥而不染」的風格。

特別是在經歷了陳水扁當政八年、也貪污了八年的慘痛經驗之後，當代青年就更需要向馬英九的廉潔自律看齊。

天天運動，身體好。努力讀書，學問好。砥礪品行，道德好。

新時代需要的也許不再是碧血黃花，驚天動地。但身體好、學問好、道德好的青年，千年萬年都是需要的。

鼓勵青年學習馬英九，絕不是搞甚麼「偶像祟拜」，更無意要造一座「新神」，而是就近取譬，用大家都看得見的事實，期勉繼往開來的青年世代，好好鑄造自己、鍛鍊自己，無負「青年創造時代」的期望。', '2011-06-05 06:35:35.523759', '2011-06-05 06:35:35.523759', ''),
(234, '馬英九 一路走來始終孤獨', '中國時報', '2007-02-20', '蕭旭岑', '', '馬英九是很孤獨的人，在政壇紅塵裡，他一直站在孤峰頂上。但在被起訴後，馬英九被迫走下孤峰，迎向未知的明天。

從小在父親馬鶴凌期許下，馬英九讀唐詩三百首、古文觀止、左傳、論語、孟子，每晚十時熄燈，早上六時起床念書，還要練毛筆，他很早就自然地把國家興亡重責攬在自己的肩頭上，對忠孝節義、道德操守，有著近乎執拗般的堅持。

留學返國後，仕途一路順遂，晚近更成為鎂光燈前的熠熠巨星，馬英九很努力讓自己成為大家所想要看到、習慣看到的「馬英九」。維持標準笑容、如做功課般跑步游泳，永遠對人彬彬有禮，應對進退不慍不火，談論遠景條理清晰，這就是過去一路走來、眾人熟悉的馬英九。

事實上，馬英九是很壓抑的。私底下的他，喜歡講笑話、調侃人家，一天累下來，喜歡輕鬆喝個啤酒，講起話來引經據典、喋喋不休。沒有鏡頭的時候，他會露出「三八」的一面，會隨興引吭高歌、甚至跳起肚皮舞，也會毫無心防和人擁抱，真誠、熱切，又溫暖。

但是這般真性情的馬英九，隔天又會變成大家熟悉的馬英九，偶爾開開小玩笑，但大部分時候是「謝謝指教」。在父親從小教育的「大我」中，馬英九選擇將自己的「小我」封閉起來；只是這樣壓抑的結果，有時難免會出現自我衝突，使得有些時候的馬英九顯得如此「不合時宜」。

下鄉走基層，他一雙手一雙手握，地方黨員座談，他專注聆聽，低頭認真做筆記，就像一個好學生，努力記下從裡到外的大小事情。可是從旁邊觀察，馬英九再怎麼認真，和這些地方人士始終有著看不見的膜，雖不致到格格不入，但就像一個鮮明的身影，無法融入背後的風景一樣。

有天晚上，跑完十幾個行程後，在澎湖青年活動中心的廣場，吹著海風，和媒體坐下來聊，有那麼一時半刻，馬英九兩眼望著遠處，彷彿在凝視什麼似的，穿透了層層暗沉的烏雲，卻落到了一片虛無裡。這時的馬英九，顯得特別孤獨。

對待部屬、同僚，馬英九秉持著中國古代「士大夫無私交」的觀念，和人互動，全部都是公務來往，從不過問私事。相交廿幾年的國民黨高層有一次私下說，這麼多年來，馬英九從來沒有問過他夫人如何、兒女如何，見面只談公事。核心幕僚妻子罹癌，媒體曝光後，馬英九竟也一句都不問。

偶爾，馬英九才會不經意地向幕僚流露出真性情。剛接黨主席時，發言系統的主管常會在午夜過後接到馬英九的電話，一談就是好幾十分鐘；有時主管會發現，馬英九是邊講電話邊在跑步機運動，和人像老朋友般地聊天、吐吐苦水。但隔天上班，馬英九又回復到客氣的距離。

對待客卿，馬英九顯得客氣，但對家臣，他就疾言厲色許多。許多在擔任黨主席之前就追隨他的幕僚，有時會被他直言罵到落淚；在老部屬面前，馬有時也不加修飾，會捶胸怒斥黨務改革不力，會不假辭色指責做得不夠的地方。許多核心幕僚私下會對媒體露出茫然神色，不知道自己在

馬英九心中到底是何定位。

僚屬如此，遑論政壇同志。除了學界出身的多年友人如劉兆玄、金溥聰、蘇永欽、高朗等，馬英九在政壇幾乎沒有朋友；他不交心、不交換、不結盟，不群不黨，除了因公必要的往來，他都是君子之交淡如水。前年選黨主席選舉，徹底突顯了馬英九的人際網路，即使當了一年半的黨主席，馬英九身邊，永遠還是依附者多、知交者少。

為了家國大業，馬英九或許不在乎政治盟友，但長年專注公務，犧牲了不少與一對女兒相處的時光，卻讓馬英九深深遺憾。一次在媒體人趙少康的節目休息空檔，馬英九難得地真情流露，跟趙少康講起女兒，思念之情再難遏抑，旁人無不動容。但收起情緒後，馬英九還是一天工作十七小時。

公開對外時，少數讓馬英九放鬆的時刻，就是談論起他景仰的先賢先烈，譬如孫中山、蔣渭水，他會眼神發亮，像個大學教授侃侃而談。專任黨主席後，第一次坐火車從花蓮到宜蘭，馬英九把發言人蘇俊賓叫到身邊談了很久，旁人以為在談媒體關係，殊不知馬就是在說蔣渭水的故事。

在對「大我」無止盡地追求下，馬英九形同放棄了「小我」，但這一切都在被起訴後出現鉅變。馬英九意外被逼進了紅塵浪裡，他被迫挑戰司法、宣布參選，驀然回首過去的一切，如今看來不過是個倒影。馬英九從孤峰頂上走下，迎向未知的明天，環境不再如過往平順，他也不可能再是過去的馬英九。', '2011-06-05 06:40:54.461254', '2011-06-05 06:40:54.461254', ''),
(235, '馬英九 把自己放在顯微鏡下', '聯合晚報', '2006-11-18', '王彩鸝', '台北報導', '身處特別費風暴裡，台北市長馬英九處理危機的作為不斷遭批評，尤其是堅不辭職及捐款作公益的時機。但在馬英九腦中，四書五經的教誨恐怕是遠遠凌駕在政治智慧之上的。

「君子喻於義，小人喻於利」，謙謙君子如馬英九，當碰到綠營人士連番指他借馬小九「污特別費」、靠父親喪葬補助費「賺錢」、財產爆增「發選舉財」，把他說成見利忘義的小人，對愛惜羽毛的馬英九來說，士可殺不可辱，讓他憤怒到了極點，仍要維持「馬英九形象」，口不出惡言。

九思立身 念念品格教育

「馬英九形象」曾是「完美」的化身，是學養、道德、品格、模範生等的總代名詞；56歲的他，仍讓老、中、青三代的媽媽都覺得，養兒就要如馬英九。

馬英九念茲在茲要以「九思」立身，以不負父親馬鶴凌取名「九」字的期望，立身處事以「視思明、聽思聰、色思溫、貌思恭、言思忠、事思敬、疑思問、忿思難、見得思義」為原則。在出席各種教育場合時，三句不離「品格教育」，總說，「不管思想是藍是綠，品格都是核心價值指標」。
清廉自持 破西裝不捨丟

馬英九以清廉自持，襯衫、褲子、鞋襪一穿就是十年以上，西裝不小心被香燒破一個小洞，還送去修補不捨得丟棄，全身上下沒有一個名牌服飾，連太太周美青也是穿著輕便，常是一身牛仔褲勁裝，搭捷運上班。

其實在外界用放大鏡看視馬英九之前，馬英九早已將自己放在顯微鏡下自我檢視。當得知市府秘書以假發票核銷特別費，馬英九公開表示「羞愧」，「羞愧」二字，對那些「硬拗」的政客是輕如鴻毛，對持高道德標準的馬英九，卻重如泰山。

標準巨蟹 愛國愛家愛妻

馬英九是標準的巨蟹座，愛家、愛國、愛民族。他愛護家人，尊重妻子，維護家人的隱私，所以面對綠營人士討伐他的財產爆增，他也要先取得周美青的同意，才肯對外公布財產明細。

馬英九的理財觀也很巨蟹座，主要以定存為主要理財工具，不做冒險性投資，這種保守的理財觀，還讓理家專家嘲笑說是「錯誤示範」，因為定存利率趕不上通膨率，還得扣繳儲蓄所得利息。但馬英九仍然堅持現金存款的理財方式，因為他相信這是最透明、也最公開的方式，不解為何民進黨人還不斷質疑。

馬英九對國家社會有高度的使命感，以劉銘傳為偶像的他，想常到一項施政對百年後的影響。他要求台北市所有中小學生畢業前都要通過游泳檢測，也是「希望50年、100年後，人們會說，當年有一個台北市長要大家學會游泳」。
也正是這種高調的特質，讓馬英九絕少有交心的朋友，他看似沒有架子，卻也給人儼然不可犯的無形距離。在特別費風波暴發後，黨內同志跳出來護馬挺馬的聲勢力道仍不足，甚至不乏落井下石者，也讓馬英九難掩內心的孤寂。

內心孤寂 馬迷依舊相挺

如今，馬英九最大的支持者反是廣大的馬迷粉絲。民進黨人用盡心機想把馬英九跟貪瀆畫上等號，恐怕要先說服民眾，至少現在多數民調結果顯示，多數人民還是相信馬英九的清廉操守。

只是當馬英九把父親喪葬費加碼捐出、財產也大把大把捐出，馬迷們也得了集體焦慮症，擔心馬英九會把政治前途也捐出去了。

生於憂患，死於安樂，古有明訓。大家都在看馬英九如何闖過這一關，來成就他心中的百年大業。', '2011-06-05 06:43:09.247396', '2011-06-05 06:43:09.247396', ''),
(236, '什麼樣的DNA 造就馬英九魅力', '民生報', '2006-03-27', '劉作坤', '特稿', '很多人將其個人魅力歸功於一個「帥」字，其實是膚淺的看法，很多人都說他很charming，很attractive，的確，他是很具有致命吸引力，但是我們仔細研究，馬的魅力絕非單純的attractive，不難發現，在他身上能找到「Charisma」人格特質。

這種「卓越領袖魅力」的特質，它具有多項相當凸顯的特徵，包括一個人的旺盛活力、形塑的風格與形象、鼓舞激發人心能耐、同理心、高度自信、良好的EQ、令人嚮往的理想主張等等，一般人多難以兼具這些明顯的特質，過去的世界名人如邱吉爾、甘地、拿破倫、希特勒等人都具有此一特質……

外在形象部分：馬英九外型俊俏，身體挺拔自不在話下，尤其身高178公分，和老外站在一塊毫不遜色，加上長期運動體型壯碩，穿起西裝，氣宇非凡；與其說他是衣服架子，不如說他懂得穿衣服，襯衫、領帶、西裝的顏色，都搭配得很具美感，尤其，能顯現穩重、質感的黑襪與攜鞋帶的傳統紳士黑皮鞋，更是標準裝備，頭髮始終自己打理。但他並不追求名牌，完全靠氣質烘托出出眾的風采。最能突顯能活力的形象，恐怕還是他酷愛運動的特質。因此，踏上美國領土第一站，在時差尚未調適過來情況下，即不懼零度低溫，穿上運動服開始晨跑，給人第一印象就是陽光、健康、快樂。

高度自信：馬英九從過去求學到後來從政，認真打拚努力不懈，良好的學養與國際視野，已培養出高度自信，此次與美方高官會談，也不亢不卑，充分表達自己政黨的政策主張。自信是政治人不可或缺的魅力，不過，他自信並不自大，而且有敦厚細心的一面……

語言能力；如果不是平素持續加強英文，演講稿都自己操刀，用字遣詞相當嚴謹，有疑慮的字，事前查證再三，否則，臨場表現，不可能表現得輕鬆自如，尤其像「You know」「but」等等甚至外國人常見的贅字，他都能避免，相當難得；事實上，馬英九除了工作煩忙，他除了英語，也勤練數種語言，除了閩南語、客家話，還學法文。', '2011-06-05 06:45:20.444751', '2011-06-05 06:45:20.444751', ''),
(237, '馬總統特異功能5秒入眠 體力恢復超快速', '中央社', '2009-01-24', '黃瑞弘', '台北24日電', '「馬總統累了嗎？」日前成為輿論話題，其實總統馬英九雖然公務繁忙，但靠著長年運動，以及5秒內入眠的「特異功能」，體力恢復超快，絕對還是「勇腳馬」。

馬總統上任後，每天大約都在清晨5、6時左右起床，有時間就會晨泳，之後到總統府上班，一直工作到晚間8、9時才下班，偶爾晚上有會議或餐敘，下班時間會更晚，經常是深夜才就寢，睡的不多。

由於馬總統忙於國事，加上假日還要下鄉，並未有完整的休假，日前接連在公開場合口誤，引起輿論討論「馬總統累了嗎？」，人事行政局還一度大張旗鼓要研擬總統休假制度。

不過，馬總統日前健檢，除了稍微過重之外，還是屬於極健康的狀況。總統身邊的幕僚也都認為，馬總統長年維持運動習慣，國政雖然繁忙，但對他體力的考驗，應該是「小case」，難不倒他。

馬總統除了游泳、跑步外，也愛騎腳踏車，過去擔任台北市長期間，經常利用時間和幕僚到深坑、石碇等地練腳力，4、50公里的路程，馬總統騎起來絲毫不費力。現在搬到「中興寓所」，馬總統偶爾在下班後，還會在寓所內跑步運動，體力真的很充沛。

此外，馬總統壯碩的胸肌，除了游泳之外，也是靠著做伏地挺身、仰臥起坐等運動練出來的，據說馬總統現在都還可輕鬆做上超過百次，讓很多年輕人都自嘆弗如，馬總統有時候還會開玩笑反虧年輕人，「身材比年齡發展更快。」

除了維持運動習慣外，馬總統超優質睡眠也是維持他體力的一大主因，雖然晚上睡的不多，但幕僚在排行程時，都會盡量讓馬總統中午在府內小寐，馬總統都睡得很好，補足下午的體力。

而且，馬總統還有一項「特異功能」，就是入睡超快速。過去馬總統曾在跑行程後，一上車不到幾秒鐘就發出睡著的呼吸聲，令隨行人員嘖嘖稱奇，他甚至還有在5秒之內就入睡的紀錄。

一覺醒來，馬總統又是一條活龍，難怪馬總統不用什麼特別的養生方法，在競選期間最多一天還可連跑10多個行程，絲毫不以為苦，卻苦了身邊的幕僚和記者。', '2011-06-05 06:48:15.747472', '2011-06-05 06:48:15.747472', ''),
(238, '馬英九 徹底把誘惑擋在門外', '工商時報', '2003-09-21', '周慧如', '', '編按：台北市長馬英九是國民黨中生代最具人氣的政治明星，自民國七十一年返國擔任總統府秘書至今，每一階段都有不同考驗，他甚至坦言，其實財色對他也有誘惑力。

這段訪問將在今晚十點，於中天資訊台節目台灣影響一百播出。

有人說台北市長馬英九不貪財、不貪色，身處政治大染缸中，簡直是柳下惠再世。但是馬英九自己卻說，「人怎麼可能擋得住誘惑？重點在於能不能把持。對我來說，我沒有柳下惠坐懷不亂的功力，所以我不給自己坐懷的機會。」這是他接受中天資訊台「台灣影響一百」節目主持人葉樹姍（圖右）的訪問時的真心告白。

做為國民黨中生代最具人氣的政治明星，總有許多人，無論來自敵營或黨內同志，莫不張大雙眼，等著看馬英九出錯，等著抓他的小辮子。但是如同葉樹姍所說，馬英九像個不沾鍋，操守清廉，不貪財色，他是怎麼做到的？

馬英九說，從進台大法律系之初，他就抱定知法守法，絕不可踰越法規的原則，「否則就別想在法律這行裡立足」。他在法務部推動肅貪，明令下級不可送禮給上級主管，即使有人把禮送到家裡，他也會退回去，同時並向政風處報備。

這樣的作風由法務部帶到台北市政府，即使前任文化局長龍應台從德國休假回來，為他帶了三馬克的小禮物，都被馬英九退回去，龍應台直罵他「不近人情」。但是馬英九說，財色對每個人都有影響力，但看自己能不能把持得住，對他而言，「根本就不要去嚐試。」

他可以收小學同學旅遊歸來送的領帶，但是有三種人的禮絕對不收：第一是他監督的對象，第二接受他補助的單位或人，第三是與他有契約關係者。馬英九說，「我若是坐懷，一定會亂」，為了避免自己受到誘惑，他徹底把誘惑擋在門外。

馬英九這種理性思辨的態度，其實是馬家一家人的風格。妻子周美青謝絕「官夫人」的光環，平淡低調過自己的日子，即使一起去看藝術表演，妻子和女兒都刻意坐得老遠，堅守著他們的私領域。馬英九說，夫妻倆一向分工清楚，他在家裡，都是自己燙衣服，自己縫扣子，太太也不會因此有罪惡感。女兒們更怕和馬英九的名字連在一起。有一次母校哈佛大學校刊派人來訪問馬英九，目前正在哈佛念大學的大女兒馬唯中特別來電叮囑，切勿對校刊編採人員提及她在哈佛讀書，她不想因為父親而被人另眼看待。

馬英九溫文儒雅的風采，是他親近民眾的本錢，但也有人因此嘲諷他「柔弱」，「欠缺魄力」。馬英九辯駁表示，「做市長不是要兇巴巴，把大家罵得狗血淋頭就叫做有魄力，像我拆違建，拆完了還辦感恩餐會，不像陳前市長拆十四、十五號公園，有人上吊、自殺、抗議，事情一樣做，但有必要要那麼火爆嗎？魄力不是表現在臉上的霸氣，而是用在手上的力氣。」

「外省籍」被認為是馬英九更上一層樓的罩門，但是他說，五年前，第一次選台北市長時，省籍確是他最嚴重的考慮。他想起去舊社區拜票時，有說閩南語的老人家說，「別來拉票」，有說國語的年輕人說，「我是民進黨基本教義派」，而且還把他的傳單踩在腳下。但是在去年底的第二次參選的選票開出來後，卻發現他在老社區得票數有明顯成長，他認為，「省籍的障礙已經沒那麼大，至少在台北市是如此，而且我相信，這種趨勢對台灣有益。」為國民黨中生代最具人氣的政治明星，總有許多人，無論來自敵營或黨內同志，莫不張大雙眼，等著看馬英九出錯，等著抓他的小辮子。但是如同葉樹姍所說，馬英九像個不沾鍋，操守清廉，不貪財色，他是怎麼做到的？

馬英九說，從進台大法律系之初，他就抱定知法守法，絕不可踰越法規的原則，「否則就別想在法律這行裡立足」。他在法務部推動肅貪，明令下級不可送禮給上級主管，即使有人把禮送到家裡，他也會退回去，同時並向政風處報備。', '2011-06-05 06:50:47.471379', '2011-06-05 06:50:47.471379', ''),
(239, '內斂仍然放光的政壇明星--馬英九', '遠見雜誌', '1989-08-01', '曹郁芬', '遠見雜誌038期', '斂仍然放光的政壇明星馬英九三十九歲的馬英九，擁有從政的優良條件：儀表出眾、學歷顯赫，談吐誠懇幽默。但是撥開這些表象，他究竟是一個什麼樣的人？有人說他是政壇的一股清流，也有人斷言，身在江湖，馬英九不可能永遠保持純潔。到底他如何期許自己？

十多年來風雨無阻，行政院研考會主任委員馬英九總在晨曦中邁開步伐，以慢跑揭開一天的序幕。

多數政、商要人偏好在高爾夫球場上邊談邊打，馬英九卻對慢跑情有獨鍾。他的理由是慢跑不受時、地限制，便於忙裡偷閒。最重要的是，他喜歡：「迎著朝陽勇往邁步，那種充滿了希望的感覺。」

事實上，八年前，當坐在蔣經國總統與訪華外賓之間的英文秘書由宋楚瑜換成三十一歲的馬英九時，政治觀察家的眼光便亦步亦趨地盯住他在政壇邁出的每一個步伐。「他會是一顆耀眼的新星」，一位記者對八年前的印象記憶猶新。

從權力核心起步

觀察者指出，一流的風度、口才和相貌，再加上哈佛大學法學博士的資歷，馬英九的條件完全合乎「青年才俊」的形象。不過真正令政壇人士敏感的，是他出任的職位。

蔣經國主掌總統府的時代，英文秘書是青年才俊跨越老人政治圈，攀向決策高峰的一條捷徑。錢復和宋楚瑜是最好的例子。他們兩人先後以權力核心為起點，順利地向黨政界延伸發展空間。馬英九的地位也因此水漲船高。

「大家都知道總統喜歡他。」一位出自政治世家的學者直言不諱。據旁觀者形容，蔣經國親切地以「英九」直呼其名，對他始終和顏悅色。擔任總統府第一局副局長兩年後，馬英九在一片驚異聲中，空降至國民黨中央黨部任副秘書長，成為他父親馬鶴凌的頂頭上司。

馬英九的一位友人指出，為了平撫馬英九惶恐的情緒，蔣經國特別將他召至跟前談話，對他關心的程度「真是像對兒子一樣」。

改革的浪潮也適時給予馬英九一展長才的機會。蔣經國晚年急於大刀闊斧地推動政治革新，從修改票據法到解嚴、開放黨禁，每一項重大變革都涉及繁瑣的法律問題。

總統府的一位資深幕僚指出，由於馬英九思慮細密，又具備嚴謹的法學素養，因此提供的意見往往成為決策的參考。「經國先生常說他是國家難得的人才」，這位政壇前輩有感而發地說。

從政經歷短暫，馬英九卻能贏得蔣經國的信任，進而參與國家重大決策，他的好友都相信並非偶然。

出人頭地並非偶然

大學時代的馬英九個性開朗，活躍積極，曾擔任台大代聯會秘書，並獲選為美國國務院「亞太學生領袖訪美計畫」的代表。他擅長辯論和演講，喜歡抱把吉他與好友邊彈邊唱，偶爾會以詞鋒犀利的笑話幽人一默。

「他不是一個追逐聚光燈的人，但是也不逃避聚光燈。」他大學時代的死黨，中華證券公司總經理胡定吾如此形容他。

然而，政壇人士皆知蔣經國厭惡屬下言行招搖，參與無謂的應酬。初入官邸的馬英九很快地便適應了深居簡出、謹言慎行的生活。「他比多數官員更小心，更守本分」，一位與他私交甚篤的好友觀察到他的改變。

與他相交二十多年的政大法律研究所教授蘇永欽則一針見血地指出，「忠」是馬英九受長官拔擢的一個重要原因。

父親是最大的驅力

他的黨性和忠誠在踏入總統府前早已經過驗證。民國六十年風起雲湧的保釣運動中，他與好友李大維、胡定吾成為台大校園內活躍的學生領袖。在情治單位懷疑學生有意「造反」的情形下，他們走上街頭遊行、貼標語，甚至丟雞蛋。不過他的言行和政治背景，使他很快被定位為「黨團路線」的領導人。

考取中山獎學金赴美深造，他又在哈佛大學進修博士學位時，投入反共色彩鮮明的「波士頓通訊」的編輯工作。雖然財務狀況日漸短絀，妻子和他不得不四處打工，他仍樂此不疲。一些好友相信，以馬英九的資質，花了五年才修完博士，與他的「不務正業」有關。

忠黨愛國家學淵源

民國六十四年，先總統蔣中正去世的消息在美國華人圈裡傳開。馬英九在圖書館的一個角落裡，設置了祭悼的小靈堂，裡面放著一張蔣中正在廬山宣布抗日的歷史照片。「雖然別人不見得看得到」，他語氣平和的說：「但是表示我們對於民族英雄的懷念。」

這段歷史在瞭解馬英九的友人看來，與其說是矯情，不如說是家學淵源。

外祖父和父親先後在大學時代投筆從戎，前者加入革命軍北伐，後者投身青年軍抗日。在父母親的薰陶下，馬英九理所當然地表示，「忠黨愛國」已經成為他內化的價值觀念。

「我覺得要為國家效忠，入黨是天經地義的事情」，馬英九揚起清亮的嗓音，回憶起他高三加入國民黨時的心境。當天得知兒子已宣誓入黨，父親神情嚴肅地留住與朋友相約出外烤肉的馬英九，和他談論起「入黨的意義」。

瞭解馬英九家庭背景的人，都異口同聲地表示，馬英九今日在政壇力爭上游的最大驅力，來自他的父親馬鶴凌。入黨近五十年的馬鶴凌，目前擔任國民黨中央考紀委員會的副主任委員。少時胸懷大志，人生經歷卻頻遭波折的馬鶴凌不諱言，他對這個排行老四的獨子期望甚高。「父親未實現的願望，總希望子女來完成。」他露出欣慰的笑容說。

馬英九自小在父親的刻意培植下，努力為日後的學識扎根；背四書五經，讀唐詩宋詞，勤練書法，假日上補習班學英文。馬英九的建中同窗好友還記得，高中時代，馬英九已開始鑽研公文寫作。有一回，幾位好友相約看電影，馬英九還以「要練大小楷」為由婉拒了邀約。

馬鶴凌教育子女的方式，外人未必全然認同。但是自小在灑掃、應對、進退方面受父親督促的馬英九，卻在傳統的家庭教育與現代的西式教育之間，找到獨特的平衡點。

在中央黨部副秘書長任內，馬英九因為推動政黨外交曝光頻頻。他的個人形象也由政壇前輩眼中的「知書達禮，誠懇虛心」，變成了外籍記者口中的「機伶幽默，誠懇而有說服力」。一位美籍駐華記者以「童子軍」來比喻馬英九引人好感的正直形象。

擅長推銷政策

在新一代的技術官僚中，馬英九的形象正符合西方理想政治人物的典型。他重視家庭生活，學有專精，言談間既無老革命世代的霸氣，也沒有僵化的教條和口號。他的風度和朝氣，對外籍記者而言，不但不唐突，反而有一新耳目的感覺。「他是極出色的國民黨推銷員」，任職亞洲華爾街日報的麥健陸如此推崇。

「他很懂外國人的心理」，一名跟隨他多年的部屬如此評論。這名年輕的公務員指出，馬英九瞭解外國人佩服強者的心理，因而態度始終不卑不亢、恰到好處，尤其擅長「以幽默的方式化解尖銳的問題」。

馬英九的幽默感在政治人物中獨樹一格。四年前，哈佛畢業的馬英九面對面地告訴美國副總統布希：「雖然你是耶魯出身的，不過你最近表現不錯。」為了表示仰慕德國人守法的精神，他恭維德國友人：「聽說德國人要到車站去暴動，還要排隊買票進去。」

能夠化敵為友

善於利用幽默感營造氣氛，往往令實主盡歡。曾有幾次，馬英九的表現使外籍記者在記者會結束時起立鼓掌，令他的部屬印象深刻。

良好的溝通能力，以及化敵為友的本事，是馬英九從政的一大資產。大學時代與馬英九同班，被視為保釣運動在野派的洪三雄便指出，馬英九辯論時不易動氣，溫和理性，能夠在言談中掌握轉機，即使政治立場不同，仍然可以做朋友。

肯定馬英九開明、改革的形象，民進黨中央黨部秘書長張俊宏毫不掩飾他的好感：「他令人印象非常的好。」

不過在部屬眼中不輕易發怒，對長官彬彬有禮的馬英九，為了堅持原則，也有「失禮」的時候。知情者透露，蔣經國的一位公子曾透過中間人安排，邀請當時在中央黨部任職的馬英九吃飯。馬英九認為這頓飯局是無謂的應酬，因而不肯赴約。主人再三堅持，他才勉強同意參加，並且聲明「只此一次」。

儘管表現逐漸受人肯定，仍然有人質疑他缺乏堅實的政績，「坐的位子超過了他的貢獻」。對於這些批評，他心知肚明。由於多半擔任幕僚工作，無論是大陸工作會報的執行秘書，還是研考會的主任委員，馬英九解釋他只能有「成績」，卻無法做出傳統的「政績」。

缺乏政績受人批評

對於日後的發展，他客氣地回答：「我要充實的地方太多了。」至於政治圈內的風風雨雨，他雙手向外一攤：「我有時候不去想太多，總是把分內的事情做好，然後每天運動。」

從政不到十年，馬英九在外人眼中早已走過「別人走了一輩子的棋」，累積了「一般公務員二十幾年的經驗」。然而，不少政治人物同意馬英九仍然保有誠實可靠、清純鮮嫩的形象。

未經內鬥的洗禮

有人以為馬英九獨特的氣質在政壇極為罕見，期待他為政治圈注入一股清新的活力。但是也有部分觀察者認為，馬英九的際遇過於特殊，像是「無菌室裡培養的政治人物」。

蔣經國去世後，有人相信清純的氣質正說明了他的弱點；缺乏內鬥的經驗，所以眉宇間不見風霜；沒有定期改選的民意壓力，所以可以堅持理想，言語姿態不必誇張。一位曾經出人官場的學者甚至預言：「只要他對權力有興趣，很快就會被污染掉。」

究竟他會如何規畫自己的前途？馬英九再三聲明並非唱高調，而是他真心相信：「要做大事，不要做大官。」但是閱歷豐富的政治人物卻不以為然：「從政的人，要做大官才能做大事。」

認為馬英九個性過於「善良」的政壇老將更直言不諱地說：「要成大事的話，就不能為了別人的私利而一味地犧牲自己。」
權力會腐蝕他的清新？

以法學博士身分躋升政壇，並且擔任要職的政治人物在西方民主國家屢見不鮮。抱持樂觀想法的人以為，台灣的政治發展必然朝人才及專家出頭的方向前進。持保留態度的人卻擔心，在馬英九改造台灣的政治環境之前，官場的遊戲規則已經先改造了他的政治性格。

馬英九會創造出什麼樣的政治格局，似乎是許多人拭目以待的一場政壇實驗。', '2011-06-05 06:53:11.498839', '2011-06-05 06:53:11.498839', ''),
(240, '偏不愛李明博？　韓迷漂洋過海來要整「馬」下巴', 'NOWnews', '2009-02-06', '生活中心', '綜合報導', '很多愛美人士會飛到韓國整型，但現在卻有韓國人來台灣整型，因為他指名要整得像總統馬英九！30歲的電視導播鄭現赫，覺得馬英九很帥，當上總統運氣一定好，因此想把下巴整成馬英九的下巴，至於為何不在韓國整型？或者整成李明博？鄭現赫說，他比較喜歡馬英九，但是擔心韓國醫師不熟馬英九的臉，把他的下巴整成馬臉，所以才來台灣！

30歲的韓國導播鄭現赫，漂洋過海來台灣整型，聽聽他想整成誰？原來他要整成馬英九的下巴，拿出總統馬英九的三聯張特寫相片，鄭現赫真的沒有在開玩笑。

韓國人鄭現赫說，「馬英九現在當總統，他很帥的時候可以當總統，我覺得如果我的臉像馬英九應該比較好運。」為什麼不整成韓國總統李明博？他仍執意說自己比較喜歡馬英九的感覺。

又帥又幸運的馬總統讓鄭現赫好羨慕，去年景氣差，讓他收入少了台幣30萬，因此才決定變臉成偶像馬英九，整型醫師建議墊個人工下巴，就能擁有馬英九這美男子又有福氣的厚實下巴，看看馬英九的下巴，換到了鄭現赫的臉上，雖然和馬英九相貌還有一大段差距，但似乎多了點穩重感。

不過，韓國整型技術不輸台灣，鄭現赫幹麻大費周章來台整型。他解釋，「馬英九的馬是真的馬，韓國人比較不熟悉馬英九的臉，如果手術完整成真的馬的感覺，比較長的下巴，我不喜歡。」

要馬英九的臉，但不要馬臉，這名粉絲恐讓台灣整型診所多了一個韓國人的case。(新聞來源：東森新聞記者舒夢蘭、陳一松)', '2011-06-05 06:55:03.528282', '2011-06-05 06:55:03.528282', ''),
(241, '國語日報60年 弟弟愛搗亂…酷嫂童言上報', '聯合報', '2008-10-25', '陳宛茜', '台北報導', '最近成為專欄作家的周美青，原來小二時就是小作家！國語日報昨天舉辦六十年社慶，翻出民國四十九年周美青登在國語日報、拿到三塊錢稿費的短文，以及女兒馬唯中、馬元中的國小作品。一家兩代都是國語日報的作者，見證國語日報的歷史。

周美青昨天應邀到國語日報，為卅多名學童讀報慶生。國語日報則回贈一份神秘禮物：馬家母女當年投稿登在國語日報上的作品。

周美青的作品是「我的弟弟」，刊登日期是民國四十九年七月十七日。第一夫人當時是再興國小二年甲班的學生，她在文中形容弟弟「愛跟人搗亂」，所以她做功課時「一定要把門關好」，還附上一幅弟弟的素描。童言童語跟「酷酷嫂」正經八百的形象，形成有趣對比。

周美青拿到少作，有些不好意思。事隔近五十年，她還記得當時拿到稿費三元，爸爸帶著興高采烈的她，坐黃包車到國語日報領稿費，「車資卻花了五元！」

馬唯中見報的作品是一首短詩「氣球」。馬元中則是兩篇散文，文中透露馬家趣事與母女之間溫馨的互動。

馬元中在「水裡的新夥伴」這篇散文中寫到，周美青為女兒買了兩隻巴西小烏龜，母女想了很多名字，最後決定以美國影集「六人行」中的「喬伊」和「錢德勒」命名。當時才小六的元中已有乃母之風，認為「養寵物不僅能表現出孩童的愛心，且能培養為他人著想、獨立的特質」。

另一篇散文「外公最愛吃的」，則展現周美青的身教。馬元中在文中描述媽媽為了住在美國的外公，一大早跑到南門市場買江浙小吃「豆瓣酥」。她形容媽媽是「現代的孝女」，「在這個孝道漸漸被社會所遺忘的新時代，我們是否應該細心一點，體察長輩的需求呢？」

樟樹、明德、中湖國小三十多位學童，昨天在「周阿姨」的帶領下讀報。馬政府倡導節能，周美青帶頭讀的報導「少吃肉多吃蔬果抗暖化」也很應景。她和小朋友討論各種環保措施，還玩起趣味問答，氣氛溫馨熱鬧。', '2011-06-05 07:00:00.357818', '2011-06-05 07:00:00.357818', ''),
(242, '第一家庭 簡樸馬家風格', '聯合晚報', '2008-05-20', '陳志平', '台北報導', '馬總統今天上任，相較於前任第一家庭重排場、成員介入政治運作傳聞不斷，新的第一家庭行事低調、作風簡樸，高度重視隱私外也堅持不涉入政治，可望為台灣形塑新的第一家庭文化。

新的第一夫人周美青在選戰最後投入輔選，平民作風掀起一股「周美青旋風」，馬英九勝選後，周美青一度和市井小民一樣搭公車上班，顛覆了過去「官夫人」的形象，日前參與四川賑災晚會，周美青堅持接完四小時電話不休息，也讓人見到新第一夫人認真、親切、敬業的風格。

不想只做丈夫的陪襯，選後周美青決定繼續上班，馬英九選擇完全尊重，也創下中華民國史上首位有專職工作第一夫人的先例，並樹立夫妻相互尊重的新典範；馬英九上任後外交工作繁忙，周美青今天全程陪同馬英九接待友邦祝賀團，未來能否充分配合國家元首的外交需要，贊成、反對周美青繼續工作的人，同樣關注。

同樣不喜歡在媒體曝光，前總統陳水扁女兒陳幸妤對媒體不假詞色，但馬英九兩個女兒馬唯中、馬元中則沈默以對；選擇遠離台灣政壇在美國求學、工作，馬唯中和馬元中未來的處境是否就比陳幸妤來得幸運不得而知，不過可以確定的是，和爸媽一樣走簡樸低調路線，馬唯中和馬元中引發的爭議，應會少過前總統的子女。
', '2011-06-05 07:01:12.455462', '2011-06-05 07:01:12.455462', ''),
(243, '率真 周美青比馬英九還Man 第一夫人新典範 選民期待：不要收禮券', '聯合晚報', '2008-03-23', '王彩鸝', '台北報導', '「美青姊好酷」、「周美青好MAN」、「娶妻當若周美青」，這場總統大選讓新的第一夫人的人氣紅不讓，讓馬路上和網路上的選民，都對她另眼相待；周美青該不該繼續上班？一派認為她應該做自己，另一派則主張她應利益迴避，辭去工作專心當第一夫人。

木柵選民唐華非常欣賞周美青和馬英九的女兒，「因為她們有獨立人格」，他希望周美青可以請長假輔佐馬英九，成為馬英九最好的幕僚，但跟希拉蕊的強勢不一樣，他還希望周美青好好扮演第一夫人角色，特別要照顧最弱勢的原住民，但「不要干涉國家政策，尤其是不要收禮券」。

至於馬唯中和馬元中的第一公主角色，唐華認為她們已經成年了，是獨立個體，有權追求自己的人生，有自己的人生規畫，不必綁在父母身邊。

曾跟周美青有業務往來的兆豐金控張姓行員說，周美青一點架子都沒有，不會因為你是小小行員而有差別待遇，她一樣立即且親切的回應問題。
網友們則親密的稱她「美青姊」，有人贊「周美青比馬英九還man，更像個堅毅的政治家」。

一位網友欣賞周美青的「忠於自我、認真工作，有自己的一片天，很少化妝，以真實的面貌展示於大眾之前」，而且也不依附馬英九，不是馬英九的附庸。也有人贊賞她的「率性認真、泱泱大度」，認為這才是真正一流的女性典範。

周美青該不該繼續工作？有人贊同說，當然繼續工作，「馬英九歸馬英九，周美青歸周美青」。但不少網友反對她當OL，應該辭掉工作或申請退休，「當你的下屬是第一夫人，你怎麼管？」「從此以後他們銀行只能賠錢不能賺錢，不然都被視為圖利…」。 網友們有人哀悼「一個女強人的事業生命已黯然消逝」，也有人希望未來的女人都像周美青，扮演好自己的每個角色，「認真做自己」。', '2011-06-05 07:03:02.793485', '2011-06-05 07:03:02.793485', '');
INSERT INTO "public"."posts" ("id", "title", "media", "date", "reporter", "meta", "content", "created_at", "updated_at", "photographer") VALUES
(244, '保護家人 絕不讓政治入侵 周美青謹守分際 唯中、元中優雅靦腆', '民生報', '2005-07-17', '鄭朝陽', '', '巨蟹座的馬英九極度保護家人，非常不希望政治入侵他的家庭，也不希望家人涉入他的政治工作，這項堅持不僅媒體記者感受深刻，馬英九家人甚少在公開場合發表意見，就是明證。

親近馬英九人士觀察，馬英九30幾歲就在蔣經國身邊歷練，見識過宮廷的險惡，也因此深諳潔身自愛的重要性；而歷史經驗告訴他，把家人扯入政治，不僅永無寧日，且常無好下場，對照時下許多政治人物，馬英九的堅持算是正確、可取的。

妻子周美青除了選舉時幫他拉票，其他時間都謹守分際，閉口不談馬英九工作上的是非；從她的角度來看，周美青很珍惜自己在財經專業的成就，嚴守分際不僅不干擾馬英九，也不讓自己的專業形象減分，許多朋友都對她的表現相當讚賞。

馬英九和他的一對女兒感情很好。馬英九擔任法務部長期間，雷厲風行查察賄選行動雖然大快人心，也得罪權勢之人，儘管民調施政滿意度高達八成八，依舊被調離法務部，轉任行政院政務委員，他感慨萬千。這時，大女兒馬唯中安慰他：「爸，想開點，其實你已經很幸運了，在古代可能會被殺頭的。」

馬唯中從北一女畢業，馬英九夫婦建議她出國深造，馬唯中選擇赴哈佛大學就讀，這件事給馬英九很大的安慰，事後他慚愧地說，他在女兒身上下的功夫，遠不如他父親在自己身上下的功夫，即使小女兒馬元中赴美讀書，馬英九也因忙於市政而無暇送行，私下感到內疚。

先前馬英九赴美訪問，在哈佛做了一場成功的演講，演講結束後，他急著要看看久未謀面的女兒馬唯中，幕僚稱讚他演講很棒，他沒心情地笑著說：「演講不重要，女兒最重要！」流露出愛女心切的神態，而馬唯中見了父親，只見她臉上堆著優雅靦腆的笑容，不太跟馬英九撒嬌，旁人看了直覺得父女兩人真像，雖然彼此想念，卻不易顯露個人的情感。', '2011-06-05 07:08:18.603553', '2011-06-05 07:08:18.603553', ''),
(245, '新總統／女上男廁，他把風...　馬英九小學就行俠仗義？', 'NOWnews', '2008-03-26', '政治中心', '綜合報導', '英九當選總統之後，每天都有支持民眾在家門口要簽名。不過因為大家爭先恐後亂成一團，讓馬英九親自維持秩序，原來他在小學時代就擔任風紀股長，執法相當認真。

總統當選人馬英九魅力不減，所到之處民眾紛紛要求簽名，不過，現場秩序大亂，讓馬英九也氣了，「我數到5排好就簽，1、2、3、4不排好我就走。」好好先生形象的馬英九遇到了混亂的場面，他就會板起嚴肅臉孔，不由自主的維持秩序。

國民黨黨主席馬英九(2005.8.20)：「我今天在這裡舉行投票，請大家尊重，(攝影機讓一邊好不好)，請媒體朋友尊重我們好不好。」

那是馬英九在3年前接任國民黨主席第2天，遇到緊跟的大批媒體，加上投票選舉黨中央委員的動線設計不當，當場發飆的一幕，這麼愛管秩序的馬英九，原來在小學曾擔任風紀股長。

馬英九小學同學周靜海律師說：「我們睡午覺的時候，他就負責監督我們，很正直！」馬英九小學同學張福：「他上去講的都是很流行的武俠小說，講的都是行俠仗義，路見不平、幫助弱小的內容。」

馬英九在舊金山灣區，有幾位小學同班同學，他們說馬英九小學時候擔任風紀股長，就已經執法很認真，另外還特別爆料，「有一次馬英九去國家音樂廳上男廁，發現男廁所沒人，但是女廁大排場龍，他竟然當眾吆喝，女士們都來上男廁，我來把風，不要讓男士進去，大家趕快過來，」這段趣聞展現了馬風紀股長負責維持秩序的特質，到現在還是同學打趣的話題。', '2011-06-05 07:11:48.905675', '2011-06-05 07:11:48.905675', ''),
(246, '總統英語呱呱叫～馬英九用字精準　外媒對答如流', 'NOWnews', '2008-03-26', '政治中心', '綜合報導', '總統英語呱呱叫～馬英九用字精準　外媒對答如流

馬英九畢業於知名的哈佛大學，英文程度更是不在話下，在國際媒體記者會上，馬英九可以用流利的英文對答如流，而且使用的字彙相當豐富，而在說到自己「香港出生、台灣製造」的背景時，馬英九一段妙答，更是讓現場外國記者哄堂大笑。 

馬英九畢業於知名的哈佛大學，回台後第一份工作，就是擔任蔣經國的英文秘書，英文流利自然不在話下，而他也是國內少數可以不經過翻譯就和國際媒體對答如流的政治人物，擅長用精準的字彙，解釋複雜的兩岸關係。 

總統當選人馬英九：「有時候雙方都有脫離(九二)共識的紀錄，那就是為什麼，我一直呼籲雙方同時回到九二共識，這樣我們就可以處理其他更急迫的議題，而不是棘手的議題。」 

短短十幾秒的發言，所使用的字彙精準而符合外交辭令，而馬英九日前在國際媒體記者會上，一席關於自己出生背景的幽默回答，更讓在場的外國人哄堂大笑。 

總統當選人馬英九：「我是生理上在台灣受孕，在我在香港出生之前，因此技術上而言，我仍是在『台灣製造』，但在香港產出。」 

流利的英文，或許不是當一個領導人必要的條件，不過能夠不失真直接表達台灣的立場，相信更有助於國際社會對於台灣的理解。', '2011-06-05 07:13:08.420047', '2011-06-05 07:13:08.420047', ''),
(247, '「愛妳一生一世！」　馬總統用消費券送小青11朵玫瑰 ', 'NOWnews', '2009-02-14', '政治中心', '台北報導', '今(14)天是情人節，總統馬英九一大早就送了一束大紅玫瑰給夫人周美青，總統還特別使用消費券來買這束花，並且選擇了11朵大紅國產特級玫瑰，象徵對太太的愛意「一生一世，一心一意」。

情人節鼓勵全民買花送花，馬總統帶頭先買，買了一大束紅玫瑰花要送給太太周美青。花店老闆表示，「昨天晚上6點多時，突然接到馬總統幕僚的電話，說總統要用消費券買花來振興經濟，也促進花農的花卉銷量，我們就幫他準備了國產特級的紅玫瑰。」

馬總統愛妻之餘，不忘推行消費券的政策，特別使用消費券來買大紅玫瑰花束，全部總共11朵，而且這可是別有深意。花店老闆說：「玫瑰數量是11朵代表的是『最愛』，(記者問：這束花大概多少錢？)，ㄟ…這束花喔？真愛無價啦！哈哈。」

11朵代表「愛你一生一世」，馬總統情人節買玫瑰花送愛妻，既浪漫又刺激消費，一舉兩得。(新聞來源：東森新聞記者黃暐瀚、陳震隆、廖峰祥)', '2011-06-05 07:14:47.429123', '2011-06-05 07:14:47.429123', ''),
(248, '牙醫師很難賺到他的錢？　馬總統：我1天刷3次牙！ ', 'NOWnews', '2009-02-17', '政治中心', '台北報導', '總統馬英九17日上午接見全國牙醫師公會幹部時，當場就誇起自己的牙齒超棒，全因為一天刷三次牙，所以牙醫師很難賺他的錢。馬總統還說，現在很多小孩把可樂當開水喝，難怪會蛀牙，他說，自己兩個女兒從小只能喝開水，不准喝飲料！所以馬家人的牙齒都超棒！ 

接見全國牙醫師公會幹部代表，總統馬英九露出一口雪白的好牙，他說，一天至少刷牙三次，牙醫師不太容易能賺到他的錢，每次健檢牙醫都是最快就解決。 

原來總統馬英九的一口好牙，是每天刷牙三次換來的，每次吃完東西就刷牙，除了吃正餐、不喝甜的飲料也是保健秘訣。 

總統馬英九說，有小孩不喝開水，天天喝可樂，讓他覺得是不可思議的習慣，在他們家的小朋友，除了白開水，別的都不准喝的，這不是說霸道，因為沒有必要。不喝飲料只喝開水，馬家的牙齒白閃閃，原來是這樣保養來的。(新聞來源：東森新聞黃暐瀚、陳震隆)', '2011-06-05 07:16:05.496647', '2011-06-05 07:16:05.496647', ''),
(249, '與馬總統牽手散步　老婦：腰痛都好了', 'NOWnews', '2008-06-22', '地方中心', '台東報導', '馬英九總統遠赴台東視察的第二天，不改晨跑的習慣，22日一大早起床出門慢跑去了，結果，公園裡不但有民眾搶著合照、簽名，最幸運的應該是一名92歲的老太太，她不但見到了馬總統，總統還跟老太太手牽手，在公園裡散步了好一陣子。 

「馬總統好！馬總統好！」22日一大早6點半，馬總統就出來慢跑了，而且身旁還多了台東縣長鄺麗貞一塊兒陪跑，但國安人員可不輕鬆，騎上腳踏車，在高高低低的森林公園一路相隨。 

讓馬總統感到驚訝的是，在一大早的森林公園裡，竟然還不時會冒出粉絲來，一位馬迷說，「麻煩您幫我們簽名。」馬總統問，「怎麼會有這種準備？」馬迷說，「我們昨天等你沒等到，昨天到初鹿你已經來了，所以到這來攔截。」 

不過最厲害的，就是一位92歲的林老太太了，之前馬總統台東long stay，曾經借住老太太的家，上次無緣見到馬英九，這次說什麼也要從池上特地搭一個小時的車趕過來，林老太太說，「跟總統散步非常高興。」還說有馬總統陪伴，她的腰痛都好了。 

早起的鳥兒果然有蟲吃，馬總統就牽起了老太太的手，漫步在森林公園裡，讓一旁的粉絲們羨煞不已。', '2011-06-05 07:17:06.210982', '2012-01-01 02:50:31.811753', NULL),
(250, '勸馬顧身體 免得變貪汙', '經濟日報', '2008-04-05', '徐碧華', '', '未來四年，準總統馬英九將決定準副總統蕭萬長過什麼日子，馬英九已說了，不會讓蕭萬長當「深宮怨婦」。在蕭萬長眼中，未來要相伴四年的人，是什麼樣的人？

蕭萬長這麼形容馬英九：守法、守分、正派、誠懇、毅力超強、體力超好。他說：「台灣能有這樣的人當總統，真是台灣人的福份。」
蕭萬長昨天感冒了，打噴嚏、流鼻水。他說，最近每天和馬英九碰面，馬英九的聲帶還沒有恢復，和選前一樣忙。

蕭萬長說：「馬先生很正派、很守本分，他一定會遵守憲法。他很誠懇，和馬先生接觸過的人，會很喜歡他。」蕭萬長認為，馬英九去long stay是對的。這事對他很辛苦，媒體也不叫好，但對他影響很大，他對台灣人民有真實的感覺，產生感情，也了解他們的想法，他也改變中南部人對他的看法。他真的很毅力能堅持下去。

他說，馬先生體力驚人，大概持續一年的時間，每天只睡三到四個小時，而且再累，他都會去慢跑個半個小時。現在不慢跑了，但仍然睡得很少， 「我也勸他，不要把行程排得那麼緊，他現在的身體已經是國家的，要好好照顧。」

經濟學者馬凱請蕭萬長轉告馬英九：「他的身體已是公共財產，這樣過度使用準總統的身體，是一種『貪汙』的行為。」', '2011-06-05 07:18:23.948092', '2011-06-05 07:18:23.948092', ''),
(251, '連勝文 回應勸進無厘頭', '聯合報', '2005-09-26', '范凌嘉', '', '國民黨首度下鄉舉辦行動中常會，除了超級明星主席馬英九外，榮譽主席連戰長子連勝文，也是民眾爭睹焦點。有人建議連勝文選高雄市長，連勝文相對低調，媒體不斷逼問下，他只好顧左右而言他：「我先當家長啦！」

連勝文昨天打扮輕便，穿著朋友特別設計的深藍色Ｔ恤，配上卡其色休閒褲，白色運動鞋格外富有「戰鬥風」。Ｔ恤正面寫著大大的「抗暴英雄」，列出國民黨在非執政地區提名的十位縣市長參選人，背面則強調「Nothing is Impossible」，象徵藍軍誓言光復綠色執政縣市的決心。

連勝文昨天所到之處，都有粉絲夾道歡迎，連中常會裡離座到洗手間，一路都有人爭握手、要簽名，一趟廁所上了十幾分鐘，還是黨工出面幫他解圍。有民眾遠遠看著連勝文高大的身影，嘴中喃喃自語，「除了馬主席之外，就屬他最帥啦！」

對於青年黨員勸進高雄市長，由於媒體不斷追問，他的答案也越來越無厘頭，「我個人主張高雄縣市合併，由林益世參選高雄市長。」後來更搬出成家立業當救兵：「我先當家長啦！林益世一天不做縣長，我就沒辦法當家長。」', '2011-06-05 07:19:44.918357', '2011-06-05 07:19:44.918357', ''),
(252, '誰能讓金溥聰羞紅臉？　只有馬英九與周慧婷辦得到！', 'NOWnews', '2009-02-24', '社會中心', '綜合報導', '日前才傳出轉戰媒體圈的馬英九總統重要幕僚金溥聰，23日和妻子周慧婷一起接受電視台專訪。有「金小刀」之稱的金溥聰，最擅長說大道理，甚至連總統馬英九都對他言聽計從，但在專訪過程中，金溥聰卻因為被要求當眾抱老婆示愛，以及被問到最近何時和馬英九通電話，讓他當場兩度臉紅。 

金溥聰日前在接受《今周刊》專訪時曾自爆，「我是那種不善於講謊話的人，我的朋友都很清楚，要是我一尷尬，被人抓到小辮子，我會從脖子開始，一整個臉都是紅的。」23日，金溥聰難得和妻子周慧婷一同接受沈春華life show節目專訪，過程中竟然有兩次當場臉紅被抓包。 

究竟是什麼原因，讓向來非常能言善道的金小刀脹紅了臉，還一度接不下話？原來是在專訪程中被問到，最近是否仍和馬英九有密切連絡時，原本還很冷靜回答說，自己不會去拍新老板(黎智英)的馬屁，但也不會和舊老闆(馬英九)畫清界線的金溥聰，竟被沈春華追問「最近幾天是不是有和馬總統通過電話」時，無意間露出「難為」的表情，還問坐在一旁的周慧婷「我臉紅了嗎？」 

此外，自認為很有原則、謹守份際的金溥聰，卻被老婆周慧婷爆料，表示今對自己的承諾經常跳票，像是原本承諾生了小孩後，要幫忙換尿片一千次，結果只換過三次半，其中半次是因為打開看到黃金，金溥聰趕緊將尿布包回去，還說「這不是我的工作範圍。」 

周慧婷也透露，金溥聰長年忙於教學和政治，家中大小事都要落在自己身上，周慧婷還忍不住調侃金溥聰說，「人家說一加一等於二，但我是付出1.8，你才貢獻了0.2。」沈春華見狀，要求金溥聰給老婆ㄧ個「愛的抱抱」，也讓酷哥金溥聰當場羞紅了臉。
', '2011-06-05 07:21:00.635729', '2011-06-05 07:21:16.361956', ''),
(253, '夜宿南台灣　總統早起晨跑拼經濟', 'TVBS', '2009-03-01', '張介凡', '', '總統馬英九在去年LONG STAY結束之後，已經有半年多沒有在外地過夜了，昨天晚上他住在嘉義市的一家飯店，今天刻意起個大早，晨跑運動，還到附近的早餐店吃早點，馬總統這回下鄉拼經濟，是因為曾經答應早餐店老闆娘要來捧場，所以他說到也要做到。總統馬英九：「阿伯，早安。」民眾：「總統，早安。」

這真的是馬總統？早起運動的爺爺，簡直不敢相信自己的眼睛；同樣一大早就遇到大驚喜的，還有早餐店的老闆娘。

馬英九：「因為住這裡很多次，昨天是第9次，而且我每次住都會出來跑步，每次都會經過這家店都會打招呼，每次都說『馬先生，來吃啦』，我每次都說會來，一直都找不到機會，所以今天發願一定要來這邊吃。」

馬總統前一晚，住在嘉義市的三星級飯店，雖然行程神秘低調，但曾經答應的事情，馬總統堅持要做到，奶茶加肉鬆蛋，點一份早餐，讓老闆娘開心的不得了；而更興奮的還有這群大陸觀光客，一聽說和馬總統住同一間飯店，現場差點成了影友會。大陸觀光客：「3、2、1、好！謝謝總統。」總統：「謝謝鄉親。」

和馬總統拍照，陸客激動得差點說不出話來，而感受熱情的總統，也趕緊再宣傳自己的政績。馬英九：「這家飯店，住房率大概8成，陸客大概有6成，他們很喜歡住間飯店，他(業者)跟我講說，最近不景氣，他們逆勢成長大概2、3成。」

好久沒有外宿的馬總統，突然來到嘉義市住一晚，跑步、吃早餐，作風依舊隨性親民，也為當地民眾，帶來一連串的大驚奇。', '2011-06-05 07:22:39.843356', '2011-06-05 07:22:39.843356', ''),
(254, '陸客粉絲瘋馬總統！　合照感動泛淚', 'TVBS', '2009-03-01', '', '', '馬總統昨晚夜宿嘉義，剛好有一群大陸觀光客跟他住在同一家飯店，今天清晨也有大批陸客守在路口，像粉絲般尖叫拍照！馬總統就這樣被大陸同胞團團包圍，差點被熱情淹沒；妙的是，總統最後跟大家合照完，總統府攝影官順勢刻意喊了聲「謝謝總統」，不過這群陸客太High，似乎沒聽到到高度敏感的這兩個字。

擠擠擠、排排排，才清晨7、8點，嘉義阿里山腳下的小巷弄口，擠爆人潮，這群大陸觀光客，引頸期盼成這樣，到底在等哪個天王巨星啊？總統馬英九：「對對對，他們會來。」

來了，來了，就像走星光大道，手機拍照鎂光燈閃不停，於是馬總統就在大批陸客偷瞄環顧下，吃著還願的早餐肉鬆蛋堡。馬英九：「我們住這裡住很多次了，昨天晚上第九次，而且我們每次都會出來跑步，都會經過這家店，都會跟他們打招呼，她每次都說馬先生來吃啦，我說我們一定會來，結果一直都找不出機會，所以今天就發了個願，今天一定要到這裡吃」

看看外頭的陸客粉絲，站了1小時還在那，沒想到來台灣玩，還能看到這邊的領導人，陸客們超High，團團圍住眼前目標，拚死拚活都要擠到馬英九旁邊卡位搶合照。台灣導遊：「不要擠，不要擠。」總統府攝影官：「好，要拍了喔，3、2、1，好，謝謝總統。」大陸觀光客：「…。」

等等，再聽一次，敏感「總統」兩字出現了。總統府攝影官：「好，謝謝總統，謝謝嘉賓。」

完了，完了，馬總統淪陷了，淪陷在熱情陸客層層包圍中，真的是太High，大陸觀光客假裝沒聽到尷尬的「總統」兩字，陸客尖叫的尖叫，還有人感動到泛著淚光，為這趟台灣行留下驚喜句點。
', '2011-06-05 07:23:49.167619', '2011-06-05 07:23:49.167619', ''),
(255, '新總統／龜毛馬英九？退回刻章　堅持「英」字下面是一點', 'NOWnews', '2008-03-26', '黃曼昕、柯俊丞', '台北報導', '總統當選人馬英九有個綽號叫「馬更正」，因為他凡事要求精確的程度，幾乎已經可以算是龜毛，從他對自己名字的寫法就可以看出，他在法務部上任的第一天，有幕僚送上刻有他名字的章，但馬上被他退回，因為馬英九說他的「英」，下面不是一捺是一點。 

這些都是馬英九在不同物件上留下的簽名，但如果和電腦印刷的「馬英九」三個大字擺在一起，大家來找碴，您是否能眼尖的發現最大的差異在哪裡呢？ 

再看一眼，再看一眼，答案就是馬英九的「英」這個字，差別就在於最後一筆是一頓點還是一捺，根據了解，準總統對這一點可是非常要求，因為在他上任法務部長第一天，有幕僚送上刻章時，立刻被他退回修改，就在於幕僚刻的英是一捺，但到底兩個英的差別在哪裡？ 

兩種寫法都是英，純粹只是美觀問題以及個人的書寫習慣，但咱們的馬總統就是很堅持，不管是身分證簽名還是競選背心，就是要那一點的英，這就是原則問題。', '2011-06-05 07:31:16.974244', '2011-06-05 07:31:16.974244', ''),
(256, '馬英九反造神　片商合約已簽　總統電影不喊停', 'NOWnews', '2008-04-10', '王詩雅、柯俊丞', '台北報導', '馬英九和周美青的故事，被國外的片商相中，打算投資2000萬美元拍成電影，結果外傳馬英九本人並不贊成，因為他認為造神運動不是好事，但這部電影幾乎是拍定了，導演說不會因為馬英九的話而喊停。 

太榮幸了！好萊塢片商台幣6億元投資籌拍《台灣總統的故事》，劉德華演馬英九，金城武扮李登輝，由蕭薔演第一夫人周美青，演藝圈、網路上都在討論誰最適合演出，結果傳出馬英九本人不希望電影變造神運動，期盼電影公司喊停，但電影公司並沒有打退堂鼓的打算。 

片商說他們對政治不感興趣，電影會朝向人物故事發展，而且在選前就決定拍攝電影，導演王毓雅也希望馬英九重新考慮，因為這是台灣人自己的故事。 

馬陣營則說，電影公司要拍，他們也擋不了，只是這次拍片從新總統延伸到誰是最適合的分身，這些都已掀起新的話題。', '2011-06-05 07:32:26.698065', '2011-06-05 07:32:26.698065', ''),
(257, '馬英九成長路／美少年配大眼美女　緋聞對象有兩個 ', 'NOWnews', '2008-03-30', '政治中心', '綜合報導', '馬英九出生在香港，1歲跟著父母親來到台灣，小時候的馬英九口才好、愛運動，五官俊俏，是個漂亮的小男孩，據說小小馬哥情竇初開的對象，就是隔壁班的女同學。 

1950年7月13日，馬英九在香港九龍廣華醫院出生，57年之後，他將成為中華民國第12屆的總統，馬英九出生後一年，隨著雙親來到台灣，落腳在台北市萬華區的廣州街247號，當年這裡是台灣省青年服務團宿舍，如今已經改建，6歲那年，馬英九上了小學，就讀台北市女師附小。 

台北教大附設實小學務主任紀雪盡說：「現在只留下我們眼前4棵椰子樹，當年我們馬先生，他們就會在這椰子樹前面有一個司令台，就是木頭架起來，然後在這前面做早操。」 

馬英九是家中的獨子，父親馬鶴凌對他管教十分嚴格，有一回馬英九邀了幾個死黨回家，幾個男孩子忘了念書玩瘋了，結果遭到馬爸爸的嚴厲斥責，小學同學張福說他對馬家的管教方式印象深刻。 

張福說：「馬英九一定跟父母報告他今天在學校發生的一些事情，像個小錄音機一樣，跟他父母報告一遍，那他父母聽他，他有問題也會跟他回答。」 

有其父必有其子，馬英九在班上擔任風紀股長，一絲不苟剛正不阿的性格，展露無遺，誰在課堂上胡鬧說話，即使是死黨好友，馬英九一視同仁，小學同學周靜海說：「我們睡午覺的時候，他就負責監督我們，很正直，他也很喜歡運動，下課的時候，他就跟那位張福先生一起玩雙槓。」張福說：「他上去講都是講很流行的武俠小說，都是行俠仗義。」 

口才好、愛運動，五官俊秀的小小馬哥已經是班上的風雲人物，據說馬英九在幼稚園就有了心儀的暗戀對象，她是就讀隔壁班的李紫薇，不過也有同學爆料，其實班上有個叫做張崢的小女孩，她和馬英九才是大家心目中的班對。 

小學同學鄭玄宗說：「我們那時候一致認為，漂亮的男生應該跟漂亮的女生在一塊兒。」這兩個可愛的小女孩，恐怕怎麼也想不到，50年後她們的「緋聞對象」馬英九，竟然搖身一變成了今天的馬總統。', '2011-06-05 07:33:56.731395', '2011-06-05 07:33:56.731395', ''),
(258, '日理萬機.年近六旬 "黑"馬沒白髮', '華視', '2009-03-11', '郭鎧、羅孝宇', '', '歐巴馬上任四十四天，瞬間白髮，不過日理萬機的馬總統，您可能不知道，三十九年次的他，已經快六十歲了，不過他可是一根白頭髮都沒有。

從南到北趴趴走，開不完的會，跑不完的行程，馬總統簡直累翻，妙的是，忙翻天的結果，頂上這三千煩惱絲，卻是金光閃閃，黑的發亮。民眾猜半天，年近六十的馬總統，這一頭黑髮是渾然天成，還是染髮加工，答案揭曉。真的是太厲害，年紀逼近銀髮族，卻沒半根白髮，馬市長馬總統來個超級比一比，時光雖然飛逝，黑髮卻一樣烏金烏金，跟馬媽媽馬姐自己人比，馬總統依然壓倒性勝利，醫師看了直說太少見。

看美國總統歐巴馬，上任沒幾天頭髮白了一大片，反觀咱們馬總統，就職快滿一年，頭髮烏黑又閃亮，壓力再大，疲勞再多，都難不倒他，中醫說，多吃何首烏和芝麻，可以改善白髮，最重要還是放鬆抒壓多運動，向白頭髮說掰掰。', '2011-06-05 07:36:46.610419', '2011-06-05 07:36:46.610419', ''),
(259, '「陸蛙」當年陪馬慢跑　被嫌不夠快 ', 'TVBS', '2009-03-17', '楊鎮全', '', '三軍統帥的馬總統，對國軍體能要求特別嚴格，在台北市長任內，總統經常到金馬前線勞軍，也有機會和陸軍海龍部隊跑步，部隊官兵基於禮貌，沒人敢跑在當時的馬市長前面，但這可讓總統誤會，質疑部隊官兵體能是不是不夠好；馬總統的疑問讓蛙人備感壓力，趕緊寫信到市長信箱解釋原委，馬總統也趕緊寫信肯定他們的體能優異。

時任台北市長馬英九(93.08.01)：「哇！這個肌肉不錯，古銅色。」

馬總統曾經這樣稱讚陸軍蛙人，阿兵哥們好興奮。蛙人(93.08.01)：「市長不要走。」

台北市長任內，總統兩度到金馬前線勞軍，也跟海龍蛙兵兩度體能較量；10年前的那一回，馬總統在馬祖路跑9公里，蛙人全程陪跑，但就是沒有人跑在總統前頭，馬總統抵達終點，卻順口說了句，怎麼沒有阿兵哥跑贏我啊！

退役海龍部隊幹部嚴光霽：「部隊裡面的禮節，我們不會走在長官前面，在行進當中或運動當中，都是在左邊或後面。」

國軍唯一的三棲特種蛙人，因為馬市長的質疑備感壓力，甚至讓前線長官不諒解，阿兵哥心裡不是滋味，寫信到市長信箱講清楚，了解情況後的馬市長立刻回信，肯定蛙人部隊的優異體能表現。嚴光霽：「接到馬總統的信，我們單位士氣是大振的。」

時任台北市長馬英九(94.04.16)：「跑步請大家注意速度，千萬不可以跑太快，尤其不可以比我快。」

總是把「不能跑得比我快」掛嘴邊，但是阿兵哥如果跑得比三軍統帥慢，恐怕總統又會質疑，國軍部隊的體能要求不夠嚴謹。', '2011-06-05 07:38:32.053645', '2011-06-05 07:38:32.053645', ''),
(260, '馬行程實在是太滿了！　總統府徵平面攝影師   ', 'NOWnews', '2009-03-19', '政治中心', '', '想進總統府貼近馬英九，現在有機會了！由於馬總統行程太滿，編制的攝影師不夠用，總統府決定公開加聘平面攝影師，起薪3萬多元。不過，除了要通過嚴格的身家調查之外，還需要配合總統行程全國走透透視察，晚間、假日更要不定時加班，想要扛起這份工作，可是一點都不簡單。

只要看到馬總統，熱情馬迷就會瘋狂的尖叫，每個人都想衝上去和總統握手，不過，想要親近馬總統，現在有個更輕鬆的機會了。

因為咱們馬總統行程真的太滿了，編制的攝影師不夠用，總統府決定加聘攝影師，只要是攝影、新聞科系畢業，通過嚴格的身家調查，能夠配合晚間、假日加班就有機會，雖然起薪3萬多元，但卻是最貼近馬總統的工作。

但是，要當馬總統的攝影官可是一點都不輕鬆，不論是接見外賓還是地方視察，全都要亦步亦趨的記錄下來。擔任政府攝影長達20多年的高讚賢表示，做馬英九的攝影官最具有挑戰性，「我們有時候就是會睡在辦公室，因為跨年的話要忙到很晚，隔天元旦一大早大概5點多就升旗典禮。」

不只跨年時會睡在外面，高讚賢表示，最忙的時候甚至曾經一天就要跑34個行程。儘管目前總統府招聘的是臨時性職位，不過，能像這樣比媒體更接近官員的距離，也是個不錯的體驗。(新聞來源：東森新聞記者黃欽旻、陳建達)', '2011-06-05 07:40:10.525504', '2011-06-05 07:40:10.525504', '台北報導'),
(261, '超級不順！遭嗆聲　車又爆胎　馬總統：處變不驚！ ', 'NOWnews', '2009-03-22', '政治中心', '連線報導', '總統馬英九今（22）日南下嘉義視察，在前往東石鰲鼓農場路上，座車左後輪發生爆胎，所幸只是虛驚一場，隨扈緊急換上備用座車，馬總統繼續後續行程。總統府公共事務室主任蔡仲禮也轉述馬總統的心情「處變不驚」，並表示，將請專家鑑定，事後將進行檢討。 

馬總統今日行程依舊滿檔，一早就南下嘉義，早上先訪視青年創業案例，除了首次體驗鬥蟋蟀的樂趣之外，也品嚐了創意豬排冰淇淋，馬總統甚至還詢問有沒有其他口味的冰淇淋，因為他比較喜歡巧克力口味。 

隨後馬總統再前往視察果實蠅防治成效，並與嘉義縣農民進行座談，雖然鄉遇到嗆聲民眾，但並不影響馬總統的心情，下午2時30分再前往嘉義東石愛台12建設綠色造林計畫的鰲鼓農場訪視。 

不過，在前往東石鰲鼓農場的路上，行經東石大橋時，馬總統搭乘的座車，輪子突然爆胎，也讓坐在車上的馬總統嚇了一大跳，隨扈也趕緊下車察看，所幸虛驚一場，隨扈也緊急讓馬總統坐上備用車，並未影響馬總統的後續行程。 

總統府公共事務室主任蔡仲禮也出面說明，馬總統座車左後輪確實有爆胎現象，所幸警衛組控制情勢，馬總統安全沒有受到影響，由於車隊本來就有備用車，因此，馬總統也馬上換了一輛座車。 

不過，蔡仲禮也說，這輛爆胎的總統座車去（97）年6月才買的，為何會發生爆胎，是否出現維修漏洞，這部分會請專家鑑定，事後會進行評估、檢討。 

至於馬總統在車內是否有受到驚嚇？蔡仲禮透露，他也詢問過馬總統，馬總統在車上是「處變不驚」。', '2011-06-05 07:41:16.322435', '2011-06-05 07:41:16.322435', ''),
(262, '馬總統伉儷觀賞安迪沃荷展 民眾轉成看總統  ', '中央社', '2009-03-28', '', '', '「普普教父：安迪沃荷世界巡迴展」明天最後一天，總統馬英九伉儷今天中午前往參觀，兩人認真看畫展；看展的民眾見到總統非常興奮，許多人展覽不看變成看總統。

馬總統與夫人周美青參觀安迪沃荷展，觀賞畫作約數十分鐘，在導覽人員介紹下，一幅幅地欣賞，期間眼神專注，話不多；少話的周美青，看作品非常認真，不時靠近作品仔細觀賞。

總統伉儷看畫，最興奮的就是同樣也來看展覽的民眾，有媽媽帶兒子到場看畫展，但唸小學的兒子則跟著總統外圍隨扈移動，不時地在空隙間「看總統」，媽媽笑著說，展覽可能太深，孩子都在看總統。

民眾不分年齡，有阿嬤級、媽媽級、大學生和高中生，大家都很興奮，不斷地說「總統來了」，年輕美眉則拿出相機、手機趁工作人員不注意，按下快門，興奮地說「照到了」。

看完畫展，馬總統走出作品展覽會場，粉絲早已在紀念品部等待，爭相和馬總統握手，馬總統也一一和民眾握手；有些民眾等在會場外，看到總統走出展場，興奮尖叫。

馬總統看完部分畫作後，媒體詢問他對普普藝術的觀後感？馬英九表示，很普普；全部看完後，媒體又問總統感想，馬英九說，很不錯；媒體問及是否購買紀念品振興經濟？馬總統笑答「要問老婆」。', '2011-06-05 07:42:41.567008', '2011-06-05 07:42:41.567008', ''),
(263, '單車頻摔官員 馬總統3招避禍', '聯合報', '2008-10-25', '李明賢、李志德、曾增勳', '台北報導', '自行車成為全民新運動，但最近接連傳出官員騎車摔傷的意外，也曾單車環島的馬英九總統分享馬三招：「雙手握車把、絕不回頭、專心騎乘」，強調這是避免摔車的經驗談。

「馬三招」是馬總統去年環島行悟出的心得，他解釋，雙手握車把，重心才會穩，切忌單手騎乘，甚至耍帥鬆開雙手；其次，騎車過程，即使後面車友喊叫，也絕不能回頭，這會導致重心不穩摔車。馬總統強調「騎車有益健康，仍得注意安全呀！」

前研考會主委施能傑在國慶日摔車造成肩膀骨折；施能傑說，這次受傷給他的教訓是，「自行車實在不太適合騎在山路，特別是陡坡上。」他強調，騎車不是趕時髦，而是行之有年的習慣，「腳踏車是我假日的運動工具之一」。

施能傑表示，意外發生前一天，他為腳踏車換了煞車塊，新的煞車塊很「利」，可能是太靈敏，結果在一個陡坡下坡時，用習慣的力道按煞車，煞得太急，就跌倒了，目前還在養傷中。

另一位研考會檔案局組長王崇賢上月到北宜公路騎自行車，在下坡路段發生意外，傷及頸椎，住進桃園一家醫院接受復健醫療，目前復健進步很多，家人和他自己有信心恢復起來。

為了避免意外發生，車友傳授的秘訣是「上坡賣力踩，下坡不求快。」資深車友認為，下坡雖可享受飆速快感，坡度愈陡、速度愈快，但危險性也最高。

屬達人級的馬總統也曾飆過車，日前向友人炫燿「最快達到時速五十三、五十四公里」，儘管這是下坡路段創下的紀錄，馬總統對於一雙馬腿仍頗自豪。

馬總統並向友人提到，他的「愛駒」是「野狼三號（美利達生產）」，由於月底即將搬入官邸，「以後恐怕只能在官邸騎一騎」！', '2011-06-05 07:44:32.852674', '2011-06-05 07:44:32.852674', ''),
(264, '馬體力好　昨騎13公里、今跑5000', 'TVBS', '2009-04-19', '張介凡　簡大程', '', '昨天馬總統到新竹騎腳踏車，今天馬總統又起了大早，到宜蘭參加5公里路跑，號稱體力超強的馬總統，今天抵達終點之前還一度放慢腳步，因為馬總統還跑多跑了好長一段路；而這樣的場合，還是有民代前來嗆聲，跟警方爆發衝突，不過這不影響總統的心情，他隨後參加學校校慶，笑說自己快60歲了，但到女校還是一樣興奮。

好久沒有路跑了，馬總統看起來特別開心，挑戰國道五號全國馬拉松路跑5公里健康組！不知道是不是太久沒跑，一開始還有餘力高興跟民眾揮手的馬總統，越接近終點站，滿臉通紅，笑容越來越少、甚至一度速度放慢，看起來比較像健走，不過仍然堅持到終點，只是這一廂總統勇往直前，另一頭又有人來嗆聲。

抗議民眾：「為什麼是違法？違了什麼法？各位鄉親…，不要動手喔，我違什麼法，違什麼法啦，跟我說啊！」

高喊「我愛跑步，也要頭路」，民眾穿上自製T-shirt抗議，跟警方爆發衝突，但在馬總統抵達之前，已經被驅離，總統沒被正面嗆聲，開開心心換裝趕往蘭陽女中校慶；尖叫聲震耳欲聾，馬總統一開口，又讓台下HIGH翻天。

總統馬英九：「雖然已經快60歲了，來到女校還是很興奮，會讓我回想到40多年前，當我念建中的時候，去參加北一女校慶時候的情景。」

星期天跑5千，星期六騎車13公里，馬總統60歲了，還是一尾活龍，他大概沒想到，這把年紀還是有讓女校學生們，臉紅心跳的熟男魅力。', '2011-06-05 07:51:23.87867', '2011-06-05 07:51:23.87867', ''),
(265, '參加蘭陽女中校慶　馬英九：雖年近60到女校還是很興奮', 'NOWnews', '2009-04-19', '政治中心', '台北報導', '馬英九總統昨天才南北跑透透，今（19）日一早又趕到宜蘭參加國道五號馬拉松，還出席了蘭陽女中校慶，結果女學生一看到馬總統，就像看到偶像一樣，不停尖叫歡呼，馬總統也說，雖然他已經快60歲了，但現在來到女校還是會很興奮。 

周六才騎完單車，馬總統周日一大早又來挑戰國道五號馬拉松，5.4公里跑了27分47秒，算是有達到平常水準，不過，更讓馬總統開心的，應該是來到蘭陽女中，宛如受到偶像般的待遇。 

馬總統一到，現場就歡呼尖叫不斷，只聽到蘭陽女中學生不停的大叫：「啊…」、「看到了、看到了」、「啊…」超熱情的尖叫歡呼聲此起彼落，讓馬總統又想起了年輕時光。 

馬總統也熱情的說，「雖然已經快60歲了，來到女校還是很興奮，會讓我回想到40多年前，當我唸建中的時候，參加北一女校慶的情景。」 

等到女同學給總統送上紀念品時，台下更是一陣騷動，尖叫聲不斷。只能說勇腳馬來一趟宜蘭，不只挑戰了體能，又展現了超高人氣。（新聞來源：東森新聞記者李曉菁、柯俊丞）', '2011-06-05 07:52:56.912217', '2011-06-05 07:52:56.912217', ''),
(266, '馬總統家人只好「犧牲小我」  ', '聯合晚報', '2009-04-21', '', '社論', '馬唯中自美返台，正值國安局提出「特種勤務條例草案」在立院初審。對總統家人該如何保護，馬唯中姐妹住不住中興寓所的「差別待遇」等，都成了立委質詢題目。

馬總統自律甚嚴，周美青母女三人也都個性獨立。對照陳水扁時代濫用隨扈，馬總統一家力求「扁規馬不隨」，可想而知。這次的特勤條例，對總統家人保護範圍縮減，馬唯中姐妹只要不和總統父母同住，就可以多「自由」一點；但國安局長卻擔心，這種排除特勤保護的情況「不適當」。

特勤保護範圍要怎樣才「適當」，執行層次可能因人而異。陳水扁家人濫用特權，把安全人員當自家雜役，令人印象惡劣。反過來看，周美青母女作風平民化，自己帶狗上醫院、買票看球等等，凡事不假人手，作出開明儉樸的風氣示範。

雖有此對比，但論及國安局特勤保護任務的制度化，還是應回歸「對事不對人」。對元首及家人的保護，多數國家都做到滴水不漏，非因愛戴領袖個人，而是出於國家安全的顧慮。受民主教育的現代人，就算貴為第一家庭成員，可能也不耐煩這種約束，所以好萊塢電影不時演出「公主逃出宮遊玩」的情節。但仔細想想，萬一總統家人被綁架，對總統的決策品質和判斷準確度不會有影響嗎？總統家人只好犧牲一點個人自由，也是不得已的事。

我國「歷任」元首人數不那麼多，很多法制化問題還在摸索修正中。像蔣中正時代根本沒有「卸任總統」的問題；到嚴家淦時才訂了「卸任總統禮遇條例」，但因嚴總統任內沒有副總統，所以此一條例竟未把副總統的禮遇包括進去，直到陳水扁時代才補正。現在的陳水扁成了貪汙罪被告，各界覺得對其家人的「供養」很不值得，故對卸任元首禮遇辦法又有諸多檢討。從錯誤中修正學習，也算必經途徑；但從另一角度看，台灣的法治史仍有太多「因人設事」的痕跡，習稱的「某某人條款」正是例證。如果永遠都在因個案而修法，「制度化」就建立不起來，對民主發展不是好事。
馬總統家人本來自由自在，現在因特勤保護而行動受限，一定很不習慣。但有誰是生來就「習慣」當總統的呢？只好犧牲小我吧！', '2011-06-05 07:54:07.339548', '2011-06-05 07:54:07.339548', ''),
(267, '累了？　馬總統：全世界總統我最辛苦   ', 'TVBS', '2009-04-27', '廖芳潔', '台北報導', '上任以來，馬總統頻頻被捕捉到打瞌睡的畫面，口誤的次數更是快要數不清楚。總統馬英九(98.03.05)：「『妙提』(應為菩妙)師父畢生的歲月，就是老實修行。」馬英九(98.04.11)：「高雄市陳局長，喔，陳市長，抱歉。」

去年全年無休，連春節都只有2天休假，上班日有開不完的會，看不完的公文，到了週末還得下鄉，全台跑透透，有幕僚就看過總統自動加班，在辦公桌上「度估」夢周公，當大家都忍不住問「馬總統你累了嗎」的時候，馬總統自己都說了，全世界好像沒有總統像他這麼辛苦。

行政院秘書長薛香川：「我說他是鐵打的身體，他真是到哪裡都精神抖擻，尤其一般人沒有辦法比的，就是他很容易入睡，不到1分鐘就入睡了，這個是不可思議的。」

鐵人就是鐵人，累歸累，總統對於行程密集倒沒有怨言，只要求行程內容要有意義，不是盲目趕攤，只是年底縣市長選舉在即，行程眼看只會更多不會少，鐵人體能什麼時候會到極限！', '2011-06-05 07:55:54.55713', '2011-06-05 07:55:54.55713', '陳其銳'),
(268, '馬英九跑步「三不主義」　其一就是成績不退步', 'NOWnews', '2009-05-02', '體育中心', '綜合報導', '馬英九總統2日晚上參加全國大專院校運動會開幕典禮，他表示，他對於跑步有「三不原則」，其中之一就是「成績不能退步」，此話等於證實先前他關心慢跑成績是否退步的消息。

璀璨的煙火照亮夜空，全國大專院校運動會正式開跑，還邀來馬總統擔任貴賓，他於運動可是專家來著，他在致詞時表示，「我個人參加長跑32年，我也有一個『三不主義』，就是半途不退出、中途不休息、成績不退步。」說完還哈哈笑了起來，接著他又說，「隨著年齡的增長，最後一點要維持，不容易！」

這番話等於證實先前有關他在追蹤自己跑步成績之事－－馬英九4月下旬參加宜蘭國道路跑，比先前在國道6號慢跑時，退步2分2秒，外傳他對此很在意，一直追問「里程數是否標準？」，當時宜蘭縣政府表示，基於安全考量，總統跑的5公里沒有折返點，他是直接往前繼續跑，里程數比5公里長，不能計算成績。

事實上，總統不只要求自己，還要求國軍部隊的體能。他說，「最近我也要求國軍要增強體能，我今天到屏東機場，還特別問了他們的官兵，你們能不能適應(新版體測)，我希望我們打造的是一個健康的國家。」一國之首身體力行，馬總統愛運動也推廣運動，希望能夠培養全民運動的好風氣。
', '2011-06-05 07:57:42.293765', '2011-06-05 07:57:42.293765', ''),
(269, '周美青連郵局946元也補報', 'NOWnews', '2009-05-05', '政治中心', '綜合報導', '監察院最新一期財產申報出爐，一向簡僕的馬總統夫婦，他們的財產半年來除了存款多2百萬以外，其他沒什麼增減，另外，細心的周美青在申報截止日之後還特別補報了一筆，這筆金額並非鉅款，而是郵局裡946元的存款。 

公職人員財產申報出爐，馬總統夫婦的財產實力如何？馬英九名下有一棟房子，周美青有一輛2500CC的轎車，現金沒存到銀行的有13萬4千元，但兩人存款數字相當可觀，共有6688萬，其中台幣存款6575萬，外幣存款113萬7千元，基金有24萬。 

根據財產申報法，兩人也把該信託的財產交給匯豐銀行來管理，周美青信託了兩棟房子、股票信託68萬8千元。至於與上次相較，兩人財產最大的變動就是在存款部分，距離上次公布，這半年來一共增加了220萬，台幣的部分從6236萬增加到6575萬，多存了3百多萬，但外幣部分卻從232萬變成113萬，其實兩個人根本沒有買賣，但由於台幣貶值，等於賠了100萬元。 

值得注意的是，雖然存款這麼多，但周美青後來還是補報了一筆錢：郵局裡頭的946元，由於這筆不到1千元，馬總統夫婦潔身自愛的程度由此可見。 

監察院今天上午也公布行政院長劉兆玄、副院長邱正雄等公職人員財產申報，結果劉兆玄存款新台幣1673萬元，較去年11月申報增加約91萬元，且當時約1800萬元的連動債，因為損失慘重，所以這次申報時已經歸零。至於邱正雄方面，與夫人張美保存款共有1624萬餘元、有價證券則是302萬元，他們也申報擁有高爾夫球證3張，價值228萬元。（新聞來源：東森新聞記者吳采妮、鍾家豪）
', '2011-06-05 07:59:19.871861', '2011-06-05 07:59:19.871861', ''),
(270, '陽光健康的臺灣總統馬英九', '國語日報週刊', '2008-05-18', '', '', '國語日報週刊693期／文 凌明玉／圖 鍾偉明

有個人非常愛跑步，不但每天早上跑、在城市、鄉下都跑，連去國外出差也不忘跑步，不管在哪裡都能跑！他就是臺灣的新總統──人稱「小馬哥」的馬英九先生。

擁有健康形象又熱愛跑步的小馬哥，跑步時，除了小心野狗和車子之外，總會順便想想公事，跑步的時間，是他安靜思考的最佳時刻。

體格健壯的馬總統，讀大學時可是個胖子，曾經被同學取笑是「馬胖」！於是他決定每天去海邊游泳，趁當兵前鍛鍊體能，從此改變了自己的身材，也變得更健康了。

後來小馬哥逐漸養成慢跑的習慣，因為在美國讀書時，玩排球扭傷腳，為了復健，他開始慢跑，結果跑出興趣，跑到了現在。這種不論風雨的堅持精神，造就了他超人一等的體力和耐力。

他伏地挺身最高紀錄可連續做一百二十下，還曾游泳橫渡日月潭，三十年跑過的路全部加起來，等於臺北、高雄來回跑上二十趟呢。

除了運動的興趣，擁有哈佛大學法學博士學位的馬英九，從小就喜歡閱讀。每天一大早，馬英九就乖乖起床念書，爸媽規定他早起先讀《唐詩三百首》、《千家詩》，還教他用毛筆抄寫《古文觀止》，培養了閱讀和寫書法的習慣。

書中的世界，讓青少年時期的馬英九非常著迷，除了爸媽要他讀的古典文學之外，他也愛看武俠小說，還寫過一部小說《竹劍銀鉤》。

「說時遲那時快，大俠的輕功果然了得，轉眼間就不見人影啊！」小馬哥常將書中的故事說給鄰居或同學聽，對著一大群人「說書」時，他好像變成那位威風八面的大俠似的，因此老師特別在說話課時，讓小馬哥上臺表演一番。

小時候那個愛說書的小孩，變成了愛跑步的新總統，直到現在，馬英九始終保持著閱讀和運動的好習慣。熱愛運動的馬英九，可說是臺灣最健康、最有活力的新總統；如果你喜歡跑步也喜歡閱讀，就會懂得這種快樂呵。', '2011-06-05 08:04:26.670284', '2011-06-05 08:04:26.670284', ''),
(271, '馬英九校慶致辭　女學生爭睹尖叫  ', 'TVBS', '2009-05-23', '張子銘', '台中報導', '總統馬英九今天到台中，參加台中技術學院90週年校慶，所到之處，都有女學生尖叫歡迎，對於是否要兼任黨主席，以及高雄市長陳菊在大陸公開稱他馬總統，這些問題，全部都被淹沒在尖叫聲中。

記者：「總統，接任黨主席有信心嗎？」總統馬英九：「…。」

總統馬英九參加台中技術學院校慶，從踏進校門開始，尖叫聲就沒停過。記者：「總統，國外有人稱你總統，高不高興？」馬英九：「…。」

馬英九一一跟學生擊掌，獲得熱情回應，記者提問兼任黨主席一職，跟高雄市長陳菊在大陸公開稱呼他馬總統，所有問題，通通淹沒在尖叫聲中。記者：「總統！」學生：「啊！」記者：「要不要接任黨主席？」學生：「啊啊啊！」記者：「總統要接主席嗎。」學生：「啊啊！」

馬總統擔任校慶嘉賓，上台致辭大談他的教育政策，一講就是20分鐘，舞台前的鼓手、樂儀隊，也跟著曬了20分鐘太陽，有女學生熱到受不了，不停前後搖晃，最後乾脆離開現場，樂儀隊學生也頻頻脫帽喝水消暑。

馬總統在舞台上說得開心，完全忘了舞台下學生，正在忍耐超過30度高溫。', '2011-06-05 08:05:39.701712', '2011-06-05 08:05:39.701712', '黃國鈞'),
(272, '馬主席有潔癖　「黑金」靠邊閃？！', 'NOWnews', '2009-06-10', '陳思穎', '分析報導', '總統馬英九是否兼任執政黨主席，10日下午即可抵定，若馬總統如傳聞般決定重掌國民黨，現任黨主席吳伯雄勢必得交出手中權力，而責任義務也將由馬總統承擔，此意味，打贏年底縣市長選舉也將成為馬總統、馬主席的責任。究竟，馬總統兼任黨魁對選情有無幫助，影響因素眾多，實在難以預言，但可確定的是，如果馬總統還是一樣注重「形象」、「清廉」近似「道德潔癖」，與「黑金」掛鉤的候選人恐怕很難得到馬總統的支持。

馬總統有意兼任黨主席，8日出現突破性的進展，馬總統決定不等到這個月15、16日黨主席改選登記領表，8日晚間於中興官邸緊急約見吳伯雄，談話近50分鐘，當面告知吳伯雄兼任黨主席的意願。

如果就如外傳，馬總統親自證實自己有意願重掌國民黨，對吳伯雄來說，也許是福不是禍，畢竟吳伯雄年事已高，若還需要全台跑透透，為眾候選人站台、助選，身體恐怕會難以負荷，且若愛子吳志揚能如願參選，吳伯雄更可專心一致，協助愛子坐上桃園縣長的寶座。

而接下黨主席職位的馬總統，屆時，恐怕得全力站台、輔選，畢竟總統兼黨魁後，不能只在意手中握有多少權力，還必需為選舉結果負責，就像吳伯雄在2008年總統大選、立委選舉時，付出時間心力，整合內部力量，對抗敵營、「奧步」的模樣。

也許外界會認為，依照馬總統過去參選的表現來看，具有政治魅力的馬總統兼任黨主席後，國民黨在縣市長選舉也能夠勢如破竹，讓藍天佔據整個台灣。

但縣市長選舉牽涉諸多因素，例如候選人過去表現、選戰策略、助選團隊能力等等，因此，馬總統兼任黨主席是否有助國民黨打贏縣市長選舉，有待時間證明。

但可以預測的是，依照馬總統的人格特質，與「黑金」掛鉤的候選人，要獲得國民黨提名恐怕難度提高，即便獲得提名，也不能保證能獲得馬總統公開支持。

因此，在馬總統重掌國民黨後，特別重視「清廉道德形象」的他，「黑金」可能要先靠邊閃了！', '2011-06-05 08:07:34.868747', '2011-06-05 08:07:34.868747', ''),
(273, '人物側寫－60歲生日 馬英九行程如往常 ', '工商時報', '2009-07-14', '', '崔慈悌', '60歲生日，你會怎麼過？

民國39年7月13日出生的馬英九總統，昨天剛好過60歲生日。這一天，馬英九如常早起運動、看報紙、開會、接受專訪、日本管理大師大前研一針對台灣所說的一番話，「台灣對大陸的經濟對策落後其他國家五年」的說法，令他沉吟許久。如何過生日？馬英九完全置諸腦後。

其實不論是馬英九還是馬嫂周美青，都沒有過生日的習慣，除非是在外面跑行程，或者競選期間藉機攏絡地方上的感情，馬英九才會吃自己的生日蛋糕。雖然馬在外不排斥吃蛋糕等甜食，但顧及總統健康的馬嫂經常告誡他「少吃為妙」，因此馬和家人很少為自己慶生。

前年馬英九過生日時，正在總統大選的競選期間，馬long stay到台中市裕元花園酒店參加美髮沙龍業者聯誼，就有不少馬迷當場為馬英九過生日，還和媒體起哄唱生日快樂，並送上大蛋糕。

去年當選後，long stay暫告一段落，沒有人起哄，馬就恢復不過生日的慣例。

前天馬英九再度展開競選國民黨主席的行程，地方上有不少人為他慶生，不過昨天回總統府上班，馬又回復平日上班時的行程，一早運動完，就先看遍國內外各大報紙和雜誌，了解當天國內外發生的大事。

上午9點接受本報採訪，談到台灣的經濟問題時，馬英九左引日本野村總合研究所首席經濟學家辜朝明的說法，右舉newsweek對全球金融海嘯事件和新流感的評論，還不時穿插當天媒體訪問大前研一的報導，謙稱對經濟不太了解的馬英九，其實很積極掌握全球最新經濟情勢的發展。

馬的幕僚就透露，馬其實寧可將時間拿來看報紙，注意國內外局勢，也不願花時間慶生，但大多時間必須「應觀眾要求」，不忍心拒絕大家的好意才會配合。昨日雖然是馬總統的60大壽，但昨天一整天的行程依然排滿了接見訪賓與聽取簡報，與平日沒有兩樣。', '2011-06-05 08:10:08.998028', '2011-06-05 08:10:08.998028', ''),
(274, '馬治國週記 胸肌若隱若現', '聯合報', '2009-07-26', '李志德', '台北報導', '馬英九總統第二周「治國週記」昨天上線，和上周相比，昨天內容有如「加強版」，馬英九不再呆板地坐在椅子上講話，而是站在總統府內走廊，手勢和表情也多了。為了配合本周的高雄世運主題，馬英九穿上有中華會奧會標幟的polo衫，胸肌明顯可見。

第二周治國週記，總統府一口氣上傳三段影音談話，其中兩則是新錄，一則是日前被網友揭穿的「預錄週記」。有別於上周「一個鏡頭拍到底」，新錄的治國週記，至少使用兩台攝影機。

馬英九坦承，「最近總統府出了一些狀況」，包括有酗酒紀錄的駕駛、有人闖入總統府半小時，也有在報廢器材的過程中有些瑕疵。馬英九說，感謝媒體的報導，「因為陽光是最好的消毒劑」，總統府會以制度性的改革與加強各方面的努力回應大家', '2011-06-05 08:11:25.392436', '2011-06-05 08:11:25.392436', ''),
(275, '美雜誌 馬總統列全球五大最具膽識領袖', '中央社', '2009-09-06', '', '', '發行全美雜誌「mental_floss」最新一期報導，將總統馬英九列為全球五大最具膽識領袖；台灣面對全球金融海嘯衝擊，因馬總統的機智及改善兩岸關係，使經濟前景變好。

與馬總統並列為五大全球最具膽識領袖的還有德國總理梅克爾（Angela Merkel）、烏干達總統穆塞維尼（Yoweri Museveni）、巴西總統魯拉（Luis InacioLula da Silva）與智利總統巴舍萊（MichelleBachelet）。

報導以「機智的重要－台灣總統馬英九」為標題，以兩頁篇幅介紹馬總統。導言強調，近年全球經濟不景氣，對台灣衝擊甚深，「連太陽都被遮蔽了」，但台灣最近幾個月來經濟前景變好，最大的因素就在於馬總統。

報導用有趣的方式比喻兩岸關係，認為兩岸關係就像夫妻一樣，這對夫妻不願和解卻無法離婚，台灣和中國沒有人願意低頭接受對方的和解條件，而離婚的結果卻會導致戰爭；報導形容馬總統上任後大幅改善兩岸關係，就像是「全球最佳的婚姻顧問」。

報導簡要敘述馬總統的成長歷程，包括馬總統父親教誨嚴格，從小飽讀中國古籍、勤練書法，並擁有美國紐約大學法律碩士、美國哈佛大學法律博士學位，學成歸國便成為故總統蔣經國的秘書。

報導說，2000年至2008年民進黨執政時期，兩岸關係惡化，台美關係也變差，但馬總統上任後，兩岸關係幾乎是「馬上變好」，相關例證包括兩岸復談及簽署多項協議、開放中資來台、實現兩岸直航與全面開放大陸觀光客來台等措施。

報導並指出，台灣要在短時間中與對岸彌補關係，不是這麼簡單，但憑藉馬總統的機智，兩岸不僅成功降低敵意，也重建台美互信，外資更認為台灣投資環境趨向安全，因此，儘管馬總統上台後不久就遇到全球經濟衰退，但因為兩岸關係的發展，台灣現在走向經濟復甦道路。

「mental_floss」雜誌是雙月刊，屬於綜合性雜誌，善於用簡單的表述方式讓讀者掌握政治、財經、健康等各領域的全球性議題。', '2011-06-05 08:13:04.292898', '2011-06-05 08:13:04.292898', ''),
(276, '吳敦義品種優良　兒帥女美學歷高 ', 'NOWnews', '2009-09-09', '政治中心', '綜合報導', '準閣揆吳敦義雖然從台大歷史系畢業，但與國民黨其他官員動輒是留洋博士的學歷相比，顯得較不突出；不過，他「以退為進」的教育政策，讓他教出3個留美碩士小孩，堪稱是一個「資優生老爸」。除此之外，他的兒女還遺傳到父親的高挑身材與母親蔡令怡的姣好面容，架勢不輸給很多明星。 

頂著台大光環的吳敦義曾經透露，大兒子讓他有點挫折，因為總是拿100分的他，看到兒子吳子廉在小一首次月考，帶回排名29名的成績單，不免讓他有點失望，在心態調整後，倒也能以平常心看待；之後，吳子廉從海洋大學畢業後，隨即赴美攻讀法學碩士學位，回國後投入政治，先後擔任了吳敦義的國會助理，並且加入國民黨青年軍團。 

而老三吳子文2001年從美國回台，當時才25歲的他，就在投顧公司擔任風險分析師；陪吳敦義下鄉拜票時，留著一頭俐落的平頭，身材高、壯的他，當時可是讓很多女選民為之瘋狂。不過，今年6月他才剛跟台陽千金顏安汝結婚，兩人透過朋友的介紹認識，交往1年後雙方決定攜手共渡一生，結婚典禮當時兩人還在鏡頭前甜蜜擁吻。 

而家中唯一的女兒，也是吳敦義的掌上明珠吳子安，貼心、聰穎，身高175公分的她，外型與模特兒一樣亮眼。吳敦義曾經擔心她因為身高太高嫁不出去，直到7年前馬偕醫院泌尿科醫生林泰成與吳子安步入禮堂，才讓吳敦義放下心中一塊大石。
', '2011-06-05 08:22:39.497742', '2012-01-01 02:50:08.408162', NULL),
(277, '總統瘦了9公斤 你發現了嗎?', '華視', '2009-09-16', '陳仡祁、張良信', '', '一向熱愛運動的馬總統，七月份健檢的時候，體重破了八十公斤，被醫生要求減肥，總統很聽話，持續飲食控制，每餐只吃原本一半的份量，而且每一口都細嚼慢嚥細，兩個月下來，減肥前，減肥後，總統總共瘦九公斤，雙下巴變成瓜子臉，腰圍也縮一吋，來看華視新聞的獨家報導。

不管是水餃，還是花蓮薯或是柚子，只要是好吃的，馬總統通通往嘴裡送，這張經典猛咬紅豆餅的照片，更看得出馬總統天生的好胃口，加上忙碌運動時間變少，上任一年多，小馬哥變成了胖馬哥，參觀戰機還差點卡住，真的超糗。一向注意健康的馬總統於是展開減重大作戰，沒錯，就是少吃飯。原來經由總統醫療團隊召集人張珩建議，三餐不管飯或菜，量全都減半，油炸類食物少吃，不只如此，還增加每一口咀嚼的時間。身體力行，果然馬總統從原本的八十幾公斤減到七十幾公斤，足足減了九公斤的肥肉。不只雙下巴不見了，臉型也變的削瘦。醫師說，減重過後的馬總統，ＢＭＩ值也從過重變為正常範圍。仔細看，馬總統在比手語時。身上的西裝也因為太大。看得出寬鬆不少，還趕緊把西裝褲拿來修改，腰圍縮了一吋，身材恢復苗條馬總統樂的很，這下總算又是帥氣的小馬哥。', '2011-06-05 08:24:04.238668', '2011-06-05 08:24:04.238668', ''),
(278, '馬瘦身三秘招！飯菜減半　吃1口嚼15下', 'TVBS', '2009-10-02', '林上筠', '台北報導', '最近瘦很多的馬總統，今早到榮總健康檢查，一量體重，他從去年的80.5公斤減成71.2公斤，讓總統笑得好開心！還偷偷跟醫療團召集人張珩「眨眼睛」，因為這2個月他接受「魔鬼瘦身訓練」，從飯量減半到持續運動，張珩甚至教總統，吃一口飯就要嚼十幾下再吞下去，增加飽足感，結果總統狂瘦將近10公斤，以快60多歲的人來說，真的堪稱是「減肥達人」。

馬總統來榮總進行健康檢查，不過最讓他屏息以待的，是站上體重機的那一刻。馬總統：「要據實以告。」護士：「71.2kg。」馬總統：「呵呵。」護士：「178cm，71.2kg。」

總統忍不住得意地偷笑，因為去年健檢時，他的體重還有80.5公斤，今年狂瘦下來，臉也變尖了，一瘦就瘦了將近10公斤，身高178公分、體重71.5公斤，很標準，連BMI身體質量指數，也從去年的25過重，降到22的正常值。總統醫療團隊：「BMI值是很完美。」記者：「是22嗎？」

到底總統是怎麼瘦的？仔細看，他連皮帶都往裡頭繫緊了好幾格，原來是醫療團幫他展開了「秘密瘦身計劃」，第一招，飲食減量，還是一樣每天跟隨扈一塊帶便當，但飯量、菜色整整減少一大半，再精算卡路里。總統馬英久：「我吃很少。」

再來，細嚼慢嚥，醫療團召集人張珩教總統吃一口，要多嚼十幾下，慢慢增加飽足感，才不會一下吃太多。

瘦身第三招，當然也要維持運動量，最近總統常在官邸健身房猛騎腳踏車，吃得少又持續運動，都快60歲了，2個月集訓下來，馬總統狂瘦將近10公斤，封他「減肥達人」一點都不為過。', '2011-06-05 08:25:46.380379', '2011-06-05 08:25:46.380379', '張鎮安'),
(279, '側寫／這支筆超幸福！　躲在馬總統的內衣領口裡... ', 'NOWnews', '2009-10-14', '政治中心', '台北報導', '總統馬英久愛記筆記，隨身都得帶筆，不過，有時候穿了沒有口袋的POLO衫時，這筆要放在哪裡呢？答案令人噴飯！他居然把筆插在內衣的領口，想寫隨時可以拿出來！ 

馬總統超愛筆，隨身筆記都靠他，像這種穿西裝打領帶的場合，上衣襯衫可以放筆沒問題，但如果遇到輕鬆的場合，那又如何？ 

這個月11日，馬總統與台北市長郝龍斌一起視察北市雞南山危險聚落，由於馬郝默契都穿台北意象POLO衫，這一天，馬總統的上衣沒有口袋，馬總統居然把筆藏在內衣，趁外界不注意，偷偷給摳出來。 

事實上，過去一向都是這樣掛在前領口，或許覺得不好看，當上總統之後，已經隱遁進到內衣裡頭去了。 (新聞來源：黃暐瀚、陳震隆、梁偉勛)', '2011-06-05 08:27:52.616597', '2011-06-05 08:27:52.616597', ''),
(280, '總統心肺功能強 操翻心電圖', '中央社', '2010-06-25', '陳清芳', '', '總統馬英九今天在三軍總醫院年度健檢，一切正常，其中心肺功能優於常人，運動心電圖檢查時，儀器被操到不勝負荷。由於平時勤練仰臥起坐，總統腰圍較去年檢查時再瘦6公分。

三總指出，總統的檢查結果一切正常，身高和去年一樣，體重比去年略重1.1公斤，腰圍卻瘦6公分，醫療團隊歸功於馬總統勤練仰臥起坐，鍛練腹肌。

這是三總首次有總統蒞臨健檢，總統醫療小組召集人、新光醫院醫師張珩指出，馬總統就任以來，前年、去年先後在台大醫院、台北榮民總醫院做健檢，擔任市長時期的健檢，則安排在仁愛、中興、和平等台北市立聯合醫院院區進行，「這是馬總統自己的意思」。

三總院長于大雄指出，健檢結果馬總統身高178公分、體重72.3公斤，換算下來，身體質量指數（BMI）值為22.8，腰圍79公分，體溫攝氏36.7 度，呼吸每分鐘17次，脈博每分鐘58次，血壓為收縮壓113、舒張壓78毫米汞柱，身材相當標準，體能極佳。

另外，馬總統的血液、尿液、糞便的常規及生化檢查，以及胃腸鏡、心電圖、胸部及心臟冠狀動脈檢查、全身其他檢查都正常。馬總統的右膝關節運動傷害，此次檢查也顯示狀況穩定。

張珩指出，馬總統上午第1次量身高體重時，身高177.5公分、體重72.7公斤，似乎比去年矮0.5公分、胖1.5公斤；經過再次測量及扣除衣服重量後，馬總統的身高並沒有縮水，體重只比去年重1.1公斤。

張珩說，馬總統覺得身材瘦，看起來比較有精神，去年瘦一圈，外界反映太瘦；今年雖比去年略重，腰圍反而更結實，因為馬總統熱愛運動，肺功能優於常人，平日仰臥起坐更是一次可做100多下。今天進行運動心電圖檢查時，一口氣跑了18多分鐘，當成在跑跑步機，操到儀器不勝負荷才停止。', '2011-06-05 08:29:35.162303', '2011-06-05 08:29:35.162303', ''),
(281, '台灣的總統 奢的吃鮑魚儉的補鞋底 ', '聯合晚報', '2010-08-08', '高凌雲', '台北報導', '美國總統歐巴馬與第一夫人蜜雪兒私生活作風，遭到美國媒體批評，李登輝總統過去愛吃鮑魚，挪用空軍救難機當成總統專機，都引起爭議。陳水扁總統經常以國防部餐廳特製水餃果腹，馬英九總統西裝一穿十年不換，幾位總統的奢華與勤儉都不同。

不同於兩蔣總統，李登輝要求空軍編列預算採購兩架總統專機，被立法院認為浪費，只同意採購一架飛機。李登輝還將空軍一架全天候救難直昇機，挪用改裝總統專機，真皮座椅，空調座艙。九二一地震載送李登輝降落時，強風甚至吹倒樹木壓死災民。

蔣經國為了儉樸政風，限制蔣方良打高爾夫，李登輝帶頭愛打高爾夫，政府文武官員都跟著打球，風氣敗壞。國民黨革命實踐院內，都曾經短暫設有果嶺，讓特定黨政高官享受推桿樂。

陳水扁把總統專機當成私人專機，用來作為選舉輔選專機，安排親信與樁腳搭乘專機，家人辦婚事也用總統專機下聘。專機使用頻繁，經常都超過松山機場夜間起降時間限制，造成機場周邊居民深夜的噪音騷擾。與陳水扁家人親近的友人，還可以使喚國安局人員當個人僕役，國安局也不敢制止。
馬英九擔任總統，取消李、扁以來官邸名稱，改稱寓所，寓所不配置廚師，作風力求平民化。馬英九一套西裝穿了超過十年，被人批評太舊了。慢跑鞋鞋底磨破了，鞋匠修補後再穿了跑。陳水扁、馬英九部隊視察，總是把桌上鐵盒便當吃光光，但李登輝不愛吃軍中食物。

陳水扁家人赴美，遭遇飯店訂房糾紛，人在現場不處理，要驚動國內外交部、國安局代為處理，馬英九兩位旅美子女則很少麻煩駐外單位。
', '2011-06-05 08:32:57.803931', '2011-06-05 08:32:57.803931', ''),
(282, '馬接見脫稿出考題　年輕翻譯官難招架', 'TVBS', '2010-11-23', '', '', '要當總統翻譯官真的不簡單，總統今天接見比利時外賓，話匣子一打開，無所不聊。一下談古城，一下聊學者，讓剛考進外交部翻譯官簡直招架不住，翻譯到一半突然卡住，只好硬著頭皮問總統，到底講的學者名字是什麼？

接見比利時眾議院的副議長，總統覺得挺親切的，因為馬總統有去過比利時，風土民情熟得很，興致一來，開始閒聊天。總統馬英九：「布魯塞爾附近有個古城，叫做布魯日，曾經成為歐洲文化首都。」外交翻譯官：「布？」馬英九：「布魯日、布魯日。」

幸好，總統說的地名，一行人個個都知道，七嘴八舌幫腔，也就解圍了，暫時過了這一關，還有下一關呢。馬英九：「我沒有記錯的話，它(布魯日)也是古代國際法學者格老秀斯的故鄉。」外交翻譯官：「對不起總統，剛剛您說的國際法學者是？」馬英九：「格老秀斯、格老秀斯，類似格老秀斯。」

翻譯官硬著頭皮問總統，到底講的是誰啊？翻成法文還不很確定，連英文都忍不住脫口而出，不過幫總統翻譯也不是第一次了，早有經驗總統不會乖乖照稿唸。

要當總統翻譯官真的不簡單，英文要比總統強，免得被糾正，就算法文、西班牙文總統不在行，照樣得上知天文，下知地理，免得總統話匣子一打開，被考倒了。', '2011-06-05 08:35:52.303764', '2011-06-05 08:35:52.303764', ''),
(283, '馬總統好帥！ 陸客買郵冊收藏 ', '聯合報', '2010-11-29', '田俊雄', '花蓮報導', '中華郵政公司發行的「太魯閣」風景郵票和「蔣氏父子」個人化郵票專冊，隨著兩岸交流日益開放，深受陸客歡迎，不但郵票專冊熱銷，詢問度也很高。

上月間，蘇花公路中斷、日前恢復通車後，新城火車站(太魯閣)每天載運逾兩千多名的陸客團、韓客團或新加坡團，其中以陸客團進出火車站佔多數，成為花蓮重要的陸客轉運中心之一。

花蓮郵局業務行銷專員盧文苑最近和同事到太魯閣站展示各類郵票專冊，不到兩個小時，吸引眾多陸客圍觀購買「太魯閣」風景郵票專冊，對於「蔣氏父子」個人化郵票專冊有高度興趣。

盧文苑說，從去年載萬名陸客遊台的麗星郵輪，停靠到花蓮港後，陸客再搭車赴太魯閣旅遊時，「太魯閣」風景郵票、「蔣氏父子」個人化郵票專冊大受歡迎，陸客對「蔣氏父子」專冊的詢問度甚高。

盧指出，這套郵政公司代售「蔣氏父子」個人化郵票專冊，售價500元，其中有總統馬英九當年擔任故總統蔣經國翻譯時的照片，極具珍藏價值，馬總統年輕帥氣模樣也是深受陸客喜愛的原因之一。如果陸客在太魯閣站停留時間充足，加上有更好的展場空間規劃，勢必會帶動更大的商機。', '2011-06-05 08:37:09.446106', '2011-06-05 08:37:27.787197', ''),
(284, '觀察站／溫和的馬 這回選了犀利的他', '聯合晚報', '2011-06-17', '黃國樑', '特稿', '「未知歌舞能多少，虛減宮廚為細腰」，李商隱的詩「夢澤」裡，用此意喻一國之君的好惡，能影響一個國家的走向，馬英九可望後天宣布吳敦義為副手，這個選擇意味著什麼呢？

其實很難解讀馬英九選擇吳敦義的政治意涵，最顯著的意涵，是吳敦義的雄辯，滔滔的雄辯是反映著馬英九內心有待填滿的欠缺。一個寂寞、自覺備受委屈的君王，有待一位賢臣為他擋下飛降而下的箭雨。

這個抉擇，反映了馬英九此刻的心境，這個選擇意味這個時代，不再追慕那種空谷跫音的典範，不是只要默默做事，人民就會自覺地去感受那份戮力以赴的心情，而湧出莫名的感動，這個時代是人民永恆地感到不滿，另一個急欲奪取政權的政黨，就趁這種不滿，以一把鋒利的口舌之劍，刺向總統的心窩。

誰能替「朕」解危？誰擁有更加銳利、渾重的刀，斬斷這些刺針、劍刃、箭矢？眾裡尋他，不正是吳敦義的滔滔雄辯嗎？這是一種風格的選擇，蕭萬長的微笑，止不住那些騰騰的殺氣，這在如今的政治場域、如今的政治氛圍裡，一點也不管用。

馬英九算是察覺了政治風尚的轉變，這不是「風俗之厚薄，繫乎一二人心之所嚮」的年代，這是你再不自我辯護，你就要被掩埋、被淹沒，被強大的海嘯沖到無人察知的異域。於是，怎能不回擊？怎能再找一個沈默是金的典型？

但是，回擊也是一種兇險，在各個防衛與攻擊的過場中，仍然將會一次次負傷，只能在每一次的負傷中，快速復元，並且找到策略，否則，一次重創、一次錯誤的過招，可能就會被擊倒，譬如，吳敦義要不要帶職參選？是一個重要的戰略選擇，在野黨對這個問題，正在醞釀封喉的狠招。

這是一個喧囂的年代，不能默不作聲，馬英九正確地認知了他的政治環境，正確是邁向成功的第一步，更需認清的是，這也只不過是第一步而已。', '2011-06-17 09:03:30.189711', '2011-06-17 09:03:30.189711', ''),
(285, '只有證據的不公，沒有辦案的不公嗎？', '中國時報', '2007-02-15', '', '社論', '高檢署查黑中心以貪汙罪嫌起訴馬英九，與去年秋天為國務機要費案起訴吳淑珍，雖然辦案成員並不完全相同，但都有陳瑞仁檢察官的身影在內。半年之內，連辦兩樁撼動政壇的大案，直指朝野核心政治人物，一再重寫了司法紀錄，外觀上，檢調辦案不問藍綠；實質上，同樣的檢方，辦案的標準「我心如秤」嗎？社會自有公評，我們也深有感受。 

還記得國務機要費案的起訴書嗎？那可是曾經贏得讚美好評的一份文件，當時人們對於檢方敢於偵辦第一夫人，不僅覺得意外，英雄觀感也油然而生，起訴書中就國務機要費中總統無需單據報銷的部分，睜眼閉眼放過，人們也不以為意，畢竟敢於抓鼠，已是好貓。起訴當日，陳瑞仁檢察官接受媒體訪問，輕描淡寫，如釋重負，淡淡的哀愁，寫在眉宇之間，誰都知道，心中挺綠卻是六親不認，當真不是滋味。觀者誰不動容？誰不肅然起敬？我們也不吝情地給予了掌聲。 

曾幾何時，另一陣營的馬天王也遭他起訴，這回不但追究搜集發票報銷部分偽造文書的罪責，對於特別費中無需單據報銷的部分，卻扳起面孔，用誅心的態度嚴格追究貪汙的責任，還要安上以「詐術」取財的罪名。相較於國務機要費案中的委婉含蓄，這回是不是下手唯恐不重呢？同樣是起訴之日接受媒體採訪，這回是不是顯得一派輕鬆？自承只有「證據的不公」，沒有「辦案的不公」，形容被告是「騎了贓車，沒換車牌」，揶揄之情，溢於言表，看在旁觀者眼中，自是另一番體會。既然明知確有「證據的不公」，還不掩藏態度的不公；各打五十大板，下手輕重卻有明顯的不同，硬是將性質上並不相同的國務機要費案與特別費案辦得似乎不分軒輊，這難道不是「辦案的不公」？ 

全國六千有餘的政務官，從綠營的四大天王到司法首長都有的特別費支領問題，只是因為提告者在先，就要單獨快馬加鞭地起訴馬英九，卻以人手不足為由延後其他類似案件的處理，這樣說法能夠贏得社會的採信還是尊敬？明知證據不公、制度不夠合理，卻還要指責誤蹈制度陷阱的人其心可誅，說得輕一些，這是不是近似酷吏的法匠作風？說得重一些，這是不是司法不仁，想要炫耀手中的權柄，逞一逞權力的威風？ 

將特別費案的起訴標準畫在這裡，一方面因著簡陋的特別費制度布下了嚴密的究責網羅，另一方面也拿著被告自認是公款或是私款的主觀說詞做為誅心的尺度，辦案的檢方於是悄悄地讓自己站上了起訴與否、起訴到哪裡，全然存乎一心的位置，心證所至，絕對自由。而方才積存的淺淺司法公正信用，一夕之間，竟已揮霍殆盡！？原來中立公正的熱度，也只能維持五分鐘！？ 

而襯托檢方起訴特別費案的背景，則是國務機要費案中本被起訴的總統，大言不慚地請求大法官解釋憲法，一方面說是自己已被當做共犯處理，刑事豁免受到侵犯，一方面還要大法官為他撐大豁免保護傘，讓他的太座也可以享受總統的特權。馬英九沒有忘記若被起訴就辭去黨魁的承諾，總統則忙著拉扯大法官阻擋法院審判吳淑珍，避免一審判決有罪就該下台的應允兌現。總統忘了，國務機要費案他如果真是已被起訴的共同正犯是比照馬英九的標準，他是不是早該辭職下台了？現在馬英九辭職成真；總統卻還可涎臉說是自己已被起訴，指責司法違憲侵犯元首的尊嚴。台灣人因為檢察官起訴馬英九而又一次看到了政治品格的高下差距，該不該感謝陳瑞仁的鐵面無私？ 

我們讀了特別費案語氣尖刻嚴峻的起訴書，並不感覺其中具有如何的說服力；這與國務機要費案起訴書的娓娓溫和，迥然不同。也就不會因為社會對之產生截然不同的輿情反應，感覺意外。而最令人縈懷難去的，倒不只是馬英九是否遭受了匹夫無罪、懷璧其罪的委屈，而是司法正義似乎不旋踵就在鋪天蓋地的政治喧囂中，失去了自我；讓人看出台灣法治的公平，是如何的難得，也是如何的脆弱，任憑醜陋的政治嘴臉，張牙舞爪地嘲笑司法中人如何輕易地為人所利用。
', '2011-07-02 01:08:09.239106', '2011-07-02 01:08:09.239106', ''),
(286, '別再拿司法追殺、政治迫害轉移焦點', '中國時報', '2011-07-02', '', '社論', '時隔九年，喧騰一時的國安密帳案終於偵結，前總統李登輝與國民黨前投管會主委劉泰英因挪用公款遭起訴。前後兩任民選總統，因為貪汙一在獄，一遭訴，不啻是台灣民主最大的恥辱！面對此一國人必須嚴正視之的司法案件，不要再以司法追殺、政治迫害這種似是而非的修辭，企圖轉移司法偵辦的焦點，更不能以選舉造勢的政治語言，企圖壓迫司法偵辦或不偵辦。

回顧這樁國安密帳案，自九年前媒體遭披露以來，究竟發生了那些事？第一，媒體遭到檢調大舉搜索；第二，監察院調查此案，彈劾兩任國安局長和國安會祕書長殷宗文與丁渝洲，奉總統之命辦事的殷宗文因此含恨而終，丁渝洲因此含怨退休！第三，扁政府八年執政，一不准傳喚李登輝，二不准起訴劉泰英，讓此案動彈不得，卻時不時成為陳水扁威脅李登輝的工具，甚至李登輝住院期間，陳水扁前往探病都還提及此案，直到陳水扁為了自己的國務機費想拖李登輝下水，當庭告發，才使此案得以重啟調查。

這些事實說明了幾件事：第一，國安密帳案確實充斥政治力的介入，但首先介入的，卻是因為涉嫌違法的權力者壓迫揭露真相的媒體不得報導；第二，權力者犯法還能壓迫司法，而司法竟也受限於壓力使偵辦行動無疾而終；第三，如果此案真如民進黨人所言是政治追殺，追殺者不是馬政府，而是陳水扁！

 人在北監的陳水扁透過女兒陳幸妤說，李登輝遭訴與他告發是兩回事，難道陳水扁以為法庭供詞都人間蒸發了嗎？難道特偵組資料與卷證都是憑空掉下來嗎？別忘了：陳水扁舉發的還不只國安密帳案，還有李登輝涉嫌洗錢的人頭戶，洗錢案尚未偵結，還在調查。據起訴書描述，李登輝為了鞏固邦交，要求國安局先行墊付支付友邦的大筆金錢，事後要求全然不知情的外交部將墊款繳回；但這筆繳回的款項並未回到國安局或國庫，卻轉進劉泰英正在籌備中的台灣綜合研究院。台灣處境維艱，李登輝以特殊的權宜模式，挪用機關預算應付友邦，可以理解，但是，豈能轉一手，以國庫公帑支應私人機構？

如果台綜院是國家成立的外圍智庫也就罷了，比方說國際關係中心設在國立政治大學之下，或者中華經濟研究院從設立起，就是政府出資的法人智庫，到現在董事長和院長都是官派。台綜院卻全然不是這麼回事，就算國安局補助其第四所是為了做國家戰略研究，豈能挪用鉅款興建房舍？離譜的是，這筆墊付款的金錢，最後還轉一手到民間企業，改以企業資助方式進入台綜院，事後還把一干人叫進鴻禧私宅，討論如何補簽收據以掩飾。質言之，李登輝太清楚公帑是不能流入私人機構的。

李登輝應訊時，不是「忘記了」就是「不清楚」，與劉泰英的關係，他竟能說，「我不熟喔！」眾所周知，劉泰英自李登輝接任國民黨主席不多久，就出任國民黨投資管理委員會，成為國民黨「大掌櫃」，李登輝若與劉不熟，怎麼可能把大筆來自政府的資金交由劉轉交民間企業人士，再轉匯進台綜院？「身為國家元首，統領文武百官，理應為全民及全體公務員表率，竟不遵守國家法制，擅將公帑不法挪為私用，犯後設詞否認，毫無悔意，惟念及其已年邁，合於刑法減刑規定，及對國家之貢獻，請法院處適當之刑。」對李登輝被訴，起訴書沈重之情溢於言表。

 儘管國人對李登輝好惡不同，李登輝於台灣民主發展有功，不分藍綠有一定的共識，但這不表示他可以無視法紀；是與非本來就該有相同的標準，不因權力與財勢而有不同，更不應分藍綠的基本立場。國安密帳案空窗八年，遲無進度，甚至可能成為懸案，如果再因為藍綠選舉利害的政治考量，緩辦或不辦，司法公信力從何建立？扁家弊案帶給台灣的痛苦夠多了，民進黨不要再拿國安密帳案當選戰凝聚悲情的工具，犧牲台灣民主最根本的價值。', '2011-07-02 01:08:09.24976', '2011-07-02 01:08:09.24976', ''),
(287, '大官吃香蕉，要五塊給三塊', '聯合晚報', '2006-10-23', '', '社論', '蘇揆帶頭，政府官員排排坐，吃香蕉，為滯銷的台灣香蕉打銷路。蘇揆點名各部會要努力訂購香蕉，各部會在幾天之內就訂了幾萬斤的香蕉。溫暖、感人嗎？我們倒認為是「官大學問大」的馬屁文化！

想一想，這畫面大家不都很熟悉嗎！每次一發生水果滯銷，政府官員不都拿這一套劇碼表演嗎？從芒果、柳丁到香蕉，都曾經因為生產過剩而價格慘跌。尤其是香蕉，像這樣的滯銷都不知道已經發生過幾次了，可是，相同的事件一再發生，官員的因應劇碼完全相同。

不就是「產銷失調」造成的嗎？為什麼農政單位無法事先預判、事先防止？非要等到價格慘跌，才要靠政府官員、靠學校、軍隊和監獄，搶救香蕉價格呢？被這樣質問，農政單位必然兩手一攤說，去年價格好，蕉農今年要搶種，那也沒辦法。如果經過這麼多次的滯銷教訓，農政單位還沒有用科學方法管理產銷，不能發展出防止農民搶種的有效宣導，那要政府幹什麼？

說到產銷失調，就連政府單位下單搶救蕉價，恐怕都是另一種「產銷失調」呢！怎麼說？政府各機關透過農委會農糧署訂購香蕉，但農糧署卻調不到貨，而農民則說，完全沒感受到政府機關採購的效益，香蕉照樣賣不出去。農民還質問，為何不直接向農民採購？這恐怕就說到問題重點了，連政府機關的採購都卡在產銷通道上，就可想像產銷制度問題有多大條了！更何況，政府機關採購那幾萬公斤的香蕉，又是以低於成本的價格採購，對蕉價到底有多少幫助？再說，現在靠著新聞熱度，各機關學校還會配合採購香蕉，到了下個月呢？

說到這，還有個問題。中共在國台辦的指令下，對岸向台灣一口氣採購兩千公噸香蕉，且是以每斤十元到十二元的價格。相較之下，行政院的採購量與價錢，真是小巫見大巫了！前總統李登輝也說了，要解決產銷制度問題，不能靠官員排排坐吃香蕉。這是今年的水果滯銷劇碼中，唯一不同的場景。不過，政府要是再拿不出辦法，下次水果滯銷時，農民根本不會找政府求助，而是直接找對岸幫忙了。那時，就別怪中共趁機搞統戰了。', '2011-07-11 08:23:10.775691', '2011-07-11 08:23:10.775691', ''),
(288, '香蕉價格是國家大事嗎？ ', '聯合晚報', '2011-07-11', NULL, '社論', '香蕉價格是國家大事嗎？這兩天，馬總統為此話題又成箭靶，有人咬住他失言。農委會為此發新聞稿，稱總統對香蕉相關輿情非常了解；國防部也回應已採購香蕉一百多噸。民進黨見獵心喜，蔡英文趕快拜訪蕉農以示關心，還說香蕉價格是台灣人共同要面對的問題。一件事弄到各部會和政黨都加入發言，連「台灣人」的大帽子又端出來了，果真事關重大啊！

但任誰都看得出，以上這些動作都是空包彈、假議題。蕉農收入不會因此增加，消費者買的香蕉價格也不見得會便宜下來。

香蕉價格不能說不重要，對農民來說就是身家性命，家庭主婦聽說賣場和產地價格相差40倍，也感吃驚和不服氣。不過，台灣農產品千百種，「菜賤傷農」隨蔬果種類而輪流著、隨生產季節而循環著在發生。從柳丁到高麗菜，只要搶種或盛產，就會價崩。農民哭喪著臉耕鋤抗議，官員當眾大吃又吆喝拍賣，這樣的畫面，民眾還不熟悉嗎？

這些現象說明兩件事：一，農產品的產銷失調及通路壟斷等技術面問題，從來沒有好好解決過；二、一鬧上檯面就變成政治性問題，執政黨和在野黨必定競相比賽「苦民所苦」。其結果，同類型的問題「春風吹又生」，每隔一陣子就上演一次，政客作秀樂此不疲。

這是台灣農業問題的悲哀，也可說是所有專業性問題的悲哀。學者投書媒體論香蕉產銷問題，解釋癥結所在，對政策失誤和大盤操縱的關鍵談得十分清楚，怎麼會是解決不了的問題？但執政者無心認真徹底處理，在野黨煽風點火，唯恐天下不亂，問題交到誰的手裡都是繼續擺爛下去。

國事如麻，相關台灣前途的重大議題延宕於此墮落的政治氣氛中。石化產業何去何從？能源政策定案於何方？數位內容產業何以嚴重落後於亞洲鄰國？行政院六大新興產業是否紙上談兵？這些問題的答案，無一不和「專業性落後」、「政治性領軍」有關，夾雜其中，難怪香蕉價格所反映的農業產銷問題，也成了國家大事，卻始終解決不了！', '2011-07-11 08:23:10.845284', '2011-07-11 08:23:35.575611', NULL),
(289, '官逼民反：楊儒門象徵著農民處境', '聯合報', '2005-10-20', '', '社論', '
一個農家子弟為何要用放置炸彈的激烈手段來為農民發聲？很多人想問的這個問題，是一個有關台灣農業困境的問題。

不過，更深一層的問題是：一名可能危害公共安全的炸彈客，為什麼會被農民視為英雄俠客，甚至被社運人士比為革命偶像？難道台灣已走到「官逼民反」的這一步？這第二個問題，遠比第一個問題沈重許多，卻是今日台灣底層社會的心聲寫照。

楊儒門案一審宣判，台北地方法院將他判刑七年六個月，併科罰金十萬元。楊儒門的鄉親和委任律師都認為判刑太重，表示將會上訴。純從司法角度而言，楊儒門被依製造爆裂物等重罪提起公訴，檢察官在起訴時還為其求情，合議庭量刑時並接受其符合自首要件，顯然也斟酌了各種減輕刑度的可能；唯司法畢竟是維護社會秩序的基石，似乎難有容納「革命無罪，造反有理」的空間。

但另一方面，從聲援團體呼喊「官逼民反，良心無罪」的角度來看，楊儒門如今儼然已被視為社會良心的象徵。在有些人的心目中，關他一天也都代表了社會良心的囚禁。「囚禁楊儒門就等於囚禁農民」，楊儒門不但成了農民的代言人，他的處境亦反映了許多農民心中之痛。農民念茲在茲者不但是農業漸漸凋零的困境；更重要的是，「官逼民反」這類的呼喊，似乎顯示弱勢的農民運動已走到了訴求「革命」手段的關頭。

台灣農業的困境，原是全球化浪潮之下「強者愈強，弱者愈弱」景象的反映。政府以台灣加入世界貿易組織ＷＴＯ的全球經濟體系作為重要政績指標之時，學界和業界早就提醒，若無即時而有效的轉型、升級等政策輔導，台灣農業的衰退勢不可免。十餘年來，政府開放美國火雞肉、各種水果、紐澳牛肉等各式農產品進口，到最近的稻米亦開放進口，台灣農業節節敗退，農民境遇已至欲哭無淚的地步。而政府官員為表示關心農民所最擅於呈現的「業績」，不過是當眾推銷水果，或強調提高老農津貼等作秀手段而已。

開放政策本是舉世必然潮流，但台灣農民所最感憤怒的，或許也是楊儒門被逼走向扮演炸彈客之路的原因，乃在於「官逼民反」的結構不正義問題：政府徒以巧言向農民表達承諾，卻既無政策的一貫性，也無保護農業的基本決心；只將農民視為選舉操作的基本群眾而已。

每當農民受剝削而凸顯產銷系統失調的問題時，政府信誓旦旦嚴懲「菜蟲」的效果在哪裡？當各國戒慎恐懼於美國牛肉感染狂牛症疑慮時，台灣政府獨樹一幟的開放「勇氣」又出於哪裡？當台灣水果直銷大陸成為農民難得的一條活路時，政府的支援和協助在哪裡？說出「蔥貴了就不要吃蔥」這種輕浮言語的是誰？為了媒體關心台灣水果「登陸」議題而大動肝火的又是誰？

台灣農業發展的困境或許真是一個不易解決的問題，但政府未能誠懇協助農民面對此一問題，反而一再地施用「騙術」以對，這才是農民認為「官逼民反」的主因。楊儒門在看守所接受聯合報訪問時說，他曾騎車環島，看到台灣的人情之美，卻也深刻感受到底層社會的困苦無奈。他為農民四處陳情，效果如同「掉落海裡的一片葉子」般不起波瀾。直到用上「炸彈手段」，揹上危害公共危險的罪名，楊儒門的發言才有受人聆聽的機會。

如今楊儒門被判有罪，但「囚禁楊儒門就等於囚禁農民」的說法已不脛自走；關在牢裡的楊儒門，象徵著關在牢裡的台灣農業和台灣農民。農民的困境固然是一種問題，農民的被騙、被逼、被剝削、被不正義對待，才是更深層的問題。

放炸彈有罪，但牢裡如今竟囚禁著「社會的良心」，又該如何對它定罪？這正是楊儒門事件牽動人心的道理所在。', '2011-07-15 01:32:05.015877', '2011-07-15 01:32:05.015877', ''),
(290, '香蕉問題，能不能就事論事？', '聯合報', '2011-07-15', '', '社論', '從香蕉價格開始，民進黨一路追加了稻米、木瓜和大蒜議題，接著便跳接到要求加碼農民津貼，同時把榮民和老農的舊帳再翻一次。這種無限上綱的炒作模式，人們已經十分熟悉；然而，這有助於解決現實的問題嗎？

最近蕉價慘跌，肇因於季節性的供需失調，這是農產品幾乎每年都會發生的事，任何國家都不可能避免。政府可以做的，應是協調相關部門加緊收購、出口，或促請業者製成加工品，或調度儲藏設施供農民使用。最重要的，是要注意其間是否有人為操縱，嚴防中間商剝削農民權益。至於是否保證價格收購，則宜交由地方政府視機處理；否則，中央政府若大舉干預，反而助長市場的投機舞弊，導致下一季更嚴重的供需失衡。

亦即，既然蕉價下跌是短期性的供應過剩，就該將它當成市場問題來解決；而不必套入「農民好可憐」的公式，再導向「老農津貼加碼」的結論，甚至還順帶挑撥榮民和老農的族群矛盾。試想，蕉價問題吵了半個月，農委會主委陳武雄和民進黨立委蔡煌瑯也公開辯論過了，誰看起來比較像真心在解決農民的問題？

看這次蕉價事件，不但議題是舊的，朝野辯論的方式也是舊的，就連辯論的目的也沒有絲毫長進，純粹是為了選舉炒作，卻未提出任何建設性的主張。從某個角度，我們看到政治人物的可悲，朝野皆然；雙方都想利用農民的處境為自己撈到一點選票，但他們對農民的關切其實也只是「季節性」的，過季即忘。當民進黨疾言譴責馬政府無能時，他們忘了扁政府八年對農業產銷改革也是交出一頁空白，否則今天基層農業組織怎麼會束手無策。

朝野叫陣對罵，無法解決農民的困境，卻只是愈發暴露台灣民主政治的徒勞與虛耗。以這次事件為例，藍綠在不可開交之際，卻是北京、山東分別傳出大量採購台蕉的計畫；這看在人民眼裡，是什麼滋味？尤其，蔡英文、馬英九都在高喊「我是台灣人」，但兩人手中燙手的香蕉問題，卻只能寄希望於對岸的無限善意；這般眼高手低，尊嚴何在？

香蕉問題其實不只是香蕉問題，它也讓民眾看到台灣政治的惰性與惡意。在果賤傷農的時刻，朝野都應該努力提出對策，協助蕉農解決問題；而不是拿他們的問題當武器，來攻擊對手。包括所謂香蕉每公斤兩元，是某些次級香蕉稍早價格；但民進黨拿著「每公斤兩元」的過期資訊反覆宣傳，正如每談政治就提二二八，這除了誤導社會認知，更導致市場交易價格欲振乏力。農民很苦是實情，但把農民的苦情竊攬為自己的政治資源，卻無意解決其問題，何其不仁？

這次蕉價風波之所以延燒，部分原因是馬總統一句「怎麼不早說」，被在野黨解讀為「不知民間疾苦」，瞬間搧起了火勢。詳情經現場農友解說，外界已較清楚其原意；但這對馬總統未嘗不是一次教訓：在他不熟悉的事務上，要謹慎發言，甚至應避免公開介入，以免使行政官員陷入無可迂迴之境。包括他公開指示農委會徹查中間果商剝削之事，目的雖在展現對農民的關切，實際上卻容易讓外界產生農業部門「無能」或「打一下、做一下」的印象，這又將淪為綠營攻擊政府的口實。選戰當頭，馬總統必須準確掌握自己行事的分寸，否則後患無窮。

台灣不是「香蕉共和國」，我們的經濟發展多元化，豈宜因一項農產品短期的產銷失調而鬧得人心惶惶；而幾十年處理香蕉問題的經驗，也累積了一些幫蕉農找出路的方法。真正的問題在：朝野政治人物能不能學習「就事論事」的精神，面對不同的問題，拿出具體、有效的對策，協助受苦的農民脫離困境。各類果菜價格免不了漲跌，政治人物的論戰也得與時俱進才行。', '2011-07-15 01:32:05.27157', '2011-07-15 01:32:05.27157', ''),
(291, '美青阿姨的關愛　原童感動泛淚', '中央社', '2011-07-28', '盧太城', '台東縣28日電', '總統夫人周美青今天到台東為小朋友說故事，原住民小朋友則爭著和「周阿姨」抱抱。何姓女學生送給周美青琉璃珠項鍊，周美青的溫暖回應，讓女學生忍不住紅了眼眶。

公益平台文化基金會今年暑假在台東結合許多國內外學生志工團隊，共同合作6個梯次的夏令營活動，為了勉勵這些學生志工，周美青今天特別赴台東擔任一日志工，為營隊學員及學生志工打氣鼓勵。

周美青輕車簡從，第一站先到私立公東高工，受到師生熱情歡迎，學校附設幼稚園小朋友高喊著「周阿姨」好，喊著、喊著脫稿演出，圍上前爭相和「周阿姨」抱抱。

布農族何姓女學生，送給周美青一串代表無限祝福的原住民手工藝術作品「琉璃珠項鍊」，感謝「美青阿姨」對原住民小孩的關心，希望「美青阿姨」能夠經常帶著項鍊，這樣所有原住民小孩就會受到很大的鼓勵。

周美青輕輕的說「會的，我愛妳們」，當場讓何姓女學生感動得眼眶泛紅。

周美青隨後到台東市私立均一小學，利用簡報為花東地區小朋友導讀「清明上河圖」。', '2011-07-31 04:26:38.045814', '2011-07-31 04:26:38.045814', ''),
(292, '陸客觀光有勞總統「特案批准」的日子還要忍多久？', '聯合報', '2008-02-14', '', '社論', '載著包括六百多名大陸觀光客的郵輪旅遊團，為台灣一南一北的觀光業者帶來短暫的熱鬧生意。但與其說是業績增長令人高興，不如說業者迎嬌客的盛大排場和迫切心情更值得關注。台灣觀光業者「等待燕子捎來春天的消息」已有數年之久，開放陸客來台觀光政策始終是雷聲大雨點小。如今只一船客人，竟招來陳水扁總統自誇「特案批准」的功勞！大家不免要問：這種迎接生意上門還有勞總統「特案批准」的情況，究竟還要忍多久？

開放大陸觀光客來台的規模和常態化，如今已是馬英九陣營和謝長廷陣營競相承諾的重要政見。從阿扁也參上一腳對此次個案「邀功」的情形來看，大規模開放應是遲早之事。但以國內業者期待之深，現在反而低調並忐忑不安，實在是因為等太久，又失望太多次了。

民進黨政府畫出「觀光客倍增」的大餅，乃閣揆仍是游錫堃時代的「挑戰二○○八年——國家發展重點計畫」的產品。當時輿論即指出，若要使這項目標不流於空言，唯有在台灣利用地理位置優勢，發展成為區域轉運中心，並儘速開放大陸觀光客來台，才有可能實現。但兩岸關係始終未見和緩，阿扁多次發言反覆，造成兩岸關係進一步退兩步，也使得很多本來可授權「白手套」進行的兩岸協商停滯不前；開放大陸觀光客來台遂成為政府官員「坐而言卻無法起而行」的一張空頭支票。

二○○五年中共國家旅遊局公布開放大陸居民赴台旅遊三原則，與我方「總量管制」、團進團出等原則相當配合，眼見即將水到渠成；卻又在主管的陸委會和交通部堅持協商「政府對政府」的條件下陷入僵局。去年春節過後，為台商在台北舉辦的春節聯誼茶會中，陳水扁親口向台商宣布，陸客來台觀光即將開放。於是，本地業者再次摩拳擦掌準備迎接五月初的大陸「黃金週」假期，誰知協商又一次觸礁。如此三番兩次，台灣股市的觀光類股隨政策消息反反覆覆而起起伏伏；觀光業者聽信政府放出的政策訊息而增加投資，之後卻又希望落空，甚至因資源閒置、資本無回而慘遭套牢，更已不知多少回。大陸客來台觀光政策，何時才能脫離畫餅充飢的局面？

台灣既是福爾摩沙美麗島，又是人文薈萃之地，原本極具發展觀光事業的潛力，在世界經濟論壇公布的各國觀光競爭力指數中，亦排名不差。台灣之美，曾令美國芝加哥太陽時報專欄作家為文讚嘆：「的確值得花十四小時從芝加哥坐飛機來」，且大力推崇台灣民眾的有禮友善。但另一方面，若論實際的旅遊收入，台灣在亞洲國家只排名第九，較很多鄰近的東南亞國家都不如。政府推展觀光卻未能做好發揚特色和包裝行銷的基本功課，固然是原因之一；但真正關鍵仍在鎖國政策，隔著一道台灣海峽卻無法直飛到對岸，使得台灣無法成為連接兩岸旅遊點的中途站，白白浪費了台灣的區域位置優勢，於推展兩岸雙向旅遊及國際觀光都增添了障礙。

朝野如今俱已認知開拓觀光產業、尤其吸引大陸客來台旅遊，可能帶來的商機。但執政黨如果繼續玩這種一方面向國內業者開出支票、一方面堅持提高談判門檻以致兩岸協商破局的遊戲，則國內相關業者苦撐待變的能力和耐心恐怕終將耗盡。民進黨執政初期即畫出「挑戰二○○八年——國家發展重點計畫」的大餅，可見對於二○○八年的執政成績有所信心。如今已邁入二○○八年，當年的執政承諾究竟實踐了多少？看高雄和基隆業者如此隆重迎接一船六百多大陸貴賓，連計程車司機都大舉出動熬夜排班，渴求商機的心情令人感嘆。阿扁所應「特案批准」者，與其限於一郵輪的觀光客，何不及早擴及更寬廣的兩岸經貿政策？
', '2011-08-18 23:06:06.597833', '2011-08-18 23:06:06.597833', ''),
(293, '陸客來台不能只論「商機」', '聯合報', '2011-08-19', NULL, '社論', '最近陸客來台出現衰退現象，不僅原來爆滿的旅行團第二季起大幅退燒，新開放的「自由行」人數亦遠低於預期。其中癥結究竟為何，政府和旅行業者至今都還說不出所以然，這恐怕才是更嚴重的問題。

今春陸客旅遊團來台人數驟降，當時旅行業研判，認為是團體旅遊限制太多，加上業者低價搶客導致旅遊品質不佳，因此預期許多陸客將大量轉向自由行。然而，驗證六月底自由行開放一個月來台人數才五百多人，僅略高於一天的開放量，足見「自由行取代團遊」的說法尚難立足。

觀光局官員則認為，這主要是受塑化劑風波及阿里山火車翻覆事件的衝擊，包括故宮等景點過度擁擠也敗壞參觀遊興。的確，交通安全、旅遊品質乃至台灣整體誠信形象，都是影響遊興的深層因素；但台灣開放陸客觀光不過三年，如果歷經短暫的曇花一現即進入了疲怠期，則不啻顯示我們的觀光軟硬體架構不堪一擊。若這些因素仍不足以解釋全部的現象，那麼陸客來台的減退，還有什麼可能的原因？

從本質而言，陸客來台從來不是一種純純粹粹的觀光活動。對陸客而言，台灣的賣點主要是建立在兩岸五十年分隔的對應關係上，由此衍生出親友的離散再重聚、民主與威權體制的對比、經濟體質與社會價值的差異等，彼此在「分而不裂」的關係中互相好奇、參照、學習與競爭。在開放觀光兩年後，陸客即取代日本成為台灣最重要的客源，原因在此。許多陸客來台，是想要親眼見證兩岸分治半世紀的各種象徵、傳說與差異，乃至體驗華人社會的另一種發展模式。因此，若把陸客來台定位為「觀光商機」，勢必因著眼於近利而產生偏差。

兩岸交流更複雜的面向是政治。這又可以分成兩方面來看：在台灣內部，因為在野黨的反對，開放陸客並不是全台同感欣然的共識；也因此，政策上要對陸客活動嚴格設限，防範脫隊、禁止自由行動、對旅行社課以重責。這不僅是對陸客的歧視，也讓台灣對觀光出現目的與手段背離的管理：既想要陸客的商機，又不給其合理的旅遊待遇。遺憾的是，政府對此矛盾毫無自覺，更遑論有何改進的機制。

此外，在兩岸政治關係上，也潛藏著陸客來台觀光的一個隱性變數。現行的兩岸政策某種程度是倚賴北京對馬政府的「善意」配合，但這也增加了行政操縱的模糊地帶。例如，據傳首批自由行旅客中有兩百人是北京所動員，不免使盛事失真；再如近期大選逼近，我方主動要求對岸政商減少來訪，以免因故波及執政黨選情，操作也顯得極不自然。相對的，不少陸客希望此時來台見識選戰交鋒，卻可能因政治考量而無法獲准。正因為外界無法窺知其間的操作，也使得對症下藥越發困難。

陸客來台有助兩岸的多面向交流和理解，這是不爭的事實；但在實務面，不論政府或業者卻都只把此事當成「商機」操作：政府誇示的是龐大觀光人潮的擴散效益，業者心動的是陸客強大的購買力。也因此，雙方重視的就是出團人數、購買金額，如何讓對方掏出荷包。至於如何提供相稱的服務，如何表現台灣的氣質，如何留下美好的印象，都難以顧及。

塑化劑風暴重創台灣的品質形象，阿里山和蘇花高的交通事故也會讓觀光客卻步，但這些都比不上來台陸客覺得「台灣人不再誠實」來得嚴重。因為他們帶回去的失望評價，將使更多人觀望不前。聽國內旅行業對同業、飯店、賣場的短視作風發出「自作孽」的感嘆，一個殺雞取卵的市場，如何會近悅遠來？又如何能經營長久？

陸客人數減少，若能換得更多自由行動、更多旅遊安全及樂趣，未嘗不是件好事。台灣人遊大陸，也經歷過「呆胞」的階段，誰希望不愉快的經驗在陸客身上重演？重要的是，陸客來台的興致，不能毀在第一線商人的唯利是圖，或者兩岸政府言不及行的操作上，這樣，觀光交流才有增進理解的意義。', '2011-08-18 23:06:06.608388', '2011-10-16 06:32:13.431715', NULL),
(294, '馬英九超念舊～　不只被子，手錶、鞋子都很有歷史', 'NOWnews', '2011-08-20', '政治中心', '台北報導', '8月20日是馬英九總統與夫人周美青的結婚週年紀念日，馬英九特別回憶新婚時生活相當儉樸，「新居就是學生宿舍」，周美青的姊姊送了兩床薄被，他一用就是34年，到現在還在用，冬暖夏涼，「只是覺得有點對不起寢具業者」，其實，馬總統真的相當念舊，不只被子用了34年，手錶、鞋子，也都是很有歷史的。

馬英九和周美青夫妻倆的恩愛，令不少人羨慕不已。馬英九總統(20)日在臉書貼文說，今日是他和周美青結婚34週年，他回憶剛結婚時，正在哈佛留學，生活相當儉樸，「新居就是學生宿舍」，連家具都是接收別人不要的舊貨，或到跳蚤市場買的舊桌椅。

他指出，印象特別深刻的是，他和美青到街上撿了兩個廢輪胎，洗淨後疊起來，中空的地方塞進兩個枕頭，再鋪上一層布，就是家裡待客用的「沙發」；而周美青的姊姊在他們新婚時，送了兩床薄被，他一用就是34年，到現在還在用，冬暖夏涼，「只是覺得有點對不起寢具業者就是了」。

馬總統的被子一用就是34年的消息一傳出，令不少民眾驚訝，但也有人表示已經習慣了，因為馬總統的鞋子和手錶也都很有歷史。

例如馬英九曾在某一年的結婚週年紀念日時透露，戴在手上約30年的手錶是岳父送的，其實這支錶壞了很多次，但他捨不得丟，壞了就修，他還曾打趣說：「光是修錶花的錢，都可以再買好幾支。」當時還有人打趣的說，周美青透過電視看到馬英九手上的錶，就可以知道馬英九對她的愛。

不只被子、手錶，馬英九穿的鞋，「年齡」也超過10年，當年買的時候市價約3000元，目前已經停產，而鞋底修補過至少3次。

對於馬英九如此「念舊」，也有民眾不以為然，認為如果每個人都像馬英九這樣，那棉被店、鞋店、鐘錶店不都要倒光了？其實，馬英九應該心裡有數，所以也已經在臉書上懺悔表示「只是覺得有點對不起寢具業者就是了」。', '2011-08-23 05:24:36.477293', '2011-08-23 05:24:36.477293', ''),
(295, '國慶「天降神兵」?   傘兵傻眼', '聯合報', '2007-07-23', '盧德允、鄭任汶', '台北報導', ' 
今年國慶是否舉辦閱兵典禮，備受各界關注；黨政人士昨天表示，立法院長王金平才是國慶籌備委員會主委，陳總統只是受邀參加；雖擴大舉辦閱兵典禮，但陳總統傾向不主持，也不致詞。

黨政人士指出，陳總統向王金平提議時談到，去年國慶日當天，他宣示檢討是否不要再辦國慶，但如果有需要就繼續辦，要辦就辦不一樣的，因此才會思考到具有表演性質的閱兵典禮。

據了解，國防部上周四派員參加國慶籌備委員會的會議，才知道今年將出動部隊在總統府前閱兵，目前正交代各軍種研擬計畫；不過陳總統昨天說要「天降神兵」，等於下了指示，傘兵部隊人人傻眼。

可靠消息指出，要求國軍在國慶大典上跳傘，是國慶籌委會裡「非軍人出身的文官」想出來的點子。發想的引子，是七月一日中共解放軍在香港慶祝回歸十周年時，就表演了傘兵精確著陸。

歷來國慶大典雖曾舉行多次盛大閱兵，但考慮安全因素，從未實施傘兵空降。就算陸軍精銳神龍小組，在總統府前執行這個科目，也不敢說有把握。

有關官員說，若要調動裝甲車、戰車、飛彈等，到總統府前開一圈當作分列式，配合空軍各式戰機來個空中分列，以往國慶閱兵都做過，技術上並不困難，比踢正步容易太多。', '2011-10-16 06:24:47.58417', '2011-10-16 06:24:47.58417', ''),
(296, '國慶大典 期待天降神兵', '聯合報', '2011-10-10', '王光慈', '台北報導', '慶祝中華民國建國百年國慶，總統府前廣場今天將有盛大的慶祝活動。最受矚目的「小閱兵」國防展演上午十一時登場，陸軍航特部神龍小組將表演高空定點跳傘，「天降神兵」落在凱達格蘭大道，歡慶中華民國一百歲生日。

國防展演前，上午九時卅分開始表演節目，首先由國防部聯合樂隊與三軍儀隊、北一女中與景美女中儀隊帶來操槍美技，接下來是惠文幼稚園的舞蹈表演「百年樹人童心齊」。

今年參與展演的包括空中兵力與地面部隊，七十架直升機、運輸機和各式戰機，將以高難度編隊飛行，展現優異的空中戰力，並且由AT-3教練機在府前天空，噴出象徵國旗的紅、藍、白三色煙霧。

地面部隊則由憲兵機車連打頭陣，率領國造「雲豹」裝甲車、天弓防空飛彈、雄風三型超音速攻船飛彈、雷霆二○○○多管火箭和「中翔二號」遙控偵察機等裝備，依序經過總統府。

這也是二○○七年前總統陳水扁舉行「國防表演」後，再一次由國防部動員精銳人力物力，於國慶日向三軍統帥致敬，也就是俗稱的「閱兵」典禮。不過為免流於軍國主義批評，扁政府和馬政府都不以「閱兵」稱之。

此外，暌違多年、許多人學生時期共同回憶的「排字秀」，也將由陸軍專科學校七百名學生演出。不同以往「翻紙板」方式，今年參演學生利用衣服顏色，在觀禮台正對面的「排字台」，排出「ROC 100」、「總統好」、「TAIWAN」、雙十和梅花等廿多種圖案。

國防展演後的節目，包括台南大學「百米中華巨龍賀百年」、樹德家商結合鄉土與流行音樂的「活力台灣創顛峰」、國立戲曲學院的「百子百戲慶百年」和華岡藝校的「百年風華榮耀雙十」等。最後在排字台正後方，由兩部吊車升起一面特大號的中華民國國旗，作為國慶大會的壓軸。', '2011-10-16 06:24:47.714824', '2011-10-16 06:24:47.714824', ''),
(297, '4天體驗「民意」 馬英九悟到什麼？ ', '聯合晚報', '2011-04-06', '黃國樑', '特稿', '四天春假對馬英九，卻彷彿是他的一場特訓，宛如是在秘練少林內功─易筋經，經此一訓，馬英九意欲成為另一個馬英九。

愚人節時的馬英九，垮了一張臉，滿佈愁思，為了提名恐龍大法官，向眾人鞠躬。隔了一天他就直往反國光石化的聚會，給人啐自己唾沫的機會，明知山有虎，偏往虎山行，看在支持者眼中像是再愚昧不過的蠢動。可是，情勢往往是在幽微之處現出轉機，人也總是置諸死地而後生，被罵沒有LP，受傷的竟然不是馬英九，而是罵人的那位醫生。

馬英九再銜勇向前，隔天二度南下，續往彰化濕地，抹了滿手的泥巴，這時，老是將馬英九看得「很衰小」的眾人，已經感覺得到馬英九正透出了某種不屈的意志，不太一樣的馬英九已經隱然顯現。

春假最後一天，祭祖掃墓完了之後，馬英九最終一個招勢，是奢侈稅「居住正義」，直接指向了基層平民的痛楚，他也終於進占了的正義的一角。

一場晚春的假期，馬英九逆勢求勝的戰略，打得有節有度，兩三天前仍是眾矢之的、灰頭土臉，假期完了居然神閒氣定、吐納均勻。

個中的內情外人無法窺知，但道理卻頗為簡單，既居其位，就謀其政，該面對的就得堅決地去面對，該自己承擔就自己承擔，或許這是馬英九在大法官提名上的泄沓，被批判得體無完膚之後的某種澈悟，領導人若無法領導，而只是推諉卸責，黎民百姓如何能託以重任？

這短短的四月天，馬英九走上了正確的軌道，親身體察民瘼，在民間眾聲紛紛中，找尋政策最精準的著陸點，國光石化如此、奢侈稅亦如此。

在此之前，馬英九臨事惶然，民眾自然失望。但當他能力肩萬石、雖千萬人仍往矣，他也可以快速攫虜人心，馬英九崇尚儒學，舊學中早已證其道，君子之德風，小人之德草，風行則草偃。馬英九若真已練就易筋經，不必怯歉，就如是施展吧。', '2011-11-13 10:18:01.855326', '2011-11-13 10:18:01.855326', ''),
(298, '覆舟之水，洶湧澎湃：陳水扁，主動下台吧！', '聯合報', '2006-06-04', NULL, '社論', '陳水扁應認真考慮主動宣布辭職下台！

不說別的，二○○四年三月，陳由豪獻金案吵得如火如荼；吳淑珍曾當眾咒誓說，倘若她見過陳由豪，並收過陳由豪的獻金，「我們就立刻退出政壇」！

吳淑珍說的「我們」，當然是指陳水扁和她自己。

現在，沈富雄終於把話說得一清二楚，指吳淑珍不但至少面見陳由豪兩次，而且每次親手各收他三百萬元。吳淑珍及陳水扁倘若對此已無辯駁餘地，即應兌現其誓言：「我們立刻退出政壇！」

吳淑珍自認是「政壇」中人，自應「退出」；而陳水扁「退出政壇」，只有主動辭職下台一途。

何況，現在的問題，不僅只是陳由豪獻金案。

近日民意調查顯示，主張陳水扁應主動辭職下台的民眾正急遽增加之中。昨晨國民黨主席馬英九厲聲呼籲陳水扁主動辭職下台，獲得黨內強烈支持；親民黨在凱達格蘭大道集會示威，「下台」之聲穿透雲霄；甚至中南部深綠電台的叩應，亦出現要陳水扁知恥下台的呼聲。

合理的推測是：從今天開始，要陳水扁主動下台的民意比率，仍將繼續飆高！

倘若在民主憲政下位居總統的正當性，是來自民意的認可，則如今絕對多數的民意顯然認為陳水扁已經喪失了做為總統的正當性。覆舟之水，已是洶湧澎湃，勢不可遏！

過去數日，「陳水扁必須下台」的社會共識已然形成，歧議只見諸應循何種途徑叫他下台而已。因此，民意調查顯示，主張要他下台的民意比率甚高，但主張以罷免或倒閣的方式叫他下台的比率則相對較低。這樣的圖像顯示：多數民意主張陳水扁要下台，其中有些人卻不贊成為了罷免或倒閣再增耗社會成本。於是，叫陳水扁主動宣布下台，遂成了主流民意的共同選項。

馬英九與宋楚瑜在過去數日的歧異與摩擦，反而增添及加速了「叫阿扁主動下台」的動能。馬英九昨日一方面將主軸拉到「陳水扁主動下台」的高度，亦就罷免案及倒閣案作出評估，對個中利害有所分析；且先把「萬一罷免或倒閣失敗」的想像境況說清楚，然後再將自己設定在「槍已上膛，扳機隨時可扣」的可進可退的地位。而親民黨亦先一步將「罷免」的主軸，易為「嗆扁下台」。於是，「逼扁下台」儼然已成馬宋共同搶占的制高點。

情勢演化至此，國親在發動罷免或倒閣上，既然已經明言得失難料，有言在先，就更有放手一搏的空間；只是，如今罷免與倒閣反而成了敲邊鼓的動作而已，逼陳水扁主動宣布下台反而儼然已成主戰場！

陳水扁「端午談話」，宣示「三個決定，一個決心」，非但沒有穩住情勢，反而像是馬步一旦動搖，就有踉蹌倒地的危機。這個兵敗如山倒的情勢，其實已見諸他所採取的「引咎不視事」的自我矛盾的戰略之中。須先說明何謂「引咎不視事」：

陳水扁的「端午談話」，表達了引咎自懲的懺悔。倘若不是引咎自懲，他何必「自清、革新、下放權力」？尤其是「下放權力」；其實是自己承認罪孽深重，已無操持國政的資格與正當性。否則，何必「下放權力」，甚至被喻作「自宮」？

政治人物處在極為嚴重的「引咎」狀態時，通常可有兩種回應。一、引咎辭職。二、引咎，但誓言以政績贖罪。然而，陳水扁的回應，卻是以上皆非，他採取的是「引咎不視事」的矛盾戰略。也就是說：「我錯了，我以後不再管事就是了，你們就別再跟我計較了吧！」

然而，就憲政機制言，就政治責任言，就政治倫理言，或就政治風骨言，「引咎不視事」，皆是豈有此理之舉。不視事，何不乾脆下台？

何況，陳水扁自稱尚保有「憲法賦予總統的職權」。他若不主張尚有「憲法賦予總統的職權」，他就完全失去繼續盤踞總統寶座的理由，必須下台；但是，反過來說，他倘若真的仍然實際操持「總統三權」等權力，則又如何符合他所要表達的「引咎自懲」的意象？

因此，引咎不視事，倘真「不視事」，即可主動辭職下台；反之，倘若「根據憲法賦予的職權，仍局部視事」，則更已形成重大的憲政危機。凡此種種，皆可見「引咎不視事」是一自相矛盾且充滿憲政風險的錯誤戰略。

何況，「引咎不視事」其實只是陳水扁為應付黨內四大天王的危機處理而已。他把權力「下放」給蘇貞昌，蘇貞昌則為他築起「防火牆」。但是陳水扁卻未對全體國人有所交代；所以，罷免的議題猶存，倒閣的可能性仍在，要陳水扁主動宣布下台的呼聲亦將與日俱增！

顯然，「引咎不視事」的戰略，絕無可能讓陳水扁再撐兩年，國人也不會容忍，不會接受！

主動宣布下台！球已打到陳水扁這邊的球場。現在，陳水扁可有兩個選項。一、負嵎頑抗，聽任弊案頻爆，罷免、倒閣鬧得舉國不寧，最後可能人民擁上街頭，仍然落得引咎辭職。二、果敢地引咎辭職，減低機會成本，放民進黨一條生路，也給國家一條活路。

視當前情勢發展，國親在馬宋鬥爭之間，宋楚瑜嗓門只會愈來愈大，馬英九也唯有衝鋒陷陣一途，綠營內部的矛盾也充滿要陳水扁下台的明礁暗流，民間的怨怒更是愈燃愈熾。如前所述，覆舟之水，已是洶湧澎湃；陳水扁已如一葉扁舟，何去何從？

面對民意的洶湧澎湃，無論朝野，皆應努力為國家打開死結與僵局。一方面，單一選區兩票制應快速完成法制準備，為「倒閣案」鋪路；另一方面，民進黨內，亦應嚴肅考慮讓「罷免案」跨過立院三分之二的門檻，俾直接訴請公民票決。如果陳水扁不肯宣布主動下台，而不惜讓社會付出罷免或倒閣的代價，國人亦必須不惜付出這個代價。畢竟，維持憲政正義，絕不是白吃的午餐！ 當然，如前所論，罷免及倒閣，現在已居敲邊鼓的地位；陳水扁主動下台，始是最節省社會成本的辦法。

最後，有人說，陳水扁下台，就該呂秀蓮上台；因此引以為憂。當然，陳水扁選呂秀蓮當副總統，亦屬他對民主憲政的「重大貢獻」之一；唯情勢既已發展至此，呂秀蓮自可當仁不讓，國人亦不須迴避，亦已無可迴避。畢竟，倘若我們的民主憲政可以制裁得了陳水扁，又難道不能約束、制衡，或協助、輔導呂秀蓮？

陳水扁在「引咎不視事」與「引咎辭職」之間，必須作出能夠自圓其說並向國人交代的抉擇。不可再「自欺欺人」下去！', '2011-11-20 04:47:02.054726', '2011-11-20 04:50:31.198526', NULL),
(299, '蔡英文應向馬英九道歉', '聯合報', '2011-11-19', '', '社論', '壹週刊報導馬總統九月十日曾在嘉義「密會」地下賭盤大亨，總統府在第一時間即澄清當日無此行程，民進黨卻緊咬不放，發動四名發言人輪番渲染抹黑，甚至放話稱：「總統可以來告我啊！」

民進黨一向偏好辛辣、重鹹的口味，此為盡人皆知。但這次大選，蔡英文似也企圖塑造一種平實的風格，跳脫陳水扁時代的激情及浮誇；但若黨內依舊一聞腥羶即興奮不能自已，一聽風吹草動就露出獠牙，這與蔡英文「三隻小豬」的軟調訴求是否背道而馳？如果面對鏡頭露出的是慈眉善目，轉個方向便換上一副青面獠牙，這和「披著豬皮的狼」有何兩樣？

所謂「總統密會賭盤大亨」，要問的是：究竟有無這回事？根據總統府的回應，馬總統並不否認在兩三年前見過陳盈助；但不僅今年九月十日未碰面，兩年來也未見過面。可是民進黨咬定馬總統必有隱瞞，發言人站在「向黑道組頭要求三億元獻金」的巨幅海報前，硬是要對總統栽贓，更完全不容、不聽、不信總統府的澄清。此一鏡頭使人回想起二○○六年高雄市長選舉投票前夕，陳菊陣營在「黃俊英賄選抓到了」的巨幅海報下召開記者會，次日陳菊以一二四票之差勝選。試問：一之為甚，豈可再乎？

「密會」事件見刊當天，民進黨一連發動四名發言人追擊此事，見獵心喜之情不言可喻。先是莊瑞雄指控馬總統利用賭盤「操弄選舉」，康裕成質疑馬以南居間穿梭，梁文傑則緊咬馬英九拿了組頭大亨三億元。陳其邁更不僅指責總統府的澄清「說謊」，完全罔顧總統府方面的一再澄清，且竟變本加厲地以極盡挑撥的姿態放話，甚至說什麼「給總統府一個晚上的時間，想好再說」。試想，在這麼一群狼牙狺狺的中生代發言人圍繞下，蔡英文的形象如何維持？民進黨的理性路線又如何走得出來？

就事論事而言，民進黨不可將馬英九僅僅視為政爭及選戰的敵人；因為，馬英九總統畢竟是代表中華民國國家榮譽的國家元首。民進黨跟著壹週刊在完全無憑無據下操弄「馬總統會見組頭索款三億」的消息，這不只是對總統的故意栽贓，更是對總統作為社會信任象徵地位的惡意汙蔑。另日倘若蔡英文當選總統，民進黨難道能容任何人如此無憑無據地汙辱「蔡總統」嗎？因而，民進黨的這個汙穢的動作，不能視為只是選戰的奧步而已，而是對國家榮譽及國民感情的惡毒傷害。

選戰正酣，依民進黨一向的性格，逮到對手的把柄，自是要毫不留情地追殺，割喉割到斷。但別忘了去年花博「空心菜事件」的教訓：當潑糞手段違背了事實真相的比例原則，無限上綱的結果，反將嚴重自傷。這場「四大發言人」的鬧劇，會使國人覺得：民進黨何以仍是如此荒唐？何以仍是如此不長進？

何況，對於蘇嘉全的種種事證明確的汙穢行徑，民進黨迄今充耳不聞，甚至全力包庇；相形之下，對「馬密會組頭」這種空穴來風卻矢石交加，它真有一套可供國人共同信守的道德尺標嗎？

只要有真憑實據，台灣的輿論對總統的愚劣行為從不留情，但民進黨卻不可惡意操弄這種造謠中傷總統的行徑，民進黨畢竟不是壹週刊。鬧了兩天，蔡英文見壞就收，要求黨內不要用這種方式追打此一議題，顯然她也覺得炒作過度，已經帶來反效果。如果這不是在唱雙簧的話，民進黨的狙擊手應向台灣社會認錯，而蔡英文更當為此向馬總統道歉。

畢竟，蔡英文正在競選中華民國總統，她必須對總統的形象知所珍惜；民進黨在完全無憑無據下惡意汙蔑總統，即是對國家榮譽及國民感情的傷害。', '2011-11-20 04:47:02.070104', '2011-11-20 04:47:02.070104', ''),
(300, '周美青現象', '聯合報', '2011-11-08', '', '黑白集', '據說最近詩人余光中問，「我們要換掉周美青嗎」，竟讓眾人相對無語。周美青的形象所向披靡，這發生在向來刻薄無情的政壇，值得所有政治人物參照和檢討一下。

台灣民眾喜歡周美青到什麼地步？她做公益受讚美，當然不消說。但就連一些常人做來不討好的事，周美青自然流露，民眾也都欣然理解，甚至主動護衛她。她對沒興趣的事多面無表情，連敷衍一下的「社交禮節」都不顧；她與馬英九的互動，與社會期待做妻子的「溫柔賢淑」相差甚遠；她連續兩年國慶大典穿同套衣服，一般中產階級的女士多半不會這麼做，但設計師稍微批評一下，立刻招來大眾急著為她辯解。如此我行我素，仍受到社會如此支持，堪稱「周美青現象」！

拿吳淑珍和周美青比，是太廉價且陳舊的比喻，連提都不必再提。有意思的是，不分藍綠，對周美青的評價比對馬英九還高。藍營選情告急處，不問馬英九，卻說「周美青怎麼還不來」。相當程度上，周美青的特立獨行，是和馬英九的「萬般求全」對照之下，更顯得可貴。周美青凡事自有主張，不為外界所動，馬英九卻被譏為「道歉總統」，難怪不少對馬有意見的人說寧可選周美青。

當然，拿周美青和馬英九比，不盡公平。周美青只要「做自己」，馬英九卻沒有這種自由，各種委屈只能往「總統」的肚子裡吞。但「周美青現象」說明，就算民意多變，但選民還是看重一個人「為所當為」的那種氣質底蘊。

這種「周美青現象」，政客們不妨想想是什麼道理？', '2011-11-20 05:00:49.129468', '2011-11-20 05:00:49.129468', ''),
(301, '馬以總統身分 出席艾未未的「缺席」', '聯合晚報', '2011-11-25', '黃國樑', '特稿', '艾未未接受中央廣播電台專訪時說，「不僅是我的缺席，而是台北或者台灣在國際政治上的缺席，他們遠遠的漂離了政治的主流，因為他們從來不敢光明正大的說出自己合理的權益」。馬英九下午去看艾未未展，算是對艾未未這個評價的反駁，馬用行動宣示，對於人權，從不缺席。

艾未未被關押81天獲釋後，雖受中共警告不能對外發言，但他最近漸漸發聲，接連接受台灣幾家媒體訪問，包括央廣與公視。他在這兩個訪問中，都含蓄地指控了台灣面對中共的怯懦。

在公視的節目上，他說，北美館從未正式對他發出正式邀請，在央廣訪問，他說，「聽說台北的政界表現得很曖昧，做為一個小島政治完全屈服一種『強權』，我覺得挺有意思」。

然而艾未未不知道的是，北美館展出艾未未，是華人世界中第一個艾未未展，這其實就是一個不屈服的舉動，就是一種伸張，就如同艾未未也是用藝術表達抗議。

艾未未認為光是展出的行動是不夠的，艾未未4月3 日在北京首都機場被捕，就是準備搭機經香港前來台北商談這次展覽細節，艾未未說，「我第一次被捉是在機場，是來台灣的路上，這也可能是他們捉我的原因之一，他們可能以為我到台灣來要種什麼花 (指茉莉花)，我覺得這個很搞笑。」

這是艾未未的主觀，在價值的呈現上，這種要求也算客觀。但作為台灣的主政者，畢竟有一般的現實利益必須照顧，有政經的情勢必須平衡。一國之領導者，不能僅以理想，率全民蹈赴一場激烈而可能招致重大損害的抗爭。

馬英九仍然回應了艾未未，他畢竟了解，若是艾未未的展，只是一種文化舉動，而沒有政治行動，就枉費了艾未未在台灣展出，所可能創造的政治想像，他用最高規格的行動，用他的總統身分，親自去看「缺席」的艾未未。

這個行動具有無法讓人忽視的無畏，馬英九在劉曉波獲諾貝爾和平獎無法出席頒獎，以及艾未未的首次華人世界展出上，都發出了聲響，甚至在百年國慶文告上，也曾與胡錦濤的辛亥百年談話針鋒相對。

馬英九以行動堅持該有的價值，詮釋了作為領導者應有的高度，在這個行動上，我們應為他的不缺席，報以掌聲。', '2011-11-25 14:52:28.092094', '2011-11-25 14:52:28.092094', ''),
(302, '主婦難過 小額捐款劇減', '聯合晚報', '2007-11-11', '邱瓊平', '', '社福團體說，這波小額捐款劇減和婆婆媽媽們買菜錢大增大有關係。捐款主力婦女們縮衣節食不敢捐款，社福團體只好東攢西省過苦日子。

世界展望會曾分析歷年10萬名捐款人，極大部分是女性，不乏夫妻雙方共同資助，不過都是以母親或妻子做代表為多。一般人的小額捐款更是最大的善款來源。兒福聯盟資源發展處副主任陳雅惠也提到，兒福聯盟的捐款人中有將近6成是女性，且家中有小孩。不少婆婆媽媽因颱風過後蔬菜價格漲得兇，為了省下買菜錢，只好停止捐款。

伊甸基金會經歷過3次發不出薪水的窘境，所以募款策略改以小額捐款為主。伊甸公關呂惠萱提到，捐款有時是臨時起意，伊甸便與頂好、全虹合作推出條碼零錢捐款模式，可以避免零錢箱被不肖人士順手牽羊。

且25元的捐款也不嫌少。伊甸另一項新的捐款模式則是網路捐款投票，每一票25元就可選出自己最想擁抱的對象。這也是台灣首見創新的捐款模式，捐款票選網址：
http://www.25885.org.tw/vote/index.htm。

陳雅惠指出，過去等著捐款自動進門，現在則是要把錢帶進來。她回憶，過去每次辦記者會，隔天捐款電話不斷，還有老榮民用報紙包了10萬元親自跑來捐款。現在民眾荷包變薄，辦活動的效果不大，但還要耗費人力、物力，將降低活動的次數。

除了少辦活動外，任何花費都要斤斤計較。陳雅惠表示，以前社工到收養家庭作家庭訪問搭計程車可報帳，現在要求員工公出需自行搭大眾交通工具，不再補助計程車費，取用文具、衛生物品都要登記，避免過度浪費。', '2011-11-25 15:03:15.262189', '2011-11-25 15:03:15.262189', ''),
(303, '捐款減3成 募款活動陷困境', '聯合晚報', '2011-11-23', '呂筱蟬、姜宜菁', NULL, '捐款減3成 募款活動陷困境

「選情熱滾滾，社福冷清清，感受深刻」台南市北區家扶中心主任周明泉說，因為選舉捐款排擠社福捐款，近兩個月來至少縮減３成以上；加上無薪假，社福和景氣一樣「度寒冬」。

雲林家扶中心也發現下半度前來申請經濟扶助的民眾，有逐漸增加的趨勢，許多受助家庭找工作碰壁或被迫放無薪假，眼看年關將近，向家扶中心詢問是否有民生物資，但家扶中心因受到選舉的排擠效應，歲末園遊會募款陷入困境，還在發愁。

無薪假牽連 輔助戶暴增

台南市北區家扶中心主任周明泉說，往年每年增加約有90戶新輔助戶，今年還沒過完已有200戶，尤其這一季增加超過50戶，研判應與公司放無薪價有關連。許多公司是變相壓榨，加班從不付加班費，員工不得不得己走人導致沒有收入。

周明泉表示，家扶每年會在歲末舉辦創意市集義賣，除民眾小額捐款外，都是依靠公司行號捐款，往年總是不需花太多力氣就達到目標，今年總經費需150萬，至目前為止只收到60萬，眼看12月初活動就要舉辦，捐款大幅縮水，也與這一波景氣問題環環相扣。

瘋三隻小豬 愛心撲滿無人問

台南家扶中心與知名企業合作推出「兒童保護愛心撲滿罐」，發送到全台家扶中心推廣讓民眾認養，邀請全民揪團存零錢挺童權，再回捐家扶幫忙受虐兒。但受民進黨「3隻小豬」撲滿熱潮影響，民眾紛紛改捐小豬撲滿給蔡英文，9月推出的兒保愛心撲滿乏人問津。

840個撲滿 發不到20個…

周明泉說，北區家扶中心分配到840個愛心罐撲滿，自9月起開始推廣民眾認養，但「1個多月來不包含自家社工，發出去不到20個，少得可憐。」 「民眾一窩蜂挺民進黨小豬的熱潮，排擠掉許多公益團體的小額捐款。」]約與往年同時期相比少了3成，不景氣加上3隻小豬風潮，「這波度小月恐怕要到大選結束，弱勢家庭恐要勒緊褲帶生活」。

北區家扶佳里服務處事務員汪雨欣說，大北門區推廣愛心撲滿罐至今，「只有1位民眾回捐」， 「希望大家除了挺小英的小豬撲滿外，也能多關心弱勢兒童的需求」。

雲林家扶中心統計發現，以往每週大約僅有1、2戶的家庭來申請協助，但現在暴增為7、8戶。家扶中心督導林珊宇表示，主要是受到景氣衝擊的影響，在外地工作的雲林縣民，也因休無薪假或失業的人數增加，返回家鄉者出現經濟不安全感，因而向家扶中心求助。', '2011-11-25 15:03:15.308485', '2011-11-25 15:04:52.407519', NULL),
(304, '誰低估了台股、台幣？', '經濟日報', '2007-09-21', '', '社論', '為了應付次貸風暴，美國聯準會終於停止了不斷升息的腳步，將聯邦資金利率目標大降2碼；一時間各國股市歡欣雀躍，好似一場全球經濟大頓挫的危機，就這樣輕鬆化解。唯獨台灣股市仍是「斯人獨憔悴」，只象徵性地上漲不到0.29%；於是即有股市名嘴高聲為台股喊冤，而且由於一個月來台股漲幅落後亞股超過6%，許多人更直指台股被嚴重低估了。

但聯準會此舉，除了在挽救房市與對抗通膨之間進退兩難之外，更直接讓已經飽經風霜的美元幣值招來當頭棒喝。美元不僅對歐元的匯價趨近歷史最低水準，其對主要貿易夥伴的貨幣之貿易加權指數，更跌到15年來的最低點，因此一時油價、金價等都大幅上揚。除了美國降息使其對資金的吸引力相形見絀之外，今年美國經濟受到繁榮過頭的房市終於泡沫化的拖累，出現明顯頹勢，當然會讓美元的聲勢受挫。但在美元的一片貶聲之中，我們又赫然發現，在全球各主要貨幣裡，唯獨台幣對美元的幣值原地不動；換言之，就是台幣緊緊伴隨著美元一同走貶。

其實，拋開如此戲劇性的一幕，回頭看看過去八個月的全球匯市，我們更會發現，今年以來不僅歐元、澳幣、紐幣、加幣等對美元大幅升值，連韓元、泰銖、菲律賓披索乃至疲弱不振的日圓都對美元升值，唯獨台幣不升反貶。觀察政權輪替以來的七年，消長之勢更要令人咋舌，台幣不僅對弱勢的美元貶值8%，更對從泰銖、韓元乃至澳幣、紐幣、加幣、歐元等貶值20%到驚人的60%之譜。於是更要有人認為，台幣的幣值是嚴重低估了。

低估，就表示遲早要翻身，補足差價，討回公道。台股既嚴重低估，就要拋掉他國股票，趕緊搶購台股。台幣更嚴重低估，當然聰明的投資者一刻都不應遲疑，要趕緊將一切貨幣兌成新台幣。事實上恐怕不然。

台幣的幣值的確不應該如此低下，因為我們近幾年來經濟表現雖大不如前，到底還維持4%上下的成長率；而且其中絕大部分是出超的貢獻。過去六年之間，每年經常帳的順差都在200億美元上下，這樣龐大的出超，在其他國家，不僅貨幣會面對強大的升值壓力，而且回顧20多年前的台灣，正是因為連年龐大的出超，大量流入的外匯變成強力貨幣使信用急遽膨脹，台灣錢淹腳目，才導致股價與房價狂飆。則何以台幣如此疲弱不振，股價也瞠乎人後？

關鍵其實一目瞭然。在我們每年創造出如此巨額貿易順差的同時，有更大量的資金流出台灣，使得國際收支帳出現赤字，我們原來引以自傲的外匯存底，從去年到今年，不增反減。流進來快，流出去更快，這才是台幣相對於強勢貨幣乃至亞洲每一個國家的貨幣不斷貶值的關鍵。這也正是台灣股市交易量無法擴大，股價欲振乏力，漲幅在各國之中墊底的原因。

當然，除了資金流量無法擴張，反而不斷流失之外，決定幣值與股價，還有更根本的因素：那就是這個經濟目前的動能，與未來發展的潛力。

台灣經濟失去動能已久。看看政權輪替以來經濟成長的成績；甭管陳總統選擇有利的數據自吹自擂，從政權輪替之後的2001年到去年為止，平均經濟成長率不過3.48%而已，但最近兩年單單出超這一項的貢獻就占了七至八成，而且還是高度依賴對大陸的出超。這清楚顯示國內投資、國內消費都虛脫無力，除了少數跨海經營的大企業之外，大多數國內企業都乏善可陳。這樣的經濟，怎撐得起股價與幣值？

然則又何以有許多名嘴專家如此看好台灣，直稱股價、匯價嚴重低估？其實他們也沒有看錯；台灣經濟的潛力遠遠超出眼前的表現不知多少。別的不說，就看從去年醞釀到今年卻始終無由實現的大陸觀光客來台與周末包機及貨運包機。只要這三合一的局部開放措施成真，台灣的國內市場以及依靠兩岸分工向全球進軍的企業，都會像吃了仙丹妙藥，立時一飛沖天；則過去十年來種種疲態俱一掃而光，蕭條的百業也會活力大振，民間消費與投資，加上聞風而來的外人投資，可以大大取代出超而成為經濟成長最大的貢獻力量。屆時股價立可回漲、台幣匯價也要面對更大的補漲壓力。

台灣經濟、台灣股價、台幣匯值，本有如此實力，只是十年來先後被兩個強勢領導者閹割、拘禁、抑壓而無由施展。則所謂低估，不過是壓抑的假名而已；只不知真相何日可出頭天？', '2011-11-26 15:12:15.609603', '2011-11-26 15:12:15.609603', ''),
(305, '為台股把脈', '經濟日報', '2011-11-25', '', '社論', '距離總統大選之日只剩50天，本周台股指數卻連著重跌，馬吳登記之日大跌191點，蔡蘇登記當天更狂跌193點，昨天台股更面臨10年線6,732點的保衛戰，最後在政府基金進場及跌多反彈下以小漲收市。這種股價走勢與歷次選舉之前大相逕庭，對於尋求連任的馬總統構成極大的壓力，未來走勢究竟如何，不僅股市投資人高度關切，馬吳團隊必定更為懸慮。

股市如此不堪，大略可歸諸幾個重要因素。首先，歐債危機愈燒愈烈，連核心國家法國也遭波及，全球憂心忡忡，各國股價紛紛下滑，台股自難例外。然而，在亞洲各國，台灣則與印度並列末座，遠比其他國家受傷更重，顯然還需要其他的解釋。

最重要的因素，當然是基本面展望轉差。昨天主計處公布季度經濟預測，將今年經濟成長率再下修至4.51%，明年更進一步調降至4.19%，甚至有保四疑慮。依季度走勢，這一波景氣調整的谷底是在明年第一季，意味調整尚未結束。股市既是經濟的櫥窗，經濟成長既然看跌，股市怎會有好臉色？

台股股王宏達電突然調降財測，預估第四季營收將較第三季劇降23%，更令人驚愕。由於宏達電幾乎是台灣唯一足與蘋果、三星抗衡，在智慧手機市場碩果僅存的台灣廠商，對股市影響力動見觀瞻，現今爆出此一壞消息，對台股的衝擊自不在小。台股昨天雖然收紅，但關鍵企業發展受挫的影響仍是市場揮之不去的陰霾。

另一個可能因素，是在金融海嘯後大量自美國流向新興市場尋求利差與匯差的熱錢，11月以來隨著美國景氣漸見起色而回流。據民間估計，已有239億美元流出大陸市場，台灣上季則出現2008年第三季金融海嘯爆發以來首見的國際收支逆差，都是有力的佐證。此外，台股成交量已連續十個交易日低於千億元，新台幣對美元趨向貶值，已低於去年底，與此同時，美元相對於亞洲大多數國家貨幣則明顯升值，都是熱錢回流美國的徵兆。由於美元升值將使尋求利差的熱錢居於不利地位，因而熱錢回流本身有自我加速的作用，這個因素的影響不會迅速消失，反有可能愈演愈烈。

台灣還有一個亞洲諸國中獨具的不利因素，那就是台灣的貿易前景愈來愈暗淡。除了最近韓國分別與台灣三個主要出口市場──東協、歐盟、美國簽定自由貿易協定（FTA），使台灣產品的出路逐一遭到封堵，十餘年來幾乎是獨力支撐我經濟成長率的大陸加工出口部門，亦正面臨內憂外患，聲勢大不如前。受此結構性因素的影響，整個台灣經濟的命脈受到斲傷，則股市榮枯早已不足論矣！

面臨許多紛至沓來的橫逆，不論尋求連任的執政團隊拿出多少子彈用力護盤，恐怕都是不可能的任務；若這是一個無底洞，拿再多的錢去填也填不滿。因此，除非將上述因素逐一消除或扭轉，台股行情對馬團隊只會減分，豈能妄求加分？

但歐債問題與我們遠隔千里，想憑台灣之力扭轉，直如螳臂當車。熱錢加速回流，本是大勢所趨，對全球而言，也是經濟回轉正途所必要，因而亞洲新興市場因應泡沫破滅的調整亦是必要之痛。真正與台灣直接攸關的，還是經濟出路慘遭封堵、命脈橫遭摧折，不僅當前股市飽受重創，即使歐債解決、熱錢流盡、各國經濟欣欣向榮，台灣仍將深被其禍。

如今三黨正努力爭取勝選，這正是展現各黨施政能力的關鍵時刻；如果除了十年內爭取加入跨太平洋戰略經濟夥伴關係協定（TPP）、積極推動ECFA等緩不濟急的老調之外，不能提出全面提升台灣競爭力、讓台灣投資環境改頭換面以迎來大量國內外企業競相投資的妙方，則不僅難以脫穎而出，就是勝選，又豈足欣喜？', '2011-11-26 15:12:15.809985', '2011-11-26 15:12:15.809985', ''),
(306, '請褒獎林信義', '聯合晚報', '2001-05-01', NULL, '社論', '單憑經濟部長林信義敢說：眼前的經濟困境，沒有人能負責！新政府就應該頒個獎章給他。

真是勇哉林信義！在失業率攀升，工業生產力下滑，景氣越來越壞之際，他不但敢讓自己擺脫「替罪羔羊」的指責，甚至連新政府的責任也一併取消，這樣的部長，我們曾經看過，那是在舊政府裡頭，此刻下了台很久不見。林信義以阿扁愛將之身，廁身內閣，倒是讓人重溫了臉皮夠厚、牙尖嘴利的畫面。難怪阿扁拚命要力挺他，原來，政權不分新舊，總要有這種人杵在那，當精神標竿，就對了！

數萬勞工上街頭爭工作權，他們是以吶喊投票。企業關廠歇業數目激增，他們是以沈默表達不滿。勞資雙方過去每每以對立姿態，對政府施政一左一右的施壓。而現在，他們卻在一條船上，對政府毫無作為，感到痛心。林信義很勇敢，大聲回應這是世界經濟使然，沒有特效藥，苦日子還要再過兩三年。

林信義說的如果是事實，那很好，他若肯繼續在經濟部長職位上陪大家過苦日子，勞工朋友不妨邀請他，一起體會什麼叫「苦日子」，貸款付不出來，小孩營養午餐費沒著落！林信義底子夠厚，不必這麼辛苦，那請他不領薪水、不坐公務車吧，反正，經濟部長無所作為，不領薪水也不為過！

新政府內閣中，有沒有閣員品紅酒、打橋牌，不是重點，經濟若搞得好，人民若對生活夠滿意，說真的，人民還會大方送你「品酒先知」、「橋藝精湛」的匾額呢。怕就怕在，伶牙俐齒之際，把一切責任都推給大環境，而苦日子則只留給仰賴政府政策紓困解圍的小老百姓，自己呢，卻依然大官一個。', '2011-11-26 16:07:33.112603', '2011-11-26 23:03:47.224484', NULL),
(307, '苦日子 要來了！', '聯合報', '2011-11-25', '許玉君', '直言集', '下半年開始，國內、外利空消息頻傳，美國經濟復甦力道不如預期、歐洲政府的債務陰霾纏身、新興國家通膨壓力如影隨形等…，自然難以置身事外。

隨著出口金額的逐月滑落，工業生產、外銷訂單的節節下降，無薪假夢魘也捲土重來，種種跡象都顯示，苦日子又要來了！

台灣史上發生過兩次經濟衰退，第一次在民國九十年，因為網路泡沫破滅造成的全球不景氣。當時經濟部長林信義曾以一句「苦日子要來了」，形容即將發生的經濟衰退。果不其然，該年的經濟首見負成長百分之一點六五。

第二次就是三年前的金融海嘯，影響層面更大、衰退幅度更深。當時經建會主委陳添枝還推出史無前例的消費券政策，試圖力挽狂瀾、刺激經濟，最後還是出現衰退百分之一點八一的結果。

國際最近又陸續發出警語：明年經濟下滑的警報可能又將來襲，這回的規模、衝擊與持續時間，很有可能再度「刷新紀錄」。

歐美國家為刺激景氣而債台高築，強大副作用在今年陸續爆發，從冰島、美國、歐豬五國，到現在連歐元區核心國－法國、德國都岌岌可危，顯示這回各國政府已自顧不暇，無法齊力對抗可預見的衰退烏雲。

在外患頻仍的情況下，台灣政府似乎仍未見任何積極動作，或者該說是無暇因應，因為選舉在即，各組總統候選人仍兀自侷限於政治口水中，鎮日在「農舍」、「夢想家」、「小豬撲滿」與「副手有沒有美國國籍」等議題上打轉。主計處預測，這一波景氣谷底將落在明年第一季，若政黨輪替、總統換人，政府將處於總統大選結束至新總統上任長達四個月的看守期，這段時間的國內外經濟變局，朝野要如何因應？

選舉會過去，政治恩怨也會逐漸沉澱，但人民福祉卻有可能因為全球性的不景氣倒退十年、甚至數十年。要如何因應山雨欲來的經濟危機，是有志於總統大位者必須嚴肅正視的當務之急。', '2011-11-26 16:07:33.117645', '2011-11-26 16:07:33.117645', ''),
(308, '場邊側記／美青陪伴 馬英九笑容更篤定', '聯合報', '2011-12-04', '錢震宇', '', ' 深色西裝、一貫髮型、招牌手勢，馬英九出席二○一二總統大選首場辯論會，維持一貫的風格。比較不同的是，進場時身邊多了周美青的陪伴，比起形單影隻的蔡英文、宋楚瑜，馬英九看來似乎更有信心，笑容更加篤定。

「這份自信，其來有自。」比起四年前，馬英九第一次總統大選辯論，這次馬英九多了分沉穩，不僅因為對政績有信心，更因為他積累了一定的執政經驗，面對未來更加艱困環境，馬英九舉手投足展現高度自信。

面對後扁時代的蔡英文，馬英九火力更強，砲火更猛，直打兩岸關係、阿扁特赦，猛攻蔡英文痛點，抨擊蔡英文立場反覆、態度不一。他以國家執政者的高度追根究柢，實事求是，縱使被譏「像在野黨」，他也不在乎。

馬英九是三組候選人中第一組進場的。馬總統在深藍色西裝外套內選搭一條香檳金，有著黑色條紋的領帶，氣勢非凡、精神十足；周美青搭配俐落套裝，土黃色的西裝外套內搭黑色罩衫，簡單時尚；周美青主導服裝搭配，確實替馬加分不少。

馬英九最佳助選員周美青遲未現身站台，但卻提供了馬英九最中肯建議「多些庶民語言、少用冰冷數據」。從昨天馬英九談到觀光客倍增提到六合夜市木瓜牛奶業者、埔里餐廳業績成長，可以看出馬英九確實聽從太太善意提醒。

面對過去被詬病的肢體語言，也可以看出馬英九試圖改變的用心。', '2011-12-06 12:15:21.836518', '2011-12-06 12:15:21.836518', ''),
(309, '幕後／節儉馬英九　連泳褲破了都要補！  原文網址: 幕後／節儉馬英九　連泳褲破了都要補！', 'NOWnews', '2011-12-13', '甘芝萁', '台北報導', '馬吳總部今(13)日曝光最新的競選影片，找來馬英九的專屬理髮師、修鞋師現身說法，強調馬英九不因其職務的變動而改變，「沒有架子」，「一路走來，始終如一」。不過，對業者來說，想要賺到馬英九的錢，似乎不太容易。

位於馬英九老家附近的台北市興隆路二段巷內的理髮廳，是他多年來「改頭換面」的地方。馬英九的理髮師楊秀里說，20多年來，總統來這裡修剪頭髮，要求的髮型永遠一樣，且他不挑理髮工具、毛巾、洗髮精，也不做多餘的造型設計，而且理髮費用300多元，他都付500元。

此外，「勤儉」也是馬英九的修鞋師傅趙先生對他的評語。他說，馬英九修鞋、補鞋的日子已經20多年，包括皮鞋、慢跑鞋等都修了5、6次。趙師傅還透露，以前興隆市場還有間修改衣服的攤位，馬總統連「泳褲」都要來拿修。

除此之外，今年8月20日是馬總統與夫人的結婚周年紀念日，馬英九也在自己的臉書上透露了他家中的2床涼被是自他與夫人結婚時，周美青的姊姊送給他們的結婚禮物，也是一用34年；他更自己自嘲「只是覺得有點對不起寢具業者就是了」。

至於馬總統戴在手上的錶，也有30年左右的歷史。雖然壞過很多次，但馬英九還是捨不得丟，壞了就修，因為這支錶是馬英九的岳父送的。但或許是因為歷史實在太悠久了，就連馬英九的理髮師談起，也說「這支錶好醜」。
', '2011-12-13 13:10:57.588311', '2011-12-13 13:10:57.588311', ''),
(310, '既生蔡英文，何生周美青', '唐湘龍', '2011-12-08', '', '', '我是「愛馬仕」，愛馬人士。自動自發。但是，我不是「馬友友」。我和馬英九不熟。跟周美青，更不。

工作20多年，我沒有跑過馬英九新聞。但這不是不熟的原因。很多跑過的同業，也不熟。很難熟。最神奇的，馬在政壇打滾這麼久，竟然連一篇「馬夫人」的專訪都沒出現過。偶而看見周美青的報導，都是「側寫」。什麼叫側寫？就是近身觀察，他人轉述，加上猜。準不準？不知道。也沒看她否認過就是了。

人在江湖（官場），身不由己。但人在江湖，竟然一切由己，我想得出來的，也就周美青了。江湖竟然由她。她是江湖特例。江湖為她開例。江湖有江湖的規矩，這不是「我行我素」就能辦到，她辦得到，因為她得到江湖的尊重。這在政媒圈子裡，神奇透了。

這些年，她被江湖「尊重」到什麼地步？尊重到唇如槍，舌如箭的民進黨，到現在，還沒人公開講過一句不好聽的話。唯一想抹黑周美青失敗的，叫金恆煒。在台灣，不是民進黨，要不被民進黨嫌，這已經到達「藝術」的層次了。

因為自承是「愛馬仕」，常被誤認是「馬友友」，問我周美青。天哪，我哪知？連馬英九都不知道周美青今天會在哪裡出現，我哪知道周美青的事兒。我都故意擺出「一言難盡」的表情，說：「她是政壇的『黑洞』。」黑洞，就是體積無限小，質量無限大，「理論上」確實存在，但觀測不到。講完，大部份的人，都接不上話。

講了半天，只是想讓大家稍微可以理解，為什麼周美青「輔選」是個話題。因為，她從不預告行程，媒體不知，地方不知。遇到，算運氣。錯過，剛剛好。只知道她從不玩藍綠官夫人傳統「扮仙」的遊戲，不管關心什麼，參與什麼，被關心，被參與的，都信任她的真心。三年多來，她在弱勢、原民、藝文領域，成功撒種、收割。桃李不言，下自成蹊。當她站上街頭，那些用撲的，撲上來的群眾熱情，當然會讓想沾光的選將們流口水。

批評周美青，會受傷。我知道，這非常、非常困擾民進黨。尤其，拿周美青和吳淑珍、洪恆珠一比，簡直像照妖鏡，個個原形畢露。選舉當然是選總統。選票上是馬英九。但周美青的能量，讓「第一夫人」成為「看不見的候選人」。余光中老人家幽幽吐出的那句：「難道我們要換掉這個『第一夫人』嗎？」成為大家必須思索的問題。

馬英九懼內。這是登記有案的。但陳水扁懼內，也是人盡皆知。所以，重點不在「懼內」，而在「懼」什麼「內」。「內」的品質，決定了「懼」的價值。馬英九的懼內，價值非凡。

如果講到這裡，大家還是覺得很抽象，那我這樣講好：馬英九的「反對黨」，是周美青。馬英九的「防腐劑」，是周美青。雖然我覺得，沒有周美青，以馬英九的個性，也壞不到哪兒去。但周美青的「嚴厲監督」，讓大部份的人可以安心：在你看不到「總統」馬英九的時候，「人夫」馬英九幹不了什麼壞事兒。有一半的人，信任馬英九，所以支持馬英九。還一半的人，不一定信任馬英九，但信任周美青，也可以支持馬英九。這是關于周美青的民調裡，所顯現的政治意義。

有這樣的老婆，哪裡還需要反對黨？雖然反對黨黨魁叫蔡英文，也是女的。但因為周美青，這場選舉，註定：為難女人蔡英文的，是女人周美青。「既生蔡英文，何生周美青？」人生嘛，總有些無奈，講不出道理。 ', '2011-12-13 13:19:12.108319', '2011-12-13 13:19:12.108319', ''),
(311, '周美青現象？選民不看混戰看馬嫂', '聯合晚報', '2011-12-28', '陳志平', '台北報導', '「她捐出的薪水已數百萬元」

當上總統夫人三年半，周美青的公益形象成為大選助馬總統的利器，但卻仍帶有相當神祕色彩。與周美青互動頻繁的社福界人士透露，周美青真正投入公益的程度遠超過外界所知，不但捐出的薪水已有數百萬元，更曾長時間每周到孤兒院為院童課輔，當上總統夫人後仍持續一、兩年，而且與她互動的偏鄉貧童都有她的電子郵件信箱，她不只想當弱勢民眾的朋友，更願意和他們分享生活。

「銀行工作時 每周為孤兒課輔」

社福人士指出，周美青從馬英九當選台北市長、以選舉結餘款成立敦安基金會後，就以董事身分深度參與公益，敦安是以青少年輔導為主，敦安每年推薦年輕人的書單都來自周美青，敦安鼓勵青少年每月讀一本書並撰寫讀後心得，有時她還親自批改心得，並常和青少年座談互動。

之後周美青的公益觸角愈來愈廣，除社福、文化面、弱勢民眾、弱勢兒童外，更擴及許多原住民部落。社福人士指出，周美青參與公益一開始就會和大家約法三章不要對外透露，因此至今外界都不知道周美青其實很長一段時間，在銀行繁忙工作外，每周都和一群大學生到孤兒院去幫院童輔導課業。

「常穿同雙鞋 背都蘭國小書包」

周美青常出現在偏鄉原住民部落，也常招待原住民小孩到台北吃麥當勞看展覽。社福人士說，周美青有很多公益團體的朋友，大家會不時告訴她哪裡有人需要關懷，多年來她更結交了很多原住民朋友，八八水災部落受重創的訊息，周美青第一時間是由原住民朋友處得知，她還把部落的災情轉告給自己擔任榮譽會長的紅十字會，讓紅十字會及時發起救助活動。

周美青百年國慶穿舊衣一度引發討論，社福人士說，馬總統和周美青都不愛把錢花在衣著、家俱等物質上，周美青出門常穿同樣的衣服、牛仔褲，鞋也多是同一雙，最愛背的就是都蘭國小書包，因為方便又好裝；而且不只馬總統前後捐出數千萬元做公益，周美青自己的薪水，也已捐了數百萬元。

他表示，很多人探視弱勢民眾是只去一次，周美青不只是去關心，還常和她關懷的對象成為很要好的朋友，周美青花很多時間透過電郵和大家互動，她不只為小孩說故事前會備教材，更真心誠意想協助大家解決問題。

「愛看美食節目 還常常耍冷」

在媒體前周美青是話少到不行的「酷酷嫂」，社福人士說，私底下酷酷嫂其實愛看美食節目，食量不小，而且常耍冷，「很多馬總統的笑話我們都從周美青那裡聽到的」。他說，總統官邸中興寓所餐桌上放的照片，是媒體拍到馬總統狼吞紅豆餅時周美青嫌棄的表情，因為她覺得很好笑；今年國慶媒體拍到馬總統喝杯水被周美青嚴厲指正不環保，朋友們都笑說確實是她的作風，而且「我們強烈懷疑餐桌上又要多了這張照片！」', '2012-01-01 02:59:49.690225', '2012-01-01 02:59:49.690225', '大漢'),
(312, '輕熟女熊抱、小蘿莉獻吻　馬英九風靡台東　 ', 'NOWnews', '2012-01-03', '甘芝萁', '台東報導', '馬英九3日晚間全進台東市區掃街拜票，魅力風靡各年齡層的女性，不論是就讀小學的年輕小女生主動獻吻，更有一群從事美妝事業的輕熟女員工見到馬英九就又叫又跳，想要擁抱馬英九；而馬見到這群女粉絲也報以親切的回應，大方展開雙臂接受美女們的簇擁。

3日晚間台東市區天氣晴朗，微涼的氣溫正適合出來夜市裡走走繞繞。國民黨總統候選人馬英九晚間也由立委候選人饒慶鈴陪同一起進入台東最熱鬧的博愛路、新生路一代拜票，許多民眾夾道歡迎。

馬英九一邊掃街，一邊拜會商家，他品嘗了當地的名產釋迦，最後更直接買了2箱回家；另外，賣鹽水雞攤的老闆娘也請馬吃了一口鹹水雞，並拿出2個台灣平安福向他索取簽名，老闆娘更趕在他離去前趕緊脫下自己的工作手套，向他握手致意說「謝謝你為我們所做的一切」。


值得一提的是，台東的女性馬迷相當熱情主動，馬英九在掃街時經常受到女性民眾的「溫柔攻擊」；其中一名年約12歲的小女生趁著馬英九蹲下替她朋友掛上平安福時，冷不防地朝他臉頰上親了下去，馬英九當場嚇了一跳，但還是報以微笑回應。

此外，更有4名在台東市區美妝商店工作的輕熟女們，見到馬英九更是開心不已，拍照、握手還不夠，更想抱抱他，而他則是大方地張開雙臂接受美女們的簇擁，一同合影留念。

稍晚，馬英九至甜品店享用桂圓蓮子湯稍作休息，媒體詢問他一天連跑35個行程累不累？他肯定地說，不覺得累，選舉就是這樣。至於日前夫人周美青至台中東勢拜票時傳出手指頭受傷情形，馬英九表示，他已詢問過夫人，狀況還好，更進一步透露他的手也經常受傷，「我們都常常傷痕累累」。', '2012-01-05 13:48:37.950889', '2012-01-05 13:48:37.950889', ''),
(313, '不留廚餘馬英九　飲食習慣好環保', 'NOWnews', '2012-01-11', '甘芝萁', '專題報導', '全台跑透透，選戰倒數期間平均每天20個行程起跳的國民黨總統候選人馬英九，不僅體力、移動速度驚人，素有「勇腳馬」的稱號；據悉，每天能有如此充沛體力跑選舉行程的馬英九，營養的來源就是甚麼不挑食，而且，「不留廚餘」。

事實上，為了跑選舉，幾乎一整天在外頭，而且要在一天之內塞滿20多個行程，通常在一個定點停留的時間絕不會超過20分鐘；馬英九每到一個地方，下車就是先握手、微笑、致詞、拍照等儀式，然後再匆匆上車趕往下一個地方。

如此匆忙的行程裡，馬英九怎麼吃東西，補充體力呢？原來，從來不挑食的他，多半用「便當」就可打發；因此，跟著一路下鄉採訪的記者，從排骨便當吃到雞腿便當，再從雞腿便當吃回排骨便當，反正時間緊迫，最快速是以便當果腹。

當然，馬英九除了每餐吃便當就能滿足外，不留廚餘也是他的一項習慣。全台跑選舉，馬英九通常早上、傍晚、晚間各會安排進入早、夜市裡徒步掃街拜票，很多時候遇到熱情的攤商請馬英九試嘗自家產品，馬英九也微笑接受，然後再親自掏腰包購買。

所以，一路掃夜市下來，晚間才嗑完便當的馬英九，進了夜市又喝魚丸湯、又吃釋迦、又吃鹽水雞、又嚐一口煎餃、又喝桂圓蓮子湯...食量實在驚人，讓人不禁懷疑馬英九是否是個大胃王。

後來才知道，原來一向節儉的馬英九，飲食上有個基本原則，就是「不留廚餘」，所以就算他已經吃飽，遇上熱情攤商請他試嚐自家產品，他也不好意思拒絕，而且絕對吃得精光，湯底、菜渣、調味料一點都不剩，從個人飲食習慣做起，馬英九實在非常環保。 
', '2012-01-12 15:38:11.14635', '2012-01-12 15:38:11.14635', ''),
(314, '連勝文 藍營北市長熱門人選 ', '聯合報', '2012-01-16', '錢震宇', '台北報導', '這次選舉連勝文低調輔選，避開所有媒體目光，但發言犀利，人氣高懸不墜，主導議題強勢，展望黨內接班態勢，連勝文將是未來台北市長熱門人選，更是國民黨期待重用的中生代政治明星。

連勝文出身政治世家，出生台南，美國哥倫比亞大學法律碩士畢業後，曾先後任職於美國瑞士信貸銀行及摩根史坦利公司，之後接受台北市長郝龍斌延攬，擔任悠遊卡公司董事長，讓公司轉虧為盈；不論出生、學歷、經歷、背景，皆是台北市長一時之選。

連勝文為人親切、正直，不同於國民黨許多人的僚氣，他敢說敢做，接近庶民，理路清晰，清新正面形象深受多數台北市民喜愛，一直將他視為台北市長的合適人選。

多次受訪中，連勝文本人對於市長議題多避而不答，但好友透露，「未來的事情很難說」，連勝文是會為了國家、中華民國大我，而犧牲小我的人。

日前父親連戰曾說，他希望連勝文婉拒輔選，但連勝文為了國家前途，仍有自己的想法。從連戰的話，也可間接證實，連勝文參選仍有可能性存在。

二○一○年五都選前之夜，連勝文替台北市長郝龍斌輔選站台結束後，在永和替國民黨籍市議員候選人陳鴻源助選時遭槍擊，那一槍不僅重傷台灣社會，也重創了連勝文。術後接受訪問，他坦言對政治失望，更愧對家人心傷。

此次選舉，連勝文被外界期待是重量級輔選人物，但他幾度害怕再上舞台，不忍父親及家人擔憂，對輔選工作一度婉拒；但看到馬選情緊繃，加上重情重義，為朋友兩肋插刀，最後仍情義相挺，選擇重新面對群眾。

接近連勝文人士表示，「連勝文對國家與國民黨改革的使命感，遠超乎任何人」，那種強烈的使命感，讓他甘願面對心中恐懼，以及背離親人呼喚，還是選擇站上舞台替人助選。

連勝文這次替台北市各區立委都有助選，出力甚深，更跑到台南、香港、上海等地替馬站台，拉抬選情。選後，發表對政府的期待更是肺腑之言。

身為連戰之後，連勝文對台灣這塊土地以及國民黨的情感難以割捨，對於台灣人民及朋友的盛情邀約，他也全力回報。可以預料的是，下一屆的台北市長競逐者絕非一人，但連勝文肯定是王牌中的王牌。', '2012-01-16 12:58:07.906119', '2012-01-16 12:58:07.906119', ''),
(315, '台灣人，成為美國與藥商的祭品', '聯合晚報', '2007-08-17', '', '社論', '如果要說什麼政策讓民眾徹底看穿現在這個政府，那應該就是解禁瘦肉精這件事了。簡單說，政策反覆，政治指令凌駕於專業判斷，就是這個瘦肉精事件的本質。而且不要忘了，這個反覆政策的最大受害者，竟是民進黨政府口口聲聲說要照顧的農民！

如果說95年10月農委會公告瘦肉精為禁藥，這政策是對的，而現在對瘦肉精解禁，這個政策也是對的話，那麼唯一錯的，豈不是人民，不是養豬農民嗎？如果說95年10月農委會公告瘦肉精是禁藥，這政策是對的，那唯一錯的是豬農不該要求衛生署加強檢驗進口美國豬肉。因為這麼一檢驗，驗出了外交問題。而這個外交問題，恰恰成為陳水扁要過境美國時，美方的一個籌碼。

如果說95年10月農委會公告瘦肉精為禁藥，現在又對瘦肉精解禁，前後兩次決策都是對的，那唯一的合理解釋是，當初這個政策是針對國內豬農的，以為危害國人健康的是國內的豬農，農委會做出這決策的時候，對美國豬肉太有信心。沒想到，進口的美國豬肉這樣禁不起考驗，第一次檢驗就驗出問題。如果是這樣，那也沒有關係，該查扣的就查扣，該退運的就退運，誰叫美國豬肉這樣不爭氣呢？

可是，事情卻演變成危害國人健康的瘦肉精可以解禁！原本的禁藥可以硬拗為「不過量即可」。這樣反反覆覆的決策，說明了什麼？說明了官僚體系的決策都是兒戲？還是說明了充當諮詢的專家們，一點也不專業？更何況，涉及外交問題、美國的利益以及陳水扁過境美國敏感時機，在政治考量下，技術官僚和專家的專業意見全都通通得俯首稱臣？而且國人健康還得拿來充當祭品？

衛生署說不管外界如何反彈，立場不會改變。是的，國人健康是太過抽象的概念，美方壓力、藥廠利益才是具體的。這齣戲碼，典型地符合了民主政治的一個弔詭：越是抽象、廣泛的群體的利益，越容易被忽視，而越是具體的、特定群體的利益，越容易被照顧與實現。不要忘了，官員們現在都很會玩數學遊戲，吃多少才會過量，才會危害健康，一堆數字就可把民眾玩得團團轉！', '2012-03-08 14:59:53.641542', '2012-03-08 14:59:53.641542', ''),
(316, '以超黨派視野面對國家重大議題', '聯合報', '2012-03-07', '', '社論', '在漫天爭議中，陳冲內閣就美國牛肉安全性提出四項條件，作為開放進口的管理方向。仔細比較，這些條件和二○○七年扁政府計畫開放美牛的構思，其實沒有太大差異，走的都是日本的「雙軌制」。不同的是，如今朝野角色對調，馬政府從當年的反對者變成決策者，民進黨則從主張開放站到了反方。

這樣的立場轉變，雖是執政與在野的角色易位使然，卻也說明了我國政黨政治文化的淺薄，導致政治論辯和決策的顛躓反覆。理論上，執政黨必須有整體的國家治理考量，在面對難以兩全的選擇時，必須權衡大局理出輕重得失，作出取捨。在野黨則無此負擔，可以在單一議題上全力杯葛，只要讓執政者難堪，自己就能得分。問題是，面對國家重大議題時，朝野除了對立，難道沒有第二條路可走？

以瘦肉精議題為例，若只從國民健康及主權尊嚴的立場看，當然不該有任何妥協。然而，當美方將美牛和美台貿易暨投資架構協定（ＴＩＦＡ）掛勾，不解決瘦肉精問題，影響深遠的雙邊經貿協定即無限期擱置；此時，朝野談論問題的視野自須隨之調整，如何在不損及國民健康的前提下一致對外，尋求最周全的進口管理，才是重要主軸。這些，從日、韓處理美牛問題的先例，都提供了極佳借鏡。

對馬政府而言，藍軍五年前杯葛瘦肉精開放，導致今天自己窮於面對此一棘手難題，當然是一個深刻的教訓。反觀民進黨，當年執政時聲稱萊克多巴胺是「安全的」，甚至私下偷偷解除了瘦肉精的行政檢驗；今天卻倒轉立場，反咬馬政府出賣國民健康，不僅前恭後倨，且自我矛盾。尤有甚者，馬政府今天開放瘦肉精，是著眼於台灣更大的經貿利益；而扁政府當初停驗美牛瘦肉精，只是為了交換陳水扁過境美國，兩者的用心設想，不能同日而語。

不僅美牛議題如此，近年來，政黨政策立場反覆不定、甚至自我矛盾的事件層出不窮；其中，尤以民進黨更為嚴重。最有名的例子，如核四案、國光石化案、老農津貼案等，無一不是綠色執政時說一套，在野時又全盤推翻，絲毫不考慮國家、社會付出的巨大成本。

民進黨之所以如此易於出爾反爾，主要原因是對「反對黨」角色作了錯誤解讀。民進黨早年靠著千方百計的杯葛和抵制，突破了國民黨的一黨獨大，這使它誤以為反對黨的角色就只有杯葛，以為只有和執政黨唱反調才是民主制衡。這種想法，其實並不是真正成熟、理性的政治態度，一旦推到極端，更往往會危害國家利益。更何況，民進黨有過執政八年的歷史，經手的決策不知凡幾；若一味為反對而反對，不顧國家整體利益，只會暴露自己的反覆無常，缺乏一貫信念及中心思想。

事實上，觀察先進民主國家的做法，早就發展出一套「超黨派」（Bipartisan）的妥協方式，來解決國家的重大爭議。亦即，一旦政黨輪替成為常態，所有在野時遇到的「機會」，都會成為自己在朝時的「風險」；那麼，政黨在思考問題時就不能不從更高的國家利益出發，並掌握自己的核心價值。在美牛這種問題上，朝野政黨更重要的是一致對外，做好進口把關，以便向ＴＩＦＡ進發，這才是最大的「台灣共識」，而不是只會在內部自相殘殺。否則，以目前朝野的各說各話繼續發展，民眾的恐慌被煽起，而政府最後仍得向美牛開放門戶，結果在野黨賺到了一點殺伐的快感，那會更符合台灣的利益嗎？

政黨的利益，不該高於國家的利益，這是「超黨派」協商的基本思維，也是朝野學習思考國家大政的出發點。二○○七年，農委會主委蘇嘉全面對美牛問題時說，若醫療單位證明使用瘦肉精對畜牧業有幫助，「禁瘦肉精就沒道理」；而正在競選總統的馬英九則聲言要維護國民健康，反對瘦肉精「禁豬不禁牛」的一國兩制。如今，雙方易地而處，不妨好好想想自己立場的前後顛躓變化，就當作朝野共同學習超越黨派的一課吧！', '2012-03-08 14:59:53.697202', '2012-03-08 14:59:53.697202', ''),
(317, '千噸美國「瘦肉精」豬肉攻破民進黨的本土神話', '聯合報', '2007-08-17', '', '社論', '滿清末年，西方列強以船堅砲利轟開了中國的港口；一個半世紀後同樣場景在台灣重演，這次撞破扁政府大門的，竟是一千噸美國豬肉。

七月上旬兩批美國豬肉被查出含有禁藥瘦肉精，衛生署先是隱瞞檢驗結果，後又誤導輿情指稱瘦肉精不是禁藥；直到真相遮掩不住，欲轉移目標，竟對國產豬肉展開抽驗，以降低美國豬肉的突出性。在此期間，千噸到岸美國豬肉等在海關無意退運，本土豬農即質疑政府可能「放水」；沒想到不幸言中，政府不僅決議放行美國豬肉，更一舉取消了內外禁用瘦肉精的政策，完全向美國投降稱臣。

本土豬農的憤怒，不難理解。禁用瘦肉精是農委會去年十月才頒布的政策，目的在塑造國產豬肉的高品質形象，一則保護本土豬農，再則也維護民眾食用安全。孰料，一年不到，政府竟出爾反爾，在接連發現美國豬肉違禁情事後，不僅不追究責任，反而為違法者量身放寬標準。如此一來，不僅形同懲罰了守法敬業的本土豬農，也將全體國民的健康置於險境。

試想，上兩周官員才喊打喊殺，四處追緝「違法」使用瘦肉精的豬農及其上下游業者；現在，違法的「歹徒豬農」還押在地檢署，行政院卻突然改口宣稱瘦肉精對人體安全無虞，民眾儘可食用無妨。如此反覆無常的政府，到底要教民眾相信哪一項標準？一旦門禁大開，原本安全堪虞的廉價進口豬肉充斥國內市場，混用於各種加工食品中，民眾將如何分辨真偽優劣，豬肉究竟還能不能吃？

民代指控，政府此番取消禁令，目的在換取陳水扁過境美國的待遇。姑不論其間虛實如何，這次政策大轉彎情節之突兀、時機之巧合，確使扁政府無法擺脫「豬肉換外交」之譏，這真是一樁骯髒的生意！

陳水扁口口聲聲「台灣尊嚴」，他可以為了自己的意氣，以環球謎航和入聯公投與美國相抗；然而，一轉身，他又可以出賣台灣人民的健康，以交換自己的過境禮遇。在這種情況下，台灣尊嚴何在？可見，在陳水扁眼裡，其實不是美國大，更不是台灣大，而是他阿扁個人的私利最大。

從內政的觀點看，這裡還存在一個嚴肅的問題，那就是：一個不斷出爾反爾的政府，如何維持「依法行政」的精神？扁政府降低了美國豬肉的違禁標準，塞進台灣消費者的胃裡，那不僅是對台灣民眾的羞辱，也是對台灣行政公信的踐踏。而一個朝令夕改、偏斜媚外的政府，又如何維持其格調和誠信？最鮮明的對比是，絕大多數本土豬農都相信法律、也遵守法律；但到頭來，一腳踢翻法律的，竟是立下這塊政策神主牌的政府。也難怪豬農怒批：「這是什麼政府！」扁政府不僅摧毀了法律安定原則，也破壞了依法行政的「信賴保護原則」。

事實上，僅看衛生署的角色，即可知張內閣的行政思維錯亂到什麼地步。衛生署的職責原在維護國民健康，但這次卻只見食品衛生官員處心積慮保護美國肉商及國內進口商的利益，完全拿不出妥善的防弊之計，即急著打開大門迎接美國豬肉。相形之下，無力左右大局的農委會，縱有護農之心，也只能徒呼負負了。

從狂牛肉、蠹蛾蘋果、基改黃豆等一系列事件的軟處理，有人嘲諷衛生署角色錯亂，把自己錯當是「國貿局」。從瘦肉精事件看，情形可能更糟，衛生署簡直可以改名為「美國違禁商品護航署」了。問題是，當張內閣已將行政院自降為總統府的「利多局」，衛生署又豈在乎自己是否戕害國民的健康？

被千噸美國豬肉撞破大門的扁政府，如何面對幾萬兢兢業業、奉公守法的本土豬農？又如何面對不知豬肉還能不能吃的惶恐大眾？一個口口聲聲「愛台灣」的政權，其西洋鏡就此拆穿，請告訴全台數萬產婦，她們命該為陳水扁冒險吃瘦肉精的麻油腰花嗎？ ', '2012-03-13 01:27:12.811513', '2012-03-13 01:27:12.811513', ''),
(318, '扁政府藏在瘦肉精裡的祕密', '聯合報', '2012-03-13', '', '社論', '美國在台協會日前揭露，是扁政府向美承諾訂定瘦肉精殘留標準，而非馬政府。扁政府在二○○七年八月十六日通報世貿組織（ＷＴＯ）要公告萊克多巴胺容許量，載明生效日期為八月廿二日；但為何扁政府竟在短短幾天內出爾反爾，吞掉了這項承諾？

答案就藏在八月廿一日。那天，陳水扁出訪過境美國，僅獲准在遙遠的阿拉斯加過境九十分鐘，他惱羞成怒，全體團員都未下飛機。

此事的內幕是：陳水扁任內的第九次出訪，欲過境美國本土卻遲遲無法獲得美方同意，遂在行前數日以同意開放美牛瘦肉精為條件，希交換美方同意他過境美國本土重要城市。但後來華府仍僅同意他過境阿拉斯加，時間則由五十分鐘增為九十分鐘。陳水扁對此屈辱待遇「見笑轉生氣」，遂在阿拉斯加上演了「拒下飛機」的抗議戲碼，當然也把給ＷＴＯ的承諾一併撕毀。

正當民進黨連日嚴厲批評馬政府「賣台」、「出賣國民健康」之際，回頭看看扁政府時代處理美牛問題的粗暴、投機和反覆，即可知今天台灣面對美牛的難堪處境，許多是扁政府留下的禍根。其實，陳水扁決定開放瘦肉精與否，只為交換一次外交禮遇；而通報ＷＴＯ的公文可因私欲未遂而一夕撕毀，民進黨還談什麼誠信與正當？

民進黨藏在瘦肉精裡的祕密，還不僅如此。台灣之所以全面禁用瘦肉精，是因為二○○六年中國大陸發生民眾食用含強毒瘦肉精豬肉致死案件，扁政府為展現台灣的食品安全優於大陸，誓言要用「最嚴格的標準」把關。因此，在農委會主委蘇嘉全主導下，在當年十月下令將所有瘦肉精列為禁止項目。當時大陸惹禍的瘦肉精，是毒性較強的「克倫特羅」；但在扁政府的高調下，毒性較弱、也是美國唯一准用的瘦肉精「萊克多巴胺」也被列為禁藥。

也就是說，在扁政府執政前期的二○○○年至二○○六年，國人其實一直在吃「合法」的「含萊牛肉」；但吊詭的是，扁政府雖然擺出全面封殺瘦肉精的姿態，實際卻是色厲內荏，未對進口肉品真正實施檢驗，以回應美國政府的壓力。直到二○○七年七月，高雄海關查獲大批美國「豬肉」含有萊劑，引起外界譁然，政府始表示要加強檢驗查緝，也才露出了扁政府「光說不練」的馬腳。

很明顯的，無論陳水扁要用開放瘦肉精來換取過境禮遇，或行政部門用檢驗放水來減緩外交壓力，均是將美牛問題當作政治權謀來操作。但至今民進黨卻還在以「照顧國民健康」來居功，對行政放水則避而不談。

更令人咋舌的是，陳水扁雖片面撕毀了對美及對世貿組織的承諾，對內仍在炫耀禁用瘦肉精的「愛民、顧民」立場；但為了應付內外壓力，後來仍對美承諾，暗中繼續採取「不檢驗」的欺民作法。根據衛生署前署長楊志良的說法，直到二○一○年，馬政府因為進口肉品檢驗職責移轉，加以國內查獲豬農違法使用瘦肉精，海關才又開始恢復檢驗美牛瘦肉精。前些年，台灣一直未聞美牛含瘦肉精的問題，直到去年才連續發生，祕密正在於此。

換句話說，在二○○六年扁政府立禁之前，國人在民進黨執政下一直吃瘦肉精；而在二○○六年扁政府全面禁用瘦肉精以來，其實也從未認真執行檢驗，亦即在扁政府打混期間，台灣民眾吃下肚的瘦肉精，包括牛、豬在內，已難以計數。禁止也是扁政府，放水也是扁政府。如此刻意的行政疏怠和欺瞞，其實就等於在用瘦肉精玩弄政治權謀而已。

那些堅決要求「零瘦肉精」的人，看看民進黨的說一套、做一套，想想自己吃下的肉類，一定會感到不寒而慄。那些還在疾言厲色譴責馬政府賣台的民進黨人，回首一瞥扁政府的表裡不一及反覆無常，能否給國人一個交代？', '2012-03-13 01:27:12.849615', '2012-03-13 01:27:12.849615', ''),
(319, '美媒：馬唯中不靠爸 網友激賞', '中央社', '2012-03-23', '周永捷', '華盛頓專電', '「華爾街日報」報導，相較中國大陸高官子女仗著父母權勢過好生活，台灣「第一千金」馬唯中沒有利用總統老爸馬英九的影響力，自己獨立工作，可做為政治人物子女的典範。

近日一條微博在中國大陸網絡上瘋轉，「她，哈佛碩士，沒有全額獎學金，更沒有法拉利，出門坐公車，出境坐經濟艙，不靠馬英九關係謀職，現準備攻讀博士，並跟朋友合辦女性雜誌，她的穿著甚至比不上貧困縣副縣長的女兒，連像樣的品牌都沒有。」

「華爾街日報」中文網主編袁莉（Li Yuan）在報導中表示，這條微博談到的主角就是馬唯中，也是馬總統的女兒。

對於上述微博內容在中國網路造成的瘋轉，「華爾街日報」（Wall Street Journal）分析，政治議題經常是部落客感覺可以自我表達意見的話題，特別是在缺乏自由媒體的中國大陸。

報導表示，中國大陸部落客這一週來透過在網路上向大陸領導階層傳遞的許多訊息之一，就是台灣總統馬英九的長女馬唯中足以做為政治人物子女的典範。

袁莉指出，馬唯中現在已經成為中國大陸社群網站微博上的熱門討論話題，認真工作的馬唯中並沒有利用總統老爸的優勢或是政治上的影響力。

她表示，對於大陸高官子女有好的生活，但並非來自他們的努力工作，大陸民眾感到相當沮喪。', '2012-03-25 15:29:14.641238', '2012-03-25 15:29:14.641238', ''),
(320, '14 、15公園拆遷戶 失根的老人中風、自閉、酗酒', '聯合晚報', '1997-07-23', '秦富珍、戴安瑋、謝蕙蓮', '台北報導', '今年3月3日凌晨，台北市14、15號公園預定地上違建戶拆遷前夕，七十好幾的老榮民鄭文祥，在雨中拖著老邁身軀，突破警方封鎖，潛回康樂里老家，只是為搶救一些用了四十餘載的鍋碗瓢盆，「這可是吃飯傢伙，不能莫名其妙被市政府丟掉」。

當時向市府要價200萬元才肯搬家的鄭文祥，沒有如願拿到高額補償費，不過算是保住了僅有的家當，現在住在青年路的出租國宅，只一個人獨居，常常喝醉酒，醒來時只有影子相伴。孤單，是他現今生活的寫照，也是許許多多拆遷戶的現況寫照。

林森北路與南京東路交叉口，目前被圍籬與外界隔絕的14、15號公園預定地，曾經有上千戶與墓碑為鄰的拆遷戶，在此「人鬼共處」數十年，今年3月4日地上物夷平後，他們終於脫離了「台北最後一塊窳陋地」，不過，也離開了相守四十餘年的老鄰居。散居在外過日子，轉眼四個月過去了，不少人困苦度日，很多人常常回來，在圍籬邊徘徊不去，總想與老友們不期而遇，抒發在外生活困苦的牢騷，共同回憶那段大半輩子時光。

老榮民徐寶棋是承租戶，國宅安置沒有份，只能暫時窩居在雙連市場二樓，一個小小的攤位，放了床就沒位子了，廚房是臨時在走廊上搭的，瓦斯爐與鍋子隨便放著，而洗澡如廁，都得到公共浴室，日子苦不堪言，說到絕望處，他紅著眼洩氣的說「乾脆把瓦斯桶綁在身上，一起炸了算了」。

幾個孩子已經長大的老兵，日子還過得去，只是很孤單地就在14號公園旁的林森公園一角，三位老榮民並肩而坐，閒聊著近況，蔣少武操著山東腔說「今天還好，碰到熟人.平常不知道到那兒找人，真希望訂個拆遷紀念日，老友每年定期聚聚」，身旁的兩人點頭附議，然後一陣無言，三人頻頻回顧圍籬內，滿臉依戀，儘管眼前只剩一片黃土，以及遍地的日本人墓碑。

日正當中，熱氣逼人，林森北路欣欣大眾百貨大樓底，一群打扮時髦的酷哥辣妹們，正排隊買電影票，櫥窗前則有位老翁獨坐，靜默的身影，呆滯的目光，與四周繁華格格不入，他叫林彥見，今年82歲了，民國38年就定居在14號公園上，現在搬到吉林路與女兒同住，幾乎每天都來呆坐到黃昏。

林老先生還特別強調自己不是最慘的，他轉述著老友近況「我有個山東老友，搬到新生北路上租房子住，一個月領公家的津貼一萬工，扣掉房租所剩無幾，現在只能啃一斤25元的山東大餅過日子」。
同是拆遷戶的康樂里長禚淑雲，把已經是過去式的「禚家餃子館」，遷到相隔不遠的民生東路上，改名「禚大媽客棧」，生意比以前差多了，不過，館子意外成了拆遷戶回「老家」看看的聚會所，三不五時就有老伯伯、嬸嬸聚在一塊兒，你一句我一句轉述某某某搬家後的「狀況」。

70歲的田金奎是焦點話題。「早幾年就不良於行，原本住在康樂里，還有鄰居照顧生活起居，老房子拆了，田老也搬了三次家，現在落腳在中正出租國宅，在十坪大的房裡足不出戶，不願見人，每天對著四面牆唉聲嘆氣，已經自閉了，誰去看都不理，還會罵人」，禚淑雲擔憂的嘆了口氣，無限感慨。

「好多老榮民拿了補償費到大陸去，死在那邊也不知道」、「幾個老朋友不習慣新環境，有的中風了，有的根本在等死」，六十好幾的李媽媽如是說，她不透露是誰這麼慘，原因是:「有啥用？市政府撒手不管了，就讓他們自生自滅吧!」
', '2012-03-28 12:37:44.603033', '2012-03-28 12:37:44.603033', ''),
(321, '冷眼集／法律保障多數利益', '聯合晚報', '2012-03-28', '王聖藜', '特稿', '台北市政府強勢拆除文林苑「釘子戶」事件，引發注目，文林苑案並非個案，都市更新計畫中，仍有許多案例因補償費談不攏，延宕再三等待解決，政府機關依法行政，顧及絕大多數人的權益，是民主價值的體現，並無不當。

過去，都更案的拆除必須得到百分百原住戶的支持，但為免政策難以推動，法律朝大多數人利益的一方修正，民主社會本來就應該有少數服從多數的機制，為了少數人的利益而犧牲多數人的利益，公權力有必要展現魄力。

發生抗爭不交屋抵抗公權力的核心原因，事實上與法律無關，而是與大台北地區房地產價格飆高不下有關，許多地主因都市更新而一夜暴富，影響「釘子戶」的正常心態，認為只要撐到底，價碼隨我，置他人利益不顧，這是人心的問題。

王姓「釘子戶」要求建商5億元的賠償金，這個行情，超出合理價格不少，王家一度主張惜售、對不動產有感情、建案比較新等辯詞，又與他們確實喊出價格的實際行為矛盾，歸究原因，可能只是錢的多寡而已，沒有其他。

換句話說，同樣被拆除的住戶，對於行情的判斷就比「釘子戶」差？智商就比「釘子戶」要低？恐怕都不是，拆除事件歷經一定的行政程序，行政訴訟也終審確定，行政和法律上，已無轉寰的機會，台北市政府依法執法，沒有一再妥協的必要。
', '2012-03-28 12:37:44.653192', '2012-03-28 12:37:44.653192', ''),
(322, '什麼都漲 只能省錢大作戰了', '聯合報', '2007-07-19', '彭慧明', '', ' 物價又要漲了，過去廠商喊「漲價了！」總有通路業者跳出來表示要「平抑物價」，這回通路業者也沈默。過去台灣民眾只從小吃攤、麵包店感受到「錢變薄」，現在真的發現什麼都漲。民眾該慶幸最近沒有天災，蔬果價格相對價廉，否則日子會更難過。
 
分析這波物價上漲的原因，是國際原物料飛漲。能源短缺帶動石油上漲、引發運送商品的交通成本增加。更麻煩的是，因為農產品具有替代能源的作用，缺油時大 豆、玉米「能源作物」份量大增，原本作為飼料的農產品遭囤積來發展生質能；缺貨的結果，自然又引發飼料、畜產品的價格上漲。

天災也是漲價的重要因素。過去幾年中南美洲乾旱，導致小麥、玉米和大豆歉收，今年又碰上了澳洲乾旱，讓鮮乳大減，直接引爆台灣的奶粉漲價潮。民生物資不耐儲放，廠商庫存總有用完的一天，過去還可藉著改包裝、調整產品等方式吸收差價，現在廠商方法用盡，擺明了非漲價不可。
 
其實，漲價對民眾不見得完全是壞事。過去兩年，台灣廠商無法將原料成本反映在售價上，除了廠商倒閉、出走、使用劣質原料時有所聞，無法獲利也連帶使得企業薪資水準成長極為有限。若漲價後能夠實質帶來利潤，員工可能還有收入增加的一天，對增加購買力不無幫助。
 
不過，在沒看到加薪以前，民眾因應物價上漲最好的方式還是量入為出。搭大眾運輸工具、到大賣場購物、收集低價商品資訊。面對薪水不漲、百物飛漲的現狀，「省錢大作戰」成了生活重心。', '2012-04-03 08:07:00.972817', '2012-04-03 08:07:00.972817', ''),
(323, '「油價漲也好」 民眾：凍漲政府會內傷 ', '聯合報', '2012-04-01', '高宛瑜', '即時報導', '汽油明起漲價，新竹城隍廟小吃老闆娘陳美枝對漲價持正面意見，她說，雖然汽油漲價第一波會帶動塑膠袋、紙杯漲價，對小吃業有影響，但政府也不能一直都不漲價，「這樣國庫會掏空」。目前提高的成本還不會反映到商品售價上，不過一旦瓦斯和電漲價後，她就會考慮要調整售價。
 
開車的徐姓上班族今早也趕快去加油，「能省一點是一點囉！」徐姓上班族說，雖然油價漲後會全面漲價，原物料、衣服等都會漲，但他認為台灣的油價比起鄰近國家，例如日本，相對來說是便宜的，且「凍漲政府會內傷」，一次漲足也沒甚麼不好。', '2012-04-03 08:07:01.011863', '2012-04-03 08:07:01.011863', ''),
(324, '高油價映照出的就業黑洞', '聯合晚報', '2007-07-26', '', '社論', '如果中油和台塑採取同樣的立場，補助客運業者，卻不補助計程車，會發生什麼樣的事？

計程車的營運成本隨油價不斷上升，於是只好漲價，漲價後計程車費用與大眾運輸系統的價差拉大，必然就有更多人願意忍耐不方便不舒服，改搭客運，計程車的生意會變差，有部分的計程車勢必得退出市場，留下來繼續經營的，也一定得減少空車在路上繞的時間。

這樣一來，其實有很多正面的結果。路上車子流量減少，大眾運輸系統載客效率提高，平均行車速度加快，這三項條件，都有助於降低耗油同時減少都市廢氣總排氣量。

那有沒有負面的？當然也會有。最嚴重的，是有部分今天開車的計程車司機會因為這樣的變化而失業，或許也有部分的車行會停業。他們的生計，不能不考慮。

然而，讓我們問一下，開計程車，是個好行業嗎？每天工時長，不開車就沒有收入，而出去開車還不保證有收入。工作環境狹小單調，常常連要上個廁所都是問題， 而且不管是收入或職位，都沒有什麼成長空間。工作壓力極大，空車時要找客人，都市行車狀況眾多，客人有各種不見得合乎交通法規的要求，還要注意測速器注意 路邊員警。緊張兮兮工作十幾個小時下來，收入很好嗎？唉，一不小心吃一張罰單，一天辛苦所得就幾乎都貢獻給政府了，收入能有多好？

計程車司機喜歡開計程車嗎？如果有別的工作機會，很大一部分都會願意轉行吧，畢竟許多司機是不得已拿開計程車當權宜之計，才能忍耐那麼差的勞動條件。

換句話說，有那麼多計程車那麼多計程車司機，並不是台灣乘客有那麼高的需求，而是因為過去幾年經濟不景氣造成的連帶效應。如果有更好的中年轉業發展機制，台灣哪會有那麼多要開計程車的人！

行政院宣佈的政策顯示：政府寧可補貼計程車油錢，卻無心正視更根本的問題，留著計程車業作中年勞動力的安全閥，如此方便是很方便，然而卻是極不負責任的方 便思考方便措施。油價漲價照出臺灣勞動市場的黑洞，政府卻想花一點中油的法定利潤就把黑洞推回黑暗中，這種心態真令人嘆息。', '2012-04-03 08:21:37.154755', '2012-04-03 08:21:37.154755', ''),
(325, '企業家良心話：我們被寵壞了 ', '聯合晚報', '2012-04-03', '', '社論', '國內油價大漲，電價調升亦蠢蠢欲動。民眾荷包失血，又聽說國營事業績效差、福利好、冗員多的種種傳聞，更加不平。新仇舊恨堆積起的民怨，的確讓執政團隊窮於應付。

但這種氣氛中，對的事還是必須做下去，合理的分析也應該聽進去。此刻政府官員的辯解，可能被民眾執意排拒；但受到油電漲價衝擊很大的企業界，還是有人願意說真話。電電公會理事長焦佑鈞說，電價合理化有助於國家能源政策健康化，不能只是從工業生產成本上漲的單一角度看待電價調漲問題。正在參加博鰲論壇的遠東集團董事長徐旭東也說，油電大漲對工業界很震撼，但台灣的電價在亞洲算很低，過去大家都被寵壞了，台灣電價應和世界同步。

商人「唯利是圖」，油電漲價使經營成本受影響，還願意說出這種「支持政策，犧牲小我」的話，很不容易，也可見是受到比「小我」更大一點的目標所驅動。油電調漲的理由，除了必要的反映國際價格、彌補先前虧損之外，就像各方專家一再提醒和建言，必須以合理的價格來達到「以價制量」的目的，對民生和工業用電提高全面節能的動機。

節能的口號喊得夠久了，從馬總統以身作則關燈關冷氣這些小事，到日本311核災引發的巨大震撼和反思，都曾掀起社會對能源議題的警覺。但人是惰性的動物，能源只要一日處於「物美價廉」的狀態，人們貪圖舒適、耗用能源的積習就一日不易祛除。回想起上一波國際油價大漲，民眾紛紛改用大眾運輸工具，甚至掀起自行車風潮的景象，對比油價回跌之後的快速回復原狀，可見價格因素還是影響消費者行為的一大動力。

讓油電走向「合理偏貴」的價格，消費者心疼荷包的感受，成為導正節能習性的動機，也使過去不合理補貼特定工業用電的成長模式被迫轉型，這正是馬總統所謂「為國家長期發展必須做的決定」。企業家說「過去我們都被寵壞了」，誠非虛言，此刻讓我們用「改正壞習慣」的心情看待未來的能源議題。', '2012-04-03 08:21:37.16004', '2012-04-03 08:21:37.16004', ''),
(326, '是誰助長了這種粗口的政治文化？', '中國時報', '2008-03-19', '', '社論', '我們其實真的很想知道，假如今天不是謝長廷的選情告急，前教育部主祕莊國榮的粗口風波，綠營上下會認真地當「危機」來處理嗎？假如不是莊國榮的語言觸犯了羞辱他人過世至親的禁忌，綠營上下會那麼明快地道歉嗎？「莊國榮粗口現象」僅只是一場選舉造勢的擦槍走火嗎？它所反映的，難道不是一種已經陷入病灶的政治文化嗎？

重回莊國榮當天說粗話的的現場，有哪個人在聽到粗話的當下，曾表現出不妥、不恰當的神情？沒有，通通都沒有！一旁的勞委會主委立即擊掌叫好，主持人隨後拍肩稱道讚許，還特別介紹他就是教育部主祕，台下群眾更是熱情反應，還紛紛爭相與莊國榮擊掌，要不是隨後媒體的效應擴大，或許莊國榮還自認立了大功哩！

再看看莊國榮的反應，看到事情鬧大了，他才向杜正勝口頭請辭，但依舊堅持拒絕道歉，但後來大概是綠營的壓力來了，才又趕忙發布一份書面道歉聲明，但就是不願出面表態，這個道歉動作究竟是心甘情願，還是被動配合謝營的危機處理，恐怕也不難分辨。

換言之，綠營上下這次會以罕見的大動作，明快地為莊國榮的粗口風波道歉，念茲在茲者還是畏懼這個風波會壞了謝長廷的選情，並不意味綠營要痛下決心調整其粗口的政治文化。試想如果這不是發生在選前的五天，莊國榮的處境是會被肯定，還是會被逼下台？

要知道，莊國榮以不堪聞聽的粗口謾罵對手，早已不是第一次了！頂著政大助理教授的頭銜，背著教育部主祕的身分，他既是為人師表，又是主管全國教育事務最高機關的官員，當著全國閱聽眾的面，不是罵馬英九是小孬孬，就是放話要郝龍斌哭著回去找媽媽。拆除中正紀念堂牌匾的前後，他帶有性別歧視的不當發言，幾可編成一本「莊語錄」了。

那時節，有多少基層教師、學生家長表達過憂心，期期以為不可之聲此起彼落。畢竟，有了莊教授、莊主祕的粗口做後盾，那些在校園裡滿口髒話的學生，變得更有恃無恐、也更理直氣壯了！有多少基層教師曾感嘆：數年辛勤耕耘的道德教育，完全抵不過莊國榮幾句粗口所表現的「身教」！

而這種官員「粗口」現象，所反應出的更大危機是官箴文化與行政倫理的全面淪喪與墮落。說莊國榮不是民進黨員、不是長昌競選總部幹部，就可以做到完美切割了嗎？他畢竟是民進黨政府所不啻拔擢的高階官員吧？在部會層級中，主祕可不是小官，部長不在家，主祕幾乎就可以代行部長職權，但不論怎麼說，主祕職務在檯面下幕僚的功能，遠大於其在檯面前的政務官角色。然而莊國榮卻屢屢跳到第一線充當打手，用詞之粗鄙，較之三寶級的立委還有過之而無不及。他的辛辣語言讓他短期內迅速在全國爆紅，被媒體封為「新三寶」之一。在這個過程中綠營上下無一人曾出面制止，倒是力挺叫好的聲浪不斷，即便是立委選舉大敗，他都被點名是戰犯之一了，卻依舊是穩穩坐在主祕的位子上。

回頭想想，莊國榮的語言會愈來愈不堪，不就是這一路以來被鼓勵出來的嗎？在拆除「大中至正」牌匾的前後，莊國榮不堪聞聽的粗口，綠營上下除了呂副總統，有誰曾出面制止過？甚至連輕微表達過不妥的都沒有？還記得陳水扁讚許他是公務員表率嗎？那時節的的杜正勝在哪裡？那時節的謝長廷難道也全沒聽到嗎？很遺憾如果倒帶回到那個時空，綠營內部對莊國榮發言的反應，大多是以英雄之姿加以相挺的；更何況，從選戰開打以來，馬英九的全家從姊姊、妻子到女兒，有誰沒被波及？從特權、綠卡、炒股、偷竊、抹紅到抹黑，謝長廷及其競選團隊所扮演的角色是發動者，還是制止者，難道還有爭議嗎，試問在這種氛圍下，莊國榮有什麼道理不敢愈罵愈勇？

如果只是選情告急，才出面制止這種粗鄙的政治文化，如果莊國榮這次羞辱他人先父的事件，僅被定位為是一次危機處理的善後，從頭到尾還是未見更深層的反省，那麼新的「莊國榮」，還是會生生不息，一個個迅速冒出頭的。', '2012-04-08 09:56:23.417395', '2012-04-08 09:56:23.417395', ''),
(327, '短 評－你真的很蔣為文！', '中國時報', '2012-04-04', '', '本報訊', '知名作家黃春明去年和成大副教授蔣為文爭吵，因為爆了五字經粗口，被蔣一狀告上法院。法院一審判決黃春明以「公然侮辱罪」罰金一萬元，文壇為之譁然，年輕一輩的作家更發起網路聲援。
    　
不論幾字經的粗口，與友當作佐酒的口頭禪無妨；拿出來公開罵人，委實有辱斯文。不過，如果斯文只能無奈地被迫接受他人極不堪的無禮言行，這種斯文不要也罷！

黃春明爆粗口是有原因的，因為他的公開演講，多次遭蔣為文極無禮的打斷，甚至莫名其妙地被意識形態框架為「可恥」。從文明人的角度，蔣為文既無禮更可鄙。誠如聲援的作家宇文正所言，蔣挑釁的不只是黃春明的脾氣；不只是文化脈絡、文學、語言發展的自然趨勢；更是創作者天賦的自由、獨立與尊嚴。

對於文壇前輩，蔣為文缺乏基本的尊重；對文學，蔣為文根本談不上包容；對文化，蔣為文根本談不上理解。我們也可這麼說：「蔣為文身為成大副教授，身受高等教育，應知其言行已足以傳達不屑、輕蔑或攻擊之意，客觀上足以貶損黃春明在社會上所保持的人格及地位。」但很遺憾，法官只看到了黃春明的粗口，卻忽略了引爆粗口的前因。

為了不想再看到「那個人」，黃春明選擇不上訴；為了避免遭到相同的判決，只好呼應聲援作家張大春的辦法，下回心有不滿都這麼罵吧：「你真的很蔣為文！」', '2012-04-08 09:56:23.43327', '2012-04-08 09:56:23.43327', ''),
(328, '民間停滯膨脹戰爭已悄悄開打', '工商時報', '2005-07-04', '', '社論', '儘管今年我國經濟成長率預測值一再向下調低，但最差的還有三．六三％，另一方面，儘管油價、水價、電價都有很大的上漲壓力，但因為政府極力壓抑，通貨膨脹尚不致失控，也就是說，停滯膨脹原則上不會在國內出現。然而，對為數不少的民眾，尤其是受薪階級而論，一場相當接近停滯膨脹的戰爭，實際上已經悄悄開打。 

源於八○年代能源危機爆發時的停滯性通貨膨脹（stagflation），本來是用來形容一國的經濟成長緩慢，但又同時出現通貨膨脹的現象。傳統上，唯有經濟熱絡成長時，才會伴隨發生通貨膨脹；經濟停滯或負成長時，物價大都走跌。但因為石油危機爆發，改寫了經濟學傳統理論。在油價飆升刺激下，石油消費國物價大漲，但進口成本加重卻抑制了經濟成長，停滯膨脹從而出現。今年的台灣，受到國際經貿活動趨緩牽連，經濟發展始終邁不開步伐，各家經濟研究機構都已調降經濟成長預測值，除了台經院及中經院還維持四．四一％及四．○五％預估值外，中研院業已調低為三．七四％，主計處更降低為三．六三％。至於通貨膨脹率，雖然國際油價每桶飆漲至六十美元，造成國內油、水、電價格都面臨大幅調漲壓力，但因為政府明白採取了行政干預態度，消費者物價年增率可能維持在一．七％上下，消除了台灣出現停滯膨脹恐慌的可能性。 

然而，民間部門，尤其是高科技、金融產業以外的一般支薪階級，我們認為業已毫無選擇的被迫投入一場停滯膨脹戰爭了。因為，今年以來，由於外在條件轉苛，勞動成本及社福成本又加重，大多數企業都採取不調升薪資因應，甚至不少企業是變相減薪。另外一方面，物價卻因水患連連，以及國際石油、塑化原料及製品報價調升而上漲。薪資不漲或下跌，物價卻呈反向上揚的尷尬，反映在主計處統計資料上，就是今年四月為止實質經常性薪資成長率為負○．八％，對大多數民眾而言，根本就是停滯膨脹。當然，對高科技產業的員工，或者對金融機構，尤其是大金控公司的員工而言，因為薪資較高，又有可觀的員工分紅收入，根本沒有機會體驗或感受通貨膨脹率吃掉薪資成長率的痛苦。 

除了行政院主計處實質經常性薪資成長率統計，誠實道出台灣受薪階級的悲哀外，最近一項跨國企業薪資趨勢調查亦有同樣結果，顯示台灣的勞動階層在亞洲社會中屬於正在沉淪的一群。總部在香港的HR Business Solution公司，依據今年二月間訪問亞洲十四個國家六百多跨國企業的報告指出，台灣薪資成長率為四％，但通貨膨脹率為三．二％，實質薪資成長率為○．八％，在亞洲十四國中排名最後，不但落後金磚的印度的四．五％、中國三．八％，也輸給泰國的四．四％、印尼四．三％、南韓四．一％，甚至不及馬來西亞的三．四％、香港一．九％、澳洲一．七％、菲律賓一．五％、越南一．二％、紐西蘭一．二％。 

這樣的悲觀情況，其實還只是開始。如果我們的看法沒錯，因為海內外投資裹足不前、消費情勢又不樂觀（今年前四月消費成長率只有二．九％，只有八○年代的三分之一，九○年代的二分之一或五分之二），下半年的經濟，改善的空間實在很有限，大多數產業的受薪階級薪資增幅不但不會改進，甚至有不進反退可能。另一方面，如果國際油價飆漲的情勢不能改善，政府壓抑油水電漲價能力畢竟有限，屆時國內物價可能如脫韁野馬一發不可收拾，民間停滯膨脹的對抗戰，勢必以戰況慘烈收場。 

面對國際油價這個無法操之在我的因素，坦然言，我們只能祈求上蒼庇佑台灣生民百姓，別讓受薪階級承受薪資不漲，物價卻又大漲的衝擊。另一方面，我們也要提醒並呼籲民進黨政府，五、六年拚經濟的結果，竟然只拚出這個讓民眾獨力對抗停滯膨脹戰爭的局面，怎麼好意思照三頓唸「制憲、正名」，甚至人家結婚喜宴時用「獨立廣場」名稱來精神自瀆？ ', '2012-04-08 13:34:48.454082', '2012-04-08 13:34:48.454082', ''),
(329, '從所得分配看油價緩漲機制的公平性', '工商時報', '2012-03-02', '', '社論', '近日國際油價持續走高，國內汽柴油到底該怎麼調漲，引起各界的關注。依經濟部一年多前所訂的「油價緩漲機制」，當國際油價超過100美元時，其漲幅半數由中油吸收，以降低民眾負擔；而當油價超過120美元時，則由中油、政府吸收三分之二的漲幅。此一緩漲機制以關懷民生為出發點，用心值得肯定，但緩漲機制的設計是否照顧到需要照顧的人，值得商榷。

在目前這套緩漲機制下，雖普遍照顧到所有用油者，但顯而易見的是誰油用的愈多，誰受惠就最多。那麼這個社會誰用油比較多？是機車族嗎？不是；是中產家庭嗎？不是。油用的最多的當然是高所得家庭。高所得家庭所擁有的車子既多又豪華，所消耗的汽油自然也高人一等，而他們需要政府補貼嗎？自然並不需要。

有錢人擁有的汽車真的比較多嗎？依99年的家庭收支調查可以發現，若按五等分位組來看，所得最低的家庭每百戶家庭擁有22輛汽車，次低的每百戶擁有49輛，兩者加起來還遠不及最高所得家庭每百戶擁有112輛。另外，所得較低的家庭每百戶擁有84輛機車，次低的每百戶126輛，而最高所得組每百戶卻擁有172輛機車。由這幾筆簡單的數據即可明白，在台灣社會裡誰用的油比較多。若再把車子的耗油量及品質考慮進來，高所得家庭所用的油恐怕要數倍於其他所得階層。

這份調查所定義的高所得家庭，在99年是指其家庭收入214萬元的家庭，在全台784萬戶裡，所得排名居於前20％者。由這個收入也可以明白，油品價格即使全數反映國際油價而調漲，對他們而言，九牛一毛，影響甚微，何需政府以緩漲機制進行補貼？須知，第一階段的緩漲機制讓中油吸收部分國際油價的漲幅，已導致去年中油虧損近三百億元；如果再啟動第二階段的緩漲機制，調降油品貨物稅，對政府稅收必然又是一大損失。如此耗費國庫收入所進行的補貼，極大比例卻流入高所得家庭，既不符合補貼的正義，也不利於國家的財政。

從總體經濟來看，不容否認的是，油品由於是極多行業的中間投入，其產業關聯效果不低，政府近年來採行的緩漲機制也確實有紓緩總體物價上漲的作用。但是，在如今通膨率不高的環境下，每年以數百億元的預算來降低可能不到一、兩個百分點的通膨率，是否上算？值得深思。而一旦國際油價續漲，依這套緩漲機制，政府要投入抑制通膨的成本還得再大幅增加，盱衡政府財政能力與降低通膨的效果，此一代價未免太大。

由此可知，不論是從所得分配的公平性、中央政府的財政，或從總體經濟的效益而言，政府目前所採取的油價緩漲機制都已到了該退場的時候了。油品價格的升降，理應令其回歸到四年前政府所訂的油價浮動機制。如此一來，既可減輕國庫的負擔，又可免於對高所得者無謂的補貼，可謂一舉兩得。至於因此可能導致的通膨壓力，則可藉由對大眾運輸系統的適度補貼來紓解。

我們之所以建議讓油價緩漲機制退場，而對大眾運輸如捷運、公車、客運加以適度補貼，正是希望將全面性的補貼改為有益於節能減碳的綠色補貼。這一補貼的改變，非僅讓政府補貼經費大為縮減，並且在價格機制的引導下，會有更多人搭乘大眾運輸系統，自然可以改善都市空氣品質，並提升能源的使用效率。而最重要的是，此一對大眾運輸系統的補貼，也可以讓所得收入較低者，於油價大漲的此刻，在搭乘捷運、公車時免於受到衝擊。既兼顧了國庫及補貼正義，也可降低通膨壓力及創造節能減碳的環境。

最後，我們願引述一段美國前總統尼克森的談話。他在1970年代曾經為了降低通膨壓力，而採行了舉世矚目的物價管制計畫。尼克森在回憶錄裡反省這段施政經驗時表示：「短期試行經濟管制，美國得到什麼呢？1971年8月15日實行管制的決定在當時政治上是必要的，並且在短期內深得人心。但從長期看來，我認為那樣做是錯的。欠帳總有一天要償還，竄改傳統的經濟結構，無疑要付出高昂的代價。」

尼克森的經驗之談，非僅值得研究總體經濟理論者深思，也足以做為政府今日思考油價緩漲機制存廢的參考。對於油價回歸市場機制而浮動，但願陳內閣能諮諏善道，儘速做出決定。', '2012-04-08 13:34:48.458423', '2012-04-08 13:34:48.458423', ''),
(330, '直言集／讓百姓感受…現在痛 換將來不痛', '聯合報', '2012-04-11', '林新輝', '', '油電雙漲壓力沉重，美牛、汽燃費、證所稅也將接踵而來，七○年代石油危機，物價飛漲，民眾生活陷入困境的記憶彷彿重現。面對排山倒海的民怨、在野黨的牽制，馬總統「今天不做，明天後悔」的「鋼盔領導學」，展露帶領民眾看見隧道盡頭、迎接光亮的決心。

過去十七年，舉行過十次全國性的大選，藍綠政治人物爭相討好人民，政黨之間相互叫罵，卻很少有解決之道，才會出現長期用納稅人的錢補貼油價緩漲、用便宜的電價換取不健康的能源政策，扭曲市場機制。

隨油徵收的汽燃費、向「大戶」開刀的證所稅，國營事業效率不彰、薪資福利過高，都是老生常談的問題，但是 年年選舉，議論者多，推動者少。這些徹底改善政府效率體質、落實節能政策、符合社會正義的問題，一再被政客冰封在冷凍庫。

政客討好人心，不誠實面對問題，國家付出財政惡化、債臺高築、讓問題更嚴重的慘痛代價。這是標準的「政客刷卡、人民埋單」。

最近上演的「鐵娘子」柴契爾夫人任內大力改革，引來了民怨與政敵的抨擊，但她說：「我身上唯一不缺的東西就是勇氣。」

馬總統要回歸市場機制、落實社會公平正義，民眾支持的聲音，陸續出來。但是光有戴鋼盔的勇氣還不夠，馬總統要讓百姓感受到，現在的「切身之痛」，是為換取將來的不痛。

馬總統效法四十年前蔣經國「今日不做，明日後悔」的治國之道，但兩者時空環境終究不同。如何將人民的期望兌現成為可接受的政治現實，是馬總統最重要的課題。', '2012-04-11 15:06:52.672482', '2012-04-11 15:07:54.076052', ''),
(331, '水電油價四月喊漲 民眾喊苦', '華視新聞', '2008-03-23', '楊茜雯 詹維耕', '', '總統大選結束，但國內的油水電，恐怕又要漲價了。已經凍漲四個月的油價，因為國際油價屢創新高，四月份中油可能會宣佈汽油每公升漲四塊錢，柴油漲四點五元，創下史上最高漲幅。另外，水電價也會跟進，光是水電費，平均每個月每戶就要多付六百元。

想加便宜的油，您的腳步得加油，因為國際原油價格不斷創新高，比起去年十二月，每桶原油已經漲了二十塊美金，讓連續凍漲四個月的中油，光一個月就要虧損六十萬，真的凍未條，四月份每公升汽油可能一口氣就要漲四塊錢。

如果讓中油一次漲足，九五無鉛每公升將逼近三十五元大關，九八無鉛更是破了三十六元，加五十公升汽油要多付兩百元，面對中油史上最大漲幅，民眾要新總統多管一管。

漲價惡夢才要開始，除了油價，電費和水費也早就虧損連連，漲勢和轉開的水龍頭一樣擋不住。水也快變成液態黃金，四月份水價醞釀漲三點四塊，電費每度有要漲零點五塊，平均每戶每個月光是水電費就要多支出六百元，一年多七千兩百元，等於兩個唸國中小朋友的一整年的學費。總統大選激情結束，民眾得開始對面生活現實，可是越來越殘酷。', '2012-04-11 15:20:39.649115', '2012-04-11 15:20:39.649115', ''),
(332, '514電費漲價 節能妙招大公開', '華視新聞', '2012-04-10', '黃敏惠 方起年', '', '電價確定在5月14日就要調漲了，預計每度電會漲三角，漲幅高達百分之11；算一算，每戶每個月會多出105元。所以，如果要省荷包，就要知道如何省電。我們獨家訪問到全台灣節能第一的科技大廠─台達電，請他們來教大家如何省電。

省錢的秘密武器就在我們的腳下，注意到了嗎，每一步都是木板或是泥土；大家頂樓也可以學著點。如果你嫌搬泥土太重，像這一層的地板實實在在都是保麗龍。別看不起隔熱省電，它可了不起，電燈一盞都沒開喔。

因為老闆要大家瞧瞧，如果你家像這辦公室一樣挑高，那讓太陽跑進來問好。燈，就省了；冷氣只有夏天有，只有永遠的二十八度。還真不是說一套做一套，真是有一套。

老闆說，拜託大家上班多騎腳踏車。你嫌滿身臭嗎？老闆使出這一招，你還能盧嗎？連淋浴間都幫你搞定。親愛的來賓，SORRY，別想偷跑去按電梯。上二樓，這邊請，老闆特地幫你們蓋樓梯，不管你是幾梯。

電，不只用省的，還用種的，就在屏東這一大片農田。農民一甲地租給太陽能公司，一年120萬，種電比種蓮霧還好賺。南部的好天氣，讓老闆的錢包跟太陽能板一樣吸得飽飽，預估每年賣電可達2億元。太陽都是省電的救命恩人。

不管電費漲多少，省電你做到了多少？抱怨別人，先想想自己。', '2012-04-11 15:20:39.661195', '2012-04-11 15:20:39.661195', ''),
(333, '請多想想升斗小民面對高物價的處境吧', '中國時報', '2007-07-19', '', '社論', ' 今年入夏以來，國內各種民生必需品與民生必需消費，價格持續攀升。漲價幅度之大，漲價頻率之高，對基層民眾而言，已經到了觸目驚心的地步。然而，在此同時，政府部門卻對此視而不見，官方統計數字指出，五月分物價比去年五月下降，六月分物價和去年六月相同。
 
台灣已成了傾斜的「Ｍ型社會」，社會金字塔頂端一小部分富豪朱門酒肉臭，廣大基層民眾，則是路有凍死骨。至於執政當局相關單位，除了挖空心思衝選舉外，迄今未見針對物價問題打出應有的隊形，更遑論有否全方位對抗物價壓力了。
 
過去兩年多以來，由於國際景氣普遍好轉，各國經濟成長衝力強勁，已經導致各種農工原料價格持續慢性上揚。台灣當然也受到這股國際原料上漲壓力，然而，業者為了競爭求存，無不設法降低營運成本，儘量自我吸收漲幅。不過，這種自我吸收有其極限，等到國際原物料漲幅超過某個程度之後，就算業者再努力自我吸收，也無法擋住零售物價上漲。於是，物價就像一個氣壓不斷膨脹，難以閉鎖隔絕的壓力鍋，等到壓力超過極限，零售物價就會爆裂奔騰。
 
信手拈來，過去兩個月間，物價上漲個案層出不窮。首先，在兩個月之內，汽油五度漲價，已經逼近一公升三十元關卡。其次，標準桶裝瓦斯也在六月間大漲四十元，導致小吃店與攤販營業成本遽增。其他，包括麵粉、鮮奶、冰品、玉米等飲食原料，全都漲價，漲幅動輒超過一五％，豬肉更是漲價超過三○％。交通費用，也不遑多讓，高雄市計程車已經在七月漲價，台北市計程車業者也醞釀跟進漲價超過三○％；國際航空票價四月分漲過，七月又漲，幅度超過一五％；各縣市公車，也將漲價。
 
每次漲價，都抽緊基層民眾生活神經，壓縮小市民荷包，使得廣大基層群眾在高失業、低收入惡劣環境當中，還要進一步凡事精打細算。然而，政府大員對此絲毫不察，根據行政院主計處發布的資料，今年五月的消費者物價指數，比去年五月還下跌○．○三％；六月分指數僅上揚○．一％，等於平盤沒漲價。
 
官方與民間，對於物價的感受，怎麼會出現如此巨大的落差？官方究竟是怎麼在操作當然就值得討論了。簡略而言，政府部門為拉抬年度經濟成長率，刻意壓低台幣匯率與利率。壓低匯率，有助於產品出口；壓低利率，則有助於激勵島內購屋消費，刺激房地產。
 
在公元兩千年以前，台灣利率恆常高於美國利率，領先幅度約為兩個百分點。兩千年以後，台美利率均是先降後升，但美國高於台灣，目前美國利率為五．二五％。至於台灣，目前一年期定存利率約為二．五％，僅為美國一半。
 
根據最起碼的經濟學常識，一個國家的物價上漲率，如果高於定存利率，等於陷入「負利率」狀態，也等於全國民眾的財產日益縮水，財富被物價吃掉。基於這種簡單的原理，無論現在台灣地區物價如何飛漲，行政院主計處一定會想盡辦法，找出各種理由，壓低消費者物價指數年增率。反正，物價年增率絕對不能超過二．五％，否則，政府形象豈不破產？
 
因為利率低，所以，政府公布的物價統計指數只好跟著低。因為政府所公布的物價統計指數低，所以，在官方說法上，物價從來沒有飛漲；既然物價沒有飛漲，總統府、行政院就不必大張旗鼓，成立專案小組，專案對付物價了。這就是當前台灣物價問題的癥結。
 
幾個月來，政府刻意放出多頭政策，配合國際股市榮景，拉抬台灣股市，不斷創下新高。然而，這次股市大漲，受益者多為外國法人以及國內殷實富戶，升斗小民受惠有限，股市榮景無法抵消物價上漲。實話實說，台灣早就已經陷入「負利率」狀態，物價早就高過利率，基層民眾財富實際上是持續在縮水。
 
朝野政治人物，長期以來一直以「傾聽人民心聲」，作為施政訴求。期待這些黨政大員，別光是關起門來「傾聽」，應該張開眼睛，走入尋常百姓家，看看現在的台灣小老百姓，在物價陰影之下，如何在掙扎求存。承認「負利率」，公布真實消費者物價年增率，並組跨部會專案小組，深入檢討問題，提出物價對策，才能真正減輕黎民痛苦。', '2012-04-12 03:08:46.900752', '2012-04-12 03:08:46.900752', ''),
(334, '今天不漲 未來會被罵更慘', '中國時報 ', '2012-04-11', '', '', '面對油電雙漲，萬物齊漲的壓力，出訪非洲邦交國的馬英九總統在海外隨行記者會上，引用故總統蔣經國先生的名言，「現在不做，明天會後悔」，強調自己做好準備，力挺行政院，戴起鋼盔挨罵也要做。有能力有魄力的政府就該如此，但除了挨罵之外，政府各部會都該做好相應的配套措施，把必然發生的民怨降到最低。
 
台灣是民主社會，頻繁的大小選舉，讓政府受困於民意壓力，未來兩年沒有選舉，正可以擺脫政治口水，整理整理這幾年該做而未做的事。兩年前，立委提案通過油價緩漲或凍漲決議，讓政府花大筆稅金，補貼該漲而未漲的油價，某種程度是慷納稅人之慨，補貼油電大戶，根本不符合社會公平正義。一般人可能無法體會政府補貼油電的不合理，但政府和大企業主最清楚；尤其國際原油價格不斷飆升，國際政治形勢險峻，油價續攀新高的壓力始終無法緩解，甚至有惡化的跡象。在這種情況下，政府不可能無止境的緩漲、凍漲。
 
事實上，油電雙漲不只是政府的問題，而是全民都要面對的課題。誠如馬總統所言，台灣對國際社會許下的減碳承諾標準很高，不是這麼容易達成，但是，台灣不再是當年可以被國際忽略的經濟體，如果沒做好，很可能成為國際報復、甚至制裁的對象。當全民琅琅上口環保救地球的時候，節能減碳就不能只是掛在嘴邊的口號，而應該是全民身體力行的行動，只要節電、省油，油電雙漲壓力就可以相對減緩。
 
 除了油電之外，台灣還有一項最便宜且早該調漲的水價。內政部長李鴻源就直言，水價也該調漲，但不論水價是否相應調整，民眾還是要做到習慣節水。
 
而在這一波漲價浪潮，被詬病多年的中油、台電人事經營績效也有機會一次到位的解決。隨便舉例，經濟部已經下令要求中油、台電減少事務性費用、降低採購成本、用人費率必須低於前三年，以有效管控人事成本，甚至高層出差禁搭商務艙，同時不排除將中油、台電員工優惠全面取消，至少要做到年省一百廿五億。更有意義的是，過去中油、台電等國營事業，都得應付來自民代「敦親睦鄰」的各種需索；出席台電、中油經營改善小組會議的商總代表王應傑直言應予排除；各國營事業都該挺起腰桿，杜絕民代的關說施壓和地方補助，不能讓朝野立委前腳罵漲，背後卻需索無度。做為執政黨，國民黨尤其應該帶頭要求立委革除舊習，否則應要求國營事業全面公布所謂「敦親睦鄰」的預算與關說立委的名單，讓全民知道哪些立委不當施壓。
 
同樣的，政府是一體的，中央喊漲，但要齊心抗漲，台中市長胡志強領軍要成立「抗漲」連線，不必視為和中央唱反調，中央有中央的政策，是一套全民適用的標準，用電少漲價少，用電多漲價自然就高；地方政府同樣可以做到有效節電，甚至號召民間一起抗漲。以大賣場而言，漲價少，產品銷量反而高，對營收來說有利無弊。民眾也必須學會斤斤計較，讓漲價風在實際的經營壓力下影響降到最低。
 
 這一次總統與立委合併選舉，選舉後到五二○的空窗期長達四個月，這四個月卻一點時間都不能浪費；儘管因為各項重大議題都搶在五二○前舖排以及定案，讓馬政府與陳內閣的民調聲望大幅下滑，反對黨甚至質疑陳?L院長能否留任到五二○。還好不論是馬總統或陳院長，都對民意起伏有心理準備，馬總統愈不害怕五二○正式就職前的民調數字，就愈能給政府充分的信心做對的事。有了總統的支持，陳內閣更不必畏首畏尾，所有該做的事，只能要求速度和效率，萬萬不可再拖延不決，只要政府有信心，民眾自然會恢復信心。
 
    　今天不做，明天會後悔，未來會被罵得更慘。身為第二任的民選總統，馬總統顯然對自己該扮演的角色，已完全體會，一味討好民眾不是效能政府該做的事；相反的，「我挨罵了，我願意承受，因為我的角色本來就該承受這些。」這正是政治領袖應有的領導風格，馬總統既已做足準備，陳內閣就該開始全力衝刺。', '2012-04-12 03:08:46.907511', '2012-04-12 03:08:46.907511', ''),
(335, '馬去年支持率 勝日韓澳領導人', '中國時報', '2012-05-13', '劉屏、王正寧', '綜合報導', '美國蓋洛普民意調查機構十一日公布報告，馬英九總統去年的施政支持率為五四％，在亞洲及澳紐各國當中名列第十二，勝過日本、南韓、澳洲等國領導人，也是亞、澳領導人少數聲望上升者。

總統府發言人范姜泰基表示，所有民調數字都會注意，但不會太在意；對應該推動的改革，會繼續推動下去。

蓋洛普（Gallup）針對廿一個亞洲國家及地區進行此一民調，不包括中國大陸、北韓、西亞及中亞。調查顯示，東南亞及南亞若干國家，其領袖得到的民意支持甚高，甚至有超過九成者；東北亞則普遍較低。

前十名依序是寮國總統周馬利，支持率九七％；柬埔寨總理韓森，九三％；斯里蘭卡總統拉賈帕克薩，九一％；新加坡總理李顯龍，八四％；菲律賓總統艾奎諾三世，八十％；馬來西亞首相納吉，七八％；孟加拉總理哈希納，七七％；印尼總統尤多約諾，七五％；紐西蘭總理凱伊，七二％；越南總理阮晉勇，六三％。

馬英九名列第十二，支持率為五四％；澳洲總理吉拉德女士第十四，四五％；日本首相野田佳彥第十五，四四％；南韓總統李明博第十七，四十％；香港特首曾蔭權第十九，卅六％。

調查分析指出，與前一年相比，大部分領導人去年的支持率都下滑，包括泰、越、新、印度；但馬英九與馬來西亞、柬埔寨等國領導人的支持率呈現微幅上揚。

這項調查以面訪及電話訪問進行，每個國家及地區取樣約一千人，調查時間是去年四月至十二月之間，誤差範圍為正負二至四個百分點。', '2012-05-14 14:52:57.466058', '2012-05-14 14:52:57.466058', ''),
(336, '罷免案台灣首次 全世界都在看', '中華日報', '2006-06-14', '', '社論', '立法院程序委員會決議排入議程的罷免總統案，昨經臨會之院會表決交付全院委員會審查，預定廿一、廿二、廿三、廿六日進行審查，廿七日記名表決，台灣憲政史上首次罷免總統案就此啟動。罷免案的終極目標在於罷黜不適任的陳水扁，綠委如曲意迴護，阻絕罷免案交付公民複決，將和陳水扁一樣遭致國人唾棄，並難逃歷史的裁判。

「隻手遮天曾幾時，萬人有口終能說」，陳水扁就任以來，無一德以報天，無一政以惠民，然其家族和寵臣特權納賄、貪贓枉法無所不用其極，已到人神共憤的地步，容其繼續領導國家，無異是台灣之恥、人民之辱。誠如陳水扁「鑽巧門」發動防禦性公投時，所謂「台灣第一次，全世界都在看」，如今總統罷免案已全面進入法定程序，已經無法面對國人、面對歷史的陳水扁是否能罷黜下台，何嘗不是台灣第一次全世界都在看。

觀諸罷免陳水扁之議甫起，所謂捍衛本土政權之說便生，獨派認為陳水扁就是本土政權概念上的象徵，刻意壓抑理性思維，不問陳水扁是否適任，臆想成「打倒陳水扁」就是「打倒本土政權」，泛綠陣營尤其是以府院黨為核心的扁政權，遂將罷免案推升為政黨鬥爭，同時又重炒拉法葉案、假借清算國民黨產，做為模糊罷免焦點的煙幕彈，進而催化泛綠陣營反罷免的意識和行動，完全扭曲罷免總統的憲政意義和實質上的必要性。

憲法和憲法增修條文賦予人民選舉總統及罷免總統的權力，亦即，人民有權將陳水扁送上大位，也有權將陳水扁拉下來。綠委所謂「只要民生、不要罷免」，檢視陳水扁政績一片鴉鴉烏，不啻說明「如有陳水扁、便沒有民生」；是故，若謂台灣已能體現主權在民的民主政治之真諦，就應超越藍綠分際、族群對立、政黨鬥爭，嚴肅審酌罷免權之行使，而非打著捍衛本土政權的旗號，扼殺人民冷靜思辯陳水扁是否適任總統的空間。

陳水扁所謂「一人犯法，株連九族」，試圖和「貪腐一族」切割；惟「屋漏在上，知者在下」，即使陳水扁自稱與弊案完全無涉，亦難逃避道德和政治責任的聲討。「聞誅一夫紂矣，未聞弒君也」，罷免陳水扁應做如是觀；套用綠委常說的話「好膽，嘜走」，綠委要是敢對人民、對歷史負責，就讓罷免案出得了立法院大門，交付公民投票決定。', '2012-05-17 10:05:43.714587', '2012-05-17 10:05:43.714587', ''),
(337, '民進黨搬演「五二○大戲」難掩荒謬性', '中華日報', '2012-05-16', NULL, '社論', '馬總統即將在五二○連任就職第十三任總統，民進黨結合台聯黨發起對抗性的政治活動，活動有群體性的，例如兩黨立委連署提案罷免馬總統，並於五二○在台北市進行反馬遊行；亦有個別性的，以蔡英文在臉書發表三千字的《給馬總統的公開信》最為突出。

民進黨不論群體性的行動，或個別性的言詞批判，都具有強烈煽惑性，表面上雖是針對馬總統個人，但社會集體憂慮與不安已隱然浮現，這豈有利於台灣？若理性檢視民進黨的連串活動，實在嗅聞不到多少實質意義，反而充滿著荒誕意味，其中以「罷免第一任馬英九總統」最不可思議。

馬英九第二任總統尚未就職，因此要「罷免第一任馬英九總統」，惟馬總統首任任期只剩下四天，即使罷免案在立法院連署成案，也絕無可能在短短四天內走完全部程序；事實證明，罷免總統案一經提出，昨在立法院程序委員會隨即經表決暫緩列案而遭封殺。

民進黨聲稱，罷免案上不了議程是預料中事，之所以仍要提出，是「要留下歷史紀錄」。這個說法十分怪誕不經，如果這種紀錄成為一種模式，那麼一旦民進黨獲得執政權，國民黨或其他在野黨是不是也可以如法炮製，如此周而復始循環不斷，哪怕總統任期尚剩數日也要提案罷免，台灣政治焉有寧日？

馬總統第一任做得好不好，國人已在他競選連任時以選票給了肯定答覆，他若不適合續任國家元首，或另一候選人蔡英文能力比較強，選民就不會再給馬英九機會。既然選民願給馬總統續任機會，「罷免第一任」的民意基礎何在？

蔡英文給馬總統的公開信，內容空泛，充滿情緒性言詞，如「一意孤行」、「民主獨裁」、「極度傲慢，濫用權力」、「威權體制復辟」、「向中國輸誠」等，並數次提及「我必須提醒馬總統」，傲慢心態顯露無遺。她對「一國兩區」的兩岸關係，尤其表示強烈不滿，認為「從虛無一中各表」退卻到「共表一中」。

「一國兩區」論是依據兩岸關係條例的法定說法，這是經李登輝修憲後的憲法定位，陳水扁執政八年亦未改變。倒是蔡英文在扁執政時擔任陸委會主委，曾提出「一國四區」論述，將「台灣、大陸、香港、澳門」視為「一個中國下的四個獨立區域」，這個說法「滑出」憲法定位，但蔡英文對自己的「創意」從未解釋，更不曾向台灣人民道歉。

再者，蔡英文是總統選舉敗選人，對當選者提出猛烈攻訐，毋乃自曝其短，顯示缺乏民主風範。放眼民主國家選舉，無論是美國、日本、英、法、德等國家，競選國家元首失敗，在人民所選出的元首尚未就職之前，就對當選者全面性否認，各國從未發生。蔡英文不但發表攻擊性的公開信，還揚言不排除上街抗爭。

民進黨即將選舉黨主席，「挺蔡再戰二○一六」之聲不絕於耳，可能當選黨主席的蘇貞昌顯然志在二○一六，蔡英文藉批馬累積個人在綠營威望，打擊蘇貞昌的聲勢，應該才是她真正的意圖。日前她在電視上表示「讓自己持續成為選項」，顯見蔡、蘇權力鬥爭，竟也成為民進黨「五二○大戲」之一。', '2012-05-17 10:05:43.792552', '2012-05-17 10:07:32.17019', NULL),
(338, '棄扁保黨：民進黨必須另立品牌旗手', '聯合報', '2006-03-31', '', '社論', '民進黨內出現「棄扁保黨」的呼聲。

這個場景，像極了一幅政治漫畫。民進黨所作的民意調查顯示，陳水扁的滿意度十八 %，民進黨的支持度也正好是十八%；聯合報所作的民意調查顯示，陳水扁的滿意度廿一%，民進黨的支持度也正好是廿一%。這個漫畫場景是：陳水扁正倒栽蔥地墜向深淵，腳踝上的繩子繫著整個民進黨……。

陳水扁的滿意度十八%，顯示民意對陳水扁已經絕望；民進黨的支持度也正好是十八 ％，是因民意認為民進黨已被陳水扁挾持，一起墜向深淵。

民進黨內出現「棄扁保黨」的呼聲，就是想要立即剪斷陳水扁腳上拴著民進黨的繩子；現在已救不了陳水扁，但整個黨不能被他拖下深淵。

這是合乎理性的思考。民進黨如今自救的唯一方法就是：與陳水扁脫鉤。

陳水扁確實已將民進黨帶到絕境。一方面，陳水扁主導「單一選區兩票制」入憲。稍具政治常識者皆知，此制不利「深綠」路線；若採此制，民進黨勢須轉型，大力向中間路線靠攏。但是，另一方面，陳水扁竟自元旦談話以來，非但反而轉向「深綠」，且是轉向「墨綠」。制度上封殺深綠，政治操作上卻走向墨綠，陳水扁難道不是要民進黨的命？

左看右看，愈來愈覺得陳水扁現在的所作所為，正是要謀殺民進黨，欲使民進黨萎縮成一個墨綠的台獨小黨，好成為他退職後的政治玩具。

民進黨內洞燭大局者自然看出了這個危機；而所謂「棄扁保黨」，不啻是一種「順扁則黨亡，棄扁則黨生」的覺悟。

民進黨落至今日地步，問題已經不是「半年把治安搞好」這個層次，而是陳水扁這個民進黨的品牌圖騰已經人格破產，民進黨必須另覓代言人。三合一選舉，民進黨大敗；當時我們就指出，陳水扁「台灣之子」的冠冕已經落地，民進黨必須捨陳水扁，而另立其道德旗手及政策旗手。

如今，民進黨的青壯立委欲籌開「黨是會議」，林為洲甚至以退黨明志。柯建銘卻說：「不要嫌父母不好，不要嫌父母醜！」然而，誰是「父母」？難道陳水扁和游錫堃是「父母」？當陳水扁和游錫堃等把民進黨糟蹋到這步田地，難道黨員還不能說他們醜？其實，說他們醜，正是不願黨跟著醜。

陳水扁十八％，民進黨若不想也陷於十八％，就必須與陳水扁脫鉤。在這樣的情勢下，無論透過黨是會議或臨全會，民進黨必須經由民主的方式，重建黨的政策論述及道德號召，並另立其政策旗手及道德旗手，讓社會認知：陳水扁歸陳水扁，民進黨歸民進黨。

一個人拖垮一個黨的事例極多。共產黨被毛澤東整得不成形狀，國民黨則被李登輝拖垮。一方面是毛澤東與李登輝的本事不小，另一方面則是共產黨中無人敢說毛澤東「醜」，國民黨中則有人為李登輝遮「醜」。共產黨被毛澤東糟蹋，如今要費多少代價始能恢復？而國民黨被李登輝糟蹋，如今亦至少要失去八年的政權。然而，民進黨若跟著十八％的陳水扁走下去，一旦失去政權，變成了一個台獨黨，在單一選區兩票制下，未來究竟還有沒有捲土重來的機會？

不必看陳水扁有多大能耐來挾持民進黨，而要看民進黨救亡圖存的智慧與決心，能否大到使民進黨與陳水扁脫鉤。

從某一個角度來看，到二○○八還有兩年時間，民進黨好像還來得及大轉彎，另立政策的及道德的旗手。但是，從另一個角度來看，畢竟也只剩兩年時間了，救亡圖存的時機稍縱即逝，追悔莫及！', '2012-05-20 12:33:37.18589', '2012-05-20 12:33:37.18589', ''),
(339, '自我標靶化', '聯合報', '2012-05-19', '', '黑白集', '本報對馬總統首任結束、連任將始所作的民意調查，出現了一個觸目驚心的數字：

四年前，馬總統首任初始，民調的「滿意度」為六十六％，如今，在馬總統連任前夕，竟然換成其民調的「不滿意度」變作六十六％。

四年前，馬總統的「不滿意度」只有十％；如今，馬總統的「滿意度」則落在廿三％，是空前新低點。

各界從許多不同的角度來解釋這個現象，其中的說法之一是馬英九的「自我標靶化」。政治領袖必須建立標靶，否則自己就會成為標靶。最鮮明而慘痛的例子是毛澤東，對外對內皆豎起反帝、反資、反右、反蔣的標靶，將民眾的怨怒引向內外敵人，毛澤東因此脫身，事後始知這是一場騙局與悲劇。

馬英九的政治世界，缺少內外敵人的標靶。兩岸和平、外交休兵、內部和解，對任何爭議性議題都想面面俱到，也不挑起「太平洋不加蓋」的族群衝突，甚至對政府內或國民黨內的齟齬也以柔軟迂迴的手法處理，常是看著攤子垮掉，才來收拾爛攤子。

於是，沒有對立，陷於協調，就是沒魄力；出現反覆，父子騎驢，就是沒能力。當馬英九不把內外變數當作「標靶」來操作處理，反對者不會變成支持者，支持者卻反而變成反對者，馬英九自己就成了矢石交加的標靶。

以馬英九與李扁二人相較，即可明顯看出此種差異。李扁在內外皆豎起標靶，但馬英九卻是把自己作成標靶。馬英九的民意支持度低落至此，原因不止一端，但是他的「兼愛非攻」，把所有的槍口都引向了自己，亦是主要禍因。

性格決定命運，於此又見印證。', '2012-05-20 12:33:37.202312', '2012-05-20 12:33:37.202312', ''),
(340, '孔雀藍小洋裝 周美青好亮眼', '中央社', '2012-05-19', '呂欣憓', '', '總統馬英九今天晚上偕同夫人周美青參加外賓歡迎酒會，周美青身穿孔雀藍及膝小洋裝亮相，令人眼睛為之一亮。

馬總統將在20日就職，外國訪賓共有41團、230人來台祝賀馬總統，外交部今晚在台北賓館舉行酒會，歡迎各國祝賀團成員。馬總統和周美青在下午5時40分左右抵達現場，並一一和外國訪賓握手寒暄。

周美青身穿孔雀藍的及膝小洋裝，左腰側綴有環繞半腰的黑色腰帶，抓出淺淺的腰身，正面沒有太多裝飾，設計典雅大方，孔雀藍的顏色在現場一片深色禮服中，顯得特別亮眼，也顯得相當有春天的氣息。

周美青過去在重要場合時穿的禮服，大多為深色系，顯得較為低調。例如前年和去年國慶，周美青身穿知名華裔設計師吳季剛設計的緞面小禮服，上半身 深咖啡色，下半身則是金色漸層。她在去年國慶酒會則穿著上半身黑色蕾絲鏤空、下半身黑白印花裙小禮服。周美青今年選擇孔雀藍小洋裝，著實讓人眼睛為之一亮。', '2012-05-20 12:53:51.641893', '2012-05-20 12:53:51.641893', ''),
(341, '就職宴每人1600元 陸網友驚訝', '聯合報', '2012-05-21', '羅印冲', '北京報導', '不少大陸媒體報導，馬總統的就職宴簡約，出席的每位貴賓平均花不到一千六百元台幣，這讓大陸網友驚訝，因為這與大陸官員喜好的大排場不同。
有些大陸網友認為，馬總統就職宴有些「寒酸」，但也有人認為是清廉簡約是表率，更有大陸網友說，「（台灣）有這樣英明的領導人，唉！我看到了某某黨的末日了」。', '2012-05-24 00:18:22.409036', '2012-05-24 00:18:22.409036', ''),
(342, '馬英九確實好奇怪', '唐湘龍', '2012-05-23', '', '', '（不能給「總統」留點面子嗎？）

馬英九的歷史定位其實已經清楚。懼內。

懼內也沒什麼。台灣男人，向來「以懼為敬」。「以至懼為至敬」。謹守份際，外觀上有多怕老婆，內心裡就有多敬老婆，骨子裡就有多愛老婆。這是台灣男人常掛嘴上的夫妻相處之道。馬英九也是。而且，馬英九實踐。

「520」早上，總統府的那一幕，周美青的「很奇怪ㄟ你」一出口，大家都知道「中了」。2012總統就職典禮的「歷史記憶」出來了。未來，大家想起馬英九的就職典禮，經典畫面、經典對白，就停格在那前後大約10秒的簡單互動裡。

去年，民國百年國慶典禮，「金釵」遞水給馬英九，周美青回瞪的那一幕，也一樣。媒體是用長鏡頭拍攝，沒有周美青的「natural sound」，但那一刻，大家都學會了「讀唇語」。周美青大意是說：「我不要喝。這裡已經有了。你還拿？」然後，馬英九「照例」、「自然」地手足無措，拿著吸管顫抖地戳著水杯，也差不多10秒。經典畫面、經典「默片」對白，要體會「至高無上的領導者，至高無上的無助感」，那種極端靈肉分離，身心煎熬的變態快感，10秒，10秒就夠了。

我半百了。離馬英九那年紀，也沒多遠。周圍朋友談起馬英九的「懼內」，「十嘴九腳撐」，意見多的不得了。但對馬英九那種「發自內心最深處的恐懼」，有共識。大家普遍認為，過去幾十年，只有823砲戰和921地震可以比。那絕對不只是怕，是真的很怕。但坦白說，我是看了那10秒之後，確定馬英九將勝。然後，周美青輔選，旋風，我開始定調：馬英九大勝。過半勝。

因為這不是演出來的戲。不是經過算計和彩排的「定幕劇」。那太真實，太自然，許多人因此「悟道」：關于兩性關係，宇宙、歷史、終極版的答案，就在這10秒裡。無聲勝有聲，有聲更震撼。原來關于馬英九「居家生活」的傳聞都是真的。果然雞毛蒜皮，尋常夫妻。這對夫妻，以我新聞工作經驗看過的官宦家庭來講，獨一無二。絕對。老公登峰之日，老婆嗆聲不說，注意到嗎？連女兒都沒回來。這種不把「520」當什麼家庭大事的總統，一整天，幾個恍神，幾個NG，根本不算什麼。
　
我再講白一點，這一家四口，幾十年來，除了從政的馬英九，其餘三個女人，沒有一個接受過媒體專訪，一點形象都不搞，一點關係都不做。這種家庭，視官場文化如糞土，尋常嗎？尋常到太不尋常。講是容易，能做到，還真難。這不是「我行我素」裝任性就辦得到，藍綠官場，池萍江鯽，數得出來，也就姓馬的這一家子。
　
說我是「愛馬仕」，行，我不爭辯。但說我是「馬友友」，那太不真實。我不否認的話，太不要臉。我上回訪問、見到馬英九，已經是2008年大選前的事兒了。

常有人問我周美青如何如何？我不是怕被「雷擊」不敢講，我是什麼都不知道。我知道的，也就是那10秒、10秒的政治偷窺。跟大家一樣。我常故弄玄虛說：周美青呀？周美青像宇宙裡的黑洞，體積無限小，質量無限大，觀測不到，但引力驚人。她對老公很嚴厲，像北風；她對弱勢很溫暖，像太陽。這很好，大家不知不覺更平衡。周美青嗆馬10秒，大家都忘了外頭幾萬人嗆了兩三天在嗆什麼。這種看總統被老婆「電到發亮」的戲碼，蔡英文沒辦法給，選舉，蔡英文吃了大虧。

我不是刻意鼓勵「懼內」。夫妻嘛，天然ㄟ尚好。馬英九懼內，這是「登記有案」的。但陳水扁懼內，也是人盡皆知。這都是核能級、航太級，有國際認証的。同樣是市長，同樣是總統，重點不在「懼內」，而在「懼」什麼「內」。「內」的品質，決定了「懼」的價值。同樣的懼，因為「內」不同，馬英九之懼，至懼，政治價值非凡。馬英九的「反對黨」，是周美青。馬英九的「防腐劑」，是周美青。有周美青，大家相信馬英九壞不到哪兒去。和阿扁不同，有了阿珍，阿扁更壞。

雖然大家這麼愛美青姐，但這回，有種感覺：「美青姐過份了。」不是有沒有被媒體拍到、錄到的問題，而是，在那個下車、上台階、總統府前的時空，大家看的，不是「周美青的老公馬英九」，而是「中華民國總統馬英九」，對這個職位的尊敬，是一種「公民教育」。有時，太居家的真情流露，在重大儀典場合，會「有點」失態。不識大體。周美青或許不知道媒體在上頭佈了陣，但想到身邊已經列隊的文武百官、親密僚屬，其實可以給「總統馬英九」留點面子。要老公「俯首甘為老婆奴」，但也不要讓他沒辦法「橫眉冷對千夫指」。何況，那天府外，何止千夫？數萬夫呢，都指著「總統馬英九」罵。我想，這時候，來自「總統夫人周美青」的溫暖，像太陽一樣溫暖，才能對抗政治上的北風。

馬英九確實恍神。馬英九確實沒有招呼周美青。那天的馬英九確實如周美青咕噥的那一句：「很奇怪ㄟ你！」周美青一定看得出來自己的老公怪怪的。心事重重。馬英九失去了神彩。內心的雨，看來下得比外頭還大。「520」過了，馬英九還有4年，總統不能恍神，總統恍神，國家就恍神。怕老婆，大家笑笑就過。這不是什麼阿扁級的國家機密。但恍神就糟了。馬英九要趕快回神。

從周美青看著馬英九嚴厲的眼神裡，外人看到了東方文化裡好特別的東西。不只有虎媽，還有虎妻。但在馬英九顫抖的手、空洞的眼裡，至少可以看到「風度」。因為這一點，馬英九失去的其實不多。這是我大膽預言馬英九過半勝的真正原因。', '2012-05-26 02:50:17.307329', '2012-05-26 02:50:17.307329', '');
INSERT INTO "public"."posts" ("id", "title", "media", "date", "reporter", "meta", "content", "created_at", "updated_at", "photographer") VALUES
(343, '當發展成就與競爭力都敗給韓國', '經濟日報', '2007-03-29', NULL, '社論', '韓國銀行日前公布韓國去年每人國民所得毛額（GNI）18,372美元，超過台灣二千多美元，引起國人注目。每當外電報導韓國每人所得超越台灣，我們的主管官員都會說，是因韓元升值的關係，如以購買力平價（PPP）計算，台灣的人均所得仍然高於韓國，而聊以自慰。這種不求改進，阿Q的思維，難以說服大眾。

根據各項統計資料分析，早期台灣經濟發展各方面的表現，不僅優於韓國，且為四小龍之首。但2000年政權輪替六年多以來，政府不務正業，自過去長期施政以「經濟掛帥」，改為「政治掛帥」、「選票第一」，以致經濟一蹶不振。過去許多優於韓國的經濟指標，在這六年多內，先後被韓國趕過，最後一項的每人國內生產毛額（GDP），在2005年也被韓國超越，且淪為四小龍之末，怎不令人嘆惜！

茲就近六年（2001-06）平均每年經濟成長率與每人GDP比較兩國經濟發展成就；至於競爭力，雖國際間某些研究機構所作競爭力排名，台灣領先韓國，但多是理論性，抽象性或虛擬性的評比，不免讓人陶醉，唯有出口的年增率和出口在世界市場占有率，最為實際，最能代表已實現的國際競爭力。

在政權輪替前的40年，台灣平均每年經濟成長率高達8.6％，高於韓國的7.9％；政權輪替後的六年，兩國經濟成長率均下降，但台灣降幅遠大於韓國，驟降為3.38％，不僅落在韓國4.62％之後，且為台灣光復60年來，經濟成長率最低的時期。至於每人GDP（韓國均改以每人GDP計），在政權輪替當年（2000年），台灣為14,519美元，較韓國的10,888美元超越三分之一；但2006年韓國每人GDP躍升至18,354美元，反較台灣的15,640美元高出17.4％。換言之，這六年來台灣每人GDP只增加1,121美元，可是韓國卻增加7,466美元，是台灣增加額的6.66倍。可見政權輪替六年來，兩國經濟發展成就差異之懸殊了。

過去六年韓元對美元升值18.9％，對韓國每人GDP的增加貢獻了四分之一強。照理韓元的升值，將對韓國出口競爭力產生不利影響，而新台幣同期貶值4.2％，則應有利於台灣出口競爭力；其實際情況如何則有待下節的分析。

出口的擴張一向都是台灣與韓國經濟成長的主要動力。在1994年前台灣的出口金額都高於韓國，1994年被韓國趕過。政權輪替六年來，台灣出口平均每年僅增加6.7％，而韓國則增加11.2％，遠遠高過台灣。2000年韓國出口只高過台灣13％，至去年超過46％，台灣落後幅度不斷擴大。民進黨執政當局將台灣的出口不振，歸咎於國際經濟不景氣；但近六年來全世界總出口平均每年都呈兩位數（10.5％）成長，遠高於台灣，顯然是台灣出口競爭力出了問題，新台幣的貶值也救不了，不僅不能維持過去強勁出口競爭力，且低於全世界平均水準。

兩國出口競爭力消長，還可從兩國出口占世界總出口比例及世界出口排名來看。台灣出口占世界總出口比例，自2000年達到2.38％高峯後，即呈下滑之勢，至2006年降至1.92％，倒退到16年前的水準。而韓國出口占世界總出口比例，同時期則自2.7％升到2.8％。而且台灣出口在世界排名，於1985年成為世界第11位出口大國，當時韓國出口排名第13，落後台灣兩名；但至2005年台灣退到16名，韓國則晉升到第12名。此種出口占世界比例，韓國擴展、台灣萎縮，排名韓國前進、台灣倒退，呈鮮明對比。顯然韓國出口競爭力並未受到韓元升值的不利影響，仍然強勁，這也是值得我們學習的地方。

韓國出口競爭力之所以比我們強勁，主要因韓國在亞洲金融風暴中，採取一系列經濟改革，政府面對危機充分發揮改革的決心、勇氣與魄力，不僅改革成功，且嚴懲貪汙腐化，甚至前幾任貪瀆的總統，都受到應有的處罰。在工業發展方面，更突破加工層次，轉向品牌的建立，以及全國上下的同心協力，真正為發展經濟打拚。反觀台灣，政權輪替後的民進黨執政當局，貪瀆無能，領導人搞政治拚選舉，不務正業，更挑激族群分裂，攪亂社會不得安寧，施政空轉，不僅消耗先賢們多年努力累積的資源，更留負債於後代子孫，嚴重破壞投資與生活環境，與韓國的勵精圖治情況比較，不可同日而語。台灣經濟發展的成就與競爭力，不被韓國超越，那才奇怪！', '2012-06-02 06:28:49.306683', '2012-06-02 06:31:26.013124', NULL),
(344, '淡定面對日益逼近的苦日子', '經濟日報', '2012-05-28', NULL, '社論', '上周五行政院主計總處發布最新統計，第6度下修今年經濟成長率預測值至3.03%，上半年成長率預測值僅0.58%，是金融海嘯後首度逼近零成長，儘管主計總處預測第3、4季成長率將回升至4.0%及6.65%，但衡酌近來經濟情勢變化，今年台灣經濟成長率「保3」的困難度愈來愈高，苦日子似日益逼近。

有「日圓先生」之稱的前日本大藏省財務官榊原英資日前在台北演講時即指出，今、明年大概是二次大戰結束以來全球經濟最差的兩年，預估到2014年全球經濟才可能出現轉機。國內企業界亦普遍對經濟前景感到憂心，鴻海集團董事長郭台銘更以第一線親身體驗，直斷歐洲、美國及大陸經濟皆不容樂觀。

台灣以貿易立國，經濟發展不可能獨善其身，從近來國際經濟情勢變化研判，苦日子降臨的機率確實正在不斷升高。首先，主要國家總體經濟表現日益疲弱。美國經濟雖尚稱平穩，但近期多項經濟指標顯示經濟復甦步調已明顯趨緩；歐洲經濟則更趨悲觀，衰退情勢正持續惡化；大陸經濟也面臨近年來最嚴重的下行風險，今年經濟成長率「保8」並不樂觀。三大經濟體成長疲弱亦已蔓延到各地，泰國、印度等新興市場國家經濟成長皆同步放緩。

更大的經濟風險是歐元區正醞釀爆發的新一波金融危機。希臘政局最新發展正逐步逼使希臘走向退出歐元區的不歸路；果真希臘重新使用德拉克馬，或許是一種解脫，也是經濟重生的機會，但關鍵問題在後續的連鎖效應。如果波及其他高負債國家包括葡萄牙、西班牙、義大利等，引發債息飆升及銀行擠兌，以目前歐盟設置的金融防火牆規模將遠不足因應新一波危機，若不能果斷應變，勢必導致災難性的後果。無論歐元區重整或解體，均可能帶給全球金融市場長期混亂及經濟衝擊。

面對全球經濟成長趨緩及歐元區金融危機再起的雙重夾擊，未來世界經濟將益趨混沌不明，最好的情況是，主要國家透過共同努力重建金融及經濟秩序，引導全球化解危機、走出陰霾。若能出現這樣的正向發展，苦日子可能只是1至2年的短暫時間。不過，鑑於金融海嘯後全球經濟重整導致各國利益衝突，貨幣與貿易戰爭方興未艾，因而不能排除全球經濟陷入長期失落的可能性。若不幸如此，苦日子就有得熬了！

在危機四伏的全球新局勢下，國家掌舵者須有鎮定、沉穩、積極果斷的「淡定」作為，才能帶領台灣經濟化危機為轉機。政府必須帶頭，和人民、企業團結起來，順應民意，抓住人心，並以同理心看待人民和企業的訴求，才能博得社會信賴。為政者更須不時激勵民心士氣，提振經濟信心，並及時提出應對之策，穩定大局，讓人民感覺政府可以依靠。

其次，要優先推動可以為民興利的改革。全球經濟正進行劇烈調整，過去台灣經濟發展模式已不能再適用未來，因此，台灣要在亂局中奮起，就必須求新求變，脫胎換骨。政府積極和貿易對手洽簽自由貿易協定（FTA）及加速和大陸簽署兩岸經濟合作架構協議（ECFA），有助拓展新的市場，但自由化往往是雙面刃，如何加強各項配套，引導國內產業加速轉型升級，以因應市場開放的衝擊，是政府更重要的工作。
企業和人民面對苦日子的日益逼近，亦須「淡定」以對。企業要永續經營，就要有改變的決心與魄力，在變局中力爭上游。個人也要有不畏困難、自我提升的堅定意志，只要時時做好準備，苦日子就是未來翻身的機會。', '2012-06-02 06:28:49.314578', '2012-06-02 06:31:07.057333', NULL),
(345, '見到美青阿姨 癱瘓女孩邁五步', '聯合報', '2012-05-30', '賈寶楠', '桃園縣報導', '桃園啟智學校高職二年級女生鄭奕凡，昨天看到總統夫人周美青喜極而泣，她說「我要走路給妳看」。周美青鼓勵鄭奕凡：「妳一定可以走得很好，加油！」鄭奕凡從輔助三輪車站起來，搖搖晃晃往前走五步，周美青伸出雙手迎接，給鄭奕凡深深的擁抱。

鄭奕凡四年前因溺水癱瘓，今年三月她告訴老師「想邀請美青阿姨參加運動會」。校方寫信邀請周美青參加上月學校廿周年校慶，同時附上鄭奕凡花兩年學會蹣跚行走和點字的影片。

周美青回信表示行程已滿，「但一定會把這孩子的事情放心上，下次到桃園一定探望」。兩個月後的昨天，周美青兌現承諾。

鄭奕凡昨天見到周美青，興奮得張大嘴，隨即喜極而泣。她請周美青「遠遠站著」，她從輔助三輪車站起來往前走，周美青張著雙手迎接她，「妳是最棒的，一定可以走得很好，加油！」

雖然只有五步距離，卻是鄭奕凡的勇敢成就，鄭奕凡母親說，女兒很難克服在外人面前走路的心理障礙，昨天卻挑戰自我，「應該是美青阿姨給她的力量」。', '2012-06-02 07:28:10.285088', '2012-06-02 07:28:10.285088', ''),
(346, '林益世風暴擴大　馬老神在在', 'NOWnews', '2012-06-29', '政治中心', '連線報導', '向來以清廉自持的總統馬英九，從政一路堅持清廉，他也說過清廉是政治人物的生命，因此連妻子周美青都相當低調、毫不奢華，但馬總統的清廉，未必適用所有人，因為被歸在馬家軍的政院秘書長林益世因涉貪，已主動請辭並獲准，這似乎也符合馬總統的清廉底線。

隨著林益世風暴擴大，各界都在關注馬政府上下動態，馬總統29日依照既定行程，上午依舊南下出席陸軍官校的三軍五校畢業典禮，雖然媒體形容總統進入會場時不發一語、臉色凝重。

但實際上，馬英九並未因此受影響，而是依舊按行程走；而一度傳出林益世涉貪已踩到馬的底線，因而要求林益世主動請辭，但林自認清白而不願請辭。事隔一夜，林益世火速請辭，似乎也符合了馬總統的期待。', '2012-06-29 17:34:16.167076', '2012-06-29 17:34:16.167076', ''),
(347, '馬英九清廉光環　無法普照國民黨？！', 'Nownews', '2012-06-29', '政治中心', '綜合報導', '向來以清廉自持的總統馬英九，從政一路堅持清廉，他也說過清廉是政治人物的生命，因此連妻子周美青都相當低調、毫不奢華，但馬總統的清廉，未必適用所有人，因為被歸在馬家軍的政院秘書長林益世因涉貪，已主動請辭並獲准，這似乎也符合馬總統的清廉底線。

去年總統大選前，清廉成了藍綠互攻重點，當時綠營蔡英文陷宇昌案風暴、蘇嘉全掉入豪華農舍泥淖，馬英九的相關談話都圍繞在清廉，強調為避免瓜田李下，當選總統後，家人都提前退休、辭職，「我一人就業，三人失業；政治人物一定要注意到社會觀感」。但總統不曉得知不知道，這次的事件，恐已重挫外界對他的觀感！ 

時間回到2006年，時任民進黨籍立委謝欣霓、林國慶等人向高檢署查黑中心檢舉，指馬英九台北市長任內首長特別費，疑遭馬挪用當成生活費，爆發特別費事件，而後，馬安然挺過，印證他的清廉並未破功，只是，這樣的自持，並非能夠適用到整個國民黨上下。

檢視歷史絕對是相當殘酷的，馬總統從政雖有「出淤泥而不染」之姿，但他一路力挺、背書的人，卻頻頻辜負他的期待。像是2005年，因賭博案入獄6個月，又涉嫌小型工程款貪瀆案二審判處7年8個月的吳俊立，選上台東縣長隨即遭停職後，改由妻子鄺麗貞與吳離婚切割後，出馬參加補選，馬英九也數度前往台東站台輔選。

至於2005年的縣市長選舉中，因為涉案遭對手公開質疑的基隆市長許財利，在馬英九「牽成」下，也以「馬利兄弟」姿態順利連任，但許卻在2006年1月3日晚間，因涉入基隆公車處購地弊案遭移送基隆地檢署複訊，1月4日凌晨以250萬元交保；「馬利兄弟」遭諷成「圖利兄弟」。

另外，新竹縣長鄭永金也因被控索賄貪污案，經過長達32小時的搜索、偵訊與聲押移審，新竹地院合議庭在2006年2月28日裁定准予100萬元交保候傳，當時馬英九不願公開發表看法，僅說「他打電話跟我說他是清白的」。

時間拉回更早，在2004年，因涉嫌竹科銅鑼基地土地徵收弊案、久俊開發案遭檢察官具體求刑18年的前國民黨籍立委何智輝，當年尋求連任，馬無視何有案在身，於當年1月16日幫何站台輔選時，大讚的何智輝是「淳樸」的人選，一度遭批馬似乎都看不到黨內同志的污點。

出身高雄地方派系，五年級生的林益世在本屆立委意外落馬後，受延攬進入行政體系，外界都斷言，有民代歷練、從青年團團長崛起，迅速成為國民黨最年輕副主席、最年輕國會大黨鞭，接著轉任陳冲內閣秘書長的他，將是國民黨內最閃耀的一顆星。

馬也曾讚道「林益世年輕參政，耐操耐勞又抗壓」，讚許林益世曾經為了公事一天之內五次往返高雄和台北，談到政府施政成績時，馬英九更稱許是因為有林益世等立委的全力協助。但如今，林益世捲入貪瀆風暴，卻傳出馬總統急速切割、要林自我了斷，怎能令人不感歎，政治的現實與無情，而馬總統的清廉史，似乎也再添一粒污點！', '2012-07-01 04:57:16.487442', '2012-07-01 04:57:16.487442', ''),
(348, '洗淨團隊汙名 馬不能再不沾鍋', '中國時報', '2012-07-03', '仇佩芬', '特稿', '不過是一夕之間，林益世成了政壇貪腐新代表，於是從林益世選舉造勢時砍殺象徵扁朝貪腐的黑金綠豬，到兩年前他在個人部落格寫下的「從政第一要件：清廉」，網友極盡揶揄嘲諷，猶如利刃刀刀劃在府院高層心頭上。然而最難堪的一幕，卻是馬英九在灼灼烈日下緊鎖眉頭，為林益世涉貪向國人道歉。畢生自奉廉潔的馬英九，保持了自己的清白無瑕，終於還是因為身邊人的骯髒而染了汙濁。

林益世犯下索賄重罪，罪非滔天，在馬英九的政治世界裡卻是唯一死罪。對馬英九來說，林益世最嚴重的罪行不是拿錢，而是用國民黨、用政府、用馬英九的名號拿錢。在馬英九的清廉定義裡，貪腐是不該踩的紅線，但狐假虎威、恃寵托大，卻是踩上必會粉身碎骨的強大地雷。

馬英九執政優劣，朝野或各有看法；但馬英九幾近嚴苛的廉儉，卻贏得不少認可。就算對馬政府施政有萬般批評，在野黨也只能說出「窮得只剩下清廉」的評語。這是馬英九的信仰，也是他給自己的核心價值。

但林益世讓這一切幻滅了。赤裸裸的喊價、血淋淋的交易，揭開基層政治的皮肉表象，發現下面早已是一攤腐肉。

民意代表用什麼方式拉攏選民？政務官用什麼手腕分配利益？馬英九身為一黨主席，領軍打過多次選戰；身為民選總統，歷經兩次大選洗禮，他知道多少？他的政府官員、黨內重臣，又對他坦白了多少？

一名十分親近的幕僚形容馬英九這幾天的驚懾反應：「地方上在搞什麼，坐在台北的我們根本想像不到。」語氣之恐怖，正如揭開潘朵拉盒子一角，才窺見世道醜惡竟是手中珍寶。

不沾鍋的馬英九，對基層的藏汙納垢是疏離還是早已沆瀣一氣，接下來將演變成信者恆信的政治口水，再也不具意義。

重要的是，當馬英九以幾近聖徒的方式實踐儉省生活時，他的子弟兵是否信仰他的價值？是真心相信廉潔是美德，抑或只是另一種政治策略？

在現實世界裡，乾淨是獨善其身的自我要求，骯髒卻是會暈染擴大的群體汙染；一個乾淨的人不代表一個乾淨的政府，一個汙濁的政客，卻會髒了整個團隊的信譽。

要洗乾淨林益世帶來的髒汙不難，公正司法便足矣。但馬英九如何洗淨團隊的汙名，只靠他一人的潔身自愛，卻再也不足夠。', '2012-07-03 14:46:20.882164', '2012-07-03 14:46:20.882164', ''),
(349, '誰給林益世那麼大的膽子？', '中國時報', '2012-07-03', '', '社論', '少年得志大不幸，行政院前秘書長林益世捲入索賄弊案正是最佳例證。包括他的辯護律師賴素如看到相關卷證都不可置信，勸林益世以認罪爭取自新機會，此案對以清廉為最高標準的馬政府不啻是一記重擊，而林益世也確實辜負了一路栽培提拔他的馬英九總統。 
 
林益世出身政治世家，父親林仙保是前省議員、更是地方派系重量級大老，儘管基層政商生態遠比台北更複雜也更糾結，選民服務包羅萬象；但在他父親從政歷程中，從來沒有聽說喬事情鬧出這麼大的索賄收賄事端。做為年輕一輩的新生代，林益世是以「形象牌」行走政壇，初試啼聲當選立委表現不俗，捍衛國民黨政策不遺餘力，因此躋身馬英九最信賴的馬家軍之列，儘管年初立委連任失利，卻未影響執政高層對他的信賴，旋即入閣出任最年輕的行政院秘書長。 
 
這樣的經歷讓人不解，林益世為什麼會做出馬英九不可能容忍的索賄情事？而且，照爆料廠商陳啟祥的說法，林益世索取高額款項不是先例，而是多年前立委任內即開始，熟悉地方生態的人都知道，中鋼做為南台灣火車頭產業的國營事業，不分藍綠伺候立委多年，不論是地方回饋金、或者部分人事和工程關說，乃至其子公司、孫公司的供料，都有立委插手的可能；但是，根據廠商爆料內容，林益世索賄金額非同小可，六千三百萬不夠，還要八千三百萬，身為馬英九最信賴的子弟兵，林益世怎麼有膽妄為至此！ 
 
更誇張的是，林益世身為民代拿錢辦事已然非法，民代容或有政治獻金的灰色地帶，轉任政務官之後，操守是黑白分明不容模糊的最低界限，怎麼還敢開口索賄？民進黨失去政權最主要的原因就在貪汙，扁家弊案爆發時，林益世是如何痛批貪汙不法，他不會不知道政務官膽敢開口，即使貪汙未遂還是不法，根據爆料的錄音光碟，林益世竟說出，「（爐渣鐵合約）誰變，誰就是不尊重我，誰變，誰就是違背我的命令！」他還講，「（行政院）其實就只有三個人在上班，院長、副院長跟我而已，其他人都是我們的幕僚。」「中聯董事長的人事，是我上上星期批出去的，現在換這個鄭的（鄭宗仁），人事是我決定的，我批的。」「國庫的印章是我蓋的，也是我管的。」 
 
這番完全失格的言詞，是無限放大了自己的權限，忘了自己是誰，還真自以為是「三巨頭」，舉凡被他點到名的，不管是不是倒楣，都值得檢討。院長、副院長為什麼放任林益世有這個權責，決定中聯董事長的人事？林益世喬供料都要八千三百萬，如果這個人事是林的決定，那麼背後有沒有不當利益？院長、副院長有沒有失職之嫌？難不成林益世頂著馬家軍的頭銜就能如螃蟹般橫行嗎？該檢討的還包括馬總統本人，怎麼會識人如此不明？前立委沈富雄曾經說，馬英九就缺一個陳水扁身邊扮演馬永成角色的人，要知道馬永成再怎麼喬事情，可沒敢為自己的私利獅子大開口，索錢者不是扁嫂就是主子，到底是誰給林益世這個天大的膽子？ 
 
案件經媒體揭露後，林益世多次聲明，先說不熟識爆料的廠商陳啟祥，又說如果有錄音帶趕快送檢調，讓他一刀斃命，還講自己陷入政治謀殺工程，七次強調自己沒索賄，聲明不夠更叩應政論節目，反覆強調自己的清白無辜，更向直屬上級長官行政院長陳冲強調絕無錢的事，事隔一個周末，案情大逆轉，儘管林益世部分認罪到底是認了哪些還不清楚，但從沒收賄到願意捐出不法所得，痛心疾首者豈止馬總統、陳院長！ 
 
這一次特偵組明快辦案，馬總統從第一時間就不護短，間接讓林益世在最短時間內請辭獲准，再痛也得切割，焦頭爛額的馬政府如果連清廉這最後一塊招牌都保不住，做什麼都將無法取得人民的信賴。權力使人腐化，沒想到會腐化得這麼快，馬政府豈能再步扁政府的後塵，讓連任的開始竟真的成為貪瀆黃金期的開始，馬總統個人的清廉不夠，還要嚴格要求團隊的清廉，檢方以違背職務、不違背職務收賄兩條貪汙重罪偵辦此案，案情或許比預期更大、更嚴重，唯有一次掃清毒瘤，才能重建馬政府的清廉形象。', '2012-07-04 13:36:19.411651', '2012-07-04 13:36:19.411651', ''),
(350, '選舉騙子', '聯合報', '2007-03-14', '', '黑白集', '選舉到了，騙子橫行。最可惡的騙術伎倆是：大選在二○○八，政見大餅則畫在二○○九。比方說，宣布二○○九實現十二年國教的「政見」。這種騙術明擺著是：先把二○○八的選票騙到手，至於二○○九的事，到時再說。於是，二○○九實現十二年國教的「政見」提出時，連教育部長也是「狀況外」，預算也沒個數字。反正，要騙的是二○○八的選票，二○○九兌現與否，管他的！

現在，又爆更大的騙局；行政院竟然宣稱二○○九ＧＤＰ（平均每人國內生產毛額）可達兩萬美元。且看，又是二○○九！

連經建會主委何美玥亦稱這個目標無法達到。據估算，倘若二○○九要達兩萬美元，則今明兩年的經濟成長率皆須超過十一‧六％。那麼，行政院何必亂開二○○九年兩萬美元的空頭支票？先保證今年二○○七年經濟成長率達十一‧六％，再談其他！

但是，蘇貞昌知道，二○○七的經濟成長率不能騙，二○○九的兩萬美元卻騙死人亦可不償命。正如，行政院過去七年的教改成績騙不了人，但宣稱二○○九實行十二年國教則可大開空頭支票。

教改騙了七年，如今竟又加碼要騙二○○九的十二年國教；ＧＤＰ的成長七年來緩如蝸步，現在竟又加碼騙稱二○○九即可達兩萬美元。選舉到了，政客不用大腦地大騙特騙，而國人亦不用大腦即可識破其騙術！
', '2012-07-29 23:38:47.051098', '2012-07-29 23:38:47.051098', ''),
(351, '金融海嘯如發生在扁朝', '聯合報', '2011-08-07', '', '黑白集', '馬英九總統的此屆任期，一上台就碰到二○○八全球金融海嘯，如今最後半年任期又捲入全球「二次衰退」的風暴。

一頭一尾，被兩場全球經濟災難包夾，馬政府的時運著實不佳。然而，倘若如今只聞「六三三跳票」的譏諷，恐怕對馬政府未盡公平；真正該問的是：在這一頭一尾兩場全球經濟風暴中，馬政府引領台灣對抗兩場災難的功過表現如何？

全球經濟災難，沒有一個國家能倖免；此時對世界各國元首的執政評價，第一要看他是否造成災難的禍首？第二要看他消災解難的成績如何？就第一項言，台灣不是禍首，而是被害者；從第二項看，馬政府在渡過二○○八金融海嘯的表現，相較於其他國家，堪稱優異，現在將要看他對抗「二次衰退」的表現如何。

這兩場全球經濟風暴，「幸好」發生在馬政府任內，倘若是發生在扁政府任內，即不堪設想。試問：倘若這一頭整個台灣捲入全球經濟災難，另一頭卻又在搞正名制憲、入聯公投、烽火外交、元首謎航、「太平洋沒有蓋子」，而幾十萬紅衫軍又在街頭示威抗議，誰能想像那個內外交煎的台灣，如何渡過這兩場全球經濟風暴？

馬政府上任後，正確的國憲認同與兩岸政策，一方面大幅的降低了兩岸敵對，另一方面也大幅的降低了國內的撕裂政爭，且亦及時以兩岸和平紅利挹注於遭受全球風暴侵襲的台灣經濟。這若換成了陳水扁，是絕對做不到的，但馬英九做到了。

馬英九若能以相對較低的損害，帶領國家渡過兩場經濟災難，其成就當比實現「六三三」更應獲得肯定。
', '2012-07-29 23:38:47.103948', '2012-07-29 23:38:47.103948', ''),
(352, '馬總統「存錢達人」　省很大月存40萬', 'TVBS', '2012-09-28', '', '', '監察院公布最新的廉政專刊，總統堪稱「存錢達人」，總統一個月薪水47萬6千多，平均月存40萬，不過馬總統的食住行幾乎都是國家包辦，不用為房租、房貸或是交通費煩惱，總統一個月7萬多的開支是花到哪裡呢？總統幕僚表示，總統極少休閒採購，但理髮、日常用品、總統夫人周美青的生活開支，一定自費，公務行程發紅包雖然多是公帑，但總統也常一時興起，加碼捐款或是有獎徵答，這種狀況，就會花到自己的「零用錢」。

好多人被房貸壓得喘不過氣，馬總統有殼蝸牛還能住官邸，房貸房租不用操煩。

對吃飯沒要求，餐餐便當，不過省也不是替自己省，三餐，國家出的；南來北往，車隊護送，交通費總統也不用自己出；馬總統存錢速度驚人，跟夫人周美青財產申報，有7761萬存款，比8個月前申報，多了388萬，總統一個月47萬6千元薪水，能存下40萬。
馬總統(2011.7.10)：「(總統要發紅包)。」

公務行程發紅包，多是公帑，但也有人，有機會拿到總統自己的「零用錢」。馬總統(2011.2.11)：「答對了。」

馬總統愛辦有獎徵答，10多年來，平均價200元以下，自己辦遊戲，自己掏腰包。馬總統(2012.1.22)：「你要吃什麼年菜。」育幼院童(2012.1.22)：「龍蝦。」

育幼院兒童點餐吃龍蝦，總統伯伯「個人」請客，這一頓7萬塊，這算總統非常難得的大開銷。

理髮店老闆娘(2011.12.13)：「有沒有付錢啊，怎麼沒有付錢，是付他自己的錢耶。」

每個月理頭髮，定價300，總統每次給500，彼此都是老主顧，多的不用找，公帳私帳不同秘書，要求幕僚分得清清楚楚。

馬總統(2009.7.17)：「你這麼多隨扈錢誰付呢，隨扈的錢是政府出的，因為無論我到哪，這些隨扈依法必須保護我。」

總統身分選黨主席，總統自貼機票油錢，就怕被罵「佔便宜」，食住行不用錢，衣服不講究，總統又沒育樂可言，總統一家一個月7萬多元開銷，最大宗，就是周美青的公益活動，存款雖然很嚇人，但捐款也捐了7千多萬，理財單純，乖繳銀行，月存40萬，堪稱「存錢達」。', '2012-09-30 12:54:50.796831', '2012-09-30 12:54:50.796831', ''),
(353, '余政憲下台？國民黨：扁應表態 李嘉進批‘這樣的部長 在國民黨已經下台10次了  ', '聯合晚報', '2003-09-25', '高凌雲', '台北報導', '民進黨高層私下說：不是不換人 是找不到人來做 

內政部長余政憲鬧出按摩風波後，國民黨立法院黨團書記長李嘉進上午表示，余政憲涉及的是嚴重的道德瑕疵，他現在代表公務員，是公務員的表率，絕非簡單的道歉可以了事，他說，如果是國民黨執政時期，這樣的部長已經下台10次了。 

余政憲在昨天之前，心情還是十分輕鬆，周二到立法院院會列席備詢前，還不時告訴立法院內人士，要去日本看職棒中央聯盟與太平洋聯盟的總冠軍賽，一旁的人都感覺很奇怪，立法院與行政院正在總質詢與審查預算的階段，余政憲身為第一大部的部長，怎麼心裡想的還是去玩？ 

余政憲找明眼人在私人招待所按摩被媒體披露後，在立法院內引起在野黨立委質疑， 親民黨立委劉文雄說，余政憲鬧出這麼多事，最好不要下台，在總統大選前不斷的鬧出事情來，對泛藍的選情會有幫助。 

李嘉進對於余政憲下台不置可否，他說，余政憲是否下台，必須要去問任用他的陳水扁總統與行政院長，陳水扁總統應該對外有個說明，講明白，說清楚，表達他對這位部長的態度。 

李嘉進表示，余政憲應為公務員表率，絕不是簡單道歉可以了事，這關係到內閣的定位問題，否則不知道什麼時候，余政憲又會再出錯，余政憲家大業大，他的家族對台灣民主運動有很大的犧牲與奉獻，他懷疑陳總統能夠撼動余政憲的地位。 

李嘉進說，如果是國民黨過去執政時期，類似余政憲這種情況，部長都要下台10次以 
上了。 ', '2012-11-17 12:39:11.385182', '2012-11-17 12:39:11.385182', ''),
(354, '關中赴何處復健', '聯合報', '2012-11-15', '', '黑白集', '依據已經整理出來的資訊，考試院長關中的「按摩」風波，可以歸納出幾點事實：

一、他不是去作休閒按摩或色情按摩，而是去接受可以歸類為民俗醫療的「物理治療」；二、按摩師朱老師頗負盛名，連李登輝出國都攜她隨行；三、關中「就診」時間，在下午五至六時的上班末段時間，因為朱老師下午六時下班，夜間不「看診」；四、關中前往朱老師處，乘公務車；五、關中未請假。

假設，換一個場景，七十二歲的政務官關中未請假，乘公務車，在下午五時，赴一家醫學中心（比如台大醫院）復健部門接受物理治療（再假設復健部門夜間不作業） ；他能不能在「上班時間」就診？應不應請假？能不能使用「公務車」？

「按摩」一詞若換成「物理治療」，「朱老師」若換成「台大醫院復健中心」，可能會使這整件事出現不同的社會認知與議論；而倘若一位院長級的政務官，一周二次在下班前為赴復健中心作物理治療，還要正式向總統請假，還不可坐公務車，這會是什麼樣的世界？

爆料者想引導社會朝「按摩」方向想像，關中則以「物理治療」向社會解釋。所幸「白髮魔女」朱老師名聲在外，又有李登輝背書，關中勉可在「復健按摩」的中間地帶站定了腳跟。

然而，關中仍然向社會道歉。他說，此事造成外界觀感不佳，對於未依規定辦理請假也表示歉意，將虛心檢討，力求改進。這是因為關中以強調公務員紀律相標榜，他不能留下一絲一毫的話柄。

不過，一位院長若在上班時間赴醫院看病，難道也不可坐公務車嗎？這與叫公務車送太太買菜不一樣吧！', '2012-11-17 12:39:11.405255', '2012-11-17 12:39:11.405255', ''),
(355, '感時篇／馬英九夜訪孔丘與孫武', '聯合報', '2012-12-06', '張作錦', '', '──聽文武二聖就為政統御說法論道

作為一位國家元首，馬英九有很好的品質。他廉潔、正直、守法、節用權力、工作勤奮。最重要的是他的國家政策方向正確，對外和平，對內自強。在舉世經濟、金融崩壞的國際大環境裡，台灣雖不能倖免，但還算差強人意。

對這些，社會似乎「無感」，批評馬英九成了時尚，大家指點最多的是說他做事沒有魄力，不能有效推動國務。這樣的輿論，使他的民意支持度不斷滑落，最近調查只剩下13％。

馬英九好生委屈，下班回到家裡，悶悶不樂。但是還有公文要批閱呀！他坐在桌前，勉力翻開卷宗夾，但精神不免有些恍惚。朦朧間，決定要訪古聖先賢請益。

第一個要拜訪的是至聖先師孔丘老先生。孔子「有教無類」，非常願意與馬英九「教學相長」。他要馬先讀《論語‧顏淵篇》第七章：

子貢問政。子曰：「足食，足兵，民信之矣。」子貢曰：「必不得已而去，於斯三者何先？」曰：「去兵。」子貢曰：「必不得已而去，其斯二者何先？」曰：「去食，自古皆有死，民無信不立。」

孔子指出治國三要件：糧食足，武器夠，人民信任政府。若必須減去一個，那就減武器。若再要減一項，那就減糧食。沒有吃的不就餓死了嗎？但孔子認為，人總是難免一死，而百姓若不信賴政府，國家就無法生存了。

老夫子從兩方面分析馬英九決斷力不足的性格，其一對事：閣下推動某些新政或改革舊政，明明方向是正確的，但一遇批評或反對，就立即改變，或乾脆棄守。國家施政，不可能讓全民人人滿意，只能求「最大多數人的最大福利」。閣下這種遇難則變的態度，給很多人以可乘之機，有人為了個人或小團體的利益而杯葛閣下，有人為奪取政權而反對閣下，先造成閣下不孚民望的印象，鬥臭之後，再來鬥倒。政壇養成這種「習慣」，以後閣下什麼事都難做了。其次對人：今天國家亂源在立法院，執政黨在國會占多數席次，且有甚多不分區立委，包括院長在內，但政府的法案常在立法院受阻，總統而兼黨主席的人卻一籌莫展，這是實行議會政治的民主國家所少見的。

馬英九向孔子作揖致謝，遂去拜會另一古代大思想家孫武。《孫子兵法》不僅是戰爭的寶典，在為政統御上也給領導者有很多啟發。迨至現代，企業家也把它引入「商戰」了。

孫子的兵學思想可綜合為三點精髓：慎戰、善戰、速戰。也就是不可輕易開戰，若真要打要能打勝，而且要速戰速決，不可在戰場上曠日廢時。

《孫子》開宗明義就說：

兵者，國之大事。死生之地，存亡之道，不可不察也。

既然戰爭關乎國家之生死存亡，自然要「慎戰」。

至於「善戰」，《孫子兵法》十三篇，每一篇講的都是克敵制勝之道。

但孫武特別請馬英九注意他對「速戰」的要求：

「故兵聞拙速，未睹巧之久也。夫兵久而國利者，未之有也。」

「故兵貴勝，不貴久。」

也就是說，用兵只聽有拙速而勝者，未見有巧久而勝者。仗打得太久，而對國家有利，那是不可能的。

孫子認為，政府提出一項政策方案，要與社會溝通，爭取民意支持，還要經立法院通過，從某種意義上說，也是一種「戰爭」，所以要「慎戰」，先要衡量其可行性，要不要、能不能提出？有了萬全的準備，才是「善戰」之道。最重要的是「速戰」，像馬政府的證所稅、二代健保和美牛案等等，朝野糾纏，曠日持久，不僅折損了財政部長劉憶如和衛生署長楊志良，也大大傷害了人民對政府的觀感與信任。「兵久而國利者未之有也」、「民無信不立」，豈欺人之言也？

馬英九口稱「受教了」，拜辭而去。

馬英九是位善良的人，不喜用「權謀」，甚至連「技巧」似都不屑為之，他相信自己的直道而行。文武二聖為他說法論道，究竟有無效果，且聽下回分解。', '2012-12-10 00:17:07.713533', '2012-12-10 00:17:07.713533', ''),
(356, '全台男人都想娶她！馬唯中全球總統女兒比美排第4', 'NOWnews', '2012-12-21', '政治中心', '綜合報導', '總統馬英九擁有2個活潑可愛的女兒馬唯中和馬元中，但兩人卻鮮少出現在媒體螢光幕前。日本FLASH雜誌日前進行一個調查，針對14國的總統女兒品頭論足一番，其中馬英九的大女兒馬唯中，在評選中獲得「A-」的評價，在所有總統女兒中排名第4，讓外界對於馬唯中的一舉一動更感到好奇。

馬唯中不同於其他各國總統的女兒，每次出現在鏡頭前幾乎都是樸素的裝扮，幾乎和母親周美青如出一轍。其中大陸媒體將陳水扁的女兒陳幸妤、連戰的女兒連惠心、李登輝孫女李坤儀及馬唯中並稱為「四大公主」。根據最新一期的《時報周刊》報導，馬唯中完全沒有官二代的架子，親切到「讓全台灣的男人都想娶她。」

馬唯中北一女畢業時，原本曾推甄上台大動物系，結果遭外界質疑是特權，她率性放棄，並申請到美國哈佛大學就讀，並在紐約大學完成碩士學業後，便留在美國於藝術家蔡國強工作室工作至今。馬唯中給人一種冷酷的感覺，甚至馬英九還曾打趣地說「不能說大女兒的事，因為怕接到質問的電子郵件；不能說小女兒的事，因為怕她不打電話給我。」', '2012-12-23 03:34:39.558173', '2012-12-23 03:34:39.558173', ''),
(357, '低調樸實 第一千金紅到對岸', '中國時報', '2012-12-22', '王正寧', '特稿', '根據日本雜誌對全球十四名總統千金所做的評比，馬英九總統的掌上明珠馬唯中被列為「A」級美女，獲選為第四名。與第一夫人周美青就像同一個模子刻出來的馬唯中，給人的形象就是低調、樸實，因此早就紅到對岸，美國媒體更曾以「政治人物第二代典範」來形容。

馬唯中第一次出現在鏡頭前，是在高中畢業典禮，除了因為優異成績，從當時的台北市長陳水扁手中拿下市長獎，高（身兆）修長的身材配上白皙皮膚，著實讓媒體驚艷不已。

七年後，也就是二○○五年，馬唯中自美返國為爺爺馬鶴凌奔喪時，清麗脫俗的模樣，再度成為媒體鎂光燈捕捉的焦點，還有網友形容她像日星廣末涼子。其實，在馬鶴凌眼中，馬英九兩個女兒是一「正」一「奇」。「正」是指馬唯中正直、很有責任感；「奇」則是指馬元中個性「稀奇古怪」。

馬唯中北一女畢業時，原本推甄上台大動物系，但因為有人質疑靠特權，因此她決定放棄，並申請美國哈佛大學生命科學系。馬英九被迫請辭法務部長時，馬唯中安慰爸爸想開一點，因為「若是在古代，下場可能要被殺頭」。

正直、樸實，馬唯中「不靠爸」，更是讓對岸折服。社群網站瘋狂轉載的一篇文章，以不開法拉利、穿著比不上貧困縣副縣長的女兒等形容詞，來描述台灣「第一千金」。', '2013-01-06 07:45:58.242838', '2013-01-06 07:45:58.242838', ''),
(358, '低調馬唯中 樸素、努力工作', '華視', '2013-03-12', '陳志平', '台北報導', '馬唯中是馬英九總統的大女兒，2008年前，即因父親馬英九的明星光環及個人的清新氣息，每次公開露面，都成為鎂光燈焦點。2008年成為第一家庭千金，馬唯中更低調，樸素、努力工作、沒有傲氣的特質，讓她先後成為大陸、美國媒體盛讚的對象，藉以對比大陸富二代的奢華，被日本媒體選為「全球第四美千金」。

馬唯中1980年出身，今年33歲，北一女中畢業後，甄試台灣大學動物系，18歲選擇赴美國哈佛大學就讀生命科學系，畢業後轉至紐約大學攻讀博物館系碩士。

馬唯中碩士畢業後，在爆破藝術家蔡國強工作室工作，數度在蔡國強在台策展時，隨同返台。2007到2008年父親參選總統，2011到2012年父親爭取連任，馬唯中和妹妹馬元中都只在選前一天趕回台灣投票，沒有幫父親站台。

兩姐妹在鏡頭前不苟言笑，和媽媽周美青如出一轍，馬唯中和父親的關係親密，馬總統也曾對外講述女兒的貼心故事。不想成為媒體焦點，馬唯中反而成為國際媒體報導的對象，去年大陸曾經瘋傳一則微博，盛讚馬唯中出門坐公車、出境坐經濟艙，不靠馬英九關係謀職，暗諷大陸富二代的奢華。美國華爾街日報跟進，認為相較中國大陸高官子女仗著父母權勢過好生活，馬唯中自己獨立工作，堪為政治人物子女的典範。

不穿名牌的馬唯中，嫁給了為眾多名牌走秀的同學蔡沛然，雖然駙馬的時尚圈背景，完全超出大家的意料之外，但也讓人對馬唯中的內心世界有更多想像，只是從婚宴到喜事的公布，不變的是第一家庭一貫的風格，不論未婚已婚，馬唯中還是馬唯中。', '2013-03-14 00:42:03.132649', '2013-03-14 00:42:03.132649', ''),
(359, '施明德與林義雄', '聯合報', '2006-12-07', '', '黑白集', '施明德與林義雄都曾是民進黨「神主牌」級的人物。現在，施明德為了反對「陳家黨」而閉門自囚；林義雄則為挺民進黨，陪著候選人拜票，穿街走巷。

 施明德與林義雄皆因不認同陳水扁主導下的民進黨而退黨。退黨的動作，不外表示，他們皆有超越政黨是非利害的高度。不願同流合汙，所以分道揚鑣；正是施林二人在政壇能夠別樹一幟的原因。

 施明德發動超越藍綠的反貪倒扁運動，對林義雄顯然是一大衝擊。照理說，以林義雄的道德主張，他對陳水扁及民進黨的評價，應與施明德所見略同；但當施明德喚起了百萬紅衫運動，在道德的制高點上立即超越了林義雄，於是使得林義雄陷於進退不得的窘境。

 林義雄拒絕忝附施明德之驥尾或並駕齊驅，所以如今選擇了與施明德 產生強烈對照效果的立足點。施明德跳出民進黨，站在民主憲政的普世標準，批判陳水扁、批評「陳家黨」；林義雄則回到了民進黨，縱令民進黨遭陳水扁挾持至如此地步，他仍說「民進黨是最好的政黨」。

 施明德認為，民進黨根本背叛了民主憲政的基本精神，台灣更理應有一廉能的民進黨；但林義雄認為，民進黨仍是「最好的」，台灣仍應支持這個「最好的」民進黨。

 施明德與林義雄儼然成了一個對照的架構。就評價一位民主運動者而言，施明德才像是「台灣的施明德」，林義雄只是「民進黨的林義雄」。

 至於林濁水及李文忠終於也在選舉最後時刻露面為民進黨助選，這種以暫退一步來鍍金的政治手段，其實在他們辭立委第一天的《黑白集》就已經料到了！ ', '2013-04-29 14:21:42.641524', '2013-04-29 14:21:42.641524', ''),
(360, '羅淑蕾與張曉風', '聯合報', '2013-04-28', '', '黑白集', '羅淑蕾經常砲口向內大鳴大放，其作風終於讓藍軍同志按捺不住。洪秀柱要求下次黨內提名要將她對黨的傷害列入考量，其他立委則主張應採取「排綠」民調，以免魚目混珠提錯人。

羅淑蕾的特立獨行，與其說她是「藍皮綠骨」，倒不如說她是天真到不辨東西南北的政治人。正因太過天真，她把信口謾罵當成「忠言直諫」，把自己的失控當作「英勇」，把大鳴大放當成對政府的「鞭策」，忘了自己也是這支大執政隊伍裡的一員。經常跑到敵營去幫忙羞辱自己的政黨，她若非角色錯亂，就是根本不明白政黨政治為何物。

並不是說黨員不能批評自己的政黨，但發言的場合、措詞和基調，都需有積極的善意，不可能和反對黨毫無區別。羅淑蕾的問題，是其批評缺乏基本善意，也看不到積極建言，卻不時藉對黨的批評與傷害來積累個人政治利益。從這點看，她自謂「忠臣先死」、「烏鴉難為」，都只是矯飾之詞，因為看不到她「忠」的出發點。

出身會計業的羅淑蕾，或許不乏政治熱情；但從政六年，對政黨政治的認知仍如此薄弱，流於譁眾取寵，便顯得既不夠成熟也不夠誠實。同樣出身親民黨的張曉風，在自覺無法以作家的浪漫勝任立委專業時，即辭職交出立委職位；相形之下，羅淑蕾一意孤行，把「小我」看得比「大我」還大，顯遠不如張曉風。

輿論市場喜歡重口味，但羅淑蕾兩年前以零點五七八％的民調領先擠下蔣孝嚴，恐怕不能說沒有「綠」的因素。今天她或許是個麻辣名嘴，但她是稱職立委嗎？', '2013-04-29 14:21:42.74228', '2013-04-29 14:21:42.74228', ''),
(361, '去梯言／問題出在馬性柔和', '聯合報', '2014-02-05', '公孫策', '', '砂石車衝撞總統府，駕駛為現行犯，而台北地方法院五度裁定不予羈押。這件事情姑不論法官裁定理由為何，如此犯行在過去的話，絕無可能放他回家過年。易言之，法院已經可以撇除政治考量，這誠然是民主的進步。然而，法官是不是「進步」了，則仍有討論餘地。

西漢文帝出巡，過中渭橋，有一位長安市民從橋下走出，驚動了皇帝的車馬。侍衛將那人逮捕，交給廷尉處置。當時廷尉是張釋之，問訊結果：「市民走在街上，聽到皇帝車隊來，就躲到橋下。許久，以為過去了，出來，看見車隊，趕快走避，卻驚動了御駕。」

張釋之裁定：「依律，一人犯蹕（蹕，天子出巡），罰金四兩。」

漢文帝生氣地說：「這個人驚嚇到我的駕馬，幸賴馬性柔和；若換成其他馬，豈不傷到我了？而廷尉居然只判他罰金！」

張釋之說：「法律是天子與天下人共同遵守的，而廷尉是負責維持天下公平的。事情發生的那個時候，如果皇帝下令將他殺了，事情也就了了。如今交付廷尉，就得照法律來。如果法律可以輕重由人，人民要如何規範自己的行為呢？請陛下明察！」漢文帝沉吟良久，說：「廷尉就該如此啊！」

對照這次砂石車衝撞總統府，是蓄意衝撞，而非閃避不及，情況大不相同。而總統府是禁區，當時若憲兵見情況緊急，而開槍將該駕駛人格斃，事情也了了。如今既然案子移交司法，當然一切要依照法律來。

首先該要檢討的是「蹕」。如果老百姓在群眾場合，向總統丟鞋子而沒事，國安單位只要求侍衛撐傘而已，那麼，砂石車衝撞總統府，總統府也只能加強防衛而已。畢竟，鞋子裡和砂石車裡，都可能有、也都可能沒有炸彈，安全顧慮是一樣的，不是嗎？

而法官要反思的則是：若這次砂石車蓄意衝撞的是國小校園，即使未傷及任何學童，法官是否仍然裁定不予羈押？

可以想像得到的，若有砂石車司機，事前勘查過現場，然後蓄意衝撞了校園，輿論譴責必定如排山倒海一般，而法官會不會、敢不敢做出同樣裁定？如果裁定不同，那麼，法官雖能不畏政治壓力，卻不能抗拒輿論壓力，仍稱不上「廷尉天下平」。

因此，我們得到結論：這次砂石車衝撞總統府，而能輿論一塵不驚、法院心如止水，其實都是因為「馬性柔和」啊！', '2014-02-07 00:39:00.324527', '2014-02-07 00:39:00.324527', ''),
(362, '秦厚修出身名門 孩子的完美母親', '華視', '2014-05-03', '', '台北市', '馬總統的母親秦厚修，出身大陸湖南長沙，家裡是望族，爺爺當過舉人，相當注重教育，秦厚修也不負眾望，畢業於政大經濟系，1952年，才隨著馬鶴凌定居台灣，在國防部工作過，後來為了家庭離開職場，而他的教育原則、是用聖賢的話來來取代打罵小孩，也培養出小孩恭謙的特質，是孩子眼中的完美母親。

慈母手中線遊子身上衣，在最好的時候在最壞的時候這一雙手從來沒有離開過，1949年，躲過漫天戰火，跨過大江大海，秦厚修一手牽著女兒一手緊緊護著自己的肚子，逃到香港生下了馬英九，三年後落腳台灣秦厚修做過國防部總政治部股長，石門水庫建設組組員。

為了孩子，她回家專心當一個不能退休的媽媽，儘管馬英九黏媽媽黏的緊該管的當媽的可沒放鬆，只要不聽話不是去罰站，是去給我背左傳，只是這個兒子長大了卻離自己越來越遠，在遠遠的人群裡從台北市長到當選總統，兒子的明天越來越好，坐在台下的媽媽眼眶濕了，兒子的人生一步步攻頂挨罵了，當媽的心一橫，要批評才會有進步，跌倒了，當媽的心會疼。

馬過年搶綠票，秦說很少看到他，都在忙，我看了心裡會痛，忙到只有每一年小年夜那一天，牽手買年菜的那一刻，媽媽感覺到這兒子是自己的，我付錢，李鴻源入閣牛肉好不好，媽媽決定好不好，秦厚修永遠知道自己的孩子最愛吃什麼，卻無法知道這一輩子自己還能愛多久。

<a href="https://www.youtube.com/watch?v=VXvuUcSWAow">https://www.youtube.com/watch?v=VXvuUcSWAow</a>', '2014-05-03 15:30:23.252382', '2014-05-03 15:32:26.190067', ''),
(363, '孤獨的身影：「廉」與「能」脫鉤', '高希均', '2014-05-01', '', '', '作者：高希均
出處：2014年5月號《遠見雜誌》 第335期

受制於現實政治中利益交換的潛規則，政壇上「廉」者無法「能」，「能」者難以「廉」。以「廉」為首要考量時，用人的圈子變小做事的方法變少，政治上的互動變糟。這是馬總統清廉付出的代價，也是台灣民主政治的失落。

（一）五個「一」

1988年進入後蔣經國時代。台灣一共有過三位總統：李登輝（1988∼2000），陳水扁（2000∼2008），馬英九（2008∼）。李登輝的12年，以權謀黑金為後盾來推動施政，自以為「萬能」，卻做了不少萬萬不能做的事；陳水扁八年貪腐，毀了自己，也毀了民進黨建黨理想。對台灣民主運動有過貢獻的這二位鬥士，其結局令人惋惜。

陳水扁之後，選民所渴望的新總統是要：一身清廉、一心無私、一家乾淨、一黨自律、一府（總統府）規矩。就在這個民心思變的背景下，清廉的馬英九首先在2005年 7月國民黨黨主席選舉中，以72.4％得票率超越王金平。又在2008年 3月的總統大選中以58.45％比41.55％超越謝長廷，以 221萬票勝出。

（二）孤獨的身影
當馬英九以「完全執政、完全負責」的「全民總統」自許時，前面正是「不可承受之重」的陷阱。西方政治中新總統的「百日蜜月」，從未出現。選民沒有警覺到：阿扁執政八年，四處出現了對政治的失望及偏激：（1）不信政治人物的言行。（2）對政府失去信心。（3）「名嘴」變成了社會烽火的點燃者。（4）媒體變成了唯恐天下不亂的鼓吹者。「多元社會」，變成了「多事之秋」。

馬英九的人格特質一直沒變：公私分明、嚴以律己、謹慎規矩。如總統府對溫度的管控、出國訪問不住總統套房、開會吃便當、捐款超過7500萬台幣、捐血超過180次。

他不擅權謀，決策不會大開大合。選民也終於痛苦地發現：這樣的個性，所推出的政策，是無法在當前利益勾結與權力共生的派系中獲得支持。台灣的國會已被權謀妥協、派系政治、利益交換所操縱。密室政治的圈外人，只能做旁觀者，擁有多數國會席次的國民黨立委，居然也難以通過執政黨的政策。工作到深夜的馬總統，變成了府中孤獨的身影。

在清水無魚下，總統的「廉」不易產生「能」。國會在各種藉口下，逢馬必反，逢改必反，逢中必反。操縱立法及預算大權的國會議員，則可以呼風喚雨，左右逢源。這些政客活躍在國會的台前與幕後，變成了民主政治最不堪入目的風景。

（三）「全是清廉闖的禍」

六年來當馬總統在自我道德約束下，不用紅蘿蔔，也不用棍子：其結果是敵人不怕你，立委不幫你，派系不服你，媒體不理你。天真的選民不解：一位正派的總統，怎麼做不成事？選民當然就怪你。

換一個方式說：在馬總統敦厚的性格中，缺少勇氣的堅持，更沒有豪氣與霸氣。馬英九心中有法理，但手上不用籌碼；道理在，但道路不在。他的「正派」敵不過「黨派」；他的政策「美意」擋不住反對者的「生意」。

李前總統提出過充滿豪情的「命運共同體」，實際的操作是「利益交換體」。如果馬總統學學別人「要錢給錢、要職位給職位」，馬英九今天該是何等風光？所有那些貪婪的，犯法邊緣的政商掮客都會奉順與擁護，過年過節過生日，各方送來的鮮花與禮物，官邸都放不下。當前門可羅雀的中興官邸也就變成車水馬龍了。一位國民黨的政壇老將看到當年做總統的威風富貴，感慨地說：「全是『清廉』闖的禍！馬英九為什麼要這樣傷了自己，也苦了別人。」對「廉」的堅持，已使馬英九遍體鱗傷。支持他堅持的力量或許正是經國先生勉勵的話：「粉身碎骨所不計，要留尊嚴在台灣。」

（四）年輕世代攀登正義之山

充滿熱情的年輕世代，如果結合你們的才智，來深入探究追查台灣盤根錯結的政治利益交換，以及國會為什麼如此的陷於惡鬥及無能之中，你們就在攀登一座正義之山。馬英九的失落是廉與能的脫鉤。好人居然無法帶來好結局？金溥聰回國接任國安會秘書長，在決策品質上應會有所改善。

若干年後，歷史會記載：中華民國第12、13屆總統馬英九（2008∼2016）是人民直選總統以後「以廉治國」的第一人，也是最後一人。', '2014-05-15 00:57:24.489858', '2014-05-15 00:57:24.489858', ''),
(364, '人權信守為何總在權力面前低頭？', '中國時報', '2006-11-12', '', '社論', '不要以為憲法只有大法官能做解釋，也不要以為憲法不能發揮什麼作用。要拘束權力的憲法雖然只是死物，但是掌握權力、使用權力的人每天都得面對它，理解它；而憲法所表彰的價值，也正是用來檢視權力人物的基準與標竿。當年蔣介石總統口稱尊重卻對憲法大動手腳，身後仍然難逃人們回到憲法價值譴責其濫用權力。昔日如此，今天依然。憲法的終極價值選擇，時刻都燭照著憲法權力使用者的態度，不容逃脫。

總統享受憲法刑事豁免規定的保障；陳瑞仁檢察官以貪汙罪共犯起訴吳淑珍，陳水扁在國人面前解釋憲法，他說他放棄行使憲法給予的豁免權，始有今日。他自以為尊重司法，但也為自己並未行使憲法上的刑事豁免主張，語帶惆悵。他所理解的憲法豁免，不但檢察官不能追訴他，連調查或傳訊也不可以。陳瑞仁檢察官起訴吳淑珍，也需要捧讀憲法第五十二條，仔細思索理解。陳瑞仁知道總統享受刑事豁免的憲法保障，所以他未起訴陳水扁，甚至連在起訴書中，評斷陳水扁犯罪的部分也加以避免；但陳瑞仁顯然認為憲法的豁免保障可以暫時不讓陳水扁成為被告，卻不足以妨礙總統在他人的刑事案件中擔任證人接受訊問。檢察官李子春當年請陳總統到花蓮作證，對憲法規定也有相同的理解。他們都認為，憲法免使總統成為日常刑事案件的被告，是為了維護元首的尊嚴，但並不因此排除總統擔任證人作證的公民義務，影響他人刑事案件的司法公正性。這項理解，不因需要總統作證的被告是否為總統夫人而有不同。兩位檢察官的憲法見解與總統不同，可從所立基的價值態度差異加以觀察。陳水扁只從對自己有利的方向解釋憲法；檢察官則依據憲法所以規定刑事豁免的目的而為解釋；價值取捨，高下立判。

宜蘭地院院長黃瑞華，日前公開撰文質疑檢察官傳喚總統作證違反憲法豁免規定；司法院立即出面，提醒法官針對尚在進行中的案件發表意見，並不適當；黃法官則以法官也有言論自由回敬。黃法官與司法院其實都在解釋憲法，也在依據憲法評價各自觀察的對象。黃法官對憲法的理解，與總統些許不同，她認為總統無權放棄豁免；也與檢察官有重大差異，她認為豁免規定應該延伸到總統不得擔任刑案證人，認為檢察官侵犯了陳總統的基本人權。司法院認為黃法官不該輕率發表意見，顯是認為法官職司審判，對於非由其審理而尚在審理中之案件發言，對審理該案的法官不無形成干預影響司法獨立之虞，也逾越法官本身的權力界限。黃法官認為自己的發言是言論自由，不受司法院的干預，但是法官既然要在言論市場出現，就應該受到憲法的檢驗。我們在此要觀察黃法官解釋憲法的價值態度究竟落在什麼位置？

憲法的基本目的是限制權力，保障人權。陳總統的人權應該受到保障，但他的權力同時也是憲法限制的對象；而與一般人有所不同，憲法第五十二條其實只是提供總統一種特殊優惠，並不具有基本人權的性質，因為這不是一般人都同樣享受的「基本」人權；黃法官如從人權出發解釋憲法，和憲法五十二條的刑事豁免規定，實是風馬牛不相及。更值得考究者，憲法的主要功能是保障人權，不是保障權力。黃瑞華法官看到國務機要費案件起訴，義憤填膺、忙不迭地跳出來，引用憲法豁免條款為總統發言，似乎十分介意憲法未被遵守，然則在此之前，看到升斗小民人權受到侵犯的刑事案件，黃瑞華有沒有、有幾次以同樣昂揚的精神，以法官之姿站出來引用憲法人權條款為憲法、為人權說話？在與職務無關的案件上如此關心總統的憲法保障，在自己審理的案件有無同等關心人民權利的憲法保障？兩相對照，不難看出黃法官心中的價值選擇，與憲法的真正價值相去多遠！她認識的人權，是否在權力人物（包括她自己在內）身上出現時，才該特別引發共鳴？憲法價值立場的傾斜，應被揭發，嚴格檢驗！

同樣應該受到揭發檢驗的是大法官的人權立場。最近釋字六一八號的解釋，認為兩岸關係條例禁止在台設籍未滿十年之大陸地區人民擔任幾乎任何公職的規定合憲，理由是與保障國家安全、民眾福祉及維護憲政秩序。在嚴重歧視國民服公職權的問題上，大法官竟然臣服於抽象的集體意識，連一篇不同意見書也無。人權意識完全無力抵抗、質疑國民忠盏闹鳈嗉僭O，彷彿回到了「匪諜就在你身邊」的政治猜疑年代。大法官解釋憲法的價值態度，也就必須受到猜疑─如果人權遇到主權就要噤聲讓步，又何勞大法官做為憲法活的聲音？看來，能夠在上一次憲法解釋中得到兩位大法官青睞給予不同意見書的同志人權，尚非最弱勢；遇到主權完全無力發聲的移民者才是！

看到法官與大法官解釋憲法時重權力、重主權、輕人權的價值態度，寒心哪！', '2014-08-07 15:45:33.230706', '2014-08-07 15:45:33.230706', ''),
(365, '江宜樺出庭的嚴重後遺症', '中國時報', '2014-08-01', '', '社論', '行政院長江宜樺、警政署長王卓鈞等5人，因警察驅離太陽花運動中攻占行政院辦公大樓的群眾，造成23人受傷事件，遭台北地院以涉嫌殺人未遂罪嫌傳訊。江揆等人坦然出庭，庭訊長達近8個半小時。法官不排除再次傳訊江揆等人，但若認定不成立，則會駁回自訴。
本案是閣揆首次因涉嫌刑事犯罪，以被告身分接受法院傳喚出庭。轄區中正一分局為避免學生和民眾前來抗議而發生衝突事件，出動了200多名警力維安，約百名學生和民眾到場表示支持狀告江揆，所幸沒有發生衝突。

324政院驅離行動，造成中研院副研究員黃銘崇等23人受傷，在太陽花運動律師團操作下，共提出6件刑事案件自訴案，均在北院分由不同法官審理中，其中一案自訴對象包括馬英九總統，但因《憲法》明定，現任總統任期內非因內亂外患罪不受刑事追訴，因而暫免出庭，但已留下他卸任後可能必須面對司法訴訟案件的伏筆。

本案創下許多歷史首次，雖已彰顯法官追求真實及社會正義的勇於任事態度，及江揆等人尊重司法的豁然大度，但同時也留下憲政、司法與政治的6大疑慮，恐怕後患無窮。社會若不以為意，坐視形成司法及政治運作慣例，則政治與司法亂局的死結將愈綁愈緊，國家終將沉淪。

我們必須面對的第一個嚴肅問題是，行政院長可否因行政一體而一併論罪？本案是閣揆因公務員執行公務而成為刑事自訴案件被告的首次，且一事6案。其背後動機至為明顯，顯然與企圖延續太陽花運動政治張力、造成未來行政及警政首長面對群眾抗爭事件時心生忌憚，並藉機癱瘓政府運作有關。

尤其後者，未來每一個案子不開3、5、7次庭是不可能結案的，太陽花運動相關案件幾十個庭開下來，將把行政院長陷在法院中，癱瘓政府的目的就已經達到。如果有樣學樣，凡是公務員違法事項，一概自訴行政院長或各級首長，要他們跑立法院之餘，連法院也跑不完，政府癱瘓指日可待。每一個受訴的法官，都自顧自開庭，傳政府首長來問問再決定要不要受理，政府還能運作？台灣能受得了嗎？

第二、按照自訴人行政一體的邏輯，行政首長可以從媒體上看到公務員執勤時有違法的可能，不立刻下令阻止就是共犯，就應該論罪。這個邏輯和美麗島案件首謀者，要為所有人的行為負刑責，不是一樣的荒謬嗎？檢察官如果也採取這樣的方法論罪，那還得了？自訴人所為，不是在證明白色恐怖時代的論罪邏輯有理，不怕檢方有樣學樣嗎？

第三、群眾強占政府辦公場所，只要人多，因為驅離可能傷人，警察就不可以驅離，那麼不管是立法院、行政院、甚至法院，只要有千百群眾呼嘯而來，坐著不走，就不可驅離，台灣無政府狀態，指日可待。勞工比照聚眾占領企業總部、學生占領校舍、債權人占領債務人居所，警察都不可以執法驅離，社會又要如何運作？

第四、自訴人強調，只要是和平集會，不管場所合不合法都不得強制驅離，翻牆強入霸占政府辦公場所，叫做和平集會嗎？強行進入政府機關霸占，說是和平不能驅離，那闖入而霸占民宅呢？闖入而霸占學校呢？一排人坐著手勾手用力抗拒警察，能叫做和平嗎？警察執法當然不可以故意打人，但是絕不可能因為怕有人受傷就一概不得執行驅離，如果說這是國家暴力，那是無政府主義者的道理，任何一個要有政府存在的國家，都會有暴力行為的存在，這只是一個執行程序是否合法、時機是否適當及手段是否符合比例原則的問題，而非警察該不該執法的問題。

第五、在提告事實和被告相同下，未併案一起審，讓自訴人有「玩」選法官的訴訟策略空間，且有浪費司法資源之虞，法院分案顯然值得檢討。

第六、過去，前總統李登輝、總統馬英九及五院院長，經常是自訴案被告的常客，但法院幾乎沒有傳喚他們出庭，因為這類自訴案一看就知道與他們無關。依據《刑事訴訟法》，被害者可提告訴或自訴，為避免濫訴，訴訟法已規定法官「非有必要，不得先行傳訊被告」。本件自訴案法官第一次開庭就急著傳訊行政院長及警政首長，日後若是民眾不滿國家政策動輒自訴元首及首長，法官依樣畫葫蘆傳訊被告，自訴豈不成為濫訴的工具？

流血衝突固然令人遺憾，但沒有任何國家能忍受行政中樞被群眾攻占；江宜樺身為行政院長，下令警方將非法占據者驅離並沒有錯，流血事件是警方執法有無過當的問題。如果江宜樺因為下令驅離就成為殺人罪被告，豈不荒唐。', '2014-08-07 15:45:33.244966', '2014-08-07 15:45:33.244966', ''),
(366, '第二張臉', '聯合報', '2009-11-16', '', '黑白集', '立委吳育昇爆出薇閣事件，許多人腦海首先浮出的印象，是他平日問政一派認真、嚴肅，乃至帶有幾分道德高調的咄咄逼人模樣。沒想到，在狗仔的鏡頭下，這位「道德先生」攜美女、開名車、上賓館的舉止，跟一般名人的八卦緋聞沒有什麼兩樣。

平時開著普通汽車往返國會，塑造樸實形象；為私會女友，特地租了名車上六星賓館，唯恐不夠派頭。平日一副新好男人姿態，東窗事發後只能推說「一時迷失」；平時西裝夾克問政，致歉時刻意穿上立領「聖人裝」以示悔意。對於自己這兩張臉孔，吳育昇會不會覺得有些銜接困難？

這其實不只是吳育昇的問題。許多政治人物台上、台下臉孔各不相同，有時距離大到自己窮於調整，他人當然更無法辨識。問題在，這不僅是一個狗仔成群的社會，這也是個攝影機無所不在的時代，公眾人物誰逃得過電眼跟監？誰的第二張臉能永遠包藏得住？狗仔可恨，因為他們老是破壞人家「好事」；但如果狗仔不將另一張臉的真相公諸於世，吳育昇的「迷失」會不會愈發無法回頭？

薇閣已成為名人塚，還有這麼多人前仆後繼地上門，是不曉得那裡已是「楚門的世界」，還是台北名人的休閒娛樂真的太貧乏？吳育昇沒有拖著老婆出來為他背書，好歹沒把自己的形象踐踏到底；但政治人物捫心自問，周末該閉關的只有吳育昇一個人嗎？

趁著狗仔還在喘氣，該閉關的政治人物都趕緊收拾一下自己吧！那麼，下一個被狗仔逮到的人，至少可以不太臉紅地說：那已經是過去式了。', '2014-09-05 22:15:39.130655', '2014-09-05 22:17:00.695071', ''),
(367, '世堅謊言，甚於出軌', '聯合報', '2014-09-05', '', '黑白集', '剛看過柯震東吸毒被逮的懺悔大戲，再看王世堅偷情現形後的八十二字簡短道歉，只能說，政治人物認錯實在太潦草，就連演戲都不認真。但他的民進黨同志對此毫不在乎，說「地下情」不會影響他的選情，因為他「選民服務」做得很好。

選民服務做得好，就可以為所欲為嗎？柯震東只是出道三年的藝人，出了事，影迷有失望、有唾棄，連父母、經紀人都忙著垂淚致歉。而王世堅是問政廿多年的民代，平日言行激越凸槌，而出軌偷情已是累犯，但他所屬的政黨顧左右而言他，沒有譴責，沒有人提黨紀。更不可思議的，是他的綠營粉絲們，包括那位門風受損的當地里長，仍然非要挺他到底不可。很難想像，這種政治立場大於一切的社會心理，是怎麼形成的？

王世堅偷情是累犯，對妻子八年的不忠，恐怕不是隨便一句道歉所能化解。更嚴重的，是他編織謊言、欺騙社會的惡劣行徑。八年前，在五股米琪汽車旅館的出軌事件曝光前夕，他找了女子張瑋津錄下假對話，謊稱是張瑋津要提供她有關紅衫軍的內幕，才相約在汽車旅館見面；這段瞞天大謊，成功騙過外界。一年之後，張瑋津才向媒體透露真相，說她只是應邀配合造假演出，未料事後卻不斷遭到王世堅恐嚇。

因此，此事不該看成只是王世堅偷情八卦的重演，而是一個行為不檢的政治人物，如何利用卑劣手段來矇騙社會、混淆視聽，卻聲稱自己代表了某種堅定的綠色價值。荒唐的是，寫著「米琪汽車旅館」的看板還高掛在那裡，他的癮又犯了，這比吸毒還難戒嗎？

王世堅不退選，說他的去留要交給選民決定。那麼，就請大同、中山區的選民把他開除吧，難道要讓他留在那裡侮辱你們嗎？', '2014-09-05 22:15:39.191271', '2014-09-05 22:19:27.739951', ''),
(368, '馬英九的玄鐵劍…比內力', '聯合晚報', '2010-05-20', '黃國樑', '特稿', '馬英九的玄鐵劍…比內力 

馬英九的執政風格，如果以金庸小說裡的劍術分類，應該是像楊過使的玄鐵劍法，就是不強調劍式，沒有鋒芒，看是駑鈍，實含渾重內力，但這種重內力的劍法，就必須要有深刻的修煉，已經進入任期下半場的馬英九，他所要施展的內力，恐怕就是兩岸經濟協議。

因為沒有太多奇幻的劍招劍式，馬英九在上半場跌跌撞撞，只有心法，沒有言傳，他的政治運作似乎就是依循一套法律與綱紀，就似劍術裡只循著內力的運行，而不講究劍的變幻與機妙，於是他難以跟民意取得互相感應的脈動，民眾看不到隨他們心意轉動的政治舉動。

馬英九不懂得那種料敵機先的獨孤九劍，有蕩劍式等各種劍隨心走的招式，只有簡單的劈、砍、挑、刺。既是這樣也未嘗不可，就讓一把精重的玄鐵劍發出「重劍無鋒，大巧不工」 (金庸語)的劍力，仍然可以撼動人心。

ECFA就是馬英九這種政治風格的核心，馬英九雖然已被批判地體無完膚，但他堅持地忍辱負重，當ECFA真的簽署之後，經濟躍入全然不同的境界，進出口貿易量都巨幅成長，而確然有更多的跨國企業進駐台灣，就是他從隱忍之中，終能吐氣揚眉的時刻。

「開放」可以說就是馬英九經濟邏輯的關鍵字，開放的作為中，除了他已經成就的兩岸直航，讓陸資來台等，更重要的就是將台灣打造成一個自由貿易島，ECFA就是它最重要的一步，或一道通往奇境的門。

執是之故，將ECFA當成是馬英九的下半任期的重中之重，應當是正確的理解，猶如馬英九的玄鐵劍，馬英九得靠它破繭而出。
', '2014-12-16 18:07:48.249362', '2014-12-16 18:07:48.249362', ''),
(369, '弊案一樁樁、機要費涉弊 貪腐共犯體恐已成形', '陳長文', '2006-07-30', '陳長文', '法學教授（台北市）', '弊案連連，這些亂象顯示貪腐共犯體恐已成形。國務機要費涉及弊端即是典例。

首先，該共犯體直接涉及的是行政機關，又可區分為主犯與從犯二種身分。以國務機要費涉弊為例，實際從不法中獲利高官為主犯，廢弛職務的相關會計審計人員則為從犯。

主犯者，主導弊案並從中積極獲利。從犯則通常為權力屈服者，其加入源自一個逆淘汰過程。公務員面對弊端，有二種選擇，抗拒並被排擠，或加入以保職務甚至被拔擢，但貪腐曝光時，其就成為核心主犯的「保護閥」，成為代扛刑事責任的犧牲品！若媒體揭露的國務機要費案情屬實，則直接不法獲利的高層（包括總統）需負貪汙刑責外，其他消極包庇的會計、審計人員，縱無直接獲利，也將觸犯《貪汙治罪條例》之不為舉發罪。

這些刑事責任，相關公務人員不至於不知，為獲得升遷甘於同流者，可謂罪有應得。即便是憚於權勢，為五斗米折腰遂消極縱放者，雖有可憫，但虧於職守卻是事實，今面對刑事訴究，已悔之莫及。其他公務員應以為惕，絕不可淪為貪腐的消極共犯。

其次，共犯結構亦延伸至司法機關，法官由於相對獨立問題較小，檢察機關的情形則相對嚴重而令人失望。今審計部雖將國務機要費案移送檢方，然而鑑諸過往檢察官諸多消極與自限作為，對其能否獨立徹查難保樂觀。惟筆者仍要提醒檢察官，之前諸多弊案，證罪所需事證較為繁複，尚可技術性的宣稱「查無罪證」敷衍交代，或者濫用裁量遲延搜索甚至選擇性不搜索，致令嫌疑人有滅證串供空間。然而，這次國務機要費弊情卻相對單純，透過單據對比追蹤，不法即可現形。若檢察機關仍濫權縱放，而致遭告發刑法濫權不追訴罪非不可能。

此外，檢察機關的怠惰，亦顯示出司法倫理教育的失敗，當然檢察機關在制度上受到行政機關過度箝制，難以抗衡行政威權也是原因之一，以至於內部也出現逆淘汰，優秀的檢察官難得升遷，或因失望去職，留下部分擅於揣摩上意卻無視正義職分者敗壞司法倫理。

最後，貪腐共犯體除作為共犯外尚包括觀念共犯。前者指的是實際涉貪的官員民代或掌權者的親戚佞信；後者則是對貪腐作為默不作聲、姑息包容的社會大眾。作為共犯惡行雖重，但威脅卻反較觀念共犯為輕，若非觀念共犯縱容，貪腐雖未必能免，卻可以受到約束制裁。

甘地嘗言：「若只有退縮及暴力二種選擇，我建議暴力。」並非甘地喜歡流血衝突，而是他鄙視道德上的懦弱。姑息適足養奸，冷漠激勵貪腐，這是全國人民從近來諸多政府弊案中，該學得的一課。', '2015-01-21 18:41:53.8257', '2015-01-21 18:41:53.8257', ''),
(370, '郭董囂張之怒 當政黨輪替變清算大會…', '陳長文', '2015-01-20', '陳長文', '法學教授、律師（台北市）', '最近，台北市政府不斷的示意要將廉政之刀，砍向馬英九、郝龍斌主政時代的台北市各項建設，連帶的掀起了台北市政府與鴻海郭台銘的漫天戰火。四方混戰，打得大家霧裡看花。

用個假設情境，歸納成一個問句，也許就有助於大家了解，這中間的問題在那裡？

我，陳長文，在此宣布，我將參選四年後的台北市長。我若當選，政見只有一個：我一上任，將清查所有和柯文哲先生主政時的台北市政府有合約、參與工程標案的廠商，全部移送廉委會調查，「一定」要查出弊案為止。

當然，我不會參選台北市長。這也是刻意誇大的情境。但這個陳長文可以抽換為張三李四王五孫六。

藉由這「誇張情境」，我要說的是，一旦政黨輪替變成了清算大會，試問，還有企業敢參加政府的公共工程嗎？台北市還需要建設嗎？或者應該這樣說，愈優質的廠商，反而會更怯於參與政府的建設，而形成劣幣驅逐良幣的效果。這對政府施政、城市建設會是好事嗎？

不是說，我們反對柯市長清查弊端，有弊當查，是為政者的本務。但關鍵在台北市政府或綠營人士透過北市府釋放的許多片面資訊，透露了一個「先射箭再畫靶」、「先定罪再論證」的態度，一出手就先以否定的態度，透過政論的名嘴捕風捉影以及網路鄉民的反商心結，否定了前任市長所有的建設，甚至上綱為圖利乃至於貪汙，連帶的清算圍剿和前政府有合作關係的企業。

從政治上來看，這樣的出手，確實會有幾個效果。一是發揮「打掉重練」的效應，拉低民眾期待的基期。「你看前任做那麼爛，我是救火隊來救火、收爛攤的，所以，如果這爛攤收不好，也不是我的問題」；二是，捉準了當下反商仇富的民眾氛圍，例如在大巨蛋案將刀劍指向涉入葉世文收賄案的遠雄，不但可以立刻獲得廣大的掌聲，同時不管遠雄在大巨蛋案有問題還是沒問題，也不會有人敢幫大巨蛋說話，誰說話就是遠雄同路人，這噤聲效應，就可以讓主攻大巨蛋擁有一面倒的優勢詮釋權。

現在，政治獻金案攻馬英九、新燕案攻朱立倫、大巨蛋案攻郝龍斌、ＢＲＴ案攻胡志強、航空城案攻吳志揚。招招刀刀，都砍向「清廉」二個字，而這二個字若中招，對任何政治人物來說都是萬劫不復的結果。可是究其實，到目前被拿出來說的各種案子，要上綱到弊案，證據端有幾分扎實呢？

郭台銘發火登報，柯文哲市長也怒了，回馬槍一句「囂張財團」，這句話又可以贏得鄉民掌聲，也是另一個政治正確。但柯市長不妨多一點點同理心，站在郭台銘的角度想一想，從三億男到秋葉原，是那一方先把郭台銘框進了「奸商」想像裡呢？

如果，企業依照政府公開招標的法定程序參與的公共工程，都得因政黨輪替，而被按上一個官商勾結乃至於貪汙共犯的大帽，郭台銘的「囂張之怒」，有很難理解嗎？', '2015-01-21 18:41:53.868046', '2015-01-21 18:41:53.868046', ''),
(371, '', '聯合報', '2015-02-14', '陳洛薇', '台北報導', '馬英九總統律己甚嚴，重視研考、管理，除了督考施政進度，連自己的體重也嚴格管理，每天要量三次體重、三餐都要喝一杯脫脂牛奶，雖然已經六十五歲仍然維持標準體格，身體質量指數BMI值24，屬於正常範圍。

馬英九昨天接受聯合報系專訪時透露，他每天都會量三次體重，早起一次、運動完一次、睡前一次，「每次會不一樣」，通常早起量體重會少半公斤到一公斤，而睡前是一天中體重最重的時候。他嚴格控管體重，為的是維持體能。

據了解，馬總統維持身材的方法，除了嚴格管理，還有少吃、運動兩大原則。他維持每天晨跑的習慣，從一九七五開始，迄今已經長達四十年，而且幾乎每天都跑。睛天時他戶外跑步，會先熱身、伏地挺身後再跑步；雨天時只能在寓所運動，改騎腳踏車及跑步機。

馬總統也在友邦力倡減肥，聽到友邦聖露西亞的人民因沒有體重計，很難每天量體重，馬總統還指示送體重器給露國放在公共場所，協助民眾控制體重。

他律己甚嚴，馬英九對部會施政的要求也相當嚴格。重視研考的馬英九認為，「用心而有智慧的首長，一定會重視研考部門」，施政上，他也要求各部會落實政見、 追蹤執行進度，總統辦公室裡的長櫃裡，擺放著各部會重要政策的檔案，每一件檔案他都要清楚掌握進度，隨時發現執行進度落後了，他總會詢問首長究竟是什麼原 因。

日理萬機的馬英九，定期了解各部會的施政最新數據、重要國情統計，他也嚴格要求各部會落實節能減碳，總統府的用電、用水、用油、用紙比較表，也定期在網路公開向全民報告。

當前水情告急，八縣市實施第二階段限水措施，馬英九感到焦心，昨天他接受聯合報系專訪時，工作人員要幫他添茶水，馬上被他拒絕，還說：「現在都限水了，要節省用水。」', '2015-02-23 18:51:12.019225', '2015-02-23 18:51:12.019225', ''),
(372, '觀察站／無邦交有私誼 台星共下好棋', '聯合晚報', '2015-03-24', '洪哲政', '特稿', '馬總統低調赴星弔唁新加坡建國總理李光耀，此事可成，一則取決馬總統曾真實參與李光耀與蔣經國間的來往，是李光耀建國風雲歷史的見證者，二則允諾堅守外交低調原則，不採取政治操作。台星雖無邦交，但領導人間素有私誼；馬總統無法出席29日的國葬儀式，卻是第一位赴星弔唁李光耀的外國元首，雙方執兩用中，共同下了一步好棋。

馬總統在新加坡僅短暫停留三個小時，卻是他就任以來，一直將星國視為三大外交支柱之一的最好回報。以新加坡對兩岸關係的謹小慎微，總理李顯龍雖逢父喪，仍能精心安排馬英九到訪，相信已取得中國大陸的諒解，其間亦可看到新加坡如何以小事大的智慧。

李光耀辭世同時，馬總統立即在臉書表示哀悼，並披露蔣經國與李光耀過去私交甚篤，他當年擔任蔣的秘書時，就由他親自撰擬給李光耀的信件，且轉述過去多次與李光耀會面時，李光耀肯定蔣對台灣的貢獻。

蔣經國與李光耀互動帶來的台星軍事合作，是新加坡建國史上不可或缺的一頁，李光耀也經常念茲在茲。馬總統身為蔣李關係的見證者，以蔣經國使徒的身分赴星弔唁，代表了一種傳承，也是對李的尊崇，有特殊意義。馬總統赴星弔唁，對李家而言，於公於私，都有其正當性。

以台星軍政互動來往之頻密程度，國際現實將反而使兩國關係多增尷尬、互種芥蒂。但馬總統若在新加坡發布的哀悼期單獨出席李家家祭，星國即可提供適當規格禮遇，對兩國關係反而更增助益。何況在正式國家喪禮時，我國另有連戰等四位朝野政要受邀出席。

馬總統赴星僅管消息提前曝光，但在兩國合意的外交默契上，就是不能由官署公開點破，或作任何可能引起聯想的政治操作。上午總統府、外交部、國防部對馬出訪雖一片低調沉默，但馬總統臨上飛機前，仍公開讓媒體看見。這趟赴新加坡的元首之旅，台星雙方按表操課，也是馬政府六年多來，極難得的外交佳作。', '2015-03-25 15:15:28.123168', '2015-03-25 15:15:28.123168', ''),
(373, '新聞眼／旋風訪星 馬總統兼顧邦誼私情', '聯合報', '2015-03-25', '陳洛薇', '特稿', '新加坡前總理李光耀辭世，新加坡總理李顯龍邀請下，馬英九總統昨天以「私人」名義悄悄赴星國，雖然台星沒有邦交，這趟旋風十二小時的星國行，是馬總統任內首度出訪無邦交國，一次低調的家祭弔唁，正是台星堅固國情私誼的證明。

一九八八年，前總統蔣經國過世出殯，時任新加坡總理的李光耀（中）率領全體閣員來台悼念，神情充滿不捨。 本報資料照片
分享李光耀與中華民國的關係深厚，他曾在回憶錄述及，在新加坡從一九六○至一九七○年代剛獨立、最孤立無援時，蔣經國領導的中華民國總是慷慨伸出援手，協助新加坡站起來。一九八八年，蔣經國過世出殯，李光耀率領全體閣員來台悼念，神情充滿不捨，馬英九當時也在場見證蔣李情誼。
台灣和新加坡並無邦交，而軍事訓練、經濟合作卻相當密切；但星方顧忌中國大陸的反彈，「保密」，一直是台星雙方長久合作的默契。

相較於前總統陳水扁的迷航外交、衝撞外交，馬總統堅持「零意外」的外交政策，台星關係從扁政府時期的緊張逐漸修復，但仍不免有意外，有次海軍敦睦艦隊將密訪新加坡消息提前在媒體曝光，星國私下向我方強烈抗議。

李光耀辭世，馬總統昨天參加家祭弔唁，可見李光耀父子對台星情誼的重視。外界一度臆測，新加坡國葬可能上演「馬習會」，馬總統低調赴星弔唁，符合人情事理，也不為對方製造困擾；而馬總統能成行，前提當然是星國取得了中共的諒解。

國內部分反對人士砲聲隆隆，抨擊總統「偷偷摸摸！究竟是用什麼身分去？」更有人說這是小國外交的悲哀。台星無邦誼，馬總統無法親自出席李光耀葬禮，但這趟星國行，馬總統沒有敲鑼打鼓、沒有利用李光耀大搞喪禮外交，卻是參與李氐家祭的外國元首，公情私誼都考慮在內，可見星國處事治喪的用心細膩。

基於台星默契，總統府秘而不宣、不對外證實，舉國昨天都在「協尋」總統，這確實是台灣的外交困境；但台星有情誼、兩岸有默契，在台星共三方共識下順利成行，馬總統這趟星國行，兼顧邦誼私情，誠意至上，相信星國也會感受到中華民國的心意。', '2015-03-25 15:17:19.52473', '2015-03-25 15:17:19.52473', ''),
(374, '側寫／握拳、振臂…馬英九拒絕看守', '聯合報', '2015-02-14', '楊湘鈞', '', '周星馳在電影「少林足球」中有一句經典對白「大師兄回來了」，意味其師兄弟們走過失落低潮，重拾師傳少林功夫；走過九合一敗選的低潮，馬總統昨天首度「復出」接受聯合報系專訪，他不時握拳、振臂宣示執政理念，似乎有「馬英九回來了」的感覺。

馬英九曾經是藍營獨領風騷的政治明星，九合一敗選後，不僅黨務權力旁落，甚至連政治光環都幾乎消失殆盡，出席相關活動受關注程度大減。昨天他以堅定語氣加緊握拳頭宣示「身為總統一天，絕對不能鬆懈，沒有看守的問題，沒有跛腳的問題」，顯有破除他刻意「神隱」或抱持「看守」心態拖完任期傳言之意。

受過長期法學教育訓練、外加保守公務體系歷練的馬英九，話語嚴謹、重視數據與邏輯早為人熟知；曾經，馬在四年前與民進黨主席蔡英文辯論ＥＣＦＡ時，何其輕鬆寫意；但是隨著明星光環的褪色，以及施政不獲人民信任，缺乏同理心外加讓人笑不起來的冷笑話，常成為人民嘲諷對象。

曾經是馬政府內閣之星的前衛生署長楊志良，前天投書指「馬政府已到窮途末路，政治僵局已難化解。」因此請馬總統辭職、行政院長解散國會，立即全面改選，並期盼馬應以陳水扁末期為戒，「勿剛愎自用，撕裂社會，藉以自保，終遭全民唾棄，一世罵名。」

連昔時倚重之臣都以激烈言詞強力「逼宮」，可見馬此時處境之艱困。九合一敗選、卸下黨權，對一路走來始終順遂的馬英九來說，是巨大打擊，但昨天他接受專訪宣示「國民黨並沒有散掉」、「不做跛腳總統」、「該做的繼續做」；馬總統好像又找回了自己。', '2015-03-25 15:18:46.192793', '2015-03-25 15:18:46.192793', ''),
(375, '由憧憬到騙局：校園青年的綠色政治經驗', '聯合報', '2006-09-28', '', '社論', '
在反貪倒扁的狂濤巨浪中，民進黨今度二十周年黨慶。

從人口結構來看，反貪倒扁紅衫大軍中出現了顯著比率的年輕人，大學生與高中生觸目皆是，頗受注意；種種跡象顯示，民進黨在年輕人之間的形象正在快速敗壞，而校園中的學生對民進黨亦大半持負面及疏離的評價。

許多人都在問：年輕人已經唾棄民進黨了嗎？或民進黨對年輕人已不再有吸引力了嗎？這不啻是民進黨的重大警訊。

民進黨才二十歲，卻已不再能為國家社會提出任何願景；如今民進黨唯一賴以支撐的政治論述，竟然是由辜寬敏、高俊明等人掌旗，他們那一套源自昭和年代皇民虛榮及二二八事件悲情的政治思維，主要架設在「台灣人╱中國豬」的族群仇恨上，若謂對今日以「七年級」為主的校園不再有說服力，毋寧是理所當然。畢竟，那套思維的源頭，距今至少已超過了六十年！

最近，胡德夫經常帶領凱道上的紅衫客齊唱李雙澤的「美麗島」。這首民歌，起初傳唱在三十幾年前以「四年級」為主力的校園中，象徵著當時大學校園跳脫戒嚴思維的青年思潮；後來，那次校園民歌運動與「黨外」運動合流，對於當年的民主憲改運動頗有推波助瀾之功。

當年的黨外運動，及後來的民進黨運動，曾經吸引了許多青年參與。而黨外及民進黨當年對青年的吸引力，來自於他們楬櫫了大願景與大憧憬。那一系列校園民主運動，以「四年級」及「五年級」為主力，而在一九九○年三月的野百合學運達於巔峰。民進黨在創黨十四年後即贏得了國家政權，其獲得相當數量的青年歸心，至關緊要。當時，與黨外或民進黨站在一起的青年似有一種光榮感，自認站在正義的一方。或許可以這麼說，四年級、五年級校園青年的黨外或民進黨經驗，主要是兩個字：憧憬！

但是，如今這一波校園民進黨經驗所形成的政治風潮，卻不是因「憧憬」而產生，而是因「騙局」而爆發。陳水扁夫婦及其親信的貪腐，顯示「清廉，勤政，愛鄉土」是一個政治大騙局；民進黨黨政機構完全罔顧是非的挺扁，亦顯示「堅持改革」是一個政治大騙局；而民進黨將「挺扁╱倒扁」的政治爭議，說成了「中國人糟蹋台灣人」，說成是「台灣人╱中國豬」的對立，更顯示民進黨其他一切冠冕堂皇的政治論述皆是政治大騙局。於是，「倒扁」在今日校園中成為代表正義與理智的顯學，「挺扁」則幾已成為不可告人之事。就此以觀，今日「七年級」青年的政治啟蒙，絕不是來自民進黨的「憧憬」，而竟是出於識破民進黨的「騙局」。

相隔二、三十年，四、五年級及七年級的綠色政治經驗，竟然出現如此巨大的差異，實足令人震駭。甚至可說，因「騙局」而啟蒙，可能較因「憧憬」而啟蒙，更是一種刻骨銘心的經驗。畢竟，因「憧憬」而啟蒙，只是一種「見山是山」的想當然爾；因「騙局」而啟蒙，則另有一種「見山不是山」的領悟。倘若四年級五年級那一代的青年，曾因追隨黨外及民進黨的憧憬，而感受到青春的實踐；則今日七年級的青年，卻將因識破民進黨的騙局，而鍛鍊出更圓熟的公民資格。

今日二十歲的民進黨，竟然倒退到仍用昭和年代或二二八時代的政治論述，來與當代青年對話。難怪在凱道長跪九百二十一分鐘的大學生會說：「民進黨若再不省悟，將不再有青年新血！」亦難怪民進黨青年部前主任周奕成發表「寫給挺扁青年」的公開信，痛言「幻滅是成長的開始」，並稱「阿扁神話的幻滅，換來新世代的成長」。

相對而言，二、三十年前因「憧憬」而追隨黨外及民進黨的青年，如今可能突然發現自己其實曾為國王的新衣而喝采；反而是今日七年級的青年，卻成了識破國王新衣「騙局」的慧眼。四年級當年看到的施明德是「美麗島戰神」，七年級今日看到的施明德卻是「倒扁紅衫領袖」。歷史給每一代青年的際遇，竟是如此充滿弔詭。

民進黨是一個二十歲的邋遢「老人」，失智失能，氣息奄奄，迄今仍用六十年以上的陳腐論述與當代青年溝通；沒有憧憬，只有騙局。民進黨若失去了青年，也將失去未來！', '2015-08-13 00:20:18.923339', '2015-08-13 00:20:18.923339', ''),
(376, '每天沸騰的社會 何以推不動國家進步？', '聯合報', '2015-08-05', '', '社論', '
教育部長與學生的課綱座談，以學生失望痛哭收場；議題隨即轉由立法院接手，別有盤算的政客企圖插上一腳，讓棘手的問題更顯複雜。反課綱學生的悲憤讓人動容，但歷史及教育問題要聽從少許抗爭學生的指揮，恐怕也是令人難以苟同的事。更大的問題是，每天沸沸揚揚如同沸騰的台灣，為何無法將爭議討論的熱量化為進步的動能，卻始終在原地踏步甚至向後倒退？

不可否認，課綱爭議的出現，是台灣社會認同的板塊壓力變化已到達某個能量釋放點，必然帶來震動。但是，如果我們還自認為是一個民主社會的話，教科書的課綱爭議，應該是由歷史學界、教師團體、乃至政治或社運團體提出討論，或透過法律程序提起訴訟，怎麼會讓高中生直接去衝撞教育部？這除顯示政府的行政、陳情或代議體制功能太不健全，也反映台灣民主政治只是虛有其表，有些機構不知自己的角色界線何在，許多公民未學會以正當手段表達訴求，卻只想藉特殊身分強迫別人接受其意見，媒體則熱中於煽風點火，這在在皆是民粹。

台灣社會的焦慮與躁動，其實不是一朝一夕的事，在早年內憂外患交加時代，即已如此。比較令人不安的是，近幾年社會上每天擾擾攘攘風波不斷，媒體上名嘴網軍七嘴八舌日夜批判，社會輿論如同一個熊熊燃燒的鍋爐；但是，這麼多的火力四面八方而來，卻無法累積為推動國家進步的能量，台灣反而節節倒退。這種現象，能不讓人憂心？

每天沸騰的輿論，卻無法推動社會前進，追根究柢，有幾項主要因素。第一，是議題的破碎化：類型繁多的媒體雖然反映了社會的多元意見，但許多時候炒作的只是假議題，利用片面、不準確的事實或旁生的枝節，製造社會的談資。表面上看，許多議題煞有介事，但經過釐清或驗證，卻是無事生非，但已平白浪費了公眾的時間和精力，例如三億男事件、松菸文創皆屬此類。而真正事關國家宏旨的議題，諸如經濟轉型、能源議題、修憲、財政危機等，朝野反而根本無法坐下來談。

第二，論述的淺薄化：由於網路和自媒體的發達，人們每天接觸到的公共討論數量極多，但意見也變得極扁平而淺薄；如此一來，形成人人有「言論自由」、卻事事缺乏「深刻思考」的遺憾。如果只是談論八卦，「百家爭鳴」倒也無妨；但若要談論深刻的國家大政，便陷入「雞同鴨講」的窘境。例如，談國家的未來產業競爭力，只懂ＡＢＣ的人如何論道ＸＹＺ層次的事？就如沒讀過幾年歷史的學生，用荒誕的理由來反對課綱。

第三，體制的失能化：兩次政黨輪替帶給台灣民主的影響，除表面上政權和平交接，實質是導致政治愈發向總統權位的爭奪集中，也使得普通文官行政中立的保持愈發困難，乃至憲政機構的制衡設計日漸被忘卻。陳水扁時代的硬拗惡搞，讓藍綠對峙在政府及社會滋長生根；而馬英九時代的怯戰懦弱，則讓公部門的權威和正當性逐漸失去尊重。去年，太陽花學生輕易占領國會並進攻行政院，寫下民主國家的可恥紀錄；今年，區區一兩百名學生就能發動反課綱，突襲教育部，這都是公部門權威日漸剝落的寫照。再看，賴清德僅以李全教涉賄拒絕出席議會至今，因而遭到彈劾，亦是如此；作為民進黨的明日之星，賴清德將「個人」與「機構」混為一談，因李全教一人而否定整個議會，顯示他對民主體制的設計缺乏認識，因而缺乏應有的民主精神。

根據物理原理，物質燃燒產生的熱量若妥善應用，可以推動許多大型機器，用來完成人類想要的目的。然而，台灣每天幾近沸騰的民意輿情，為何不能成為推動社會進步的力量，反而阻滯了國家的正常運作呢？癥結就在，我們的社會不僅缺乏一致的認同和目標，有些人甚至視其他成員為仇敵，不斷攻擊牽制；只要對方跨出一步，另一方必定設法把他擋下來、推回去。亦即，台灣社會散發出的許多熱力與能量，最後都被用於內部的自我抵銷和摧毀；如此激烈的內耗，又如何能推得動這部國家機器？

土爐和菜刀煉不出鋼，這是當年「大躍進」顯示的簡單道理。我們很難說課綱到底有多重要，但大家都知道，台灣已原地踏步了很久，那是比課綱迫切許多的事。', '2015-08-13 00:20:18.95568', '2015-08-13 00:20:18.95568', '');

